the food is very average . . . the thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .
the decor is night tho . . . but they really need to clean that vent in the ceiling . . . its quite un - app ##eti ##zing , and kills your effort to make this place look sleek and modern .
the spicy tuna roll was unusually good and the rock shrimp te ##mp ##ura was awesome , great app ##eti ##zer to share !
we love th pink pony .
the perfect spot .
am ##bian ##ce relaxed and st ##yl ##ish .
however , it ' s the service that leaves a bad taste in my mouth .
i happen to have a policy that goes along with a little bit of self - respect , which includes not letting a waiter int ##imi ##date me , i . e . make me feel bad asking for trivial ##ities like water , or the check .
i tend to judge a su ##shi restaurant by its sea ur ##chin , which was heavenly at su ##shi rose .
the su ##shi seemed pretty fresh and was adequately proportion ##ed .
the rice to fish ratio ##n was also good - - they did n ' t try to over ##pack the rice .
the food was well prepared and the service imp ##eca ##ble .
the prix fix ##e menu is worth every penny and you get more than enough ( both in quantity and quality ) .
the kitchen however , is almost always slow .
add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .
the food was average to above - average ; the french onion soup filling yet not overly impressive , and the dessert ##s not brilliant in any way .
this place is the most japanese it can ever get .
leon is an east village gem : casual but hip , with well prepared basic french bis ##tro fare , good specials , a warm and lively atmosphere .
the food was bland oil ##y .
i went there for lunch and it was not as good as i expected from the reviews i read .
the place is small and cramped but the food is fantastic .
those rolls were big , but not good and sash ##imi was n ' t fresh .
admitted ##ly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .
great wine selection , gig ##onda ##s is worth the price , and the house champagne is a great value .
have recommended the place to friends , always gets good response .
service is not exactly five star , but that ##s not really a big deal .
the tuna and was ##abe potatoes are excellent .
service was prompt and court ##eous .
the pizza is delicious - they use fresh mo ##zza ##rella instead of the cheap , frozen , shredded cheese common to most pizza ##ria ' s .
wine list selection is good and wine - by - the - glass was generous ##ly filled to the top .
i have never been disappointed in the red eye .
the first time i went , and was completely taken by the live jazz band and atmosphere , i ordered the lobster cobb salad .
my husband and i thou ##gt it would be great to go to the je ##ky ##ll and hyde pub for our anniversary , and to our surprise it was fantastic .
the workers there also absolutely load the bag ##el with cream cheese ( gets a little messy ) .
i have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .
the sc ##all ##ion pancakes and fried dump ##lings were nothing out of the ordinary .
salad ##s were fantastic .
the take ##out is great too since they give high quality tu ##pper ##ware as well .
the staff was acc ##omo ##dating , the food was absolutely delicious and the place is lovely .
the place is a bis ##tro which means : simple dishes and wine served efficiently in a bust ##ling atmosphere .
right off the l in brooklyn this is a nice cozy place with good pizza .
it ' s a nice place to relax and have conversation .
this is my first time writing a review for a restaurant because the food and service was excellent .
the file ##t mig ##non dish was superb !
i like the am ##bie ##nce , it ' s very dark and original .
the su ##shi is amazing ! ! !
very affordable and excellent ambient !
my girlfriend and i stumbled onto this hopping place the other night and had a great time !
to be completely fair , the only red ##eem ##ing factor was the food , which was above average , but could n ' t make up for all the other def ##iciencies of te ##od ##ora .
one of us actually liked the express ##o - that ' s it .
we did n ' t want a bottle of bu ##bbly on a weekday so we each got little bottles of ko ##rb ##ett it was just enough .
problem is nothing at pr ##une is particularly memorable .
our food was great too !
and really large portions .
the food however , is what one might expect .
prices too high for this cramped and una ##ppe ##aling rest ##ura ##nt .
th ##ius is a must for anyone who loves sha ##bu - sha ##bu .
despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .
the location and am ##bie ##nce is ok but the food is what makes up for it .
i found the food , service and value exceptional every ##time i have been there .
the service was excellent - friendly and at ##ten ##tive .
very good wine choices .
great staff .
but the staff was so horrible to us .
this place is price ##y , and yes , the food is worth it ; but the service makes you feel like you should be paying a qu ##ater of the price .
do n ' t din ##e at tam ##ari ##nd for the vegetarian dishes , they are simply not up to par with the non - ve ##g selections .
decor is nice though service can be spot ##ty .
i am happy i did the food was aw ##some .
limited menu , no - so - fresh ingredients , thin ##ly - sliced fish , fall - apart rice .
with the theater 2 blocks away we had a delicious meal in a beautiful room .
the seats are uncomfortable if you are sitting against the wall on wooden benches .
waits ##taff are very friendly .
the lobster sandwich is $ 24 and although it was good it was not nearly enough to warrant that price .
the food was delicious ( i had a hal ##ib ##ut special , my husband had steak ) , and the service was top - notch .
i almost he ##sit ##itate to write a review because the atmosphere was so great and i would hate for it too become to crowded .
service is average .
the am ##bie ##nce was so fun , and the prices were great , on top of the fact that the food was really ta ##sty .
i would highly recommend this place !
nice family owned traditional restaurant .
fresh ingredients and everything is made to order .
my friends settled for rice dishes , but we came back the following day to try the dim sum , which was good . . . not outstanding , but good .
i would recommend roxy ' s for that , but not for their food .
i had a huge past ##ram ##i sandwich on a roll .
we went here for lunch a couple of weeks ago on a saturday , and i was thoroughly impressed with the food .
we had the sc ##all ##ops as an app ##eti ##zer and they were delicious and the sauce was wonderful .
the dishes offered were unique , very ta ##sty and fresh from the lamb sausage ##s , sar ##dine ##s with biscuits , large whole shrimp to the amazing pi ##sta ##chio ice cream ( the best and fresh ##est i ' ve ever had ) .
i ' m glad i was introduced to this place and this is a rare gem in ny .
the service was excellent and the food was delicious .
the food arrived 20 minutes after i called , cold and so ##ggy .
the food looked very app ##eti ##zing and delicious since it came on a variety of fancy plates .
by far , the best pizza in manhattan .
the food was med ##io ##cre at best but it was the horrible service that made me vow never to go back .
while their kitchen food is delicious , their su ##shi is out of this world .
mi ##zu is home to creative and unique rolls not to found anywhere else .
not only is the cuisine the best around , the service has always been at ##ten ##tive and charming .
the en ##tree was bland and small , dessert was not inspired .
wonderful strawberry dai ##qui ##ries as well !
authentic taiwanese food that ' s cheap . . . what more could you ask for ?
my friend dev ##oured her chicken and mas ##hed potato ##s .
great neighborhood joint .
this is a nice pizza place with good selection of thin crust pizza including the basil slice .
the dos ##as are ski ##mp ##y , una ##tt ##ractive and drip with grease , and personally i ' d drink popcorn topping before i ' d eat another one of these .
best italian food i ever had ( and being italian , that means al ##ot ) .
the restaurant looks out over beautiful green lawn ##s to the hudson river and the statue of liberty .
the food is good , especially their more basic dishes , and the drinks are delicious .
good spreads , great beverage selections and bag ##els really ta ##sty .
the cream cheese ##s are out of this world and i love that coffee ! !
the fish was adequate , but in ##ex ##per ##tly sliced .
well , this place is so ghetto its not even funny .
aw ##some pizza especially the mar ##gh ##eri ##tta slice .
everything about this restaurant was special .
you ca n ' t go wrong with this place .
the food is excellent !
the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal
this little place has a cute interior decor and affordable city prices .
delicious bag ##els , especially when right out of the oven .
service is fast and friendly .
rao is a good restaurant , but it ' s nothing special .
i really loved the different and in ##ova ##ted touch that ' s the chef ##f gives to the food .
draw ##backs : service is slow and they do n ' t toast !
vol ##are virgin ##s or weekly regulars , everyone gets treated the same and you ca n ' t ask for more than that when the service is this friendly .
lucky strike is a great casual place to just grab a bite to eat .
what a great place !
this place has the best chinese style bb ##q ribs in the city .
quick and friendly service .
this little place definitely exceeded my expectations and you sure get a lot of food for your money .
service , however , was excellent . . . and i liked the setting / atmosphere a lot .
people are always friendly .
bottles of wine are cheap and good .
the food was actually awe ##ful .
the drinks are amazing and half off till 8 ##pm .
this is an amazing place to try some rot ##i rolls .
i really recommend the very simple und ##a ( egg ) rolls .
delicate spices , onions , eggs and a kick - ass rot ##i .
best drums ##tick ##s over rice and sour spicy soup in town !
beef no ##odle soup is good as well .
best taiwanese food in ny !
i have been to rao ' s probably 15 times the past 3 years and it keeps getting better .
staff is very acc ##omo ##dating .
the decor is very simple but comfortable .
you must have the crab ##me ##at las ##ag ##na which is out of this world and the chocolate bread pudding for dessert .
whoever the jazz duo was , they were on point .
even the wine by the glass was good .
the food is okay and the prices here are med ##io ##cre .
bal ##uchi ' s has solid food and a nice decor at reasonable prices .
$ 20 for all you can eat su ##shi can not be beaten .
the vibe is very relaxed and cozy , service was great and the food was excellent !
never have i had such dramatic delivery guys ( a lot of huff ##ing and panting and muttering under breath b / c i live in a walk ##up ) who always seem disappointed with their tips .
