DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PUNCT PUNCT DET-DT PROPN-NNP NOUN-NN NOUN-NN AUX-VBZ DET-DT NOUN-NN ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN PRON-PRP VERB-VBP AUX-VBZ ADV-RB ADJ-JJ ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ NOUN-NN NOUN-NN PUNCT PUNCT PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT PRON-PRP$ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC VERB-VBZ PRON-PRP$ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN VERB-VB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PART-TO VERB-VB PUNCT
PRON-PRP VERB-VBP ADV-RBR ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBZ AUX-VBZ DET-DT NOUN-NN DET-WDT VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN DET-WDT VERB-VBZ ADP-RP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBZ PART-RB VERB-VBG DET-DT NOUN-NN VERB-VB VERB-VB VERB-VB PRON-PRP PUNCT X-XX X-XX X-XX PUNCT VERB-VB PRON-PRP VERB-VB ADJ-JJ VERB-VBG ADP-IN NOUN-NNS NOUN-NNS ADP-IN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NNS NOUN-NNS PUNCT DET-WDT VERB-VBD ADV-RB ADP-IN NOUN-NN NOUN-NN VERB-VBD PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBD ADV-RB ADJ-JJ CCONJ-CC AUX-VBD ADV-RB VERB-VBN VERB-VBN PUNCT
DET-DT NOUN-NN PART-TO VERB-VB NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PUNCT PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB VERB-VB DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ ADJ-JJ DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP ADJ-JJR SCONJ-IN ADJ-JJ PUNCT CCONJ-CC ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN ADV-RB PUNCT AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP PRON-PRP DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADV-RB PART-RB ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NNS NOUN-NNS PART-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADV-RBS ADJ-JJ PRON-PRP AUX-MD ADV-RB VERB-VB PUNCT
PROPN-NNP AUX-VBZ DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NN CCONJ-CC NOUN-NN PUNCT ADP-IN ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADV-RB ADV-RB PUNCT
PRON-PRP VERB-VBD ADV-RB ADP-IN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PART-RB ADV-RB ADJ-JJ ADP-IN PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NNS PRON-PRP VERB-VBD PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBD CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBD ADJ-JJ PUNCT CCONJ-CC PART-RB ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN VERB-VBD PART-RB PART-RB PART-RB ADJ-JJ PUNCT
ADV-RB ADV-RB DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBZ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
AUX-VBP VERB-VBN DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT ADV-RB VERB-VBZ ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBZ PART-RB ADV-RB NUM-CD NOUN-NN PUNCT CCONJ-CC NOUN-NNS NOUN-NNS PART-RB ADV-RB DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADV-RB ADP-IN DET-DT ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ NOUN-NN ADJ-JJ ADP-IN ADV-RBS NOUN-NNS NOUN-NNS PART-POS PART-POS PUNCT
NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP ADV-RB AUX-VBN VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD PUNCT CCONJ-CC AUX-VBD ADV-RB VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN PUNCT PRON-PRP VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP VERB-VBP PRON-PRP AUX-MD VERB-VB ADJ-JJ PART-TO VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN PRON-PRP VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NNS ADV-RB ADV-RB ADV-RB VERB-VBP DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT VERB-VBZ DET-DT ADJ-JJ ADJ-JJ PUNCT PUNCT
PRON-PRP VERB-VBP PART-TO ADV-RB VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT PART-RB PART-TO ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBD PRON-NN SCONJ-IN ADP-IN DET-DT ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ ADV-RB SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VBG VERB-VBG VERB-VBG PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT PROPN-NNP PROPN-NNP DET-WDT VERB-VBZ PUNCT ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NN VERB-VBD ADV-RB ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB ADP-IN DET-DT PROPN-NNP ADP-IN PROPN-NNP DET-DT AUX-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB CCONJ-CC VERB-VB NOUN-NN PUNCT
DET-DT AUX-VBZ PRON-PRP$ ADJ-JJ NOUN-NN VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT PUNCT PUNCT
ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ PROPN-NNP CCONJ-CC PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN NOUN-NN DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
PART-TO VERB-VB ADV-RB ADJ-JJ PUNCT DET-DT ADJ-JJ VERB-VBG VERB-VBG VERB-VBG NOUN-NN AUX-VBD DET-DT NOUN-NN PUNCT DET-WDT VERB-VBD ADP-IN ADJ-JJ PUNCT CCONJ-CC AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-RP ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NUM-CD ADP-IN PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT DET-DT AUX-VBZ AUX-VBZ PRON-PRP PUNCT
PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN ADP-IN ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN ADV-RB PRON-PRP DET-DT VERB-VBD ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP AUX-VBD ADV-RB ADJ-JJ PUNCT
NOUN-NN AUX-VBZ PRON-NN ADP-IN PROPN-NNP PROPN-NNP VERB-VBZ ADV-RB ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ ADV-RB PUNCT
CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN ADV-RB PUNCT AUX-VBZ PRON-WP PRON-PRP AUX-MD VERB-VB PUNCT
NOUN-NNS ADV-RB ADJ-JJ ADP-IN DET-DT VERB-VBN CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT NOUN-NN ADP-IN PRON-NN PRON-WP VERB-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
SCONJ-IN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT PRON-NN VERB-VBN AUX-VBZ VERB-VBN ADP-IN NOUN-NN PUNCT ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ PRON-WP VERB-VBZ ADP-RP ADP-IN PRON-PRP PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT NOUN-NN CCONJ-CC NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PRON-PRP AUX-VBP VERB-VBN ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADV-RB ADJ-JJ NOUN-NN NOUN-NNS PUNCT
ADJ-JJ NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC INTJ-UH PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ PRON-PRP PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ PRON-PRP VERB-VB ADP-IN PRON-PRP AUX-MD AUX-VB VERB-VBG DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
AUX-VB PART-RB PART-RB PART-RB VERB-VB VERB-VB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT PRON-PRP AUX-VBP ADV-RB PART-RB ADP-IN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ SCONJ-IN NOUN-NN AUX-MD VERB-VB ADJ-JJ ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADJ-JJ PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN NUM-CD NOUN-NNS ADV-RB PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ SCONJ-IN PRON-PRP AUX-VBP VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP AUX-VBP ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ SYM-$ NUM-CD CCONJ-CC SCONJ-IN PRON-PRP VERB-VBD ADJ-JJ PRON-PRP VERB-VBD PART-RB ADV-RB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-PRP VERB-VBD DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PRON-PRP$ NOUN-NN VERB-VBD NOUN-NN PUNCT PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBP VERB-VBP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ CCONJ-CC PRON-PRP AUX-MD VERB-VB ADP-IN PRON-PRP ADV-RB VERB-VBP PART-TO ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NNS VERB-VBD ADJ-JJ PUNCT ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NNS CCONJ-CC PRON-NN AUX-VBZ VERB-VBN PART-TO VERB-VB PUNCT
PRON-PRP$ NOUN-NNS VERB-VBD ADP-IN NOUN-NN NOUN-NNS PUNCT CCONJ-CC PRON-PRP VERB-VBD ADV-RB DET-DT VERB-VBG NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT DET-WDT VERB-VBD ADJ-JJ PUNCT PUNCT PUNCT PART-RB ADJ-JJ PUNCT CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-MD VERB-VB PROPN-NNP PART-POS PART-POS ADP-IN DET-DT PUNCT CCONJ-CC PART-RB ADP-IN PRON-PRP$ NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD ADV-RB ADP-IN NOUN-NN DET-DT NOUN-NN ADP-IN NOUN-NNS ADV-RB ADP-IN DET-DT PROPN-NNP PUNCT CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NNS VERB-VBN AUX-VBD ADJ-JJ PUNCT ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS PUNCT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJS CCONJ-CC ADJ-JJR ADJ-JJR PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT PUNCT
PRON-PRP VERB-VBP VERB-VBP ADJ-JJ PRON-PRP AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBD NUM-CD NOUN-NNS ADP-IN PRON-PRP VERB-VBD PUNCT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
ADP-IN ADV-RB PUNCT DET-DT ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN ADJ-JJS CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN DET-WDT VERB-VBD PRON-PRP VERB-VB ADV-RB PART-TO VERB-VB ADV-RB PUNCT
SCONJ-IN PRON-PRP$ NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ PUNCT PRON-PRP$ PROPN-NNP PROPN-NNP AUX-VBZ SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ NOUN-NN ADP-IN ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS PART-RB PART-TO VERB-VBN ADV-RB ADV-RB PUNCT
PART-RB ADV-RB VERB-VBZ DET-DT NOUN-NN DET-DT ADJ-JJS ADV-RB PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB VERB-VBN ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT NOUN-NN AUX-VBD PART-RB VERB-VBN PUNCT
ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS ADV-RB ADV-RB PUNCT
ADJ-JJ ADJ-JJ NOUN-NN DET-WDT VERB-VBZ VERB-VBZ ADJ-JJ PUNCT PUNCT PUNCT PRON-WP ADJ-JJR AUX-MD PRON-PRP VERB-VB ADP-IN PUNCT
PRON-PRP$ NOUN-NN VERB-VBD VERB-VBD PRON-PRP$ NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN ADJ-JJ PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN VERB-VBG DET-DT PROPN-NNP NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC VERB-VB ADP-IN NOUN-NN PUNCT CCONJ-CC ADV-RB PRON-PRP AUX-MD AUX-MD VERB-VB ADJ-JJ VERB-VBG ADP-IN PRON-PRP AUX-MD AUX-MD VERB-VB DET-DT NUM-CD ADP-IN DET-DT PUNCT
ADJ-JJS ADJ-JJ NOUN-NN PRON-PRP ADV-RB VERB-VBD PUNCT CCONJ-CC VERB-VBG ADJ-JJ PUNCT DET-DT VERB-VBZ NOUN-NN NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN VERB-VBZ ADP-RP ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB PRON-PRP$ ADV-RBR ADJ-JJ NOUN-NNS PUNCT CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADJ-JJ PUNCT
ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS ADV-RB ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS NOUN-NNS AUX-VBP SCONJ-IN ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBN PUNCT
INTJ-UH PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB PROPN-NNP PRON-PRP$ PART-RB ADV-RB ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
PRON-NN ADP-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN ADJ-JJ CCONJ-CC DET-DT VERB-VBZ PRON-NN DET-WDT AUX-MD AUX-VB VERB-VBN SCONJ-IN PRON-PRP VERB-VBP ADP-RP CCONJ-CC VERB-VB DET-DT ADJ-JJ NOUN-NN
DET-DT ADJ-JJ NOUN-NN VERB-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NNS PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS PUNCT ADV-RB ADV-WRB ADV-RB SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ PRON-NN ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT ADJ-JJ CCONJ-CC VERB-VBN VERB-VBN VERB-VBN NOUN-NN DET-DT VERB-VBZ VERB-VBZ DET-DT NOUN-NN NOUN-NN VERB-VBZ ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NNS NOUN-NNS PUNCT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PUNCT
NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT PRON-NN AUX-VBZ VERB-VBN DET-DT ADJ-JJ CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-IN ADJ-JJR SCONJ-IN DET-DT ADV-WRB DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN PART-TO ADV-RB VERB-VB DET-DT NOUN-NN PART-TO VERB-VB PUNCT
PRON-WP DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN ADV-RB VERB-VBD PRON-PRP$ NOUN-NNS CCONJ-CC PRON-PRP ADV-RB VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
NOUN-NN PUNCT ADV-RB PUNCT AUX-VBD ADJ-JJ PUNCT PUNCT PUNCT CCONJ-CC PRON-PRP VERB-VBD DET-DT ADV-RB ADV-RB ADV-RB DET-DT NOUN-NN PUNCT
NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
NOUN-NNS ADP-IN NOUN-NN AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC NOUN-NN ADV-RB SCONJ-IN ADJ-JJ ADJ-JJ PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT ADV-RB ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT NOUN-NNS PUNCT
ADJ-JJ NOUN-NNS PUNCT NOUN-NNS PUNCT NOUN-NNS CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ ADV-RB ADV-RB PUNCT
ADJ-JJS ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN PROPN-NNP PART-POS PART-POS ADV-RB NUM-CD NOUN-NNS DET-DT ADJ-JJ NUM-CD NOUN-NNS CCONJ-CC PRON-PRP VERB-VBZ VERB-VBG ADJ-JJR PUNCT
NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBZ SCONJ-IN ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-WP DET-DT NOUN-NN NOUN-NN VERB-VBD PUNCT PRON-PRP AUX-VBD ADP-IN PROPN-NNP PUNCT
ADV-RB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS ADV-RB VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PART-POS PART-POS VERB-VBZ ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
SYM-$ NUM-CD ADP-IN DET-DT PRON-PRP AUX-MD VERB-VB NOUN-NN NOUN-NN AUX-MD PART-RB AUX-VB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
ADV-RB AUX-VB PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS PUNCT DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN CCONJ-CC VERB-VBG CCONJ-CC VERB-VBG ADP-IN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PRON-WP ADV-RB VERB-VBP ADJ-JJ ADP-IN PRON-PRP$ NOUN-NNS PUNCT
