food ; average ; NEG | thai fusion stuff ; too sweet ; NEG
place ; sleek ; NEG | place ; modern ; NEG | decor ; night ; POS | vent ; un - app ##eti ##zing ; NEG
spicy tuna roll ; good ; POS | rock shrimp te ##mp ##ura ; awesome ; POS
pink pony ; love ; POS
spot ; perfect ; POS
am ##bian ##ce ; relaxed ; POS | am ##bian ##ce ; st ##yl ##ish ; POS
service ; bad taste ; NEG
waiter ; bad ; NEG
sea ur ##chin ; heavenly ; POS
su ##shi ; fresh ; POS | su ##shi ; proportion ##ed ; POS
rice to fish ratio ##n ; good ; POS
food ; well prepared ; POS | service ; imp ##eca ##ble ; POS
prix fix ##e menu ; worth ; POS
kitchen ; slow ; NEG
service ; great ; POS | food ; great ; POS
food ; average to above - average ; POS | french onion soup ; not overly impressive ; POS | dessert ##s ; not brilliant ; NEG
place ; japanese ; POS
leon ; casual ; POS | leon ; hip ; POS | specials ; good ; POS | atmosphere ; warm ; POS | atmosphere ; lively ; POS | french bis ##tro fare ; well prepared ; POS
food ; bland oil ##y ; NEG
lunch ; not as good as i expected ; NEG
place ; small ; NEG | place ; cramped ; NEG | food ; fantastic ; POS
rolls ; big ; NEG | rolls ; not good ; NEG | sash ##imi ; was n ' t fresh ; NEG
open kitchen ; charm ; POS | restaurant ; warm ; NEG
wine selection ; great ; POS | gig ##onda ##s ; worth the price ; POS | house champagne ; great value ; POS
place ; recommended ; POS
service ; not exactly five star ; NEU
tuna ; excellent ; POS | was ##abe potatoes ; excellent ; POS
service ; prompt ; POS | service ; court ##eous ; POS
pizza ; delicious ; POS
wine list selection ; good ; POS | wine - by - the - glass ; generous ##ly filled ; POS
red eye ; never been disappointed ; POS
live jazz band ; taken ; POS | atmosphere ; taken ; POS
je ##ky ##ll and hyde pub ; great ; POS | je ##ky ##ll and hyde pub ; fantastic ; POS
bag ##el ; messy ; NEG
lobster roll ; recommend ; POS | lobster ; fresh ; POS
sc ##all ##ion pancakes ; ordinary ; NEU | fried dump ##lings ; ordinary ; NEU
salad ##s ; fantastic ; POS
take ##out ; great ; POS
staff ; acc ##omo ##dating ; POS | food ; delicious ; POS | place ; lovely ; POS
dishes ; simple ; POS | wine ; served efficiently ; POS | atmosphere ; bust ##ling ; POS
pizza ; good ; POS | place ; nice cozy ; POS
place ; nice ; POS
food ; excellent ; POS | service ; excellent ; POS
file ##t mig ##non dish ; superb ; POS
am ##bie ##nce ; like ; POS | am ##bie ##nce ; dark ; POS | am ##bie ##nce ; original ; POS
su ##shi ; amazing ; POS
ambient ; affordable ; POS | ambient ; excellent ; POS
place ; hopping ; POS | place ; great time ; POS
food ; above average ; POS | te ##od ##ora ; def ##iciencies ; NEG
express ##o ; liked ; POS
bottles of ko ##rb ##ett ; enough ; POS
pr ##une ; memorable ; NEG
food ; great ; POS
portions ; large ; POS
food ; expect ; NEG
rest ##ura ##nt ; cramped ; NEG | rest ##ura ##nt ; una ##ppe ##aling ; NEG
sha ##bu - sha ##bu ; loves ; POS
menu ; limited ; NEG
location ; ok ; NEU | am ##bie ##nce ; ok ; NEU
food ; exceptional ; POS | service ; exceptional ; POS
service ; excellent ; POS | service ; friendly ; POS | service ; at ##ten ##tive ; POS
wine choices ; good ; POS
staff ; great ; POS
staff ; horrible ; NEG
place ; price ##y ; NEG | food ; worth ; POS
vegetarian dishes ; not up to par ; NEG
decor ; nice ; POS | service ; spot ##ty ; NEG
food ; aw ##some ; POS
menu ; limited ; NEG | ingredients ; no - so - fresh ; NEG | fish ; thin ##ly - sliced ; NEG | rice ; fall - apart ; NEG
meal ; delicious ; POS | room ; beautiful ; POS
seats ; uncomfortable ; NEG
waits ##taff ; friendly ; POS
lobster sandwich ; good ; NEG | lobster sandwich ; not nearly enough to warrant that price ; NEG
food ; delicious ; POS | service ; top - notch ; POS
atmosphere ; great ; POS
service ; average ; NEU
am ##bie ##nce ; fun ; POS | food ; ta ##sty ; POS
place ; recommend ; POS
restaurant ; traditional ; POS
ingredients ; fresh ; POS
dim sum ; good ; NEU | dim sum ; not outstanding ; NEU
food ; recommend ; NEG
past ##ram ##i sandwich on a roll ; huge ; NEU
food ; impressed ; POS
sc ##all ##ops ; delicious ; POS | sauce ; wonderful ; POS
dishes ; unique ; POS | dishes ; ta ##sty ; POS | dishes ; fresh ; POS | pi ##sta ##chio ice cream ; amazing ; POS
place ; glad ; POS
service ; excellent ; POS | food ; delicious ; POS
food ; cold ; NEG | food ; so ##ggy ; NEG
food ; app ##eti ##zing ; POS | food ; delicious ; POS
pizza ; best ; POS
food ; med ##io ##cre ; NEG | service ; horrible ; NEG
kitchen food ; delicious ; POS | su ##shi ; out of this world ; POS
rolls ; unique ; POS
cuisine ; best ; POS | service ; at ##ten ##tive ; POS | service ; charming ; POS
en ##tree ; bland ; NEG | en ##tree ; small ; NEG | dessert ; not inspired ; NEG
strawberry dai ##qui ##ries ; wonderful ; POS
taiwanese food ; authentic ; POS | taiwanese food ; cheap ; POS
chicken and mas ##hed potato ##s ; dev ##oured ; POS
joint ; great ; POS
selection of thin crust pizza ; good ; POS | pizza place ; nice ; POS | basil slice ; good ; POS
dos ##as ; ski ##mp ##y ; NEG | dos ##as ; una ##tt ##ractive ; NEG
italian food ; best ; POS
restaurant ; beautiful ; POS
food ; good ; POS | basic dishes ; good ; POS | drinks ; delicious ; POS
spreads ; good ; POS | beverage selections ; great ; POS | bag ##els ; ta ##sty ; POS
cream cheese ##s ; out of this world ; POS | coffee ; love ; POS
fish ; adequate ; NEG | fish ; in ##ex ##per ##tly sliced ; NEG
place ; ghetto ; NEG | place ; not even funny ; NEG
pizza ; aw ##some ; POS | mar ##gh ##eri ##tta slice ; aw ##some ; POS
restaurant ; special ; POS
place ; ca n ' t go wrong ; POS
food ; excellent ; POS
meal ; enjoy ; POS | meal ; great ; POS | restaurant ; noisy ; NEG
interior decor ; cute ; POS | place ; little ; POS
bag ##els ; delicious ; POS
service ; fast ; POS | service ; friendly ; POS
rao ; good ; NEU
chef ##f ; loved ; POS | chef ##f ; in ##ova ##ted ; POS
service ; slow ; NEG
service ; friendly ; POS
lucky strike ; great casual ; POS
place ; great ; POS
bb ##q ribs ; best ; POS
service ; quick ; POS | service ; friendly ; POS
food ; lot ; POS | place ; exceeded my expectations ; POS
service ; excellent ; POS | setting / atmosphere ; liked ; POS
people ; friendly ; POS
bottles of wine ; cheap ; POS | bottles of wine ; good ; POS
food ; awe ##ful ; NEG
drinks ; amazing ; POS
rot ##i rolls ; try ; POS
und ##a ( egg ) rolls ; recommend ; POS | und ##a ( egg ) rolls ; simple ; POS
spices ; delicate ; POS | onions ; delicate ; POS | eggs ; delicate ; POS | rot ##i ; kick - ass ; POS
drums ##tick ##s over rice ; best ; POS | sour spicy soup ; best ; POS
beef no ##odle soup ; good ; POS
taiwanese food ; best ; POS
rao ' s ; better ; POS
staff ; acc ##omo ##dating ; POS
decor ; simple ; POS | decor ; comfortable ; POS
crab ##me ##at las ##ag ##na ; out of this world ; POS
jazz duo ; on point ; POS
wine by the glass ; good ; POS
food ; okay ; NEU
food ; solid ; POS | decor ; nice ; POS | bal ##uchi ' s ; solid ; POS
all you can eat su ##shi ; beaten ; POS
vibe ; relaxed ; POS | vibe ; cozy ; POS | service ; great ; POS | food ; excellent ; POS
delivery guys ; dramatic ; NEG
