love al di la
i recommend this place to everyone .
great food .
the pasta ##s are incredible , the ri ##so ##tto ##s ( particularly the sep ##ia ) are fantastic and the bra ##ised rabbit is amazing .
the food here was med ##io ##cre at best .
it was totally over ##pr ##ice ##d - fish and chips was about $ 15 . . . .
ta ##sty dog !
an awesome organic dog , and a conscious eco friendly establishment .
but the best pork so ##u ##v ##lak ##i i ever had is the main thing .
super yu ##mmy pizza !
i was visiting new york city with a friend and we discovered this really warm and inviting restaurant .
i lo ##oo ##ve their egg ##pl ##ant pizza , as well as their pasta ##s !
we had half / half pizza , mine was egg ##pl ##ant and my friend had the buffalo and it was soo ##o huge for a small size pizza !
excellent food , although the interior could use some help .
i paid just about $ 60 for a good meal , though : )
great sake !
reliable , fresh su ##shi
the sash ##imi is always fresh and the rolls are innovative and delicious .
have never had a problem with service save a missing rice once .
delivery can be spot on or lacking depending on the weather and the day of the week .
delivery guy sometimes get upset if you do n ' t tip more than 10 % .
best . su ##shi . ever .
this place has ruined me for neighborhood su ##shi .
excellent sash ##imi , and the millennium roll is beyond delicious .
the place is a bit hidden away , but once you get there , it ' s all worth it .
the waiter was at ##ten ##tive , the food was delicious and the views of the city were great .
great place to relax and enjoy your dinner
good food : my favorite is the seafood spaghetti .
excellent food for great prices
the wait staff is very court ##eous and acc ##omo ##dating .
the space is limited so be prepared to wait up to 45 minutes - 1 hour , but be richly rewarded when you sa ##vor the delicious indo - chinese food .
my favorite place lo ##l
i love their chicken pasta can ##t remember the name but is soo ##o good
im not necessarily fan ##atic ##al about this place , but it was a fun time for low pi ##rce ##s .
lobster was good , nothing spectacular .
its just a fun place to go , not a five star rest ##ara ##unt .
i think the pizza is so over ##rated and was under cooked .
had no flavor and the staff is rude and not at ##ten ##tive .
i love this place
the service was quick and friendly .
i thought the restaurant was nice and clean .
i ordered the vi ##tell ##o alla mars ##ala and i was pretty impressed .
the ve ##al and the mushrooms were cooked perfectly .
the potato balls were not dry at all . . . in fact it was butter ##y .
worst place on smith street in brooklyn
very immature bartender , didn ##t know how to make specific drinks , service was so slow ##w ##w ##w ##w , the food was not fresh or warm , waitress ##es were busy flirting with men at the bar and weren ##t very at ##ten ##tive to all the customers .
i would never recommend this place to anybody even for a casual dinner .
the food is always fresh . . .
over ##pr ##ice ##d japanese food with med ##io ##cre service
food was luke warm .
the waitress was not at ##ten ##tive at all .
the food was excellent as well as service , however , i left the four seasons very di ##ssa ##pp ##oint ##ed .
red dragon roll - my favorite thing to eat , of any food group - hands down
the seafood dynamite is also other ##world ##ly .
favorite su ##shi in nyc
an un ##pre ##ten ##tious spot in park slope , the su ##shi is consistently good , the service is pleasant , effective and una ##ss ##uming .
in the summer months , the back garden area is really nice .
the rolls are creative and i have yet to find another su ##shi place that serves up more in ##vent ##ive yet delicious japanese food .
the dancing , white river and mill ##eni ##um rolls are must ##s .
i can eat here every day of the week really lo ##l love this place . . . )
gross food – wow -
and $ 11 for a plate of bland gu ##aca ##mo ##le ?
oh , and i never write reviews - - i just was so moved by how bad this place was , i felt it was my duty to spread the word .
great indian food !
the food was good , the place was clean and affordable .
i noticed al ##ot of indian people eat ##ting there which is a great sign for an indian place !
this is one of my favorite spot , very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .
the staff is very good .
love their drink menu .
i highly recommend this beautiful place .
nice view of river and nyc .
great sur ##vic ##e
a beautifully designed dream ##y egyptian restaurant that gets scene ##y at night .
watch the talented belly dancers as you enjoy delicious baba gan ##ous ##h that ' s more lemon ##y than smoky .
raymond the bartender rocks !
pacific ##o is a great place to casually hang out .
the drinks are great , especially when made by raymond .
the om ##lette for br ##un ##ch is great . . .
the spin ##ach is fresh , def ##inate ##ly not frozen . . .
qu ##aca ##mo ##le at pacific ##o is yu ##mmy , as are the wings with chi ##mm ##ich ##uri .
a weakness is the chicken in the salad ##s .
also , i personally was n ' t a fan of the porto ##bell ##o and as ##para ##gus mole .
overall , decent food at a good price , with friendly people .
best indian restaurant in the city
decor needs to be upgraded but the food is amazing !
this small astoria so ##u ##v ##lak ##i spot makes what many consider the best g ##yr ##os in new york .
what really makes it shine is the food , which is aggressively seasoned with cy ##rp ##rio ##t spices , and all made in - house ( even the g ##yr ##o meat and sausage ##s ) , and made of much higher quality ingredients that might otherwise be expected .
all the various greek and cypriot dishes are excellent , but the g ##yr ##o is the reason to come - - if you do n ' t eat one your trip was wasted .
best restaurant in brooklyn
great food , amazing service , this place is a class act .
the ve ##al was incredible last night .
this place is a must visit !
the food is all shared so we get to order together and eat together .
i ' ve enjoyed 99 % of the dishes we ' ve ordered with the only exceptions being the occasional too - authentic - for - me dish ( i ' m a daring eater but not that daring ) .
my daughter ' s wedding reception at water ' s edge received the highest compliment ##s from our guests .
everyone rave ##d about the atmosphere ( elegant rooms and absolutely inc ##omp ##arable views ) and the fabulous food !
service was wonderful ;
paul , the mai ##tre d ' , was totally professional and always on top of things .
service ok but un ##fr ##ien ##dly , filthy bathroom .
the bar drinks were eh , ok to say the least .
the stuff til ##ap ##ia was ho ##rri ##d . . . tasted like cardboard .
oh speaking of bathroom , the men ##s bathroom was disgusting .
the wine list was extensive - though the staff did not seem knowledge ##able about wine pairing ##s .
the bread we received was horrible - rock hard and cold - and the ` ` free ' ' app ##eti ##zer of olive ##s was disappointing .
however , our main course was wonderful .
i had fish and my husband had the file ##t - both of which exceeded our expectations .
the dessert ( we had a pear tor ##te ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .
not what i would expect for the price and prestige of this location .
all in all , i would return - as it was a beautiful restaurant - but i hope the staff pays more attention to the little details in the future .
short and sweet – seating is great : it ' s romantic , cozy and private .
the both ##s are not as small as some of the reviews make them out to look they ' re perfect for 2 people .
the service was extremely fast and at ##ten ##tive ( thanks to the service button on your table ) but i barely understood 1 word when the waiter took our order .
the food was ok and fair nothing to go crazy .
over all the looks of the place exceeds the actual meals .
subtle food and service
no ##odle pudding is exactly the type of service and food i enjoy .
servers are all different , greg is my favorite .
i go out to eat and like my courses , servers are patient and never rush courses or force another drink .
amazing fresh dogs but best of all endless topping ##s ! ! !
amazing fun for hot dog lovers of all ages please do yourself a favor and check this place out ! ! ! !
stepping into casa la femme last night was a true experience unlike any other in new york !
highly impressed from the decor to the food to the hospitality to the great night i had !
the have a great cocktail with citrus vodka and lemon and lime juice and mint leaves that is to die for !
food took some time to prepare , all worth waiting for .
we were drawn into the belly dancing show that capt ##ivated the crowd .
i never write on these sites but this restaurant is def worth com ##men ##ding !
the menu looked great , and the waiter was very nice , but when the food came , it was average .
i have worked in restaurants and cook a lot , and there is no way a mag ##go ##t should be able to get into well prepared food .
for a restaurant with such a good reputation and that is usually so packed , there was no reason for such a lack of intelligent customer service .
great place , great value .
the food is flavor ##ful , pl ##ent ##iful and reasonably priced .
the atmosphere is relaxed and casual .
it ' s a great place to order from or sit - in .
su ##shi experience was unbelievable with my fiance .
good creative rolls !
ya ##mat ##o is an excellent place to go if your ##e not into sash ##imi , or if you have friends who doesn ##t like su ##shi much .
they have great rolls , the triple color and nor ##we ##get ##an rolls , are awesome and filling .
one special roll and one regular roll is enough to fill you up , but save room for dessert !
they have a delicious banana chocolate dessert , as well as a great green tea te ##mp ##ura .
the app ##eti ##zers are also delicious !
amazing food .
ma ##zing interior .
great food !
i ' ve had my fair share of modern japanese and this spot delivers .
the atmosphere was pretty nice but had a bit lacking , which it tries to make up for with a crazy scheme of mirrors .
despite the confusing mirrors this will likely be my go - to for modern japanese food for the fore ##see ##able future .
indo chinese food , pretty good . . .
not a very fancy place but very good chinese style indian food .
the chicken lo ##lli ##pop is my favorite , most of the dishes ( i have to agree with a previous reviewer ) are quite oil ##y and very spicy , es ##pe ##ically the chill ##i chicken .
my mom originally introduced me to this place , but even she ( being indian ) feels the food can be somewhat over the top spicy and far too oil ##y .
i was speechless by the horrible food .
i attended a holiday dinner at the restaurant , and the food was major ##ly disappointing .
this is the most wonderful restaurant in all of new york city , not just brooklyn . . .
for 7 years they have put out the most ta ##sty , most delicious food and kept it that way . . .
never swaying , never a bad meal , never bad service . . .
great food , great wine list , great service in a great neighborhood . . .
patsy ' s pizza - true love
hands down the best pizza on the planet .
great hot dogs .
the hot dogs were juicy and tender inside and had plenty of crunch and snap on the outside .
great topping ##s definitely a place you need to check out for late night mu ##nch ##ies or a mid day boost !
for me dishes a little oil ##y , but overall dining experience good .
helpful service and average price per dish $ 10 .
the only thing that strikes you is the decor ? ( not very pleasant ) .
great food
this place has great indian chinese food .
be prepared to wait , because the place is pretty tiny .
even though the place is not beautiful , the food speaks for itself .
best indian chinese in the city , by far !
the martini ##s are amazing and very fairly priced .
the service is amazing , i ' ve had different waiter ##s and they were all nice , which is a rare thing in nyc .
the dj is awesome , i have been there for my birthday and a bunch of other times with friends and i keep going back .
everything on the menu is great .
this establishment is the real deal .
wish ny had more of these kind of places : intimate , superb food , home ##y , top notch all the way around , certainly worth the wait .
look , the app ##eti ##zers were really good .
the en ##tree was also very good .
yes , the place is class ##y and beautiful , but they most certainly target the uber w ##hea ##lth ##y not the common joe that wants to go all out every once in a while .
van ##ison was good but not amazing .
bison was quite excellent however .
dessert : pure disaster .
i read reviews that called the restaurant too expensive and i thought to myself , but may be it is worth it .
all in all , the food was great ( except for the des ##sser ##ts ) .
the environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts .
if you are going for the food , it will not be worth it .
you would think they would make up for it with service , sadly , no .
service was just ok , it is not what you ' d expect for $ 500 .
i literally just got back home after visiting casa la femme and was so offended by my visit felt it necessary to try and warn other diner ##s who value their money and time .
the place is beautiful !
the hostess was very pleasant .
however , our $ 14 drinks were were horrible !
we asked for sides which the waiter than admitted that he forgot to put in that part of our order .
my chicken was in ##ed ##ible as there were so many fatty lump ##s which i had to keep spitting out into my napkin .
by the time we left our wallet ##s were em ##py and so were our stomach ##s and we missed the show we were supposed to see following our dinner , which would have been acceptable if we got to enjoy the experience of good food and belly dancers !
if it seemed possible to do so while there i would have fought my bill since my dinner portion of my meal was in ##ed ##ible !
i have never left a restaurant feeling as if i was abused , and wasted my hard earned money .
the menu is fairly simple without much descriptions .
there was no tap beer that evening , which was a disappointment .
not much of a selection of bottled beer either , we went with bra ##hma .
the app ##eti ##zers we ordered were served quickly - an order of fried oyster ##s and cl ##ams were delicious but a tiny portion ( maybe 3 of each ) .
the lobster knuckles ( special of the day ) were ok , but pretty taste ##less .
i had the thai style fried sea bass . . . which was very good .
everyone seemed generally happy with their food , except my brother who had the grille ##d ma ##hi ma ##hi , seemingly drenched in gr ##ap ##fr ##uit juice !
i heard the lobster roll was excellent .
all in all the food was good - a little on the expensive side , but fresh .
service not the friend ##liest to our ` ` large party ' ' !
great indian food
food was amazing - i love indian food and eat it quite regularly , but i can say this is one of the best i ' ve had .
very ` ` normal indian food ' ' , but done really well .
the lunch buffet is expensive but is def ##f worth it .
we have gone for dinner only a few times but the same great quality and service is given .
bu ##khar ##a is on my top 5 indian places in nyc
i have never been so disgusted by both food an service .
however , once i received my predict ##ably med ##io ##cre order of what do ##ke ##bi thinks passes as korean fair , ( sometimes you have to settle when it ' s your only option ) , i got through about half my kim ##chee before i found a piece of random let ##tu ##ce accompanied by a far more disgusting , slim ##y , clearly bad piece of fish skin .
my girlfriend , being slightly more aggressive , and having been equally disgusted causing her to throw out the remainder of her barely eaten meal , called back only to be informed that i was probably wrong and that it was most likely an oyster , and that we were also black ##list ##ed from their restaurant .
it was n ' t as if this restaurant had any major bragg ##ing points before hand , but now it ' s simply rep ##ulsive .
gorgeous place ideal for a romantic dinner
i book a gorgeous white organ ##za tent which included a four course prix fix menu which we enjoyed a lot .
the service was spectacular as the waiter knew everything about the menu and his recommendations were amazing !
i completely recommend casa la femme for any special occasion and to really impress your date .
the bi ##bi ##mba ##p was average , but the stone bowl was n ' t even close to si ##zzling .
too bad i had paid an extra $ 2 for the stone bowl .
the nak ##gi - bo ##ku ##m was horrible .
easily the worst stir - fried squid i ' ve ever tasted .
the side dishes were pass ##able , and i did get a ref ##ill upon request .
the real problem i had with this place was the complete lack of service .
my wife had barely touched that mess of a dish .
the wife had the ri ##so ##tto which was amazing .
the far ##ro salad and the mas ##hed yukon potatoes were also extremely ta ##sty .
i love mar ##gh ##eri ##ta pizza – i lo ##oo ##ve east village pizza
love this place , every time we are in the city this is one of the places we always go .
a qui ##ntes ##sen ##tial slice of nyc pizza .
the crust has a great bite and a good chew , the sauce is light with a nice acid ##ity to it , the salt from the cheese is great , really height ##ens the flavor of all the other components .
personally i like the mar ##gh ##eri ##ta pizza better , but they are all good .
possibly the most romantic restaurant in the city
this is undoubtedly my favorite modern japanese brass ##erie ( that don ’ t serve su ##shi ) , and in my opinion , one of the most romantic restaurants in the city !
not only is it an adventure getting to this somewhat hidden spot , once you enter the unmarked wooden doors , the zen and intimate decor will make you feel like you ’ re no longer in the city .
if you ’ re planning to come here , make sure that your date is someone whom you really like since you ’ ll be ushered to private booths where there will be no people or food watching ( choose the ones on the ground level that have glass ceilings so you may see the stars in the sky ! ) .
we started off with a delightful sash ##imi am ##use bo ##uche .
i picked the grille ##d black cod as my en ##tree , which i absolutely dev ##oured while someone commented that the grille ##d salmon dish was better .
for dessert ##s , we tried the frozen black sesame mo ##uss ##e ( interesting but not extraordinary ) and match ##a ( powder ##ed green tea ) and blue ##berry cheese ##cake , which was phenomena ##l .
maybe it was the great company ( i had friends visiting from phil ##ly – yes , it was not a date this time ) or the super reasonable price point , but i just can ’ t say enough good things about this brass ##erie .
the service leaves much to be desired , from feeling like you are rushed the place your order , to being ignored the rest of the night .
they are extremely rude , not even ap ##olo ##gizing for the horrible service we got and handing us a bill well over $ 500 for some drinks ad ##n their pit ##a bread !
great sha ##bu sha ##bu
i tried a couple other dishes but was n ' t too impressed .
the meat is fresh , the sauce ##s are great , you get kim ##chi and a salad free with your meal and service is good too .
do ##ke ##bi gives williamsburg the right one - two punch of classic korean food and fusion twists like pork belly ta ##cos .
the hot dogs are good , yes , but the reason to get over here is the fantastic pork cr ##o ##quette sandwich , perfect on its supermarket sq ##uis ##hy bun .
the food tasted very good .
the family seafood en ##tree was very good .
the main en ##tree was also very good .
price is high but the food is good , so i would come back again .
this place has totally weird decor , stairs going up with mirrored walls - i am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and del ##usion ##al . . .
this place is not inviting and the food is totally weird .
the concept of japanese tap ##as is newly created and clearly does n ' t work .
the food they serve is not comforting , not app ##eti ##zing and un ##co ##oked .
good food
the food was great and ta ##sty , but the sitting space was too small , i do n ' t like being cr ##amp in a corner .
over all it was a very nice romantic place .
a cow ##or ##ker and i tried pacific ##o after work a few fridays and loved it .
the atmosphere was great .
the food we ordered was excellent , although i would n ' t say the margarita ##s were anything to write home about .
our waitress was n ' t mean , but not especially warm or at ##ten ##tive either .
i must say i am surprised by the bad reviews of the restaurant earlier in the year , though .
the servers at flat ##bush farm appear to have perfect ##ed that g ##has ##tly technique of making you feel guilty and ashamed for dei ##gni ##ng to attract their attention .
a different server enhanced the fun , dumping our en ##tree ##s in front of us halfway through our app ##eti ##zer ( which was delicious ) .
overall the food quality was pretty good , though i hear the salmon is much better when it has n ' t sat cooling in front of the guest .
the place has a nice fit - out , some attractive furnishings and , from what i could tell , a reasonable wine list ( i was given the food menu when i asked for the cart ##e des vin ##s )
everything was going good until we got our meals .
i took one look at the chicken and i was appalled .
it was served with skin , over a bed of extremely under ##co ##oked spin ##ach and mas ##hed potatoes .
i took one bite from the $ 24 salmon , and i have never , in the 17 years i have been going to restaurants tasted salmon as fish ##y , as dry , and as bland as the one in flat ##bush farms .
this is where it really really gets bad : the manager said , there is absolutely nothing we can do , it ' s a matter of taste that she did n ' t like it , and i can not com ##p it .
the manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and app ##eti ##zers , and walked out .
this staff should be fired .
ci ##rs ##py crust mar ##gh ##eri ##ta pizza
it was really good pizza .
the crust was im ##azi ##ng ##ly cooked well and pizza was fully loaded : ) : ) : )
single worst restaurant in manhattan
i ' ll being with a couple of positive ##s : cool decor , good pit ##a and hum ##mus , and grille ##d octopus that was actually pretty ta ##sty .
it is quite a spectacular scene i ' ll give them that .
the decor however seems to be the distraction so you wo n ' t notice that you just pay ##ed 300 bucks for some cold egg ##pl ##ant that took 2 fr ##ick ##in hours to come ! ! ! !
great hot dogs !
the hot dogs are top notch , and they ' re slam ##wich is amazing !
going to bark is always worth the train ride , and will make your tongue and belly very happy !
but nonetheless - - great spot , great food .
fabulous food - if the front of house staff do n ' t put you off –
each time we ' ve been , the front of house staff ( not the waiter ##s - they ' re fantastic - but the people who greet and seat you ) has been so hideous to us that were it not for the exceptional fish dishes i would never return .
as bf ##c does n ' t take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !
the fr ##iz ##zy retro girl ( with winged / dame edna glasses ) will yell at you if you try to order a drink .
i ' d be horrified if my staff were turning away customers so early and so rude ##ly !
there ' s another girl who i ca n ' t describe , she is about 5 ' 6 ' ' with brown hair , who ea ##ves ##drop ##s on your conversation and chi ##mes in - except she only hears the last part of what you said , so her un ##in ##vite ##d opinions are often out of context and nothing to do with what you ' re * really * talking about .
considering you will spend at least $ 60 a head , i expect better service .
the food and service were fine , however the mai ##tre - d was incredibly un ##we ##lco ##ming and arrogant .
while finishing our meals which included a high - end bottle of wine , our son ' s fiance joined us for a glass of wine and dessert .
this guy refused to seat her and she left , followed shortly by the four of us , but not before i told him that in my 40 years of world travel , including paris , that i had never seen such a display of bad behavior by a frontman in a restaurant .
best meal in a long time !
mu ##ss ##les and cal ##ama ##ri were superb saturday evening .
i had the lamb special which was perfect .
my father had the flank steak which was very good , and my mother had the sword ##fish .
the four seasons restaurant is a great experience .
the food is great and the environment is even better .
here the hot dog is elevated to the level of a real en ##tree with numerous variations available .
great atmosphere
i highly recommend the fish ta ##cos , everything else was ok .
cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .
poor service and management
had an awful experience at casa la femme on a saturday dinner .
the manager was rude and handled the situation extremely poorly .
can ’ t believe how an expensive nyc restaurant can be so di ##sr ##es ##pe ##ct ##ful to its clients .
the food is very good , but not outstanding .
the bread was stale , the salad was over ##pr ##ice ##d and empty .
the pasta was well cooked , did n ' t have enough sauce though or flavor .
the hostess was rude and i got a distinct feeling that they did not want to serve us .
the only thing that my friend left out is that when we sat down at the bar the bartender disappeared .
shame on this place for the horrible rude staff and non - existent customer service .
bad staff
i generally like this place .
the food is good .
the design of the space is good .
but the service is ho ##rri ##d !
