PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN PRON-NN PUNCT
ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB DET-DT NOUN-NN NOUN-NN PUNCT VERB-VBP ADJ-JJ CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN ADV-RB AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN ADJ-JJS PUNCT
PRON-PRP AUX-VBD ADV-RB VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT NOUN-NN CCONJ-CC NOUN-NNS VERB-VBD ADV-RB SYM-$ NUM-CD PUNCT PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN PUNCT
CCONJ-CC DET-DT ADJ-JJS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP ADV-RB VERB-VBD AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBD VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD DET-DT ADV-RB ADJ-JJ CCONJ-CC VERB-VBG NOUN-NN PUNCT
PRON-PRP VERB-VBD VERB-VBD VERB-VBD PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADV-RB ADV-RB ADP-IN PRON-PRP$ NOUN-NNS NOUN-NNS PUNCT
PRON-PRP VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT SCONJ-IN DET-DT PROPN-NNP AUX-MD VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD ADV-RB ADV-RB SYM-$ NUM-CD ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT
ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
AUX-VBP ADV-RB VERB-VBN DET-DT NOUN-NN ADP-IN NOUN-NN VERB-VB DET-DT VERB-VBG NOUN-NN ADV-RB PUNCT
NOUN-NN AUX-MD VERB-VB NOUN-NN ADP-IN CCONJ-CC VERB-VBG VERB-VBG ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN NOUN-NN ADV-RB VERB-VBP ADJ-JJ SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJR SCONJ-IN NUM-CD NOUN-NN PUNCT
ADJ-JJS PUNCT PROPN-NNP PROPN-NNP PUNCT ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN PRON-PRP ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBZ ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN VERB-VBN ADV-RB PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP ADV-RB PUNCT PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PART-TO VERB-VB CCONJ-CC VERB-VB PRON-PRP$ NOUN-NN
ADJ-JJ NOUN-NN PUNCT PRON-PRP$ ADJ-JJ AUX-VBZ DET-DT NOUN-NN NOUN-NNS PUNCT
ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC VERB-VBG VERB-VBG VERB-VBG PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN ADV-RB VERB-VB ADJ-JJ PART-TO VERB-VB ADP-IN PART-TO NUM-CD NOUN-NNS SYM-SYM NUM-CD NOUN-NN PUNCT CCONJ-CC AUX-VB ADV-RB VERB-VBN ADV-WRB PRON-PRP VERB-VBP VERB-VBP DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN VERB-VB VERB-VB
PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBP DET-DT NOUN-NN CCONJ-CC VERB-VBZ ADJ-JJ ADJ-JJ ADJ-JJ
INTJ-UH PART-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-NN ADJ-JJ PUNCT
PRON-PRP$ ADV-RB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB PUNCT PART-RB DET-DT NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC VERB-VBD ADP-IN ADJ-JJ PUNCT
VERB-VBD DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC PART-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NNS AUX-VBD VERB-VBN ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBD PART-RB ADJ-JJ ADV-RB ADV-RB PUNCT PUNCT PUNCT ADP-IN NOUN-NN PRON-PRP AUX-VBD ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN ADP-IN PROPN-NNP
ADV-RB ADJ-JJ NOUN-NN PUNCT NOUN-NNS NOUN-NNS VERB-VBP ADV-WRB PART-TO VERB-VB ADJ-JJ NOUN-NNS PUNCT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBD PART-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ VERB-VBG ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-PDT DET-DT NOUN-NNS PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT NOUN-NN ADP-IN PRON-NN ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PUNCT PUNCT
VERB-VBD VERB-VBD VERB-VBD VERB-VBD ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN
NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD PART-RB ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADV-RB ADV-RB ADP-IN NOUN-NN PUNCT ADV-RB PUNCT PRON-PRP VERB-VBD DET-DT PROPN-NNP PROPN-NNPS ADV-RB VERB-VBN VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP$ ADJ-JJ NOUN-NN PART-TO VERB-VB PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT VERB-VBZ ADP-RP
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADV-RB ADV-RB ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADP-IN DET-DT NOUN-NN NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP ADV-RB PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBZ ADP-RP ADV-RBR ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS AUX-VBP NOUN-NNS NOUN-NNS PUNCT
PRON-PRP AUX-MD PROPN-NNP ADV-RB DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PUNCT PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN
CCONJ-CC SYM-$ NUM-CD ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
INTJ-UH PUNCT CCONJ-CC PRON-PRP ADV-RB VERB-VBP NOUN-NNS PUNCT PUNCT PRON-PRP ADV-RB AUX-VBD ADV-RB VERB-VBN ADP-IN ADV-WRB ADJ-JJ DET-DT NOUN-NN VERB-VBD PUNCT PRON-PRP VERB-VBD PRON-PRP AUX-VBD PRON-PRP$ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP VERB-VBD NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS VERB-VBG VERB-VBG ADV-RB DET-WDT VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT AUX-VBZ NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT ADV-RB VERB-VBG DET-DT NOUN-NN AUX-VBZ ADJ-JJ DET-PDT DET-DT NOUN-NNS PUNCT VERB-VBD PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NN ADV-RB PUNCT PRON-PRP AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
VERB-VB PRON-PRP$ NOUN-NN NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADP-IN NOUN-NN CCONJ-CC PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN
DET-DT ADV-RB VERB-VBN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN DET-WDT VERB-VBZ NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NNS ADP-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-WDT AUX-VBZ AUX-VBZ ADV-RBR ADJ-JJ ADJ-JJ SCONJ-IN ADJ-JJ PUNCT
PROPN-NNP DET-DT NOUN-NN NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO ADV-RB VERB-VB ADP-RP PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADV-RB ADV-WRB VERB-VBN ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT PUNCT PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB ADV-RB ADV-RB PART-RB VERB-VBN PUNCT PUNCT PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT ADP-IN VERB-VBP DET-DT NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS NOUN-NNS PUNCT
ADV-RB PUNCT PRON-PRP ADV-RB AUX-VBD PART-RB PART-RB PART-RB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN ADJ-JJ NOUN-NNS PUNCT
ADJ-JJS PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP
PROPN-NNP VERB-VBZ PART-TO AUX-VB VERB-VBN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ PRON-WP ADJ-JJ VERB-VBP DET-DT ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-WP ADV-RB VERB-VBZ PRON-PRP VERB-VB AUX-VBZ DET-DT NOUN-NN PUNCT DET-WDT AUX-VBZ ADV-RB VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT CCONJ-CC DET-DT VERB-VBN NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NNS NOUN-NNS PUNCT PUNCT CCONJ-CC VERB-VBN ADP-IN ADV-RB ADJ-JJR NOUN-NN NOUN-NNS DET-WDT AUX-MD ADV-RB AUX-VB VERB-VBN PUNCT
DET-PDT DET-DT ADJ-JJ PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBZ DET-DT NOUN-NN PART-TO VERB-VB PUNCT PUNCT SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB NUM-CD PRON-PRP$ NOUN-NN AUX-VBD VERB-VBN PUNCT
ADJ-JJS NOUN-NN ADP-IN PROPN-NNP
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT AUX-MD VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT VERB-VBN SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB ADV-RB CCONJ-CC VERB-VB ADV-RB PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN NUM-CD NOUN-NN ADP-IN DET-DT NOUN-NNS PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NNS VERB-VBG DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP VERB-VBP DET-DT ADJ-JJ NOUN-NN CCONJ-CC PART-RB NOUN-NN ADJ-JJ PUNCT PUNCT
PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NN NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN VERB-VBD DET-DT ADJ-JJS NOUN-NNS NOUN-NNS ADP-IN PRON-PRP$ NOUN-NNS PUNCT
PRON-NN VERB-VBD VERB-VBD ADP-IN DET-DT NOUN-NN PUNCT ADJ-JJ NOUN-NNS CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT
PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADP-IN NOUN-NN ADP-IN NOUN-NNS PUNCT
NOUN-NN INTJ-UH CCONJ-CC ADV-RB ADV-RB ADV-RB ADV-RB PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBD INTJ-UH PUNCT ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJS PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT PUNCT VERB-VBN ADP-IN NOUN-NN PUNCT
INTJ-UH NOUN-NN ADP-IN NOUN-NN PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT SCONJ-IN DET-DT NOUN-NN AUX-VBD PART-RB VERB-VB ADJ-JJ ADJ-JJ ADP-IN NOUN-NN NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN PRON-PRP VERB-VBD AUX-VBD ADJ-JJ PUNCT NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC DET-DT PUNCT PUNCT ADJ-JJ PUNCT PUNCT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS VERB-VBD ADJ-JJ PUNCT
ADV-RB PUNCT PRON-PRP$ ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBD NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT DET-DT ADP-IN DET-WDT VERB-VBD PRON-PRP$ NOUN-NNS PUNCT
DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT AUX-VBD ADJ-JJ PUNCT CCONJ-CC PUNCT ADV-RB ADV-RB PUNCT DET-DT NOUN-NN VERB-VBD ADJ-JJ PART-TO VERB-VB ADJ-JJ NOUN-NN NOUN-NNS PUNCT
PART-RB PRON-WP PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB ADV-RB ADV-RB PUNCT PRON-PRP AUX-MD VERB-VB PUNCT ADP-IN PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN VERB-VBZ ADJ-JJR NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ CCONJ-CC ADJ-JJ PUNCT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP PART-RB ADV-RB ADJ-JJ ADP-IN DET-DT ADP-IN DET-DT NOUN-NNS VERB-VBP PRON-PRP ADP-RP PART-TO VERB-VB PRON-PRP VERB-VBP VERB-VBP ADJ-JJ ADP-IN NUM-CD NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC PRON-PRP ADV-RB VERB-VBD NUM-CD NOUN-NN ADV-WRB DET-DT NOUN-NN VERB-VBD PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PRON-NN PART-TO VERB-VB ADJ-JJ PUNCT
ADP-IN DET-PDT DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NNS PUNCT
ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN
PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ ADV-RB DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN PRON-PRP VERB-VBP PUNCT
NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT PROPN-NNP AUX-VBZ PRON-PRP$ ADJ-JJ PUNCT
PRON-PRP VERB-VBP ADP-RP PART-TO VERB-VB CCONJ-CC ADP-IN PRON-PRP$ NOUN-NNS PUNCT NOUN-NNS VERB-VBP ADJ-JJ CCONJ-CC ADV-RB VERB-VB NOUN-NNS CCONJ-CC VERB-VB DET-DT NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJS ADP-IN DET-DT ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NNS INTJ-UH VERB-VB PRON-PRP DET-DT NOUN-NN CCONJ-CC VERB-VB DET-DT NOUN-NN ADP-RP PUNCT PUNCT PUNCT PUNCT
VERB-VBG ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN AUX-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD PUNCT
DET-DT VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN CCONJ-CC NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS DET-WDT VERB-VBZ PART-TO VERB-VB ADP-IN PUNCT
NOUN-NN VERB-VBD DET-DT NOUN-NN PART-TO VERB-VB PUNCT DET-DT ADJ-JJ VERB-VBG ADP-IN PUNCT
PRON-PRP AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBD VERB-VBD DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP ADP-IN DET-DT NOUN-NNS CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJ VERB-VBG VERB-VBG VERB-VBG PUNCT
DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC ADV-WRB DET-DT NOUN-NN VERB-VBD PUNCT PRON-PRP VERB-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN NOUN-NNS CCONJ-CC VERB-VB DET-DT NOUN-NN PUNCT CCONJ-CC PRON-EX VERB-VBZ DET-DT NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-MD VERB-VB ADJ-JJ PART-TO VERB-VB ADP-IN ADV-RB ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT VERB-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT PRON-EX AUX-VBD DET-DT NOUN-NN ADP-IN DET-PDT DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP NOUN-NN AUX-VBD ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB SCONJ-IN NOUN-NN NOUN-NN PART-RB ADP-IN NOUN-NN NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP NOUN-NNS PRON-WP VERB-VBZ VERB-VBZ ADP-IN NOUN-NN NOUN-NN ADV-RB PUNCT
PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT VERB-VBP ADJ-JJ CCONJ-CC VERB-VBG PUNCT
NUM-CD ADJ-JJ NOUN-NN CCONJ-CC NUM-CD ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PART-TO VERB-VB PRON-PRP ADP-RP PUNCT CCONJ-CC VERB-VB NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB ADV-RB ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT
VERB-VBG VERB-VBG ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ PROPN-NNPS CCONJ-CC DET-DT NOUN-NN VERB-VBZ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC AUX-VBD DET-DT NOUN-NN ADJ-JJ PUNCT DET-WDT PRON-PRP VERB-VBZ PART-TO VERB-VB ADP-RP ADP-IN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PUNCT
SCONJ-IN DET-DT ADJ-JJ NOUN-NNS DET-DT AUX-MD ADV-RB VERB-VB PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PROPN-NNP ADJ-JJ NOUN-NN PUNCT ADV-RB ADJ-JJ PUNCT PUNCT PUNCT
PART-RB DET-DT ADV-RB ADJ-JJ NOUN-NN CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ PRON-PRP$ ADJ-JJ PUNCT ADJ-JJS ADP-IN DET-DT NOUN-NNS PUNCT PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT VERB-VBP ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT ADV-RB ADV-RB ADV-RB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP$ NOUN-NN ADV-RB VERB-VBD PRON-PRP ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADV-RB PRON-PRP PUNCT VERB-VBG ADJ-JJ PUNCT VERB-VBZ DET-DT NOUN-NN AUX-MD VERB-VB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADV-RB ADV-RB ADV-RB ADV-RB PUNCT
PRON-PRP AUX-VBD ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT AUX-VBZ DET-DT ADV-RBS ADJ-JJ NOUN-NN ADP-IN DET-DT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PART-RB ADV-RB PROPN-NNP PUNCT PUNCT PUNCT
ADP-IN NUM-CD NOUN-NNS PRON-PRP AUX-VBP VERB-VBN ADP-RP DET-DT ADV-RBS ADJ-JJ ADJ-JJ PUNCT ADV-RBS ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD PRON-PRP DET-DT NOUN-NN PUNCT PUNCT PUNCT
ADV-RB VERB-VBG PUNCT ADV-RB DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT
PROPN-NNP PART-POS PART-POS PROPN-NNP PUNCT ADJ-JJ NOUN-NN
NOUN-NNS ADP-RP DET-DT ADJ-JJS NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC VERB-VB ADV-RB CCONJ-CC VERB-VBD NOUN-NN ADP-IN NOUN-NN CCONJ-CC VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS ADV-RB DET-DT NOUN-NN PRON-PRP VERB-VBP PART-TO VERB-VB ADP-RP ADP-IN ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADP-IN PRON-PRP NOUN-NNS DET-DT ADJ-JJ ADV-RB ADV-RB PUNCT CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ PUNCT
ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN ADP-IN NOUN-NN SYM-$ NUM-CD PUNCT
DET-DT ADJ-JJ NOUN-NN DET-WDT VERB-VBZ PRON-PRP AUX-VBZ DET-DT NOUN-NN PUNCT PUNCT PART-RB ADV-RB ADJ-JJ PUNCT PUNCT
ADJ-JJ NOUN-NN
DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
VERB-VB ADJ-JJ PART-TO VERB-VB PUNCT SCONJ-IN DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
ADV-RB SCONJ-IN DET-DT NOUN-NN VERB-VBZ PART-RB ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBZ ADP-IN PRON-PRP PUNCT
ADJ-JJS ADJ-JJ PROPN-NNPS ADP-IN DET-DT NOUN-NN PUNCT ADP-IN ADV-RB PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC ADV-RB ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJ PUNCT DET-WDT VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT PROPN-NNP AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBP VERB-VBN ADV-RB ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN NOUN-NNS CCONJ-CC PRON-PRP VERB-VBP VERB-VBG ADV-RB PUNCT
PRON-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJR ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN DET-PDT DET-DT NOUN-NN ADV-RB PUNCT ADV-RB ADJ-JJ DET-DT NOUN-NN PUNCT
VERB-VB PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
INTJ-UH PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC PRON-PRP ADV-RBS ADV-RB VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PART-RB DET-DT ADJ-JJ NOUN-NN DET-WDT VERB-VBZ PART-TO VERB-VB ADV-RB ADV-RB DET-DT ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBD ADJ-JJ CCONJ-CC PART-RB ADJ-JJ PUNCT
PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADV-RB PUNCT
NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD NOUN-NNS DET-WDT VERB-VBD DET-DT NOUN-NN ADV-RB ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD ADP-IN PRON-PRP PUNCT CCONJ-CC AUX-MD VERB-VB PRON-PRP AUX-VBZ ADJ-JJ PRON-PRP PUNCT
ADV-RB ADV-RB DET-DT PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT SCONJ-IN ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN NOUN-NN NOUN-NNS CCONJ-CC ADV-RB ADV-RB VERB-VBN NOUN-NNS PUNCT
SCONJ-IN PRON-PRP AUX-VBP VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD PART-RB VERB-VB ADJ-JJ PRON-PRP PUNCT
PRON-PRP AUX-MD VERB-VB PRON-PRP AUX-MD VERB-VB ADP-RP ADP-IN PRON-PRP ADP-IN NOUN-NN PUNCT ADV-RB PUNCT INTJ-UH PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-VBZ PART-RB PRON-WP PRON-PRP AUX-MD AUX-MD VERB-VB ADP-IN SYM-$ NUM-CD PUNCT
PRON-PRP ADV-RB ADV-RB VERB-VBD ADV-RB ADV-RB ADP-IN VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN VERB-VBD PRON-PRP ADJ-JJ PART-TO VERB-VB CCONJ-CC VERB-VB ADJ-JJ NOUN-NNS NOUN-NNS PRON-WP VERB-VBP PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
ADV-RB PUNCT PRON-PRP$ SYM-$ NUM-CD NOUN-NNS AUX-VBD AUX-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADP-IN NOUN-NNS DET-WDT DET-DT NOUN-NN SCONJ-IN VERB-VBD SCONJ-IN PRON-PRP VERB-VBD PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN PRON-EX VERB-VBD ADV-RB ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS DET-WDT PRON-PRP VERB-VBD PART-TO VERB-VB VERB-VBG ADP-RP ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBD PRON-PRP$ NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB VERB-VBD PRON-PRP$ NOUN-NNS NOUN-NNS CCONJ-CC PRON-PRP VERB-VBD DET-DT NOUN-NN PRON-PRP AUX-VBD VERB-VBN PART-TO VERB-VB VERB-VBG PRON-PRP$ NOUN-NN PUNCT DET-WDT AUX-MD AUX-VB VERB-VBN ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS PUNCT
SCONJ-IN PRON-PRP VERB-VBD ADJ-JJ PART-TO VERB-VB ADV-RB SCONJ-IN ADV-RB PRON-PRP AUX-MD AUX-VB VERB-VBN PRON-PRP$ NOUN-NN SCONJ-IN PRON-PRP$ NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADV-RB VERB-VBN DET-DT NOUN-NN NOUN-NN ADP-IN SCONJ-IN PRON-PRP AUX-VBD VERB-VBN PUNCT CCONJ-CC VERB-VBD PRON-PRP$ ADV-RB VERB-VBN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-EX AUX-VBD DET-DT NOUN-NN NOUN-NN DET-DT NOUN-NN PUNCT DET-WDT VERB-VBD DET-DT NOUN-NN PUNCT
PART-RB ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADV-RB PUNCT PRON-PRP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBD AUX-VBD VERB-VBN ADV-RB PUNCT DET-DT NOUN-NN ADP-IN VERB-VBN NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS VERB-VBD ADJ-JJ CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB NUM-CD ADP-IN DET-DT PUNCT PUNCT
DET-DT NOUN-NN VERB-VBZ PUNCT ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT AUX-VBD ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT DET-WDT VERB-VBD ADV-RB ADJ-JJ PUNCT
PRON-NN VERB-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PUNCT SCONJ-IN PRON-PRP$ NOUN-NN PRON-WP VERB-VBD DET-DT VERB-VBN VERB-VBN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADV-RB VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
ADV-RB ADP-IN DET-PDT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJ PUNCT
NOUN-NN PART-RB DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP$ PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT
ADJ-JJ ADJ-JJ NOUN-NN
NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NN CCONJ-CC VERB-VB PRON-PRP ADV-RB ADV-RB PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB DET-DT AUX-VBZ NUM-CD ADP-IN DET-DT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP VERB-VBN PUNCT
ADV-RB PUNCT PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT CCONJ-CC VERB-VBN ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBZ NOUN-NN NOUN-NN ADJ-JJ PRON-PRP PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN NOUN-NN ADV-RB DET-DT ADJ-JJ NOUN-NNS CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN AUX-VBZ VERB-VBN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADP-IN PRON-PRP$ ADJ-JJ NUM-CD ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP
PRON-PRP AUX-VBP ADV-RB VERB-VBN ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN DET-DT NOUN-NN PUNCT
ADV-RB PUNCT SCONJ-IN PRON-PRP VERB-VBD PRON-PRP$ ADV-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PRON-WP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ ADP-IN ADJ-JJ NOUN-NN PUNCT PUNCT ADV-RB PRON-PRP VERB-VBP PART-TO VERB-VB ADV-WRB PRON-PRP VERB-VBZ VERB-VBZ PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PUNCT PRON-PRP VERB-VBD ADP-IN ADP-IN DET-PDT PRON-PRP$ ADJ-JJ ADJ-JJ ADP-IN PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN VERB-VBN ADP-IN DET-DT ADV-RB ADV-RBR ADJ-JJ PUNCT ADJ-JJ ADJ-JJ PUNCT ADV-RB ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN PUNCT VERB-VBG ADV-RB ADV-RBR ADJ-JJ PUNCT CCONJ-CC AUX-VBG VERB-VBN ADV-RB ADJ-JJ VERB-VBG PRON-PRP PART-TO VERB-VB ADP-RP DET-DT NOUN-NN ADP-IN PRON-PRP ADV-RB VERB-VBN NOUN-NN PUNCT VERB-VBN ADP-RP ADV-RB PART-TO AUX-VB VERB-VBN SCONJ-IN PRON-PRP AUX-VBD ADV-RB ADJ-JJ CCONJ-CC SCONJ-IN PRON-PRP VERB-VBD ADV-RBS ADJ-JJ DET-DT NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP AUX-VBD ADV-RB VERB-VBN VERB-VBN VERB-VBN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PRON-PRP AUX-VBD PART-RB PART-RB PART-RB ADP-IN SCONJ-IN DET-DT NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS ADP-IN NOUN-NN PUNCT CCONJ-CC ADV-RB PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN
PRON-PRP VERB-VBP DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBD DET-DT NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-WDT PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN VERB-VBD PRON-NN ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NNS VERB-VBD ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC AUX-IN PROPN-NNP VERB-VB PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN VERB-VBD PART-RB PART-RB PART-RB ADV-RB ADJ-JJ ADP-IN VERB-VBG VERB-VBG PUNCT
ADV-RB ADJ-JJ PRON-PRP AUX-VBD VERB-VBN DET-DT ADJ-JJ SYM-$ NUM-CD ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
ADV-RB DET-DT ADJ-JJS ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBD ADJ-JJ ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBD VERB-VB DET-DT NOUN-NN NOUN-NN SCONJ-IN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN AUX-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADV-RB VERB-VBN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT VERB-VBN VERB-VBN NOUN-NN NOUN-NNS AUX-VBD ADV-RB ADV-RB ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP VERB-VBP VERB-VBP NOUN-NN NOUN-NN NOUN-NN
VERB-VB DET-DT NOUN-NN PUNCT DET-DT NOUN-NN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN DET-DT AUX-VBZ NUM-CD ADP-IN DET-DT NOUN-NNS PRON-PRP ADV-RB VERB-VBP PUNCT
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN PRON-PRP PUNCT DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT ADV-RB VERB-VBZ VERB-VBZ DET-DT NOUN-NN ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NNS PUNCT
ADV-RB PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RBR PUNCT CCONJ-CC PRON-PRP VERB-VBP ADV-RB ADJ-JJ PUNCT
ADV-RB DET-DT ADV-RBS ADJ-JJ PROPN-NNP ADP-IN DET-DT PROPN-NNP
DET-DT AUX-VBZ ADV-RB PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN PUNCT NOUN-NN VERB-VBP NOUN-NN NOUN-NN PUNCT PUNCT CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN PUNCT NUM-CD ADP-IN DET-DT ADV-RBS ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PART-RB ADV-RB VERB-VBZ PRON-PRP DET-DT NOUN-NN VERB-VBG ADP-IN DET-DT ADV-RB VERB-VBN NOUN-NN PUNCT SCONJ-IN PRON-PRP VERB-VBP DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN AUX-MD VERB-VB PRON-PRP VERB-VB ADP-IN PRON-PRP PUNCT VERB-VBN ADV-RB ADV-RBR ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBP ADP-IN VERB-VBG PART-TO VERB-VB ADV-RB PUNCT VERB-VB ADJ-JJ SCONJ-IN PRON-PRP$ NOUN-NN AUX-VBZ PRON-NN PRON-WP PRON-PRP ADV-RB VERB-VBP SCONJ-IN PRON-PRP PUNCT AUX-UH AUX-VB VERB-VBN ADP-IN ADJ-JJ NOUN-NNS ADV-WRB PRON-EX AUX-MD VERB-VB DET-DT NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN PUNCT VERB-VB DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN DET-WDT VERB-VBP NOUN-NN NOUN-NNS SCONJ-IN PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT
PRON-PRP VERB-VBD ADP-RP ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN NOUN-NN PUNCT DET-WDT PRON-PRP ADV-RB VERB-VBD VERB-VBD SCONJ-IN PRON-NN VERB-VBD SCONJ-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBD ADJ-JJR PUNCT
ADP-IN NOUN-NNS NOUN-NNS PUNCT PRON-PRP VERB-VBD DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ CCONJ-CC PART-RB ADJ-JJ PUNCT CCONJ-CC NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBD ADJ-JJ ADJ-JJ PUNCT
ADV-RB PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBD NOUN-NNS VERB-VBG ADP-IN PROPN-NNP PROPN-NNP PUNCT INTJ-UH PUNCT PRON-PRP AUX-VBD PART-RB DET-DT NOUN-NN DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC PRON-PRP ADV-RB AUX-MD PUNCT NOUN-NN VERB-VB ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ ADJ-JJ PART-TO AUX-VB VERB-VBN PUNCT ADP-IN VERB-VBG ADP-IN PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NN PRON-PRP$ NOUN-NN PUNCT ADP-IN AUX-VBG VERB-VBN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP ADV-RB ADJ-JJ PUNCT PART-RB ADV-RB VERB-VBG VERB-VBG VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD CCONJ-CC VERB-VBG PRON-PRP DET-DT NOUN-NN ADV-RB ADP-IN SYM-$ NUM-CD ADP-IN DET-DT NOUN-NNS VERB-VBP VERB-VBP PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN
PRON-PRP VERB-VBD DET-DT NOUN-NN ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBD PART-RB PART-RB PART-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NN VERB-VBZ ADJ-JJ ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ PROPN-NNP DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ PUNCT INTJ-UH PUNCT CCONJ-CC DET-DT NOUN-NN PART-TO VERB-VB ADP-RP ADV-RB VERB-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ NOUN-NN PUNCT NOUN-NNS VERB-VBG ADP-RP ADP-IN VERB-VBN NOUN-NNS PUNCT PRON-PRP AUX-VBP ADJ-JJ ADV-WRB DET-DT NOUN-NN ADV-RB VERB-VBD PRON-PRP$ NOUN-NN CCONJ-CC VERB-VB ADP-IN DET-DT NOUN-NNS PUNCT VERB-VBN NOUN-NNS VERB-VBP PRON-PRP ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VBG CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBZ ADV-RB VERB-VBN CCONJ-CC ADV-RB AUX-VBZ PART-RB PART-RB PART-RB VERB-VB PUNCT
DET-DT NOUN-NN PRON-PRP VERB-VBP AUX-VBZ PART-RB VERB-VBG PUNCT PART-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP NOUN-NN
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT VERB-VBG NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB VERB-VBG ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
ADP-IN DET-DT PRON-PRP AUX-VBD DET-DT ADV-RB ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP ADP-IN NOUN-NN DET-DT ADJ-JJ PROPN-NNPS CCONJ-CC VERB-VBD PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN PRON-PRP VERB-VBD AUX-VBD ADJ-JJ PUNCT SCONJ-IN PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NNS NOUN-NNS AUX-VBD PRON-NN PART-TO VERB-VB NOUN-NN ADP-IN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD PART-RB PART-RB PART-RB VERB-VB PUNCT CCONJ-CC PART-RB ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB PUNCT
PRON-PRP AUX-MD VERB-VB PRON-PRP AUX-VBP ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADV-RBR ADP-IN DET-DT NOUN-NN PUNCT ADV-RB PUNCT
DET-DT NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP PART-TO AUX-VB VERB-VBN VERB-VBN DET-DT ADV-RB ADV-RB ADV-RB NOUN-NN ADP-IN VERB-VBG PRON-PRP VERB-VB ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN VERB-VBG VERB-VBG VERB-VBG PART-TO VERB-VB PRON-PRP$ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN VERB-VBD DET-DT NOUN-NN PUNCT VERB-VBG PRON-PRP$ NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN ADP-IN PRON-PRP ADV-RB ADP-IN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN PUNCT DET-WDT AUX-VBD ADJ-JJ PUNCT PUNCT
ADV-RB DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJR ADV-WRB PRON-PRP AUX-VBZ PART-RB PART-RB PART-RB VERB-VBN VERB-VBG ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NNS CCONJ-CC PUNCT ADP-IN PRON-WP PRON-PRP AUX-MD VERB-VB PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBD VERB-VBN DET-DT NOUN-NN NOUN-NN ADV-WRB PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN NOUN-NN X-FW NOUN-NNS NOUN-NNS PUNCT
PRON-NN AUX-VBD VERB-VBG ADJ-JJ ADP-IN PRON-PRP VERB-VBD PRON-PRP$ NOUN-NNS PUNCT
PRON-PRP VERB-VBD NUM-CD NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBD VERB-VBN ADP-IN NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBD NUM-CD NOUN-NN ADP-IN DET-DT SYM-$ NUM-CD NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBP ADV-RB PUNCT ADP-IN DET-DT NUM-CD NOUN-NNS PRON-PRP AUX-VBP AUX-VBN VERB-VBG PART-TO NOUN-NNS VERB-VBN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ PUNCT ADP-IN ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ ADP-IN DET-DT NUM-CD ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT AUX-VBZ ADV-WRB PRON-PRP ADV-RB ADV-RB VERB-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBD PUNCT PRON-EX AUX-VBZ ADV-RB PRON-NN PRON-PRP AUX-MD VERB-VB PUNCT PRON-PRP AUX-VBZ AUX-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN DET-WDT PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB PRON-PRP PUNCT CCONJ-CC PRON-PRP AUX-MD PART-RB VERB-VB VERB-VB PRON-PRP PUNCT
DET-DT NOUN-NN VERB-VBD ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBD PRON-PRP AUX-MD VERB-VB PRON-WP PRON-PRP VERB-VBP PUNCT ADV-RB PRON-PRP VERB-VBD ADP-IN PRON-WP PRON-PRP AUX-VBD VERB-VB PUNCT DET-DT NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS PUNCT CCONJ-CC VERB-VBD ADP-RP PUNCT
DET-DT PROPN-NNP AUX-MD AUX-VB PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN
PRON-PRP AUX-VBD ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBN ADV-RB CCONJ-CC NOUN-NN AUX-VBD ADV-RB VERB-VBN PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP
PRON-PRP AUX-MD AUX-MD VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT CCONJ-CC VERB-VBN VERB-VBN NOUN-NN DET-WDT VERB-VBD ADV-RB ADV-RB ADJ-JJ ADJ-JJ PUNCT
PRON-PRP AUX-VBZ DET-PDT DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD AUX-MD VERB-VB PRON-PRP DET-DT PUNCT
DET-DT NOUN-NN ADV-RB VERB-VBZ PART-TO VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB SCONJ-IN PRON-PRP ADV-RB VERB-VBD VERB-VBD NUM-CD NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBD NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PART-TO VERB-VB PUNCT PUNCT PUNCT PUNCT
ADJ-JJ PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP VERB-VBP ADJ-JJ ADJ-JJ AUX-VBZ ADJ-JJ PUNCT
VERB-VBG ADP-IN PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC AUX-MD VERB-VB PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NN ADV-RB ADJ-JJ PUNCT
CCONJ-CC ADV-RB PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT SCONJ-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN AUX-VBP PART-RB PART-RB PART-RB VERB-VB PRON-PRP ADP-RP PUNCT
DET-DT NOUN-NN PRON-PRP AUX-VBP AUX-VBP VERB-VBN PUNCT DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT PART-RB DET-DT NOUN-NNS NOUN-NNS PUNCT PRON-PRP VERB-VBP VERB-VBP ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NNS PRON-WP VERB-VBP CCONJ-CC NOUN-NN PRON-PRP PUNCT AUX-VBZ VERB-VBN ADV-RB ADJ-JJ ADP-IN PRON-PRP DET-WDT VERB-VBD PRON-PRP PART-RB ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NNS PRON-PRP AUX-MD ADV-RB VERB-VB PUNCT
ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ PART-RB PART-RB PART-RB VERB-VB NOUN-NNS PRON-PRP ADV-RB ADV-RB VERB-VBP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN PRON-PRP AUX-VBP VERB-VBN PUNCT DET-WDT AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN ADV-RB PUNCT
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADP-IN PUNCT PUNCT PROPN-NNP PROPN-NNP NOUN-NNS PUNCT AUX-MD VERB-VB ADP-IN PRON-PRP SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD AUX-MD AUX-VB VERB-VBN SCONJ-IN PRON-PRP$ NOUN-NN AUX-VBD VERB-VBG ADP-RP NOUN-NNS ADV-RB ADV-RB CCONJ-CC ADV-RB ADV-RB ADV-RB PUNCT
PRON-EX AUX-VBZ AUX-VBZ DET-DT NOUN-NN PRON-WP PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PUNCT PRON-PRP AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT ADP-IN ADJ-JJ NOUN-NN PUNCT PRON-WP VERB-VBZ VERB-VBZ VERB-VBZ VERB-VBZ ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NNS NOUN-NNS ADP-IN PUNCT SCONJ-IN PRON-PRP ADV-RB VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-WP PRON-PRP VERB-VBD PUNCT ADV-RB PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBP ADV-RB SCONJ-IN ADP-IN NOUN-NN CCONJ-CC PRON-NN PART-TO VERB-VB ADP-IN PRON-WP PRON-PRP VERB-VBP VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ VERB-VBG ADP-IN PUNCT
VERB-VBG PRON-PRP AUX-MD VERB-VB ADV-RB ADV-RBS SYM-$ NUM-CD DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBP ADJ-JJR NOUN-NN PUNCT
DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
SCONJ-IN VERB-VBG PRON-PRP$ NOUN-NNS DET-WDT VERB-VBD DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NN VERB-VBD PRON-PRP ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD PART-TO VERB-VB PRON-PRP CCONJ-CC PRON-PRP VERB-VBD PUNCT VERB-VBN ADV-RB ADP-IN DET-DT NUM-CD ADP-IN PRON-PRP PUNCT CCONJ-CC PART-RB ADP-IN PRON-PRP VERB-VBD PRON-PRP SCONJ-IN ADP-IN PRON-PRP$ NUM-CD NOUN-NNS ADP-IN NOUN-NN NOUN-NN PUNCT VERB-VBG PROPN-NNP PUNCT SCONJ-IN PRON-PRP AUX-VBD ADV-RB VERB-VBN DET-PDT DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJS NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PROPN-NNP NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT PROPN-NNP ADJ-JJ DET-WDT VERB-VBD ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN DET-WDT VERB-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJR PUNCT
ADV-RB DET-DT ADJ-JJ NOUN-NN AUX-VBZ VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN NOUN-NNS NOUN-NNS PUNCT PRON-NN ADV-RB AUX-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB NOUN-NNS ADP-IN PRON-PRP CCONJ-CC VERB-VBZ DET-DT NOUN-NN ADJ-JJR NOUN-NN ADP-IN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN
VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP DET-DT PROPN-NNP ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC VERB-VBD DET-DT NOUN-NN ADV-RB ADV-RB PUNCT
AUX-MD VERB-VB VERB-VB VERB-VB ADV-WRB DET-DT ADJ-JJ PROPN-NNP NOUN-NN AUX-MD VERB-VB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN PRON-PRP$ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC PART-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD VERB-VBN VERB-VBN VERB-VBN VERB-VBN CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBD ADV-RB VERB-VBN PUNCT AUX-VBD PART-RB PART-RB PART-RB VERB-VB ADJ-JJ NOUN-NN ADV-RB CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP AUX-VBD PART-RB VERB-VB PART-TO VERB-VB PRON-PRP PUNCT
DET-DT ADJ-JJ NOUN-NN DET-WDT PRON-PRP$ NOUN-NN VERB-VBD ADP-RP AUX-VBZ SCONJ-IN ADV-WRB PRON-PRP VERB-VBD ADP-RP ADP-IN DET-DT NOUN-NN DET-DT NOUN-NN VERB-VBD PUNCT
NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
