al di la ; love ; POS
place ; recommend ; POS
food ; great ; POS
pasta ##s ; incredible ; POS | ri ##so ##tto ##s ; fantastic ; POS | sep ##ia ; fantastic ; POS | bra ##ised rabbit ; amazing ; POS
food ; med ##io ##cre ; NEG
fish and chips ; over ##pr ##ice ##d ; NEG
dog ; ta ##sty ; POS
dog ; organic ; POS | establishment ; eco friendly ; POS
pork so ##u ##v ##lak ##i ; best ; POS
pizza ; yu ##mmy ; POS
restaurant ; inviting ; POS
egg ##pl ##ant pizza ; lo ##oo ##ve ; POS | pasta ##s ; lo ##oo ##ve ; POS
half / half pizza ; huge ; POS
food ; excellent ; POS | interior ; help ; NEG
meal ; good ; POS
sake ; great ; POS
su ##shi ; reliable ; POS | su ##shi ; fresh ; POS
sash ##imi ; fresh ; POS | rolls ; innovative ; POS | rolls ; delicious ; POS
service ; problem ; POS
delivery ; lacking ; NEG
delivery guy ; upset ; NEG
su ##shi ; best ; POS
su ##shi ; ruined ; POS
sash ##imi ; excellent ; POS | millennium roll ; delicious ; POS
place ; hidden away ; POS | place ; worth ; POS
waiter ; at ##ten ##tive ; POS | food ; delicious ; POS | views of the city ; great ; POS
place ; great ; POS
food ; good ; POS | seafood spaghetti ; favorite ; POS
food ; excellent ; POS
wait staff ; court ##eous ; POS | wait staff ; acc ##omo ##dating ; POS
space ; limited ; NEG | indo - chinese food ; delicious ; POS
place ; favorite ; POS
chicken pasta ; love ; POS
place ; fan ##atic ##al ; POS
lobster ; good ; NEU | lobster ; nothing spectacular ; NEU
rest ##ara ##unt ; five star ; NEU
pizza ; over ##rated ; NEG | pizza ; under cooked ; NEG
staff ; rude ; NEG | staff ; not at ##ten ##tive ; NEG
place ; love ; POS
service ; quick ; POS | service ; friendly ; POS
restaurant ; nice ; POS | restaurant ; clean ; POS
vi ##tell ##o alla mars ##ala ; impressed ; POS
ve ##al ; perfectly ; POS | mushrooms ; perfectly ; POS
potato balls ; not dry ; POS | potato balls ; butter ##y ; POS
place ; worst ; NEG
bartender ; immature ; NEG | service ; slow ##w ##w ##w ##w ; NEG | food ; not fresh or warm ; NEG | waitress ##es ; weren ##t very at ##ten ##tive ; NEG
place ; never recommend ; NEG
food ; fresh ; POS
japanese food ; over ##pr ##ice ##d ; NEG | service ; med ##io ##cre ; NEU
food ; luke warm ; NEG
waitress ; not at ##ten ##tive ; NEG
food ; excellent ; POS | service ; excellent ; POS | the four seasons ; di ##ssa ##pp ##oint ##ed ; NEG
red dragon roll ; favorite ; POS
seafood dynamite ; other ##world ##ly ; POS
su ##shi ; favorite ; POS
spot ; un ##pre ##ten ##tious ; POS | su ##shi ; good ; POS | service ; pleasant ; POS | service ; effective ; POS | service ; una ##ss ##uming ; POS
back garden area ; nice ; POS
rolls ; creative ; POS | japanese food ; in ##vent ##ive ; POS | japanese food ; delicious ; POS
dancing , white river and mill ##eni ##um rolls ; must ##s ; POS
place ; love ; POS
food ; gross ; NEG
gu ##aca ##mo ##le ; bland ; NEG
place ; bad ; NEG
indian food ; great ; POS
food ; good ; POS | place ; clean ; POS | place ; affordable ; POS
indian place ; great ; POS
food ; great ; POS
staff ; good ; POS
drink menu ; love ; POS
place ; recommend ; POS | place ; beautiful ; POS
view of river and nyc ; nice ; POS
sur ##vic ##e ; great ; POS
egyptian restaurant ; dream ##y ; POS
baba gan ##ous ##h ; enjoy delicious ; POS | belly dancers ; talented ; POS
raymond ; rocks ; POS
pacific ##o ; great ; POS
drinks ; great ; POS | raymond ; great ; POS
om ##lette for br ##un ##ch ; great ; POS
spin ##ach ; fresh ; POS
qu ##aca ##mo ##le ; yu ##mmy ; POS | wings with chi ##mm ##ich ##uri ; yu ##mmy ; POS
chicken in the salad ##s ; weakness ; NEG
porto ##bell ##o and as ##para ##gus mole ; fan ; NEG
food ; decent ; POS | people ; friendly ; POS
indian restaurant ; best ; POS
decor ; upgraded ; NEG | food ; amazing ; POS
g ##yr ##os ; best ; POS
food ; shine ; POS | g ##yr ##o meat ; in - house ; POS | sausage ##s ; in - house ; POS | ingredients ; higher quality ; POS
greek and cypriot dishes ; excellent ; POS
restaurant ; best ; POS
food ; great ; POS | service ; amazing ; POS | place ; class act ; POS
ve ##al ; incredible ; POS
place ; must visit ; POS
food ; shared ; POS
dishes ; enjoyed ; POS | dish ; too - authentic - for - me ; NEG
water ' s edge ; highest compliment ##s ; POS
atmosphere ; rave ##d ; POS | rooms ; elegant ; POS | views ; inc ##omp ##arable ; POS | food ; fabulous ; POS
service ; wonderful ; POS
paul ; professional ; POS
service ; ok ; NEG | service ; un ##fr ##ien ##dly ; NEG | bathroom ; filthy ; NEG
bar drinks ; ok ; NEG
stuff til ##ap ##ia ; ho ##rri ##d ; NEG
men ##s bathroom ; disgusting ; NEG
wine list ; extensive ; POS | staff ; not seem knowledge ##able ; NEG
bread ; horrible ; NEG | bread ; rock hard ; NEG | bread ; cold ; NEG | app ##eti ##zer of olive ##s ; disappointing ; NEU
main course ; wonderful ; POS
fish ; exceeded our expectations ; POS | file ##t ; exceeded our expectations ; POS
pear tor ##te ; good ; POS | staff ; unable to provide ; NEG
location ; expect ; NEU
restaurant ; beautiful ; POS
seating ; great ; POS
both ##s ; not as small ; POS | both ##s ; perfect ; POS
service ; fast ; POS | service ; at ##ten ##tive ; POS | service button ; thanks to ; POS | waiter ; barely understood ; NEG
food ; ok ; NEU | food ; fair ; NEU
looks ; exceeds ; POS
food ; subtle ; POS | service ; subtle ; POS
service ; enjoy ; POS | food ; enjoy ; POS
greg ; favorite ; POS
servers ; patient ; POS
dogs ; amazing fresh ; POS | topping ##s ; best ; POS | topping ##s ; endless ; POS
hot dog ; amazing fun ; POS
casa la femme ; true ; POS
decor ; impressed ; POS | food ; impressed ; POS
cocktail with citrus vodka and lemon and lime juice and mint leaves ; great ; POS
food ; worth ; POS
belly dancing show ; capt ##ivated ; POS
restaurant ; worth ; POS
waiter ; nice ; POS | food ; average ; NEU
food ; well prepared ; NEG
restaurant ; good reputation ; POS | customer service ; intelligent ; NEG
place ; great ; POS
food ; flavor ##ful ; POS | food ; pl ##ent ##iful ; POS | food ; reasonably priced ; POS
atmosphere ; relaxed ; POS | atmosphere ; casual ; POS
place ; great ; POS
su ##shi ; unbelievable ; POS
rolls ; good creative ; POS
ya ##mat ##o ; excellent ; POS
rolls ; great ; POS | triple color and nor ##we ##get ##an rolls ; awesome ; POS | triple color and nor ##we ##get ##an rolls ; filling ; POS
dessert ; save room ; POS | special roll ; enough ; POS | regular roll ; enough ; POS
banana chocolate dessert ; delicious ; POS | green tea te ##mp ##ura ; great ; POS
app ##eti ##zers ; delicious ; POS
food ; amazing ; POS
interior ; ma ##zing ; NEG
food ; great ; POS
modern japanese ; delivers ; POS
atmosphere ; nice ; NEG | scheme of mirrors ; crazy ; NEG
modern japanese food ; go - to for ; POS | mirrors ; confusing ; NEG
indo chinese food ; good ; POS
place ; fancy ; NEU | chinese style indian food ; good ; POS
chicken lo ##lli ##pop ; favorite ; POS | dishes ; oil ##y ; NEG | dishes ; spicy ; NEG | chill ##i chicken ; oil ##y ; NEG | chill ##i chicken ; spicy ; NEG
food ; spicy ; NEG | food ; oil ##y ; NEG
food ; speechless ; NEG | food ; horrible ; NEG
food ; disappointing ; NEG
restaurant ; wonderful ; POS
food ; ta ##sty ; POS | food ; delicious ; POS
meal ; never a bad ; POS | service ; never bad ; POS
food ; great ; POS | wine list ; great ; POS | service ; great ; POS | neighborhood ; great ; POS
patsy ' s pizza ; true love ; POS
pizza ; best ; POS
hot dogs ; great ; POS
hot dogs ; juicy ; POS
topping ##s ; great ; POS
dishes ; oil ##y ; NEG
service ; helpful ; POS
decor ; not very pleasant ; NEG
food ; great ; POS
indian chinese food ; great ; POS
place ; tiny ; NEG
place ; not beautiful ; NEG | food ; speaks for itself ; POS
indian chinese ; best ; POS
martini ##s ; amazing ; POS | martini ##s ; fairly priced ; POS
service ; amazing ; POS | waiter ##s ; nice ; POS
dj ; awesome ; POS
menu ; great ; POS
establishment ; real deal ; POS
food ; superb ; POS
app ##eti ##zers ; good ; POS
en ##tree ; good ; POS
place ; class ##y ; NEG | place ; beautiful ; NEG
van ##ison ; good ; NEU | van ##ison ; not amazing ; NEU
bison ; excellent ; POS
dessert ; disaster ; NEG
restaurant ; expensive ; NEG
food ; great ; POS
environment ; upscale ; NEU
food ; worth ; NEG
service ; sadly ; NEG
service ; ok ; NEG
casa la femme ; offended ; NEG
place ; beautiful ; POS
hostess ; pleasant ; POS
drinks ; horrible ; NEG
waiter ; forgot ; NEG
chicken ; in ##ed ##ible ; NEG
food ; good ; NEG
meal ; in ##ed ##ible ; NEG
restaurant ; abused ; NEG
menu ; simple ; NEU
beer ; disappointment ; NEG
selection of bottled beer ; not much ; NEG
fried oyster ##s and cl ##ams ; delicious ; NEG
lobster knuckles ; ok ; NEG | lobster knuckles ; taste ##less ; NEG
thai style fried sea bass ; good ; POS
food ; happy ; POS | grille ##d ma ##hi ma ##hi ; drenched ; NEG
lobster roll ; excellent ; POS
food ; good ; NEG | food ; expensive ; NEG | food ; fresh ; NEG
service ; not the friend ##liest ; NEG
indian food ; great ; POS
food ; amazing ; POS
indian food ; normal ; POS | indian food ; well ; POS
lunch buffet ; expensive ; POS | lunch buffet ; worth ; POS
service ; great ; POS | dinner ; great quality ; POS
bu ##khar ##a ; top ; POS
food ; disgusted ; NEG | service ; disgusted ; NEG
kim ##chee ; disgusting ; NEG | korean fair ; med ##io ##cre ; NEG
meal ; disgusted ; NEG
restaurant ; rep ##ulsive ; NEG
place ; gorgeous ; POS | place ; ideal ; POS
four course prix fix menu ; enjoyed ; POS | white organ ##za tent ; gorgeous ; POS
service ; spectacular ; POS | waiter ; amazing ; POS
casa la femme ; recommend ; POS
bi ##bi ##mba ##p ; average ; NEU | stone bowl ; was n ' t even close to si ##zzling ; NEG
stone bowl ; bad ; NEG
nak ##gi - bo ##ku ##m ; horrible ; NEG
stir - fried squid ; worst ; NEG
side dishes ; pass ##able ; POS
service ; lack of ; NEG
dish ; mess ; NEG
ri ##so ##tto ; amazing ; POS
far ##ro salad ; ta ##sty ; POS | mas ##hed yukon potatoes ; ta ##sty ; POS
east village pizza ; love ; POS | mar ##gh ##eri ##ta pizza ; lo ##oo ##ve ; POS
place ; love ; POS
slice of nyc pizza ; qui ##ntes ##sen ##tial ; NEU
crust ; great ; POS | crust ; good ; POS | sauce ; light ; POS | cheese ; great ; POS
mar ##gh ##eri ##ta pizza ; like ; POS
restaurant ; romantic ; POS
modern japanese brass ##erie ; favorite ; POS | modern japanese brass ##erie ; romantic ; POS
spot ; hidden ; NEU | decor ; intimate ; POS
private booths ; ushered ; POS
sash ##imi am ##use bo ##uche ; delightful ; POS
grille ##d black cod ; dev ##oured ; POS | grille ##d salmon dish ; better ; POS
frozen black sesame mo ##uss ##e ; interesting ; NEU | frozen black sesame mo ##uss ##e ; extraordinary ; NEU | match ##a ( powder ##ed green tea ) and blue ##berry cheese ##cake ; phenomena ##l ; POS
brass ##erie ; good ; POS
service ; leaves much to be desired ; NEG
service ; horrible ; NEG
sha ##bu sha ##bu ; great ; POS
dishes ; was n ' t too impressed ; NEU
meat ; fresh ; POS | sauce ##s ; great ; POS | service ; good ; POS | kim ##chi ; free ; POS | salad ; free ; POS
korean food ; classic ; POS | fusion twists ; classic ; POS | pork belly ta ##cos ; classic ; POS
hot dogs ; good ; POS | pork cr ##o ##quette sandwich ; fantastic ; POS | bun ; perfect ; POS
food ; good ; POS
family seafood en ##tree ; good ; POS
main en ##tree ; good ; POS
food ; good ; NEG
decor ; weird ; NEG | mirrored walls ; dizzy ; NEG | mirrored walls ; del ##usion ##al ; NEG
place ; not inviting ; NEG | food ; weird ; NEG
japanese tap ##as ; does n ' t work ; NEG
food ; not comforting ; NEG | food ; not app ##eti ##zing ; NEG | food ; un ##co ##oked ; NEG
food ; good ; POS
food ; great ; POS | food ; ta ##sty ; POS | sitting space ; too small ; NEG
place ; nice romantic ; POS
pacific ##o ; loved ; POS
atmosphere ; great ; POS
food ; excellent ; POS
waitress ; was n ' t mean ; NEU | waitress ; not especially warm or at ##ten ##tive ; NEU
restaurant ; bad ; POS
servers ; perfect ##ed ; NEG
server ; enhanced ; NEG | app ##eti ##zer ; delicious ; POS
food ; good ; POS
fit - out ; nice ; POS | furnishings ; attractive ; POS | wine list ; reasonable ; POS
meals ; good ; NEG
chicken ; appalled ; NEG
spin ##ach ; under ##co ##oked ; NEG
salmon ; fish ##y ; NEG | salmon ; dry ; NEG | salmon ; bland ; NEG
manager ; bad ; NEG
drinks ; enjoy ; POS | app ##eti ##zers ; enjoy ; POS
staff ; fired ; NEG
mar ##gh ##eri ##ta pizza ; ci ##rs ##py crust ; POS
pizza ; good ; POS
crust ; cooked well ; POS | pizza ; fully loaded ; POS
restaurant ; worst ; NEG
decor ; cool ; POS | pit ##a ; good ; POS | hum ##mus ; good ; POS | grille ##d octopus ; ta ##sty ; POS
scene ; spectacular ; POS
decor ; distraction ; NEU | egg ##pl ##ant ; cold ; NEG
hot dogs ; great ; POS
hot dogs ; top notch ; POS | slam ##wich ; amazing ; POS
bark ; worth ; POS
spot ; great ; POS | food ; great ; POS
food ; fabulous ; POS
waiter ##s ; fantastic ; POS | front of house staff ; hideous ; NEG | fish dishes ; exceptional ; POS
front of house staff ; abused ; NEG
girl ; fr ##iz ##zy ; NEG
staff ; horrified ; NEG
girl ; un ##in ##vite ##d ; NEG
service ; expect better ; NEG
food ; fine ; POS | service ; fine ; POS | mai ##tre - d ; un ##we ##lco ##ming ; NEG | mai ##tre - d ; arrogant ; NEG
bottle of wine ; high - end ; POS
frontman ; bad ; NEG
meal ; best ; POS
mu ##ss ##les ; superb ; POS | cal ##ama ##ri ; superb ; POS
lamb special ; perfect ; POS
flank steak ; good ; POS
the four seasons restaurant ; great ; POS
food ; great ; POS | environment ; better ; POS
hot dog ; elevated ; POS
atmosphere ; great ; POS
fish ta ##cos ; recommend ; POS
atmosphere ; cool ; POS
service ; poor ; NEG | management ; poor ; NEG
casa la femme ; awful ; NEG
manager ; rude ; NEG
restaurant ; expensive ; NEG
food ; good ; NEU | food ; not outstanding ; NEU
bread ; stale ; NEG | salad ; over ##pr ##ice ##d ; NEG | salad ; empty ; NEG
pasta ; well cooked ; NEG
hostess ; rude ; NEG
bartender ; disappeared ; NEG
staff ; rude ; NEG | customer service ; non - existent ; NEG
staff ; bad ; NEG
place ; like ; POS
food ; good ; POS
space ; good ; POS
service ; ho ##rri ##d ; NEG
