Judging from previous posts this used to be a good place , but not any longer .
We , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .
The food was lousy - too sweet or too salty and the portions tiny .
Avoid this place !
I have eaten at Saul , many times , the food is always consistently , outrageously good .
Saul is the best restaurant on Smith Street and in Brooklyn .
The duck confit is always amazing and the foie gras terrine with figs was out of this world .
The wine list is interesting and has many good values .
I was very disappointed with this restaurant .
Food was okay , nothing great .
Chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .
I/we will never go back to this place again .
Service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !
Everything is always cooked to perfection , the service is excellent , the decor cool and understated .
I had the duck breast special on my last visit and it was incredible .
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree .
I had never had Edamame pureed before but I thought it was innovative and tasty ( could 've used a bit more salt ) .
Their sake list was extensive , but we were looking for Purple Haze , which was n't listed but made for us upon request !
We went around 9:30 on a Friday and it had died down a bit by then so the service was great !
Food awesome .
Service friendly and attentive .
the food is decent .
This place has got to be the best japanese restaurant in the new york area .
Food is great .
Service is top notch .
We took advanatage of the half price sushi deal on saturday so it was well worth it .
In the evening , this place attracted a well dressed , with it , NY crowd .
$ 6 and there is much tasty food , all of it fresh and continually refilled .
I am not a vegetarian but , almost all the dishes were great .
The food here is rather good , but only if you like to wait for it .
I like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .
The service varys from day to day- sometimes they 're very nice , and sometimes not .
Also , specify if you like your food spicy- its rather bland if you do n't .
The ambience is pretty and nice for conversation , so a casual lunch here would probably be best .
The lava cake dessert was incredible and I recommend it .
Once you step into Cosette , you 're miraculously in a small , off-the-beaten path Parisian bistro .
This tiny restaurant is as cozy as it gets , with that certain Parisian flair .
The pizza was delivered cold and the cheese was n't even fully melted !
The pizza is overpriced and soggy .
Yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .
I think I 've had some the best meals of my life at minnow .
The seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .
The combination of super-fresh ingredients in the dishes are unusual but really delicious .
Best Pastrami I ever had and great portion without being ridiculous .
My wife had the fried shrimp which are huge and loved it .
As a Japanese native , I 've lived in the Tristate area for over 8 years , but I was just so amazed at this place .
The signs , the specials menus , food , and even all the waitstaff are ALL TOTALLY Japanese .
This place is worth an one-hour drive .
My wife and I always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .
Decent wine at reasonable prices .
This is by far my favorite place in the neighborhood .
The service is excellent , the decor is great , and the food is delicious and comes in large portions .
I 'm partial to the Gnocchi .
This place is incredibly tiny .
The hostess is rude to the point of being offensive .
We have been to this place many times , and always have great food , wine , and service .
We were worried we would have trouble getting in , but somehow managed to have a short wait .
As always we had a great glass of wine while we waited .
When we sat , we got great and fast service .
The people that work there are always so friendly you forget you are in New York sometimes .
Make sure you try this place as often as you can .
This is a fun restaurant to go to .
The pizza is yummy and I like the atmoshpere .
But the pizza is way to expensive .
Sauce was watery and the food did n't have much flavor .
This place is great .
The waitress was very patient with us and the food is phenomenal !
Service was prompt , friendly and great .
Great pizza and fantastic service .
There was a small wait , but shorter than I expected .
This is the best sushi in new york city - hands down .
Planet Thailand has always been a hit with me , I go there usually for the sushi , which is great , the thai food is excellent too .
With the great variety on the menu , I eat here often and never get bored .
The atmosphere is n't the greatest , but I suppose that 's how they keep the prices down .
Try the crunchy tuna , it is to die for .
First went here to enjoy their garden terrace .
The food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .
The Steak Tartare is a great bet , they fix it for you at the table .
It may be a bit packed on weekends , but the vibe is good and it is the best French food you will find in the area .
Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best , freshly baked bread !
Not sure where the previous reviewer , lonk , dined , but Saul is in a great neighborhood and has great food !
I 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .
I 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and I all enjoy Mizu very much ... and we 're repeat customers .
Moules were excellent , lobster ravioli was VERY salty !
Took my mom for Mother 's Day , and the maitre d ' was pretty rude .
Tiny dessert was $ 8.00 ... just plain overpriced for what it is .
The drinks are always well made and wine selection is fairly priced .
Try their chef 's specials -- they are to die for .
Downstairs lounge is always a good attraction
Raga 's is a romantic , cozy restaurant .
The exotic food is beautifully presented and is a delight in delicious combinations .
The staff is incredibly helpful and attentive .
The bar is very well stocked with interesting beers and well priced wines .
Rude service , medicore food ... there are tons of restaurants in NY ... stay away from this one
I had a great time at Jekyll and Hyde !
I loved everythig about it-especially the shows and actors .
Our server was very helpful and friendly .
The food was good too .
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .
Great service , great food .
Two complaints -- their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .
Wait staff is blantently unappreciative of your business but its the best pie on the UWS !
By far the best salad I have had in a fast food restaurant .
fine dining restaurant quality .
On a recent Sunday afternoon , a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT .
The chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .
The staff is no nonsense .
When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else .
Worth visiting the 1st Ave spot because it is the original store .
He served me an Uni Hand roll , which I never had before , and let me tell you ... IT WAS HEAVEN !
The sake menu should not be overlooked !
Service was very good - prompt , attentive and non-intrusive .
Food was very good as well , considering that we tried the budget selection ( though I wish the pork belly that I ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .
Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .
I 've been to at Cafe Spice probably 5-8 times , it is probably still the best Indian restaurant around Union Square .
To sum it up : Service varies from good to mediorce , depending on which waiter you get ; generally it is just average Ok .
Seating is always prompt , though the restaurant does fill up in the evening .
Food is usually very good , though ocasionally I wondered about freshmess of raw vegatables in side orders .
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .
It 's simply the best meal in NYC .
If we were to move from the upper east side , we would genuinely miss this restaurant .
The restaurant is cute but not upscale .
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .
We had a great time at the Jekyll and hyde Pub last night .
After really enjoying ourselves at the bar we sat down at a table and had dinner .
The server was really cool and served us our food and drinks with a smile .
The place 's decor and hidden bathrooms made for a good laugh .
I highly recommend visiting this restaurant and having dinner and drinks !
If you are the type of person who likes being scared and entertained , this is a great place to go and eat .
The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if I must recommend a dish it must be the pumkin tortelini .
The entertainment was great they have shows that go on through out the dinner .
The bagel was huge .
This was my frist time at Cafe St. Bart 's and I must say how delicious the food and the service was .
Other guests enjoyed pizza , santa fe chopped salad and fish and chips .
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful service .
All the staff is absolutely professional ! !
This restaurant was way overhyped .
My chow fun and chow see was really bland and oily .
The service was the only thing good about this restaurant .
It 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other rolls had no flavor .
Their pad penang is delicious and everything else is fantastic .
The price is reasonable although the service is poor .
fresh restaurant was amazing ... ... .. food was delicious and of course fresh .
Hats off to the chef .
the salads are delicious , both refreshing and very spicy .
We had Pam 's special fried fish and it was amazing .
Great vibe , lots of people .
I did n't complain , I liked the atmosphere so much .
Ambience is so cute and quaint , good for business although we were there on vacation .
Although we were looking for regular lettuce and some walnuts the salads we got were great .
Ingredients are organic which is a real plus for me .
This is some really good , inexpensive sushi .
The spicy Tuna roll is huge and probably the best that I 've had at this price range .
The Yellowtail was particularly good as well .
I have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .
Big Wong gets big Ups for a fine establishment .
They have it all -- great price , food , and service .
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .
This place is always very crowded and popular .
Enjoyed a very nice Caesar Salad while my wife had arugula and goat cheese ... .both very tasty .
We both opted for a pasta dish and they were served timely and fresh .
We concluded with tiramisu chocolate cake , both were delicious .
I recently went to this restaurant with some co-workers for lunch and had an amazing time .
sometimes i get good food and ok service .
sometimes i get bad food and bad service , sometimes i get good good and bad service .
And evaluated on those terms Pastis is simply wonderful .
Mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .
My friend got the mushroom pizza which tasted better .
The sangria was pretty tasty and good on a hot muggy day .
Kind of a small place but I guess if they are not too busy might be able to fit a group or kids .
I started out with a Bombay beer which was big enough for two .
Service was slow , but the people were friendly .
The food is authentic Italian - delicious !
Pizza is terrific , as is homemade pasta .
Ambience is delightful , service impeccable .
I 'm still mad that i had to pay for lousy food .
The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .
Service was also horrible and the ambience is not that great .
It 's a small cute restaurant .
I absolutely love this place ! ! !
We wo n't go to this place again for a good meal .
However , I think this place is a good hang out spot .
THe Pizza and wine were excellent -- the service too -- but what really MADE this place was the backyard dining area .
It is one the nicest outdoor restaurants I have ever seen in NY -- I am from Italy and this place rivals the ones in my country .
First of all , this place is *not* romantic , as claimed by Citysearch 's editorial review .
The tables are crammed way too close , the menu is typical of any Italian restaurant , and the wine list is simply overpriced .
Slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .
Service is not what one would expect from a joint in this price category .
Somehow working the italian charm with constant mille grazie does not constitute proper service .
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .
Fish was overdone .
Cute place , nice wait staff but would never go there again .
Someone else recommended the dessert - we also left that .
Skip this restaurant , it 's a big disappointment .
Myagi is one of my favorite restaurants in the City ; the place the negative reviews describe sound like they were somewhere else .
I 've never had bad service and the fish is fresh and delicious .
Their tuna tartar appetizer is to die for .
I come from a family of pizzeria owners , and I 'm almost ashamed to say that the pizza in Fornino 's blows my families receipies away .
The place is so cool and the service is prompt and curtious .
I highly recommend to anyone to give this place a try .
A restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .
The dining room is quietly elegant with no music to shout over -- how refreshing !
The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .
Looking around , I saw a room full of New Yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .
The view is breathtaking the service is top notch ... the ambiance is wonderful .
The staff offers impeccable service .
My boyfriend had the New England Chowder it was good but I think the award should go to the Lobster Bisque .
My boyfriend had Prime Rib it was good .
If you like spicy food get the chicken vindaloo .
Go to Volare for 1st class service and terrific food .
The portions are large and the servers always surprise us with a different starter .
The wine list is excellent .
The food is amazing ... especially if you get the Chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .
The place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .
With the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .
The menu is very limited - i think we counted 4 or 5 entrees .
We ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .
The decor in this place is very diner-ish and the kind of place you expect in the East Village - not romantic , just simple , small and sparse .
This place is so much fun .
Our family never expected such incredible entertainment in a restaurant .
The staff was the friendliest that have seen in New York .
If you want something really different than try Jekyll and Hyde .
The food was pretty tradional but it was hot and good with large portions .
The place is a lot of fun .
The characters really make for an enjoyable experience .
However , I think Jeckll and Hydes t is one of those places that is fun to do once .
Service was slow had to wait to order and get food although not crowded .
Drinks way over priced .
Food was good not great not worth the wait or another visit
Great pizza for lunch place .
Service was quick .
The pizza was great .
Whenever you need a Sushi fix , Mizu will be there with quality fish and great service .
Delivery is fast too .
Great friendly service , Fast seating , Fast Delivery , Excellent sushi .
Ess-A-Bagel ( either by Sty-town or midtown ) is by far the best bagel in NY .
The bagels always warm , soft on the inside , crispy on the outside and enormous in size .
They have a huge selection of different cream cheeses and all of their salads are great .
The lox is always fresh too .
Not impressed with the food .
Zero ambiance to boot .
I thought this place was totally overrated .
The ambience was nice , but service was n't so great .
This is the BEST Shabu-Shabu Restaurant in the Try-State Area .
The atmosphere is nothing special , but it feels like a Sushi establishment in Tokyo .
The owner and staff are all Japanese as well and that adds to the entire ambiance .
Taxan delicious !
Try green curry with vegetables .
The quantity is also very good , you will come out satisfied .
The service is ok , some of the people did n't get what they asked for .
I had the best ravioli ever .
The wine the service was very good too .
This quaint and romantic trattoria is at the top of my Manhattan restaurant list .
The food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .
Although the tables may be closely situated , the candle-light , food quality and service overcompensate .
If you go , try the marinara/arrabiatta sauce , the mozzarella en Carozza is mmmmmmmm ... .. everything is just delicious .
Check out the secret back room .
The food was authentic .
Who has room for Cheesesticks with the best pizza in NYC !
Always great service !
The food is good , I ca n't lie .
The hostess and the waitress were incredibly rude and did everything they could to rush us out .
Amma is nothing special .
I ate here a week ago and found most dishes average at best and too expensive .
This place is always packed .
Most importantly , food is excellent .
and yes Dal Bukhara is so dam good and so are all the kababs .
Haru on Park S is simply disgusting .
The fish was not fresh and the rice tasted old and stale .
Quite frankly , this is some of the worst sushi I have ever tried .
honestly the worst sushi my husband and i had in our entire lives .
not sure why this restaurant would be rated that highly .
the all-u-can-eat sushi is definitely in very poor quality .
the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .
the waitstaffs are nice though .
I have been to Roth 's twice and both times were very disappointing .
Both times I was extremely dissappointed by the service , which was boarderline rude .
The dinner was ok , nothing I would have again .
I had their eggs benedict for brunch , which were the worst in my entire life , I tried removing the hollondaise sauce completely that was how failed it was .
The service was attentive .
Planet Thai is great !
We love the food , drinks , and atmosphere !
The svc can be a bit rude at times , esp if you have big group , but overall the restaurant is a must !
Try the Pad Thai , it 's fabulous and their prices are so cheap !
Just because it 's cheap does NOT mean the portions are small or the food is nasty , IT IS GREAT !
Eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .
Chennai Garden is my favorite Indian restaurant in the city .
They have authentic Indian at amazin prices .
It 's a rather cramped and busy restaurant and it closes early .
Patroon features a nice cigar bar and has great staff .
The food is tasty and portion sizes are appropriate .
This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .
Not a great place for family or general dining .
LOVE THIS PLACE .
Food is excellent .
Fish is so very fresh .
Love YUKA .
Mermaid Inn is an overall good restaurant with really good seafood .
The menu is limited but almost all of the dishes are excellent .
The lobster sandwich is good and the spaghetti with Scallops and Shrimp is great .
The service is good and ambience is good for a date or group outing .
The only fallback on this restaurant is the prices .
Even though its good seafood , the prices are too high .
Truly the mark of an attentive waiter .
I highly recommend the restaurant based on our experience last night .
We ate at this Thai place following the reviews but very unhappy with the foods .
I recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .
The food is so cheap and the waiters are nice .
Have frequented 'ino for several years and the food remains excellent .
Cheese plate is a varied delight and great bargain at $ 10 .
( The asparagus , truffle oil , parmesan bruschetta is a winner ! )
Wine list is extensive without being over-priced .
Be sure to try the seasonal , and always delicious , specials .
I loved this place ! !
The food was very good , a great deal , and the place its self was great .
The wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .
I like Cafe Noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !
The service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff , because despite the current one this is a great place .
Pizza here is consistently good .
Salads are a delicious way to begin the meal .
You should pass on the calamari .
Decor is charming .
What a great place .
I would definitely recommend SEA if you like thai cuisine !
I was here a few weeks back and we had the worst customer service experience at a restaurant ever .
I absolutely Loved this place .
Excellent atmosphere , delicious dishes good and friendly service .
The wine list is also really nice .
Everything was wonderful ; food , drinks , staff , mileau .
I have been to Casimir over 5 times and I have always had a great time there .
The food is great and reasonably priced .
The staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .
From the spectacular caviar to the hospitable waitstaff , I felt like royalty and enjoyed every second of it .
Considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .
I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service .
Friendly staff that actually lets you enjoy your meal and the company you 're with .
I found the food to be outstanding , particulary the salmon dish I had .
I also ordered the Change Mojito , which was out of this world .
We ate out in the back patio , which is worth it as it 's cool and the music is hear well there .
Overall , excellent restaurant !
The food was good .
The place was nice and calm .
but the service was a bit slow .
The buffet had a nice selection .
The food was average or above including some surprising tasty dishes .
Service was also very good .
I got an excellent piece of cheesecake and we had several other nice pastries .
My son and his girlfriend both wanted cheeseburgers and they were huge !
Consequently , their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them .
This place is really trendi but they have forgotten about the most important part of a restaurant , the food .
The last two times I ordered from here my food was soo spicy that I could barely eat it , and the spice took away from the flavor of the dish .
And the Tom Kha soup was pathetic .
If you want good authentic Thai this place is not the place to go .
The pesto pizza was excellent , thin-crust pizza with a nice amount of spicy Italian cheese that I 'd never heard of before .
THe back garden sitting area is very pleasant , where you can see their personal herb garden .
We had the lobster sandwich and it was FANTASTIC .
My husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .
We waited at the bar and had martinis that were just right .
love the food .
it 's the only place you can get yummy authentic japanese comfort food .
Great food , good size menu , great service and an unpretensious setting .
The freshest , best variety , and the fastest delivery .
We are very particular about sushi and were both please with every choice which included : ceviche mix ( special ) , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .
Definitely a great spot for a nice occasion or date .
Average to good Thai food , but terrible delivery .
This is a wonderful place on all stand points especially value ofr money .
An excellent service
We were greeted promptly by the waiter who was very nice and cordial .
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food .
We ended our great experience by having Gulab Jamun ( dessert ) recommended by the waiter .
I thanked my friend who recommended me this restaurant and will certainly recommend it to others .
Service here was great , food was fantastic .
Guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .
You can not go wrong with this place .
The food is outstanding and the service is quick , friendly and very professional .
Always a nice crowd , but never loud .
I am reluctant to write because I would not want my jem of a pizza place to become overcrowded .
The crust is thin , the ingredients are fresh and the staff is friendly .
The fish was really , really fresh .
We all agreed that mare is one of the best seafood restaurants in New York .
I stumbled upon this great pizzeria as I explored my new neighborhood .
All of the pizzas are terrific and the price is even better !
I highly recommend the Sophia pizza .
For the people who want great food plus great service , Roxy is a place to AVOID !
The first time the sushi was outstanding , the second time it was a little bland .
The blond wood decor is very soothing , the premium sake is excellent and the service is great .
Warning : You may find it difficult to dine at other Japanese restaurants after a visit to Mizu !
Thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .
I ordered the smoked salmon and roe appetizer and it was off flavor .
I expected quite a bit more from such an expensive menu .
The view is spectacular , and the food is great .
delicious simple food in nice outdoor atmosphere .
Kind , attentive wait staff .
I really like both the scallops and the mahi mahi ( on saffron risotto yum ! ) .
Delicious crab cakes too .
Even if the food was n't this good , the garden is a great place to sit outside and relax .
Their calzones are horrific , bad , vomit-inducing , YUCK .
The counter service is bad .
The sandwiches are dry , tasteless and way overpriced .
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .
Seriously , this place kicks ass .
The atmosphere is unheralded , the service impecible , and the food magnificant .
This is such a lovely , peaceful place to eat outside .
This is a great place to take out-of-towners , and perfect for watching the sunset .
Great sushi experience .
Unique apppetizers .
Try sushimi cucumber roll .
The service is awful .
This place is not worth the prices .
Love Pizza 33 ...
I will be out with friends and all of a sudden I am hungry and I only crave one thing ... their Pizza .
This tiny Williamsburg spot is always pleasantly surprising .
The pizza is delicious and the proprietor is one of the nicest in NYC .
Bagels are ok , but be sure not to make any special requests !
the turkey burgers are scary !
The sushi was awful !
The rice was poor quality and was cooked so badly it was hard .
Furthermore , the rice had no seasoning , so the sushi was bland and disgusting .
Good , fast service .
Food is great and inexpensive .
The location is perfect .
If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .
Great atmoshere and worth every bit .
Winnie and her staff are the best crew you can find serving you .
The food is reliable and the price is moderate .
For authentic Thai food , look no further than Toons .
Try the Pad Thai , or sample anything on the appetizer menu ... they 're all delicious .
The service was attentive , yet discreet .
The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .
The place was quiet and delightful .
Service was good and food is wonderful .
I did not try the caviar but I tried their salmon and crab salad ( they are all good )
It is definitely a good spot for snacks and chat .
As a retired hipster , I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city .
The wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beautification way , not in that she's-way-cuter-than-me-that-b @ # $ * way ) .
The food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .
But the best part about LS is the late night atmosphere , delightfully free of the BTs .
You can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( I recommend the Vanilla Shanty , mmmm ! ) in a great homey setting with great music .
The in-house lady DJ on Saturday nights has outrageously good taste in music , and moreover , takes requests .
Suan is a great place that I often take my friends ( classmates ) too .
Its location is good and the fact that Hutner College is near and their prices are very reasonable , makes students go back to Suan again and again .
I LOVE their Thai
noodles with shrimp and chicken and coconut juice is the MUST !
In summer-eat outside on a terrace ( another great feature of Suan ) ! ! !
I can not imagine a friendlier staff working in a restaurant .
I can not imagine better Indian food in all of the city .
During the course of the past 3 months , the chef and staff changed and it was not for the better .
The food now is inconsistent .
This is the kind of place you 'd like to take all your friends to and still keep a secret .
The setting is casual and romantic .
if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !
The rest of the dim sum , though pricey by Chinatown standards , is worth it .
The wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for Chinatown ) alternative .
A few tips : skip the turnip cake , roast pork buns and egg custards .
The food was exceptional .
I choose to go with one of the special , the braised lamb shank in red wine , which was excellent .
The service was friendly and the atmosphere was casual .
the pad se ew chicken was delicious , however the pad thai was far too oily .
Have eaten at Ginger House several times , and it 's always good .
The fried dumplings are GREAT !
Finally a reliable Chinese restaurant !
Terrible , terrible management - deserves to be shut-down .
Spreads and toppings are great - though a bit pricey .
The food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , I thought it was just annoying .
You must try the shrimp appetizers .
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .
Great food , great prices , great service .
If you are looking for a good quality , cheap eats - this is the place .
it 's a perfect place to have a amazing indian food .
also it 's great to have dinner in a very romantic and comfortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !
Their bagels are fine , but they are a little overcooked , and not really a 'special ' bagel experience .
Great bagels made the old-fashioned way .
The food was absolutely amazing ! !
The baked clams octopus we shared as appetizers were the best we 've ever had ! !
The lamb was tender so full of flavor , the dessert was divine ! !
The waiter was attentive .
The place itself is beautiful the bar scene seems to be happening .
Downtown Dinner 2002 - Prixe fix : Appetizers were ok , waiter gave me poor suggestion ... try the potato stuff kanish best one .
Small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .
Dessert is a joke ... dont bother
The restaurant has a Family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .
The anti-pasta was excellent , especially the calamari , as were the filling pasta mains .
The wine list is extensive and can easily hike up an otherwise reasonably priced meal .
Still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house ...
Fantastic place .
Great food , great decor , great service .
This is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !
Excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .
I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED !
Not the typical NYC gimmick theme restaurant .
A cool bar with great food , and tons of excellent beer .
The shrimp scampi was excellent and the antipasti were plentiful .
The only thing more wonderful than the food ( which is exceptional ) is the service .
Cozy romantic atomosphere with only around 15 tables at most .
Service was very prompt but slightly rushed .
Food was very good , but not what I would consider out of this world .
Too bad the food was n't of the same heritage .
The porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .
But that was n't the icing on the cake : a tiramisu that resembled nothing I have ever had .
I really liked this place .
I also recommend the rice dishes or the different varieties of congee ( rice porridge ) .
It 's definately not a place to go if you want to impress someone .
However , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .
When you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .
The food is wonderful , tasty and filling , and the service is professional and friendly .
I ca n't wait for summer , when they serve outside on their gigantic patio .
I recently tried Suan and I thought that it was great .
The service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .
Good food .
Good drink .
Great spot , whether looking for a couple of drinks or quiet dinner .
Warm and friendly in the winter and terrific outdoor seating in the warmer months .
The food is great and they have a good selection of wines at reasonable prices .
While the ambiance and atmosphere were great , the food and service could have been a lot better .
i 've been to sapphire twice and both times the food was fine , if not good .
stick with the chicken , beef , and lamb dishes .
service is friendly , and never had a problem walking in and getting a table .
skip dessert .
Best Reuben sandwich ever !
Do n't miss Bloom 's on your next trip to Manhatten .
Thanks Bloom 's for a lovely trip .
The food was not fresh , the sauces were bland and very oily .
Pizza was a little soggy .
Ravioli was good ... but I have to say that I found everything a bit overpriced .
Not enough wines by the glass either .
Food was just average ... if they lowered the prices just a bit , it would be a bigger draw .
This place is a great bargain .
Authentic Pakistani food .
Just straight up cheap , good food .
Faan is sooo good .
The best pad thai i 've ever had .
The design and atmosphere is just as good .
The mussles were the fishiest things I 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... It was disgusting .
Nice atmosphere , the service was very pleasant and the desert was good .
The food is amazing , rich pastas and fresh doughy pizza .
Best of all is the warm vibe , the owner is super friendly and service is fast .
Ask for Usha , the nicest bartender in manhattan .
My fav was the sassy lassi ...
Toons has recently been redone , so it 's now a very attractive space .
The food 's as good as ever .
In an area sadly lacking in decent Thai food , this is one of the best spots .
Went here last night - nice decor , good service , but the food was surprisingly excellent .
The portions are HUGE , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .
The service is good and the resturant is clean .
Rao 's has the best service and atmosphere in NYC .
My roommate and I LOVE this place .
We recently decided to try this location , and to our delight , they have outdoor seating , perfect since I had my yorkie with me .
Indoor was very cozy and cute .
The portion sizes here are huge , and the sushi is good .
Excellent dumplings served amid clean , chic decor .
The food was delicious but do not come here on a empty stomach .
The portions are small but being that the food was so good makes up for that .
The staff there is very attentive and down to earth .
Great Indian food and the service is incredible .
Great food and the prices are very reasonable .
The food here does a great service to the name ( Cantonese that is ... ) .
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork .
This dish is my favorite and I always get it when I go there and never get tired of it .
Try the congee and the donut like deep fried dough they call Ow Ley Soh , a delicious and sweet tasting bread .
Simply some good tasting Chinese food at incredible prices ...
Big Wong is a great place to eat and fill your stomach .
good music , great food , speedy service affordable prices .
Consistently good Japanese Tapas .
Always good drinks and service is pretty good ;
Atmosphere is nice and relaxed too ...
A great place to meet up for some food and drinks ...
Yakitori ( bbq meats ) is tasty too .
If you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .
Fabulous decor - makes you feel like you 're in a trendy Manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a Manhattanite , or spend most of your time in Manhattan , Rice Avenue will make you feel at home ... ..very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele ... ..all on Roosevelt Avenue !
One would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .
With so many good restaurants on the UWS , I do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .
I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side .
The only problem is that the manager is a complete incompetent .
He offers subpar service and has no personality .
There is no excuse for such lousy service !
I have never before eaten 40 pieces of relatively good nigiri .
I went to Areo on a Sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .
Most of the servers are very attentive , friendly and quite attractive .
Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went .
I would highly recommand requesting a table by the window .
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .
The food is great .
Personal pans are the perfect size for those hungry nights .
There is a downside if you 're ordering in -- the delivery guys have MAJOR attitude .
Love the scene first off- the place has a character and nice light to it..very fortunate , location wise .
The pizza was pretty good and huge .
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion ... a bucket of food literally .
The pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol
La Rosa waltzes in , and I think they are doing it the best .
Interesting selection , good wines , service fine , fun decor .
I found it on a cold night , the perfect spot to warm up .
I recieved prompt service with a smile .
This place blew me away ... by far my new favorite restaurant on the uppereast side .
The wine list is extensive and impressive .
LOVE the atmosphere - felt like I was in Paris .
The mussels were fantastic and so was the dessert ... definitely going to be back very soon .
I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna .
Over the years the host , Vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .
I 've also been amazed at all the new additions in the past few years : A new Jazz Bar , the most fantastic Dining Garden , the Best Thin Crust Pizzas , and now a Lasagna Menu which is to die for ( these are not your average lasagnas ) !
I lOVE THIS PLACE !
I have to say I have never had a disapointing meal here .
We could have made a meal of the yummy dumplings from the dumpling menu .
Luckily we saved room for the BBQ Salmon , Sea Bass and Crispy Duck .
