place ; good ; NEG
staff ; rude ; NEG
food ; lou ##sy ; NEG | food ; too sweet ; NEG | food ; too salty ; NEG | portions ; tiny ; NEG
place ; avoid ; NEG
food ; good ; POS
saul ; best ; POS
f ##oi ##e gr ##as terri ##ne with fig ##s ; out of this world ; POS | duck con ##fi ##t ; amazing ; POS
wine list ; interesting ; POS | wine list ; good values ; POS
restaurant ; disappointed ; NEG
food ; okay ; NEU | food ; nothing great ; NEU
chow fun ; dry ; NEG | pork shu mai ; greasy ; NEG
place ; never go back ; NEG
service ; devin ##e ; POS | oyster ##s ; sensual ; POS
service ; excellent ; POS | decor ; cool ; POS | decor ; under ##sta ##ted ; POS
duck breast special ; incredible ; POS
grille ##d chicken special with ed ##ama ##me pure ##e ; enjoyed ; POS
ed ##ama ##me pure ##ed ; innovative ; POS | ed ##ama ##me pure ##ed ; ta ##sty ; POS
sake list ; extensive ; POS
service ; great ; POS
food ; awesome ; POS
service ; friendly ; POS | service ; at ##ten ##tive ; POS
food ; decent ; NEU
place ; best ; POS
food ; great ; POS
service ; top notch ; POS
half price su ##shi deal ; worth ; POS
crowd ; attracted ; POS
food ; ta ##sty ; POS | food ; fresh ; POS | food ; ref ##ille ##d ; POS
dishes ; great ; POS
food ; good ; POS
so ##mos ##as ; like ; POS | cha ##i ; like ; POS | cho ##le ; like ; POS | dh ##osa ##s ; disappointing ; NEG | dh ##al ; disappointing ; NEG
service ; vary ##s ; NEG
food ; bland ; NEG
am ##bie ##nce ; pretty ; POS | am ##bie ##nce ; nice ; POS
lava cake dessert ; incredible ; POS | lava cake dessert ; recommend ; POS
co ##sett ##e ; off - the - beaten ; POS
restaurant ; tiny ; POS | restaurant ; cozy ; POS
pizza ; cold ; NEG | cheese ; was n ' t even fully melted ; NEG
pizza ; over ##pr ##ice ##d ; NEG | pizza ; so ##ggy ; NEG
ingredients ; fancy ; POS | pizza ; good ; NEG
meals ; best ; POS
seafood ; amazing ; POS | wine list ; good ; POS | menu ; ever - changing ; POS | menu ; great surprises ; POS
ingredients ; super - fresh ; POS | ingredients ; delicious ; POS
past ##ram ##i ; best ; POS | portion ; great ; POS
fried shrimp ; huge ; POS | fried shrimp ; loved ; POS
place ; amazed ; POS
signs ; japanese ; POS | specials menu ##s ; japanese ; POS | food ; japanese ; POS | waits ##taff ; japanese ; POS
place ; worth ; POS
staff ; enjoy ; POS | staff ; young ; POS | staff ; not always well trained ; POS | staff ; friendly ; POS
wine ; decent ; POS
place ; favorite ; POS
service ; excellent ; POS | decor ; great ; POS | food ; delicious ; POS | portions ; large ; POS
g ##no ##cchi ; partial ; POS
place ; tiny ; NEG
hostess ; rude ; NEG | hostess ; offensive ; NEG
food ; great ; POS | wine ; great ; POS | service ; great ; POS
wait ; short ; POS
glass of wine ; great ; POS
service ; great ; POS | service ; fast ; POS
people ; friendly ; POS
place ; try ; POS
restaurant ; fun ; POS
pizza ; yu ##mmy ; POS | atm ##osh ##per ##e ; like ; POS
pizza ; expensive ; NEG
sauce ; watery ; NEG
place ; great ; POS
waitress ; patient ; POS | food ; phenomena ##l ; POS
service ; prompt ; POS | service ; friendly ; POS | service ; great ; POS
pizza ; great ; POS | service ; fantastic ; POS
wait ; small ; POS | wait ; shorter ; POS
su ##shi ; best ; POS
su ##shi ; great ; POS | thai food ; excellent ; POS | planet thailand ; hit ; POS
menu ; great variety ; POS
atmosphere ; is n ' t the greatest ; NEG
crunch ##y tuna ; try ; POS | crunch ##y tuna ; die for ; POS
garden terrace ; enjoy ; POS
food ; amazing ; POS | service ; prompt ; POS | service ; helpful ; POS | service ; not over - bearing or rushed ; POS
steak tar ##tar ##e ; great ; POS
vibe ; good ; POS | french food ; best ; POS
crust ; best ; POS
neighborhood ; great ; POS | food ; great ; POS
setting ; intimate ; POS | service ; nice ; POS
mi ##zu ; enjoy ; POS
mo ##ules ; excellent ; POS | lobster ravi ##oli ; salty ; NEG
mai ##tre d ' ; rude ; NEG
dessert ; tiny ; NEG | dessert ; over ##pr ##ice ##d ; NEG
drinks ; well made ; POS | wine selection ; fairly priced ; POS
chef ' s specials ; try ; POS | chef ' s specials ; die for ; POS
downstairs lounge ; good attraction ; POS
rag ##a ' s ; romantic ; POS | rag ##a ' s ; cozy ; POS
exotic food ; beautifully presented ; POS | exotic food ; delight ; POS
staff ; helpful ; POS | staff ; at ##ten ##tive ; POS
bar ; well stocked ; POS | beers ; interesting ; POS | wines ; well priced ; POS
service ; rude ; NEG | food ; med ##ico ##re ; NEU
je ##ky ##ll and hyde ; great time ; POS
shows ; loved ; POS | actors ; loved ; POS
server ; helpful ; POS | server ; friendly ; POS
food ; good ; POS
outdoor atmosphere ; wonderful ; POS
service ; great ; POS | food ; great ; POS
app ##eti ##zer selection ; complaints ; NEG
wait staff ; una ##pp ##re ##cia ##tive ; NEG | pie ; best ; POS
salad ; best ; POS
dining ; fine ; POS
restaurant ; great ; POS
chicken pot pie ; exceptional ; POS | cheese ##burg ##er ; huge ; POS | cheese ##burg ##er ; del ##ic ##table ; POS | service ; professional ; POS | service ; warm ; POS
staff ; no nonsense ; POS
bag ##els ; better ; POS
1st ave spot ; worth visiting ; POS
un ##i hand roll ; heaven ; POS
sake menu ; overlooked ; POS
service ; good ; POS | service ; prompt ; POS | service ; at ##ten ##tive ; POS | service ; non - int ##rus ##ive ; POS
food ; good ; POS
traditional french deco ##ur ; pleasant ; POS | hall ; noisy ; NEG
cafe spice ; best ; POS
service ; varies ; NEU
seating ; prompt ; POS
food ; good ; POS | raw vega ##table ##s in side orders ; wondered about fresh ##mes ##s ; NEG
decor ; vibrant ; POS | decor ; eye - pleasing ; POS | semi - private both ##s ; eye - pleasing ; POS | semi - private both ##s ; great ; POS
meal ; best ; POS
restaurant ; miss ; POS
restaurant ; cute ; NEU | restaurant ; not upscale ; NEU
food ; diamond ; POS | balance of herbs and tomatoes ; perfect ; POS
je ##ky ##ll and hyde pub ; great time ; POS
bar ; enjoying ; POS
server ; cool ; POS
decor ; good laugh ; POS | hidden bathrooms ; good laugh ; POS
restaurant ; recommend ; POS
place ; great ; POS
beers ; happy ; POS | food ; delicious ; POS | pu ##m ##kin tor ##tel ##ini ; recommend ; POS
entertainment ; great ; POS
bag ##el ; huge ; POS
food ; delicious ; POS
pizza ; enjoyed ; POS | santa fe chopped salad ; enjoyed ; POS | fish and chips ; enjoyed ; POS
food ; recommend ; POS | am ##bie ##nce ; recommend ; POS | service ; recommend ; POS | service ; wonderful ; POS
staff ; professional ; POS
restaurant ; over ##hy ##ped ; NEG
chow fun and chow see ; bland ; NEG | chow fun and chow see ; oil ##y ; NEG
service ; good ; POS
su ##shi ; below average ; NEG | tuna ; so ##ggy ; NEG | rolls ; no flavor ; NEG
pad penang ; delicious ; POS
service ; poor ; NEG
fresh restaurant ; fresh ; POS | fresh restaurant ; amazing ; POS | food ; delicious ; POS | food ; fresh ; POS
chef ; hats off ; POS
salad ##s ; delicious ; POS | salad ##s ; refreshing ; POS | salad ##s ; spicy ; POS
pam ' s special fried fish ; amazing ; POS
vibe ; great ; POS
atmosphere ; liked ; POS
am ##bie ##nce ; cute ; POS | am ##bie ##nce ; qu ##aint ; POS | am ##bie ##nce ; good ; POS
salad ##s ; great ; POS
ingredients ; organic ; POS | ingredients ; plus ; POS
su ##shi ; good ; POS | su ##shi ; inexpensive ; POS
spicy tuna roll ; huge ; POS | spicy tuna roll ; best ; POS
yellow ##tail ; good ; POS
all you can eat deal ; limited ; NEG
big wong ; big ups ; POS | big wong ; fine ; POS
food ; great ; POS | service ; great ; POS
atmosphere ; noisy ; NEG | waiter ##s ; fast ; POS
place ; crowded ; POS | place ; popular ; POS
caesar salad ; enjoyed ; POS | caesar salad ; nice ; POS | ar ##ug ##ula and goat cheese ; ta ##sty ; POS
pasta dish ; served timely ; POS | pasta dish ; fresh ; POS
ti ##ram ##is ##u chocolate cake ; delicious ; POS
restaurant ; amazing time ; POS
food ; good ; POS | service ; ok ; NEU
food ; bad ; NEG | service ; bad ; NEG | good ; good ; POS
past ##is ; wonderful ; POS
ra ##dd ##ichi ##o ; bitter ; NEG
mushroom pizza ; better ; POS
sang ##ria ; ta ##sty ; POS | sang ##ria ; good ; POS
place ; small ; NEU
bombay beer ; big ; POS
service ; slow ; NEG | people ; friendly ; POS
food ; authentic italian ; POS | food ; delicious ; POS
pizza ; terrific ; POS | homemade pasta ; terrific ; POS
am ##bie ##nce ; delightful ; POS | service ; imp ##ec ##cable ; POS
food ; lou ##sy ; NEG
hang ##er steak ; rubber ; NEG | tuna ; flavor ##less ; NEG
service ; horrible ; NEG | am ##bie ##nce ; not that great ; NEG
restaurant ; small cute ; POS
place ; love ; POS
meal ; good ; NEG
place ; good ; POS
pizza ; excellent ; POS | wine ; excellent ; POS | service ; excellent ; POS
outdoor restaurants ; nice ##st ; POS
place ; * not * romantic ; NEG
tables ; cr ##ammed ; NEG | tables ; too close ; NEG | menu ; typical ; NEU | wine list ; over ##pr ##ice ##d ; NEG
wines ; above average ; NEG
service ; not what one would expect ; NEG
service ; not constitute proper ; NEG
meals ; edible ; NEG | rosemary or orange flavor ##ing ; weird ; NEG
fish ; over ##don ##e ; NEG
wait staff ; nice ; POS | place ; cute ; NEG
dessert ; recommended ; NEG
restaurant ; skip ; NEG | restaurant ; disappointment ; NEG
my ##agi ; favorite ; POS
service ; never had bad ; POS | fish ; fresh ; POS | fish ; delicious ; POS
tuna tar ##tar app ##eti ##zer ; die for ; POS
pizza ; ashamed ; POS
service ; prompt ; POS | service ; curt ##ious ; POS | place ; cool ; POS
place ; recommend ; POS
food ; great ; POS | service ; great ; POS | atmosphere ; pleasant ; POS
dining room ; elegant ; POS | dining room ; refreshing ; POS
service ; imp ##ec ##cable ; POS | service ; uno ##bt ##rus ##ive ; POS
meal ; real ; POS | restaurant ; real ; POS
view ; breath ##taking ; POS | service ; top notch ; POS | am ##bian ##ce ; wonderful ; POS
staff ; imp ##ec ##cable ; POS
new england chow ##der ; good ; POS | lobster bis ##que ; award ; POS
prime rib ; good ; POS
chicken vin ##dal ##oo ; get ; POS
service ; 1st class ; POS | food ; terrific ; POS
portions ; large ; POS
wine list ; excellent ; POS
food ; amazing ; POS | selection of wines ; extensive ; POS
service ; excellent ; POS | place ; small ; POS | place ; intimate ; POS | place ; crowded ; POS
food ; price ##y ; NEG | prix ##e fix ##e tasting menu ; greatest ; POS
food ; decent ; NEU | food ; not great ; NEU | lemon salad ; exception ; NEG
menu ; limited ; NEG
grille ##d bran ##zin ##o ; difficult to eat ; NEG
decor ; diner - is ##h ; NEU
place ; fun ; POS
entertainment ; incredible ; POS
staff ; friend ##liest ; POS
je ##ky ##ll and hyde ; different ; POS
food ; tr ##adi ##onal ; POS | portions ; large ; POS
place ; fun ; POS
characters ; enjoyable ; POS
je ##ck ##ll and hyde ##s ; fun ; POS
service ; slow ; NEG
drinks ; over priced ; NEG
food ; good not great not worth the wait or another visit ; NEU
pizza ; great ; POS
service ; quick ; POS
pizza ; great ; POS
fish ; quality ; POS | service ; great ; POS
delivery ; fast ; POS
service ; great friendly ; POS | seating ; fast ; POS | delivery ; fast ; POS | su ##shi ; excellent ; POS
bag ##el ; best ; POS
bag ##els ; warm ; POS | bag ##els ; soft ; POS | bag ##els ; crisp ##y ; POS | bag ##els ; enormous ; POS
salad ##s ; great ; POS | cream cheese ##s ; huge ; POS | cream cheese ##s ; different ; POS
lo ##x ; fresh ; POS
food ; not impressed ; NEG
am ##bian ##ce ; zero ; NEG
place ; over ##rated ; NEG
am ##bie ##nce ; nice ; POS | service ; was n ' t so great ; NEG
sha ##bu - sha ##bu restaurant ; best ; POS
atmosphere ; nothing special ; POS
am ##bian ##ce ; adds ; POS
taxa ##n ; delicious ; POS
green curry with vegetables ; try ; POS
quantity ; good ; POS | quantity ; satisfied ; POS
service ; ok ; NEU
ravi ##oli ; best ; POS
wine ; good ; POS | service ; good ; POS
tr ##att ##oria ; qu ##aint ; POS | tr ##att ##oria ; romantic ; POS
food ; delicious ; POS | dishes ; never a disappointment ; POS | specials ; delicious ; POS | specials ; never a disappointment ; POS | regular menu - fare ; delicious ; POS | regular menu - fare ; never a disappointment ; POS
candle - light ; over ##com ##pen ##sat ##e ; POS | food ; over ##com ##pen ##sat ##e ; POS | service ; over ##com ##pen ##sat ##e ; POS | tables ; closely situated ; NEG
marina ##ra / ar ##ra ##bia ##tta sauce ; try ; POS | marina ##ra / ar ##ra ##bia ##tta sauce ; delicious ; POS | mo ##zza ##rella en car ##oz ##za ; delicious ; POS
back room ; secret ; POS
food ; authentic ; POS
pizza ; best ; POS
service ; great ; POS
food ; good ; POS
hostess ; rude ; NEG | waitress ; rude ; NEG
am ##ma ; nothing special ; NEU
dishes ; average ; NEG | dishes ; too expensive ; NEG
place ; packed ; NEU
food ; excellent ; POS
ka ##ba ##bs ; good ; POS | dal bu ##khar ##a ; good ; POS
ha ##ru on park s ; disgusting ; NEG
fish ; not fresh ; NEG | rice ; old ; NEG | rice ; stale ; NEG
su ##shi ; worst ; NEG
su ##shi ; worst ; NEG
restaurant ; highly ; NEG
all - u - can - eat su ##shi ; poor quality ; NEG
soy sauce ; salty ; NEG | rice ; vinegar - soaked ; NEG
waits ##taff ##s ; nice ; POS
roth ' s ; disappointing ; NEG
service ; di ##ssa ##pp ##oint ##ed ; NEG | service ; rude ; NEG
dinner ; ok ; NEG
eggs benedict ; worst ; NEG
service ; at ##ten ##tive ; POS
planet thai ; great ; POS
food ; love ; POS | drinks ; love ; POS | atmosphere ; love ; POS
sv ##c ; rude ; NEG | restaurant ; must ; POS
pad thai ; try ; POS | pad thai ; fabulous ; POS | pad thai ; cheap ; POS
portions ; small ; POS | food ; nasty ; POS
atmosphere ; saves ; POS
chennai garden ; favorite ; POS
indian ; authentic ; POS
restaurant ; cramped ; NEG | restaurant ; busy ; NEG
cigar bar ; nice ; POS | staff ; great ; POS
food ; ta ##sty ; POS | portion sizes ; appropriate ; POS
restaurant ; nice ; POS
place ; not a great ; NEG
place ; love ; POS
food ; excellent ; POS
fish ; fresh ; POS
yu ##ka ; love ; POS
seafood ; good ; POS | mermaid inn ; good ; POS
menu ; limited ; NEG | dishes ; excellent ; POS
lobster sandwich ; good ; POS | spaghetti with sc ##all ##ops and shrimp ; great ; POS
service ; good ; POS | am ##bie ##nce ; good ; POS
restaurant ; fall ##back ; NEG
seafood ; good ; POS
waiter ; at ##ten ##tive ; POS
restaurant ; recommend ; POS
foods ; unhappy ; NEG
jelly fish ; recommend ; POS | drunken chicken ; recommend ; POS | soup ##y dump ##lings ; recommend ; POS | stir fry blue crab ; recommend ; POS
food ; cheap ; POS | waiter ##s ; nice ; POS
food ; excellent ; POS
cheese plate ; varied delight ; POS | cheese plate ; great bargain ; POS
as ##para ##gus , tr ##uf ##fle oil , par ##mes ##an br ##us ##chet ##ta ; winner ; POS
wine list ; extensive without being over - priced ; POS
specials ; try ; POS | specials ; seasonal ; POS | specials ; delicious ; POS
place ; loved ; POS
food ; good ; POS | place ; great ; POS
wait staff ; fr ##ein ##dly ; POS
people ; evil ; NEG | people ; inc ##omp ##ete ##nt ; NEG | cafe noir ; like ; POS
service ; terrible ; NEG
staff ; good ; NEG | cafe noir ; great ; POS
pizza ; good ; POS
salad ##s ; delicious ; POS
cal ##ama ##ri ; pass ; NEG
decor ; charming ; POS
place ; great ; POS
thai cuisine ; like ; POS
customer service ; worst ; NEG
place ; loved ; POS
atmosphere ; excellent ; POS | dishes ; delicious ; POS | service ; good ; POS | service ; friendly ; POS
wine list ; nice ; POS
food ; wonderful ; POS | drinks ; wonderful ; POS | staff ; wonderful ; POS | mile ##au ; wonderful ; POS
casimir ; great time ; POS
food ; great ; POS | food ; reasonably priced ; POS
staff ; nice ; POS | staff ; stressed ; POS | un ##ise ##x bathroom ; stressed ; NEG
ca ##via ##r ; spectacular ; POS | ca ##via ##r ; enjoyed ; POS | waits ##taff ; ho ##sp ##ita ##ble ; POS | waits ##taff ; enjoyed ; POS
waits ##taff ; comfortable ; POS | waits ##taff ; relaxed ; POS
ca ##via ##r ; delicious top grade ; POS | service ; fantastic ; POS
staff ; friendly ; POS
food ; outstanding ; POS | salmon dish ; outstanding ; POS
change mo ##jit ##o ; out of this world ; POS
back patio ; worth ; POS | back patio ; cool ; POS | music ; well ; POS
restaurant ; excellent ; POS
food ; good ; POS
place ; nice ; POS | place ; calm ; POS
service ; slow ; NEG
buffet ; nice ; POS
food ; average or above ; POS | dishes ; ta ##sty ; POS
service ; good ; POS
cheese ##cake ; excellent ; POS | past ##ries ; nice ; POS
cheese ##burg ##ers ; huge ; NEU
burger ##s ; fell apart ; NEG
food ; forgotten ; NEG | place ; trend ##i ; POS
food ; spicy ; NEG
tom k ##ha soup ; pathetic ; NEG
thai ; good authentic ; NEG
pest ##o pizza ; excellent ; POS | spicy italian cheese ; nice ; POS
back garden sitting area ; pleasant ; POS
lobster sandwich ; fantastic ; POS
portion ; fine ; POS | french fries ; best ; POS
martini ##s ; right ; POS
food ; love ; POS
japanese comfort food ; yu ##mmy authentic ; POS
food ; great ; POS | menu ; good size ; POS | service ; great ; POS | setting ; un ##pre ##tens ##ious ; POS
delivery ; fastest ; POS
su ##shi ; particular ; POS | ce ##vich ##e mix ( special ) ; please ; POS | crab dump ##lings ; please ; POS | ass ##orted sash ##imi ; please ; POS | rolls ; please ; POS | two types of sake ; please ; POS | banana te ##mp ##ura ; please ; POS
spot ; great ; POS
thai food ; average to good ; POS | delivery ; terrible ; NEG
place ; wonderful ; POS
service ; excellent ; POS
waiter ; nice ; POS | waiter ; cord ##ial ; POS
dishes ; good ; POS
gu ##lab jam ##un ( dessert ) ; great ; POS
restaurant ; recommend ; POS
service ; great ; POS | food ; fantastic ; POS
gu ##aca ##mo ##le + shrimp app ##eti ##zer ; great ; POS | file ##t ; good ; POS
place ; wrong ; POS
food ; outstanding ; POS | service ; quick ; POS | service ; friendly ; POS | service ; professional ; POS
crowd ; nice ; POS | crowd ; never loud ; POS
pizza place ; over ##crow ##ded ; POS
crust ; thin ; POS | staff ; friendly ; POS | ingredients ; fresh ; POS
fish ; fresh ; POS
mare ; best ; POS
pi ##zz ##eria ; great ; POS
pizza ##s ; terrific ; POS
sophia pizza ; recommend ; POS
food ; great ; NEG | service ; great ; NEG
su ##shi ; outstanding ; NEG | su ##shi ; bland ; NEG
blond wood decor ; soothing ; POS | premium sake ; soothing ; POS | service ; great ; POS
mi ##zu ; difficult ; POS
people ; beautiful ; POS | food ; does n ' t quite match up ; NEG | tha ##lia ; beautiful ; POS
smoked salmon and roe app ##eti ##zer ; off flavor ; NEG
menu ; expensive ; NEG
view ; spectacular ; POS | food ; great ; POS
food ; delicious simple ; POS | outdoor atmosphere ; nice ; POS
wait staff ; kind ; POS | wait staff ; at ##ten ##tive ; POS
sc ##all ##ops ; like ; POS | ma ##hi ma ##hi ( on sa ##ff ##ron ri ##so ##tto ; like ; POS
crab cakes ; delicious ; POS
garden ; great ; POS | food ; was n ' t this good ; POS
cal ##zone ##s ; horrific ; NEG | cal ##zone ##s ; bad ; NEG | cal ##zone ##s ; vomit - inducing ; NEG | cal ##zone ##s ; yu ##ck ; NEG
counter service ; bad ; NEG
sandwiches ; dry ; NEG | sandwiches ; taste ##less ; NEG | sandwiches ; over ##pr ##ice ##d ; NEG
place ; una ##tt ##ractive ; NEG | room ; una ##tt ##ractive ; NEG | clerks ; un ##hel ##pf ##ul ; NEG
place ; kicks ass ; POS
atmosphere ; un ##her ##ald ##ed ; POS | service ; imp ##ec ##ible ; POS | food ; mag ##ni ##fi ##can ##t ; POS
place ; lovely ; POS | place ; peaceful ; POS
place ; great ; POS
su ##shi ; great ; POS
app ##pet ##izer ##s ; unique ; POS
su ##shi ##mi cu ##cum ##ber roll ; try ; POS
service ; awful ; NEG
place ; not worth the prices ; NEG
pizza 33 ; love ; POS
pizza ; cr ##ave ; POS
williamsburg spot ; surprising ; POS
pizza ; delicious ; POS | proprietor ; nice ##st ; POS
bag ##els ; ok ; NEU
turkey burger ##s ; scary ; NEG
su ##shi ; awful ; NEG
rice ; poor quality ; NEG | rice ; cooked so badly ; NEG | rice ; hard ; NEG
su ##shi ; bland ; NEG | su ##shi ; disgusting ; NEG
service ; good ; POS | service ; fast ; POS
food ; great ; POS | food ; inexpensive ; POS
location ; perfect ; POS
bottle ; love ; NEG | music ; like ; NEG
atm ##osh ##ere ; great ; POS
staff ; best ; POS | winnie ; best ; POS
food ; reliable ; POS
thai food ; authentic ; POS
pad thai ; try ; POS | pad thai ; delicious ; POS | app ##eti ##zer menu ; delicious ; POS
service ; at ##ten ##tive ; POS | service ; discreet ; POS
br ##io ##che and lo ##llie ##s ; cute ; POS | br ##io ##che and lo ##llie ##s ; sweet ; POS
place ; quiet ; POS | place ; delightful ; POS
service ; good ; POS | food ; wonderful ; POS
salmon ; good ; POS | crab salad ; good ; POS
spot ; good ; POS
lucky strike ; best ; POS
wait staff ; pleasant ; POS | wait staff ; fun ; POS | wait staff ; gorgeous ; POS
food ; yu ##mmy ; POS | mu ##ssel ##s in spicy tomato sauce ; yu ##mmy ; POS | mu ##ssel ##s in spicy tomato sauce ; cooked - to - perfection ; POS | fries ; yu ##mmy ; POS | fries ; crisp ##y ; POS
late night atmosphere ; best ; POS
martini ; del ##ish ; POS | vanilla shan ##ty ; recommend ; POS | setting ; home ##y ; POS | music ; great ; POS
in - house lady dj ; good taste ; POS
su ##an ; great ; POS
location ; good ; POS | su ##an ; reasonable ; POS
thai ; love ; POS
noodles with shrimp and chicken and coconut juice ; must ; POS
terrace ; great ; POS
staff ; friend ##lier ; POS
indian food ; better ; POS
chef ; changed ; NEG | staff ; changed ; NEG
food ; inconsistent ; NEG
place ; like ; POS
setting ; casual ; POS | setting ; romantic ; POS
bal ##sam ##ic vinegar over ice ##cre ##am ; try ; POS | bal ##sam ##ic vinegar over ice ##cre ##am ; wonderful ; POS
dim sum ; price ##y ; POS | dim sum ; worth ; POS
wait ; long ; NEG | atmosphere ; sleek ; NEG
turn ##ip cake ; skip ; NEG | roast pork bun ##s ; skip ; NEG | egg cu ##star ##ds ; skip ; NEG
food ; exceptional ; POS
bra ##ised lamb shan ##k in red wine ; excellent ; POS
service ; friendly ; POS | atmosphere ; casual ; NEU
pad se e ##w chicken ; delicious ; POS | pad thai ; oil ##y ; NEG
ginger house ; good ; POS
fried dump ##lings ; great ; POS
chinese restaurant ; reliable ; POS
management ; terrible ; NEG | management ; terrible ; NEG
spreads ; great ; NEG | spreads ; price ##y ; NEG | topping ##s ; great ; NEG | topping ##s ; price ##y ; NEG
food ; decent ; NEG | am ##bie ##nce ; annoying ; NEG
shrimp app ##eti ##zers ; try ; POS
am ##bie ##nce ; correct ; POS | staff ; excellent ; POS
food ; great ; POS | service ; great ; POS
eats ; good quality ; POS | eats ; cheap ; POS
indian food ; amazing ; POS
place ; romantic ; POS | place ; comfortable ; POS | service ; perfect ; POS
bag ##els ; fine ; NEG | bag ##els ; over ##co ##oked ; NEG
bag ##els ; great ; POS
food ; amazing ; POS
baked cl ##ams octopus ; best ; POS
lamb ; tender ; POS | dessert ; divine ; POS
waiter ; at ##ten ##tive ; POS
place ; beautiful ; POS
app ##eti ##zers ; ok ; NEU | waiter ; poor ; NEG | potato stuff kan ##ish ; try ; POS | potato stuff kan ##ish ; best ; POS
salmon ; wasn ##t impressed ; NEG | chicken ; good ; POS | serving ##s for main en ##tree ; small ; NEG
dessert ; joke ; NEG
restaurant ; family feel ; POS | portions ; enormous ; POS
anti - pasta ; excellent ; POS | cal ##ama ##ri ; excellent ; POS | pasta main ##s ; excellent ; POS
wine list ; extensive ; POS | meal ; reasonably priced ; POS
measures of li ##que ##rs ; pour - your - own ; POS | measures of li ##que ##rs ; court ##ese ##y ; POS
place ; fantastic ; POS
food ; great ; POS | decor ; great ; POS | service ; great ; POS
spot ; perfect ; POS
spot ; excellent ; POS
heartland brewery ; never been disappointed ; POS
restaurant ; not the typical ; POS
bar ; cool ; POS | food ; great ; POS | beer ; excellent ; POS
shrimp sc ##amp ##i ; excellent ; POS | anti ##pas ##ti ; pl ##ent ##iful ; POS
food ; exceptional ; POS | service ; wonderful ; POS
atom ##osphere ; cozy romantic ; POS
service ; prompt ; POS | service ; rushed ; POS
food ; good ; NEU
food ; bad ; NEG
por ##cini mushroom pasta special ; taste ##less ; NEG | seafood tag ##lia ##tell ##e ; taste ##less ; NEG
ti ##ram ##is ##u ; nothing ; NEG
place ; liked ; POS
rice dishes ; recommend ; POS | cong ##ee ( rice por ##ridge ) ; recommend ; POS
place ; impress ; NEG
food ; great ; POS
main dining room ; spectacular ; POS | ceiling ; spectacular ; POS | ceiling ; hand - painted high ; POS
food ; wonderful ; POS | food ; ta ##sty ; POS | food ; filling ; POS | service ; professional ; POS | service ; friendly ; POS
patio ; gigantic ; POS
su ##an ; great ; POS
service ; fast ; POS | service ; friendly ; POS | food ; ta ##sty ; POS | hot sauce ; best ; POS
food ; good ; POS
drink ; good ; POS
spot ; great ; POS
outdoor seating ; terrific ; POS
food ; great ; POS | wines ; good selection ; POS
am ##bian ##ce ; great ; POS | atmosphere ; great ; POS | food ; could have been a lot better ; NEG | service ; could have been a lot better ; NEG
food ; fine ; POS
chicken ; stick ; POS | beef ; stick ; POS | lamb dishes ; stick ; POS
service ; friendly ; POS
dessert ; skip ; NEG
reuben sandwich ; best ; POS
bloom ' s ; miss ; POS
bloom ' s ; thanks ; POS | bloom ' s ; lovely ; POS
food ; not fresh ; NEG | sauce ##s ; bland ; NEG | sauce ##s ; oil ##y ; NEG
pizza ; so ##ggy ; NEG
ravi ##oli ; good ; POS | ravi ##oli ; over ##pr ##ice ##d ; POS
wines by the glass ; not enough ; NEG
food ; average ; NEU
place ; great bargain ; POS
pakistani food ; authentic ; POS
food ; cheap ; POS | food ; good ; POS
faa ##n ; good ; POS
pad thai ; best ; POS
design ; good ; POS | atmosphere ; good ; POS
mu ##ss ##les ; fish ##iest ; NEG | sea ##bas ##s ; bland ; NEG | goat cheese salad ; missing ; NEG | penn ##e w / chicken ; disgusting ; NEG
atmosphere ; nice ; POS | service ; pleasant ; POS | desert ; good ; POS
food ; amazing ; POS | pasta ##s ; rich ; POS | pizza ; fresh dough ##y ; POS
vibe ; warm ; POS | owner ; friendly ; POS | service ; fast ; POS
us ##ha ; nice ##st ; POS
sas ##sy lass ##i ; fa ##v ; POS
too ##ns ; attractive ; POS
food ; good ; POS
thai food ; decent ; POS
decor ; nice ; POS | service ; good ; POS | food ; excellent ; POS
portions ; huge ; NEU
service ; good ; POS | rest ##ura ##nt ; clean ; POS
service ; best ; POS | atmosphere ; best ; POS
place ; love ; POS
outdoor seating ; perfect ; POS
indoor ; cozy ; POS | indoor ; cute ; POS
portion sizes ; huge ; POS | su ##shi ; good ; POS
dump ##lings ; excellent ; POS | decor ; clean ; POS | decor ; chi ##c ; POS
food ; delicious ; NEG
portions ; small ; NEG | food ; good ; POS
staff ; at ##ten ##tive ; POS | staff ; down to earth ; POS
indian food ; great ; POS | service ; incredible ; POS
food ; great ; POS
food ; great ; POS
egg noodles in the beef bro ##th with shrimp dump ##lings and slices of bb ##q roast pork ; love ; POS
dish ; favorite ; POS
ow ley so ##h ; delicious ; POS | ow ley so ##h ; sweet ; POS
chinese food ; good tasting ; POS
big wong ; great ; POS
music ; good ; POS | food ; great ; POS | service ; speedy ; POS
japanese tap ##as ; good ; POS
drinks ; good ; POS | service ; good ; POS
atmosphere ; nice ; POS | atmosphere ; relaxed ; POS
place ; great ; POS
ya ##kit ##ori ( bb ##q meat ##s ) ; ta ##sty ; POS
fish ; low quality ; NEG | staff ; un ##fr ##ien ##dly ; NEG | su ##shi chef ; miserable ; NEG
decor ; fabulous ; POS | food ; good ; POS | food ; cheap ##ly - priced ; POS | staff ; friendly ; POS
waiter ; s ##nob ##by ; NEG
food ; over ##pr ##ice ##d ; NEG | wait - staff ; arrogant ; NEG | service ; clumsy ; NEG
service ; disappointed ; NEG | food ; over ##ated ; NEG | food ; price ##y ; NEG
manager ; inc ##omp ##ete ##nt ; NEG
service ; sub ##par ; NEG
service ; lou ##sy ; NEG
ni ##giri ; good ; NEU
are ##o ; enjoyable ; POS
servers ; at ##ten ##tive ; POS | servers ; friendly ; POS | servers ; attractive ; POS
food ; good ; POS | view of the new york city ski ##line ; terrific ; POS
table by the window ; rec ##om ##man ##d ; POS
service ; good ; POS | place ; relaxing ; POS
food ; great ; POS
personal pan ##s ; perfect ; POS
delivery guys ; downs ##ide ; NEG
scene ; love ; POS | place ; nice ; POS | location ; fortunate ; POS
pizza ; good ; POS | pizza ; huge ; POS
penn ##e a la vodka ; gigantic ; POS
pasta penn ##e ; butter ##y ; NEG
la rosa ; best ; POS
wines ; good ; POS | service ; fine ; POS | decor ; fun ; POS | selection ; interesting ; POS
spot ; perfect ; POS
service ; prompt ; POS
place ; favorite ; POS
wine list ; extensive ; POS | wine list ; impressive ; POS
atmosphere ; love ; POS
mu ##ssel ##s ; fantastic ; POS | dessert ; fantastic ; POS
service ; good ; POS | staff ; great ; POS
host ; amazing ; POS
dining garden ; fantastic ; POS | jazz bar ; new ; POS | thin crust pizza ##s ; best ; POS | las ##ag ##na menu ; die for ; POS
place ; love ; POS
meal ; never had a di ##sa ##point ##ing ; POS
dump ##lings ; yu ##mmy ; POS
bb ##q salmon ; luckily ; POS | sea bass ; luckily ; POS | crisp ##y duck ; luckily ; POS
