judging from previous posts this used to be a good place , but not any longer .
we , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .
the food was lou ##sy - too sweet or too salty and the portions tiny .
avoid this place !
i have eaten at saul , many times , the food is always consistently , outrageous ##ly good .
saul is the best restaurant on smith street and in brooklyn .
the duck con ##fi ##t is always amazing and the f ##oi ##e gr ##as terri ##ne with fig ##s was out of this world .
the wine list is interesting and has many good values .
i was very disappointed with this restaurant .
food was okay , nothing great .
chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .
i / we will never go back to this place again .
service was devin ##e , oyster ##s where a sensual as they come , and the price ca n ' t be beat ! ! !
everything is always cooked to perfection , the service is excellent , the decor cool and under ##sta ##ted .
i had the duck breast special on my last visit and it was incredible .
the only thing i moderately enjoyed was their grille ##d chicken special with ed ##ama ##me pure ##e .
i had never had ed ##ama ##me pure ##ed before but i thought it was innovative and ta ##sty ( could ' ve used a bit more salt ) .
their sake list was extensive , but we were looking for purple haze , which was n ' t listed but made for us upon request !
we went around 9 : 30 on a friday and it had died down a bit by then so the service was great !
food awesome .
service friendly and at ##ten ##tive .
the food is decent .
this place has got to be the best japanese restaurant in the new york area .
food is great .
service is top notch .
we took ad ##vana ##tage of the half price su ##shi deal on saturday so it was well worth it .
in the evening , this place attracted a well dressed , with it , ny crowd .
$ 6 and there is much ta ##sty food , all of it fresh and continually ref ##ille ##d .
i am not a vegetarian but , almost all the dishes were great .
the food here is rather good , but only if you like to wait for it .
i like the so ##mos ##as , cha ##i , and the cho ##le , but the dh ##osa ##s and dh ##al were kinda disappointing .
the service vary ##s from day to day - sometimes they ' re very nice , and sometimes not .
also , specify if you like your food spicy - its rather bland if you do n ' t .
the am ##bie ##nce is pretty and nice for conversation , so a casual lunch here would probably be best .
the lava cake dessert was incredible and i recommend it .
once you step into co ##sett ##e , you ' re miraculous ##ly in a small , off - the - beaten path parisian bis ##tro .
this tiny restaurant is as cozy as it gets , with that certain parisian flair .
the pizza was delivered cold and the cheese was n ' t even fully melted !
the pizza is over ##pr ##ice ##d and so ##ggy .
yes , they use fancy ingredients , but even fancy ingredients do n ' t make for good pizza unless someone knows how to get the crust right .
i think i ' ve had some the best meals of my life at min ##now .
the seafood is amazing , there ' s a good wine list , and the ever - changing menu always offers some great surprises .
the combination of super - fresh ingredients in the dishes are unusual but really delicious .
best past ##ram ##i i ever had and great portion without being ridiculous .
my wife had the fried shrimp which are huge and loved it .
as a japanese native , i ' ve lived in the tri ##sta ##te area for over 8 years , but i was just so amazed at this place .
the signs , the specials menu ##s , food , and even all the waits ##taff are all totally japanese .
this place is worth an one - hour drive .
my wife and i always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .
decent wine at reasonable prices .
this is by far my favorite place in the neighborhood .
the service is excellent , the decor is great , and the food is delicious and comes in large portions .
i ' m partial to the g ##no ##cchi .
this place is incredibly tiny .
the hostess is rude to the point of being offensive .
we have been to this place many times , and always have great food , wine , and service .
we were worried we would have trouble getting in , but somehow managed to have a short wait .
as always we had a great glass of wine while we waited .
when we sat , we got great and fast service .
the people that work there are always so friendly you forget you are in new york sometimes .
make sure you try this place as often as you can .
this is a fun restaurant to go to .
the pizza is yu ##mmy and i like the atm ##osh ##per ##e .
but the pizza is way to expensive .
sauce was watery and the food did n ' t have much flavor .
this place is great .
the waitress was very patient with us and the food is phenomena ##l !
service was prompt , friendly and great .
great pizza and fantastic service .
there was a small wait , but shorter than i expected .
this is the best su ##shi in new york city - hands down .
planet thailand has always been a hit with me , i go there usually for the su ##shi , which is great , the thai food is excellent too .
with the great variety on the menu , i eat here often and never get bored .
the atmosphere is n ' t the greatest , but i suppose that ' s how they keep the prices down .
try the crunch ##y tuna , it is to die for .
first went here to enjoy their garden terrace .
the food was amazing , and the service was prompt and helpful , but not over - bearing or rushed .
the steak tar ##tar ##e is a great bet , they fix it for you at the table .
it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .
pizza - the only pizza in nyc that should not have additional topping ##s - the crust tastes like the best , freshly baked bread !
not sure where the previous reviewer , lo ##nk , din ##ed , but saul is in a great neighborhood and has great food !
i ' d highly recommend it for a special occasion - - it provides and intimate setting and nice service .
i ' m not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and i all enjoy mi ##zu very much . . . and we ' re repeat customers .
mo ##ules were excellent , lobster ravi ##oli was very salty !
took my mom for mother ' s day , and the mai ##tre d ' was pretty rude .
tiny dessert was $ 8 . 00 . . . just plain over ##pr ##ice ##d for what it is .
the drinks are always well made and wine selection is fairly priced .
try their chef ' s specials - - they are to die for .
downstairs lounge is always a good attraction
rag ##a ' s is a romantic , cozy restaurant .
the exotic food is beautifully presented and is a delight in delicious combinations .
the staff is incredibly helpful and at ##ten ##tive .
the bar is very well stocked with interesting beers and well priced wines .
rude service , med ##ico ##re food . . . there are tons of restaurants in ny . . . stay away from this one
i had a great time at je ##ky ##ll and hyde !
i loved every ##thi ##g about it - especially the shows and actors .
our server was very helpful and friendly .
the food was good too .
the outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .
great service , great food .
two complaints - - their app ##eti ##zer selection stink ##s , it would be nice to get some mo ##zza ##rella sticks on the menu .
wait staff is b ##lan ##ten ##tly una ##pp ##re ##cia ##tive of your business but its the best pie on the u ##ws !
by far the best salad i have had in a fast food restaurant .
fine dining restaurant quality .
on a recent sunday afternoon , a friend and i accident ##ly found this great restaurant on our way to see the pulitzer prize winning play doubt .
the chicken pot pie is exceptional , the cheese ##burg ##er huge and del ##ic ##table , and the service professional wan warm .
the staff is no nonsense .
when i lived upstate for a while i would buy freeze the bag ##els and they would still be better than any else .
worth visiting the 1st ave spot because it is the original store .
he served me an un ##i hand roll , which i never had before , and let me tell you . . . it was heaven !
the sake menu should not be overlooked !
service was very good - prompt , at ##ten ##tive and non - int ##rus ##ive .
food was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt - in - your - mouth experience ) .
traditional french deco ##ur was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .
i ' ve been to at cafe spice probably 5 - 8 times , it is probably still the best indian restaurant around union square .
to sum it up : service varies from good to med ##ior ##ce , depending on which waiter you get ; generally it is just average ok .
seating is always prompt , though the restaurant does fill up in the evening .
food is usually very good , though o ##cas ##ional ##ly i wondered about fresh ##mes ##s of raw vega ##table ##s in side orders .
the decor is vibrant and eye - pleasing with several semi - private both ##s on the right side of the dining hall , which are great for a date .
it ' s simply the best meal in nyc .
if we were to move from the upper east side , we would genuinely miss this restaurant .
the restaurant is cute but not upscale .
the food is a diamond in rough - - the food is delicious and homemade with the perfect balance of herbs and tomatoes .
we had a great time at the je ##ky ##ll and hyde pub last night .
after really enjoying ourselves at the bar we sat down at a table and had dinner .
the server was really cool and served us our food and drinks with a smile .
the place ' s decor and hidden bathrooms made for a good laugh .
i highly recommend visiting this restaurant and having dinner and drinks !
if you are the type of person who likes being scared and entertained , this is a great place to go and eat .
the have over 100 different beers to offer th ##ier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the pu ##m ##kin tor ##tel ##ini .
the entertainment was great they have shows that go on through out the dinner .
the bag ##el was huge .
this was my fr ##ist time at cafe st . bart ' s and i must say how delicious the food and the service was .
other guests enjoyed pizza , santa fe chopped salad and fish and chips .
i highly recommend cafe st . bart ' s for their food , the am ##bie ##nce and wonderful service .
all the staff is absolutely professional ! !
this restaurant was way over ##hy ##ped .
my chow fun and chow see was really bland and oil ##y .
the service was the only thing good about this restaurant .
it ' s boring on the inside , and our su ##shi was pretty below average . . . the tuna was so ##ggy and the other rolls had no flavor .
their pad penang is delicious and everything else is fantastic .
the price is reasonable although the service is poor .
fresh restaurant was amazing . . . . . . . . food was delicious and of course fresh .
hats off to the chef .
the salad ##s are delicious , both refreshing and very spicy .
we had pam ' s special fried fish and it was amazing .
great vibe , lots of people .
i did n ' t complain , i liked the atmosphere so much .
am ##bie ##nce is so cute and qu ##aint , good for business although we were there on vacation .
although we were looking for regular let ##tu ##ce and some walnut ##s the salad ##s we got were great .
ingredients are organic which is a real plus for me .
this is some really good , inexpensive su ##shi .
the spicy tuna roll is huge and probably the best that i ' ve had at this price range .
the yellow ##tail was particularly good as well .
i have reservations about the all you can eat deal , however - - the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .
big wong gets big ups for a fine establishment .
they have it all - - great price , food , and service .
the atmosphere is noisy and the waiter ##s are literally walking around doing things as fast as they can .
this place is always very crowded and popular .
enjoyed a very nice caesar salad while my wife had ar ##ug ##ula and goat cheese . . . . both very ta ##sty .
we both opted for a pasta dish and they were served timely and fresh .
we concluded with ti ##ram ##is ##u chocolate cake , both were delicious .
i recently went to this restaurant with some co - workers for lunch and had an amazing time .
sometimes i get good food and ok service .
sometimes i get bad food and bad service , sometimes i get good good and bad service .
and evaluated on those terms past ##is is simply wonderful .
mine was a little burnt but still delicious with goat cheese and pan ##chet ##ta ( ra ##dd ##ichi ##o was kind of bitter though ) .
my friend got the mushroom pizza which tasted better .
the sang ##ria was pretty ta ##sty and good on a hot mug ##gy day .
kind of a small place but i guess if they are not too busy might be able to fit a group or kids .
i started out with a bombay beer which was big enough for two .
service was slow , but the people were friendly .
the food is authentic italian - delicious !
pizza is terrific , as is homemade pasta .
am ##bie ##nce is delightful , service imp ##ec ##cable .
i ' m still mad that i had to pay for lou ##sy food .
the hang ##er steak was like rubber and the tuna was flavor ##less not to mention it tasted like it had just been tha ##wed .
service was also horrible and the am ##bie ##nce is not that great .
it ' s a small cute restaurant .
i absolutely love this place ! ! !
we wo n ' t go to this place again for a good meal .
however , i think this place is a good hang out spot .
the pizza and wine were excellent - - the service too - - but what really made this place was the backyard dining area .
it is one the nice ##st outdoor restaurants i have ever seen in ny - - i am from italy and this place rivals the ones in my country .
first of all , this place is * not * romantic , as claimed by city ##sea ##rch ' s editorial review .
the tables are cr ##ammed way too close , the menu is typical of any italian restaurant , and the wine list is simply over ##pr ##ice ##d .
slightly above average wines start at $ 70 + with only one selection listed at $ 30 + .
service is not what one would expect from a joint in this price category .
somehow working the italian charm with constant mill ##e graz ##ie does not constitute proper service .
not one of our meals was edible - bland and / or made with weird rosemary or orange flavor ##ing .
fish was over ##don ##e .
cute place , nice wait staff but would never go there again .
someone else recommended the dessert - we also left that .
skip this restaurant , it ' s a big disappointment .
my ##agi is one of my favorite restaurants in the city ; the place the negative reviews describe sound like they were somewhere else .
i ' ve never had bad service and the fish is fresh and delicious .
their tuna tar ##tar app ##eti ##zer is to die for .
i come from a family of pi ##zz ##eria owners , and i ' m almost ashamed to say that the pizza in for ##nin ##o ' s blows my families rec ##ei ##pies away .
the place is so cool and the service is prompt and curt ##ious .
i highly recommend to anyone to give this place a try .
a restaurant that does n ' t try to do anything except serve great food with great service in a pleasant atmosphere .
the dining room is quietly elegant with no music to shout over - - how refreshing !
the service was imp ##ec ##cable and uno ##bt ##rus ##ive - - the staff knows what they are there to do - - to know their menu , present your meal , and attend to your needs .
looking around , i saw a room full of new yorker ##s enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .
the view is breath ##taking the service is top notch . . . the am ##bian ##ce is wonderful .
the staff offers imp ##ec ##cable service .
my boyfriend had the new england chow ##der it was good but i think the award should go to the lobster bis ##que .
my boyfriend had prime rib it was good .
if you like spicy food get the chicken vin ##dal ##oo .
go to vol ##are for 1st class service and terrific food .
the portions are large and the servers always surprise us with a different starter .
the wine list is excellent .
the food is amazing . . . especially if you get the chef ' s tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .
the place is small and intimate and you may feel a little crowded , but the service is excellent and it ' s great for friends out , a romantic date , or a special o ##cca ##ssion .
the food can get price ##y but the prix ##e fix ##e tasting menu is the greatest food for a good price and they cater the food to any food all ##er ##gies or food you do n ' t like .
with the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .
the menu is very limited - i think we counted 4 or 5 en ##tree ##s .
we ordered the special , grille ##d bran ##zin ##o , that was so infused with bone , it was difficult to eat .
the decor in this place is very diner - is ##h and the kind of place you expect in the east village - not romantic , just simple , small and sparse .
this place is so much fun .
our family never expected such incredible entertainment in a restaurant .
the staff was the friend ##liest that have seen in new york .
if you want something really different than try je ##ky ##ll and hyde .
the food was pretty tr ##adi ##onal but it was hot and good with large portions .
the place is a lot of fun .
the characters really make for an enjoyable experience .
however , i think je ##ck ##ll and hyde ##s t is one of those places that is fun to do once .
service was slow had to wait to order and get food although not crowded .
drinks way over priced .
food was good not great not worth the wait or another visit
great pizza for lunch place .
service was quick .
the pizza was great .
whenever you need a su ##shi fix , mi ##zu will be there with quality fish and great service .
delivery is fast too .
great friendly service , fast seating , fast delivery , excellent su ##shi .
es ##s - a - bag ##el ( either by st ##y - town or midtown ) is by far the best bag ##el in ny .
the bag ##els always warm , soft on the inside , crisp ##y on the outside and enormous in size .
they have a huge selection of different cream cheese ##s and all of their salad ##s are great .
the lo ##x is always fresh too .
not impressed with the food .
zero am ##bian ##ce to boot .
i thought this place was totally over ##rated .
the am ##bie ##nce was nice , but service was n ' t so great .
this is the best sha ##bu - sha ##bu restaurant in the try - state area .
the atmosphere is nothing special , but it feels like a su ##shi establishment in tokyo .
the owner and staff are all japanese as well and that adds to the entire am ##bian ##ce .
taxa ##n delicious !
try green curry with vegetables .
the quantity is also very good , you will come out satisfied .
the service is ok , some of the people did n ' t get what they asked for .
i had the best ravi ##oli ever .
the wine the service was very good too .
this qu ##aint and romantic tr ##att ##oria is at the top of my manhattan restaurant list .
the food is delicious - from the specials to the regular menu - fare , the dishes are never a disappointment .
although the tables may be closely situated , the candle - light , food quality and service over ##com ##pen ##sat ##e .
if you go , try the marina ##ra / ar ##ra ##bia ##tta sauce , the mo ##zza ##rella en car ##oz ##za is mmm ##mm ##mm ##m . . . . . everything is just delicious .
check out the secret back room .
the food was authentic .
who has room for cheese ##stick ##s with the best pizza in nyc !
always great service !
the food is good , i ca n ' t lie .
the hostess and the waitress were incredibly rude and did everything they could to rush us out .
am ##ma is nothing special .
i ate here a week ago and found most dishes average at best and too expensive .
this place is always packed .
most importantly , food is excellent .
and yes dal bu ##khar ##a is so dam good and so are all the ka ##ba ##bs .
ha ##ru on park s is simply disgusting .
the fish was not fresh and the rice tasted old and stale .
quite frankly , this is some of the worst su ##shi i have ever tried .
honestly the worst su ##shi my husband and i had in our entire lives .
not sure why this restaurant would be rated that highly .
the all - u - can - eat su ##shi is definitely in very poor quality .
the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar - soaked rice , and the sc ##all ##ion on top of the fish .
the waits ##taff ##s are nice though .
i have been to roth ' s twice and both times were very disappointing .
both times i was extremely di ##ssa ##pp ##oint ##ed by the service , which was board ##er ##line rude .
the dinner was ok , nothing i would have again .
i had their eggs benedict for br ##un ##ch , which were the worst in my entire life , i tried removing the ho ##llon ##dai ##se sauce completely that was how failed it was .
the service was at ##ten ##tive .
planet thai is great !
we love the food , drinks , and atmosphere !
the sv ##c can be a bit rude at times , es ##p if you have big group , but overall the restaurant is a must !
try the pad thai , it ' s fabulous and their prices are so cheap !
just because it ' s cheap does not mean the portions are small or the food is nasty , it is great !
eating in , the atmosphere saves it , but at your desk , it ' s a very disappointing experience .
chennai garden is my favorite indian restaurant in the city .
they have authentic indian at ama ##zin prices .
it ' s a rather cramped and busy restaurant and it closes early .
pat ##ro ##on features a nice cigar bar and has great staff .
the food is ta ##sty and portion sizes are appropriate .
this is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .
not a great place for family or general dining .
love this place .
food is excellent .
fish is so very fresh .
love yu ##ka .
mermaid inn is an overall good restaurant with really good seafood .
the menu is limited but almost all of the dishes are excellent .
the lobster sandwich is good and the spaghetti with sc ##all ##ops and shrimp is great .
the service is good and am ##bie ##nce is good for a date or group outing .
the only fall ##back on this restaurant is the prices .
even though its good seafood , the prices are too high .
truly the mark of an at ##ten ##tive waiter .
i highly recommend the restaurant based on our experience last night .
we ate at this thai place following the reviews but very unhappy with the foods .
i recommend the jelly fish , drunken chicken and the soup ##y dump ##lings , certainly the stir fry blue crab .
the food is so cheap and the waiter ##s are nice .
have frequented ' in ##o for several years and the food remains excellent .
cheese plate is a varied delight and great bargain at $ 10 .
( the as ##para ##gus , tr ##uf ##fle oil , par ##mes ##an br ##us ##chet ##ta is a winner ! )
wine list is extensive without being over - priced .
be sure to try the seasonal , and always delicious , specials .
i loved this place ! !
the food was very good , a great deal , and the place its self was great .
the wait staff is very fr ##ein ##dly , they make it feel like you ' re eating in a fr ##ein ##dly little european town .
i like cafe noir don ##t get me wrong , it is j ##su ##t that the people who work there are evil and inc ##omp ##ete ##nt ! !
the service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .
the whole set up is truly un ##pro ##fe ##ssion ##al and i wish cafe noir would get some good staff , because despite the current one this is a great place .
pizza here is consistently good .
salad ##s are a delicious way to begin the meal .
you should pass on the cal ##ama ##ri .
decor is charming .
what a great place .
i would definitely recommend sea if you like thai cuisine !
i was here a few weeks back and we had the worst customer service experience at a restaurant ever .
i absolutely loved this place .
excellent atmosphere , delicious dishes good and friendly service .
the wine list is also really nice .
everything was wonderful ; food , drinks , staff , mile ##au .
i have been to casimir over 5 times and i have always had a great time there .
the food is great and reasonably priced .
the staff has been nice , but they seemed really stressed and the un ##ise ##x bathroom needs to be cleaned more often .
from the spectacular ca ##via ##r to the ho ##sp ##ita ##ble waits ##taff , i felt like royalty and enjoyed every second of it .
considering we were the last patrons there and it was after the closing time , the waits ##taff did not rush us at all and made us feel comfortable and relaxed .
i highly recommend ca ##via ##r russ ##e to anyone who wants delicious top grade ca ##via ##r and fantastic service .
friendly staff that actually lets you enjoy your meal and the company you ' re with .
i found the food to be outstanding , particular ##y the salmon dish i had .
i also ordered the change mo ##jit ##o , which was out of this world .
we ate out in the back patio , which is worth it as it ' s cool and the music is hear well there .
overall , excellent restaurant !
the food was good .
the place was nice and calm .
but the service was a bit slow .
the buffet had a nice selection .
the food was average or above including some surprising ta ##sty dishes .
service was also very good .
i got an excellent piece of cheese ##cake and we had several other nice past ##ries .
my son and his girlfriend both wanted cheese ##burg ##ers and they were huge !
consequently , their burger ##s fell apart in their hands and made such a mess that they did ' nt feel like finishing them .
this place is really trend ##i but they have forgotten about the most important part of a restaurant , the food .
the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .
and the tom k ##ha soup was pathetic .
if you want good authentic thai this place is not the place to go .
the pest ##o pizza was excellent , thin - crust pizza with a nice amount of spicy italian cheese that i ' d never heard of before .
the back garden sitting area is very pleasant , where you can see their personal herb garden .
we had the lobster sandwich and it was fantastic .
my husband said he could ' ve eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .
we waited at the bar and had martini ##s that were just right .
love the food .
it ' s the only place you can get yu ##mmy authentic japanese comfort food .
great food , good size menu , great service and an un ##pre ##tens ##ious setting .
the fresh ##est , best variety , and the fastest delivery .
we are very particular about su ##shi and were both please with every choice which included : ce ##vich ##e mix ( special ) , crab dump ##lings , ass ##orted sash ##imi , su ##shi and rolls , two types of sake , and the banana te ##mp ##ura .
definitely a great spot for a nice occasion or date .
average to good thai food , but terrible delivery .
this is a wonderful place on all stand points especially value of ##r money .
an excellent service
we were greeted promptly by the waiter who was very nice and cord ##ial .
she was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about indian food .
we ended our great experience by having gu ##lab jam ##un ( dessert ) recommended by the waiter .
i thanked my friend who recommended me this restaurant and will certainly recommend it to others .
service here was great , food was fantastic .
gu ##aca ##mo ##le + shrimp app ##eti ##zer was really great , we both had the file ##t , very good , did n ' t much like the fr ##ites that came with , but the file ##t was so good , neither of us cared .
you can not go wrong with this place .
the food is outstanding and the service is quick , friendly and very professional .
always a nice crowd , but never loud .
i am reluctant to write because i would not want my jem of a pizza place to become over ##crow ##ded .
the crust is thin , the ingredients are fresh and the staff is friendly .
the fish was really , really fresh .
we all agreed that mare is one of the best seafood restaurants in new york .
i stumbled upon this great pi ##zz ##eria as i explored my new neighborhood .
all of the pizza ##s are terrific and the price is even better !
i highly recommend the sophia pizza .
for the people who want great food plus great service , roxy is a place to avoid !
the first time the su ##shi was outstanding , the second time it was a little bland .
the blond wood decor is very soothing , the premium sake is excellent and the service is great .
warning : you may find it difficult to din ##e at other japanese restaurants after a visit to mi ##zu !
tha ##lia is a beautiful restaurant with beautiful people serving you , but the food does n ' t quite match up .
i ordered the smoked salmon and roe app ##eti ##zer and it was off flavor .
i expected quite a bit more from such an expensive menu .
the view is spectacular , and the food is great .
delicious simple food in nice outdoor atmosphere .
kind , at ##ten ##tive wait staff .
i really like both the sc ##all ##ops and the ma ##hi ma ##hi ( on sa ##ff ##ron ri ##so ##tto yu ##m ! ) .
delicious crab cakes too .
even if the food was n ' t this good , the garden is a great place to sit outside and relax .
their cal ##zone ##s are horrific , bad , vomit - inducing , yu ##ck .
the counter service is bad .
the sandwiches are dry , taste ##less and way over ##pr ##ice ##d .
calling the place hampton chu ##t ##ney co . does warn you that these folks offer more style than substance , but in this una ##tt ##ractive room with un ##hel ##pf ##ul clerks there was a dear ##th of the former too .
seriously , this place kicks ass .
the atmosphere is un ##her ##ald ##ed , the service imp ##ec ##ible , and the food mag ##ni ##fi ##can ##t .
this is such a lovely , peaceful place to eat outside .
this is a great place to take out - of - town ##ers , and perfect for watching the sunset .
great su ##shi experience .
unique app ##pet ##izer ##s .
try su ##shi ##mi cu ##cum ##ber roll .
the service is awful .
this place is not worth the prices .
love pizza 33 . . .
i will be out with friends and all of a sudden i am hungry and i only cr ##ave one thing . . . their pizza .
this tiny williamsburg spot is always pleasantly surprising .
the pizza is delicious and the proprietor is one of the nice ##st in nyc .
bag ##els are ok , but be sure not to make any special requests !
the turkey burger ##s are scary !
the su ##shi was awful !
the rice was poor quality and was cooked so badly it was hard .
furthermore , the rice had no season ##ing , so the su ##shi was bland and disgusting .
good , fast service .
food is great and inexpensive .
the location is perfect .
if you like your music blasted and the system isn ##t that great and if you want to pay at least 100 dollar bottle mini ##mun then you ' ll love it here .
great atm ##osh ##ere and worth every bit .
winnie and her staff are the best crew you can find serving you .
the food is reliable and the price is moderate .
for authentic thai food , look no further than too ##ns .
try the pad thai , or sample anything on the app ##eti ##zer menu . . . they ' re all delicious .
the service was at ##ten ##tive , yet discreet .
the br ##io ##che and lo ##llie ##s as party favors is a cute and sweet touch to a most memorable meal .
the place was quiet and delightful .
service was good and food is wonderful .
i did not try the ca ##via ##r but i tried their salmon and crab salad ( they are all good )
it is definitely a good spot for snacks and chat .
as a retired hips ##ter , i can say with some degree of certainty that for the last year lucky strike has been the best laid - back late night in the city .
the wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beau ##ti ##fication way , not in that she ' s - way - cute ##r - than - me - that - b @ # $ * way ) .
the food is yu ##mmy , especially their cooked - to - perfection mu ##ssel ##s in spicy tomato sauce and their shoes ##tri ##ng crisp ##y fries .
but the best part about l ##s is the late night atmosphere , delightful ##ly free of the bt ##s .
you can get a completely del ##ish martini in a glass ( that ' s about 2 1 / 2 drinks ) for $ 8 . 50 ( i recommend the vanilla shan ##ty , mmm ##m ! ) in a great home ##y setting with great music .
the in - house lady dj on saturday nights has outrageous ##ly good taste in music , and moreover , takes requests .
su ##an is a great place that i often take my friends ( classmates ) too .
its location is good and the fact that hut ##ner college is near and their prices are very reasonable , makes students go back to su ##an again and again .
i love their thai
noodles with shrimp and chicken and coconut juice is the must !
in summer - eat outside on a terrace ( another great feature of su ##an ) ! ! !
i can not imagine a friend ##lier staff working in a restaurant .
i can not imagine better indian food in all of the city .
during the course of the past 3 months , the chef and staff changed and it was not for the better .
the food now is inconsistent .
this is the kind of place you ' d like to take all your friends to and still keep a secret .
the setting is casual and romantic .
if you ' re daring , try the bal ##sam ##ic vinegar over ice ##cre ##am , it ' s wonderful !
the rest of the dim sum , though price ##y by chinatown standards , is worth it .
the wait here is long for dim sum , but if you do n ' t like sharing tables or if the typical ra ##uc ##ous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .
a few tips : skip the turn ##ip cake , roast pork bun ##s and egg cu ##star ##ds .
the food was exceptional .
i choose to go with one of the special , the bra ##ised lamb shan ##k in red wine , which was excellent .
the service was friendly and the atmosphere was casual .
the pad se e ##w chicken was delicious , however the pad thai was far too oil ##y .
have eaten at ginger house several times , and it ' s always good .
the fried dump ##lings are great !
finally a reliable chinese restaurant !
terrible , terrible management - deserves to be shut - down .
spreads and topping ##s are great - though a bit price ##y .
the food is decent at best , and the am ##bie ##nce , well , it ' s a matter of opinion , some may consider it to be a sweet thing , i thought it was just annoying .
you must try the shrimp app ##eti ##zers .
this place has the the correct am ##bie ##nce and an excellent staff to make you feel like a guest and a friend at the same time .
great food , great prices , great service .
if you are looking for a good quality , cheap eats - this is the place .
it ' s a perfect place to have a amazing indian food .
also it ' s great to have dinner in a very romantic and comfortable place , the service it ' s just perfect . . . they ' re so fr ##end ##ly that we never want to live the place !
their bag ##els are fine , but they are a little over ##co ##oked , and not really a ' special ' bag ##el experience .
great bag ##els made the old - fashioned way .
the food was absolutely amazing ! !
the baked cl ##ams octopus we shared as app ##eti ##zers were the best we ' ve ever had ! !
the lamb was tender so full of flavor , the dessert was divine ! !
the waiter was at ##ten ##tive .
the place itself is beautiful the bar scene seems to be happening .
downtown dinner 2002 - prix ##e fix : app ##eti ##zers were ok , waiter gave me poor suggestion . . . try the potato stuff kan ##ish best one .
small serving ##s for main en ##tree , i had salmon ( wasn ##t impressed ) girlfriend had chicken , it was good .
dessert is a joke . . . don ##t bother
the restaurant has a family feel , not least with regard to the portions which are enormous ; the ve ##al alone could have single - handed ##ly solved third world famine .
the anti - pasta was excellent , especially the cal ##ama ##ri , as were the filling pasta main ##s .
the wine list is extensive and can easily hike up an otherwise reasonably priced meal .
still , any qui ##bble ##s about the bill were off - set by the pour - your - own measures of li ##que ##rs which were court ##ese ##y of the house . . .
fantastic place .
great food , great decor , great service .
this is the perfect spot for meeting friends , having lunch , dinner , pre - theatre or after - theatre drinks !
excellent spot for holiday get together ##s with co - workers or friends that you have n ' t seen in a while .
i have been doing all of the above at the heartland brewery for over 5 years now and i have never been disappointed !
not the typical nyc gi ##mm ##ick theme restaurant .
a cool bar with great food , and tons of excellent beer .
the shrimp sc ##amp ##i was excellent and the anti ##pas ##ti were pl ##ent ##iful .
the only thing more wonderful than the food ( which is exceptional ) is the service .
cozy romantic atom ##osphere with only around 15 tables at most .
service was very prompt but slightly rushed .
food was very good , but not what i would consider out of this world .
too bad the food was n ' t of the same heritage .
the por ##cini mushroom pasta special was taste ##less , so was the seafood tag ##lia ##tell ##e .
but that was n ' t the ic ##ing on the cake : a ti ##ram ##is ##u that resembled nothing i have ever had .
i really liked this place .
i also recommend the rice dishes or the different varieties of cong ##ee ( rice por ##ridge ) .
it ' s def ##inate ##ly not a place to go if you want to impress someone .
however , if you want great food at a great price and do n ' t mind the decor , you ca n ' t beat this place .
when you ' re sitting in their main dining room ( which has a spectacular , hand - painted high ceiling ) you ' d never know there was a world outside .
the food is wonderful , ta ##sty and filling , and the service is professional and friendly .
i ca n ' t wait for summer , when they serve outside on their gigantic patio .
i recently tried su ##an and i thought that it was great .
the service was fast and friendly and the food was very ta ##sty and they had the best hot sauce to add to your meals .
good food .
good drink .
great spot , whether looking for a couple of drinks or quiet dinner .
warm and friendly in the winter and terrific outdoor seating in the warmer months .
the food is great and they have a good selection of wines at reasonable prices .
while the am ##bian ##ce and atmosphere were great , the food and service could have been a lot better .
i ' ve been to sapphire twice and both times the food was fine , if not good .
stick with the chicken , beef , and lamb dishes .
service is friendly , and never had a problem walking in and getting a table .
skip dessert .
best reuben sandwich ever !
do n ' t miss bloom ' s on your next trip to man ##hat ##ten .
thanks bloom ' s for a lovely trip .
the food was not fresh , the sauce ##s were bland and very oil ##y .
pizza was a little so ##ggy .
ravi ##oli was good . . . but i have to say that i found everything a bit over ##pr ##ice ##d .
not enough wines by the glass either .
food was just average . . . if they lowered the prices just a bit , it would be a bigger draw .
this place is a great bargain .
authentic pakistani food .
just straight up cheap , good food .
faa ##n is soo ##o good .
the best pad thai i ' ve ever had .
the design and atmosphere is just as good .
the mu ##ss ##les were the fish ##iest things i ' ve ever tasted , the sea ##bas ##s was bland , the goat cheese salad was missing the goat cheese , the penn ##e w / chicken had bones in it . . . it was disgusting .
nice atmosphere , the service was very pleasant and the desert was good .
the food is amazing , rich pasta ##s and fresh dough ##y pizza .
best of all is the warm vibe , the owner is super friendly and service is fast .
ask for us ##ha , the nice ##st bartender in manhattan .
my fa ##v was the sas ##sy lass ##i . . .
too ##ns has recently been red ##one , so it ' s now a very attractive space .
the food ' s as good as ever .
in an area sadly lacking in decent thai food , this is one of the best spots .
went here last night - nice decor , good service , but the food was surprisingly excellent .
the portions are huge , so it might be good to order three things to split ( rather than one app ##eti ##zer and en ##tree per person ) for two people .
the service is good and the rest ##ura ##nt is clean .
rao ' s has the best service and atmosphere in nyc .
my roommate and i love this place .
we recently decided to try this location , and to our delight , they have outdoor seating , perfect since i had my york ##ie with me .
indoor was very cozy and cute .
the portion sizes here are huge , and the su ##shi is good .
excellent dump ##lings served amid clean , chi ##c decor .
the food was delicious but do not come here on a empty stomach .
the portions are small but being that the food was so good makes up for that .
the staff there is very at ##ten ##tive and down to earth .
great indian food and the service is incredible .
great food and the prices are very reasonable .
the food here does a great service to the name ( cantonese that is . . . ) .
i fell in love with the egg noodles in the beef bro ##th with shrimp dump ##lings and slices of bb ##q roast pork .
this dish is my favorite and i always get it when i go there and never get tired of it .
try the cong ##ee and the don ##ut like deep fried dough they call ow ley so ##h , a delicious and sweet tasting bread .
simply some good tasting chinese food at incredible prices . . .
big wong is a great place to eat and fill your stomach .
good music , great food , speedy service affordable prices .
consistently good japanese tap ##as .
always good drinks and service is pretty good ;
atmosphere is nice and relaxed too . . .
a great place to meet up for some food and drinks . . .
ya ##kit ##ori ( bb ##q meat ##s ) is ta ##sty too .
if you do n ' t mind pre - sliced low quality fish , un ##fr ##ien ##dly staff and a su ##shi chef that looks like he is miserable then this is your place .
fabulous decor - makes you feel like you ' re in a trend ##y manhattan restaurant , very very good food , cheap ##ly - priced , generally friendly staff , and if you ' re a manhattan ##ite , or spend most of your time in manhattan , rice avenue will make you feel at home . . . . . very soho / village / upper west side minus the expensive prices and pre ##ten ##tious client ##ele . . . . . all on roosevelt avenue !
one would think we ' d get an apology or compliment ##ary drinks - instead , we got a s ##nob ##by waiter would n ' t even take our order for 15 minutes and gave us lip when we asked him to do so .
with so many good restaurants on the u ##ws , i do n ' t need over ##pr ##ice ##d food , absurd ##ly arrogant wait - staff who do n ' t recognize they work at a g ##lor ##ified diner , clumsy service , and management that does n ' t care .
i am relatively new to the area and tried pick a b ##gel on 2nd and was disappointed with the service and i thought the food was over ##ated and on the price ##y side .
the only problem is that the manager is a complete inc ##omp ##ete ##nt .
he offers sub ##par service and has no personality .
there is no excuse for such lou ##sy service !
i have never before eaten 40 pieces of relatively good ni ##giri .
i went to are ##o on a sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .
most of the servers are very at ##ten ##tive , friendly and quite attractive .
food was good and the view of the new york city ski ##line was terrific even on a fog ##gy rainy day like that of when i went .
i would highly rec ##om ##man ##d requesting a table by the window .
although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .
the food is great .
personal pan ##s are the perfect size for those hungry nights .
there is a downs ##ide if you ' re ordering in - - the delivery guys have major attitude .
love the scene first off - the place has a character and nice light to it . . very fortunate , location wise .
the pizza was pretty good and huge .
we were 4 and got the family size penn ##e a la vodka which was tremendous ##ly gigantic portion . . . a bucket of food literally .
the pasta penn ##e was pretty extra butter ##y , creamy which means a big task to dig ##ges ##t . . ta ##sty at first but i would say that i was full with a slice of pizza and 7 to count , penn ##e . . . got a little moody afterwards cause was stuffed . . . lo ##l
la rosa waltz ##es in , and i think they are doing it the best .
interesting selection , good wines , service fine , fun decor .
i found it on a cold night , the perfect spot to warm up .
i rec ##ie ##ved prompt service with a smile .
this place blew me away . . . by far my new favorite restaurant on the upper ##ea ##st side .
the wine list is extensive and impressive .
love the atmosphere - felt like i was in paris .
the mu ##ssel ##s were fantastic and so was the dessert . . . definitely going to be back very soon .
i have been coming here for years and have nothing but good things to say about the service and the great staff at la lantern ##a .
over the years the host , vittorio , and his crew , have always treated me as family - - although with all the business this not - so - little gem does , it amazing he ' s even able to remember a consistent but not - so - frequent visitor .
i ' ve also been amazed at all the new additions in the past few years : a new jazz bar , the most fantastic dining garden , the best thin crust pizza ##s , and now a las ##ag ##na menu which is to die for ( these are not your average las ##ag ##nas ) !
i love this place !
i have to say i have never had a di ##sa ##point ##ing meal here .
we could have made a meal of the yu ##mmy dump ##lings from the dump ##ling menu .
luckily we saved room for the bb ##q salmon , sea bass and crisp ##y duck .
