ROOT prep amod pobj nsubj relcl aux xcomp det amod attr punct cc neg advmod conj punct
npadvmod punct expl ROOT attr prep pobj punct conj prep pobj punct det nsubj ccomp acomp punct cc det nsubj conj mark nsubj aux advcl prep pobj cc nsubj conj advmod acomp punct
det nsubj ROOT acomp acomp punct advmod acomp cc advmod conj cc det nsubj conj punct
ROOT det dobj punct
nsubj aux ROOT prep pobj punct amod npadvmod punct det nsubj conj advmod advmod punct advmod advmod acomp punct
nsubj ROOT det amod attr prep compound pobj cc conj pobj punct
det compound nsubj nsubj nsubj ROOT advmod acomp cc det nsubj nsubj nsubj compound compound nsubj nsubj prep pobj pobj conj prep prep det pobj punct
det compound nsubj ROOT acomp cc conj amod amod dobj punct
nsubj ROOT advmod acomp prep det pobj punct
nsubj ROOT acomp punct dep amod punct
compound nsubj ccomp acomp punct compound compound nsubj ROOT advmod prep pcomp acomp cc conj aux xcomp det dobj prep amod cc conj pobj punct
nsubj nsubj nsubj aux neg ROOT advmod prep det pobj advmod punct
nsubj ROOT attr attr punct dep dep advmod det nsubj mark nsubj advcl punct cc det nsubjpass aux neg neg neg auxpass conj punct punct punct
nsubjpass auxpass advmod ccomp prep pobj punct det nsubj ROOT acomp punct det nsubj conj cc conj conj conj punct
nsubj ROOT det compound nsubj dobj prep poss amod pobj cc nsubj conj acomp punct
det amod nsubj nsubj advmod relcl ROOT poss compound compound compound attr prep compound compound compound pobj pobj punct
nsubj aux neg ROOT compound compound compound dobj dobj advmod cc nsubj ROOT nsubj ccomp acomp cc conj conj punct aux aux aux parataxis det npadvmod amod dobj punct punct
poss compound nsubj ROOT acomp punct cc nsubj aux conj prep compound pobj punct nsubjpass auxpass neg neg neg relcl cc conj dative pobj prep pobj punct
nsubj ROOT prep pobj pobj pobj prep det pobj cc nsubj aux conj prt det npadvmod prep pcomp mark det nsubj advcl acomp punct
nsubj ROOT punct
ROOT amod cc conj conj conj punct
det nsubj ROOT acomp punct
det nsubj aux ROOT aux xcomp det amod amod attr prep det amod compound pobj punct
nsubj ROOT acomp punct
nsubj ROOT amod attr punct
nsubj ROOT dobj dobj dobj prep det amod compound compound compound pobj prep pobj mark nsubj advcl advmod acomp npadvmod punct
prep det pobj punct det nsubj ccomp det advmod acomp punct prep pobj punct compound ROOT punct
quantmod ROOT cc expl ROOT amod amod amod attr punct nsubj prep pobj amod cc advmod conj conj conj punct
nsubj ROOT neg det attr cc punct advmod predet det nsubj conj acomp punct
det nsubj advmod ROOT advmod acomp punct cc advmod mark nsubj conj aux xcomp prep pobj punct
nsubj ROOT det dobj dobj dobj punct conj conj punct cc det conj conj punct cc det conj conj conj cc conj conj conj advmod acomp punct
det compound nsubj nsubj prep pobj aux advcl advcl advmod nsubj ROOT ROOT advmod acomp punct cc advmod conj punct
advmod punct ROOT mark nsubj advcl poss dobj ccomp ccomp poss advmod dobj mark nsubj advcl neg neg neg punct
det nsubj nsubj nsubj ccomp acomp cc conj prep pobj punct advmod det amod nsubj advmod aux advmod ROOT acomp punct
det compound compound nsubj ROOT acomp cc nsubj conj dobj punct
mark nsubj advcl prep pobj pobj pobj punct nsubj ROOT ROOT advmod advmod prep det amod punct amod amod amod amod amod pobj amod appos appos punct
det amod nsubj ROOT advmod acomp mark nsubj advcl punct prep det amod amod pobj punct
det nsubjpass auxpass ROOT oprd cc det nsubjpass auxpass neg neg neg advmod advmod conj punct
det nsubjpass auxpass ROOT ROOT ROOT ROOT cc conj conj punct
intj punct nsubj ROOT amod dobj punct cc advmod amod nsubj aux neg neg neg conj prep amod pobj mark nsubj advcl advmod aux xcomp det dobj advmod punct
nsubj ROOT nsubj aux aux ccomp predet det amod dobj prep poss pobj prep pobj pobj punct
det nsubj ccomp acomp punct expl ROOT ROOT det amod compound attr punct cc det amod amod amod nsubj advmod conj det amod dobj punct
det nsubj prep amod amod amod pobj prep det pobj ROOT acomp cc advmod conj punct
amod npadvmod npadvmod npadvmod nsubj advmod ROOT cc amod conj prep pcomp acomp punct
poss nsubj ROOT det amod dobj nsubj relcl acomp cc conj dobj punct
prep det amod pobj punct nsubj aux aux ROOT prep det compound compound compound pobj prep quantmod nummod pobj punct cc nsubj conj advmod advmod acomp prep det pobj punct
det nsubj punct det nsubj conj conj punct conj punct cc advmod predet det conj conj ROOT det compound attr punct
det nsubj ROOT acomp det amod amod amod npadvmod punct
poss nsubj cc conj advmod ROOT det dobj punct neg advmod advmod amod cc advmod conj punct dep punct nsubj prep pobj relcl det dobj punct
amod ROOT prep amod pobj punct
nsubj ROOT advmod advmod poss amod attr prep det pobj punct
det nsubj ROOT acomp punct det nsubj conj acomp punct cc det nsubj conj acomp cc conj prep amod pobj punct
nsubj ROOT ROOT acomp prep det pobj pobj pobj punct
det nsubj ROOT advmod acomp punct
det nsubj ROOT acomp prep det pobj prep pcomp acomp punct
nsubj aux ROOT prep det pobj amod npadvmod punct cc advmod conj amod dobj punct conj punct cc conj punct
nsubj ROOT acomp nsubj aux ccomp dobj acl prt punct cc advmod conj aux xcomp det amod dobj punct
mark advmod nsubj ROOT det amod dobj prep pobj mark nsubj advcl punct
advmod nsubj advcl punct nsubj ROOT amod cc conj dobj punct
det nsubj nsubj relcl expl ROOT advmod advmod acomp nsubj ccomp nsubj ccomp prep compound pobj advmod punct
ROOT acomp nsubj ccomp det dobj advmod advmod mark nsubj advcl punct
nsubj ROOT det compound attr aux relcl prep punct
det nsubj ROOT acomp acomp cc nsubj conj det dobj dobj dobj dobj punct
cc det nsubj ROOT attr aux relcl punct
nsubj ROOT acomp cc det nsubj aux neg neg neg conj amod dobj punct
det nsubj ROOT acomp punct
det nsubj ROOT advmod acomp prep pobj cc det nsubj conj acomp acomp punct
nsubj ROOT acomp punct conj cc conj punct
amod nmod cc conj ROOT punct
expl ROOT det amod attr punct cc conj mark nsubj advcl punct
nsubj ROOT det amod attr attr prep amod compound compound punct pobj prt punct
compound nsubj aux advmod ccomp det attr prep pobj punct nsubj ROOT advmod advmod prep det pobj pobj punct nsubj relcl acomp punct det amod nsubj conj acomp advmod punct
prep det amod pobj prep det pobj punct nsubj ROOT advmod advmod cc neg conj acomp punct
det nsubj ROOT neg neg neg det attr punct cc nsubj conj nsubj ccomp ccomp advmod nsubj ccomp det dobj prt punct
advcl det amod amod dobj punct nsubj ROOT aux xcomp prep punct
advmod ROOT advmod aux advcl poss compound dobj punct
det nsubj ROOT acomp punct cc det nsubj conj acomp cc conj punct cc neg conj conj conj cc conj punct
det compound nsubj nsubj nsubj ccomp det amod attr punct nsubj ROOT dobj dative pobj prep det pobj punct
nsubj aux ROOT det npadvmod acomp prep pobj punct cc det nsubj conj acomp cc nsubj conj det amod amod attr nsubj aux relcl prep det pobj punct
nsubj punct det amod appos prep pobj nsubj aux neg relcl amod dobj dobj punct det nsubj ROOT prep det amod punct advmod amod pobj punct
neg ROOT advmod det amod nsubj punct appos appos punct ccomp ccomp punct cc nsubj conj prep det amod pobj cc conj amod dobj punct
nsubj aux aux advmod ccomp dobj prep det amod pobj punct punct nsubj ROOT cc amod conj cc amod conj punct
nsubj ROOT ROOT neg acomp advmod det amod nsubj ccomp cc nsubj conj mark mark nsubj advcl nummod amod dobj mark poss nsubj cc conj appos advcl dobj dobj advmod advmod punct punct punct cc nsubj ROOT ROOT compound attr punct
nsubj nsubj ccomp acomp punct compound nsubj nsubj ROOT advmod acomp punct
ROOT poss dobj prep poss case case pobj punct cc det nsubj nsubj appos punct conj advmod acomp punct
amod nsubj ROOT nmod attr attr attr punct punct punct advmod advmod acomp acomp acomp acomp prep attr nsubj pcomp punct
det nsubj ROOT advmod advmod acomp cc compound nsubjpass auxpass advmod conj punct
advcl poss poss case case dobj punct punct nsubj ROOT aux xcomp prep punct
compound nsubj ROOT advmod det amod attr
nsubj nsubj case case ROOT det amod punct amod attr punct
det amod nsubjpass auxpass advmod ROOT cc conj det attr prep amod pobj punct
det nsubj ROOT advmod acomp cc conj conj conj punct
det nsubj ROOT advmod advmod acomp prep amod pobj cc advmod amod conj punct
amod npadvmod punct amod amod amod appos punct punct punct expl ccomp attr prep pobj prep pobj punct punct punct ROOT advmod prep det pobj
nsubj ROOT det amod dobj prep pobj pobj pobj cc conj punct
nsubj ROOT dobj dobj dobj prep pcomp pcomp pcomp det pobj cc conj punct
poss nsubj ROOT advmod acomp cc conj punct
det nsubj ROOT acomp advmod punct
det amod nsubj prep pcomp prep det pobj acl det nsubj ccomp prep nummod npadvmod advmod prep amod pobj prep det amod pobj ROOT acomp punct
amod ROOT punct amod appos punct
nummod dep punct punct poss compound compound compound compound appos appos punct nsubj aux ROOT acomp aux xcomp det compound compound compound dobj prep det pobj punct
advcl nsubj ROOT advmod advmod advmod advmod acomp acomp acomp acomp acomp prep poss pobj cc poss det amod conj prep det pobj pobj punct
ROOT pcomp det amod pobj nsubj aux relcl prep det amod compound pobj punct
amod compound compound ROOT punct
prep det amod compound pobj punct det nsubj cc conj advmod advmod ROOT det amod dobj prep poss pobj aux advcl det compound nsubj ccomp compound dobj punct
det compound compound nsubj ccomp acomp punct det nsubj nsubj nsubj amod cc conj conj conj punct cc det conj amod npadvmod ROOT punct
det nsubj ROOT det attr punct
advmod nsubj advcl oprd prep det pobj nsubj aux ROOT xcomp det dobj dobj cc nsubj aux advmod conj acomp prep det pobj punct
ROOT acl det amod compound dobj mark nsubj advcl det amod attr punct
nsubj ROOT dative det compound compound compound dobj punct dobj nsubj neg relcl advmod punct cc conj nsubj ccomp dobj punct punct punct nsubj ROOT attr punct
det compound nsubjpass aux neg auxpass ROOT punct
nsubj ROOT advmod amod punct acomp punct conj conj conj cc conj conj conj conj conj punct
nsubj ROOT advmod acomp advmod advmod punct advcl mark nsubj ccomp det compound dobj punct mark nsubj advcl det compound dobj dobj nsubj relcl auxpass ccomp det npadvmod advmod punct mark det nsubj advcl attr prep det compound compound compound compound compound compound compound pobj punct punct
amod amod nsubj nsubj ROOT acomp mark det nsubj advcl advmod acomp punct det nsubj conj acomp cc nsubj conj aux xcomp poss dobj aux advcl acomp aux xcomp det dobj punct
nsubj aux aux ccomp prep prep compound pobj advmod nummod nummod nummod npadvmod punct nsubj ROOT advmod advmod det amod amod attr prep compound pobj punct
aux advcl dobj prt punct nsubj ccomp prep amod prep pobj pobj pobj punct prep prep det pobj nsubj advcl punct advmod nsubj ROOT advmod amod attr punct
nsubj ROOT advmod acomp punct mark det nsubj aux advcl prt prep det pobj punct
nsubj ROOT advmod advmod acomp punct mark advmod advmod advmod advmod nsubj advcl prep pobj pobj pobj prep amod pobj pobj pobj prep compound pobj punct
det nsubj ROOT acomp cc conj conj conj prep amod amod amod amod pobj pobj prep det amod pobj prep det compound pobj punct nsubj relcl acomp prep det pobj punct
nsubj ROOT ROOT advmod det amod attr prep pobj punct
mark nsubj advcl aux xcomp prep det amod compound pobj punct nsubj aux advmod ROOT det dobj punct
det nsubj ROOT acomp cc neg conj punct
det nsubj ccomp det attr prep amod punct punct det nsubj ROOT acomp cc conj prep det amod pobj prep pobj cc conj punct
nsubj ROOT det amod dobj prep det pobj pobj pobj cc compound dobj amod npadvmod punct
prep advmod pcomp dobj prep det pobj nsubj ROOT prt prep det pobj cc conj dobj punct
det nsubj ROOT advmod acomp cc conj dative poss dobj cc conj prep det pobj punct
det poss case case ROOT cc amod conj acl prep det amod pobj punct
nsubj advmod ROOT xcomp det dobj cc conj dobj cc conj punct
mark nsubj advcl det attr prep pobj nsubj relcl xcomp acomp cc conj punct nsubj ROOT det amod attr aux relcl cc conj punct
nsubj ROOT quantmod nummod amod dobj aux relcl poss poss dobj mark nsubj advcl poss nsubj advmod ccomp cc det nsubj conj acomp punct mark nsubj aux advcl det dobj nsubj aux relcl det compound compound compound attr attr attr punct
det nsubj ROOT acomp nsubj relcl dobj nsubj relcl prt prep prep det dobj punct
det nsubj nsubj ROOT acomp punct
nsubj ROOT poss amod amod attr prep compound compound compound pobj case case cc nsubj aux conj advmod acomp det nsubj cc det conj ccomp punct
amod nsubj ROOT dobj punct compound nsubj advcl dobj cc conj cc conj punct
nsubj advmod ROOT compound compound compound dobj case case prep poss pobj punct det conj conj conj cc amod conj punct
predet det nsubj ROOT advmod acomp punct punct
det nsubjpass auxpass npadvmod ROOT ROOT ROOT punct
poss compound nsubj cc compound conj ROOT advmod acomp cc conj conj punct
det nsubj ROOT det amod attr amod prep det pobj punct
nsubj ROOT ROOT acomp prep det pobj punct cc poss nsubj nsubj conj advmod prep pobj punct punct punct det nsubj ROOT acomp acomp cc det amod nsubj conj det dobj punct
poss compound nsubj ROOT acomp cc nsubj advmod conj acomp punct
det nsubj ROOT acomp mark det nsubj advcl acomp punct
amod nsubj ROOT acomp punct punct punct punct punct punct punct punct nsubj ROOT acomp cc prep pobj conj punct
ROOT prt prep det pobj punct
det nsubj nsubj ROOT acomp punct preconj advcl cc advmod conj punct
nsubj ROOT poss case case amod amod dobj cc nsubj conj acomp punct
amod ROOT punct appos prep pobj punct
nsubj aux neg neg neg ccomp punct nsubj ROOT det dobj advmod advmod punct
nsubj nsubj nsubj ROOT advmod acomp cc conj conj punct acomp prep pobj mark nsubj advcl advmod prep pobj punct
mark nsubj aux advcl prep amod pobj pobj pobj cc det conj conj det appos appos nsubj relcl ROOT acomp punct
nsubj ROOT acomp nsubj advcl det amod attr prep pobj punct
nsubj ROOT det advmod amod punct amod attr attr punct
det amod compound nsubj ROOT acomp cc advmod det attr dobj nsubj aux aux relcl prep det compound pobj punct
det nsubj nsubj ROOT advmod acomp advmod advmod punct
nsubj ROOT dobj prep det pobj nsubj aux relcl dobj punct advmod punct punct det nsubj ROOT advmod acomp cc nsubj aux advmod conj amod dobj mark nsubj aux advcl prep amod quantmod quantmod pobj prep advmod pcomp prep det pobj punct
compound nsubj ROOT amod dobj prep det amod pobj punct
nsubj ROOT dobj appos punct punct amod appos punct conj punct cc conj punct
det nsubj ROOT acomp cc det nsubj nsubj aux advmod conj advmod advcl dobj advmod advmod mark nsubj advcl punct
det nsubj ROOT advmod advmod acomp cc conj punct
ROOT det advmod amod compound dobj mark poss nsubj aux advcl advcl advcl cc conj dobj punct punct punct intj intj advmod ROOT ROOT punct
nsubj appos ROOT prep det compound pobj cc nsubjpass auxpass conj advmod cc conj punct
nsubj ccomp prep compound compound compound compound compound pobj punct nsubj ROOT acomp punct
nsubj advmod ROOT prep det pobj prep det pobj pobj pobj prep pobj cc conj det amod dobj punct
advmod nsubj ROOT amod dobj cc conj conj punct
advmod nsubj ccomp amod dobj cc amod conj punct advmod nsubj ROOT amod acomp cc conj dobj punct
cc ROOT prep det pobj nsubj nsubj ccomp advmod acomp punct
nsubj ccomp det npadvmod acomp cc advmod conj prep compound pobj cc conj conj conj punct nsubj nsubj nsubj nsubj ROOT advmod advmod acomp advmod punct punct
poss nsubj ROOT det compound dobj nsubj relcl advmod punct
det nsubj nsubj ROOT advmod acomp acomp cc conj prep det amod compound compound pobj punct
advmod ROOT det amod pobj cc nsubj ROOT mark nsubj advcl neg advmod acomp aux ccomp acomp aux xcomp det dobj cc conj punct
nsubj ROOT prt prep det compound pobj nsubj relcl acomp advmod prep pobj punct
nsubj ROOT acomp punct cc det nsubj conj acomp punct
det nsubj ROOT amod amod punct acomp punct
nsubj ROOT acomp punct mark advcl amod nsubj punct
nsubj nsubj nsubj ROOT acomp punct npadvmod acomp acomp acomp punct
nsubj ROOT ROOT advmod acomp mark nsubj ccomp aux xcomp prep amod amod pobj punct
det compound compound nsubj ROOT prep pobj cc det nsubj conj acomp acomp neg aux xcomp nsubj ccomp mark nsubjpass aux advmod auxpass advcl advcl punct
nsubj ROOT advmod acomp cc det nsubj nsubj nsubj conj neg advmod acomp punct
nsubj ROOT ROOT det amod amod attr punct
nsubj advmod ROOT det dobj punct punct punct
nsubj aux neg neg neg ROOT prep det pobj advmod prep det amod pobj punct
advmod punct nsubj ROOT det nsubj ccomp det amod nmod prt attr punct
compound nsubj cc conj ROOT acomp punct punct det appos advmod punct punct cc nsubj advmod csubj det oprd conj det compound compound attr punct
nsubj ccomp nummod det amod amod amod attr nsubj aux advmod relcl prep pobj punct punct nsubj ROOT prep pobj cc det nsubj conj det dobj prep poss pobj punct
advmod prep pobj punct det nsubj ROOT attr attr attr acomp punct mark advcl agent poss poss poss case case amod pobj punct
det nsubj auxpass ROOT ROOT advmod advmod advmod punct det nsubj conj acomp prep det amod pobj punct cc det compound nsubjpass auxpass advmod conj conj conj conj punct
advmod advmod amod pobj ROOT prep nmod pobj pobj prep advmod nummod pobj acl prep nmod pobj pobj punct
nsubj ROOT neg dobj nsubj aux ccomp prep det pobj prep det compound pobj punct
advmod csubj det amod dobj prep amod compound compound pobj pobj aux neg ROOT amod dobj punct
neg nsubj prep poss pobj ROOT amod punct acomp cc cc cc conj prep amod pobj cc compound conj conj punct
nsubj ROOT acomp acomp acomp punct
amod nsubj punct advmod parataxis appos cc aux neg ROOT advmod advmod punct
nsubj advmod ccomp det dobj punct nsubj advmod ROOT dobj punct
advcl det dobj punct nsubj ROOT ROOT det amod attr punct
nsubj nsubj ROOT attr prep poss amod pobj prep det pobj punct det dep det amod nsubj relcl dobj mark nsubj advcl advmod advmod punct
nsubj aux aux neg ROOT amod dobj cc det nsubj conj acomp cc conj punct
poss compound compound compound nsubj nsubj nsubj ROOT aux xcomp prep punct
nsubj ROOT prep det pobj prep compound compound compound pobj punct cc nsubj conj conj advmod acomp aux xcomp mark det nsubj prep poss poss poss case case pobj poss nsubj ccomp ccomp ccomp advmod punct
det nsubj ROOT advmod acomp cc det nsubj conj acomp cc conj conj punct
nsubj advmod ROOT prep pobj aux xcomp det dative det dobj punct
det ROOT nsubj aux neg neg neg relcl aux xcomp dobj prep pcomp amod dobj prep amod pobj prep det amod pobj punct
det compound nsubj ROOT advmod acomp prep det pobj aux relcl prt punct punct advmod acomp punct
det nsubj ccomp acomp acomp acomp cc conj conj conj conj punct punct det nsubj ROOT pobj nsubj ccomp advmod aux advcl punct punct aux xcomp poss dobj punct ccomp poss dobj punct cc conj prep poss pobj punct
advcl advmod punct nsubj ROOT det dobj amod prep compound pobj pobj ccomp det amod dobj prep det amod pobj punct neg det dobj prep det pobj acl aux auxpass xcomp punct
det nsubj aux ROOT ROOT det nsubj ccomp amod attr punct punct punct det nsubj nsubj nsubj ccomp acomp punct
det nsubj ROOT amod amod amod dobj punct
poss nsubj ROOT det compound dobj npadvmod npadvmod nsubj ROOT acomp cc nsubj ROOT det nsubj aux ccomp prep det compound pobj pobj punct
poss nsubj ROOT compound dobj nsubj ROOT acomp punct
mark nsubj advcl amod dobj ROOT det compound dobj dobj dobj punct
ROOT prep pobj pobj prep amod compound pobj cc amod conj punct
det nsubj ROOT acomp cc det nsubj advmod conj dobj prep det amod pobj punct
det compound nsubj ROOT acomp punct
det nsubj ROOT acomp punct punct punct advmod mark nsubj advcl det poss case case amod dobj cc poss amod conj punct cc conj punct punct prep pobj prep det amod pobj prep pobj punct
det nsubj ROOT acomp cc conj cc nsubj aux conj det npadvmod acomp punct cc det nsubj conj acomp cc nsubj conj conj acomp prep pobj advmod punct det amod conj punct cc det amod conj conj conj punct
det nsubj aux ROOT acomp acomp cc det compound compound compound compound compound nsubj conj det amod attr prep det amod pobj cc nsubj conj det dobj prep det compound pobj pobj pobj cc conj nsubj aux neg neg neg relcl punct
prep det pobj prep poss compound pobj nsubj relcl advmod amod dobj prep pobj mark poss nsubj ccomp xcomp punct det nsubj advmod ROOT acomp punct neg conj punct
det nsubj ccomp advmod acomp punct nsubj ROOT nsubj ccomp nummod cc conj dobj dobj dobj punct
nsubj ROOT det amod punct amod amod dobj dobj dobj punct nsubj auxpass advmod ccomp prep pobj punct nsubj ccomp acomp aux xcomp punct
det nsubj prep det pobj ROOT advmod acomp acomp acomp acomp cc det conj prep pobj nsubj relcl prep det compound pobj punct neg amod punct advmod amod punct conj cc conj punct
det nsubj ROOT advmod amod attr punct
poss nsubj neg ROOT amod amod dobj prep det pobj punct
det nsubj ROOT det attr attr nsubj aux relcl prep compound pobj punct
mark nsubj ROOT dobj advmod amod mark advcl dobj dobj dobj cc conj punct
det nsubj ROOT advmod acomp acomp acomp cc nsubj conj acomp cc conj prep amod pobj punct
det nsubj ROOT det attr prep pobj punct
det nsubj advmod ROOT prep det amod pobj punct
advmod punct nsubj ROOT nsubj nsubj nsubj cc conj conj conj ccomp attr prep det pobj nsubj relcl acomp aux xcomp advmod punct
nsubj ROOT acomp dep aux xcomp aux advcl cc conj dobj mark neg advcl punct
ROOT advmod advmod advcl punct
nsubj ROOT acomp neg acomp neg acomp det npadvmod cc det attr
amod ROOT prep compound pobj punct
nsubj ROOT acomp punct
det nsubj ROOT acomp punct
advmod nsubj advcl det compound compound dobj punct nsubj nsubj aux ROOT advmod prep compound pobj cc amod conj punct
nsubj ROOT acomp advmod punct
amod amod ROOT punct amod appos punct compound conj punct amod conj conj punct
nsubj nsubj nsubj nsubj nsubj nsubj nsubj punct preconj prep pobj pobj pobj pobj cc conj punct ROOT prep pcomp det amod attr attr prep pobj punct
det nsubj nsubj advmod ccomp punct conj prep det pobj punct ROOT ROOT prep det pobj cc conj prep pobj punct
nsubj ROOT det amod dobj prep amod compound pobj pobj cc conj prep poss pobj pobj conj acomp punct
det nsubj nsubj ROOT advmod acomp advmod punct
neg ROOT prep det pobj punct
nummod ROOT ROOT ROOT prep pobj punct
nsubj ROOT det nsubj ccomp advmod acomp acomp punct
det nsubj nsubj nsubj ROOT acomp punct cc nsubj conj neg neg neg advmod acomp punct
nsubj ROOT det compound compound compound compound compound compound attr prep det compound compound compound pobj punct
det nsubj ROOT attr amod punct cc nsubj conj prep det compound compound pobj prep pobj punct
det nsubj cc conj ROOT dep acomp advmod advmod cc nsubj conj prep det amod pobj pobj pobj punct
compound compound ROOT punct
ROOT amod dobj prep pobj punct
det nsubj ccomp advmod advmod acomp punct nsubj aux ROOT prt advcl punct
det nsubj ccomp acomp punct nsubj prep det pobj aux neg neg neg ROOT pobj nsubj ccomp prep punct
nsubj ROOT det amod dobj dobj advmod punct
det ROOT det nsubj relcl advmod acomp advmod punct
det nmod nmod cc conj nsubj nsubj nsubj ROOT prep det pobj prep poss compound compound pobj punct
det nsubj ccomp acomp punct prep det pobj prep det amod pobj pobj pobj punct det nsubj ROOT neg det attr punct
mark det nsubjpass aux auxpass advmod advcl punct det ROOT ROOT ROOT punct compound conj cc compound conj conj conj conj conj punct
mark nsubj advcl punct advcl det compound compound compound compound compound compound compound dobj punct det nsubj nsubj nsubj compound appos appos appos ROOT acomp acomp acomp acomp punct punct punct punct punct nsubj ROOT advmod acomp punct
ROOT prt det amod amod dobj punct
det nsubj ROOT acomp punct
nsubj ROOT dobj prep pobj pobj pobj prep det amod pobj prep pobj punct
advmod amod ROOT punct
det nsubj ccomp acomp punct nsubj aux neg neg neg ROOT punct
det nsubj cc det conj ROOT advmod acomp cc conj dobj nsubj relcl aux advcl dobj prt punct
nsubj nsubj ROOT attr amod punct
nsubj ROOT advmod det npadvmod advmod cc conj amod dobj amod advmod advmod cc advmod conj punct
det nsubj ROOT advmod acomp punct
advmod advmod punct nsubj ROOT acomp punct
cc intj compound nsubj nsubj nsubj ROOT advmod attr acomp cc advmod conj predet det nsubj nsubj nsubj punct
csubj csubj prep compound pobj ROOT advmod acomp punct
det nsubj ROOT neg acomp cc det nsubj conj acomp cc conj punct
advmod advmod punct nsubj ROOT attr prep det amod pobj pobj nsubj aux advmod relcl punct
advmod det amod ROOT ROOT poss appos cc nsubj ROOT prep poss amod pobj punct
neg ROOT advmod det nsubjpass aux auxpass ccomp advmod advmod punct
det compound compound compound compound compound compound compound nsubj nsubj ROOT advmod prep advmod amod pobj punct
det amod nsubj nsubj aux advmod relcl ROOT det advmod amod compound attr punct advmod poss amod appos punct punct det amod amod amod conj punct cc det conj conj conj prep pobj prep det pobj punct
det nsubj nsubj nsubj ROOT acomp advmod punct
nsubj aux ROOT prep poss case case pobj cc det nsubj conj advmod acomp punct
det npadvmod nsubjpass auxpass advmod ROOT ROOT ROOT ROOT ROOT agent det pobj punct nsubj relcl amod amod amod attr punct
det nsubj ROOT acomp punct attr nsubj aux relcl advmod punct
nsubj ccomp poss nsubj ccomp prep pobj pobj pobj punct nsubj ccomp det attr prep poss amod pobj punct nsubj ROOT xcomp det compound compound compound compound dobj advmod nsubj ccomp advmod acomp nsubj ccomp punct
det nsubj ROOT acomp acomp acomp punct
compound nsubj ROOT acomp punct
nsubj ROOT det dobj punct conj punct cc conj punct
det nsubj nsubj aux ROOT det npadvmod acomp prep pobj punct advmod advmod mark nsubj advcl amod dobj punct cc advmod det nsubj conj det attr punct
advcl det compound dobj punct nsubj ROOT ROOT acomp cc poss nsubj conj advmod acomp punct
advmod mark nsubj advcl advcl acomp aux neg ccomp det nsubj ccomp acomp cc det nsubj conj acomp punct nsubj ROOT acomp punct
advcl prt punct det nsubj ROOT dobj punct cc prep poss pobj punct nsubj conj conj det advmod amod attr punct
compound nsubj ROOT poss amod amod attr prep det pobj punct
nsubj ROOT amod dobj prep compound compound pobj punct
nsubj ROOT ROOT det advmod amod cc conj attr cc nsubj conj advmod punct
nsubj nsubj nsubj ROOT det amod compound dobj cc conj amod dobj punct
det nsubj ROOT acomp acomp cc compound nsubj conj acomp punct
nsubj ROOT det amod attr mark nsubj aux advcl prep det amod pobj aux relcl det amod compound dobj prep compound pobj punct
neg det amod ROOT prep pobj cc amod conj punct
ROOT det dobj punct
nsubj ROOT acomp punct
nsubj ROOT advmod advmod acomp punct
ROOT dobj dobj punct
compound nsubj ROOT det amod amod attr prep advmod amod pobj punct
det nsubj ROOT acomp cc advmod nsubj prep det pobj conj acomp punct
det compound nsubj ROOT acomp cc det nsubj prep pobj pobj pobj cc conj conj acomp punct
det nsubj ROOT acomp cc nsubj nsubj nsubj conj acomp prep det pobj cc compound conj punct
det amod nsubj nsubj prep det pobj ROOT det attr punct
advmod prep poss amod pobj punct det nsubj ROOT advmod acomp punct
advmod det ROOT prep det amod amod amod pobj punct
nsubj advmod ROOT det dobj acl prep poss pobj amod npadvmod punct
nsubj ROOT prep det compound pobj advcl det dobj cc advmod conj prep det pobj punct
nsubj ROOT det amod dobj punct amod appos cc det amod amod conj conj punct advmod det npadvmod amod amod npadvmod punct
det nsubj ROOT advmod acomp cc det nsubj nsubj conj acomp punct
aux ROOT dobj dobj dobj prep amod pobj cc det nsubj conj acomp punct
amod nsubj ROOT det amod attr cc amod conj prep nmod pobj punct
punct det amod amod amod punct amod amod amod nmod punct compound compound compound nsubj nsubj nsubj nsubj ROOT det attr punct punct
compound nsubj ROOT acomp prep pcomp acomp acomp acomp punct
ROOT acomp aux xcomp det dobj punct cc advmod conj punct dobj punct
nsubj ROOT det dobj punct punct
det nsubj ROOT advmod acomp punct det amod appos punct cc det conj poss nsubj conj acomp punct
det amod nsubj ccomp advmod advmod advmod advmod punct nsubj ROOT nsubj ccomp mark nsubj aux aux advcl prep det advmod advmod advmod amod amod pobj punct
nsubj ccomp compound compound nsubj nsubj ccomp dobj ccomp punct nsubj ROOT attr attr attr mark det nsubj nsubj relcl advmod ccomp acomp cc conj conj conj conj punct punct
det nsubj ccomp acomp punct nsubj ROOT aux xcomp prep pobj cc conj dobj prep amod pobj prep det amod pobj mark nsubjpass auxpass advcl aux auxpass xcomp punct
det nsubj nsubj prt ROOT advmod acomp acomp acomp acomp acomp cc nsubj conj compound nsubj aux ccomp det amod dobj punct mark prep det amod pobj nsubj advcl det amod attr punct
nsubj advmod ROOT advmod acomp punct
nsubj nsubj ROOT det amod attr aux relcl det dobj punct
nsubj aux ROOT prt det pobj pobj pobj punct
nsubj ROOT acomp punct
det det amod ROOT punct
nsubj aux advmod ROOT dobj mark nsubj advcl compound dobj punct
nsubj ROOT advmod det amod npadvmod advmod cc nsubj conj det amod compound compound dobj prep det pobj advmod punct
nsubj advmod ROOT det dobj punct
amod ROOT punct amod appos amod cc conj conj punct
det compound nsubj ROOT advmod advmod acomp punct
nsubj ROOT acomp punct appos punct conj punct conj punct conj conj punct
nsubj aux ROOT prep pobj quantmod nummod punct cc nsubj aux advmod ROOT det amod dobj advmod punct
det nsubj ROOT acomp cc advmod conj punct
det nsubj aux ROOT acomp punct cc nsubj conj advmod oprd cc det compound compound compound nsubj conj aux auxpass xcomp advmod advmod punct
prep det amod pobj pobj pobj prep det amod amod amod amod pobj pobj punct nsubj ROOT prep pobj cc conj det dobj prep pobj punct
advcl nsubj ccomp det amod attr advmod cc nsubj conj prep det compound pobj punct det nsubj nsubj aux neg ROOT dobj advmod advmod cc conj nsubj ccomp acomp cc conj punct
nsubj advmod ROOT compound compound compound dobj dobj prep pobj nsubj relcl amod amod nmod amod amod amod cc conj dobj punct
amod ROOT nsubj advmod relcl nsubj ccomp poss dobj cc det conj nsubj relcl relcl prep punct
nsubj ROOT det nsubj aux ccomp acomp punct advcl advcl det compound dobj nsubj relcl punct
nsubj advmod ROOT det compound dobj dobj dobj punct nsubj relcl prep prep det pobj punct
nsubj ROOT prt prep det amod pobj punct nsubj relcl acomp npadvmod mark nsubj advcl advcl acomp cc det nsubj conj acomp advmod advmod punct
advmod punct amod ROOT punct
det nsubj ROOT acomp punct
det nsubj ROOT acomp cc conj punct
cc det nsubj ROOT det npadvmod acomp punct
det nsubj ROOT det amod dobj punct
det nsubj ROOT acomp cc conj prep det amod amod amod pobj punct
nsubj ROOT advmod advmod acomp punct
nsubj ROOT det amod dobj prep pobj pobj cc nsubj conj amod amod amod dobj dobj punct
poss nsubj cc poss conj appos ROOT dobj dobj dobj cc nsubj conj acomp punct
advmod punct poss nsubj nsubj ROOT advmod prep poss pobj cc conj predet det dobj mark nsubj appos appos appos relcl prep pcomp dobj punct
det nsubj ROOT advmod attr attr cc nsubj aux conj prep det advmod amod pobj prep det pobj punct det appos punct
det amod nummod nsubj nsubj relcl prep pcomp poss pobj ROOT npadvmod acomp mark nsubj aux advmod ccomp dobj punct cc det nsubj conj advmod prep det pobj prep det pobj punct
cc det compound compound compound nsubj ROOT acomp punct
mark nsubj advcl amod amod dobj det nsubj ROOT neg det attr aux relcl punct
det compound compound nsubj ROOT acomp punct amod amod amod dep prep det amod pobj prep amod amod pobj pobj nsubj aux aux neg relcl prep pcomp punct
det amod compound amod nsubj ROOT advmod acomp punct advmod nsubj aux advcl poss amod compound dobj punct
nsubj ROOT det amod dobj cc nsubj conj attr punct
poss nsubj ROOT nsubj aux aux aux ccomp amod dobj punct det nsubj ccomp acomp prep pobj nsubj advmod ccomp mark det amod nsubj ccomp det attr nsubj aux relcl punct
nsubj ROOT prep det pobj cc conj dobj dobj nsubj relcl advmod acomp punct
ROOT det dobj punct
nsubj ROOT ROOT det amod attr nsubj aux relcl poss poss amod amod compound dobj punct
amod ROOT punct amod compound conj punct amod appos cc det amod amod amod amod conj punct
det amod amod punct amod ROOT punct cc det amod conj punct
nsubj ROOT advmod acomp prep pobj pobj cc conj dep intj prep det pobj nsubj relcl punct compound compound compound dobj punct appos punct punct compound conj conj punct amod amod conj conj punct conj conj cc conj punct nummod conj prep pobj punct cc det compound conj conj conj punct
advmod det amod ROOT prep det amod pobj cc conj punct
ROOT prep amod compound pobj punct cc amod conj punct
nsubj ROOT det amod attr prep det compound pobj advmod compound compound compound appos punct
det amod ROOT
nsubjpass auxpass ROOT advmod agent det pobj nsubj relcl advmod acomp cc conj conj punct
nsubj ROOT advmod acomp prep pcomp dative dobj cc conj dobj prep pcomp det dobj prep amod pobj mark nsubj advcl dobj prep amod pobj punct
nsubj ROOT poss amod dobj prep pcomp compound compound nsubj nsubj punct appos punct ccomp agent det pobj punct
nsubj ROOT poss dobj nsubj ccomp dative det dobj cc aux advmod conj dobj prep pobj punct
nsubj advmod ccomp acomp punct nsubj ROOT acomp punct
compound compound compound compound compound compound nsubj nsubj nsubj ccomp advmod acomp punct nsubj appos ccomp det dobj dobj punct advmod advmod punct ROOT neg neg neg advmod prep det pobj pobj nsubj relcl prep punct cc det nsubj nsubj conj advmod acomp punct nsubj prep pobj conj punct
nsubj aux neg ROOT advmod prep det pobj punct
det nsubj ROOT acomp cc det nsubj conj acomp punct conj cc advmod conj punct
advmod det amod ROOT punct cc neg conj punct
nsubj ROOT acomp aux xcomp mark nsubj aux neg advcl poss dobj prep det compound pobj aux relcl acomp acomp acomp punct
det nsubj ROOT acomp punct det nsubj conj acomp cc det nsubj conj acomp punct
det nsubj ROOT advmod punct advmod acomp punct
nsubj appos ROOT mark nsubj ccomp attr prep det amod compound pobj prep compound pobj punct
nsubj ROOT prep det amod pobj pobj pobj mark nsubj advcl poss amod dobj punct
nsubj prep det pobj pobj ROOT acomp cc det nsubj conj advmod acomp punct
nsubj advmod ROOT det compound dobj punct
prep det pobj nsubj relcl amod dobj cc amod conj punct nsubj ROOT det attr aux relcl punct
det amod npadvmod det nsubj nsubj relcl acomp punct det amod npadvmod nsubj ROOT det amod attr punct
det amod compound nsubj ROOT advmod acomp punct det compound nsubj conj acomp cc det nsubj conj acomp punct
ROOT punct nsubj aux ccomp nsubj ccomp aux xcomp xcomp prep amod amod pobj prep det pobj prep pobj pobj punct
nsubj nsubj ROOT det amod attr prep amod pobj acl dobj punct cc det nsubj aux neg neg neg advmod conj prt punct
nsubj ROOT det amod dobj cc compound conj conj conj cc nsubj conj prep pobj punct
nsubj ROOT predet det npadvmod advmod prep predet det amod pobj punct
det nsubj ROOT acomp punct cc det nsubj conj acomp punct
amod amod ROOT prep amod amod pobj punct
advmod punct advmod advmod advmod amod ROOT punct
nsubj advmod ROOT preconj det dobj dobj dobj cc det amod amod conj conj punct prep compound compound compound compound compound compound pobj pobj punct punct punct
compound compound ROOT advmod punct
advmod mark det nsubj advcl neg neg neg advmod acomp punct det nsubj ROOT det amod attr aux relcl advmod cc conj punct
poss nsubj nsubj nsubj ROOT amod punct amod punct acomp acomp acomp punct npadvmod npadvmod punct
det compound nsubj ROOT acomp punct
det nsubj ROOT acomp punct conj conj cc conj acomp acomp acomp acomp punct
advcl det dobj compound compound compound compound nsubj nsubj aux ROOT dobj mark det nsubj ccomp amod dobj prep pobj punct cc prep det amod amod amod pobj prep amod amod amod amod pobj expl conj det attr attr prep det pobj advmod punct
advmod punct det nsubj ROOT dobj punct
det nsubj ROOT acomp acomp acomp acomp punct det nsubj conj conj conj punct cc det compound conj conj conj conj conj punct
nsubj ROOT predet det amod punct amod attr aux relcl advmod punct
nsubj ROOT det amod attr aux relcl dobj dobj dobj dobj dobj dobj punct cc conj prep pcomp det dobj punct
amod compound compound ROOT punct
amod ROOT ROOT ROOT ROOT punct
ROOT compound compound compound compound compound compound dobj punct
det nsubj ROOT acomp punct
det nsubj ROOT neg acomp det npadvmod punct
compound ROOT nummod punct punct punct
nsubj aux ROOT advmod prep pobj cc advmod advmod advmod conj nsubj ccomp acomp cc nsubj advmod ROOT ROOT nummod dobj punct punct punct poss appos punct
det amod compound nsubj ROOT advmod advmod acomp punct
det nsubj ROOT acomp cc det nsubj conj attr prep det pobj pobj prep pobj punct
nsubj nsubj ROOT acomp punct cc conj acomp neg aux xcomp det amod dobj punct
det compound nsubj nsubj ROOT acomp punct
det nsubj nsubj ROOT acomp punct
det nsubj ROOT amod attr cc auxpass conj advmod advmod nsubj conj acomp punct
advmod punct det nsubj ccomp det dobj dobj punct advmod det nsubj nsubj ROOT acomp cc conj punct
amod punct amod ROOT punct
nsubj ROOT acomp cc conj punct
det nsubj ROOT acomp punct
mark nsubj advcl poss nsubj ROOT cc det compound conj conj nsubj relcl cc mark nsubj advcl aux xcomp advmod advmod nummod compound compound dobj dobj advmod nsubj aux aux conj dobj advmod punct
amod ROOT ROOT ROOT cc conj det npadvmod punct
nsubj cc poss conj ROOT det amod attr nsubj aux relcl xcomp dobj punct
det nsubj ROOT acomp cc det nsubj conj acomp punct
prep amod compound pobj punct ROOT neg advmod prep pobj pobj punct
advcl det compound dobj punct cc conj dobj prep det compound compound compound pobj punct punct punct nsubj ROOT ROOT advmod acomp punct
det nsubj ROOT acomp acomp acomp punct cc acomp punct
det nsubj nsubj nsubj cc conj conj conj mark nsubj advcl ROOT det amod cc conj attr prep det advmod amod pobj punct
det nsubj ROOT acomp cc conj punct
nsubj ROOT acomp cc nsubj conj acomp punct
nsubj aux neg ROOT det dobj dobj dobj cc nsubj ROOT poss dobj cc compound conj punct nsubj parataxis advmod acomp punct
nsubj ROOT advmod det amod attr prep pobj cc conj punct
prep det amod pobj pobj punct nsubj aux ROOT prep det pobj prep pobj mark prep det amod pobj compound nsubj aux ccomp det amod attr attr attr amod npadvmod prep det pobj punct
det amod nsubj ROOT acomp punct conj punct cc conj det amod pobj amod punct conj det amod amod compound compound compound pobj punct neg prep det pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj prep quantmod quantmod punct npadvmod punct punct
det nsubj ROOT attr attr punct advmod poss compound compound compound compound compound appos appos appos prep amod compound pobj cc poss compound compound compound compound compound conj punct
cc det amod nsubj prep pobj pobj ROOT det amod compound attr punct advmod advmod amod prep det pobj pobj punct
nsubj aux ccomp det advmod amod amod dobj prep det pobj punct nsubj parataxis parataxis advmod compound nummod nummod nummod attr punct prep nmod pobj pobj pobj punct nsubj ROOT det compound dobj dobj punct appos appos punct punct ROOT det amod compound compound pobj prep amod pobj punct
det compound compound compound compound nsubj prep compound pobj ROOT advmod advmod amod dobj prep pobj punct cc advmod punct conj dobj punct
nsubj nsubj ROOT det amod attr dobj nsubj advmod relcl poss dobj punct appos punct advmod punct
poss nsubj ROOT acomp cc det nsubj mark compound compound nsubj acl acomp cc poss nsubj conj advmod acomp punct conj nsubj ccomp advmod prep pobj pobj advmod cc conj punct
nsubj ROOT poss dobj
nsubj prep pobj cc conj cc conj pobj ROOT det attr punct
ROOT pobj pobj pobj advmod prep det pobj punct det amod pobj prep pobj pobj punct punct punct punct
nsubj aux neg ROOT det amod amod dobj acl prep det pobj punct
nsubj aux neg ROOT amod amod dobj prep pobj prep det pobj punct
prep det pobj prep det amod nummod pobj punct det nsubj cc conj ROOT cc nsubj conj neg prep det pobj punct
det nsubj advmod ROOT acomp punct
nsubj ROOT det attr prep pobj nsubj aux aux relcl aux xcomp det poss dobj prep cc advmod conj det dobj punct
det nsubj ROOT acomp cc conj punct
mark nsubj aux aux advcl punct ccomp det amod amod amod dobj prep pobj pobj pobj punct nsubj ROOT ROOT acomp punct
det nsubj prep det amod pobj punct advmod amod amod agent compound pobj punct ROOT acomp npadvmod punct
det nsubj advmod ROOT acomp prep amod pobj punct cc mark nsubj aux neg neg neg advcl xcomp dobj cc mark det amod amod amod amod amod compound nsubj conj neg poss attr punct nsubj conj det amod punct prep pobj punct attr punct
det amod nsubj punct ROOT det compound compound dobj punct compound compound conj conj cc compound conj conj conj punct
det nsubj ROOT acomp punct
nsubj ROOT aux xcomp prep pobj prep det pobj punct det amod amod nsubj conj conj prep amod pobj punct nsubj relcl acomp punct
det nsubj ROOT acomp cc det nsubj conj acomp punct
det nsubj appos poss poss nsubj ccomp acomp punct advmod det compound nsubj ROOT advmod advmod advmod advmod punct
aux ROOT prep compound pobj amod npadvmod punct cc nsubj conj conj advmod acomp punct
det amod nsubj nsubj ROOT acomp punct
advmod det amod amod ROOT punct
amod punct amod nsubj punct ROOT aux xcomp acomp acomp acomp punct
nsubj cc conj conj ROOT acomp punct advmod det npadvmod acomp acomp punct
det nsubj ccomp acomp advmod advmod punct cc det conj conj conj punct intj punct nsubj ccomp ccomp det attr prep pobj punct nsubj aux ccomp nsubj aux ccomp det amod attr punct nsubj ROOT nsubj ccomp advmod acomp punct
nsubj aux ROOT det compound dobj dobj dobj punct
det nsubj ROOT det det amod dobj dobj dobj cc det amod conj aux relcl nsubj ccomp prep det pobj cc det conj prep det amod pobj punct
amod ROOT punct amod conj punct amod appos punct
mark nsubj aux advcl prep det amod pobj punct amod ccomp punct nsubj ROOT det attr punct
nsubj ROOT ROOT det amod attr aux relcl det amod amod dobj punct
advmod nsubj ccomp ccomp acomp aux xcomp dobj prep det advmod amod cc conj pobj punct det nsubj nsubj relcl relcl advmod acomp punct punct punct nsubj ROOT ROOT advmod acomp acomp acomp mark nsubj neg ccomp aux xcomp det dobj punct
poss nsubj nsubj ROOT acomp punct cc nsubj conj det npadvmod acomp acomp acomp punct cc neg advmod det poss poss punct amod amod attr punct
amod nsubj nsubj ROOT det amod amod amod dobj punct
det nsubj ROOT advmod acomp punct punct
det amod compound compound ROOT nsubj relcl mark nsubj nsubj nsubj advcl det attr nsubj aux aux advmod relcl punct punct
det nsubj ccomp acomp advmod acomp prep pobj punct det nsubj ROOT acomp punct punct
det nsubj ROOT acomp acomp acomp punct
det nsubj appos ROOT acomp det compound nsubj ccomp aux aux xcomp punct
compound nmod nummod punct compound compound dep punct nsubj nsubj nsubj ccomp acomp punct nsubj ccomp dative amod dobj punct punct punct ROOT det compound dobj ccomp ccomp amod dobj punct
amod nsubj nsubj prep amod pobj pobj punct nsubj ccomp dobj punct nmod nmod amod punct nsubj ccomp dobj punct nsubj ROOT acomp punct
nsubj ROOT det attr punct punct punct dep dep ROOT
det nsubj ROOT det compound dobj punct neg advmod prep pobj prep det pobj nsubj relcl acomp punct det nsubj nsubj advmod aux aux advmod advmod advmod advmod amod amod compound dobj punct
det nsubj nsubj nsubj ROOT acomp punct advmod det appos appos appos punct mark advcl det amod compound nsubj nsubj punct
det compound nsubj ROOT acomp cc aux advmod conj prt det advmod advmod amod dobj punct
advmod punct det nsubjpass nsubjpass nsubjpass prep det pobj auxpass ROOT ROOT ROOT agent det compound compound compound compound compound pobj prep pobj pobj pobj nsubj relcl acomp acomp acomp prep det pobj punct punct punct
amod ROOT punct
amod ROOT punct amod appos punct amod conj punct
nsubj ROOT det amod attr prep pcomp dobj punct advcl dobj punct conj punct conj conj conj cc conj conj conj conj punct
amod nsubj prep pobj ROOT dobj dobj prep pobj pobj pobj cc conj dobj nsubj aux neg neg neg relcl prep det pobj punct
nsubj aux aux ROOT dobj prep det pobj prep det compound pobj prep quantmod nummod pobj advmod cc nsubj aux neg conj acomp punct
neg det amod compound compound compound compound compound ROOT punct
det amod ROOT prep amod pobj punct cc conj prep amod pobj punct
det compound nsubj nsubj nsubj ROOT acomp cc det nsubj nsubj nsubj conj acomp acomp acomp punct
det amod nsubj advmod amod prep det pobj punct nsubj relcl acomp punct ROOT det attr punct
amod amod ROOT ROOT prep advmod quantmod nummod pobj advmod advmod punct
nsubj ROOT advmod acomp cc advmod conj punct
nsubj ROOT advmod acomp punct cc neg dobj nsubj aux conj prep prep det pobj punct
advmod acomp det nsubj ROOT neg neg neg prep det amod pobj punct
det nsubj nsubj ccomp compound dobj ccomp acomp acomp punct advmod ROOT det compound attr attr attr attr punct
cc nsubj ROOT neg neg neg det attr attr prep det pobj punct det attr attr attr attr nsubj relcl dobj nsubj aux advmod relcl punct
nsubj advmod ROOT det dobj punct
nsubj advmod ROOT det compound dobj cc det amod conj prep pobj pobj punct compound appos appos punct punct
nsubj ROOT ROOT advmod advmod advmod neg det attr aux relcl mark nsubj advcl aux xcomp dobj punct
advmod punct mark nsubj advcl amod dobj prep det amod pobj cc aux neg neg neg conj det dobj punct nsubj aux neg neg neg ROOT det dobj punct
advmod nsubj aux aux ROOT prep poss amod compound pobj punct nsubj relcl det amod punct amod amod amod amod dobj punct nsubj aux aux neg ROOT expl ccomp det attr advmod punct
det nsubj ROOT acomp punct conj conj cc conj punct cc det nsubj conj acomp cc conj punct
nsubj aux neg neg neg ROOT prep pobj punct advmod nsubj advcl advmod prep poss amod pobj punct
nsubj advmod ROOT dobj dobj cc nsubj conj mark nsubj ccomp acomp punct
det nsubj ROOT acomp cc conj cc det nsubj conj advmod acomp acomp cc nsubj conj det amod amod nsubj aux ccomp prep poss pobj punct
amod ROOT punct
amod ROOT punct
amod ROOT punct mark advcl prep det pobj prep pobj cc amod conj punct
ROOT cc conj prep det nmod cc conj amod pobj prep det amod pobj punct
det nsubj ROOT acomp cc nsubj conj det amod dobj prep pobj prep amod pobj punct
mark det nsubj nsubj nsubj cc conj advcl acomp punct det nsubj cc conj aux aux ROOT det npadvmod acomp punct
nsubj aux aux ROOT aux xcomp advmod cc det npadvmod det nsubj conj acomp punct mark neg advcl punct
ROOT prep det pobj punct conj punct cc compound conj punct
nsubj ROOT acomp punct cc neg conj det dobj acl advmod cc conj det dobj punct
ROOT dobj punct
amod nsubj ROOT advmod punct
aux neg neg neg ROOT dobj case case prep poss amod pobj prep pobj pobj pobj punct
compound ROOT case case prep det amod pobj punct
det nsubj ccomp neg acomp punct det nsubj nsubj ROOT acomp cc advmod conj conj punct
nsubj ROOT det amod attr attr punct
nsubj nsubj ROOT acomp punct punct punct cc nsubj ROOT aux xcomp mark nsubj ccomp dobj det npadvmod amod amod amod amod punct
neg amod ROOT prep det pobj advmod punct
nsubj ROOT advmod acomp punct punct punct mark nsubj advcl det dobj advmod det npadvmod punct nsubj aux conj det amod attr punct
det nsubj ROOT det amod attr punct
amod amod ROOT punct
advmod advmod advmod amod punct amod ROOT punct
nsubj nsubj ROOT advmod advmod acomp punct
det amod compound ROOT nsubj aux aux advmod relcl punct
det nsubj cc conj ROOT advmod advmod acomp punct
det nsubj nsubj nsubj ccomp det amod amod attr nsubj aux aux advmod relcl punct det nsubj nsubj nsubj ccomp acomp punct det compound compound nsubj aux conj det compound dobj punct det compound compound compound compound nsubj ROOT dobj prep pobj punct punct punct nsubj ROOT acomp punct
amod nsubj punct det nsubj ROOT advmod acomp cc det nsubj conj acomp punct
det nsubj ROOT amod punct amod attr attr cc amod compound compound conj punct
nsubj prep pobj ccomp det amod attr punct det nsubj ROOT advmod acomp cc nsubj conj acomp punct
ROOT prep pobj pobj punct det amod amod appos prep pobj punct
poss nsubj nsubj ROOT det amod amod attr attr punct punct punct
nsubjpass nsubjpass aux advmod auxpass ccomp ccomp punct advmod nsubj ROOT ROOT advmod det advmod amod attr punct
det nsubj ROOT ROOT advmod acomp prep pcomp punct
prep det pobj advmod acl prep amod compound pobj punct nsubj ROOT attr prep det amod pobj punct
ROOT advmod amod npadvmod punct amod npadvmod punct amod conj punct cc det nsubj conj advmod acomp punct
det nsubj ccomp acomp punct advmod nsubj aux ROOT acomp aux xcomp nummod dobj aux relcl punct advmod cc nummod pobj pobj pobj cc conj conj prep pobj punct prep nummod pobj punct
det nsubj ROOT acomp cc det nsubj nsubj nsubj conj acomp punct
nsubj case case ROOT det amod dobj cc conj prep pobj punct
poss ROOT cc nsubj conj det dobj punct
nsubj advmod ROOT aux xcomp det dobj punct cc prep poss pobj punct nsubj conj amod dobj punct advcl mark nsubj advcl poss dobj dobj prep pobj punct
nsubj ROOT advmod acomp cc conj punct
det nsubj nsubj advmod ROOT acomp punct cc det nsubj nsubj conj acomp punct
amod nsubj nsubj ROOT prep amod punct amod amod pobj punct
det nsubj ROOT acomp cc aux neg conj advmod prep det amod pobj punct
det nsubj ROOT acomp cc csubj mark det nsubj ccomp advmod acomp conj prt prep pobj punct
det nsubj expl ROOT advmod acomp acomp acomp cc conj prep pobj punct
amod amod nsubj cc det conj ROOT acomp punct
amod nsubj cc det nsubj ROOT advmod acomp punct
det nsubj advmod ROOT det amod dobj prep det pobj punct appos nsubj relcl punct punct punct punct punct
nsubj ROOT prep pobj prep det compound pobj prep det pobj advcl advcl prep compound pobj pobj cc conj prep compound compound compound pobj punct
det nsubj ROOT poss attr cc nsubj advmod conj dobj advmod nsubj advcl advmod cc neg conj acomp prep pobj punct
ROOT det dobj dobj cc det conj conj prep advmod amod pobj nsubj parataxis compound compound dobj dobj punct det amod cc conj compound appos punct
advmod det amod amod amod ROOT prep amod pobj punct punct punct
compound nsubj ROOT det amod attr aux relcl cc conj poss dobj punct
amod ROOT punct amod conj punct amod nmod amod conj punct
advmod amod compound ROOT ROOT punct
advmod amod nsubj cc conj ROOT advmod acomp punct
nsubj ROOT acomp cc conj advmod punct punct punct
det amod ROOT aux relcl prt prep det pobj cc conj punct punct punct
nsubj nsubj nsubj punct compound compound appos appos punct ROOT acomp acomp advmod punct
mark nsubj aux neg neg neg advcl amod amod amod amod compound dobj punct amod amod amod amod conj cc det compound compound conj nsubj relcl mark nsubj advcl acomp advmod nsubj ROOT poss attr punct
amod nsubj punct ROOT nsubj ccomp mark nsubj advcl advcl prep det amod amod compound pobj punct advmod advmod amod appos punct amod amod amod amod punct advmod amod conj punct cc mark nsubj advcl advcl det attr attr punct cc conj dobj prep poss pobj prep pobj punct compound nsubj aux conj nsubj ccomp prep pobj punct punct punct punct punct punct compound compound compound compound compound compound ROOT prep det amod conj cc amod amod amod conj conj punct punct punct punct punct punct prep compound pobj punct
nsubj aux ROOT nsubj aux aux ccomp det dobj cc conj conj conj punct advmod punct nsubj ccomp det compound compound compound dobj aux neg neg neg advmod ccomp poss dobj prep nummod pobj cc conj dative dobj advmod nsubj advcl dobj aux xcomp advmod punct
prep advmod amod amod pobj prep det pobj pobj punct nsubj aux neg neg neg ROOT amod amod amod amod dobj punct advmod advmod amod appos appos appos nsubj aux neg neg neg relcl nsubj ccomp prep det amod amod amod pobj punct amod conj punct cc conj nsubj aux neg neg neg relcl punct
nsubj ROOT advmod acomp prep det pobj cc conj xcomp det dobj dobj prep pobj cc auxpass conj prep det pobj cc nsubj conj det nsubjpass auxpass ccomp ccomp cc conj det amod amod pobj punct
det amod nsubj ROOT mark det nsubj ccomp det amod attr attr attr attr punct
nsubj ROOT compound compound dobj cc conj det dobj punct
expl ROOT det attr prep amod amod amod pobj punct
nsubj aux neg advmod ROOT nummod dobj prep advmod amod pobj pobj punct
nsubj ROOT prep pobj pobj prep det compound pobj prep pobj prep poss pobj punct cc conj nummod amod dobj advmod punct
nsubj prep det pobj ROOT advmod acomp acomp acomp punct conj cc advmod conj punct
nsubj ROOT acomp cc det nsubj prep det amod compound compound pobj pobj conj acomp advmod prep det amod amod amod pobj prep pobj prep advmod nsubj pcomp punct
nsubj aux advmod ROOT ROOT ROOT ROOT xcomp det dobj prep det pobj punct
mark nsubj advcl det dobj det dobj prep pobj aux nsubj ROOT dobj det nsubj relcl acomp cc conj advmod advcl prep pobj aux advcl punct
det nsubj ROOT acomp punct
amod nsubj nsubj ROOT det amod attr prep det amod pobj punct
expl ROOT det attr attr mark nsubj aux aux advcl prep punct punct det compound nsubj conj compound dobj punct
advcl det dobj advmod ccomp ccomp det nsubj ROOT det dobj cc amod conj aux advmod advmod advmod advmod relcl punct npadvmod advmod punct
det nsubj ROOT advmod acomp cc conj punct
nsubj ROOT attr cc conj det compound nsubj ccomp ccomp det compound dobj nsubj relcl advmod advmod amod attr punct punct punct det attr prep pobj advmod punct
det compound nsubj nsubj ROOT advmod amod attr attr punct npadvmod nsubj advcl det amod dobj prep compound compound compound compound compound pobj pobj prep pcomp cc nsubj aux conj mark nsubj ccomp acomp prep det pobj prep pobj cc conj aux relcl punct nsubj nsubj punct punct punct conj det amod dobj advmod nsubjpass auxpass advcl punct punct punct ROOT ROOT
compound nsubj ROOT ROOT prt punct cc nsubj conj nsubj aux ccomp dobj det npadvmod punct
amod ROOT punct amod conj punct compound amod punct amod conj punct
nsubj ROOT dobj prep det amod pobj punct det amod dobj aux relcl prt punct
nsubj ROOT ROOT ROOT amod dobj prep det pobj punct
det nsubj ROOT dobj advmod punct punct punct prep pcomp poss amod amod dobj prep det amod amod amod pobj punct
det compound nsubj ROOT acomp cc conj punct
ROOT det dobj punct dep mark nsubj advcl prep pobj punct
det nsubj nsubj nsubj ROOT acomp cc advmod conj det nsubj punct punct punct advmod advcl aux xcomp advmod advmod advmod punct
nsubj aux aux ROOT advmod prep pobj cc conj dobj prep amod pobj aux relcl prep det pobj cc det amod conj prep compound pobj pobj punct
prep det pobj det nsubj punct conj punct cc poss conj punct aux advmod ccomp dobj prep pobj punct punct mark prep predet det pobj det amod amod amod amod amod nsubj relcl punct nsubj advcl nsubj ROOT ROOT advmod acomp aux xcomp det amod cc conj conj conj conj conj dobj punct
nsubj aux aux advmod ROOT acomp prep predet det amod pobj prep det amod amod pobj punct det amod compound ROOT punct det advmod amod compound appos punct det compound compound compound conj conj punct cc advmod det compound compound compound conj nsubj relcl aux xcomp prep punct nsubj parataxis neg poss amod attr attr attr punct punct
nsubj ROOT det dobj punct
nsubj ROOT aux xcomp nsubj aux neg ccomp det amod amod amod amod dobj advmod punct
nsubj aux aux ROOT det dobj prep det amod amod pobj pobj prep det amod amod pobj punct
advmod nsubj ROOT dobj prep det compound compound pobj punct compound conj cc compound compound conj punct
