VERB-VBG ADP-IN ADJ-JJ NOUN-NNS DET-DT VERB-VBD PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PART-RB ADV-RB ADV-RBR PUNCT
PRON-PRP PUNCT PRON-EX AUX-VBD NUM-CD ADP-IN PRON-PRP PUNCT VERB-VBD ADP-IN NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADP-IN PRON-PRP AUX-VBD VERB-VBG ADP-IN PRON-PRP CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ PUNCT ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS ADJ-JJ PUNCT
VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN PROPN-NNP PUNCT ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN VERB-VBZ ADV-RB ADV-RB PUNCT ADV-RB ADV-RB ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ DET-DT ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS VERB-VBD SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBZ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-NN ADJ-JJ PUNCT
NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJR SCONJ-IN ADV-RB NOUN-NN CCONJ-CC VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN ADP-IN ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN AUX-MD ADV-RB VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN ADV-RB PUNCT
NOUN-NN AUX-VBD NOUN-NN NOUN-NN PUNCT VERB-VBZ VERB-VBZ ADV-WRB DET-DT ADJ-JJ ADP-IN PRON-PRP VERB-VBP PUNCT CCONJ-CC DET-DT NOUN-NN AUX-MD PART-RB PART-RB PART-RB AUX-VB VERB-VBN PUNCT PUNCT PUNCT
PRON-NN AUX-VBZ ADV-RB VERB-VBN ADP-IN NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN ADJ-JJ CCONJ-CC VERB-VBN VERB-VBN VERB-VBN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN ADJ-JJ ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP ADV-RB VERB-VBD AUX-VBD PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBD ADV-RB VERB-VBN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN ADV-RB CCONJ-CC PRON-PRP VERB-VBD PRON-PRP AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT AUX-MD AUX-VB AUX-VB VERB-VBN DET-DT NOUN-NN ADJ-JJR NOUN-NN PUNCT PUNCT
PRON-PRP$ NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBD VERB-VBG ADP-IN PROPN-NNP PROPN-NNP PUNCT DET-WDT AUX-VBD PART-RB PART-RB PART-RB VERB-VBN CCONJ-CC VERB-VBN ADP-IN PRON-PRP SCONJ-IN NOUN-NN PUNCT
PRON-PRP VERB-VBD ADV-RB NUM-CD NUM-CD NUM-CD ADP-IN DET-DT PROPN-NNP CCONJ-CC PRON-PRP AUX-VBD VERB-VBN ADP-RP DET-DT NOUN-NN ADP-IN ADV-RB ADV-RB DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
NOUN-NN ADJ-JJ PUNCT
NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN PART-TO VERB-VB DET-DT ADJ-JJS ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADV-RB PRON-PRP VERB-VBD ADV-RB ADJ-JJ PRON-PRP PUNCT
ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBD DET-DT ADV-RB ADJ-JJ PUNCT ADP-IN PRON-PRP PUNCT PROPN-NNP NOUN-NN PUNCT
SYM-$ NUM-CD CCONJ-CC PRON-EX AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT DET-DT ADP-IN PRON-PRP ADJ-JJ CCONJ-CC ADV-RB VERB-VBN VERB-VBN VERB-VBN PUNCT
PRON-PRP AUX-VBP PART-RB DET-DT NOUN-NN CCONJ-CC PUNCT ADV-RB DET-PDT DET-DT NOUN-NNS VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN ADV-RB AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC ADV-RB SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN PRON-PRP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS NOUN-NNS ADP-IN NOUN-NN AUX-IN VERB-VB VERB-VB ADV-RB PRON-PRP VERB-VBP VERB-VBP ADV-RB ADJ-JJ PUNCT CCONJ-CC ADV-RB PART-RB PUNCT
ADV-RB PUNCT VERB-VB SCONJ-IN PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN VERB-VBD VERB-VBD PRON-PRP$ ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBP PART-RB PART-RB PART-RB PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADV-RB AUX-MD ADV-RB VERB-VB ADJ-JJS PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP PRON-PRP PUNCT
SCONJ-IN PRON-PRP VERB-VBP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP VERB-VBP VERB-VBP ADV-RB ADV-RB ADP-IN DET-DT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN PRON-PRP VERB-VBZ PUNCT ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VBN ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBD PART-RB PART-RB PART-RB ADV-RB ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN VERB-VBN VERB-VBN VERB-VBN CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
INTJ-UH PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS PUNCT CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADP-IN ADJ-JJ NOUN-NN SCONJ-IN PRON-NN VERB-VBZ ADV-WRB PART-TO VERB-VB DET-DT NOUN-NN ADJ-JJ PUNCT
PRON-PRP VERB-VBP PRON-PRP AUX-VBP AUX-VBP VERB-VBN DET-DT DET-DT ADJ-JJS NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-EX AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADV-RB VERB-VBZ DET-DT ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
ADJ-JJS PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP ADV-RB VERB-VBD CCONJ-CC ADJ-JJ NOUN-NN ADP-IN VERB-VBG ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT VERB-VBN NOUN-NN DET-WDT VERB-VBP ADJ-JJ CCONJ-CC VERB-VBD PRON-PRP PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADP-IN NUM-CD NOUN-NNS PUNCT CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN PUNCT CCONJ-CC ADV-RB DET-PDT DET-DT NOUN-NN NOUN-NN AUX-VBP DET-DT PROPN-NNP PROPN-NNPS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP ADV-RB VERB-VBP DET-DT ADJ-JJ PUNCT PART-RB ADV-RB ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT NOUN-NN PUNCT DET-DT ADP-IN PRON-WP VERB-VBP DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
DET-DT AUX-VBZ ADP-IN ADV-RB PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC VERB-VBZ ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBP VERB-VBP ADJ-JJ ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG ADJ-JJ PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN ADJ-JJ NOUN-NNS PUNCT CCONJ-CC ADV-RB VERB-VB ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN PUNCT
PRON-PRP AUX-VBD ADJ-JJ PRON-PRP AUX-MD VERB-VB NOUN-NN VERB-VBG ADP-RP PUNCT CCONJ-CC ADV-RB VERB-VBD PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
ADP-IN ADV-RB PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN SCONJ-IN PRON-PRP VERB-VBD PUNCT
ADV-WRB PRON-PRP VERB-VBD PUNCT PRON-PRP VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS DET-WDT VERB-VBP PRON-EX AUX-VBP ADV-RB ADV-RB ADJ-JJ PRON-PRP VERB-VBP PRON-PRP AUX-VBP ADP-IN PROPN-NNP PROPN-NNP ADV-RB PUNCT
VERB-VB ADJ-JJ PRON-PRP VERB-VBP DET-DT NOUN-NN ADV-RB ADV-RB ADP-IN PRON-PRP AUX-MD PUNCT
DET-DT AUX-VBZ DET-DT NOUN-NN NOUN-NN PART-TO VERB-VB ADP-IN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBZ NOUN-NN AUX-IN ADJ-JJ PUNCT
PROPN-NNP AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBD PART-RB PART-RB PART-RB VERB-VB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-EX AUX-VBD DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJR SCONJ-IN PRON-PRP VERB-VBD PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT NOUN-NNS ADP-RP PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB VERB-VBN DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT PRON-PRP VERB-VBP ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBZ ADJ-JJ PUNCT DET-DT ADJ-JJ NOUN-NN VERB-VBZ ADJ-JJ ADV-RB PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBP ADV-RB ADV-RB CCONJ-CC ADV-RB VERB-VB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB PART-RB PART-RB DET-DT ADJ-JJS PUNCT CCONJ-CC PRON-PRP VERB-VBP DET-DT AUX-VBZ AUX-VBZ ADV-WRB PRON-PRP VERB-VBP DET-DT NOUN-NNS ADP-RP PUNCT
VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-VBZ PART-TO VERB-VB ADP-IN PUNCT
ADV-RB VERB-VBD ADV-RB PART-TO VERB-VB PRON-PRP$ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC PART-RB VERB-VBG VERB-VBG VERB-VBG CCONJ-CC VERB-VBN PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBP PRON-PRP ADP-IN PRON-PRP ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADJ-JJ ADP-IN NOUN-NNS PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBZ DET-DT ADJ-JJS ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP DET-WDT AUX-MD PART-RB VERB-VB ADJ-JJ NOUN-NNS NOUN-NNS PUNCT DET-DT NOUN-NN VERB-VBZ ADP-IN DET-DT ADJ-JJS PUNCT ADV-RB VERB-VBN NOUN-NN PUNCT
PART-RB ADJ-JJ ADV-WRB DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT VERB-VBN VERB-VBN PUNCT CCONJ-CC PROPN-NNP VERB-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-MD AUX-MD ADV-RB VERB-VB PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT PRON-PRP VERB-VBZ CCONJ-CC ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP VERB-VBP PART-RB ADJ-JJ ADV-WRB DET-DT ADJ-JJ NOUN-NNS VERB-VBD CCONJ-CC PRON-PRP VERB-VBZ ADP-IN SCONJ-IN PRON-PRP VERB-VBD NUM-CD ADJ-JJ NOUN-NNS SCONJ-IN PRON-PRP$ NOUN-NNS CCONJ-CC PRON-PRP DET-DT VERB-VBP PROPN-NNP PROPN-NNP ADV-RB ADV-RB PUNCT PUNCT PUNCT CCONJ-CC PRON-PRP VERB-VBP VERB-VBP NOUN-NN NOUN-NNS PUNCT
NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
VERB-VBD PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS PROPN-NNP PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBD ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN AUX-VBD SYM-$ NUM-CD NUM-CD NUM-CD PUNCT PUNCT PUNCT ADV-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN PRON-WP PRON-PRP VERB-VBZ PUNCT
DET-DT NOUN-NNS AUX-VBP ADV-RB ADV-RB VERB-VBN CCONJ-CC NOUN-NN NOUN-NN AUX-VBZ ADV-RB VERB-VBN PUNCT
VERB-VB PRON-PRP$ NOUN-NN PART-POS PART-POS NOUN-NNS PUNCT PUNCT PRON-PRP AUX-VBP PART-TO VERB-VB ADP-IN PUNCT
PROPN-NNP NOUN-NN AUX-VBZ ADV-RB DET-DT ADJ-JJ NOUN-NN
PROPN-NNP PROPN-NNP PART-POS PART-POS AUX-VBZ DET-DT ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB VERB-VBN CCONJ-CC VERB-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB VERB-VBN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC ADV-RB VERB-VBN NOUN-NNS PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT PRON-EX AUX-VBP NOUN-NNS ADP-IN NOUN-NNS ADP-IN PROPN-NNP PUNCT PUNCT PUNCT VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
PRON-PRP VERB-VBD NOUN-NN NOUN-NN NOUN-NN ADP-IN ADV-RB ADV-RB ADV-RB DET-DT NOUN-NNS CCONJ-CC NOUN-NNS PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADV-RB PUNCT
DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG ADP-IN DET-DT NOUN-NN VERB-VBG DET-DT NOUN-NN VERB-VB ADP-IN NUM-CD NOUN-NNS ADV-RB ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
NUM-CD NOUN-NNS PUNCT PUNCT PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT PRON-PRP AUX-MD VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
VERB-VB NOUN-NN AUX-VBZ ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP$ DET-DT ADJ-JJS NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
ADP-IN ADV-RB DET-DT ADJ-JJS NOUN-NN PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NN PUNCT DET-DT NOUN-NN CCONJ-CC PRON-PRP ADV-RB ADV-RB VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN VERB-VBG NOUN-NN PROPN-NNP PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN ADJ-JJ NOUN-NN ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
ADV-WRB PRON-PRP VERB-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN PRON-PRP AUX-MD VERB-VB VERB-VB DET-DT NOUN-NNS NOUN-NNS CCONJ-CC PRON-PRP AUX-MD ADV-RB VERB-VB ADJ-JJR SCONJ-IN DET-DT ADV-RB PUNCT
NOUN-NN VERB-VBG DET-DT ADJ-JJ PROPN-NNP NOUN-NN SCONJ-IN PRON-PRP VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD PRON-PRP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT DET-WDT PRON-PRP ADV-RB VERB-VBD ADV-RB PUNCT CCONJ-CC VERB-VB PRON-PRP VERB-VB PRON-PRP PUNCT PUNCT PUNCT PRON-PRP AUX-VBD PROPN-NNP PUNCT
DET-DT NOUN-NN NOUN-NN AUX-MD PART-RB AUX-VB VERB-VBN PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADP-IN ADV-RB PUNCT VERB-VBG SCONJ-IN PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN DET-WDT PRON-PRP VERB-VBD AUX-VBD VERB-VBN DET-DT NOUN-NN ADV-RBR PUNCT SCONJ-IN DET-DT NOUN-NN VERB-VBD ADJ-JJR ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN AUX-VBD ADJ-JJ SCONJ-IN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD PART-TO VERB-VB PRON-PRP$ NOUN-NNS PART-TO VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PART-TO ADP-IN PROPN-NNP PROPN-NNP ADV-RB NUM-CD NUM-CD NUM-CD NOUN-NNS PUNCT PRON-PRP AUX-VBZ ADV-RB ADV-RB DET-DT ADJ-JJS ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
PART-TO VERB-VB PRON-PRP ADP-RP PUNCT NOUN-NN VERB-VBZ ADP-IN ADJ-JJ ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBG ADP-IN DET-WDT NOUN-NN PRON-PRP VERB-VBP PUNCT ADV-RB PRON-PRP AUX-VBZ ADV-RB ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT SCONJ-IN DET-DT NOUN-NN AUX-VBZ VERB-VB ADP-RP ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT SCONJ-IN ADV-RB ADV-RB ADV-RB ADV-RB PRON-PRP VERB-VBD ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBG VERB-VBG VERB-VBG ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBP ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB DET-DT ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PUNCT
SCONJ-IN PRON-PRP VERB-VBD PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PART-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ PUNCT PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN PROPN-NNP ADJ-JJ NOUN-NN PUNCT
ADP-IN ADV-RB VERB-VBG PRON-PRP ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBD ADP-RP ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBD NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC VERB-VBD PRON-PRP PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN PART-POS PART-POS NOUN-NN CCONJ-CC VERB-VBN NOUN-NNS VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP VERB-VBG DET-DT NOUN-NN CCONJ-CC VERB-VBG NOUN-NN CCONJ-CC NOUN-NNS PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN NOUN-NN PRON-WP VERB-VBZ VERB-VBG ADJ-JJ CCONJ-CC VERB-VBN PUNCT DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB CCONJ-CC VERB-VB PUNCT
DET-DT VERB-VBP ADP-IN NUM-CD ADJ-JJ NOUN-NNS PART-TO VERB-VB ADJ-JJR ADJ-JJR NOUN-NN SCONJ-IN DET-DT VERB-VBD PRON-PRP$ NOUN-NN ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT SCONJ-IN PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PRON-PRP VERB-VBP NOUN-NNS DET-WDT VERB-VBP ADP-RP ADP-IN ADP-RP DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT AUX-VBD PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS CCONJ-CC PRON-PRP AUX-MD VERB-VB ADV-WRB ADJ-JJ DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBD PUNCT
ADJ-JJ NOUN-NNS VERB-VBD NOUN-NN PUNCT NOUN-NN X-FW VERB-VBN NOUN-NN CCONJ-CC NOUN-NN CCONJ-CC NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS ADP-IN PRON-PRP$ NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-PDT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD NOUN-NN VERB-VBN VERB-VBN VERB-VBN PUNCT
PRON-PRP$ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBD DET-DT ADJ-JJ NOUN-NN ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP$ NOUN-NN NOUN-NN VERB-VBD ADV-RB ADP-IN ADJ-JJ PUNCT PUNCT PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ CCONJ-CC DET-DT ADJ-JJ NOUN-NNS VERB-VBD DET-DT NOUN-NN PUNCT
PRON-PRP$ NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-NN ADV-RB VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ SCONJ-IN DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADP-IN NOUN-NN ADJ-JJ PUNCT
NOUN-NNS ADP-RP ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT CCONJ-CC ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD PROPN-NNP PART-POS PART-POS ADJ-JJ VERB-VBN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT NOUN-NNS ADP-IN NOUN-NNS PUNCT
PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN ADV-RB ADV-RB PUNCT
NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC VERB-VB VERB-VB PUNCT ADJ-JJ ADP-IN NOUN-NN SCONJ-IN PRON-PRP VERB-VBD ADV-RB ADP-IN NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBD VERB-VBG ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NNS NOUN-NNS DET-DT NOUN-NNS NOUN-NNS PRON-PRP VERB-VBD AUX-VBD ADJ-JJ PUNCT
NOUN-NNS AUX-VBP ADJ-JJ DET-WDT VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT AUX-VBZ DET-DT ADV-RB ADJ-JJ PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ PROPN-NNP NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB DET-DT ADJ-JJS DET-WDT PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADV-RB ADV-RB PUNCT
PRON-PRP VERB-VBP NOUN-NNS ADP-IN DET-DT DET-DT PRON-PRP AUX-MD VERB-VB NOUN-NN PUNCT ADV-RB PUNCT PUNCT DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ CCONJ-CC PRON-PRP AUX-MD ADV-RB VERB-VB ADJ-JJR NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB ADP-IN ADJ-JJR SCONJ-IN SYM-$ NUM-CD ADP-IN ADV-RB VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ ADJ-JJ PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP PRON-PRP DET-DT PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADV-RB VERB-VBG ADV-RB VERB-VBG NOUN-NNS ADV-RB ADV-RB ADP-IN PRON-PRP AUX-MD PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
VERB-VBN DET-DT ADV-RB ADJ-JJ PROPN-NNP PROPN-NNP SCONJ-IN PRON-PRP$ NOUN-NN AUX-VBD NOUN-NN NOUN-NN NOUN-NN CCONJ-CC VERB-VB NOUN-NN PUNCT PUNCT PUNCT PUNCT PUNCT ADV-RB ADJ-JJ ADJ-JJ PUNCT
PRON-PRP DET-DT VERB-VBD ADP-IN DET-DT NOUN-NN NOUN-NN CCONJ-CC PRON-PRP AUX-VBD VERB-VBN ADV-RB CCONJ-CC ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT AUX-VBD ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBD ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PRON-PRP VERB-VBP ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADV-RB PRON-PRP VERB-VBP ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT ADV-RB PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
CCONJ-CC VERB-VBN ADP-IN DET-DT NOUN-NNS PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ PUNCT
PROPN-NNP AUX-VBD DET-DT ADJ-JJ VERB-VBN CCONJ-CC ADV-RB VERB-VBP ADP-IN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ ADV-RB PUNCT PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN DET-WDT VERB-VBD ADV-RBR PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP SCONJ-IN PRON-PRP VERB-VBP PART-RB ADV-RB ADJ-JJ AUX-MD VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN CCONJ-CC NOUN-NNS PUNCT
PRON-PRP VERB-VBD ADP-RP ADP-IN DET-DT PROPN-NNP NOUN-NN DET-WDT VERB-VBD ADJ-JJ ADV-RB ADP-IN NUM-CD PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NNS VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ PUNCT ADP-IN VERB-VBZ ADJ-JJ NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBP VERB-VBP ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD PART-TO VERB-VB ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADP-IN NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBD NOUN-NN NOUN-NN PART-RB PART-TO VERB-VB PRON-PRP VERB-VBD ADP-IN PRON-PRP AUX-VBD ADV-RB AUX-VBN VERB-VBN VERB-VBN PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBZ PART-RB ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN PUNCT PUNCT PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-IN DET-DT NOUN-NN ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ VERB-VB ADP-RP NOUN-NN PUNCT
PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN AUX-VBD ADJ-JJ PUNCT PUNCT DET-DT NOUN-NN ADV-RB PUNCT PUNCT CCONJ-CC PRON-WP ADV-RB VERB-VBD DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ NUM-CD DET-DT ADJ-JJS ADJ-JJS ADJ-JJ NOUN-NNS PRON-PRP AUX-VBP ADV-RB VERB-VBN ADP-IN PROPN-NNP PUNCT PUNCT PRON-PRP AUX-VBP ADP-IN PROPN-NNP CCONJ-CC DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADV-RB ADP-IN DET-DT PUNCT DET-DT NOUN-NN AUX-VBZ PUNCT PUNCT PUNCT ADJ-JJ PUNCT ADP-IN VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP VERB-VBN VERB-VBN ADV-RB ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADV-RB ADP-IN ADJ-JJ NOUN-NNS VERB-VBP ADP-IN SYM-$ NUM-CD NUM-CD ADP-IN ADV-RB NUM-CD NOUN-NN VERB-VBN ADP-IN SYM-$ NUM-CD NUM-CD PUNCT
NOUN-NN AUX-VBZ PART-RB PRON-WP PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
ADV-RB VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ PART-RB VERB-VB ADJ-JJ NOUN-NN PUNCT
PART-RB NUM-CD ADP-IN PRON-PRP$ NOUN-NNS AUX-VBD ADJ-JJ PUNCT NOUN-NN CCONJ-CC CCONJ-CC CCONJ-CC VERB-VBN ADP-IN ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ VERB-VB NOUN-NN CCONJ-CC AUX-MD ADV-RB VERB-VB ADV-RB ADV-RB PUNCT
PRON-NN ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT PRON-PRP ADV-RB VERB-VBD DET-DT PUNCT
VERB-VB DET-DT NOUN-NN PUNCT PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PUNCT DET-DT NOUN-NN DET-DT ADJ-JJ NOUN-NNS VERB-VBP NOUN-NN ADP-IN PRON-PRP VERB-VBD ADV-RB ADV-RB PUNCT
PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ PART-TO VERB-VB ADP-IN PUNCT
PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT CCONJ-CC PRON-PRP VERB-VBP VERB-VBP ADV-RB ADJ-JJ PART-TO VERB-VB SCONJ-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS VERB-VBZ PRON-PRP$ NOUN-NNS VERB-VBZ VERB-VBZ VERB-VBZ ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBP ADP-IN PRON-NN PART-TO VERB-VB DET-DT NOUN-NN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN DET-WDT AUX-VBZ PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB PRON-NN SCONJ-IN VERB-VB ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PART-TO VERB-VB ADP-RP PUNCT PUNCT ADV-WRB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT DET-DT NOUN-NN VERB-VBZ PRON-WP PRON-PRP AUX-VBP ADV-RB PART-TO VERB-VB PUNCT PUNCT PART-TO VERB-VB PRON-PRP$ NOUN-NN PUNCT VERB-VB PRON-PRP$ NOUN-NN PUNCT CCONJ-CC VERB-VB ADP-IN PRON-PRP$ NOUN-NNS PUNCT
VERB-VBG ADV-RB PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN ADJ-JJ ADP-IN PROPN-NNP PROPN-NNPS PROPN-NNPS VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PART-RB DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ VERB-VBG PART-TO AUX-VB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBG VERB-VBG DET-DT NOUN-NN AUX-VBZ ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP AUX-VBD ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN AUX-MD VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP$ NOUN-NN VERB-VBD PROPN-NNP PROPN-NNP PRON-PRP AUX-VBD ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB ADP-IN PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-DT NOUN-NNS ADV-RB VERB-VBP PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PUNCT PUNCT ADV-RB SCONJ-IN PRON-PRP VERB-VBP DET-DT PROPN-NNP PART-POS PART-POS NOUN-NN NOUN-NN CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NN PUNCT CCONJ-CC NUM-CD PUNCT PUNCT ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ ADJ-JJ ADP-IN NOUN-NNS ADP-RP PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-MD VERB-VB ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ DET-DT ADJ-JJS NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN DET-WDT VERB-VBD ADV-RB ADJ-JJ NOUN-NN ADP-IN PRON-PRP DET-WDT PRON-PRP$ NOUN-NNS VERB-VBD VERB-VBG PUNCT DET-DT NOUN-NN ADV-RB AUX-VBD ADJ-JJ PUNCT PART-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PRON-PRP VERB-VBP PRON-PRP VERB-VBD NUM-CD CCONJ-CC NUM-CD NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ PUNCT VERB-VBN VERB-VBN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-WDT AUX-VBD ADV-RB ADJ-JJ ADP-IN NOUN-NN PUNCT PRON-PRP AUX-VBD ADJ-JJ PART-TO VERB-VB PUNCT
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NN PRON-PRP VERB-VBP ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PART-RB ADJ-JJ PUNCT ADV-RB ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADV-RB VERB-VBD ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD DET-DT NOUN-NN NOUN-NN DET-WDT AUX-VBP VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PUNCT
SCONJ-IN PRON-PRP VERB-VBP PRON-NN ADV-RB ADJ-JJ SCONJ-IN VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NNS ADV-RB VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ NUM-CD ADP-IN DET-DT NOUN-NNS DET-WDT VERB-VBZ ADJ-JJ PART-TO VERB-VB ADV-RB PUNCT
NOUN-NN AUX-VBD ADJ-JJ VERB-VBD PART-TO VERB-VB PART-TO VERB-VB CCONJ-CC VERB-VB NOUN-NN SCONJ-IN PART-RB ADJ-JJ PUNCT
NOUN-NNS ADV-RB ADV-RB VERB-VBN PUNCT
NOUN-NN AUX-VBD ADJ-JJ PART-RB ADJ-JJ PART-RB ADJ-JJ DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN
ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
ADV-WRB PRON-PRP VERB-VBP DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP AUX-MD VERB-VB ADV-RB ADP-IN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ ADV-RB PUNCT
ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT CCONJ-CC ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN PUNCT AUX-VBZ ADP-IN ADV-RB DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NNS NOUN-NNS ADV-RB ADJ-JJ PUNCT ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT VERB-VB VERB-VB ADP-IN DET-DT NOUN-NN CCONJ-CC ADJ-JJ ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC DET-DT ADP-IN PRON-PRP$ NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADV-RB PUNCT
PART-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
NUM-CD NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC NOUN-NN VERB-VBD PART-RB PART-RB PART-RB ADV-RB ADJ-JJ PUNCT
DET-DT AUX-VBZ DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ PRON-NN ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBZ ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBP DET-DT ADJ-JJ ADV-RB ADV-RB CCONJ-CC DET-DT VERB-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-MD VERB-VB ADP-RP ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT ADP-IN DET-DT NOUN-NNS AUX-VBD PART-RB PART-RB PART-RB VERB-VB PRON-WP PRON-PRP VERB-VBD ADP-IN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJS NOUN-NN NOUN-NN ADV-RB PUNCT
DET-DT NOUN-NN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ PROPN-NNP NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NNS AUX-VBP ADV-RB DET-DT NOUN-NN PUNCT
SCONJ-IN DET-DT NOUN-NNS AUX-MD AUX-VB ADV-RB VERB-VBN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBP PUNCT VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT PUNCT PUNCT PUNCT PRON-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
VERB-VB ADP-RP DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-WP VERB-VBZ NOUN-NN ADP-IN PROPN-NNPS PROPN-NNPS PROPN-NNPS ADP-IN DET-DT ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PUNCT
ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PUNCT
DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC VERB-VBD PRON-NN PRON-PRP AUX-MD PART-TO VERB-VB PRON-PRP ADP-RP PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ PRON-NN ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADV-RB DET-DT NOUN-NN ADV-RB CCONJ-CC VERB-VBD ADJ-JJS NOUN-NNS ADJ-JJ ADP-IN ADJ-JJS CCONJ-CC ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB VERB-VBN PUNCT
ADV-RBS ADV-RB PUNCT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
CCONJ-CC INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB NOUN-NN ADJ-JJ CCONJ-CC ADV-RB VERB-VBP DET-PDT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
VERB-VB VERB-VB ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD PART-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADV-RB ADV-RB PUNCT DET-DT AUX-VBZ DET-DT ADP-IN DET-DT ADJ-JJS NOUN-NN NOUN-NN PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
ADV-RB DET-DT ADJ-JJS NOUN-NN NOUN-NN PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS PUNCT
PART-RB ADJ-JJ ADV-WRB DET-DT NOUN-NN AUX-MD AUX-VB VERB-VBN ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADP-IN ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NNS PRON-PRP AUX-MD ADV-RB VERB-VB AUX-VBP DET-DT ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PUNCT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ ADV-RB PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN PROPN-NNP PART-POS PART-POS ADV-RB CCONJ-CC DET-DT NOUN-NNS VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS PRON-PRP AUX-VBD ADV-RB VERB-VBN VERB-VBN VERB-VBN VERB-VBN VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT DET-WDT VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-NN PRON-PRP AUX-MD VERB-VB ADV-RB PUNCT
PRON-PRP VERB-VBD PRON-PRP$ NOUN-NNS VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-WDT AUX-VBD DET-DT ADJ-JJS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBD VERB-VBG DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB DET-WDT AUX-VBD ADV-WRB VERB-VBN PRON-PRP AUX-VBD PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT NOUN-NNS PUNCT CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-MD VERB-VB DET-DT NOUN-NN ADJ-JJ ADP-IN NOUN-NNS PUNCT ADV-RB ADV-RB SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN PUNCT
VERB-VB DET-DT PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP$ NOUN-NNS VERB-VBP ADV-RB ADJ-JJ PUNCT
ADV-RB SCONJ-IN PRON-PRP VERB-VBZ VERB-VBZ ADJ-JJ AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBZ ADJ-JJ PUNCT
VERB-VBG ADP-RP PUNCT DET-DT NOUN-NN VERB-VBZ PRON-PRP PUNCT CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN PUNCT PRON-PRP VERB-VBZ VERB-VBZ DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ ADP-IN NOUN-NN NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBZ ADV-RB PUNCT
NOUN-NN NOUN-NN NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC VERB-VBZ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NN NOUN-NNS VERB-VBP ADJ-JJ PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP AUX-VBP VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT
PART-RB DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
VERB-VB DET-DT PROPN-NNP PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
VERB-VB PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB DET-DT ADP-IN DET-DT NOUN-NNS VERB-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NNS PUNCT
ADV-RB SCONJ-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
ADV-RB DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN VERB-VBN ADP-IN PRON-PRP$ NOUN-NN ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT PROPN-NNP NOUN-NN VERB-VBG DET-DT NOUN-NNS CCONJ-CC ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NNS PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT ADV-RB DET-DT NOUN-NN VERB-VBP ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ PUNCT
AUX-VBP VERB-VBN NUM-CD NUM-CD NUM-CD ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN ADP-IN SYM-$ NUM-CD PUNCT
PUNCT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT PUNCT
NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ ADP-IN VERB-VBG ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ PUNCT NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN PRON-PRP$ NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADV-RB ADV-RB ADV-RB PUNCT PRON-PRP VERB-VBP PRON-PRP VERB-VB ADP-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBG ADP-IN DET-DT ADV-RB ADV-RB ADV-RB ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN VERB-VBP PRON-PRP ADJ-JJ PUNCT PRON-PRP AUX-VBZ NOUN-NN NOUN-NN NOUN-NN SCONJ-IN DET-DT NOUN-NNS PRON-WP VERB-VBP PRON-EX AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-PRP VERB-VBD PART-TO VERB-VB ADP-IN PRON-NN CCONJ-CC VERB-VB ADJ-JJ ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP AUX-VBD VERB-VBN PART-TO AUX-VB VERB-VBN PUNCT
DET-DT ADJ-JJ VERB-VBD ADP-RP AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT SCONJ-IN SCONJ-IN DET-DT ADJ-JJ NOUN-NN DET-DT VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP ADV-RB AUX-VBZ ADV-RB ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS AUX-VBP DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB ADP-RP DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ PUNCT
PRON-WP DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB PROPN-NNP SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBD ADV-RB DET-DT ADJ-JJ NOUN-NNS ADV-RB CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJS NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
PRON-NN AUX-VBD ADJ-JJ PUNCT NOUN-NN PUNCT NOUN-NNS PUNCT NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBN PART-TO PROPN-NNP ADP-IN NUM-CD NOUN-NNS CCONJ-CC PRON-PRP AUX-VBP ADV-RB VERB-VBN DET-DT ADJ-JJ NOUN-NN ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBD ADV-RB VERB-VBN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ PART-TO AUX-VB VERB-VBN ADV-RBR ADV-RB PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBD ADP-IN NOUN-NN CCONJ-CC VERB-VBD DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
VERB-VBG PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NNS ADV-RB CCONJ-CC PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBD PART-RB VERB-VB PRON-PRP ADV-RB ADV-RB CCONJ-CC VERB-VBD PRON-PRP VERB-VB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-NN PRON-WP VERB-VBZ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN DET-WDT ADV-RB VERB-VBZ PRON-PRP VERB-VB PRON-PRP$ NOUN-NN CCONJ-CC DET-DT NOUN-NN PRON-PRP VERB-VBP VERB-VBP ADP-IN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PART-TO VERB-VB ADJ-JJ PUNCT ADJ-JJ ADJ-JJ DET-DT NOUN-NN NOUN-NN PRON-PRP VERB-VBD PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-WDT VERB-VBD SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-RP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-WDT VERB-VBZ ADJ-JJ PRON-PRP ADP-IN PRON-PRP VERB-VBZ VERB-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ VERB-VB ADV-RB ADV-RB PUNCT
ADV-RB PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBD DET-DT NOUN-NN ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADV-RB VERB-VBG DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NN DET-DT VERB-VBD NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT
ADV-RB PUNCT PRON-PRP$ NOUN-NNS NOUN-NNS VERB-VBD ADV-RB ADP-IN PRON-PRP$ NOUN-NNS CCONJ-CC VERB-VBD DET-PDT DET-DT NOUN-NN DET-WDT PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP ADP-IN VERB-VBG PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT ADV-RBS ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NUM-CD NOUN-NNS PRON-PRP VERB-VBD ADP-IN ADV-RB PRON-PRP$ NOUN-NN AUX-VBD NOUN-NN ADJ-JJ SCONJ-IN PRON-PRP AUX-MD ADV-RB VERB-VB PRON-PRP PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBD ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ PROPN-NNP DET-DT NOUN-NN AUX-VBZ PART-RB DET-DT NOUN-NN PART-TO VERB-VB PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN DET-WDT PRON-PRP AUX-VBD AUX-VBD ADV-RB VERB-VBN ADP-IN ADV-RB PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT ADV-WRB PRON-PRP AUX-MD VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PROPN-NNP PUNCT
PRON-PRP$ NOUN-NN VERB-VBD PRON-PRP AUX-MD AUX-VB AUX-VB VERB-VBN ADJ-JJ ADJ-JJR PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ ADP-IN PRON-PRP PRON-PRP ADV-RB VERB-VBD SCONJ-IN DET-DT ADJ-JJ NOUN-NNS AUX-VBD DET-DT ADJ-JJS PRON-PRP AUX-VBZ VERB-VBN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBD NOUN-NNS NOUN-NNS DET-WDT VERB-VBD ADV-RB ADJ-JJ PUNCT
VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJS ADJ-JJS PUNCT ADJ-JJS NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJS NOUN-NN PUNCT
PRON-PRP AUX-VBP ADV-RB ADJ-JJ ADP-IN NOUN-NN NOUN-NN CCONJ-CC VERB-VBD DET-DT INTJ-UH ADP-IN DET-DT NOUN-NN DET-WDT VERB-VBD PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ PUNCT PUNCT NOUN-NN NOUN-NNS NOUN-NNS PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN CCONJ-CC NOUN-NNS PUNCT NUM-CD NOUN-NNS ADP-IN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADV-RB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT
ADJ-JJ ADP-IN ADJ-JJ PROPN-NNP NOUN-NN PUNCT CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NNS ADV-RB VERB-VB NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN
PRON-PRP AUX-VBD VERB-VBN ADV-RB ADP-IN DET-DT NOUN-NN PRON-WP VERB-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN VERB-VBG PRON-PRP NOUN-NNS CCONJ-CC VERB-VBD PRON-PRP ADP-IN VERB-VBG DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS SCONJ-IN PRON-PRP VERB-VBD PRON-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN PRON-WP VERB-VBD PRON-PRP DET-DT NOUN-NN CCONJ-CC AUX-MD ADV-RB VERB-VB PRON-PRP ADP-IN NOUN-NNS PUNCT
NOUN-NN ADV-RB AUX-VBD ADJ-JJ PUNCT NOUN-NN AUX-VBD ADJ-JJ PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PRON-PRP DET-DT VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT ADV-RB ADJ-JJ PUNCT VERB-VBD PART-RB PART-RB PART-RB ADV-RB ADP-IN DET-DT NOUN-NNS NOUN-NNS DET-WDT VERB-VBD ADP-IN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT DET-DT ADP-IN PRON-PRP VERB-VBD PUNCT
PRON-PRP AUX-MD PART-RB VERB-VB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
ADV-RB DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADJ-JJ PART-TO VERB-VB SCONJ-IN PRON-PRP AUX-MD PART-RB VERB-VB PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PART-TO VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NNS VERB-VBP ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB PUNCT ADV-RB ADJ-JJ PUNCT
PRON-PRP DET-DT VERB-VBD SCONJ-IN NOUN-NN AUX-VBZ NUM-CD ADP-IN DET-DT ADJ-JJS NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBD SCONJ-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
DET-DT ADP-IN DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJR PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT PROPN-NNP NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NNS PRON-WP VERB-VBP ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT PROPN-NNP AUX-VBZ DET-DT NOUN-NN PART-TO VERB-VB PUNCT
DET-DT ADJ-JJ NOUN-NN DET-DT NOUN-NN NOUN-NN VERB-VBD ADJ-JJ PUNCT DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-VBD DET-DT ADJ-JJ ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ ADV-RB VERB-VBG PUNCT DET-DT NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB PRON-PRP ADJ-JJ PART-TO VERB-VB VERB-VB ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS VERB-VBG PRON-PRP PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBZ PART-RB PART-RB PART-RB ADV-RB VERB-VB ADP-RP PUNCT
PRON-PRP VERB-VBD DET-DT VERB-VBN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-PDT DET-DT NOUN-NN ADJ-JJR ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT ADJ-JJ ADJ-JJ ADJ-JJ VERB-VB NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP CCONJ-CC DET-DT NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN INTJ-UH INTJ-UH PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN NOUN-NNS ADV-RB PUNCT
ADV-RB SCONJ-IN DET-DT NOUN-NN VERB-VBD PART-RB PART-RB PART-RB DET-DT ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADV-RB CCONJ-CC VERB-VB PUNCT
PRON-PRP$ NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
VERB-VBG DET-DT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ VERB-VB PRON-PRP SCONJ-IN DET-DT NOUN-NNS VERB-VBP ADJ-JJR NOUN-NN SCONJ-IN NOUN-NN PUNCT CCONJ-CC ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PRON-EX VERB-VBD DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADV-RB PUNCT
ADV-RB PUNCT DET-DT NOUN-NN VERB-VBZ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT AUX-VBZ DET-PDT DET-DT ADJ-JJ PUNCT ADJ-JJ NOUN-NN PART-TO VERB-VB ADV-RB PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT CCONJ-CC ADJ-JJ ADP-IN VERB-VBG DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB ADJ-JJ DET-DT NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP NUM-CD PUNCT PUNCT PUNCT
PRON-PRP AUX-MD VERB-VB ADP-RP ADP-IN NOUN-NNS CCONJ-CC DET-DT ADV-RB DET-DT ADJ-JJ PRON-PRP AUX-VBP ADJ-JJ CCONJ-CC PRON-PRP ADV-RB VERB-VBP VERB-VBP NUM-CD NOUN-NN PUNCT PUNCT PUNCT PRON-PRP$ PROPN-NNP PUNCT
DET-DT ADJ-JJ PROPN-NNP NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ NUM-CD ADP-IN DET-DT ADJ-JJS ADJ-JJS ADP-IN PROPN-NNP PUNCT
NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT CCONJ-CC VERB-VB ADJ-JJ PART-RB PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ NOUN-NN CCONJ-CC AUX-VBD VERB-VBN ADV-RB ADV-RB PRON-PRP VERB-VBD ADJ-JJ PUNCT
ADV-RB PUNCT DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN VERB-VBN CCONJ-CC DET-DT NOUN-NN VERB-VBD VERB-VBD DET-WDT ADJ-JJ CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB ADV-RB ADV-RBS NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB PRON-PRP AUX-MD AUX-MD VERB-VB PRON-PRP ADV-RB PUNCT
ADJ-JJ ADV-RB ADV-RB ADV-RB CCONJ-CC ADJ-JJ DET-DT NOUN-NN PUNCT
PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NN AUX-VBP DET-DT ADJ-JJS NOUN-NN PRON-PRP AUX-MD VERB-VB VERB-VBG PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADP-IN ADJ-JJ PROPN-NNP NOUN-NN PUNCT VERB-VB ADV-RB ADV-RB SCONJ-IN PROPN-NNPS PROPN-NNPS PUNCT
VERB-VB DET-DT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC VERB-VB PRON-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT PRON-PRP VERB-VBP VERB-VBP ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN VERB-VBZ AUX-VBZ DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-DT ADV-RBS ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBD PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ ADV-RB DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS CCONJ-CC VERB-VB PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN SCONJ-IN ADP-IN DET-DT ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN DET-DT ADJ-JJS ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ PUNCT CCONJ-CC ADP-IN DET-DT ADJ-JJS NOUN-NN ADJ-JJ PUNCT ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PART-RB ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN SYM-$ SYM-$ PUNCT NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT ADV-RB PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT
CCONJ-CC DET-DT ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NNS NOUN-NNS PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT ADV-RB ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT VERB-VBZ VERB-VBZ ADV-RB NUM-CD NUM-CD NUM-CD NUM-CD NOUN-NNS PUNCT ADP-IN SYM-$ NUM-CD NUM-CD NUM-CD PUNCT PRON-PRP VERB-VBP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN PUNCT PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP ADP-IN PROPN-NNP NOUN-NNS VERB-VBZ ADV-RB ADV-RB ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC ADV-RB PUNCT VERB-VBZ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN DET-WDT PRON-PRP ADV-RB VERB-VBP PRON-PRP$ NOUN-NNS PUNCT NOUN-NNS PUNCT ADV-RB PUNCT
PRON-PRP$ NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN SCONJ-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ ADJ-JJ CCONJ-CC PRON-PRP$ NOUN-NNS VERB-VBP ADV-RB ADJ-JJ PUNCT VERB-VBZ NOUN-NNS VERB-VB ADV-RB ADP-IN PROPN-NNP PROPN-NNP ADV-RB CCONJ-CC ADV-RB PUNCT
PRON-PRP VERB-VBP PRON-PRP$ PROPN-NNP
NOUN-NNS ADP-IN NOUN-NN CCONJ-CC NOUN-NN CCONJ-CC NOUN-NN NOUN-NN AUX-VBZ DET-DT PROPN-NNP PUNCT
ADP-IN NOUN-NN NOUN-NN NOUN-NN ADV-RB ADP-IN DET-DT NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PUNCT
PRON-PRP AUX-MD PART-RB VERB-VB DET-DT ADJ-JJR ADJ-JJR NOUN-NN VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD PART-RB VERB-VB ADJ-JJR ADJ-JJ NOUN-NN ADP-IN DET-DT ADP-IN DET-DT NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NUM-CD NOUN-NNS PUNCT DET-DT NOUN-NN CCONJ-CC NOUN-NN VERB-VBD CCONJ-CC PRON-PRP VERB-VBD PART-RB ADP-IN DET-DT ADJ-JJR PUNCT
DET-DT NOUN-NN ADV-RB AUX-VBZ ADJ-JJ PUNCT
DET-DT AUX-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN PRON-PRP AUX-MD AUX-MD VERB-VB PART-TO VERB-VB DET-PDT PRON-PRP$ NOUN-NNS ADP-IN CCONJ-CC ADV-RB VERB-VB DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBG PUNCT VERB-VB DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT SCONJ-IN ADJ-JJ ADJ-JJ ADP-IN NOUN-NN NOUN-NNS PUNCT AUX-VBZ ADJ-JJ PRON-PRP PUNCT
DET-DT NOUN-NN ADV-RB AUX-VBZ ADJ-JJ ADP-IN ADJ-JJ NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB VERB-VBG NOUN-NNS CCONJ-CC SCONJ-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN VERB-VBZ PART-RB PRON-PRP$ NOUN-NN PUNCT DET-DT VERB-VBZ DET-DT ADJ-JJ PUNCT ADP-IN NOUN-NN PUNCT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NNS PUNCT VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN NUM-CD ADP-IN DET-DT ADJ-JJ PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN VERB-VBD VERB-VBD ADP-IN ADJ-JJ NOUN-NN PUNCT DET-WDT VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN X-FW PRON-PRP$ PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADV-RB ADV-RB PUNCT
AUX-VBP VERB-VBN ADP-IN PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NNS PUNCT CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT VERB-VBN NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT
ADV-RB DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT VERB-VBZ PART-TO VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADV-RB DET-DT NOUN-NN ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN ADJ-JJS PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT INTJ-UH PUNCT PRON-PRP AUX-VBZ AUX-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT DET-DT AUX-MD VERB-VB PRON-PRP PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBD PRON-PRP AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB PRON-PRP VERB-VB ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBP VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT DET-DT AUX-VBZ DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PART-TO VERB-VB NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ PUNCT PUNCT PUNCT PRON-PRP VERB-VBP VERB-VBP ADV-RB ADV-RB ADV-RB ADV-RB SCONJ-IN PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP$ NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBP DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC PART-RB ADV-RB DET-DT ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBD DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBD ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBD DET-DT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADV-RB ADJ-JJ ADP-IN NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN PRON-PRP AUX-VBZ ADJ-JJ DET-DT NOUN-NN NOUN-NN VERB-VBZ PART-TO AUX-VB VERB-VBG PUNCT
PROPN-NNP NOUN-NN NUM-CD PUNCT PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ PUNCT NOUN-NN VERB-VBD PRON-PRP ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT VERB-VB DET-DT NOUN-NN NOUN-NN VERB-VBP VERB-VBP ADJ-JJS NUM-CD PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBD NOUN-NN PUNCT VERB-VB VERB-VB ADJ-JJ PUNCT NOUN-NN VERB-VBD NOUN-NN PUNCT PRON-PRP AUX-VBD ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ DET-DT NOUN-NN PUNCT PUNCT PUNCT NOUN-NN NOUN-NN VERB-VBP
DET-DT NOUN-NN VERB-VBZ DET-DT PROPN-NNP VERB-VB PUNCT PART-RB ADJ-JJS ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NNS DET-WDT VERB-VBP ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN ADV-RB AUX-MD AUX-VB ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBN ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN VERB-VBD DET-DT VERB-VBG NOUN-NN NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC AUX-MD ADV-RB VERB-VB ADP-RP DET-DT ADV-RB ADV-RB VERB-VBN NOUN-NN PUNCT
ADV-RB PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBD VERB-VBN VERB-VBN VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS DET-WDT VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG NOUN-NNS PUNCT VERB-VBG NOUN-NN PUNCT NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
ADJ-JJ NOUN-NN ADP-IN NOUN-NN VERB-VBP NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS DET-WDT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBN VERB-VBG DET-DT ADP-IN DET-DT ADJ-JJ ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN ADP-IN NUM-CD NOUN-NNS ADV-RB CCONJ-CC PRON-PRP AUX-VBP ADV-RB VERB-VBN ADJ-JJ PUNCT
PART-RB DET-DT ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT CCONJ-CC NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN ADV-RBR ADJ-JJ SCONJ-IN DET-DT NOUN-NN PUNCT DET-WDT VERB-VBZ ADJ-JJ PUNCT AUX-VBZ DET-DT NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN ADV-RB ADV-RB NUM-CD NOUN-NNS ADP-IN ADV-RBS PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADV-RB VERB-VBN PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC PART-RB PRON-WP PRON-PRP AUX-MD VERB-VB SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB ADJ-JJ DET-DT NOUN-NN AUX-VBD PART-RB PART-RB PART-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS VERB-VBP NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ PUNCT ADV-RB AUX-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
CCONJ-CC DET-DT AUX-VBD PART-RB PART-RB PART-RB DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBD PRON-NN PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN NOUN-NNS CCONJ-CC DET-DT ADJ-JJ NOUN-NNS ADP-IN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADV-RB ADV-RB PART-RB DET-DT NOUN-NN PART-TO VERB-VB SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB PRON-NN PUNCT
ADV-RB PUNCT SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC AUX-VBP PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN PUNCT
ADV-WRB PRON-PRP AUX-VBP AUX-VBP VERB-VBG ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBZ DET-DT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-MD AUX-MD ADV-RB VERB-VB PRON-EX AUX-VBD DET-DT NOUN-NN ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-IN NOUN-NN PUNCT ADV-WRB PRON-PRP VERB-VBP ADV-RB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP VERB-VBD SCONJ-IN PRON-PRP AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJS ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN PRON-PRP$ NOUN-NNS PUNCT
ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT SCONJ-IN VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJR NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
SCONJ-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN VERB-VBD ADJ-JJ PUNCT DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-MD AUX-VB VERB-VBN DET-DT NOUN-NN ADV-RBR PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PART-TO VERB-VB ADV-RB CCONJ-CC DET-DT NOUN-NNS DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT SCONJ-IN PART-RB ADJ-JJ PUNCT
VERB-VB ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NNS PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC ADV-RB VERB-VBD DET-DT NOUN-NN VERB-VBG ADV-RB CCONJ-CC VERB-VBG DET-DT NOUN-NN PUNCT
VERB-VBZ NOUN-NN PUNCT
ADJ-JJS PROPN-NNP VERB-VB ADV-RB PUNCT
AUX-VB PART-RB PART-RB PART-RB VERB-VB PROPN-NNP PART-POS PART-POS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS PROPN-NNP PART-POS PART-POS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD PART-RB ADJ-JJ PUNCT DET-DT NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC ADV-RB ADV-RB ADV-RB PUNCT
PROPN-NNP AUX-VBD DET-DT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP AUX-VBD ADJ-JJ PUNCT PUNCT PUNCT CCONJ-CC PRON-PRP VERB-VBP PART-TO VERB-VB SCONJ-IN PRON-PRP VERB-VBD PRON-NN DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PART-RB ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADV-RB PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PUNCT PUNCT SCONJ-IN PRON-PRP VERB-VBD DET-DT NOUN-NNS ADV-RB DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJR NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT ADJ-JJS NOUN-NN NOUN-NN PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD DET-DT ADJ-JJS ADJ-JJS NOUN-NNS PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD VERB-VBG DET-DT NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD NOUN-NNS ADP-IN PRON-PRP PUNCT PUNCT PUNCT PRON-PRP AUX-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJS ADP-IN DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC NOUN-NN VERB-VBZ ADJ-JJ PUNCT
VERB-VB ADP-IN PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJS ADJ-JJS NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN NOUN-NN AUX-VBD DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PUNCT PUNCT
NOUN-NNS NOUN-NNS AUX-VBZ ADV-RB AUX-VBN VERB-VBN VERB-VBN PUNCT ADV-RB PRON-PRP AUX-VBZ AUX-VBZ ADV-RB DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ ADP-IN ADV-RB PUNCT
ADP-IN DET-DT NOUN-NN ADV-RB VERB-VBG ADP-IN ADJ-JJ PROPN-NNP NOUN-NN PUNCT DET-DT AUX-VBZ NUM-CD ADP-IN DET-DT ADJ-JJS NOUN-NNS PUNCT
VERB-VBD ADV-RB ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB ADJ-JJ PART-TO VERB-VB NUM-CD NOUN-NNS PART-TO VERB-VB PUNCT ADV-RB SCONJ-IN NUM-CD NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT ADP-IN NUM-CD NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ VERB-VBZ ADJ-JJ PUNCT
PROPN-NNP PART-POS PART-POS VERB-VBZ DET-DT ADJ-JJS NOUN-NN CCONJ-CC NOUN-NN ADP-IN PROPN-NNP PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN PUNCT CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PUNCT ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN NOUN-NN ADP-IN PRON-PRP PUNCT
PROPN-NNP AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBZ ADV-RB AUX-VBP ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS VERB-VBD ADP-IN ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC AUX-VBP PART-RB VERB-VB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC VERB-VBG SCONJ-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ VERB-VBZ ADP-RP ADP-IN DET-DT PUNCT
DET-DT NOUN-NN PRON-EX AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADP-IN ADP-IN NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN ADV-RB VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP DET-WDT VERB-VBZ PUNCT PUNCT PUNCT PUNCT PUNCT
PRON-PRP VERB-VBD ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NN VERB-VBP VERB-VBP ADP-IN NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ PRON-PRP$ ADJ-JJ CCONJ-CC PRON-PRP ADV-RB VERB-VBP PRON-PRP ADV-WRB PRON-PRP VERB-VBP ADV-RB CCONJ-CC ADV-RB VERB-VB ADJ-JJ ADP-IN PRON-PRP PUNCT
VERB-VB DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADV-RB DET-DT ADJ-JJ VERB-VBG ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB CCONJ-CC VERB-VB PRON-PRP$ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN ADJ-JJ NOUN-NNS PUNCT
ADV-RB ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADV-RB ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBN ADV-RB PUNCT PUNCT PUNCT
DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-RP ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NNS PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT AUX-VBZ ADJ-JJ ADJ-JJ ADV-RB PUNCT
SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBZ ADP-IN PRON-PRP VERB-VBZ ADJ-JJ ADV-RB DET-DT AUX-VBZ PRON-PRP$ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT VERB-VBZ PRON-PRP VERB-VB ADP-IN PRON-PRP VERB-VBP VERB-VBP ADP-IN DET-DT ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN PUNCT ADV-RB ADV-RB ADJ-JJ NOUN-NN PUNCT VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT ADV-RB ADJ-JJ NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP VERB-VBP DET-DT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC VERB-VB ADJ-JJS ADP-IN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP AUX-MD VERB-VB PRON-PRP VERB-VB ADP-IN NOUN-NN PUNCT PUNCT PUNCT NOUN-NN NOUN-NN NOUN-NN VERB-VB VERB-VB VERB-VB VERB-VB VERB-VB PROPN-NNP PROPN-NNP CCONJ-CC DET-DT ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-MD VERB-VB PRON-PRP AUX-MD AUX-MD VERB-VB DET-DT NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS PUNCT ADV-RB PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-MD PART-RB PART-RB PART-RB ADV-RB VERB-VB PRON-PRP$ NOUN-NN ADP-IN NUM-CD NOUN-NNS CCONJ-CC VERB-VBD PRON-PRP NOUN-NN ADV-WRB PRON-PRP VERB-VBD PRON-PRP PART-TO VERB-VB ADV-RB PUNCT
ADP-IN ADV-RB ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADV-RB ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-WP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PRON-PRP VERB-VBP ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC NOUN-NN DET-WDT AUX-VBZ PART-RB PART-RB PART-RB VERB-VB PUNCT
PRON-PRP AUX-VBP ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBD VERB-VB DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN CCONJ-CC AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-VBD VERB-VBN VERB-VBN CCONJ-CC ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ SCONJ-IN DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBZ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ DET-DT NOUN-NN PUNCT
PRON-EX AUX-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP ADV-RB ADV-RB VERB-VB NUM-CD NOUN-NNS ADP-IN ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP NOUN-NN ADP-IN NUM-CD ADP-IN PRON-PRP$ NOUN-NNS PUNCT CCONJ-CC VERB-VBD NUM-CD ADJ-JJ NOUN-NNS ADV-RB PUNCT
ADJ-JJS ADP-IN DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ ADV-RB ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADP-IN ADV-WRB PRON-PRP VERB-VBD PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB VERB-VB VERB-VB VERB-VB VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT ADJ-JJ PRON-WP NOUN-NN ADP-IN NOUN-NN AUX-MD PRON-PRP VERB-VB NOUN-NNS DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADV-RB ADJ-JJ PART-TO NOUN-NN PART-TO VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
PRON-EX AUX-VBZ DET-DT NOUN-NN NOUN-NN SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBG ADP-IN PUNCT PUNCT DET-DT NOUN-NN NOUN-NNS VERB-VBP PROPN-NNP NOUN-NN PUNCT
VERB-VB DET-DT NOUN-NN ADV-RB VERB-VBD VERB-VBD DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PART-TO ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT NOUN-NN ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBD NUM-CD CCONJ-CC VERB-VBD DET-DT NOUN-NN NOUN-NN VERB-VB VERB-VB DET-DT X-FW NOUN-NN DET-WDT VERB-VBD ADV-RB ADV-RB ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT DET-DT NOUN-NN ADP-IN NOUN-NN ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ DET-WDT VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NUM-CD NUM-CD NUM-CD NUM-CD NUM-CD NOUN-NN NOUN-NN ADP-IN ADV-RB CCONJ-CC PRON-PRP AUX-MD VERB-VB SCONJ-IN PRON-PRP AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC NUM-CD PART-TO VERB-VB PUNCT NOUN-NN NOUN-NN PUNCT PUNCT PUNCT VERB-VBD DET-DT ADJ-JJ NOUN-NN ADV-RB NOUN-NN AUX-VBD VERB-VBN PUNCT PUNCT PUNCT NOUN-NN NOUN-NN
PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ ADP-RP PUNCT CCONJ-CC PRON-PRP VERB-VBP PRON-PRP AUX-VBP VERB-VBG PRON-PRP DET-DT ADJ-JJS PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-RP PUNCT
PRON-PRP VERB-VBD VERB-VBD VERB-VBD ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD PRON-PRP ADV-RB PUNCT PUNCT PUNCT ADP-IN ADV-RB PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
VERB-VB DET-DT NOUN-NN PUNCT VERB-VBD ADP-IN PRON-PRP VERB-VBD ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT PUNCT PUNCT ADV-RB VERB-VBG PART-TO VERB-VB ADV-RB ADV-RB ADV-RB PUNCT
PRON-PRP AUX-VBP AUX-VBN VERB-VBG ADV-RB ADP-IN NOUN-NNS CCONJ-CC VERB-VB PRON-NN SCONJ-IN ADJ-JJ NOUN-NNS PART-TO VERB-VB ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN DET-DT NOUN-NNS DET-DT NOUN-NN PUNCT PROPN-NNP PUNCT CCONJ-CC PRON-PRP$ NOUN-NN PUNCT AUX-VBP ADV-RB VERB-VBN PRON-PRP ADP-IN NOUN-NN PUNCT PUNCT SCONJ-IN ADP-IN DET-PDT DET-DT NOUN-NN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN VERB-VBZ PUNCT PRON-PRP ADJ-JJ PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN ADJ-JJ ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PUNCT DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PUNCT DET-DT ADV-RBS ADJ-JJ PROPN-NNP PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT CCONJ-CC ADV-RB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-WDT VERB-VBZ PART-TO VERB-VB ADP-IN PUNCT DET-DT VERB-VBP PART-RB PRON-PRP$ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PUNCT
PRON-PRP VERB-VBP DET-DT PROPN-NNP PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB PRON-PRP AUX-VBP ADV-RB VERB-VBN DET-DT VERB-VBG VERB-VBG VERB-VBG VERB-VBG NOUN-NN ADV-RB PUNCT
PRON-PRP AUX-MD AUX-VB VERB-VBN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN DET-DT VERB-VBG VERB-VBG NOUN-NN PUNCT
ADV-RB PRON-PRP VERB-VBD NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
