rubber enclosure ; soft ; POS
windows 7 ; great ; POS
drivers ; ok ; POS | bio ##s update ; froze ; NEG | system ; froze ; NEG
value ; under ##sco ##res ; POS
works ; rarely ; NEG
operating system ; easier ; POS | runs ; faster ; POS | navigate ; easier ; POS | find files ; faster ; POS
external speaker ; good ; POS | sound ; good ; POS
battery life ; good ; POS | battery life ; no issues ; POS
temperatures ; alright ; NEU
mother ##board ; failed ; NEU | mother ##board ; new ; NEU
hardware ; replaced ; NEG
use ; self ex ##pl ##anto ##ry ; POS
keyboard ; great ; POS | keyboard ; quiet ; POS
keyboard ; good ; POS
mouse ##pad ; dirty ; NEU
v ##ga port ; favorite ; POS | screen ; bigger ; NEU
boots up ; quicker ; POS
hard drive ; wiped out ; NEG
am ##d turin processor ; better ; POS
price tag ; high ; NEG
tech ##ie ; not understand ; NEG
stock screen ; glossy ; NEG
gray color ; good ; POS
volume buttons ; like ; NEG
processor ; bum ##mer ; NEG | computing ; heavy ; NEG
graphics ; great ; POS | use ; easy ; POS
mac os ; like ; POS | use ; easy ; POS
features ; most important ; NEU | human interface ; most important ; NEU
spotlight search ; great ; POS | feature ; great ; POS
apple support ; wonderful ; POS | tech ##s ; helpful ; POS
graphic power ; efficiently ; NEU | adobe creative apps ; efficiently ; NEU
warrant ##y ; out of ; NEU
audio ; problem ; NEG
keyboard ; disappointed ; NEG | keyboard ; does n ' t light up ; NEG
runs ; perfectly ; POS
screen ; black ; NEG
usb ports ; like ; POS
software ; problems ; NEG | software ; not happy ; NEG
system ; fixed ; NEU
performance ; not recommend ; NEG
twin packing ; nice ; POS | functions ; great ; POS
value ; great ; POS | price ; great ; POS
software ; not com ##pa ##table ; NEG
online tutor ##ial videos ; easy ; POS
mac os ; easy ; POS | use ; easy ; POS
font ; block - like ; NEG | font ; old ; NEG | features ; block - like ; NEG | features ; old ; NEG
programs ; no good ; NEG | run ; slow ; NEG
monitor ; acting up ; NEG
extended warrant ##y ; problem ; NEG
work ; did n ' t ; NEG
size ; perfect ; POS | space ; limited ; NEG
mouse buttons ; hard ; NEG
price ; driving ; POS
frame ; stronger ; POS | frame ; res ##ili ##ent ; POS
battery life ; like ; NEU
picture ; clear ; POS
screen ; awesome ; POS | battery life ; good ; POS
system clock ; messed up ; NEG
warrant ##y ; out of ; NEU
programs ; like ; POS | programs ; better ; POS | office programs ; compatible ; NEU
wi ##fi ; great ; POS
lcd screen ; stopped ; NEG
vista ; problems ; NEG | adobe flash player ; problems ; NEG | internet explore ; problems ; NEG | windows update ; problems ; NEG | update ; problems ; NEG
performance ; satisfied ; POS
apple applications ; fun ; POS | apple applications ; easy ; POS | apple applications ; cool ; POS | ip ##hot ##o ; fun ; POS | ip ##hot ##o ; easy ; POS | ip ##hot ##o ; cool ; POS
power adapt ##er plug ; burned ; NEG | power adapt ##er plug ; fused ; NEG
screen ; nothing ; NEG
music software ; nowhere close to professional ; NEG | music software ; does the job ; NEG | picture ; nowhere close to professional ; NEG | picture ; does the job ; NEG | video ; nowhere close to professional ; NEG | video ; does the job ; NEG
combined touch pad and click ##er ; nightmare ; NEG
un ##ib ##od ##y construction ; solid ; POS | un ##ib ##od ##y construction ; sleek ; POS | un ##ib ##od ##y construction ; beautiful ; POS
value ; outstanding ; POS | value ; great ; POS
n ##vid ##ia chips ##et ; problems ; NEG
charge time ; long ; NEG
feature ; good ; POS
tech support ; problem ; NEG
size ; love ; POS | screen ; big ; POS | screen ; small ; POS
runs ; great ; POS | loads ; fast ; POS
ran ; great ; POS
screen resolutions ; problem ; NEG | screen resolutions ; lack ; NEG
built ; well ; POS
design ; awesome ; POS | quality ; unprecedented ; POS
printer ; free ; POS
use ; easy ; POS
touch ##pad ; intuitive ; POS
programs ; junk ; NEG
keyboard ; stand out ; POS | speed ; stand out ; POS
delivery ; early ; POS
battery ; better ; NEG
designed ; well ; POS
blue ##tooth mouse ; stupid ; NEG
patches ; needs to up ##gre ##ade ; NEG
system memory ; faster ; NEG
extended warrant ##y ; suggest ; POS
speakers ; better ; NEG
keys ; stick ; NEG
graphics ; are n ' t bad ; NEU
install ; unable ; NEG
runs ; amazing ; POS
color ; st ##yl ##ish ; POS
software ; junk ; NEG
battery life ; great ; POS
battery ; faulty ; NEG
port ##ability ; great ; POS | afford ##ability ; great ; POS
set up ; easy easy easy ; POS | hook to my wireless network ; easy ; POS
n ##vid ##ia 980 ##0 ; issues ; NEU
nu ##meric pad ; no ; NEG
internet connection ; bad ; NEG
use ; ease ; POS | use ; wonderful ; POS
programs ; best ; POS
mouse keys ; change ; NEG
warrant ##y ; valid ; NEU
proprietary software ; excellent ; POS
graphics ; clean ; POS | graphics ; sharp ; POS | internet interfaces ; seam ##less ; POS
operation ; poor ; NEG
size ; standard ; NEU
mac ##os ##x ; speedy ; POS | mac ##os ##x ; well ; POS
monitor ; good ; POS | performed ; well ; POS
mouse pad ; worst ; NEG | buttons ; worst ; NEG
play ; perfect ; POS | work ; perfect ; POS
battery ; would n ' t charge ; NEG
pre - loaded norton fire ##wall / security program ; problem ; NEG
usb connect ; ca n ' t use ; NEG | usb connect ; not compatible ; NEG
quality ; good ; POS | price ; good ; POS | use ; easy ; POS
power supply ; right ; NEU
sony sonic stage software ; extra ; NEU | speakers ; worth ; POS | sub ##wo ##of ##er ; worth ; POS
keyboard ; bad ; NEG
as ##us tech support ; horrible ; NEG
battery life ; amazing ; POS
carry ; easy ; NEG
power adapt ##er ; stops working ; NEG
weight ; issue ; NEU
wireless card ; low quality ; NEG
warrant ##y ; best ; POS
sound ; isn ##t very loud ; NEG
windows ; worry about ; NEG
quality ; hope ; NEG | quality ; changed ; NEG
apple navigation ; fun ; NEU | apps ; cool ; POS
display ; awesome ; POS
speakers ; useless ; NEG
senior tech ; supposed to be fixed ; NEG
sensitivity ; not that responsive ; NEG
shift key ; trouble ; NEG
il ##ife ; easily compatible ; POS
charged ; fully ; POS
display ; exceptional ; POS
cu ##rso ##r ; end up ; NEG | cu ##rso ##r ; freaking ; NEG
dc jack ; fixed ; NEU | dc jack ; re ##wire ##d ; NEU | power brick ; replaced ; NEU
graphics ; great ; POS | use ; easy ; POS
built - in web ##cam ; great ; POS
mother ##board ; dead ; NEG
mother board ; replaced ; NEG | hard drive ; replaced ; NEG
battery ; long ; POS | charge ; single ; POS
back ##lit keys ; wonderful ; POS
safari internet browser ; freaking out ; NEG
dvd drive ; randomly pops open ; NEG | dvd drive ; annoying ; NEG
use ; fun ; POS
graphics ; stunning ; POS | screen ; stunning ; POS
cords ; broken ; POS
screen ; gorgeous ; POS | screen ; good ; POS
display ; fantastic ; POS | starts ; fast ; POS
hi ##nge ; tightened ; NEU
setup ; awful ; NEG
mother ##board ; replace ; NEG
push button ; does not ; NEG
screen ; bar ##code ; NEG | screen ; froze ; NEG
machine ##d aluminum frame ; love ; POS | machine ##d aluminum frame ; solid ; POS | keyboard ; best ; POS
parallels type program ; easily ; POS
features ; easy ; POS | speed ; easy ; POS | power ; easy ; POS
mac snow leopard o / s ; easy to use ; POS | mac snow leopard o / s ; different ; POS
processor ; fast ; POS | graphics card ; nice ; POS
weight ; dislike ; NEG | weight ; cube ##rso ##me ; NEG | size ; dislike ; NEG | size ; cube ##rso ##me ; NEG
windows 7 ; love ; POS | er ##gon ##omics ; serious ; NEG | connections ; less ob ##tr ##us ##ive ; NEG
gaming ; quality ; NEG
delivery ; fast ; POS | delivery ; pleased ; POS | value ; great ; POS | value ; pleased ; POS
work ; does not ; NEG
use ; ease ; POS
windows 7 starter ; great ; POS
work ; did n ' t ; NEG
os ; fast ; POS | run ; flawless ##ly ; POS
delivery service ; slow ; NEG
touch ##pad ; turn off ; NEG
back ##lit keyboard ; like ; POS
buttons ; harder ; NEG
gaming ; do n ' t use ; NEU | graphics editing ; do n ' t use ; NEU | complex data analysis ; do n ' t use ; NEU
hard ##co ##py manuel ; wish ; NEG | hard ##co ##py manuel ; detailed ; NEG
speeds ; easy ; POS | speeds ; blazing ; POS
size ; great ; POS | features ; fantastic ; POS | lighted keyboard ; fantastic ; POS | mouse pad ; fantastic ; POS | mouse pad ; easy ; POS
three year warrant ##y ; paid for ; NEU | extended warrant ##y ; paid for ; NEU
work ; not ; NEG
resolution ; higher ; POS
screen ; bigger ; POS | hd ##mi ; able to connect ; NEU
graphics ; awful ; NEG
speakers ; terrible ; NEG | speakers ; cheap ##est ; NEG
hardware ; defects ; NEG
programs ; necessary ; POS
customer service ; improvement ; NEG
price ; lucky ; POS | price ; best ; POS
layout ; horrible ; NEG | layout ; confusing ; NEG
one of the programs ; not happy ; NEG
touch ##pad ; did n ' t work ; NEG | usb ; did n ' t work ; NEG | touch ##pad ; did n ' t work ; NEG
windows update ; messed up ; NEU
features ; average ; NEU | performance ; poor ; NEG | battery life ; excellent ; POS | price ; poor ; NEG | value ; poor ; NEG
graphics ; stunning ; POS
system ; nice ; POS | system ; portable ; POS | system ; decent ; POS
wi ##fi ; weak ; NEG
applications ; respond immediately ; POS
screen ; dirty ; NEG | screen ; quickly ; NEG
applications ; many ; POS
charge ##r unit ; not to work entirely ; NEG
signals ; strong ; POS | signal ; loses ; NEG
dvd burn ##er ; stopped working ; NEG | power supply ; issues ; NEG
screen ; sm ##ear ##y ; NEG | screen ; dusty ; NEG | screen ; quickly ; NEG | screen ; noticeable ; NEG
battery life ; left much to be desired ; NEG
features ; wanted ; POS | power ; wanted ; POS
ga ##rmin gps software ; not able to load ; NEG | microsoft office 2003 ; not able to load ; NEG
price ; worth ; POS
price ; great ; POS
apple associates ; willing ; POS
operating system ; like ; NEU | operating system ; different ; NEU
