in the shop , these mac ##books are en ##cased in a soft rubber enclosure - so you will never know about the razor edge until you buy it , get it home , break the seal and use it ( very clever con ) .
this laptop meets every expectation and windows 7 is great !
drivers updated ok but the bio ##s update froze the system up and the computer shut down .
the fact that you can spend over $ 100 on just a web ##cam under ##sco ##res the value of this machine .
it rarely works and when it does it ' s incredibly slow .
it ' s so much easier to navigate through the operating system , to find files , and it runs a lot faster !
i am using the external speaker - - sound is good .
the battery life seems to be very good , and have had no issues with it .
temperatures on the outside were alright but i did not track in core processing unit temperatures .
after about a week i finally got it back and was told that the mother ##board had failed and so they installed a new mother ##board .
it was slow , locked up , and also had hardware replaced after only 2 months !
yes , the computer was light weight , less expensive than the average laptop , and was pretty self ex ##pl ##anto ##ry in use .
keyboard is great , very quiet for all the typing that i do .
the keyboard feels good and i type just fine on it .
i thought the white mac computers looked dirty too qui ##cl ##y where you use the mouse ##pad and where you place your hands when typing .
my favorite part of this computer is that it has a v ##ga port so i can connect it to a bigger screen .
granted , it ' s still a very new laptop but in comparison to my previous laptop ##s and desktop ##s , my mac boots up noticeably quicker .
it caught a virus that completely wiped out my hard drive in a matter of hours .
the am ##d turin processor seems to always perform so much better than intel .
high price tag , however .
i custom ordered the machine from hp and could not understand the tech ##ie due to his accent .
for the not so good , i got the stock screen - which is very glossy .
the gray color was a good choice .
i would like to have volume buttons rather than the adjustment that is on the front .
the processor a am ##d se ##mp ##rom at 2 . 1 ghz is a bum ##mer it does not have the power for hd or heavy computing .
it is easy to use , fast and has great graphics for the money .
i like how the mac os is so simple and easy to use .
obviously one of the most important features of any computer is the ` ` human interface .
a great feature is the spotlight search : one can search for documents by simply typing a key ##word , rather than par ##sing tens of file folder ##s for a document .
i ' ve had to call apple support to set up my new printer and have had wonderful experiences with helpful , english speaking ( from vancouver ) tech ##s that walked me through the processes to help me .
i need graphic power to run my adobe creative apps efficiently .
upon giving them the serial number the first thing i was told , was that it was out of warrant ##y and i could pay to have it repaired .
laptop was in new condition and operational , but for the audio problem when 1st sent for repair .
i was disappointed when i realized that the keyboard does n ' t light up on this model .
it runs perfectly .
sometimes the screen even goes black on this computer .
its fast and another thing i like is that it has three usb ports .
the salesman talked us into this computer away from another we were looking at and we have had nothing but problems with software problems and just not happy with it .
that system is fixed .
i would not recommend this to anyone wanting a notebook expecting the performance of a desktop it does not meet the expectations .
the mac ##book arrived in a nice twin packing and sealed in the box , all the functions works great .
it ' s super fast and a great value for the price !
it drives me crazy when i want to download a game or something of that nature and i ca n ' t play it because its not com ##pa ##table with the software .
the online tutor ##ial videos make it super easy to learn if you have always used a pc .
it was very easy to just pick up and use - - it did not take long to get used to the mac os .
features like the font are very block - like and old school .
it is loaded with programs that is of no good for the average user , that makes it run way to slow .
now , , , , , my monitor has been acting up for about 2 months .
also , the extended warrant ##y was a problem .
they sent it back with a huge crack in it and it still did n ' t work .
the size is perfect and i do not recommend anything bigger except for any person who can exceed the limited space it gives you .
the mouse buttons are hard to push .
the price is another driving influence that made me purchase this laptop .
it is stamped and not in pieces therefore it is a stronger more res ##ili ##ent frame .
i would like at least a 4 hr . battery life .
clear picture on it and everything .
screen is awesome , battery life is good .
somehow the system clock got messed up after re ##boot .
hp said it was out of warrant ##y .
i like those programs better than office and you can save your files to be completely compatible with the office programs as well .
great wi ##fi too .
the lcd screen stopped working on mine after 10 months .
we have had numerous problems with vista , such as adobe flash player just quit ##s and has to be un ##ins ##tal ##led and then reins ##alle ##d , internet explore just quit ##s and you lose whatever you were working on , also , the same windows update has appeared on this computer since we got it and has been updated probably 400 times , the same update .
i always have used a tower home pc and jumped to the laptop and have been very satisfied with its performance .
the apple applications ( ex . ip ##hot ##o ) are fun , easy , and really cool to use ( unlike the competition ) !
first it burned or fused the power adapt ##er plug .
it was still working , but there was nothing on the screen .
though the picture , video , and music software is nowhere close to professional grade software im used to ( cs ##5 ) but does the job for begin ##ner and even intermediate media designers .
the much lauded combined touch pad and click ##er is a nightmare .
the un ##ib ##od ##y construction is solid , sleek and beautiful .
this mac ##book is an outstanding product with great value .
no temporary replacement , they are out of replacements because ` ` many computers had problems with the n ##vid ##ia chips ##et ` ` - inquired status of repair .
i bought this lap top and the charge time dose n ' t last as long as they say it will more like 2 hours
the feature are good enough for what i need .
finally , the biggest problem has been tech support .
( i had been a windows / linux user before this ) i love the size because the screen is big enough for what i use it for ( internet , artwork ) , and yet it is small enough to be reasonably portable .
plain and simple , it ( laptop ) runs great and loads fast .
it was a great laptop , ran great and was really fast .
the only problem is a lack of screen resolutions !
it is very well built .
the design is awesome , quality is unprecedented .
and the best part is that it even comes with a free printer ( when they have a certain promotion / offer going , of course ) !
it is very easy for anyone to use an apple and specially the mc ##book pro notebook .
the touch ##pad is very intuitive , so much so that i never want to use buttons to click again !
tons of b ##lo ##at ##ware and junk programs .
the real stand out on this computer is the feel of the keyboard and it ' s speed .
delivery was early too .
laptop ##s are usually used on the go , so why not give you a better battery ?
i was n ' t a big fan of the net ##books but this one was very well designed .
i still have that stupid blue ##tooth mouse to !
2nd best computer in the world only one way this computer might become the best is that it needs to up ##gre ##ade patches to make less easier for people to hack into
it could be a perfect laptop if it would have faster system memory and its ra ##de ##on 58 ##50 would have dd ##r ##5 instead of dd ##r ##3 .
i definitely suggest getting an extended warrant ##y , you will probably need it !
the only thing i wish is the 15 inch mac ##book pro has much better speakers on the side of the keyboard .
keys stick periodically and i haven ##t had the laptop for 45 days yet .
it ' s graphics are n ' t bad at all , for the lower end of the mac ##book pro spectrum , easily capable of running star ##craft ii and other games with comparable graphics .
i have vista , so i am unable to install and un ##ins ##tal ##l some programs .
i am a huge computer person i love any ##kind of computer that works well , but when i got this one i was so happy with the way it works and how it runs its amazing .
its white color is st ##yl ##ish for college students and easy to take to carry and take to classes .
i took off a star because the machine has a lot of junk software on it .
the battery life is great .
i sent it back and found this time that the battery was faulty , so i got a new one and some other fix ##es they found .
great pick for port ##ability and afford ##ability .
it ' s fast , it ' s easy easy easy to set up , easy to hook to my wireless network .
i previously purchased a 13 ' ' mac ##book ( had pro spec ##s and was aluminum style ) which had a n ##vid ##ia 980 ##0 ( if i am not mistaken ) and it had major heating issues .
oh ye ##a , has no nu ##meric pad on the side .
more times that not the screen pops up saying i have a bad internet connection , or the page ca n ' t be displayed .
the ease of use is wonderful .
best thing is i can use existing 32 bit old programs .
the only thing i would change about it is the mouse keys .
after that i turned to email in my next vain help to get them to acknowledge that the warrant ##y was still valid .
they have developed excellent proprietary software for editing video and pictures and i ' m looking forward to utilizing these tools on the regular .
graphics are clean and sharp , internet interfaces are seam ##less .
but after using it a couple of weeks , the overall operation is poor .
i already have a hp laptop i bought last year that ' s standard size .
i just plug this into my 22 ' ' monitor and the speedy mac ##os ##x performs just as well on this dual - core that my dell did with windows 7 with a quad - core .
good monitor and performed well .
the mouse pad and buttons are the worst i ' ve ever seen .
it really is perfect for work and play .
eventually my battery would n ' t charge , so unless i had it plug ##ged in it would n ' t even power on .
my first problem was with the pre - loaded norton fire ##wall / security program .
i had a usb connect but , i ca n ' t use it because it is not compatible .
it is easy to use , good quality and good price .
after 2 months of complaints , as ##us finally sent the right power supply to my tech ##ies .
that included the extra sony sonic stage software , the speakers and the sub ##wo ##of ##er i got ( that was worth the money ) , the blue ##tooth mouse for my supposedly blue ##tooth enabled computer , the extended life battery and the docking port .
also the keyboard does not li ##ht up so unless your sitting in a room with some light you can ##t see anything and that ##s bad for me because my boyfriend tends to watch tv in the dark at night which leaves me with no way of seeing the keyboard .
i agree with the previous comment that as ##us tech support is horrible which is a con in my opinion .
i would recommend this computer to anyone searching for the perfect laptop , and the battery life is amazing .
not easy to carry .
summary : i ' ve had this laptop for 2 months , out of the blue the power adapt ##er stops working .
of course , for a student , weight is always an issue .
2 . the wireless card is low quality .
they offer the best warrant ##y in the business , and do n ' t 3rd party it out like to ##shi ##ba .
the only problems are the sound isn ##t very loud i have to wear head ##phones .
there are no viruses or spy ##ware to worry about like on a windows computer .
while about 8 years ago , i hope that the quality has changed .
the difference is it ' s a whole lot of fun using the laptop now , still learning the apple navigation , but is fun and comes with a lot of cool apps .
the display is awesome .
the speakers on it are useless too .
in early may i got it back and this time i only had it back for 1 day before it had a new issue so it was sent back in for the 6th time they ` ` ex ##ped ##ited ' ' the repairs so i was only supposed to have to be without it for 3 days and it was supposed to be fixed , by a ` ` senior tech ' ' .
adjust the sensitivity since it ' s not that responsive to begin with .
also , i have had a lot of trouble with the shift key to go to other lines .
il ##ife is easily compatible with microsoft office so you can send and receive files from a pc .
fully charged , the mac ##book pro can last about five hours un ##pl ##ug ##ged .
also the display is exceptional !
your cu ##rso ##r will end up all over the freaking place , , , it ' s not uncommon for me to accidentally del ##ete words , sentences , paragraph ##s because of this mouse ##pad .
then i ' ve fixed the dc jack ( inside the unit ) , re ##wire ##d the dc jack to the outside of the laptop , replaced the power brick .
great product , very easy to use and great graphics .
the built - in web ##cam is great for sky ##pe and similar video - chat services .
the mother ##board is dead !
this process continued to repeat itself until the mother board had been replaced 4 times and the hard drive replaced 3 times .
i could n ' t believe how long the battery lasted on a single charge .
the back ##lit keys are wonderful when you are working in the dark .
the most recent being that my safari internet browser is freaking out on me , but i have just been using fire ##fo ##x instead .
the dvd drive randomly pops open when it is in my backpack as well , which is annoying .
its also fun to use !
the graphics and screen are stunning and although i was a pc person , i was able to understand how to use a mac fairly quickly .
i just took the broken cords into the apple store and they gave me new ones .
the screen is gorgeous - yu ##mmy good .
the mac ##book starts fast , does n ' t crash , has a fantastic display , is small and light ( i have the 13 . 3 ' ' model ) , and is n ' t always complaining about updates , lost connections , errors , blue screens , etc .
the guy then said that if i insist on having the hi ##nge tightened , they can do it for me but i have to accept the condition after the ` ` repair ' ' .
so in a brief summary i would have to say that i would not recommend dell vo ##st ##ro 1000 to anyone due to it being a down right awful setup so in my opinion you should steer clear of them if you want a decent laptop .
my friend just had to replace his entire mother ##board , so did my wife , and it looks like i will have to as well .
first , it does not have a push button to open the lid .
the screen almost looked like a bar ##code when it froze .
i love the solid machine ##d aluminum frame , and the keyboard is the best of any laptop i ' ve used .
you can even run a parallels type program easily and run any left ##over pc software that you absolutely can not be without .
it has easy to use features and all the speed and power i could ask for .
the mac snow leopard o / s is extremely easy to use , although very different than win xp , visa or win ##7 .
super fast processor and really nice graphics card . . .
i dislike the weight and size , cube ##rso ##me .
i love windows 7 but i ca n ' t give to ##shi ##ba any credit for that , unless y ' all get serious about er ##gon ##omics and making required connections less ob ##tr ##us ##ive i will be looking to different manufacturer next time .
not sure how i recommend it for quality gaming , as i have a desktop rig for that reason .
great value , fast delivery - - computer works as if brand new , no problems , very pleased
so the fact that the computer does not work on the 24 twenty fourth day is my fault .
i would definitely rec ##com ##end this if you are in the market for an ease to use , st ##yl ##ish , fun , awesome computer .
the windows 7 starter is , in my opinion , a great way to think about using your net ##book : basics , basics , basics .
so we exchanged it for the same on and after 2 hours it did n ' t work .
the os is still as fast as the day that the laptop was purchased and continues to run flawless ##ly .
after way too many times sending the thing in for repairs ( delivery service was slow , and without the laptop i had no access to the internet , and thus no way of tracking it to find out when i might hope to see my computer again ) , it finally kicked the bucket after just over 2 years .
the only thing i wish this had was the option to turn off the touch ##pad with a button like my big 16 ' ' laptop does .
i especially like the back ##lit keyboard .
the buttons you have to press a little harder than most .
but to be honest , i do n ' t use my computer for anything like graphics editing and complex data analysis and gaming .
the one thing i wish it had was a detailed hard ##co ##py manuel .
the mc ##book pro notebook will make it easy for you to write and read your emails at blazing speeds .
however , i love this particular mac because its very fast , great size , and has fantastic features like the lighted keyboard and easy mouse pad .
we paid for the three year warrant ##y and the extended warrant ##y after that one ended as well .
my husband got me this for chris ##mas after getting me a very expensive laptop that did not work after 2 days .
the resolution is even higher then any other laptop on the market .
but with a way bigger screen , and is able to connect to an hd ##mi .
the graphics are awful and the wireless switch it at the top rather than the side which i am used to it being on the side .
the speakers are terrible and are probably the cheap ##est ones i have ever seen in a laptop so if your planning to listen to music i suggest you get something better .
i have had no problems with it unlike some hardware defects on past models .
not to mention the fact that your mac comes fully loaded with all necessary basic programs .
if this is an improvement in customer service then i would hate too see what it was before !
for me i was lucky and a local store was selling them for $ 2000 off and best buy matched their price so i was able to buy one for under $ 1000
the layout of the mac ##book is horrible and confusing ;
was not happy with one of the programs on it .
the first one sent : touch ##pad did n ' t work the second sent : usb did n ' t work the third sent : touch ##pad did n ' t work the fourth sent : has n ' t arrived yet .
in november my computer messed up entirely and would n ' t power on after int ##all ##ing a windows update , i had to have my hd flashed and lost everything on it , including my school assignments and ir ##rip ##lace ##able pictures that were only in digital format and several other things , when this update was installed for some reason i was unable to roll back the drivers and everything to an earlier working condition because when the update was installed it deleted my history .
overall : poor , features : average , performance : poor , battery life : excellent , price - - value : poor
the graphics are stunning .
( i found a 2 ##gb stick for a bit under $ 50 ) nice and portable and definitely a decent enough system to keep you entertained while sitting in the airplane for a couple of hours , or at the hotel taking care of some last minute details and documents .
after much effort and 10 days as ##us replaced it ##the wi ##fi is very weak .
, applications respond immediately ( not like the tired ms applications ) .
the only draw ##back for me is how dirty the screen gets , and rather quickly too .
seems to slow down o ##cca ##ssion ##ally but can run many applications ( ie internet tab ##s , programs , etc ) simultaneously .
not to mention sometimes the whole charge ##r unit will decide not to work entirely .
i have other computers that get strong signals that do n ' t drop in places that this ` ` net ' ' book loses its signal .
anyway , in early july of this year , the dvd burn ##er stopped working , and the computer stared having issues with power supply .
the screen gets sm ##ear ##y and dusty very quickly and it ' s very noticeable .
the battery life , before the battery completely died of course , left much to be desired .
it had most of the features and all of the power that i wanted to replace my desktop machine .
it seemed to be a very nice laptop except i was not able to load my ga ##rmin gps software or microsoft office 2003 .
was very much worth the price i paid .
this is a great little computer for the price .
all apple associates are always willing to help you out with anything , no matter when you purchased the computer and how many years passed .
i would like to use a different operating system altogether .
