ADP-IN DET-DT NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP AUX-VBP VERB-VBN VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB PRON-PRP AUX-MD ADV-RB VERB-VB ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP VERB-VBP PRON-PRP PUNCT VERB-VB PRON-PRP ADV-RB PUNCT VERB-VB DET-DT NOUN-NN CCONJ-CC VERB-VB PRON-PRP PUNCT ADV-RB ADJ-JJ NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN CCONJ-CC PROPN-NNP NUM-CD VERB-VBZ ADJ-JJ PUNCT
NOUN-NNS VERB-VBD INTJ-UH CCONJ-CC DET-DT PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-RP CCONJ-CC DET-DT NOUN-NN VERB-VBD ADP-RP PUNCT
DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB ADP-IN SYM-$ NUM-CD ADP-IN ADV-RB DET-DT NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ VERB-VBZ DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBZ CCONJ-CC ADV-WRB PRON-PRP VERB-VBZ PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADV-RB ADJ-JJR PART-TO VERB-VB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PART-TO VERB-VB NOUN-NNS PUNCT CCONJ-CC PRON-PRP VERB-VBZ DET-DT NOUN-NN ADV-RBR PUNCT
PRON-PRP AUX-VBP VERB-VBG DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBZ PART-TO VERB-VB ADV-RB ADJ-JJ PUNCT CCONJ-CC AUX-VBP VERB-VBN DET-DT NOUN-NNS ADP-IN PRON-PRP PUNCT
NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC PRON-PRP AUX-VBD PART-RB VERB-VB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
ADP-IN ADV-RB DET-DT NOUN-NN PRON-PRP ADV-RB VERB-VBD PRON-PRP ADV-RB CCONJ-CC AUX-VBD VERB-VBN SCONJ-IN DET-DT NOUN-NN NOUN-NN AUX-VBD VERB-VBN CCONJ-CC ADV-RB PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBD ADJ-JJ PUNCT VERB-VBN ADP-RP PUNCT CCONJ-CC ADV-RB VERB-VBD NOUN-NN VERB-VBN ADP-IN ADV-RB NUM-CD NOUN-NNS PUNCT
INTJ-UH PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ NOUN-NN PUNCT ADV-RBR ADJ-JJ SCONJ-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC VERB-VBD ADV-RB NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN NOUN-NN PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ PUNCT ADV-RB ADJ-JJ ADP-IN DET-PDT DET-DT NOUN-NN DET-WDT PRON-PRP VERB-VBP PUNCT
DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP ADV-RB ADV-RB ADP-IN PRON-PRP PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ PROPN-NNP NOUN-NNS VERB-VBD ADJ-JJ ADV-RB ADV-RB ADV-RB ADV-RB ADV-WRB PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN CCONJ-CC ADV-WRB PRON-PRP VERB-VBP PRON-PRP$ NOUN-NNS ADV-WRB VERB-VBG PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ SCONJ-IN PRON-PRP VERB-VBZ DET-DT NOUN-NN NOUN-NN NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB PRON-PRP ADP-IN DET-DT ADJ-JJR NOUN-NN PUNCT
VERB-VBN PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADV-RB DET-DT ADV-RB ADJ-JJ NOUN-NN CCONJ-CC ADP-IN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS PUNCT PRON-PRP$ PROPN-NNP NOUN-NNS ADP-RP ADV-RB ADV-RBR PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN DET-WDT ADV-RB VERB-VBD ADP-RP PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBZ PART-TO ADV-RB VERB-VB ADV-RB ADV-RB ADJ-JJR SCONJ-IN PROPN-NNP PUNCT
ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB PUNCT
PRON-PRP VERB-VBP VERB-VBD DET-DT NOUN-NN ADP-IN PROPN-NNP CCONJ-CC AUX-MD PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN ADP-IN ADP-IN PRON-PRP$ NOUN-NN PUNCT
ADP-IN DET-DT PART-RB ADV-RB ADJ-JJ PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB NOUN-NN NOUN-NNS ADV-RB SCONJ-IN DET-DT NOUN-NN DET-WDT VERB-VBZ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN NUM-CD NUM-CD NUM-CD NOUN-NN AUX-VBZ DET-DT NOUN-NN NOUN-NN PRON-PRP AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADJ-JJ PART-TO VERB-VB PUNCT ADV-RB CCONJ-CC VERB-VBZ ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP ADV-WRB DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PART-TO VERB-VB PUNCT
ADV-RB NUM-CD ADP-IN DET-DT ADV-RBS ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBZ DET-DT PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ DET-DT NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB ADP-IN NOUN-NNS ADP-IN ADV-RB VERB-VBG DET-DT NOUN-NN NOUN-NN PUNCT ADV-RB SCONJ-IN VERB-VBG VERB-VBG NOUN-NNS ADP-IN NOUN-NN NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PART-TO VERB-VB PROPN-NNP NOUN-NN PART-TO VERB-VB ADP-RP PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC AUX-VBP VERB-VBN ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT ADP-IN PROPN-NNP PUNCT NOUN-NNS NOUN-NNS DET-WDT VERB-VBD PRON-PRP ADP-IN DET-DT NOUN-NNS PART-TO VERB-VB PRON-PRP PUNCT
PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PART-TO VERB-VB PRON-PRP$ PROPN-NNP ADJ-JJ NOUN-NNS ADV-RB PUNCT
SCONJ-IN VERB-VBG PRON-PRP DET-DT ADJ-JJ NOUN-NN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-VBD VERB-VBN PUNCT AUX-VBD SCONJ-IN PRON-PRP AUX-VBD SCONJ-IN ADP-IN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PRON-PRP VERB-VBN PUNCT
PROPN-NNP AUX-VBD ADP-IN ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ PUNCT CCONJ-CC ADP-IN DET-DT ADJ-JJ NOUN-NN ADV-WRB ADJ-JJ VERB-VBD ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-VBD VERB-VBN ADV-WRB PRON-PRP VERB-VBD SCONJ-IN DET-DT NOUN-NN AUX-VBZ PART-RB PART-RB PART-RB VERB-VB ADP-RP ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBZ ADV-RB PUNCT
ADV-RB DET-DT NOUN-NN ADV-RB VERB-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP$ ADJ-JJ CCONJ-CC DET-DT NOUN-NN PRON-PRP VERB-VBP AUX-VBZ SCONJ-IN PRON-PRP VERB-VBZ NUM-CD NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBD PRON-PRP ADP-IN DET-DT NOUN-NN ADV-RB ADP-IN DET-DT PRON-PRP AUX-VBD VERB-VBG ADP-IN CCONJ-CC PRON-PRP AUX-VBP VERB-VBN PRON-NN SCONJ-IN NOUN-NNS ADP-IN NOUN-NN NOUN-NNS CCONJ-CC ADV-RB PART-RB ADJ-JJ ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN PUNCT
PRON-PRP AUX-MD PART-RB VERB-VB DET-DT ADP-IN PRON-NN VERB-VBG DET-DT NOUN-NN VERB-VBG DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NNS PUNCT
DET-DT PROPN-NNP PROPN-NNP VERB-VBD ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT DET-PDT DET-DT NOUN-NNS VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADV-RB CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBZ PRON-PRP ADJ-JJ ADV-WRB PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN CCONJ-CC PRON-NN ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PRON-PRP SCONJ-IN PRON-PRP$ PART-RB ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS VERB-VBP PRON-PRP ADV-RB ADJ-JJ PART-TO VERB-VB SCONJ-IN PRON-PRP AUX-VBP ADV-RB VERB-VBN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ PART-TO ADV-RB VERB-VB ADP-RP CCONJ-CC VERB-VB PUNCT PUNCT PRON-PRP AUX-VBD PART-RB VERB-VB ADJ-JJ PART-TO AUX-VB VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBP ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ VERB-VBN ADP-IN NOUN-NNS DET-WDT VERB-VBZ ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-WDT VERB-VBZ PRON-PRP VERB-VB NOUN-NN PART-TO VERB-VB PUNCT
ADV-RB PUNCT PUNCT PUNCT PUNCT PUNCT PRON-PRP$ NOUN-NN AUX-VBZ AUX-VBN VERB-VBG ADP-RP ADP-IN ADV-RB NUM-CD NOUN-NNS PUNCT
ADV-RB PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBD DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD PRON-PRP ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP CCONJ-CC PRON-PRP ADV-RB AUX-VBD PART-RB PART-RB PART-RB VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP AUX-VBP PART-RB VERB-VB PRON-NN ADJ-JJR SCONJ-IN ADP-IN DET-DT NOUN-NN PRON-WP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBZ PRON-PRP PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PART-TO VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT VERB-VBG NOUN-NN DET-WDT VERB-VBD PRON-PRP VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ VERB-VBN CCONJ-CC PART-RB ADP-IN NOUN-NNS ADV-RB PRON-PRP AUX-VBZ DET-DT ADJ-JJR ADV-RBR ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB ADP-IN ADJ-JJS DET-DT NUM-CD NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADP-IN PRON-PRP CCONJ-CC PRON-NN PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ PUNCT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADV-RB DET-DT NOUN-NN NOUN-NN AUX-VBD VERB-VBN ADP-RP ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP VERB-VBD PRON-PRP AUX-VBD SCONJ-IN ADP-IN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NNS ADJ-JJR SCONJ-IN PROPN-NNP CCONJ-CC PRON-PRP AUX-MD VERB-VB PRON-PRP$ NOUN-NNS PART-TO VERB-VB ADV-RB ADJ-JJ ADP-IN DET-DT PROPN-NNP NOUN-NNS ADV-RB ADV-RB PUNCT
ADJ-JJ NOUN-NN NOUN-NN ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBD VERB-VBG ADP-IN PRON-PRP ADP-IN NUM-CD NOUN-NNS PUNCT
PRON-PRP AUX-VBP VERB-VBN ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PUNCT ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP NOUN-NN ADV-RB VERB-VBZ VERB-VBZ CCONJ-CC VERB-VBZ PART-TO AUX-VB VERB-VBN VERB-VBN VERB-VBN VERB-VBN CCONJ-CC ADV-RB VERB-VBD VERB-VBD VERB-VBD PUNCT NOUN-NN PROPN-NNP ADV-RB VERB-VBZ VERB-VBZ CCONJ-CC PRON-PRP VERB-VBP PRON-WP PRON-PRP AUX-VBD VERB-VBG ADP-IN PUNCT ADV-RB PUNCT DET-DT ADJ-JJ PROPN-NNP NOUN-NN AUX-VBZ VERB-VBN ADP-IN DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBD PRON-PRP CCONJ-CC AUX-VBZ AUX-VBN VERB-VBN ADV-RB NUM-CD NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB AUX-VBP VERB-VBN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC VERB-VBD ADP-IN DET-DT NOUN-NN CCONJ-CC AUX-VBP VERB-VBN ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PUNCT
DET-DT PROPN-NNP NOUN-NNS PUNCT X-FW PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-VBP ADJ-JJ PUNCT ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ PART-TO VERB-VB PUNCT ADP-IN DET-DT NOUN-NN PUNCT PUNCT
ADV-RB PRON-PRP VERB-VBD CCONJ-CC VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBD ADV-RB VERB-VBG PUNCT CCONJ-CC PRON-EX VERB-VBD PRON-NN ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN DET-DT NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NN VERB-VBZ ADV-RB ADJ-JJ ADP-IN ADJ-JJ NOUN-NN NOUN-NN PROPN-NNP VERB-VBD ADP-IN PUNCT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT ADV-RB VERB-VBN ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-VBP SCONJ-IN ADP-IN NOUN-NNS SCONJ-IN PUNCT PUNCT ADJ-JJ NOUN-NNS VERB-VBD NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN PUNCT PUNCT VERB-VBN VERB-VBN NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PART-RB PART-RB PART-RB VERB-VB ADV-RB ADV-RB ADP-IN PRON-PRP VERB-VBP PRON-PRP AUX-MD ADJ-JJR VERB-VB NUM-CD NOUN-NNS
DET-DT NOUN-NN AUX-VBP ADJ-JJ ADV-RB ADP-IN PRON-WP PRON-PRP VERB-VBP PUNCT
ADV-RB PUNCT DET-DT ADJ-JJS NOUN-NN AUX-VBZ VERB-VBN ADJ-JJ NOUN-NN PUNCT
PUNCT PRON-PRP AUX-VBD VERB-VBN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADV-RB ADP-IN PRON-WP PRON-PRP VERB-VBP PRON-PRP ADP-IN PUNCT NOUN-NN PUNCT NOUN-NN PUNCT PUNCT CCONJ-CC ADV-RB PRON-PRP VERB-VBZ ADJ-JJ ADV-RB PART-TO VERB-VB ADV-RB ADJ-JJ PUNCT
ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PRON-PRP PUNCT NOUN-NN PUNCT VERB-VBZ ADJ-JJ CCONJ-CC NOUN-NNS ADV-RB PUNCT
PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NN PUNCT VERB-VBD ADJ-JJ CCONJ-CC VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ ADV-RB ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
CCONJ-CC DET-DT ADJ-JJS NOUN-NN AUX-VBZ SCONJ-IN PRON-PRP ADV-RB VERB-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADV-WRB PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN VERB-VBG PUNCT ADP-IN NOUN-NN PUNCT PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ ADP-IN PRON-NN PART-TO VERB-VB DET-DT NOUN-NN CCONJ-CC ADV-RB DET-DT NOUN-NN NOUN-NN ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT ADV-RB ADV-RB SCONJ-IN SCONJ-IN PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB NOUN-NNS PART-TO VERB-VB ADV-RB PUNCT
NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN ADP-RP ADP-IN DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ NOUN-NN PUNCT
NOUN-NN AUX-VBD ADV-RB ADV-RB PUNCT
NOUN-NNS NOUN-NNS AUX-VBP ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT ADV-RB ADV-WRB PART-RB VERB-VB PRON-PRP DET-DT ADJ-JJR NOUN-NN PUNCT
PRON-PRP AUX-VBD PART-RB PART-RB PART-RB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADV-RB VERB-VBN PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PART-TO PUNCT
ADJ-JJ ADJ-JJS NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB NUM-CD NOUN-NN DET-DT NOUN-NN AUX-MD VERB-VB DET-DT ADJ-JJS AUX-VBZ SCONJ-IN PRON-PRP VERB-VBZ PART-TO VERB-VB VERB-VB VERB-VB NOUN-NNS PART-TO VERB-VB ADV-RBR ADJ-JJR ADP-IN NOUN-NNS PART-TO VERB-VB ADP-IN
PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB ADJ-JJR NOUN-NN NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NUM-CD NUM-CD AUX-MD VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP ADV-RB VERB-VBP VERB-VBG DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB PRON-PRP PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBP AUX-VBZ DET-DT NUM-CD NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ ADJ-JJ ADJ-JJR NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP VERB-VBP ADV-RB CCONJ-CC PRON-PRP ADJ-JJ ADJ-JJ VERB-VBD DET-DT NOUN-NN ADP-IN NUM-CD NOUN-NNS ADV-RB PUNCT
PRON-PRP AUX-VBZ AUX-VBZ NOUN-NNS AUX-VBP PART-RB PART-RB PART-RB ADJ-JJ ADV-RB ADV-RB PUNCT ADP-IN DET-DT ADJ-JJR NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT ADV-RB ADJ-JJ ADP-IN VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBP PROPN-NNP PUNCT CCONJ-CC PRON-PRP VERB-VBP ADJ-JJ PART-TO VERB-VB CCONJ-CC VERB-VB VERB-VB VERB-VB VERB-VB DET-DT NOUN-NNS PUNCT
PRON-PRP AUX-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN PRON-PRP VERB-VBP ADV-RB ADV-RB ADP-IN NOUN-NN DET-WDT VERB-VBZ ADV-RB PUNCT CCONJ-CC ADV-WRB PRON-PRP VERB-VBD DET-DT NOUN-NN PRON-PRP VERB-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBZ CCONJ-CC ADV-WRB PRON-PRP VERB-VBZ PRON-PRP$ ADJ-JJ PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN NOUN-NN NOUN-NNS CCONJ-CC ADJ-JJ PART-TO VERB-VB PART-TO VERB-VB CCONJ-CC VERB-VB ADP-IN NOUN-NNS PUNCT
PRON-PRP VERB-VBD ADP-RP DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP VERB-VBD PRON-PRP ADV-RB CCONJ-CC VERB-VBD DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NNS NOUN-NNS PRON-PRP VERB-VBD PUNCT
ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADV-RB ADJ-JJ PART-TO VERB-VB ADP-RP PUNCT ADJ-JJ PART-TO VERB-VB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NUM-CD PUNCT PUNCT NOUN-NN NOUN-NN PUNCT VERB-VBD ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC VERB-VBD NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NUM-CD NUM-CD PUNCT SCONJ-IN PRON-PRP VERB-VBP PART-RB ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ NOUN-NN NOUN-NNS PUNCT
INTJ-UH INTJ-UH INTJ-UH PUNCT VERB-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJR NOUN-NNS SCONJ-IN PART-RB DET-DT NOUN-NN VERB-VBZ ADP-RP VERB-VBG PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN AUX-MD PART-RB PART-RB PART-RB AUX-VB VERB-VBN PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADJ-JJS NOUN-NN AUX-VBZ PRON-PRP AUX-MD VERB-VB VERB-VBG NUM-CD NOUN-NN ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN PRON-PRP AUX-VBZ DET-DT NOUN-NN NOUN-NNS PUNCT
ADP-IN DET-DT PRON-PRP VERB-VBD ADP-IN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN PART-TO VERB-VB PRON-PRP PART-TO VERB-VB SCONJ-IN DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBP VERB-VBN ADJ-JJ ADJ-JJ NOUN-NN ADP-IN VERB-VBG NOUN-NN CCONJ-CC NOUN-NNS CCONJ-CC PRON-PRP AUX-VBP AUX-VBP VERB-VBG ADV-RB ADP-IN VERB-VBG DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC ADJ-JJ PUNCT NOUN-NN NOUN-NNS VERB-VBP ADJ-JJ ADJ-JJ PUNCT
CCONJ-CC ADP-IN VERB-VBG PRON-PRP DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT PROPN-NNP NOUN-NN PRON-PRP VERB-VBD ADJ-JJ NOUN-NN DET-DT VERB-VBZ VERB-VBZ ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT ADP-IN PRON-PRP$ NUM-CD PUNCT PUNCT PROPN-NNP CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN VERB-VBZ ADV-RB ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN SCONJ-IN PRON-PRP$ PROPN-NNP VERB-VBD ADP-IN PROPN-NNP NUM-CD ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN CCONJ-CC NOUN-NNS AUX-VBP DET-DT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT
PRON-PRP ADV-RB AUX-VBZ ADJ-JJ ADP-IN NOUN-NN CCONJ-CC VERB-VB PUNCT
ADV-RB PRON-PRP$ NOUN-NN AUX-MD PART-RB PART-RB PART-RB VERB-VB PUNCT CCONJ-CC SCONJ-IN PRON-PRP AUX-VBD PRON-PRP VERB-VBN VERB-VBN ADP-RP PRON-PRP AUX-MD PART-RB PART-RB PART-RB ADV-RB VERB-VB ADP-RP PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN AUX-VBD ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN CCONJ-CC PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PRON-PRP SCONJ-IN PRON-PRP VERB-VBZ PART-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ ADJ-JJ PART-TO VERB-VB PUNCT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADP-IN NUM-CD NOUN-NNS ADP-IN NOUN-NNS PUNCT PROPN-NNP PROPN-NNP ADV-RB VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS NOUN-NNS PUNCT
DET-DT VERB-VBD DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT DET-DT NOUN-NNS CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBD PUNCT DET-DT VERB-VBD ADJ-JJ DET-DT NOUN-NN PUNCT PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP$ ADV-RB NOUN-NN NOUN-NN VERB-VBN NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC DET-DT PROPN-NNP NOUN-NN PUNCT
ADV-RB DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VB VERB-VB ADP-RP ADV-RB SCONJ-IN PRON-PRP$ VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBP VERB-VBP VERB-VB PRON-NN CCONJ-CC NOUN-NNS NOUN-NNS ADJ-JJ ADP-IN PRON-PRP SCONJ-IN PRON-PRP$ NOUN-NN VERB-VBZ PART-TO VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN DET-WDT VERB-VBZ PRON-PRP ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN SCONJ-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN VERB-VBZ PROPN-NNP DET-WDT AUX-VBZ DET-DT PROPN-NNP ADP-IN PROPN-NNP NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN PRON-NN VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PART-RB ADJ-JJ PART-TO VERB-VB PUNCT
NOUN-NN PUNCT PRON-PRP AUX-VBP AUX-VBP VERB-VBN DET-DT NOUN-NN ADP-IN NUM-CD NOUN-NNS PUNCT SCONJ-IN ADP-IN DET-DT ADJ-JJ DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBG PUNCT
ADV-RB ADV-RB PUNCT ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN AUX-VBZ ADV-RB DET-DT NOUN-NN PUNCT
NUM-CD NUM-CD NUM-CD ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC AUX-VB PART-RB PART-RB PART-RB ADJ-JJ VERB-VB PRON-PRP ADP-RP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJ NOUN-NNS AUX-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN ADV-RB ADV-RB PRON-PRP VERB-VBP PART-TO VERB-VB NOUN-NNS NOUN-NNS PUNCT
PRON-EX AUX-VBP DET-DT NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN PART-TO VERB-VB ADP-IN INTJ-UH ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT
SCONJ-IN ADV-RB NUM-CD NOUN-NNS ADV-RB PUNCT PRON-PRP VERB-VBP SCONJ-IN DET-DT NOUN-NN AUX-VBZ VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN VERB-VBG DET-DT NOUN-NN ADV-RB PUNCT ADV-RB VERB-VBG DET-DT PROPN-NNP NOUN-NN PUNCT CCONJ-CC VERB-VBZ ADJ-JJ CCONJ-CC VERB-VBZ ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NNS ADP-IN PRON-PRP AUX-VBP ADJ-JJ ADV-RB PUNCT
ADP-IN ADJ-JJ PROPN-NNP PRON-PRP VERB-VBD PRON-PRP ADV-RB CCONJ-CC DET-DT NOUN-NN PRON-PRP ADV-RB VERB-VBD PRON-PRP ADV-RB ADP-IN NUM-CD NOUN-NN ADP-IN PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP AUX-VBD VERB-VBN ADV-RB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP PUNCT PUNCT VERB-VBD VERB-VBD VERB-VBD PUNCT PUNCT DET-DT NOUN-NNS ADV-RB PRON-PRP AUX-VBD ADV-RB VERB-VBN PART-TO VERB-VB PART-TO VERB-VB ADP-IN PRON-PRP ADP-IN NUM-CD NOUN-NNS CCONJ-CC PRON-PRP AUX-VBD VERB-VBN PART-TO AUX-VB VERB-VBN PUNCT ADP-IN DET-DT PUNCT PUNCT PROPN-NNP NOUN-NN PUNCT PUNCT PUNCT
VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBZ VERB-VBZ PART-RB ADV-RB ADJ-JJ PART-TO VERB-VB ADP-IN PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PART-TO VERB-VB ADP-IN ADJ-JJ NOUN-NNS PUNCT
NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP SCONJ-IN PRON-PRP AUX-MD VERB-VB CCONJ-CC VERB-VB NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
ADV-RB VERB-VBN PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP AUX-MD VERB-VB ADV-RB NUM-CD NOUN-NNS ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADV-RB DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN AUX-MD VERB-VB ADP-RP ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PUNCT PUNCT PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADJ-JJ ADP-IN PRON-PRP PART-TO ADV-RB ADJ-JJ ADJ-JJ NOUN-NNS PUNCT NOUN-NNS PUNCT NOUN-NNS NOUN-NNS SCONJ-IN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
ADV-RB PRON-PRP AUX-VBP AUX-VBP VERB-VBN DET-DT PROPN-NNP NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN PUNCT PUNCT VERB-VBD VERB-VBD VERB-VBD DET-DT PROPN-NNP NOUN-NN ADP-IN DET-DT PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADV-RB ADJ-JJ PART-TO VERB-VB CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBD PART-TO VERB-VB PRON-PRP ADP-IN DET-DT NOUN-NN NOUN-NN AUX-VBD AUX-VBN VERB-VBN NUM-CD NOUN-NNS CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBD NUM-CD NOUN-NNS PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADV-WRB ADV-RB DET-DT NOUN-NN VERB-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ ADV-WRB PRON-PRP AUX-VBP VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADV-RBS ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP$ PROPN-NNP NOUN-NN NOUN-NN AUX-VBZ VERB-VBG ADP-RP ADP-IN PRON-PRP PUNCT CCONJ-CC PRON-PRP AUX-VBP ADV-RB AUX-VBN VERB-VBG NOUN-NNS NOUN-NNS NOUN-NNS ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS ADJ-JJ ADV-WRB PRON-PRP VERB-VBZ ADP-IN PRON-PRP$ NOUN-NN ADV-RB ADV-RB PUNCT DET-WDT VERB-VBZ ADJ-JJ PUNCT
PRON-PRP$ ADV-RB NOUN-NN PART-TO VERB-VB PUNCT
DET-DT NOUN-NNS CCONJ-CC NOUN-NN AUX-VBP ADJ-JJ CCONJ-CC SCONJ-IN PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBD ADJ-JJ PART-TO VERB-VB ADV-WRB PART-TO VERB-VB DET-DT NOUN-NN ADV-RB ADV-RB PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PRON-PRP ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT PROPN-NNP PROPN-NNP VERB-VBZ ADV-RB PUNCT AUX-VBZ PART-RB PART-RB PART-RB VERB-VB PUNCT VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT VERB-VBZ ADJ-JJ CCONJ-CC NOUN-NN PUNCT PRON-PRP VERB-VBP DET-DT NUM-CD NUM-CD NUM-CD PUNCT PUNCT NOUN-NN PUNCT PUNCT CCONJ-CC AUX-VBZ PART-RB PART-RB PART-RB ADV-RB VERB-VBG ADP-IN NOUN-NNS PUNCT VERB-VBN NOUN-NNS PUNCT NOUN-NNS PUNCT ADJ-JJ NOUN-NNS PUNCT X-FW PUNCT
DET-DT NOUN-NN ADV-RB VERB-VBD SCONJ-IN SCONJ-IN PRON-PRP VERB-VBP ADP-IN VERB-VBG DET-DT NOUN-NN NOUN-NN VERB-VBN PUNCT PRON-PRP AUX-MD VERB-VB PRON-PRP ADP-IN PRON-PRP CCONJ-CC PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN ADP-IN DET-DT PUNCT PUNCT NOUN-NN PUNCT PUNCT PUNCT
ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB SCONJ-IN PRON-PRP AUX-MD PART-RB VERB-VB ADJ-JJ VERB-VB VERB-VB VERB-VB NUM-CD ADP-IN PRON-NN ADP-IN ADP-IN PRON-PRP VERB-VBG DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADV-RB ADP-IN PRON-PRP$ NOUN-NN PRON-PRP AUX-MD VERB-VB ADJ-JJ ADP-IN PRON-PRP SCONJ-IN PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADV-RB VERB-VBD PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB VERB-VBD PRON-PRP$ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBZ ADP-IN PRON-PRP AUX-MD VERB-VB PART-TO ADV-RB ADV-RB PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN ADV-RB VERB-VBD ADP-IN DET-DT NOUN-NN NOUN-NN ADV-WRB PRON-PRP VERB-VBD PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ VERB-VBN VERB-VBN NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBP AUX-VBP VERB-VBN PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT NOUN-NNS NOUN-NN NOUN-NN ADV-RB CCONJ-CC VERB-VBP DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN DET-WDT PRON-PRP ADV-RB AUX-MD PART-RB VERB-VB ADP-IN PUNCT
PRON-PRP VERB-VBZ ADJ-JJ PART-TO VERB-VB NOUN-NNS CCONJ-CC DET-PDT DET-DT NOUN-NN CCONJ-CC NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB PUNCT SCONJ-IN ADV-RB ADJ-JJ SCONJ-IN PROPN-NNP PROPN-NNP PUNCT PROPN-NNP CCONJ-CC NUM-CD NUM-CD PUNCT
ADV-RB ADJ-JJ NOUN-NN CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS NOUN-NN PUNCT PUNCT PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP NOUN-NNS NUM-CD CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PROPN-NNP PROPN-NNP PROPN-NNP DET-DT NOUN-NN ADP-IN DET-DT PUNCT SCONJ-IN PRON-PRP PRON-PRP PRON-PRP VERB-VBP ADJ-JJ ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC VERB-VBG VERB-VBN NOUN-NNS ADV-RBR ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PRON-PRP AUX-MD AUX-VB VERB-VBG ADP-IN ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN PUNCT
PART-RB ADJ-JJ ADV-WRB PRON-PRP VERB-VBP PRON-PRP ADP-IN NOUN-NN NOUN-NN PUNCT ADP-IN PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT PUNCT NOUN-NN VERB-VBZ ADP-IN SCONJ-IN NOUN-NN ADJ-JJ PUNCT DET-DT NOUN-NNS PUNCT ADV-RB ADJ-JJ
ADV-RB DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VB ADP-IN DET-DT NUM-CD NUM-CD ADJ-JJ NOUN-NN AUX-VBZ PRON-PRP$ NOUN-NN PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB VERB-VB VERB-VB DET-DT SCONJ-IN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PART-TO VERB-VB PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP NUM-CD PROPN-NNP AUX-VBZ PUNCT ADP-IN PRON-PRP$ NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN VERB-VBG PRON-PRP$ NOUN-NN NOUN-NN PUNCT NOUN-NNS PUNCT NOUN-NNS PUNCT NOUN-NNS PUNCT
ADV-RB PRON-PRP VERB-VBD PRON-PRP ADP-IN DET-DT ADJ-JJ ADP-IN CCONJ-CC ADP-IN NUM-CD NOUN-NNS PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN AUX-VBD VERB-VBN CCONJ-CC VERB-VBZ PART-TO VERB-VB ADV-RB ADV-RB PUNCT
ADP-IN NOUN-NN ADV-RB ADJ-JJ NOUN-NNS VERB-VBG DET-DT NOUN-NN ADP-RP ADP-IN NOUN-NNS PUNCT NOUN-NN NOUN-NN VERB-VBD ADJ-JJ PUNCT CCONJ-CC ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADV-RB DET-DT NOUN-NN ADP-IN VERB-VBG PRON-PRP PART-TO VERB-VB ADP-RP ADV-WRB PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PRON-PRP$ NOUN-NN ADV-RB PUNCT PUNCT PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN ADP-IN ADV-RB ADP-IN NUM-CD NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBP DET-DT AUX-VBD AUX-VBD DET-DT NOUN-NN PART-TO VERB-VB ADP-RP DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NUM-CD PUNCT PUNCT NOUN-NN VERB-VBZ PUNCT
PRON-PRP ADV-RB ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJR SCONJ-IN ADJ-JJS PUNCT
CCONJ-CC PART-TO VERB-VB ADJ-JJ PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PRON-PRP$ NOUN-NN ADP-IN PRON-NN ADP-IN NOUN-NNS NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NUM-CD NOUN-NN PRON-PRP VERB-VBP PRON-PRP VERB-VBD AUX-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN ADJ-JJ NOUN-NN AUX-MD VERB-VB PRON-PRP ADJ-JJ ADP-IN PRON-PRP PART-TO VERB-VB CCONJ-CC VERB-VB PRON-PRP$ NOUN-NNS ADP-IN VERB-VBG NOUN-NNS PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBP DET-DT ADJ-JJ PROPN-NNP SCONJ-IN PRON-PRP$ ADV-RB ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC VERB-VBZ ADJ-JJ NOUN-NNS ADP-IN DET-DT VERB-VBN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT NUM-CD NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NUM-CD VERB-VBD ADV-RB ADV-RB PUNCT
PRON-PRP$ NOUN-NN VERB-VBD PRON-PRP DET-DT ADP-IN PROPN-NNP PROPN-NNP ADP-IN VERB-VBG PRON-PRP DET-DT ADV-RB ADJ-JJ NOUN-NN DET-WDT AUX-VBD PART-RB VERB-VB ADP-IN NUM-CD NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJR ADV-RB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC ADP-IN DET-DT NOUN-NN ADJ-JJR PROPN-NNP PUNCT CCONJ-CC VERB-VBZ ADJ-JJ PART-TO VERB-VB ADP-IN DET-DT PROPN-NNPS PROPN-NNPS PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-DT ADJ-JJ VERB-VBP PRON-PRP ADP-IN DET-DT NOUN-NN ADV-RB SCONJ-IN DET-DT NOUN-NN DET-WDT PRON-PRP AUX-VBP VERB-VBN ADP-IN PRON-PRP VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC VERB-VBP ADV-RB DET-DT ADJ-JJS ADJ-JJS NOUN-NNS PRON-PRP AUX-VBP ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN ADV-RB SCONJ-IN PRON-PRP$ NOUN-NN PART-TO VERB-VB ADP-IN NOUN-NN PRON-PRP VERB-VBP PRON-PRP VERB-VB PRON-NN ADJ-JJR PUNCT
PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NNS ADP-IN PRON-PRP ADP-IN DET-DT NOUN-NN NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
PART-RB PART-TO VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP$ NOUN-NN AUX-VBZ ADV-RB VERB-VBN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
SCONJ-IN DET-DT VERB-VBZ DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP ADV-RB PRON-PRP AUX-MD VERB-VB ADV-RB VERB-VB PRON-WP PRON-PRP AUX-VBD ADV-RB PUNCT
ADP-IN PRON-PRP PRON-PRP AUX-VBD ADJ-JJ CCONJ-CC DET-DT ADJ-JJ NOUN-NN AUX-VBD VERB-VBG PRON-PRP ADP-IN SYM-$ NUM-CD ADV-RB CCONJ-CC PROPN-NNP PROPN-NNP VERB-VBD PRON-PRP$ NOUN-NN ADV-RB PRON-PRP AUX-VBD ADJ-JJ PART-TO VERB-VB NUM-CD ADP-IN ADP-IN SYM-$ NUM-CD
DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
AUX-VBD PART-RB ADJ-JJ ADP-IN NUM-CD ADP-IN DET-DT NOUN-NNS ADP-IN PRON-PRP PUNCT
DET-DT ADJ-JJ NOUN-NN VERB-VBN PUNCT PROPN-NNP PROPN-NNP AUX-VBD PART-RB PART-RB PART-RB VERB-VB DET-DT ADJ-JJ VERB-VBN PUNCT NOUN-NN AUX-VBD PART-RB PART-RB PART-RB VERB-VB DET-DT ADJ-JJ VERB-VBN PUNCT PROPN-NNP PROPN-NNP AUX-VBD PART-RB PART-RB PART-RB VERB-VB DET-DT ADJ-JJ VERB-VBN PUNCT AUX-VBZ PART-RB PART-RB PART-RB VERB-VBN ADV-RB PUNCT
ADP-IN PROPN-NNP PRON-PRP$ NOUN-NN VERB-VBD ADP-RP ADV-RB CCONJ-CC AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-RP ADP-IN VERB-VBG VERB-VBG VERB-VBG DET-DT PROPN-NNP NOUN-NN PUNCT PRON-PRP VERB-VBD PART-TO VERB-VB PRON-PRP$ NOUN-NN VERB-VBN CCONJ-CC VERB-VBD PRON-NN ADP-IN PRON-PRP PUNCT VERB-VBG PRON-PRP$ NOUN-NN NOUN-NNS CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS DET-WDT VERB-VBD ADV-RB ADP-IN ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS PUNCT ADV-WRB DET-DT NOUN-NN AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBD ADJ-JJ PART-TO VERB-VB ADP-RP DET-DT NOUN-NNS CCONJ-CC PRON-NN ADP-IN DET-DT ADV-RBR NOUN-NN NOUN-NN SCONJ-IN ADV-WRB DET-DT NOUN-NN AUX-VBD VERB-VBN PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN PUNCT
ADJ-JJ PUNCT ADJ-JJ PUNCT NOUN-NNS PUNCT PROPN-NNP PUNCT NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT NOUN-NN PUNCT PUNCT NOUN-NN PUNCT ADJ-JJ
DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT
PUNCT PRON-PRP VERB-VBD DET-DT NUM-CD NUM-CD NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN SYM-$ NUM-CD PUNCT ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC ADV-RB DET-DT ADJ-JJ ADJ-JJ NOUN-NN PART-TO VERB-VB PRON-PRP VERB-VBN SCONJ-IN VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT CCONJ-CC ADP-IN DET-DT NOUN-NN VERB-VBG NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NNS CCONJ-CC NOUN-NNS PUNCT
ADP-IN ADJ-JJ NOUN-NN CCONJ-CC NUM-CD NOUN-NNS PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ PUNCT
PUNCT NOUN-NNS VERB-VBP ADV-RB PUNCT PART-RB ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NNS PUNCT PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN PRON-PRP AUX-VBZ ADV-WRB ADJ-JJ DET-DT NOUN-NN VERB-VBZ PUNCT CCONJ-CC ADV-RB ADV-RB ADV-RB PUNCT
VERB-VBZ PART-TO VERB-VB ADP-RP ADV-RB ADV-RB ADV-RB ADV-RB CCONJ-CC AUX-MD VERB-VB ADJ-JJ NOUN-NNS PUNCT X-FW NOUN-NN NOUN-NNS NOUN-NNS PUNCT NOUN-NNS PUNCT X-FW PUNCT ADV-RB PUNCT
PART-RB PART-TO VERB-VB ADV-RB DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-MD VERB-VB PART-RB PART-TO VERB-VB ADV-RB PUNCT
PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS DET-WDT VERB-VBP ADJ-JJ NOUN-NNS DET-WDT AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADP-IN NOUN-NNS SCONJ-IN DET-DT PUNCT PUNCT ADJ-JJ PUNCT PUNCT NOUN-NN VERB-VBZ PRON-PRP$ NOUN-NN PUNCT
INTJ-UH PUNCT ADP-IN ADJ-JJ PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBD VERB-VBG PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD VERB-VBG NOUN-NNS ADP-IN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADV-RB ADV-RB CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADV-RB VERB-VBD ADP-IN NOUN-NN PUNCT VERB-VBD ADJ-JJ PART-TO AUX-VB VERB-VBN PUNCT
PRON-PRP VERB-VBD ADJ-JJS ADP-IN DET-DT NOUN-NNS CCONJ-CC DET-DT ADP-IN DET-DT NOUN-NN DET-WDT PRON-PRP VERB-VBD PART-TO VERB-VB PRON-PRP$ NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD PART-TO VERB-VB DET-DT ADV-RB ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP VERB-VBD PART-RB ADJ-JJ PART-TO VERB-VB PRON-PRP$ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN CCONJ-CC PROPN-NNP PROPN-NNP NUM-CD PUNCT
AUX-VBD ADV-RB ADV-RB ADJ-JJ DET-DT NOUN-NN PRON-PRP VERB-VBD PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PART-TO VERB-VB PRON-PRP ADP-RP ADP-IN PRON-NN PUNCT ADV-RB ADV-RB ADV-WRB PRON-PRP VERB-VBD DET-DT NOUN-NN CCONJ-CC ADV-WRB ADJ-JJ NOUN-NNS VERB-VBD PUNCT
PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN ADV-RB PUNCT
