boot time is super fast , around anywhere from 35 seconds to 1 minute .
tech support would not fix the problem unless i bought your plan for $ 150 plus .
set up was easy .
did not enjoy the new windows 8 and touch ##screen functions .
other than not being a fan of click pads ( industry standard these days ) and the lou ##sy internal speakers , it ' s hard for me to find things about this notebook i do n ' t like , especially considering the $ 350 price tag .
it ' s fast , light , and simple to use .
works well , and i am extremely happy to be back to an apple os .
sure it ' s not light and slim but the features make up for it 100 % .
i am pleased with the fast log on , speedy wi ##fi connection and the long battery life ( > 6 hr ##s ) .
the apple engineers have not yet discovered the del ##ete key .
made internet ##ing ( part of my business ) very difficult to maintain .
luckily , for all of us contemplating the decision , the mac mini is priced just right .
only problem that i had was that the track pad was not very good for me , i only had a problem once or twice with it , but probably my computer was a bit defective .
it is super fast and has outstanding graphics .
but the mountain lion is just too slow .
strong build though which really adds to its du ##ra ##bility .
the battery life is excellent - - 6 - 7 hours without charging .
i ' ve had my computer for 2 weeks already and it works perfectly .
and i may be the only one but i am really liking windows 8 .
the bat ##erry is very longer .
its size is ideal and the weight is acceptable .
i can say that i am fully satisfied with the performance that the computer has supplied .
it has so much more speed and the screen is very sharp .
everything i wanted and everything i needed and the price was great !
it ' s not inexpensive but the hardware performance is impressive for a computer this small .
this thing is awesome , everything always works , everything is always easy to set up , everything is compatible , its literally everything i could ask for .
keyboard responds well to presses .
lastly , windows 8 is annoying .
everything is so easy and intuitive to setup or con ##fi ##gur ##e .
biggest complaint is windows 8 .
only 2 usb ports . . . seems kind of . . . limited .
it has all the expected features and more + plus a wide screen and more than room ##y keyboard .
amazing performance for anything i throw at it .
the receiver was full of super ##lative ##s for the quality and performance .
i was extremely happy with the os itself .
the new mb ##p offers great port ##ability and gives us confidence that we are not going to need to purchase a new laptop in 18 months .
the criticism has wan ##ed , and now i ' d be the first to recommend an air for truly portable computing .
ms office 2011 for mac is wonderful , well worth it .
but the performance of mac mini is a huge disappointment .
they do n ' t just look good ; they deliver excellent performance .
i have had it over a year now with out a g ##lit ##ch of any kind . . i love the lit up keys and screen display . . . this thing is fast and clear as can be .
the mountain lion os is not hard to figure out if you are familiar with microsoft windows .
however , i can ref ##ute that os ##x is ` ` fast ' ' .
enjoy using microsoft office !
incredible graphics and brilliant colors .
built - in apps are purely amazing .
from the speed to the multi touch gestures this operating system beats windows easily .
i really like the size and i ' m a fan of the ace ##rs .
i opted for the square ##tra ##de 3 - year computer accidental protection warrant ##y ( $ 1500 - 2000 ) which also support ` ` accidents ' ' like drops and spill ##s that are not covered by apple ##care .
it ' s light and easy to transport .
once you get past learning how to use the poorly designed windows 8 set - up you may feel frustrated .
the aluminum body sure makes it stand out .
it is very easy to integrate blue ##tooth devices , and usb devices are recognized almost instantly .
and the fact that apple is driving the 13 ' ' rm ##b ##p with the intel ##400 ##0 graphic chip seems under ##powered ( to me .
apple removed the dvd drive fire ##wire port ( will work with adapt ##er ) and put the sd ##x ##c slot in a silly position on the back .
the du ##ra ##bility of the laptop will make it worth the money .
well designed and fast .
but i was completely wrong , this computer is unbelievable amazing and easy to use .
exactly as posted plus a great value .
the spec ##s are pretty good too .
apple is un ##mat ##ched in product quality , aesthetics , craft ##manship , and customer service .
it is a great size and amazing windows 8 included !
i do not like too much windows 8 .
startup times are incredibly long : over two minutes .
also stunning colors and speedy
great price free shipping what else can i ask for ! !
this mouse is terrific .
it is really thick around the battery .
and windows 7 works like a charm .
: ) great product , great price , great delivery , and great service .
: ] it arrived so fast and customer service was great .
tried windows 8 and hated it ! ! !
set up was a breeze .
but i do not like win ##8 .
i had the same reasons as most pc users : the price , the over ##be ##aring restrictions of os ##x and lack of support for games .
i wanted it for it ' s mobility and man , this little bad boy is very nice .
i found the mini to be : exceptionally easy to set up
the sound is nice and loud ; i do n ' t have any problems with hearing anything .
it is very slim , the track pad is very much impressed with me .
the settings are not user - friendly either .
thank goodness for open ##off ##ice !
awesome form factor , great battery life , wonderful u ##x .
i love the keyboard and the screen .
however , there are major issues with the touch ##pad which render the device nearly useless .
i ' ve already upgraded o mavericks and i am impressed with everything about this computer .
not as fast as i would have expect for an i ##5 .
thanks for great service and shipping !
the performance seems quite good , and built - in applications like ip ##hot ##o work great with my phone and camera .
i did swap out the hard drive for a samsung 83 ##0 ss ##d which i highly recommend .
yes , that ' s a good thing , but it ' s made from aluminum that scratches easily .
i was also informed that the components of the mac book were dirty .
the hardware problems have been so bad , i ca n ' t wait till it completely dies in 3 years , tops !
it ' s so nice that the battery last so long and that this machine has the snow lion !
it ' s exactly what i wanted , and it has all the new features and what ##not .
it feels cheap , the keyboard is not very sensitive .
though please note that sometimes it crashes , and the sound quality isn ##t superb .
it is very easy to navigate even for a novice .
does everything i need it to , has a wonderful battery life and i could n ' t be happier .
great performance and quality .
one more thing , this mac does not come with restore disks and i am not sure if you can make them direct from the mac like you can with newer pc ' s , also the charging cables are made of the same cheap material as the iphone / ipod touch cables .
the new os is great on my mac ##book pro !
i have experienced no problems , works as anticipated .
system is running great .
easy to custom ##ize setting and even create your own book ##marks .
it has all the features that we expected and the price was good , working well so far .
the new operating system makes this computer into a super ipad .
easy to set up and go !
i ca n ' t believe how quiet the hard drive is and how quick this thing boots up .
it ' s just what we were looking for and it works great .
it ' s so quick and responsive that it makes working / surfing on a computer so much more pleas ##urable !
it works fine , and all the software seems to run pretty well .
i wanted a computer that was quite , fast , and that had overall great performance .
hard ##drive was in poor condition , had to replace it .
the on / off switch is a bit obscure in the rear corner .
my only complaint is the total lack of instructions that come with the mac mini .
the only task that this computer would not be good enough for would be gaming , otherwise the integrated intel 4000 graphics work well for other tasks .
i use it mostly for content creation ( audio , video , photo editing ) and its reliable .
screen is bright and gorgeous .
it is robust , with a friendly use as all apple products .
it is fast and easy to use .
and the fact that it comes with an i ##5 processor definitely speeds things up
i have been pc for years but this computer is intuitive and its built in features are a great help
nice screen , keyboard works great !
i was amazed at how fast the delivery was .
the memory was gone and it was not able to be used .
it works great and i am so happy i bought it .
i like the design and ease of use with the keyboard , plenty of ports .
it definitely beats my old mac and the service was great .
web brows ##ing is very quick with safari browser .
i like the lighted screen at night .
it is really easy to use and it is quick to start up .
i ' ve lived with the crashes and slow operation and restart ##s .
usb ##3 peripheral ##s are not ##ica ##bly less expensive than the thunder ##bolt ones .
it ' s fast , light , and is perfect for media editing , which is mostly why i bought it in the first place .
the battery lasts as advertised ( give or take 15 - 20 minutes ) , and the entire user experience is very elegant .
thanks for the fast shipment and great price .
! excellent performance , usa ##bility , presentation and time response .
the smaller size was a bonus because of space restrictions .
i blame the mac os .
i like the operating system .
i love the form factor .
it ' s fast at loading the internet .
so much faster and sleek ##er looking .
unfortunately , it runs xp and microsoft is dropping support next april .
first off , i really do like my mb ##p . . . once used to the os it is pretty easy to get around , and the overall build is great . . . e ##g the keyboard is one of the best to type on .
it is made of such solid construction and since i have never had a mac using my iphone helped me get used to the system a bit .
very nice un ##ib ##od ##y construction .
this mac ##book pro is fast , powerful , and runs super quiet and cool .
it ' s ok but does n ' t have a disk drive which i did n ' t know until after i bought it .
there is no hd ##mi rec ##ept ##acle , nor is there an sd card slot located anywhere on the device .
it came in brand new and works perfectly .
it should n ' t happen like that , i do n ' t have any design app open or anything .
my track ##pad is not working .
it looks and feels solid , with a flawless finish .
price was higher when purchased on mac when compared to price showing on pc when i bought this product .
then the system would many times not power down without a forced power - off .
the configuration is perfect for my needs .
and the speakers is the worst ever .
its the best , its got the looks , super easy to use and love all you can do with the track ##pad ! . .
web surf ##uring is smooth and seam ##less .
i ' m overall pleased with the interface and the port ##ability of this product .
this item is a beautiful piece , it works well , it is easy to carry and handle .
it was also suffering from hardware ( keyboard ) issues , relatively slow performance and short ##ening battery lifetime .
runs good and does the job , ca n ' t complain about that !
it ' s silent and has a very small footprint on my desk .
the exterior is absolutely gorgeous .
it has a very high performance , just for what i needed for .
apple is aware of this issue and this is either old stock or a defective design involving the intel 4000 graphics chips ##et .
i just bought the new mac ##book pro , the 13 ' ' model , and i ca n ' t believe apple keeps making the same mistake with regard to usb ports .
it is the perfect size and speed for me .
the customer service is terrific ! !
my last laptop was a 17 ' ' as ##us gaming machine , which performed ad ##mir ##ably , but having since built my own desktop and really settling into the college life , i found myself wanting something smaller and less cum ##bers ##ome , not to mention that the as ##us had been slowly developing problems ever since i bought it about 4 years ago .
however , it did not have any scratches , zero battery cycle count ( pretty surprised ) , and all the hardware seemed to be working perfectly .
and as for all the fancy finger sw ##ipes - - i just gave up and attached a mouse .
i needed a laptop with big storage , a nice screen and fast so i can photos ##hop without any problem .
i like coming back to mac os but this laptop is lacking in speaker quality compared to my $ 400 old hp laptop .
shipped very quickly and safely .
the thunder ##bolt port is awesome !
the performance is definitely superior to any computer i ' ve ever put my hands on .
it ' s great for streaming video and other entertainment uses .
i like the design and its features but there are something ##s i think needs to be improved .
there were small problems with mac office .
i ordered my 2012 mac mini after being disappointed with spec of the new 27 ' ' im ##ac ##s .
its fast , easy to use and it looks great .
performance is much much better on the pro , especially if you install an ss ##d on it .
note , however , that any existing mag ##sa ##fe accessories you have will not work with the mag ##sa ##fe 2 connection .
the only thing i dislike is the touch ##pad , al ##ot of the times its un ##res ##pon ##sive and does things i don ##t want it too , i would recommend using a mouse with it .
the mac mini is about 8 ##x smaller than my old computer which is a huge bonus and runs very quiet , actually the fans are n ' t audible unlike my old pc
i thought the transition would be difficult at best and would take some time to fully familiar ##ize myself with the new mac ecosystem .
it ' s absolutely wonderful and worth the price !
i am please with the products ease of use ; out of the box ready ; appearance and functionality .
perfect for all my graphic design classes i ' m taking this year in college : - )
i will not be using that slot again .
the os is fast and fluid , everything is organized and it ' s just beautiful .
they are simpler to use .
! so nice . . stable . . fast . . now i got my ss ##d !
i love the quick start up .
you just can not beat the functionality of an apple device .
yet my mac continues to function properly .
graphics are much improved .
here are the things that made me confident with my purchase : build quality - seriously , you ca n ' t beat a un ##ib ##od ##y construction .
it provides much more flexibility for connectivity .
mac tutor ##ials do help .
the technical support was not helpful as well .
i got the new adapt ##er and there was no change .
logic board utterly fried , cried , and laid down and died .
the sound was crap ##py even when you turn up the volume still the same results .
os ##x lion is a great performer . . extremely fast and reliable .
having heard from friends and family about how reliable a mac product is , i never expected to have an application crash within the first month , but i did .
the mac ##book pro ' s physical form is wonderful .
the mini ' s body has n ' t changed since late 2010 - and for a good reason .
the un ##ib ##od ##y construction really does feel lot more solid than apple ' s previous laptop ##s .
3d rendering slow ##s it down considerably .
fast , great screen , beautiful apps for a laptop ; priced at 1100 on the apple website ; amazon had it for 109 ##8 + tax - plus i had a 10 % off coup ##on from amazon - cost me 99 ##8 plus tax - 107 ##0 - ot ##d !
all the ports are much needed since this is my main computer .
the like new condition of the im ##ac mc ##30 ##9 ##ll / a on amazon is at $ 900 + level only , and it is a quad - core 2 . 5 ghz cpu ( similar to the $ 79 ##9 mini ) , with ra ##de ##on hd 67 ##50 ##m 512 ##mb graphic card ( this mini is integrated intel 4000 card ) , and it even comes with wireless apple keyboard and mouse , all put together in neat and nice package .
put a cover on it and is a little better but that is my only complaint .
within a few hours i was using the gestures unconscious ##ly .
this mac does come with an extend ##er cable and i ' m using mine right now hoping the cable will stay nice for the many years i plan on using this mac .
the 2 . 9 ##gh ##z dual - core i ##7 chip really out does itself .
it is pretty snap ##py and starts up in about 30 seconds which is good enough for me .
not sure on windows 8 .
my one complaint is that there was no internal cd drive .
this newer net ##book has no hard drive or network lights .
not too expense and has enough storage for most users and many ports .
the audio volume is quite low and virtually un ##usa ##ble in a room with any background activity .
it is lightweight and the perfect size to carry to class .
the mb ##p is beautiful has many wonderful capabilities .
i thought that it will be fine , if i do some settings .
runs very smoothly .
boot - up slowed significantly after all windows updates were installed .
it was important that it was powerful enough to do all of the tasks he needed on the internet , word processing , graphic design and gaming .
i like the mini mac it was easy to setup and install , but i am learning as i go and could use a tutor ##ial to learn how to use some of the features i was use to on the pc especially the right mouse click menu .
runs real quick .
since the machine ' s slim profile is critical to me , that was a problem .
wi ##fi capability , disk drive and multiple usb ports to connect scale and printers was all that was required .
the sd card reader is slightly recess ##ed and upside down ( the nail slot on the card can not be accessed ) , if this was a self e ##ject ##ing slot this would not be an issue , but its not .
soft touch , an ##od ##ized aluminum with laser cut precision and no flaws .
simple details , crafted aluminium and real glass make this laptop blow away the other plastic ridden , bulky stick ##er filled laptop ##s .
first of all yes this is a mac and it has that nice brushed aluminum .
no hd ##mi port .
custom ##ization on mac is impossible .
plus two finger clicking as a replacement for the right click button is surprisingly intuitive .
the super ##drive is quiet .
the battery was completely dead , in fact it had grown about a quarter inch thick lump on the underside .
if yo like practical ##ity this is the laptop for you .
the os is great .
con ##s : price is a bit ridiculous , kinda heavy .
which it did not have , only 3 usb 2 ports .
no startup disk was not included but that may be my fault .
it is very fast and has everything that i need except for a word program .
needs a cd / dvd drive and a bigger power switch .
my laptop with windows 7 crashed and i did not want windows 8 .
easy to install also small to leave anywhere at your bedroom also very easy to con ##fi ##gur ##e for ads ##l cable or wi ##fi .
nice packing .
i switched to this because i wanted something different , even though i miss windows .
apple no longer includes id ##vd with the computer and furthermore , apple does n ' t even offer it anymore !
i also wanted windows 7 , which this one has .
at first , i feel a little bit uncomfortable in using the mac system .
it just works out of the box and you have a lot of cool software included with the os .
its as advertised on here . . . . . it works great and is not a waste of money !
premium price for the os more than anything else .
i was a little concerned about the touch pad based on reviews , but i ' ve found it fine to work with .
however , the experience was great since the os does not become unstable and the application will simply shut ##down and re ##open .
the battery is not as shown in the product photos .
shipping was quick and product described was the product sent and so much more . . .
the re ##tina display display make pictures i took years ago jaw dropping .
the mac mini is probably the simplest example of compact computing out there .
additionally , there is barely a ventilation system in the computer , and even the simple activity of watching videos let alone playing steam games causes the laptop to get very very hot , and in fact impossible to keep on lap .
chatting with ace ##r support , i was advised the problem was corrupted operating system files .
it ' s been a couple weeks since the purchase and i ' m struggle with finding the correct keys ( but that was expected ) .
many people complain about the new os , and it ' s urgent for apple to fix it asa ##p !
now that i have upgraded to lion i am much happier about mac os and have just bought an im ##ac for office .
user upgrade ##able ram and hd ##d .
but i wanted the pro for the cd / dvd player .
i was a little worry at first because i do n ' t have a lot of experience with os . x and windows has always been second nature to me after many years of using windows .
with the software ##s supporting the use of other os makes it much better .
i was considering buying the air , but in reality , this one has a more powerful performance and seems much more convenient , even though it ' s about . 20 inch thicker and 2 lbs heavier .
at home and the office it gets plug ##ged into an external 24 ' ' lcd screen , so built in screen size is not terribly important .
just be ##ware no dvd slot so when i went to install software i had on cd i could n ' t .
no cd rom in the new version there ' s no way i ' m spending that kind of money on something has less features than the older version .
the volume is really low to low for a laptop ##was not expect ##in t volume to be so low ##an i hate that about this computer
and its not hard to accidentally bang it against something so i recommend getting a case to protect it .
i got this at an amazing price from amazon and it arrived just in time .
every time i log into the system after a few hours , there is this endless ##ly frustrating process that i have to go through .
put a ss ##d and use a 21 ' ' led screen , this set up is silky smooth !
the case is now slightly larger than the previous generation , but the lack of an external power supply just ##ifies the small increase in size .
i had to buy a wireless mouse to go with it , as i am old school and hate the pad , but knew that before i bought it , now it works great , need to get adjusted to the key board , as i am used to a bigger one and pounding .
has all the other features i wanted including a v ##ga port , hd ##mi , ethernet and 3 usb ports .
the only thing i dislike about this laptop are the rubber pads found on the bottom of the computer for grip .
it ' s a decent computer for the price and hopefully it will last a long time .
the nice ##st part is the low heat output and ultra quiet operation .
this mac mini does not have a built - in mic , and it would seem that its mac os 10 . 9 does not handle external microphone ##s properly .
a lot of features and short ##cut ##s on the mb ##p that i was never exposed to on a normal pc .
was n ' t sure if i was going to like it much less love it so i went to a local best buy and played around with the ios system on a mac pro and it was totally unique and different .
air has higher resolution but the font ##s are small .
working with mac is so much easier , so many cool features .
i like the brightness and adjustments .
i only wish this mac had a cd / dvd player built in .
the only thing i miss is that my old alien ##ware laptop had back ##lit keys .
so happy with this purchase , i just wish it came with microsoft word .
it has enough memory and speed to run my business with all the flexibility that comes with a laptop .
the battery life is excellent , the display is excellent , and download ##ing apps is a breeze .
the screen , the software and the smooth ##ness of the operating system .
but with this laptop , the bass is very weak and the sound comes out sounding tin ##ny .
the built quality is really good , i was so happy and excited about this product .
i am loving the fast performance also .
further , this mac mini has a sloppy blue ##tooth interface ( courtesy of the mac os ) and the range is poor .
my only grip ##e would be the need to add more ram .
fine if you have a touch screen .
this by far beats any computer out on the market today built well , battery life amazing .
the os is easy , and offers all kinds of surprises .
a very ##im ##port ##ant feature is fire ##wire 800 which in my experience works better then usb ##3 ( in pc enabled with usb ##3 ) i was not originally sold on the mac os i felt it was inferior in many ways to windows 7 .
i like itunes , the apparent security , the mini form factor , all the nice graphics stuff .
after replacing the spinning hard disk with an ss ##d drive , my mac is just flying .
i know some people complained about hd ##mi issues but they released a firm ##ware patch to address that issue .
with the needs of a professional photographer i generally need to keep up with the best spec ##s .
packing and everything was perfect
i called to ##shi ##ba where i gave them the serial number and they informed me that they were having issues with the mother boards .
i seem to be having repeat problems as the mother board in this one is diagnosed as faulty , related to the graphics card .
it also comes with 4 ##g of ram but if you ' re like me you want to max that out so i immediately put 8 ##g of ram in her and i ' ve never used a computer that performs better .
this computer is also awesome for my sons virtual home schooling .
cost is more as compared to other brands .
also . . . - excellent operating system - - size and weight for optimal mobility - - excellent du ##ra ##bility of the battery - - the functions provided by the track ##pad is un ##mat ##ched by any other brand -
this hardware seems to be better than the im ##ac in that it is n ' t $ 1400 and smaller .
i ' ve had it for about 2 months now and found no issues with software or updates .
the latest version does not have a disc drive .
screen - although some people might complain about low res which i think is ridiculous .
