boot time ; fast ; POS
tech support ; not fix ; NEG
set up ; easy ; POS
windows 8 ; not enjoy ; NEG | touch ##screen functions ; not enjoy ; NEG
internal speakers ; lou ##sy ; NEG
use ; fast ; POS | use ; light ; POS | use ; simple ; POS
works ; well ; POS | apple os ; happy ; POS
features ; not light and slim ; POS
log on ; pleased ; POS | log on ; fast ; POS | wi ##fi connection ; pleased ; POS | wi ##fi connection ; speedy ; POS | battery life ; pleased ; POS | battery life ; long ; POS
del ##ete key ; not yet discovered ; NEG
internet ##ing ; difficult ; NEG
priced ; right ; POS
track pad ; not very good ; NEG
graphics ; outstanding ; POS
mountain lion ; slow ; NEG
du ##ra ##bility ; strong ; POS | build ; strong ; POS
battery life ; excellent ; POS
works ; perfectly ; POS
windows 8 ; liking ; POS
bat ##erry ; longer ; POS
size ; ideal ; POS | weight ; acceptable ; POS
performance ; satisfied ; POS
speed ; much more ; POS | screen ; sharp ; POS
price ; great ; POS
hardware performance ; impressive ; POS
works ; always ; POS | set up ; easy ; POS
keyboard ; responds well ; POS
windows 8 ; annoying ; NEG
setup ; easy ; POS | setup ; intuitive ; POS | con ##fi ##gur ##e ; easy ; POS | con ##fi ##gur ##e ; intuitive ; POS
windows 8 ; complaint ; NEG
usb ports ; limited ; NEG
features ; expected ; POS | screen ; wide ; POS | keyboard ; room ##y ; POS
performance ; amazing ; POS
quality ; super ##lative ##s ; POS | performance ; super ##lative ##s ; POS
os ; happy ; POS
port ##ability ; great ; POS
portable computing ; recommend ; POS | portable computing ; truly ; POS
ms office 2011 for mac ; wonderful ; POS | ms office 2011 for mac ; well worth ; POS
performance ; disappointment ; NEG
look ; good ; POS | performance ; excellent ; POS
lit up keys ; love ; POS | lit up keys ; fast ; POS | lit up keys ; clear ; POS | screen display ; love ; POS | screen display ; fast ; POS | screen display ; clear ; POS
mountain lion os ; not hard ; POS | microsoft windows ; familiar ; NEU
os ##x ; fast ; NEG
microsoft office ; enjoy ; POS
graphics ; incredible ; POS | colors ; brilliant ; POS
built - in apps ; amazing ; POS
operating system ; beats ; POS
size ; like ; POS
square ##tra ##de 3 - year computer accidental protection warrant ##y ; support ; POS | apple ##care ; not covered ; NEG
transport ; light ; POS | transport ; easy ; POS
windows 8 set - up ; poorly designed ; NEG | windows 8 set - up ; frustrated ; NEG
aluminum body ; stand out ; POS
integrate blue ##tooth devices ; easy ; POS | usb devices ; instantly ; POS
intel ##400 ##0 graphic chip ; under ##powered ; NEG
dvd drive fire ##wire port ; removed ; NEU | sd ##x ##c slot ; silly ; NEG
du ##ra ##bility ; worth ; POS
designed ; well ; POS
use ; easy ; POS
value ; great ; POS
spec ##s ; good ; POS
product quality ; un ##mat ##ched ; POS | aesthetics ; un ##mat ##ched ; POS | craft ##manship ; un ##mat ##ched ; POS | customer service ; un ##mat ##ched ; POS
size ; great ; POS | windows 8 ; amazing ; POS
windows 8 ; not like ; NEG
startup times ; long ; NEG
colors ; stunning ; POS
price ; great ; POS | shipping ; free ; POS
mouse ; terrific ; POS
battery ; thick ; NEU
windows 7 ; charm ; POS
price ; great ; POS | delivery ; great ; POS | service ; great ; POS
customer service ; great ; POS
windows 8 ; hated ; NEG
set up ; breeze ; POS
win ##8 ; not like ; NEG
os ##x ; over ##be ##aring ; NEG | support for games ; lack ; NEG
mobility ; nice ; POS
set up ; easy ; POS
sound ; nice ; POS | sound ; loud ; POS
track pad ; slim ; POS | track pad ; impressed ; POS
settings ; not user - friendly ; NEG
open ##off ##ice ; goodness ; POS
form factor ; awesome ; POS | battery life ; great ; POS | u ##x ; wonderful ; POS
keyboard ; love ; POS | screen ; love ; POS
touch ##pad ; issues ; NEG | touch ##pad ; useless ; NEG
mavericks ; impressed ; POS
i ##5 ; not as fast ; NEG
service ; great ; POS | shipping ; great ; POS
performance ; good ; POS | built - in applications ; great ; POS | ip ##hot ##o ; great ; POS
samsung 83 ##0 ss ##d ; recommend ; POS
aluminum ; scratches easily ; NEG
components ; dirty ; NEG
hardware ; bad ; NEG
battery ; nice ; POS | battery ; long ; POS
features ; wanted ; POS | features ; new ; POS
keyboard ; cheap ; NEG | keyboard ; not very sensitive ; NEG
sound quality ; isn ##t superb ; NEG
navigate ; easy ; POS
battery life ; wonderful ; POS
performance ; great ; POS | quality ; great ; POS
material ; cheap ; NEG
os ; great ; POS
works ; as anticipated ; POS
system ; great ; POS
custom ##ize setting ; easy ; POS | create your own book ##marks ; easy ; POS
price ; good ; POS | working ; well ; POS
operating system ; new ; POS
set up ; easy ; POS
hard drive ; quiet ; POS | boots up ; quick ; POS
works ; great ; POS
working ; pleas ##urable ; POS | surfing ; pleas ##urable ; POS
works ; fine ; POS | software ; well ; POS
performance ; great ; NEU
hard ##drive ; poor ; NEG
on / off switch ; obscure ; NEG
instructions ; lack ; NEG
gaming ; not be good ; NEG
audio ; reliable ; POS | video ; reliable ; POS | photo editing ; reliable ; POS
screen ; bright ; POS | screen ; gorgeous ; POS
use ; friendly ; POS
use ; easy ; POS
i ##5 processor ; speeds things up ; POS
built in features ; great help ; POS
screen ; nice ; POS | keyboard ; great ; POS
delivery ; amazed ; POS | delivery ; fast ; POS
memory ; gone ; NEG | memory ; not able to be used ; NEG
works ; great ; POS
design ; like ; POS | keyboard ; like ; POS | keyboard ; ease of use ; POS | ports ; plenty ; POS
service ; great ; POS
web brows ##ing ; quick ; POS | safari browser ; quick ; POS
lighted screen ; like ; POS
use ; easy ; POS | start up ; quick ; POS
operation ; slow ; NEG
usb ##3 peripheral ##s ; less expensive ; POS
media editing ; perfect ; POS
user experience ; elegant ; POS
shipment ; fast ; POS | price ; great ; POS
performance ; excellent ; POS | usa ##bility ; excellent ; POS | presentation ; excellent ; POS | time response ; excellent ; POS
size ; smaller ; POS | size ; bonus ; POS
mac os ; blame ; NEG
operating system ; like ; POS
form factor ; love ; POS
loading the internet ; fast ; POS
looking ; faster ; POS | looking ; sleek ##er ; POS
xp ; unfortunately ; NEU | support ; unfortunately ; NEG | support ; dropping ; NEG
os ; like ; POS | os ; easy ; POS | overall build ; great ; POS | keyboard ; best ; POS
construction ; solid ; POS
un ##ib ##od ##y construction ; nice ; POS
runs ; quiet ; POS | runs ; cool ; POS
disk drive ; does n ' t have ; NEU
hd ##mi rec ##ept ##acle ; no ; NEU | sd card slot ; nor ; NEU
works ; perfectly ; POS
design app ; do n ' t have ; NEU
track ##pad ; not working ; NEG
finish ; flawless ; POS | looks ; solid ; POS | feels ; solid ; POS
price ; higher ; NEG
system ; not power down ; NEG | power down ; not ; NEG
configuration ; perfect ; POS
speakers ; worst ; NEG
use ; easy ; POS | track ##pad ; love ; POS
web surf ##uring ; smooth ; POS | web surf ##uring ; seam ##less ; POS
interface ; pleased ; POS | port ##ability ; pleased ; POS
works ; well ; POS | carry ; easy ; POS | handle ; easy ; POS
performance ; slow ; NEG | battery lifetime ; short ##ening ; NEG | hardware ( keyboard ) ; suffering ; NEG | hardware ( keyboard ) ; issues ; NEG
runs ; good ; POS
footprint ; small ; POS
exterior ; gorgeous ; POS
performance ; high ; POS
intel 4000 graphics chips ##et ; defective ; NEU | design ; defective ; NEU
usb ports ; mistake ; NEG
size ; perfect ; POS | speed ; perfect ; POS
customer service ; terrific ; POS
performed ; ad ##mir ##ably ; POS
battery cycle count ; zero ; POS | battery cycle count ; surprised ; POS | hardware ; perfectly ; POS
finger sw ##ipes ; fancy ; NEG
storage ; big ; NEU | screen ; nice ; NEU
mac os ; like ; POS | speaker quality ; lacking ; NEG
shipped ; quickly ; POS | shipped ; safely ; POS
thunder ##bolt port ; awesome ; POS
performance ; superior ; POS
streaming video ; great ; POS | entertainment uses ; great ; POS
design ; like ; POS | features ; needs to be improved ; POS
mac office ; problems ; NEG
spec ; disappointed ; NEG
use ; easy ; POS | looks ; great ; POS
performance ; better ; POS | ss ##d ; better ; POS
mag ##sa ##fe accessories ; not work ; NEU | mag ##sa ##fe 2 connection ; not work ; NEG
touch ##pad ; dislike ; NEG | touch ##pad ; un ##res ##pon ##sive ; NEG | mouse ; recommend ; NEU
runs ; quiet ; POS | fans ; are n ' t audible ; POS
mac ecosystem ; take some time ; NEU
price ; wonderful ; POS | price ; worth ; POS
use ; please ; POS | use ; ease ; POS | appearance ; please ; POS | functionality ; please ; POS
graphic design ; perfect ; POS
slot ; not be using ; NEG
os ; fast ; POS | os ; fluid ; POS | os ; organized ; POS | os ; beautiful ; POS
use ; simpler ; POS
ss ##d ; nice ; POS | ss ##d ; stable ; POS | ss ##d ; fast ; POS
start up ; love ; POS
functionality ; can not beat ; POS
function ; properly ; POS
graphics ; improved ; POS
build quality ; confident ; POS | un ##ib ##od ##y construction ; ca n ' t beat ; POS
flexibility for connectivity ; more ; POS
mac tutor ##ials ; help ; POS
technical support ; not helpful ; NEG
adapt ##er ; new ; NEU | adapt ##er ; no change ; NEU
logic board ; utterly fried ; POS | logic board ; cried ; POS | logic board ; laid down ; POS | logic board ; died ; POS
sound ; crap ##py ; NEG | volume ; crap ##py ; NEG
os ##x lion ; great ; POS | os ##x lion ; fast ; POS | os ##x lion ; reliable ; POS
application ; crash ; NEG
physical form ; wonderful ; POS
body ; has n ' t changed ; POS | body ; good ; POS
un ##ib ##od ##y construction ; solid ; POS
3d rendering ; slow ##s it down ; NEG
screen ; fast ; POS | screen ; great ; POS | apps ; beautiful ; POS
ports ; much needed ; NEU
package ; neat ; POS | package ; nice ; POS
cover ; a little better ; NEU | cover ; complaint ; NEU
gestures ; unconscious ##ly ; POS
cable ; nice ; POS
2 . 9 ##gh ##z dual - core i ##7 chip ; really ; POS
starts up ; snap ##py ; POS | starts up ; good ; POS
windows 8 ; not sure ; NEU
internal cd drive ; complaint ; NEG | internal cd drive ; no ; NEG
hard drive ; no ; NEU | network lights ; no ; NEU
storage ; enough ; POS | ports ; enough ; POS
audio volume ; low ; NEG | audio volume ; un ##usa ##ble ; NEG
size ; perfect ; POS
capabilities ; wonderful ; POS
settings ; fine ; NEU
runs ; smoothly ; POS
boot - up ; slowed ; NEG | windows updates ; slowed ; NEG
internet ; powerful ; POS | word processing ; powerful ; POS | graphic design ; powerful ; POS | gaming ; powerful ; POS
setup ; like ; POS | setup ; easy ; POS | install ; like ; POS | install ; easy ; POS
runs ; quick ; POS
profile ; slim ; NEG | profile ; critical ; NEG
disk drive ; required ; POS | usb ports ; required ; POS | wi ##fi capability ; required ; POS
sd card reader ; recess ##ed ; NEG | sd card reader ; upside down ; NEG | nail slot on the card ; can not be accessed ; NEG | slot ; issue ; NEG
touch ; soft ; POS | an ##od ##ized aluminum ; precision ; POS | an ##od ##ized aluminum ; no flaws ; POS
aluminium ; crafted ; POS | glass ; blow away ; POS
aluminum ; nice ; POS
hd ##mi port ; no ; NEU
custom ##ization ; impossible ; NEG
two finger clicking ; surprisingly ; POS | right click button ; intuitive ; NEU
super ##drive ; quiet ; POS
battery ; dead ; NEG
practical ##ity ; like ; POS
os ; great ; POS
price ; ridiculous ; NEG | price ; heavy ; NEG
usb 2 ports ; not have ; NEU
startup disk ; no ; NEU | startup disk ; not included ; NEU | startup disk ; fault ; NEU
word program ; except for ; NEG
power switch ; bigger ; NEG
windows 7 ; crashed ; NEG | windows 8 ; not want ; NEG
install ; easy ; POS | con ##fi ##gur ##e for ads ##l cable or wi ##fi ; easy ; POS
packing ; nice ; POS
windows ; miss ; POS
id ##vd ; no longer includes ; NEG
windows 7 ; wanted ; POS
mac system ; uncomfortable ; NEG
works ; out of the box ; POS | software ; cool ; POS | os ; cool ; NEU
works ; great ; POS
price ; premium ; POS | os ; premium ; NEU
touch pad ; concerned ; POS | touch pad ; fine ; POS
os ; great ; POS | os ; not become unstable ; POS
battery ; not as shown ; NEG
shipping ; quick ; POS
re ##tina display display ; dropping ; POS
compact computing ; simplest ; POS
ventilation system ; barely ; NEG | ventilation system ; hot ; NEG | watching videos ; simple ; NEU | watching videos ; hot ; NEU | playing steam games ; hot ; NEU
operating system files ; corrupted ; NEU
keys ; struggle ; NEU
os ; complain ; NEG
lion ; upgraded ; POS | mac os ; happier ; POS
ram ; upgrade ##able ; POS | hd ##d ; upgrade ##able ; POS
cd / dvd player ; wanted ; POS
os . x ; worry ; NEU
os ; better ; NEU | software ##s ; better ; NEU
performance ; powerful ; POS
built in screen size ; not terribly important ; NEU
dvd slot ; no ; NEU
cd rom ; no ; NEU | features ; less ; NEG
volume ; low ; NEG | volume ; hate ; NEG | volume ; low ; NEG | volume ; hate ; NEG
case ; recommend ; NEU
price ; amazing ; POS
log into the system ; frustrating ; NEG
set up ; silky smooth ; POS
case ; larger ; NEG | external power supply ; lack ; NEU
pad ; hate ; NEG | works ; great ; POS
features ; wanted ; POS | v ##ga port ; wanted ; NEU | hd ##mi ; wanted ; NEU | ethernet ; wanted ; NEU | usb ports ; wanted ; NEU
rubber pads ; dislike ; NEG
price ; decent ; NEU
heat output ; nice ##st ; POS | heat output ; low ; POS | operation ; nice ##st ; POS | operation ; quiet ; POS
built - in mic ; not have ; NEU | mac os 10 . 9 ; not handle ; NEG
features ; lot of ; NEU | short ##cut ##s ; lot of ; NEU
ios system ; unique ; POS | ios system ; different ; POS
resolution ; higher ; POS | font ##s ; small ; NEG
working ; easier ; POS | features ; cool ; POS
brightness ; like ; POS | adjustments ; like ; POS
cd / dvd player ; wish ; NEU
back ##lit keys ; miss ; NEG
microsoft word ; wish ; NEU
memory ; enough ; POS | speed ; enough ; POS
battery life ; excellent ; POS | display ; excellent ; POS | download ##ing apps ; breeze ; POS
operating system ; smooth ##ness ; POS
bass ; weak ; NEG | sound ; tin ##ny ; NEG
built quality ; good ; POS | built quality ; happy ; POS | built quality ; excited ; POS
performance ; loving ; POS | performance ; fast ; POS
blue ##tooth interface ; sloppy ; NEG | mac os ; courtesy ; NEG | range ; poor ; NEG
ram ; grip ##e ; NEG
touch screen ; fine ; NEU
built ; well ; POS | battery life ; amazing ; POS
os ; easy ; POS | os ; surprises ; POS
fire ##wire 800 ; very ##im ##port ##ant ; POS | fire ##wire 800 ; better ; POS | mac os ; inferior ; NEG
itunes ; like ; POS | security ; apparent ; POS | graphics stuff ; nice ; POS
ss ##d drive ; flying ; POS
hd ##mi ; complained ; NEU
spec ##s ; best ; NEU
packing ; perfect ; POS
mother boards ; issues ; NEU
mother board ; faulty ; NEG | graphics card ; faulty ; NEG
performs ; better ; POS
virtual home schooling ; awesome ; POS
cost ; more ; NEG
operating system ; excellent ; POS | size ; excellent ; POS | weight ; excellent ; POS | mobility ; optimal ; POS | du ##ra ##bility of the battery ; excellent ; POS | functions provided by the track ##pad ; un ##mat ##ched ; POS
hardware ; better ; POS
software ; no issues ; NEU | updates ; no issues ; NEU
disc drive ; not have ; NEU
screen ; complain ; POS | screen ; ridiculous ; POS | res ; low ; POS | res ; ridiculous ; POS
