NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADV-RB PUNCT ADV-RB ADV-RB ADP-IN NUM-CD NOUN-NNS ADP-IN NUM-CD NOUN-NN PUNCT
NOUN-NN NOUN-NN AUX-MD PART-RB VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN ADP-IN SYM-$ NUM-CD CCONJ-CC PUNCT
VERB-VB ADP-RP AUX-VBD ADJ-JJ PUNCT
AUX-VBD PART-RB VERB-VB DET-DT ADJ-JJ PROPN-NNP NUM-CD CCONJ-CC NOUN-NN NOUN-NN NOUN-NNS PUNCT
ADJ-JJ SCONJ-IN PART-RB VERB-VBG DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT NOUN-NN NOUN-NN DET-DT NOUN-NNS PUNCT CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADP-IN PRON-PRP PART-TO VERB-VB NOUN-NNS ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PUNCT ADV-RB VERB-VBG DET-DT SYM-$ NUM-CD NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PUNCT NOUN-NN PUNCT CCONJ-CC ADJ-JJ PART-TO VERB-VB PUNCT
VERB-VBZ ADV-RB PUNCT CCONJ-CC PRON-PRP VERB-VBP ADV-RB ADJ-JJ PART-TO VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
INTJ-UH PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADP-RP ADP-IN PRON-PRP NUM-CD NOUN-NN PUNCT
PRON-PRP AUX-VBP ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-RP PUNCT ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT SYM-$ NUM-CD NOUN-NN NOUN-NN PUNCT PUNCT
DET-DT PROPN-NNP NOUN-NNS AUX-VBP PART-RB ADV-RB VERB-VBN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
VERB-VBN VERB-VBG VERB-VBG PUNCT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT ADV-RB ADJ-JJ PART-TO VERB-VB PUNCT
ADV-RB PUNCT ADP-IN DET-DT ADP-IN PRON-PRP VERB-VBG DET-DT NOUN-NN PUNCT DET-DT PROPN-NNP PROPN-NNP AUX-VBZ VERB-VBN ADV-RB ADJ-JJ PUNCT
ADV-RB NOUN-NN DET-WDT PRON-PRP VERB-VBD AUX-VBD SCONJ-IN DET-DT NOUN-NN NOUN-NN AUX-VBD PART-RB ADV-RB ADJ-JJ ADP-IN PRON-PRP PUNCT PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN ADV-RB CCONJ-CC ADV-RB ADP-IN PRON-PRP PUNCT CCONJ-CC ADV-RB PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN ADJ-JJ PUNCT
PRON-PRP AUX-VBZ ADV-RB ADV-RB CCONJ-CC VERB-VBZ ADJ-JJ NOUN-NNS PUNCT
CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
ADJ-JJ VERB-VB SCONJ-IN DET-WDT ADV-RB VERB-VBZ ADP-IN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT PUNCT NUM-CD NUM-CD NUM-CD NOUN-NNS ADP-IN VERB-VBG PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PRON-PRP$ NOUN-NN ADP-IN NUM-CD NOUN-NNS ADV-RB CCONJ-CC PRON-PRP VERB-VBZ ADV-RB PUNCT
CCONJ-CC PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NUM-CD CCONJ-CC PRON-PRP AUX-VBP ADV-RB VERB-VBG PROPN-NNP NUM-CD PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADV-RBR PUNCT
PRON-PRP$ NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-MD VERB-VB SCONJ-IN PRON-PRP AUX-VBP ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN SCONJ-IN DET-DT NOUN-NN AUX-VBZ VERB-VBN PUNCT
PRON-PRP VERB-VBZ ADV-RB ADV-RB ADJ-JJR NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
PRON-NN PRON-PRP VERB-VBD CCONJ-CC PRON-NN PRON-PRP VERB-VBD CCONJ-CC DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADJ-JJ CCONJ-CC DET-DT PROPN-NNP NOUN-NN VERB-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN DET-DT ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-NN ADV-RB VERB-VBZ PUNCT PRON-NN AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB ADP-RP PUNCT PRON-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP$ ADV-RB PRON-NN PRON-PRP AUX-MD VERB-VB ADP-IN PUNCT
PROPN-NNP VERB-VBZ ADJ-JJ ADP-IN NOUN-NNS PUNCT
ADV-RB PUNCT PROPN-NNP NUM-CD AUX-VBZ ADJ-JJ PUNCT
PRON-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJS NOUN-NN AUX-VBZ PROPN-NNP NUM-CD PUNCT
ADV-RB NUM-CD NOUN-NN NOUN-NNS PUNCT PUNCT PUNCT VERB-VBZ ADV-RB ADV-RB PUNCT PUNCT PUNCT ADJ-JJ PUNCT
PRON-PRP VERB-VBZ DET-PDT DET-DT VERB-VBN NOUN-NNS CCONJ-CC ADV-RBR VERB-VBD VERB-VBD DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJR SCONJ-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADP-IN PRON-NN PRON-PRP VERB-VBP ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PRON-PRP PUNCT
DET-DT ADJ-JJ PROPN-NNP PROPN-NNP VERB-VBZ ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC VERB-VBZ PRON-PRP NOUN-NN SCONJ-IN PRON-PRP AUX-VBP PART-RB VERB-VBG PART-TO VERB-VB PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN NUM-CD NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN VERB-VBN PUNCT CCONJ-CC ADV-RB PRON-PRP AUX-MD AUX-MD VERB-VB DET-DT ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN ADV-RB ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NUM-CD ADP-IN PROPN-NNP AUX-VBZ ADJ-JJ PUNCT ADV-RB ADJ-JJ PRON-PRP PUNCT
CCONJ-CC DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP PART-RB PART-RB PART-RB ADV-RB VERB-VB ADJ-JJ PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBN PRON-PRP ADP-IN DET-DT NOUN-NN ADV-RB ADP-IN ADP-RP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP DET-DT VERB-VBN ADP-RP NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN PUNCT PUNCT PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN AUX-MD VERB-VB PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ PART-RB ADJ-JJ PART-TO VERB-VB ADP-RP SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADV-RB PUNCT PRON-PRP AUX-MD VERB-VB VERB-VB SCONJ-IN PROPN-NNP PROPN-NNP AUX-VBZ PUNCT PUNCT PROPN-NNP PUNCT PUNCT PUNCT
VERB-VB VERB-VBG PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NNS DET-DT NOUN-NN NOUN-NN VERB-VBZ PROPN-NNP ADV-RB PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNPS PROPN-NNPS PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP VERB-VBP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT SYM-$ NUM-CD NUM-CD NUM-CD PUNCT DET-WDT ADV-RB VERB-VBP PUNCT PUNCT NOUN-NNS PUNCT PUNCT ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS DET-WDT AUX-VBP PART-RB VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PART-TO VERB-VB PUNCT
SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ VERB-VBG ADV-WRB PART-TO VERB-VB DET-DT ADV-RB VERB-VBN PROPN-NNP NUM-CD NOUN-NN NOUN-NN NOUN-NN PRON-PRP AUX-MD VERB-VB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN ADV-RB VERB-VBZ PRON-PRP VERB-VB ADP-RP PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB NOUN-NN NOUN-NN NOUN-NNS PUNCT CCONJ-CC NOUN-NN NOUN-NNS AUX-VBP VERB-VBN ADV-RB ADV-RB PUNCT
CCONJ-CC DET-DT NOUN-NN SCONJ-IN PROPN-NNP AUX-VBZ VERB-VBG DET-DT NUM-CD PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJ PUNCT ADP-IN PRON-PRP PUNCT
PROPN-NNP VERB-VBD DET-DT PROPN-NNP NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN PUNCT AUX-MD VERB-VB ADP-IN NOUN-NN NOUN-NN PUNCT CCONJ-CC VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN AUX-MD VERB-VB PRON-PRP ADJ-JJ DET-DT NOUN-NN PUNCT
INTJ-UH VERB-VBN CCONJ-CC ADJ-JJ PUNCT
CCONJ-CC PRON-PRP AUX-VBD ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ PROPN-NNP ADJ-JJ CCONJ-CC ADJ-JJ PART-TO VERB-VB PUNCT
ADV-RB ADP-IN VERB-VBN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ ADV-RB PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN NOUN-NN NOUN-NN PUNCT NOUN-NNS PUNCT NOUN-NN NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS NUM-CD VERB-VBN PUNCT
PRON-PRP AUX-VBP PART-RB VERB-VB ADV-RB ADJ-JJ PROPN-NNP NUM-CD PUNCT
PROPN-NNP NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT ADP-IN NUM-CD NOUN-NNS PUNCT
ADV-RB ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NN
ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN PRON-WP ADV-RB AUX-MD PRON-PRP VERB-VB ADP-IN PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
CCONJ-CC NOUN-NNS NUM-CD NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PUNCT PUNCT PRON-PRP VERB-VBD ADV-RB ADV-RB CCONJ-CC NOUN-NN NOUN-NN VERB-VBD ADJ-JJ PUNCT
VERB-VBD NOUN-NNS NUM-CD CCONJ-CC VERB-VBD PRON-PRP PUNCT PUNCT PUNCT
VERB-VB ADP-RP AUX-VBD DET-DT NOUN-NN PUNCT
CCONJ-CC PRON-PRP AUX-VBP PART-RB VERB-VB NUM-CD NUM-CD PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NNS ADP-IN ADJ-JJS NOUN-NN NOUN-NNS PUNCT DET-DT NOUN-NN PUNCT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NNS PUNCT
PRON-PRP VERB-VBD PRON-PRP ADP-IN PRON-PRP VERB-VBZ VERB-VBZ NOUN-NN CCONJ-CC NOUN-NN PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PART-TO VERB-VB PUNCT ADV-RB ADJ-JJ PART-TO VERB-VB ADP-RP
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NNS ADP-IN VERB-VBG PRON-NN PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NNS AUX-VBP PART-RB ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB PUNCT
VERB-VBP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN PUNCT
ADV-RB PUNCT PRON-EX AUX-VBP PROPN-NNP NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN DET-WDT VERB-VBP DET-DT NOUN-NN ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT PROPN-NNP CCONJ-CC PRON-PRP AUX-VBP ADJ-JJ ADP-IN PRON-NN ADP-IN DET-DT NOUN-NN PUNCT
PART-RB ADV-RB ADV-RB ADP-IN PRON-PRP AUX-MD AUX-VB VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS ADP-IN ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP AUX-VBD VERB-VB ADP-RP DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP NUM-CD NUM-CD PROPN-NNP PROPN-NNP DET-WDT PRON-PRP ADV-RB VERB-VBP PUNCT
INTJ-UH PUNCT DET-DT AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBZ AUX-VBZ VERB-VBN ADP-IN NOUN-NN DET-WDT VERB-VBZ ADV-RB PUNCT
PRON-PRP AUX-VBD ADV-RB VERB-VBN SCONJ-IN DET-DT NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP VERB-VBN ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB SCONJ-IN PRON-PRP ADV-RB VERB-VBZ ADP-IN NUM-CD NOUN-NNS PUNCT PROPN-NNP PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ SCONJ-IN DET-DT NOUN-NN ADJ-JJ ADV-RB ADV-RB CCONJ-CC SCONJ-IN DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB PRON-WP PRON-PRP VERB-VBD PUNCT CCONJ-CC PRON-PRP VERB-VBZ DET-PDT DET-DT ADJ-JJ NOUN-NNS CCONJ-CC ADV-RB ADV-RB PUNCT
PRON-PRP VERB-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ PART-RB ADV-RB ADJ-JJ PUNCT
SCONJ-IN INTJ-UH VERB-VB SCONJ-IN ADV-RB PRON-PRP VERB-VBZ PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
VERB-VBZ PRON-NN PRON-PRP VERB-VBP PRON-PRP PART-TO PUNCT VERB-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADJ-JJR PUNCT
ADJ-JJ NOUN-NN CCONJ-CC PROPN-NNP PUNCT
NUM-CD ADJ-JJR NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VB ADP-IN NOUN-NN NOUN-NNS CCONJ-CC PRON-PRP VERB-VBP PART-RB ADJ-JJ SCONJ-IN PRON-PRP AUX-MD VERB-VB PRON-PRP ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP AUX-MD ADP-IN ADJ-JJR NOUN-NN PART-POS PART-POS PUNCT ADV-RB DET-DT VERB-VBG NOUN-NNS AUX-VBP VERB-VBN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NNS PUNCT VERB-VBZ ADP-IN VERB-VBN PUNCT
NOUN-NN AUX-VBZ VERB-VBG ADJ-JJ PUNCT
ADJ-JJ PART-TO VERB-VB VERB-VB VERB-VBG CCONJ-CC ADV-RB VERB-VB PRON-PRP$ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
PRON-PRP VERB-VBZ DET-PDT DET-DT NOUN-NNS DET-WDT PRON-PRP VERB-VBD CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT VERB-VBG ADV-RB ADV-RB ADV-RB PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBZ DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP PUNCT
ADJ-JJ PART-TO VERB-VB ADP-RP CCONJ-CC VERB-VB PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADV-WRB ADJ-JJ DET-DT ADJ-JJ NOUN-NN AUX-VBZ CCONJ-CC ADV-WRB ADJ-JJ DET-DT NOUN-NN NOUN-NNS ADP-RP PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB PRON-WP PRON-PRP AUX-VBD VERB-VBG ADP-IN CCONJ-CC PRON-PRP VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ SCONJ-IN PRON-PRP VERB-VBZ VERB-VBG SYM-SYM NOUN-NN ADP-IN DET-DT NOUN-NN ADV-RB ADV-RB ADV-RBR ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBZ ADV-RB PUNCT CCONJ-CC DET-PDT DET-DT NOUN-NN VERB-VBZ PART-TO VERB-VB ADV-RB ADV-RB PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN DET-WDT VERB-VBD ADV-RB PUNCT ADV-RB PUNCT CCONJ-CC DET-DT VERB-VBD ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP AUX-VBD ADP-IN ADJ-JJ NOUN-NN PUNCT VERB-VBD PART-TO VERB-VB PRON-PRP PUNCT
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN AUX-VBZ DET-DT NOUN-NN ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS DET-WDT VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN DET-WDT DET-DT NOUN-NN AUX-MD PART-RB VERB-VB ADJ-JJ ADV-RB ADP-IN AUX-MD AUX-VB NOUN-NN PUNCT ADV-RB DET-DT VERB-VBN PROPN-NNP NUM-CD NOUN-NNS NOUN-NN ADV-RB ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBP PRON-PRP ADV-RB ADP-IN NOUN-NN NOUN-NN PUNCT PROPN-NNP PUNCT NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT CCONJ-CC PRON-PRP$ ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBZ ADJ-JJ PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NNS PUNCT
PRON-PRP AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PART-TO VERB-VB PUNCT
CCONJ-CC DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBZ ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADV-RB VERB-VBZ NOUN-NNS ADP-RP
PRON-PRP AUX-VBP VERB-VBN ADJ-JJ ADP-IN NOUN-NNS CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC PRON-PRP$ VERB-VBN ADP-IN NOUN-NNS VERB-VBP DET-DT ADJ-JJ NOUN-NN
ADJ-JJ NOUN-NN PUNCT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBD ADJ-JJ ADP-IN ADV-WRB ADV-RB DET-DT NOUN-NN VERB-VBD PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VBN CCONJ-CC PRON-PRP VERB-VBD PART-RB ADJ-JJ PART-TO AUX-VB VERB-VBN PUNCT
PRON-PRP VERB-VBZ ADJ-JJ CCONJ-CC PRON-PRP AUX-VBP ADV-RB ADJ-JJ PRON-PRP VERB-VBD PRON-PRP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN ADP-IN NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBZ PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN PROPN-NNP NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT VERB-VBN NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB CCONJ-CC PRON-PRP VERB-VBZ ADJ-JJ PART-TO VERB-VB ADP-RP PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN CCONJ-CC NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS AUX-VBP ADV-RB ADV-RB ADV-RB ADV-RBR ADJ-JJ SCONJ-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PUNCT NOUN-NN PUNCT CCONJ-CC VERB-VBZ ADJ-JJ ADP-IN NOUN-NNS NOUN-NN PUNCT DET-WDT VERB-VBZ ADV-RB ADV-WRB PRON-PRP VERB-VBD PRON-PRP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ ADP-IN VERB-VBN PUNCT VERB-VB CCONJ-CC VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJR NOUN-NN AUX-VBD DET-DT NOUN-NN SCONJ-IN ADP-IN NOUN-NN NOUN-NNS PUNCT
PRON-PRP VERB-VBP DET-DT PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADP-IN VERB-VBG DET-DT NOUN-NN PUNCT
ADV-RB ADV-RB ADV-RBR CCONJ-CC NOUN-NN NOUN-NN VERB-VBG PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBZ PROPN-NNP CCONJ-CC PROPN-NNP AUX-VBZ VERB-VBG NOUN-NN ADP-IN PROPN-NNP PUNCT
ADV-RB ADV-RB PUNCT PRON-PRP ADV-RB VERB-VBP INTJ-UH PRON-PRP$ PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB ADV-RB PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBZ ADJ-JJ PUNCT PUNCT PUNCT VERB-VB VERB-VB DET-DT NOUN-NN AUX-VBZ NUM-CD ADP-IN DET-DT ADJ-JJS PART-TO VERB-VB ADP-RP PUNCT
PRON-PRP AUX-VBZ VERB-VBN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC SCONJ-IN PRON-PRP AUX-VBP ADV-RB VERB-VBN DET-DT PROPN-NNP VERB-VBG PRON-PRP$ PROPN-NNP VERB-VBD PRON-PRP AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN DET-DT NOUN-NN PUNCT
ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT ADJ-JJ PUNCT CCONJ-CC VERB-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ CCONJ-CC AUX-VBZ PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN DET-WDT PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB ADP-IN ADP-IN PRON-PRP VERB-VBD PRON-PRP PUNCT
PRON-EX AUX-VBZ DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC VERB-VBZ PRON-EX DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBN ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN NOUN-NN ADJ-JJ CCONJ-CC VERB-VBZ ADV-RB PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-IN DET-DT PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN ADJ-JJ CCONJ-CC PRON-NN PUNCT
NOUN-NN PROPN-NNP PROPN-NNP AUX-VBZ PART-RB VERB-VBG PUNCT
PRON-PRP VERB-VBZ CCONJ-CC VERB-VBZ ADJ-JJ PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJR ADV-WRB VERB-VBN ADP-IN PROPN-NNP ADV-WRB VERB-VBN ADP-IN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADV-WRB PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT
ADV-RB DET-DT NOUN-NN AUX-MD ADJ-JJ NOUN-NNS PART-RB NOUN-NN ADP-RP ADP-IN DET-DT VERB-VBN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN PRON-PRP$ NOUN-NNS PUNCT
CCONJ-CC DET-DT NOUN-NNS AUX-VBZ DET-DT ADJ-JJS ADV-RB PUNCT
PRON-PRP$ DET-DT ADJ-JJS PUNCT PRON-PRP$ VERB-VBD DET-DT NOUN-NNS PUNCT ADV-RB ADJ-JJ PART-TO VERB-VB CCONJ-CC VERB-VB DET-DT PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PUNCT PUNCT
NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBP VERB-VBP ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBZ ADV-RB PUNCT PRON-PRP AUX-VBZ ADJ-JJ PART-TO VERB-VB CCONJ-CC VERB-VB PUNCT
PRON-PRP AUX-VBD ADV-RB VERB-VBG ADP-IN NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NNS PUNCT ADV-RB ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VBZ ADJ-JJ CCONJ-CC VERB-VBZ DET-DT NOUN-NN PUNCT AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-IN DET-DT PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBZ DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBZ DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT ADV-RB ADP-IN PRON-WP PRON-PRP VERB-VBD ADP-IN PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT VERB-VBZ CCONJ-CC ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBG DET-DT ADJ-JJ NUM-CD NOUN-NNS NOUN-NN NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NUM-CD PUNCT PUNCT NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PROPN-NNP VERB-VBZ VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ PROPN-NNP PUNCT PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN AUX-VBD DET-DT NUM-CD PUNCT PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBD ADV-RB ADV-RB ADV-RB PUNCT CCONJ-CC AUX-VBG SCONJ-IN VERB-VBN PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC ADV-RB VERB-VBG ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBD PRON-PRP VERB-VBG PRON-NN ADJ-JJR CCONJ-CC ADV-RBR ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PART-RB PART-TO VERB-VB SCONJ-IN DET-DT PROPN-NNP PROPN-NNP AUX-VBD AUX-VBN ADV-RB VERB-VBG NOUN-NNS ADV-RB SCONJ-IN PRON-PRP VERB-VBD PRON-PRP ADV-RB NUM-CD NOUN-NNS ADV-RB PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBD PART-RB VERB-VB DET-DT NOUN-NNS PUNCT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB ADJ-JJ PUNCT PUNCT CCONJ-CC DET-PDT DET-DT NOUN-NN VERB-VBD PART-TO AUX-VB VERB-VBG ADV-RB PUNCT
CCONJ-CC ADP-IN ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS PUNCT PUNCT PRON-PRP ADV-RB VERB-VBD ADP-RP CCONJ-CC VERB-VBD DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADV-RB SCONJ-IN PRON-PRP AUX-MD VERB-VB VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP VERB-VBG ADV-RB ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC DET-DT NOUN-NN AUX-VBZ VERB-VBG ADP-IN NOUN-NN NOUN-NN VERB-VBN ADP-IN PRON-PRP$ SYM-$ NUM-CD ADJ-JJ PROPN-NNP NOUN-NN PUNCT
VERB-VBN ADV-RB ADV-RB CCONJ-CC ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PRON-PRP$ NOUN-NNS ADP-RP PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADP-IN VERB-VBG NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NNS PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NNS CCONJ-CC PRON-EX VERB-VBP NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP VERB-VBZ PART-TO AUX-VB VERB-VBN PUNCT
PRON-EX AUX-VBD ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP NOUN-NN PUNCT
PRON-PRP VERB-VBD PRON-PRP$ NUM-CD NOUN-NN NOUN-NN ADP-IN AUX-VBG VERB-VBN ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NUM-CD PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP$ ADJ-JJ PUNCT ADJ-JJ PART-TO VERB-VB CCONJ-CC PRON-PRP VERB-VBZ ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJR ADP-IN DET-DT PROPN-NNP PUNCT ADV-RB SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP PUNCT
VERB-VB PUNCT ADV-RB PUNCT SCONJ-IN DET-DT VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NNS PRON-PRP VERB-VBP AUX-MD PART-RB VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBP AUX-VBZ DET-DT NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NNS PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC VERB-VBZ NOUN-NNS PRON-PRP VERB-VBP VERB-VBP VERB-VBP PRON-PRP ADV-RB PUNCT PRON-PRP AUX-MD VERB-VB VERB-VBG DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT PROPN-NNP NOUN-NN AUX-VBZ ADP-IN NOUN-NNS NOUN-NNS ADJ-JJR SCONJ-IN PRON-PRP$ ADJ-JJ NOUN-NN DET-WDT VERB-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ ADV-RB ADJ-JJ PUNCT ADV-RB DET-DT NOUN-NNS AUX-VBP PART-RB PART-RB PART-RB ADJ-JJ ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN
PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-MD VERB-VB ADJ-JJ ADP-IN ADJ-JJS CCONJ-CC AUX-MD VERB-VB DET-DT NOUN-NN PART-TO ADV-RB VERB-VB VERB-VB PRON-PRP ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP INTJ-UH ADP-IN DET-DT NOUN-NNS NOUN-NN ADP-IN NOUN-NN PUNCT SCONJ-IN ADP-IN DET-DT NOUN-NN ADJ-JJ PUNCT NOUN-NN CCONJ-CC NOUN-NN PUNCT
ADJ-JJ ADP-IN DET-DT PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NNS PRON-PRP AUX-VBP AUX-VBP VERB-VBG DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT PUNCT PUNCT
PRON-PRP AUX-MD PART-RB AUX-VB VERB-VBG DET-DT NOUN-NN ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PRON-NN VERB-VBZ VERB-VBN CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADJ-JJR PART-TO VERB-VB PUNCT
PUNCT ADV-RB ADJ-JJ PUNCT PUNCT ADJ-JJ PUNCT PUNCT ADV-RB PUNCT PUNCT ADV-RB PRON-PRP VERB-VBD PRON-PRP$ PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ VERB-VB ADP-RP PUNCT
PRON-PRP ADV-RB AUX-MD PART-RB VERB-VB DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT
ADV-RB PRON-PRP$ NOUN-NN VERB-VBZ PART-TO VERB-VB ADV-RB PUNCT
NOUN-NNS AUX-VBP ADV-RB VERB-VBN PUNCT
ADV-RB AUX-VBP DET-DT NOUN-NNS DET-WDT VERB-VBD PRON-PRP ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBZ ADV-RB ADJ-JJR NOUN-NN ADP-IN NOUN-NN PUNCT
PROPN-NNP NOUN-NNS NOUN-NNS AUX-VBP VERB-VB PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBD PART-RB ADJ-JJ ADV-RB ADV-RB PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC PRON-EX VERB-VBD DET-DT NOUN-NN PUNCT
NOUN-NN NOUN-NN ADV-RB VERB-VBN PUNCT VERB-VBD PUNCT CCONJ-CC VERB-VBD ADP-RP CCONJ-CC VERB-VBD PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADV-RB ADV-WRB PRON-PRP VERB-VBP ADP-RP DET-DT NOUN-NN ADV-RB DET-DT ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
AUX-VBG VERB-VBN ADP-IN NOUN-NNS CCONJ-CC NOUN-NN ADP-IN ADV-WRB ADJ-JJ DET-DT PROPN-NNP NOUN-NN VERB-VBZ PUNCT PRON-PRP ADV-RB VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT PROPN-NNP PART-POS PART-POS NOUN-NN AUX-VBZ PART-RB PART-RB PART-RB VERB-VBN SCONJ-IN ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB AUX-VBZ VERB-VB NOUN-NN ADV-RBR ADJ-JJ SCONJ-IN PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN VERB-VBZ VERB-VBZ PRON-PRP ADP-RP ADV-RB PUNCT
ADV-RB PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT VERB-VBN ADP-IN NUM-CD ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT NOUN-NN VERB-VBD PRON-PRP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD DET-DT NUM-CD NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ PRON-PRP NUM-CD NUM-CD CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PUNCT
DET-PDT DET-DT NOUN-NNS AUX-VBP ADV-RB VERB-VBN SCONJ-IN DET-DT VERB-VBZ PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
DET-DT INTJ-UH ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP AUX-VBZ ADP-IN SYM-$ NUM-CD NUM-CD NOUN-NN ADV-RB PUNCT CCONJ-CC PRON-PRP VERB-VBZ DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD NUM-CD NUM-CD NOUN-NNS NOUN-NN PUNCT ADJ-JJ ADP-IN DET-DT SYM-$ NUM-CD NUM-CD PROPN-NNP PUNCT PUNCT ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ VERB-VBN PROPN-NNP NUM-CD NOUN-NN PUNCT PUNCT CCONJ-CC PRON-PRP ADV-RB VERB-VBZ ADP-IN ADJ-JJ PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT DET-DT VERB-VBD ADV-RB ADP-IN ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
VERB-VB DET-DT NOUN-NN ADP-IN PRON-PRP CCONJ-CC VERB-VBZ DET-DT ADJ-JJ ADJ-JJR CCONJ-CC DET-DT VERB-VBZ PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NNS PRON-PRP AUX-VBD VERB-VBG DET-DT NOUN-NNS ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VB ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP AUX-VBP AUX-VBP VERB-VBG PRON-PRP ADV-RB ADV-RB VERB-VBG DET-DT NOUN-NN AUX-MD VERB-VB ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NNS PRON-PRP VERB-VBP ADP-IN VERB-VBG DET-DT NOUN-NN PUNCT
DET-DT NUM-CD NUM-CD NUM-CD NUM-CD NUM-CD NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN ADV-RB ADV-RB VERB-VBZ PRON-PRP PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC VERB-VBZ ADP-RP ADP-IN ADV-RB NUM-CD NOUN-NNS DET-WDT VERB-VBZ ADJ-JJ ADV-RB ADP-IN PRON-PRP PUNCT
PART-RB ADJ-JJ ADP-IN PROPN-NNP NUM-CD PUNCT
PRON-PRP$ NUM-CD NOUN-NN AUX-VBZ SCONJ-IN PRON-EX AUX-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJR NOUN-NN NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS PUNCT
PART-RB ADV-RB NOUN-NN CCONJ-CC VERB-VBZ ADJ-JJ NOUN-NN ADP-IN ADJ-JJS NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADJ-JJ CCONJ-CC DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ VERB-VBZ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBD SCONJ-IN PRON-PRP AUX-MD VERB-VB ADJ-JJ PUNCT SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NNS PUNCT
VERB-VBZ ADV-RB ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADV-RB ADP-IN DET-DT PROPN-NNP NOUN-NNS AUX-VBD VERB-VBN PUNCT
PRON-PRP AUX-VBD ADJ-JJ SCONJ-IN PRON-PRP AUX-VBD ADJ-JJ ADV-RB PART-TO VERB-VB DET-DT ADP-IN DET-DT NOUN-NNS PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT PROPN-NNP PROPN-NNP PRON-PRP AUX-VBD ADJ-JJ PART-TO VERB-VB CCONJ-CC VERB-VB PUNCT CCONJ-CC PRON-PRP AUX-VBP VERB-VBG ADP-IN PRON-PRP VERB-VBP CCONJ-CC AUX-MD VERB-VB DET-DT NOUN-NN NOUN-NN PART-TO VERB-VB ADV-WRB PART-TO VERB-VB DET-DT ADP-IN DET-DT NOUN-NNS PRON-PRP VERB-VBD VERB-VB ADP-IN ADP-IN DET-DT NOUN-NN ADV-RB DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VBZ ADV-RB ADJ-JJ PUNCT
SCONJ-IN DET-DT NOUN-NN PART-POS PART-POS ADJ-JJ NOUN-NN VERB-VBZ ADJ-JJ ADP-IN PRON-PRP PUNCT DET-DT AUX-VBD DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NNS PART-TO VERB-VB NOUN-NN CCONJ-CC NOUN-NNS AUX-VBD DET-DT DET-WDT AUX-VBD VERB-VBN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB VERB-VBN VERB-VBN CCONJ-CC ADV-RB ADV-RB PUNCT DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN AUX-MD PART-RB AUX-VB VERB-VBN PUNCT PUNCT SCONJ-IN DET-DT VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-DT AUX-MD PART-RB VERB-VB DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP$ PART-RB PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NNS PUNCT
ADJ-JJ NOUN-NNS PUNCT VERB-VBN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN VERB-VBP DET-DT NOUN-NN VERB-VB ADV-RB DET-DT ADJ-JJ NOUN-NN VERB-VBN PUNCT ADJ-JJ NOUN-NN NOUN-NN VERB-VBN NOUN-NNS NOUN-NNS PUNCT
ADV-RB ADP-IN DET-DT INTJ-UH DET-DT AUX-VBZ DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBZ DET-DT ADJ-JJ VERB-VBN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT
NOUN-NN NOUN-NN ADP-IN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
CCONJ-CC NUM-CD NOUN-NN VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT ADP-IN NOUN-NN PRON-PRP AUX-VBD VERB-VBN ADV-RB DET-DT NOUN-NN NOUN-NN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN X-XX ADP-IN NOUN-NN NOUN-NN DET-DT AUX-VBZ DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS PUNCT NOUN-NN AUX-VBZ DET-DT NOUN-NN ADJ-JJ PUNCT ADV-RB ADJ-JJ PUNCT
DET-WDT PRON-PRP AUX-VBD PART-RB VERB-VB PUNCT ADV-RB NUM-CD NOUN-NN NUM-CD NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD PART-RB VERB-VBN CCONJ-CC DET-DT AUX-MD VERB-VB PRON-PRP$ NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC VERB-VBZ PRON-NN DET-WDT PRON-PRP VERB-VBP SCONJ-IN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
VERB-VBZ DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJR NOUN-NN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP NUM-CD VERB-VBD CCONJ-CC PRON-PRP AUX-VBD PART-RB VERB-VB PROPN-NNP NUM-CD PUNCT
ADJ-JJ PART-TO VERB-VB ADV-RB ADJ-JJ PART-TO VERB-VB ADV-RB ADP-IN PRON-PRP$ NOUN-NN ADV-RB ADV-RB ADJ-JJ PART-TO VERB-VB VERB-VB VERB-VB VERB-VB ADP-IN NOUN-NNS NOUN-NNS NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT SCONJ-IN PRON-PRP VERB-VBD PRON-NN ADJ-JJ PUNCT ADV-RB SCONJ-IN PRON-PRP VERB-VBP NOUN-NNS PUNCT
PROPN-NNP ADV-RB ADV-RBR VERB-VBZ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC ADV-RB PUNCT PROPN-NNP AUX-VBZ PART-RB PART-RB PART-RB ADV-RB VERB-VB PRON-PRP ADV-RB PUNCT
PRON-PRP ADV-RB VERB-VBD PROPN-NNP NUM-CD PUNCT DET-WDT DET-DT NOUN-NN VERB-VBZ PUNCT
ADP-IN ADV-RB PUNCT PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN ADJ-JJ ADP-IN VERB-VBG DET-DT PROPN-NNP NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBZ SCONJ-IN ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP$ ADP-IN VERB-VBN ADP-IN ADV-RB PUNCT PUNCT PUNCT PUNCT PUNCT PRON-PRP VERB-VBZ ADJ-JJ CCONJ-CC VERB-VBZ PART-RB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADJ-JJR SCONJ-IN PRON-NN ADV-RB PUNCT
PRON-PRP AUX-VBD DET-DT ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN VERB-VBN ADP-IN NOUN-NNS PUNCT CCONJ-CC PRON-PRP AUX-VBP AUX-VBP VERB-VBN PRON-PRP ADJ-JJ PART-TO VERB-VB ADP-IN PUNCT
ADV-RB PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ SCONJ-IN DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VB ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-MD ADV-RB VERB-VB VERB-VB CCONJ-CC VERB-VB VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB ADP-IN VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NNS PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC NOUN-NN VERB-VBN VERB-VBD DET-DT NOUN-NN VERB-VBN CCONJ-CC ADV-RB ADV-RB ADJ-JJR PUNCT PUNCT PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN VERB-VBP NOUN-NNS PRON-PRP VERB-VBD NOUN-NNS ADV-RB NOUN-NN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB DET-DT ADJ-JJS NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADV-RB ADV-RB PUNCT
ADV-RB PUNCT PRON-EX AUX-VBZ ADV-RB DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADV-RB DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG NOUN-NNS VERB-VB ADV-RB VERB-VBG NOUN-NN NOUN-NNS VERB-VBZ DET-DT NOUN-NN PART-TO VERB-VB ADV-RB ADV-RB ADJ-JJ PUNCT CCONJ-CC ADP-IN NOUN-NN ADJ-JJ PART-TO VERB-VB ADP-IN NOUN-NN PUNCT
VERB-VBG ADP-IN PROPN-NNP PROPN-NNP NOUN-NN PUNCT PRON-PRP AUX-VBD VERB-VBN DET-DT NOUN-NN AUX-VBD VERB-VBN NOUN-NN NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ AUX-VBZ VERB-VBN DET-DT NOUN-NN NOUN-NNS SCONJ-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP VERB-VBP ADJ-JJ ADP-IN VERB-VBG DET-DT ADJ-JJ NOUN-NNS PUNCT CCONJ-CC DET-DT AUX-VBD VERB-VBN PUNCT PUNCT
ADJ-JJ NOUN-NNS VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ ADJ-JJ ADP-IN PROPN-NNP PART-TO VERB-VB PRON-PRP ADJ-JJ ADJ-JJ PUNCT
ADV-RB SCONJ-IN PRON-PRP AUX-VBP VERB-VBN ADP-IN PROPN-NNP PRON-PRP AUX-VBP ADV-RB ADJ-JJR ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC AUX-VBP ADV-RB VERB-VBN DET-DT PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PUNCT
PROPN-NNP ADJ-JJ ADJ-JJ PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP PUNCT
CCONJ-CC PRON-PRP VERB-VBD DET-DT PROPN-NNP ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN ADV-RB SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NNS AUX-VBZ ADV-RB VERB-VBN ADJ-JJ NOUN-NN ADP-IN PRON-PRP ADP-IN ADJ-JJ NOUN-NNS ADP-IN VERB-VBG NOUN-NNS PUNCT
ADP-IN DET-DT NOUN-NNS NOUN-NNS VERB-VBG DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN VERB-VBZ PRON-PRP ADV-RB ADJ-JJR PUNCT
PRON-PRP AUX-VBD VERB-VBG VERB-VBG DET-DT NOUN-NN PUNCT CCONJ-CC ADP-IN NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBZ DET-DT ADV-RBR ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ ADV-RB ADV-RBR ADJ-JJ PUNCT ADV-RB SCONJ-IN PRON-PRP VERB-VBZ VERB-VBZ ADV-RB NUM-CD NUM-CD NOUN-NN ADJ-JJR CCONJ-CC NUM-CD NOUN-NN ADJ-JJR PUNCT
ADP-IN NOUN-NN CCONJ-CC DET-DT NOUN-NN PRON-PRP AUX-VBZ VERB-VBN VERB-VBN ADP-IN DET-DT ADJ-JJ NUM-CD PUNCT PUNCT NOUN-NN NOUN-NN PUNCT ADV-RB VERB-VBN ADP-IN NOUN-NN NOUN-NN AUX-VBZ PART-RB ADV-RB ADJ-JJ PUNCT
ADV-RB VERB-VB VERB-VB DET-DT NOUN-NN NOUN-NN ADV-RB ADV-WRB PRON-PRP VERB-VBD PART-TO VERB-VB NOUN-NN PRON-PRP VERB-VBD ADP-IN PROPN-NNP PRON-PRP AUX-MD PART-RB PART-RB PART-RB PUNCT
DET-DT PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-EX AUX-VBZ AUX-VBZ DET-DT NOUN-NN PRON-PRP AUX-VBP AUX-VBP VERB-VBG DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN PRON-NN VERB-VBZ ADJ-JJR NOUN-NNS SCONJ-IN DET-DT ADJ-JJR NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PART-TO ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN PART-RB NOUN-NN NOUN-NN NOUN-NN NOUN-NN PART-TO VERB-VB ADV-RB ADJ-JJ ADJ-JJ PRON-PRP VERB-VBP SCONJ-IN ADP-IN DET-DT NOUN-NN
CCONJ-CC PRON-PRP$ PART-RB ADJ-JJ PART-TO ADV-RB VERB-VB PRON-PRP ADP-IN PRON-NN SCONJ-IN PRON-PRP VERB-VBP VERB-VBG DET-DT NOUN-NN PART-TO VERB-VB PRON-PRP PUNCT
PRON-PRP VERB-VBD DET-DT ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT PRON-EX AUX-VBZ DET-DT ADV-RB ADV-RB ADJ-JJ NOUN-NN DET-WDT PRON-PRP VERB-VBP PART-TO VERB-VB ADV-RB PUNCT
VERB-VB DET-DT NOUN-NN NOUN-NN CCONJ-CC VERB-VB DET-DT NUM-CD PUNCT PUNCT NOUN-NN NOUN-NN PUNCT DET-DT VERB-VBD ADP-RP AUX-VBZ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJR SCONJ-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBZ VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBD PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN PRON-PRP PUNCT ADP-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN CCONJ-CC VERB-VB DET-DT NOUN-NN PUNCT CCONJ-CC VERB-VBD SCONJ-IN ADP-IN PRON-PRP VERB-VBD PRON-PRP PUNCT ADV-RB PRON-PRP VERB-VBZ ADJ-JJ PUNCT VERB-VBP PART-TO AUX-VB VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT ADJ-JJR NUM-CD CCONJ-CC VERB-VBG PUNCT
VERB-VBZ DET-PDT DET-DT ADJ-JJ NOUN-NNS PRON-PRP VERB-VBD VERB-VBG DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT NOUN-NN CCONJ-CC NUM-CD NOUN-NN NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN AUX-VBP DET-DT NOUN-NN NOUN-NNS VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC ADV-RB PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJS ADJ-JJS NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ PART-RB VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB SCONJ-IN PRON-PRP$ PROPN-NNP PROPN-NNP NUM-CD NUM-CD NUM-CD AUX-VBZ PART-RB VERB-VB ADJ-JJ NOUN-NNS NOUN-NNS ADV-RB PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP SCONJ-IN PRON-PRP AUX-VBD ADV-RB VERB-VBN ADP-IN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
AUX-VBD PART-RB PART-RB PART-RB ADJ-JJ SCONJ-IN PRON-PRP AUX-VBD VERB-VBG PART-TO VERB-VB PRON-PRP ADV-RB ADJ-JJR VERB-VB PRON-PRP ADV-RB PRON-PRP VERB-VBD ADP-IN DET-DT ADJ-JJ ADJ-JJS NOUN-NN CCONJ-CC VERB-VBD ADP-RP ADP-IN DET-DT PROPN-NNP NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NN VERB-VBZ ADJ-JJR NOUN-NN CCONJ-CC DET-DT NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ PUNCT
VERB-VBG ADP-IN PROPN-NNP AUX-VBZ ADV-RB ADV-RB ADJ-JJR PUNCT ADV-RB ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBN ADP-IN PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBP AUX-VBZ SCONJ-IN PRON-PRP$ ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD VERB-VBN VERB-VBN NOUN-NNS PUNCT
ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP ADV-RB VERB-VBP PRON-PRP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBZ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PART-TO VERB-VB PRON-PRP$ NOUN-NN ADP-IN DET-PDT DET-DT NOUN-NN DET-WDT VERB-VBZ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC VERB-VBG VERB-VBG NOUN-NNS VERB-VBZ DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN PUNCT DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
CCONJ-CC ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADP-RP VERB-VBG NOUN-NN NOUN-NN PUNCT
DET-DT VERB-VBN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBG DET-DT ADJ-JJ NOUN-NN ADV-RB PUNCT
ADV-RB PUNCT DET-DT PROPN-NNP PROPN-NNP VERB-VBZ DET-DT ADJ-JJ PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN AUX-MD VERB-VB DET-DT NOUN-NN PART-TO VERB-VB ADJ-JJR NOUN-NN PUNCT
ADJ-JJ SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT ADP-IN ADV-RB VERB-VBZ DET-DT NOUN-NN ADP-RP ADP-IN DET-DT NOUN-NN NOUN-NN VERB-VBD ADV-RB PUNCT NOUN-NN NOUN-NN ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC VERB-VBZ DET-DT NOUN-NNS ADP-IN NOUN-NNS PUNCT
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN AUX-VBZ PROPN-NNP PROPN-NNP NUM-CD DET-WDT ADP-IN PRON-PRP$ NOUN-NN VERB-VBZ ADV-RBR ADV-RB PROPN-NNP PROPN-NNP PUNCT ADP-IN NOUN-NN VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBD PART-RB ADV-RB VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PRON-PRP VERB-VBD PRON-PRP AUX-VBD ADJ-JJ ADP-IN ADJ-JJ NOUN-NNS ADP-IN PROPN-NNP NUM-CD PUNCT
PRON-PRP VERB-VBP PROPN-NNP PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT PROPN-NNP NOUN-NN NOUN-NN PUNCT DET-PDT DET-DT ADJ-JJ NOUN-NNS NOUN-NN PUNCT
ADP-IN VERB-VBG DET-DT VERB-VBG ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP$ NOUN-NN AUX-VBZ ADV-RB VERB-VBG PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NNS VERB-VBD ADP-IN PROPN-NNP PROPN-NNP NOUN-NNS CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJ ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB ADP-RP ADP-IN DET-DT ADJ-JJS NOUN-NNS NOUN-NNS PUNCT
NOUN-NN CCONJ-CC PRON-NN VERB-VBD ADJ-JJ
PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP PROPN-NNP ADV-WRB PRON-PRP VERB-VBD PRON-PRP DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PRON-PRP SCONJ-IN PRON-PRP AUX-VBD VERB-VBG NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NNS PUNCT
PRON-PRP VERB-VBP PART-TO AUX-VB VERB-VBG VERB-VB NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN AUX-VBZ VERB-VBN ADP-IN ADJ-JJ PUNCT VERB-VBN ADP-IN DET-DT NOUN-NNS NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBZ ADP-IN NOUN-NN NOUN-NN ADP-IN NOUN-NN CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP VERB-VBP ADP-IN PRON-PRP PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT ADP-RP ADV-RB PRON-PRP ADV-RB VERB-VBD NOUN-NN NOUN-NN ADP-IN NOUN-NN ADP-IN PRON-PRP CCONJ-CC PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN DET-DT NOUN-NN DET-WDT VERB-VBZ ADV-RBR PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NNS ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADV-RBR ADP-IN VERB-VBN ADP-IN ADJ-JJ NOUN-NNS PUNCT
ADV-RB PUNCT PUNCT PUNCT PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT PUNCT NOUN-NN CCONJ-CC NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT DET-DT NOUN-NNS VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT ADJ-JJ PUNCT PUNCT
DET-DT NOUN-NN VERB-VBZ PART-TO VERB-VB ADJ-JJR SCONJ-IN DET-DT PROPN-NNP PROPN-NNP ADP-IN SCONJ-IN PRON-PRP VERB-VBZ PART-RB PART-RB PART-RB SYM-$ NUM-CD CCONJ-CC ADJ-JJR PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PRON-PRP ADP-IN ADV-RB NUM-CD NOUN-NNS ADV-RB CCONJ-CC VERB-VBD DET-DT NOUN-NNS ADP-IN NOUN-NN CCONJ-CC NOUN-NNS PUNCT
DET-DT ADJ-JJS NOUN-NN AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT
NOUN-NN PUNCT SCONJ-IN DET-DT NOUN-NNS AUX-MD VERB-VB ADP-IN ADJ-JJ NOUN-NNS DET-WDT PRON-PRP VERB-VBP AUX-VBZ ADJ-JJ PUNCT
