I charge it at night and skip taking the cord with me because of the good battery life .
it is of high quality , has a killer GUI , is extremely stable , is highly expandable , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .
Easy to start up and does not overheat as much as other laptops .
Great laptop that offers many great features !
One night I turned the freaking thing off after using it , the next day I turn it on , no GUI , screen all dark , power light steady , hard drive light steady and not flashing as it usually does .
However , the multi-touch gestures and large tracking area make having an external mouse unnecessary ( unless you 're gaming ) .
I love the way the entire suite of software works together .
The speed is incredible and I am more than satisfied .
I can barely use any usb devices because they will not stay connected properly .
When I finally had everything running with all my software installed I plugged in my droid to recharge and the system crashed .
Pairing it with an iPhone is a pure pleasure - talk about painless syncing - used to take me forever - now it 's a snap .
I also got the added bonus of a 30 '' HD Monitor , which really helps to extend my screen and keep my eyes fresh !
The machine is slow to boot up and occasionally crashes completely .
After paying several hundred dollars for this service , it is frustrating that you can not get help after hours .
I love the operating system and the preloaded software .
The best thing about this laptop is the price along with some of the newer features .
YOU WILL NOT BE ABLE TO TALK TO AN AMERICAN WARRANTY SERVICE IS OUT OF COUNTRY .
but now i have realized its a problem with this brand .
Also kinda loud when the fan was running .
There also seemed to be a problem with the hard disc as certain times windows loads but claims to not be able to find any drivers or files .
Speaking of the browser , it too has problems .
The keyboard is too slick .
It 's like 9 punds , but if you can look past it , it 's GREAT !
It 's just as fast with one program open as it is with sixteen open .
Still under warrenty so called Toshiba , no help at all .
Amazing Quality !
A month or so ago , the freaking motherboard just died .
The system it comes with does not work properly , so when trying to fix the problems with it it started not working at all .
Then after 4 or so months the charger stopped working so I was forced to go out and buy new hardware just to keep this computer running .
If a website ever freezes ( which is rare ) , its really easy to force quit .
I also enjoy the fact that my MacBook Pro laptop allows me to run Windows 7 on it by using the VMWare program .
I wanted to purchase the extended warranty and they refused , because they knew it was trouble .
We upgraded the memory to four gigabytes in order to take advantage of the performace increase in speed .
The reality was , it heated up very quickly , and took way too long to do simple things , like opening my Documents folder .
I had always used PCs and been constantly frustrated by the crashing and the poorly designed operating systems that were never very intuitive .
Then , within 5 months , the charger crapped out on me .
And if you have a iphone or ipod touch you can connect and download songs to it at high speed .
I love the glass touchpad .
I continued to take the computer in AGAIN and they replaced the hard drive and mother board yet again .
Then HP sends it back to me with the hardware screwed up , not able to connect .
Oh yeah , do n't forget the expensive shipping to and from HP .
Everything is so easy to use , Mac software is just so much simpler than Microsoft software .
And if you do a lot of writing , editing is a problem since there is no forward delete key .
Its ease of use and the top service from Apple- be it their phone assistance or bellying up to the genius bar -- can not be beat .
It has a 10 hour battery life when you 're doing web browsing and word editing , making it perfect for the classroom or office , and in terms of gaming and movie playing it 'll have a battery life of just over 5 hours .
Acer has set me up with FREE recovery discs , when they are available since I asked .
Enabling the battery timer is useless .
There is no need to purchase virus protection for Mac , which saves me a lot of time and money .
But we had paid for bluetooth , and there was none .
It is always reliable , never bugged and responds well .
they had to replace the motherboard in April
Also , if you need to talk to a representive at Microsoft , there is a charge , which I believe is robbery , since you are charged enormous amounts for a very badly designed system , which most people would have went with XP if they could .
I love WIndows 7 which is a vast improvment over Vista .
Dell 's customer disservice is an insult to it 's customers who pay good money for shoddy products .
After talking it over with the very knowledgeable sales associate , I chose the MacBook Pro over the white MacBook .
If you really want a bang-up system and do n't need to run Windows applications , go with an Apple ;
You wo n't have to spend gobs of money on some inefficient virus program that needs to be updated every month and that constantly drains your wallet .
It 's color is even cool .
keys are all in weird places and is way too large for the way it is designed .
Yes , a Mac is much more money than the average laptop out there , but there is no comparison in style , speed and just cool factor .
And not to mention after using it for a few months or so , the battery will slowly less and less hold a charge until you ca n't leave it unplugged for more than 5 minutes without the thing dying .
BEST BUY - 5 STARS + + + ( sales , service , respect for old men who are n't familiar with the technology ) DELL COMPUTERS - 3 stars DELL SUPPORT - owes a me a couple
no complaints with their desktop , and maybe because it just sits on your desktop , and you do n't carry it around , which could jar the hard drive , or the motherboard .
Yes , they cost more , but they more than make up for it in speed , construction quality , and longevity .
It absolutely is more expensive than most PC laptops , but the ease of use , security , and minimal problems that have arisen make it well worth the pricetag .
It gets stuck all of the time you use it , and you have to keep tapping on it to get it to work .
lots of preloaded software .
I wish it had a webcam though , then it would be perfect !
Another thing I might add is the battery life is excellent .
One drawback , I wish the keys were backlit .
I wish the volume could be louder and the mouse didnt break after only a month .
I play a lot of casual games online , and the touchpad is very responsive .
It is everything I 'd hoped it would be from a look and feel standpoint , but somehow a bit more sturdy .
the only fact i dont like about apples is they generally use safari and i dont use safari but after i install Mozzilla firfox i love every single bit about it .
Great battery , speed , display .
The delivery was fast , and I would not hesitate to purchase this laptop again .
I 've been impressed with the battery life and the performance for such a small amount of memory .
It 's applications are terrific , including the replacements for Microsoft office .
I got it back and my built-in webcam and built-in mic were shorting out anytime I touched the lid , ( mind you this was my means of communication with my fiance who was deployed ) but I suffered thru it and would constandly have to reset the computer to be able to use my cam and mic anytime they went out .
The board has a bad connector with the power supply and shortly after warrenty expires the power supply will start having issues .
My dad has one of the very first Toshibas ever made , yes its abit slow now but still works well and i hooked to my ethernet !
Mostly I love the drag and drop feature .
oh yeah , and if the fancy webcam breaks guess who you have to send it to to get it fixed ?
I ordered through MacMall , which saved me the sales tax I would have incurred buying locally .
Of course , I also have several great software packages that came for free including iWork , GarageBand , and iMovie .
The screen is very large and crystal clear with amazing colors and resolution .
After a little more than a year of owning my MacBook Pro , the monitor has completely died .
The brand of iTunes has just become ingrained in our lexicon now , but keep in mind that Apple started it all .
Size : I know 13 is small ( especially for a desktop replacement ) but with an external monitor , who cares .
The display is incredibly bright , much brighter than my PowerBook and very crisp .
The start menu is not the easiest thing to navigate due to the stacking .
Really like the textured surface which shows no fingerprints .
The screen is bright and the keyboard is nice ;
But the machine is awesome and iLife is great and I love Snow Leopard X .
I thought learning the Mac OS would be hard , but it is easily picked up if you are familiar with a PC .
It is easy to use and lightweight .
They also have a longer service life than other computers ( I have several friends who still use the older Apple PowerBooks ) .
If you check you will find the same notebook with the above missing ports and a dual core AMD or Intel processor .
This laptop is a great price and has a sleek look .
I especially like the keyboard which has chiclet type keys .
I bought a protector for my key pad and it works great : )
The magnetic plug-in power charging power cord is great ( I even put it to the test by accident ) - excellent innovation !
While Apple 's saving grace is the fact that they at least stand behind their products , and their support is great , it would be nice if their products were more reliable to justify the premium .
only good thing is the graphics quality .
The other lock-up problems are from a myriad of causes , the most common being a corrupted version of Appleworks which can render the browser useless .
The paint wears off easily due to the keyboard being farther back than usual .
The store honored their warrenty and made the comment that they do n't even recommend the HP brand because of the problems with their warrentys .
They sent out the box right away for me to send in my computer , they paid postage and whatnot , but when I got my computer back it still was n't running right , and now my CD drive was n't reading anything !
But the screen size is not that bad for email and web browsing .
On my PowerBook G4 I would never use the trackpad I would use an external mouse because I did n't like the trackpad .
This computer does n't do that well with certain games it ca n't play some and it becomes too hot while playing games .
Yeah , of course smarty pants `` fix it now '' ) Software - Compared to the early 2011 edition I did see inbuilt applications crashing and it prompted me to send the report to Apple ( which I promptly did ) .
The body is a bit cheaply made so it will be interesting to see how long it holds up .
With a mac you do n't have to worry about antivirus software or firewall , it 's so wonderful .
Am very glad I bought it , great netbook , low price .
The Apple team also assists you very nicely when choosing which computer is right for you : )
I think part of the problem with this computer is Vista , yet I know Vista is n't the entire issue because my latest purchase was my Acer and it also has Vista ( I should have waited the few months to get the next operating system ) .
The video chat is the only thing that is iffy about it but im sure once they unpdate the next version on the macbook book the quality of it will be better .
That whole experience was just ridiculous we sent it in and after they told us that we had to pay $ 175 to fix it we were like we will just by a portable mouse which would be way cheaper but they refused to send the laptop back until we paid the $ 175 and it was fixed .
Fan vents to the side , so no cooling pad needed , great feature !
i use my mac all the time , i love the software , the way it takes a short time to load things , how easy it is to use and most of all how you do n't have to worry about viruses .
Wasted me at least 8 hours of installation time .
It has far exceeded my expectations for power , storage , and abilitiy .
I am enjoying it and the quality it provides is great !
Suffice it to say , my MacBook Pro keeps me going with its long battery life and blazing speed .
The OS is also very user friendly , even for those that switch from a PC , with a little practice you can take full advantage of this OS !
iTunes is a handy music-management program , and it is essential for anyone with an iPod .
the programs are esay to use and are quick to process this computer works like a charm .
Tech support tells me the latter problem is a power supply problem and have offered to fix it if it happens again .
Sells for the same as a netbook without sacrificing size .
Windows XP SP2 caused many problems on the computer , so I had to remove it .
this is my second one and the same problem , bad video card unreliable overall , this will be my second time returning this laptop back to best buy .
With awesome graphics and assuring security , it 's perfect !
The laptop was very easy to set up .
I recommend for word processing and internet users .
Since I 've had this computer I 've only used the trackpad because it is so nice and smooth .
A longer battery life would have been great - but it meets it 's spec quite easily .
Who could n't love a DVD burner , 80-gigabyte HD , and fairly new graphics chip ? As I soon discovered , though , there is a reason for which similarly-configured Sony and Toshiba machines cost more : they use higher-quality components that are faster , better-configured , and end up lasting a lot longer .
The computer itself was fast , ran smoothly , and had no problems .
Like the price and operation .
The brand is tarnished in my heart .
This is likely due to poor grounding and isolation between the components , and I 'm hoping that it can be fixed with a ground loop isolator , but I still expected better product quality for this price range .
I 'have had it for about a 1 1/2 and yes I have had an issue with it one month out of warranty .
Once open , the leading edge is razor sharp .
Maximum sound is n't nearly as loud as it should be .
I loaded windows 7 via Bootcamp and it works flawlessly !
Great Laptop for the price , works well with action pack games .
Although the price is higher then Dell laptops , the Macbooks are worth the dough .
So what if the laptops/mobile phones look chic and cool ? The after sales support is terrible .
I hate the display screen and I have done everything I could do the change it .
I also like the acer arcade but these were reallythe only two things I liked about this laptop .
Have not yet needed any customer support with this yet so to me that is a great thing , which is leaps and bounds ahead of PC in my opinion .
I gave it to my daughter because I just hated the screen , hated that it had no cd drive to at least play cd 's when I wanted to listen to music and do schoolwork .
It runs very quiet too which is a plus .
but it has a major design flaw .
It was heavy , bulky , and hard to carry because of the size .
The games included are very good games .
this computer will last you at least 7 years , thats an amazing life spanned an electronic .
Three , the mac book has advantages over pcs ' with linux based os there is very few problems with system performance when it comes to a mac .
A mac is very easy to use and it simply makes sense .
It is so much easier to use
It is so nice not to worry about that and the extra expense that comes along with the necessary virus protection on PC 's .
The processor screams , and because of the unique way that Apple OSX 16 functions , most of the graphics are routed through the hardware rather than the software .
I wanted something that had a new Intel Core processors and HDMI port so that we could hook it up directly to our TV .
The price premium is a little much , but when you start looking at the features it is worth the added cash .
I ca n't say enough of how satisfied I am with their product and help aftermarket .
I connect a LaCie 2Big external drive via the firewire 800 interface , which is useful for Time Machine .
I am overall very pleased with my toshiba satellite , I like the extra features , I love the windows 7 home premium .
The battery life was shorter than expected .
The keyboard is top notch .
The image is great , and the soud is excelent .
It is well worth the money it cost , Very good investment .
Upgrading from Windows 7 Starter , thru Windows 7 Home Premium , to Windows 7 Professional was a snap ;
I had upgraded my old MacBook to Lion , so I kind of knew what I was getting , but had n't been able to enjoy some of the awesome new multi-touch features .
The screen is a little glary , and I hated the clicking buttons , but I got used to them .
Not to mention , the battery life is absolutely amazing .
Now for the hardware problems .
It 's fast and has excellent battery life .
Apple care included .
Windows is also rather unsteady on its feet and is susceptible to many bugs .
DO NOT BUY GATEWAY COMPUTERS THEY ARE JUNK AND THE WARRANTY COMPANY IS HORRIBLE .
The only bad part is the size / weight .
The little battery that it did have would only last about an hour while just having it on the desktop .
I liked the aluminum body .
Its good for playing my apps on Facebook or watching movies .
From the build quality to the performance , everything about it has been sub-par from what I would have expected from Apple .
I love the dock where I can simply drop a file ontop of a particular program , and the program will simply open that file .
pretty much everything else about the computer is good it just stops working out of no were .
It was truly a great computer costing less than one thousand bucks before tax .
Waiting for the i7 was well worth it , great value for the price .
Boots up fast and runs great !
Lightweight and the screen is beautiful !
The Macbook arrived in a nice twin packing and sealed in the box , all the functions works great .
They say sorry out of warranty .
After having two PC laptops die with in the past 3 years , I was led to the Apple display at Best Buy by the sleek design and promise of less tech issues .
The service I received from Toshiba went above and beyond the call of duty .
Have had many higher priced computers crash and burn long before ever got to use all that great memory and speed , etc .
I would recommend it just because of the internet speed probably because thats the only thing i really care about .
The screen shows great colors .
Reason why ? It 's because when you buy it , you know first thing that you will not lose any value for that laptop , the price will stay the same for the next year , and even if Apple does decides to change mode , your laptop value will only drop 10-20 % , unlike PC laptops which drop more than 80 % .
The 17 inch screen is very large , but the computer is very light .
My opinion of Sony has been dropping as fast as the stock market , given their horrible support , but this machine just caused another plunge .
For the Bluetooth to work properly , you must install the Launch Manager on the Drivers/Applications DVD , or it will not show after the reload .
I also liked the glass screen .
The switchable graphic card is pretty sweet when you want gaming on the laptop .
The battery life has not decreased since I bought it , so i 'm thrilled with that .
When I called Toshiba , they would not do anything and even tried to charge me $ 35 for the phone call , even though they did n't offer any technical support .
I bought this notebook and only had it for 3 months If it is overload with updates the BOOT MGR .
Oh and if thats not bad enough it does n't come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is $ 25 for two cds .
The price and features more than met my needs .
Skype is just so dang cool with this machine too .
Also , HDD secures inside using rails , and there is only one set on the main hard drive .
All I will say now is that it was over two grand less expensive and so much better quality than my hunk of crap Vaio .
Games being the main issue .
They say that this will invalidate the warranty on the hard drive ( I do n't really understand why but anyway ) .
A great computer for light home use and business use .
Also consider the MS Office apps are all trial versions , hope you have your own copies .
Even so , I like playing online games , so it was wonderful that there is a feature where I can dualboot Windows .
The battery life is amazingly long at 7hrs and 5hrs if you use it .
lightweight , long battery life , excellent transition from PC ;
The Nortons virus scan is only for a very short time unlike others that usually are good for a year .
I am first time Mac Buyer and am amazed at features and ease of use the Mac offers .
Came fully loaded - good .
I noticed windows has a new system called Windows 7 , what about us Vista users ? They should get all the bugs out of Vista before investing in a new system .
The only thing that I have , is the key broad is a little dark to see the letters , would help if it was a little lighter then it is .
This is the complete opposite to an ergonomic design .
The only thing that I do n't like about my mac is that sometimes there are programs that I want to be able to run and I am not able to .
Wireless has not been a issue for me , like some others have meantioned .
MacBook Notebooks quickly die out because of their short battery life , as well as the many background programs that run without the user 's knowlede .
All the things you can do with the trackpad make navigating around the computer and its programs so much simpler , quicker , and easier .
I guess the only good thing that came out of these were the speakers and the subwoofer .
Theres a built in camera with special effects- for video and photography .
All for such a great price .
Another thing is that after only a month the left mouse key broke and it costed $ 175 to send it in to fix it .
It has good speed and plenty of hard drive space .
Very long-life battery ( up to 10-11 hours depending on how you configure power level settings ) .
The black model also has a very nice seamless appearance - one of the better looking notebooks I 've seen .
The technical service for dell is so 3rd world it might as well not even bother .
The graphics were awful and the warranty is n't even worth the cheap payment on the computer .
They gave me a hard time yet again , but their was a malfunction in the battery itself , it did n't die .
If you do n't feel comfortable doing it yourself , just buy the case and be happy , plus it looks nice , I bought the white one from Best Buy .
Excellent speed for processing data .
It has come into good use for my finances , scheduling , my parents business expenses , and it is definitely amazing for gaming .
I was taught to use Photoshop and was amazed .
The driver updates do n't fix the issue , very frustrating .
It doesnt work worth a damn .
It works really well .
Bigger HD , better graphics card , and a bid HD .
The built in camera is very useful when chatting with other techs in remote buildings on our campus .
The DVD burner broke after burning 3 DVD 'd during that time !
It works fine with our wireless and they 've had not problems .
Product support very poor as each phone call costs me long distan
Overall the computer is very easy to use , the screen is perfect , great computer , my daughter loves .
The casing of the power cord fried and shocked my husband when he pulled it out of the socket .
It does not keep internet signals no matter where you bring it .
It 's a great product for a great price !
But see the macbook pro is different because it may have a huge price tag but it comes with the full software that you would actually need and most of it has free future updates .
and the multiple page viewer ( allows you to press one button to see every separate page currently opened at the same time in one screen ) are great for those who are working non stop or just shopping online .
Keyboard good sized and easy to use .
wonderful features .
Im glad that it has such great features in it .
WHEN TYPING , LETTERS AND SPACES ARE FREQUENTLY OMITTED REQUIRING THE USER TO REDO MANY WORDS AND SENTENCES .
Only a few days after I received the computer back , the screen froze again .
It is not ideal for children because of the temp .
Although i do believe that Windows operating system may be to fault for some of the problems .
Great OS , fabulous improvements to the existing line bumping up the processor speed and adding the thunderbolt port .
Images are crisp and clean .
although its windows vista compared to windows xp sucks .
The computer runs very fast with no problems and the iLife software that comes with it ( iPhoto , iMovie , iWeb , iTunes , GarageBand ) is all very helpful as well .
At first it worked well for a month or so then the system board failed and I send it in to toshiba some complaints and three weeks later I then receive my laptop back only to discover that it still has the same problem so now I have to send it back again to get it fixed again .
Until I bought the Dell , I thought you just looked for what you wanted ( size , software , options , hardware ) and purchase the best deal you could find .
It has plenty of memory , lots of hard drive , and great graphics .
However , my girlfriend realized that the netbook 's hinge is a bit loose ( when you open or close the LCD ) .
My problem was with DELL Customer Service .
Newegg 's RMA service was great as always , I contacted them late Friday night , and they issued me an RMA number and a PrePaid UPS shipping label the very next morning on Saturday .
Design : very durable .
It is easy to go from one keyboard to another .
My ONLY issues are : 1 ) the screen/video resolution wo n't increase to a higher resolution then 1024 x 60
Its pretty fast and does not have hiccups while I am using it for web browsing , uploading photos , watching movies ( 720p ) on occasion and creating presentations .
Quality Display I love HP , , it 's the only computer/printer we will buy .
the features are great , the only thing it needs is better speakers .
I bought this laptop and found its TAB is not functioning .
-Called headquarters again , they report that TFT panel is broken , should be fixed by the end of the week ( week 3 ) .
Navigation through the computer is far superior compared to Windows operating systems , as well .
The screen is framed by half- to a full-inch margin that is obviously unnecessary , reduces the screen size and increases the bulk .
I had to re-install Windows within two weeks of the purchase and soon discovered cracks in the screen hinges .
A SECOND PROBLEM INVOLVES THE BATTERY WHICH IS ADVERTISED AS HAVING A STORAGE LIFE OF 11 HOURS BUT WHEN FULLY CHARGED SHOWS ONLY 7 HOURS OF SERVICE .
and plenty of storage with 250 gb ( though I will upgrade this and the ram.. )
Programs would crash all the time , and it turned out to be a very unstable , unreliable laptop for me .
the key bindings take a little getting used to , but have loved the Macbook Pro .
Keyboard is reasonable size .
Fan noise : The fan made a constant hissing noise in the background .
The screen is bright and clear , the operating system is solid and friendly to a novice .
It has a .1 ghz faster processor and a stock 500gb hard drive .
`` This is n't a big deal , I have n't noticed the issue with DVDs or other media , only through USB output .
With Windows laptops a wireless mouse is an absolute must .
Very good quality and well made .
my niece and nephew have played a few web games and it runs anything that does n't require a dedicated video card .
It had the full sized touch pad with 2 buttons instead of just one .
Typically , when I purchase a new laptop I always end up using an external mouse for convenience .
It was super easy to set up and Is really easy to get used to .
The only thing that can be updated is the video , other than that you 're all set .
Its a good laptop for its value .
Then the hard drive failed ;
of course my warranty runs out next month .
I have found also , it is very easy to be able to access wireless internet access ;
This is a great value for the money .
The battery has never worked well .
I will never buy another computer from Dell ever again do to how awful it worked and how I was treated by the company .
Small enough to use on a long flight , Light enough to carry through airports and powerful enough to replace my desktop while on long business trips .
Typing on the keyboard becomes uncomfortable after extended use due to the sharp edges that your wrists rest on .
It has many great programs , such as ILife , iPhotos and others .
I highly recommend this laptop to anybody that wants great performance from a laptop and would like to relax and not become enraged cursing the gods about to throw your laptop out the door .
The screen resolution was exactly what I was looking for .
Even though it is running Snow Leopard , 2.4 GHz C2D is a bit of an antiquated CPU and thus the occasional spinning wheel would appear when running Office Mac applications such as Word or Excel .
There is no number pad to the right of the keyboard which is a bummer .
If upgrade is possible to the full Windows 7 , then I will truly be a very happy geek .
I was originally concerned that I could n't view work I had done in college on my Mac because of the PC formatting , but I was even more thrilled to learn of programs like iLife and iWork that allow you to convert your PC documents into readable files on Macs .
Runs fast and the regular layout keyboard is so much better .
All the programs are easy and straight forward on my MacBook Pro , it is clean and organized , which I always strive to be myself .
Windows 7 Starter is terrific ( no you ca n't change the background ) but I do n't need to , I use it just for school work .
Support has been lackluster and now I just want a refund .
`` > iPhoto is probably the best program I have ever worked with : easy and convenient .
I love to write and play with graphics and html programming and my new Toshiba works great on both !
My laptop now has no battery .
It made the computer much easier to use and navigate .
Needs longer lasting battery , More than 1 to 2 Hrs .
in May I started having problems with the USB ports not working .
The Mac version of Microsoft Office is cheaper than buying the actual and works just as well .
The Toshiba Net book operates very well .
the touch pad is fine - again , it 's a real touch pad .
The pictures are clear as can be .
It is also very lightweight , making transporting this computer very easy .
It 's wonderful for computer gaming .
The flaws are , this computer is not for computer gamers because of the OS X .
They really do have the worlds very worst repair service .
I was also able to install and use my Photoshop and AfterEffects programs easily .
It 's perfect for everything and runs faster than an average pc !
Then after paying for it to be examined I was told it was same problem cited on website but I 'd have to pay anyways since it was past warrenty .
I 'm already hooked on the sleek look and dependability that this laptop has shown .
And having to deal with the company has been a even worse nightmare .
It has all the features that are necessary for college and if not they are able to be added onto the computer .
I 've owned this labtop for less then two months , already the mouse button has broke .
It did fairly well , other than it 's poor performance , overheating and occational blue screen .
lots of extra space but the keyboard is ridiculously small .
It 's so bad that I 'm thinking I only got half a battery or something .
Good keyboard , long battery life , largest hard drive and windows 7 .
The processor is very quick and effective as I load webpages and applications .
My battery went bad about a year and a half after having it and it cost around eighty to a hundred dollars !
It pretty much does everything we could ever need , and looks great to boot .
As a lifelong Windows user , I was extremely pleased to make the change to Mac .
The Macbook is also made better , my computer has never got a virus , and the laptop runs just as fast as the first day I bought it .
I wiped nearly everything off of it , installed OpenOffice and Firefox , and I am operating an incredibly efficient and useful machine for a great price .
Overall I feel this netbook was poor quality , had poor performance , although it did have great battery life when it did work .
I picked it out because it was inexpensive ( $ 400 ) and I thought it would be a good , easy to use first laptop .
MY ONLY PROBLEM IS I CAN NOT REG . THE PRODUCT KEY .
Sure it has the one touch keys but that was the best feature of the computer .
great battery life .
At first , the computer seemed a great deal -- seemingly high-end specs for a low , low price .
Love the stability of the Mac software and operating system .
It 's also very capable of doing moderate video editing ( although you may need the performance boost of the larger MacBook Pros for heavy duty mobile video editing ) .
It has a faster processor and more ram .
Would like more trendy , high tech features .
Keyboard is great but primary and secondary control buttons could be more durable .
I got it back again and was told the motherboard had been replaced , so I was now on the SECOND motherboard within 3 months .
Love the speed , especially !
Not only are the versions of these programs able to be saved , worked on and opened on both a PC and Mac , the versions of these programs on a Mac are graphically and functionally superior .
The speed gives you the power to work on these projects seamlessly , and multiple at a time if you sowish .
Awesome laptop and the perfect size to carry around in college .
My real problem with it ? The statement of 7 hour battery life is not just mere exaggeration -- it 's a lie .
The battery life is also relatively good .
I have found it very easy to use , very informative , wonder alerts and tutorials making it very easy for someone like me who is not exactly technologically advanced to learn to use the various features and programs .
I do n't have stupid pop up windows ( even when I have pop ups blocked ) , I do n't have to wait 5 minutes for a webpage to download , and best of all I can run all the web programming software I need to use all at once without slowing me down .
Memory is upgradable .
Web access through the 3G network is so slow , it 's very frustrating and VERY DISAPPOINTING .
The large screen also helps when you are working in design based programs like Adobe Creative Suite .
This is my first Dell I heard their customer service was lacking and that they were working on improving it !
As well as having the plug in the computer come loose .
Second HDD cover has walls inside that need to be broken if you what to install one .
Great product by Apple with the new great looking design .
I love the keyboard .
I use iphoto all the time , which is a great program for anyone who is into photography - amateurs and experts alike .
Now , as easy as it is to use , and I do think it is a great STARTER laptop .
Ever since I bought this laptop , so far I 've experience nothing but constant break downs of the laptop and bad customer services I received over the phone with toshiba customer services hotlines .
Also , the space bar makes a noisy click every time you use it .
iPhotos is an excellent program for storing and organizing photos .
Other than that its a great performing machine and well meets all my needs and more .
The programs are great , like iphoto ( love the editing capabilities ) , imail ( which can incorporate with the address book on the ipod and ipad ) , imovie , etc .
Comfortable to use light easy to transport .
The Computer itself is a good product but the repair depot stinks .
I thought the price was great for the specs .
the only down fall is that it has no cd drive but i found that they are very cheap to by and also very portable making this the best friend to someone who is always looking for more space then they have .
So , the hard disk capacity really does n't matter to me .
I also like that you can scroll down in a window using two fingers on the trackpad .
Everything from the design to the OS is simple and to the point .
I personally like the gaming look but needed a machine that delivered gaming performance while still looking professional in front of my customers .
This just keeps having it 's hard drive replaced !
When you look at the specs on Apple products in comparison to a Dell or a HP , yes they do seem to offer less for a higher cost .
The only downfall is the volume control .
Very fast boot up and shut down .
I finally decided on this laptop because it was the right price for what I need it .
If internet connectivity is important I would recommend going with a dell net book for 50 bucks more , or buy a USB wireless card .
I had read online that some users were having sound problems .
It discharges too quickly .
But to be honest , the compatibility issues and the other little quirks make me think I ll buy a PC next time .
Then it ceased charging at all .
I do not experience a lot of heat coming out of it , however I would highly suggest purchasing a stand however , due to the nature of the design of the macbook as it is one very large heat sink .
Webcam is a bit laggy , not the greatest .
I 've have n't had any major problems with the laptop except that the plastic piece that covers the usb port wires have all come off .
Wonderful sleek case design is only on the outside .
It is speedy when connected wirelessly to any network regardless if the connection is weak or not .
The pricing is very competitive .
This computer is exceptionally thin for it 's screen size and processing power .
Maybe this is virus related , maybe not , but the computer has locked up many times , and on two occasions , the screen has simply gone black .
The screen is bright and vivid and the keyboard is very easy to use , very important for use quick typers .
I had my IWORKS , Itunes , Email , MS Office , network and printers set up and completely working perfectly within an hour .
The macbooks are small enough to be very portable yet hold tons of information and performance .
The only downfall is a lot of the software I have wo n't work with Mac and iWork is not worth the price of it .
The mousepad is a huge pain in the arse !
since then i have had minor problems with slow operation .
Registration/1st use is easy .
Take your time and go through the tutorials patiently .
Keyboard could use some trimming .
Returned laptop for repair a 2nd time and it came back with obvious physical damage ( keyboard bulging and speaker grill pressed in ) , buttons not working and USB ports inoperative .
The letter A stopped working after the first week .
With what I do know how to do , the computer works beautiful .
Most everything is fine with this machine : speed , capacity , build .
I use this for my tutoring business , and since I 'm always bouncing from student to student , it is ideal for portability and battery life ( yes , it gets the 8 hours as advertised ! ) .
It is in the best condition and has a really high quality .
When it come time for warranty service to Toshiba you do n't matter .
However the frozen screens kept happening .
It is short on space , and downloads always had problems being completed , or were said to be 'corrupted ' .
3 ) Horrible customer support
Apple is always great about the aesthetics of things , they always come up with good looking products .
Runs smooth and quick .
The downside to this netbook is pretty much the same for any netbook : screen size is not something I 'd stare at for the entire 10-11 hours of battery life five days a week .
The graphics are great .
in 5 months the connect quality got worse and worse .
The big screen allows you to enjoy watching movies , pictures and etc !
the headphone and mic jack are in front of touch-pad making the touch-pad hard to use when using headphones/mic , not to mention the laptop was designed for right handed person .
For the [ $ ] price ( special offer ) this is a great laptop .
What I 'd like is for the laptop to run well without having to purchase additional memory .
It is fast booting up , shutting down , and connection with the internet .
This is not a serious gaming laptop or a serious media machine ;
They replaced my hard drive as well as my mother board .
There is nothing to complain about the system .
and it comes with the new OSX that comes with new features that makes the use more easy .
Now the screen is going darker , darker , darker .
I take it everywhere with me because it 's so easy to carry .
Oh and it has word and stuff but its a trial verion so after about a month or so when you go to open it it asks for a product key which didnt come with the computer and even after clicking cancel it wont let you use it at all I use the old word processer which works good .
The keyboard has a wonderful nature feel .
The battery does n't last long but I 'm sure an upgrade battery would solve that problem .
I was looking too closely at the other performance specs and while comparing , I took it for granted that these features were standard .
I bought this last week , and the very next day had to return it because it over heated and the touch-mouse stopped responding .
The cover for the DVD drive soon came off , too -- a mark of poor construction quality .
But the arm velcro is torn after one use .
The software is amazing .
We carry the netbook around here and there , hence it 's kinda of irritating when the LCD just `` slide '' downwards .
The 2 GB of RAM is plenty , able to run Windows 7 and at least 2 or 3 other programs with next to no slowdown .
The battery life is amazing , the versitility is outstanding .
Vista is a nightmare .
The program came with the computer and works beautifully .
I was loving this Netbook because it had an amazing screen and display and was small and light , but after 1 week it stopped openning web pages for me ( even after installing new browsers ) then eventually it just started giving me a blue screen and crashing everytime I booted it .
The So called laptop Runs to Slow and I hate it !
Charger seems large for this class of computer .
I dislike the quality and the placement of the speakers .
The screen graphics and clarity , and sharpness are great .
So I called customer support ( which is good too ) and they went through it and it is just a safety feature and it does not affect performance at all , I just chose to hide the message .
The unibody design is edgy and durable .
STOPPED BOOTING UP less than a week after my one-year warranty was up .
But , for the cost this is a winner .
Also , the battery does not last very long at all .
I bought it from HSN because it was `` bundled '' with extra software , but as it turns out , that software just crashes it more often ... ..
I constantly had to send my laptop in for services every 3 months and it always seems to be the same problem that they said they had already fixed .
Strong performance in this device makes use of fun and a strong sense of the era of speed This device serves all modern requirements is a very strong game and is very useful for designers .
I was sorely disapointed to discover that HP ( what I thought was a reputable company ) would n't honor the warrenty when the fan blade fell apart .
While most people say that PCs hold functionality and value and Macs are just pretty to look at , I think there 's something to be said about the simplicity of Macs .
My macbook is so much better looking and so thin !
The battery gets so HOT it is scary .
It 's so nice to look at and the keys are easy to type with .
It is absolutely horrible to use , despite all its so called advanced features .
I have to keep turning it until it decides to lower and there is no mute .
It 's still beautiful and has better color reproduction than I could ever expect from a notebook .
He loves it and it is easy to use and well the schools start teaching the kids early about computers so it was easy for him to get started .
Also , macbooks come with much more features which are so cool !
Getting the Apple Care plan is a must .
overall i would recomend this to anybody and tell them that if they want to burn their music or play there video games to buy the cd drive .
The dv4 boasted a faster processor , more memory , and a bigger hard drive than my old computer , plus a better quality web cam , nicer screen , and many other features .
The only downfall is the battery only last 1.5-2.0 hrs when not plugged in .
The graphics on this computer are also stellar - very clear and vivid .
Aside from the trial software and the short battery life , lack of a webcam , its great .
The newer black keyboard took a little bit away from the previous gray one which looked really slick , but it is still a great notebook !
Sony parts reliability and quality of service is recenlty the worst .
As with any laptop not purchased with software options , it comes with a lot of what I consider useless applications .
Its Office compatible , but the features and its functioning is all new again so you might as well save the money and just learn the pre installed mac programs .
It just works flawlessly !
I 'm having the laptop returned unrepaired since paying $ 176 every 3 months just is n't worth it ( that 's about how long the port seems to last ) .
also the battery is completely shot .
/ awesome cooling system / much better grafics card ( ATI 5870 ) / 8GB RAM / LED backlit screen ...
The biggest problem is that the box had no instructions in it .
Compared to similarly spec 'd PCs , this machine is good value , well built and works easily right out of the box .
Screen is crystal clear and the system is very responsive .
It is easy to operate and I have already ordered more software and gadgets for my new Rolls Royce of laptops .
it might be something deep within Windows , for I was unable to create a disk image on my hard drive .
The track pad to me is what really stands out though , you can do several different things with it just depending on how many fingers you use on the track pad , awesome thinking Apple !
Now I had not tried to use this since the disc drive had been replaced and after taking it back to the Geek Squad I found out they had accidently not used the right drive when they replaced the first one , so back it went to get the correct drive .
First , you ll discover that the word processing program known as Appleworks rarely translates perfectly on anyone else s computer , if it translates at all .
Battery is not upgradable to a longer life battery .
apple has a reputation and is well known for its easy usage .
Returned laptop for a 3rd repair and it came back with previous problems fixed ( except for speaker grill ) but the unit started locking up during use and eventually would not operate at all .
Love the graphics , awesome programs ( including Garageband ) , and really cool default background .
Screen , keyboard , and mouse : If you cant see yourself spending the extra money to jump up to a Mac the beautiful screen , responsive island backlit keyboard , and fun multi-touch mouse is worth the extra money to me alone .
Overall , I experienced a huge change in that my mac runs pretty fast compared to my old PC .
When I got the computer back and realizwed it still was not correct HP told me it was out of warranty and now it was my problem .
It also came with a built it web cam which is great because I can see an communicate with my family members back home .
It was secure and easy to navigate .
I was a little weary at purchasing another 13 '' macbook almost 2 years later but t looks like the newer macbooks have gotten its current line of graphics cards in order this time around .
They are by far the easiest systems to actually learn about computers with .
The video card is great for media , and above average for gaming , but not a gamers first choice .
Apparently there is a manufacturing defect , something with the amount of thermal paste .
Asus facial recognition does n't work and windows logon is n't either .
Windows Vista makes this computer almost unusable for online service .
I contacted Acer and they are giving me FREE recovery DVDs , so do n't go and pay for them , just ask for them and they should give them to you .
Now when I order I did not go full scale for the webcam or full keyboard I wanted something for basics of being easy to carry when I use crutchs or wheelchair and with a backpack laptop bag .
Can listen to my music and watch my videos with ease and with a great display .
The performance is awesome .
The display is beyond horrible .
There is hardly any memory on the computer 's hard drive .
the laptop preformed pretty well .
The minute you fire it up it 's all good , very easy user interface .
I actually contact Toshiba before I started having problem and was given run around after I supplied serial number in order to delay me sending in laptop until after warrenty expired .
After replacing the hard drive the battery stopped working ( 3 months of use ) which was frustrating .
I love the easy to see screen , and It works well for work , persoal or just play .
Awesome graphics !
The pro is a great product , I wish that the 13 inch models came with the Intel i processors and had a more comfortable edge ( the edges hurt my wrists ) .
One drawback I noticed was sound quality via USB .
The battery life sucked the juice from my laptop and when the extended life battery went out we were SOL there to , so much for that warranty covering all the products we purchased .
I have had another Mac , but it got slow due to an older operating system .
I'ts nice to have the higher-end laptops , but this fits my budget and the features I need .
Was disappointed to find out that the model had been discontinued , apparently because of known motherboard problems .
Also the speakers are not very loud , But it is a netbook .
LOVE THIS LAPTOP WONDERFUL PRICE FOR WHAT YOU GET !
A key contributor that led me to Mac is the art aspect .
Accordingly , I have decided to NEVER purchase another HP product ( my five year old Compaq ) lasted 5-years before the hard drive crashed .
I know that everyone thinks Macs are overpriced and overrated , but once you get past the initial expense you 'll find that they 're worth every penny ( besides , there 's always the financing plan that Best Buy offers ) .
I love the multi-touch trackpad .
HP is more interested in selling extended warranties ( which cost more than the netbook new ) then they are in helping or fixing .
Not too much `` junk '' software to remove .
System is loosing about 20 % of performance because of that .
The difference in the Apple keyboard from a PC 's keyboard took a bit of tim to get used to , but overall it 's worth it !
Only issue is that it is a little slow , and I 'm fixing that by adding more RAM .
The hard drive crashed as well , and I had to buy a new power cord .
Another issue I have with it is the battery .
My MacBook Pro works like a dream , it has never overheated , or even been slightly warm for that matter .
I get a ton of compliments on its size , and speaking as someone who regularly commutes on a bus , I can attest to the fact that this is the perfect size computer if you 're restricted to the width of your body for computing room .
Easy to carry , can be taken anywhere , can be hooked up to printers , headsets .
When I got my laptop back after this first instance it worked okay for a little bit then I started expeirencing issues again , everything from programs and drivers failing again , to it powering off for no reason , to locking up and freezing and just all sorts of issues .
Love that it does n't take up space like a regular computer .
So , I took it back to the apple store and they narcissist genius bar staff ) fixed it by resetting the fan at boot up .
the mouse on the pad , the left button always sticks .
We use the built in tools often , iTunes is open nearly every day and works great with my iPhone .
the size of has actually help me out quite a bit by me being able to fit it in an already full backpack and to use it at a resturant where the food on the table is always so space consuming .
True quality at a great price !
The programs that come standard with the Leopard running system are enough for the average person to run all the basics .
So what am I supposed to do ? The LG service center can not provide me the `` service '' when it is called the `` service center '' .
The Material this Pro is made out of seems a lot nicer than any PC Specs : Like I said this performs a lot better than any computer I 've had in the past .
After doing extensive research , macconnection had the lowest price on the 15 '' MBP i5 .
I am ADDICTED to photo booth !
The operating system and user interface is very intuitive , and the large multi-touch track pad is amazing .
Hard disk - The new editions gives you more hard disk space ( 500GB instead of 320GB ) but time has taught me never to trust an internal hard disk .
It is extremely portable and easily connects to WIFI at the library and elsewhere .
First things first , Macbook pro has many applications to make life easier , unlike the windows computers .
And the screen on this thing is absolutely amazing for high quality videos and movies and gaming .
I considered I may have too much on the computer , but after looking , there was plenty of space and that is not the issue .
Now mainboard is broken , have to wait for a new one .
The speed difference is next to NOTHING for a mac , and the hard drive can be manually upgraded or you could just buy a $ 60 500gb external hard drive .
The people are frustrating to work with , the product itself is very cheaply made , and the accessories are less than satisfactory .
everything about a mac is wonderful , it takes a little used to learning and getting used to the new system , but you will learn fast and its all worth it .
i love the size of the computer since i play games on it .
You know , using the computer should be fun , not aggrevation , especially when you are playing games or working with photos .
To be honest i think it was faulty equipment or something but idk .
I also love the small , convenient size of my laptop , making it a perfect tool for my academic studies .
I love its solid build , light wt and excellent battery life ( for now ) .
The battery holds up well , it 's built very solidly , and runs fast .
Sound card is limited though .
This is a nicely sized laptop with lots of processing power and long battery life .
-Computer crashed frequently and battery life decreased very quickly .
-I propose that they can just swap the hard drives .
It 's also fairly easy to use the Operating System .
So having the AC plug go out on me and get lose or I could actually here it inside my computer on two of the three times is not good .
Peformance is good for the price .
Summary : HP knew they were shipping out bad BIOS and did nothing proactive to resolve it .
I had 3 months when the ports started going out .
The improvements to the OS have been relatively gradual , but substantive .
It is super easy to use .
Many of my classmates computers hard drives crashed .
Ease of use is just one of the benefits I love about my Mac .
The 13 '' Macbook Pro just fits in my budget and with free shipping and no tax to CA this is the best price we can get for a great product .
The sheer power and flexibility makes the MacBook Pro a must have for any techie !
The notebook is lacking a HDMI port and a S-video port that would enable one to hook it to a TV .
Battery is lasting about 6 hours as I am surfing the web on Sundays while checking football scores and watching funny Youtube videos .
Iphoto is great for adding pictures right to facebook and other social networking sites .
Some features arent friendly ( volume wheel , sound quality , etc .
A cheaper price should not equal a `` cheap '' product .
After a couple of years , my battery life began to diminish but was replaced for free due to a company-wide recall of my particular battery .
The system constantly overheats , the battery life is too short , the case is coming apart , and my core applications that I use every day in my work as a graphic artist run poorly .
The company sent me a whole new cord overnight and apologized .
It 's even easy to hook up to other wireless networks .
The rep did not even answer my question , I had to ask him , if he understood what I ask or if he spoke english because he did n't even try to acknowledge my question .
Again I sent it back and they replaced the motherboard and some fan inside .
For me , keys were starting to get stuck and would n't type very well .
ca n't reinstall with standard os cd because of proprietary hardware drivers .
The computer was two weeks late in delivery because HP forgot to complete the required import paperwork .
I have been very pleased with the performance of this laptop .
I bought it for my mom and she reports that the battery life lasts all day for her , it 's very lightweight , and the response for the computing she 's doing ( Internet focused activity : mail , research , etc . ) is excellent ;
Its very nice and once you learn the features you will be so happy to have such a sophisticated computer .
It is sleek and lightweight and charges quickly when needed .
also you may need to charge it once a day , if for medium use every thing fast and easy with mac the size and look is the most feature that attracted me to it .
I did think it had a camera because that was one of my requirements , but forgot to check in the specifications on this one before I purchased .
little short on RAM but you get what you pay for .
It did n't come with any software installed outside of windows media , but for the price , I was very pleased with the condition and the overall product .
THEN , one month after the warranty expired , the replacement charger went .
I love a `` pc '' but I was ready for a change and tired of the windows system .
Other installed features , such as certain printer software , are also most attractive .
Even doing so , the hinge may just be slightly tightened only .
company provides UPS shipping , fast , great !
It is easy to use , has great screen quality , and every so light weight .
The iLife software that comes with the computer is so simple to use and produces a great finished product .
The shop will definitely push the problem to the service center .
While I mostly use it for email , internet and gaming , I 'm confident all other applications live up to the high standard I 've come to appreciate from Mac laptops .
This laptop looks great on the surface : 17 '' inch screen , good price-point , nice appearance , boots up quickly , runs fast etc .
The apple systems are over priced luxurys that ar n't worth what they are being charged for , this model 's specifications are far from being impressive and they only thing you get out of this is the apple name .
pros : the macbook pro notebook has a large battery life and you wont have to worry to charge your laptop every five hours or so .
Disappointing for such a lovely screen and at a reasonable price
The only bad thing about it is they give you the worst batteries possible .
Good price .
the speed is fine .
It was not clear that the Microsoft Student Edition that was loaded on the computer , was a six month trial .
Good for every day computing and web browsing .
Also , I have had a lot of trouble with the keys sticking and will not type correctly .
Excellent LED monitor and well equipped .
Without a doubt , the * design * of this laptop is fantastic .
I could save ten essay papers and have hardly any memory left .
Other than that , I would recommend this to someone in need of a cheap laptop with semi-decent gaming capabilities .
But the biggest pain is that tech support is not available 24/7 .
I chose the iBookG4 , a laptop that is an attractive computer with a large screen big enough to please anyone .
Everything about the Mac is not only visually appealing , but very easy to use .
THE FIRST PROBLEM IS THAT THE KEYBOARD FUNCTION IS SIMPLY UNSATISFACTORY .
Garageband is more for the musicians , and the laptop is equipped with a good working microphone , good enough for beginners and musicians at the intermediate level .
I dual boot with Linux and that other security-prone OS and it performs flawlessly .
The difference is the Toshiba had a lot more memory and hard drive space .
There was a little difficulty doing the migration as the firewire cable system ca n't be used with the iBook .
Seems like maybe a bad shipment from Toshiba .
OS X is solid with lots of innovations such as quicklook which save heaps of time .
But other than that I am blown away by all the features this laptop offers .
The keyboard is slick and quiet and not bulky like some other laptops I have had in the past .
Overall , this laptop is definitely a keeper with its simple yet stylish design and its array of fantastic colors to choose from .
First the screen goes completely out .
The PhotoBooth is a great program , it takes very good pictures with the built-in camera .
Many kinds of software that is necessary to the working person is not available and can not be downloaded .
It bluescreened on me without any warning , running simply basic Chrome .
We researched and found the best price at MacConnection .
But guess what ? ( you have to buy an external dvd drive it does n't have a built in type ) The notebook ca n't be used because it does n't read anything for an external drive .
GET THIS COMPUTER FOR PORTABILITY AND FAST PROCESSING ! ! !
I use a cooling pad but it does n't help .
Supplied software : The software that comes with this machine is greatly welcomed compared to what Windows comes with .
I 'm tired of the inept service .
Garageband is easy to work with , like all the other apple applications I 've had experience with .
No , tey do n't even support their own bios and it `` could be a problem with the bios '' How can a company that makes a fairly decent product get away with such insanity ? ? ! !
This laptop looked brand new and was shipped very quickly .
Info : Windows failed to load because the kernal is missing , or corrupt .
The display on this computer is the best I 've seen in a very long time , the battery life is very long and very convenient .
But the quality , in general was less than the worth of the cheap laptop .
In the first moth of owning this computer its hardrive failed which had to be replaced .
WIth the upgraded memory , the MacBook Pro never has an issue running many many applications at once !
Simple to use , and great graphics .
The internet speed is spectacular .
They claim call center is still down .
Mac also has many apps and programs that are quite cheap or free .
My husband uses it mostly for games , email and music .
Apparently under the screen there are 2 little screws and when the screen gets moved back and forth , they come loose .
Downfalls : sharp edges .
I had it four months when my disc drive refused to open .
So , after Apple replaced the hard drive I enjoyed another 4 months of my new computer , until it froze this morning -- completely .
Once again , I was told it was the suspicious power supply problem .
Unable to boot up this brand new laptop .
In addition , all the design tools on Pages and Keynotes makes it much easier to create professional looking documents and presentations .
I actually had the hard drive replaced twice , the mother board once , the dvd drive twice , then they FINALLY agreed to replace it , ( ALL OF THIS IN LESS THAN 1 1/2 YEARS !
I love the feel of the key board , as well as the trackpad .
Now I have the best of both worlds with all of the power and ease of the Mac !
Ease of use is just one of the benefits I love about my Mac .
Now the machine wo n't connect and Toshiba says that they did replace the connection card in May but they only warranty the repair for 30 days and now I 'm out of warranty even though this has been a constant 5 month occurance since I bought the netbook .
Browsing , also , was no problem for me when I used itunes ( which usually slows down my PC ) .
Again , decent comp for the price , and I was in need of one quickly as my other laptop died on me .
Toshiba customer services will indirectly deal with your problems by constantly tranferring you from one country to another , and I am not kidding you , I called different hours of the day and you 'll get someone else from another country trying to get you to tell them your life story all over again , since they make it sound like they do n't have your history list of your calls right in front of them .
Quality Display I was surprised with the performance and quality of this HP Laptop .
The battery life also does n't keep up with the claim but still I think macbook is much ahead from the rest of the pack .
The internet capabilities are also very strong and picks up signals very easily .
Its fast , has High definition quality in the videos .
Another Great thing is the Beast graphics .
The ease of set up was terrific .
Everything I have tried has worked and I never have to carry the wall charger cause the battery is so awesome .
Screen size is perfect for portable use in any environment .
I used to build my own desktops from the component parts , and recently my 7 year old Pentium 4 with HT 1 GB ram SATA desktop stopped working ( this was a rock star 7 years ago ) .
) And printing from either word processor is an adventure .
After purchasing this thing , I find out that I need a special interface device to connect my camera , and that it can not be purchased at the store - only on line .
Another included program that is laughable is the chess game .
Yes , I thought the expese was a little much , but I now realize you get what you pay for .
It works great for general internet use , Microsoft Office apps , home bookkeeping , etc .
The price was very good , and the product is top quality .
It played various games without problems and ran aero smoothly and flawlessly .
After replacing the hard drive the battery stopped working ( 3 months of use ) which was frustrating .
From the get-go , the M6809 was unsteady in its operation ;
Its small enough where I can take it pretty much anywhere , but still has a big enough screen to get everything done .
It even has a great webcam , and Skype works very well .
This computer I used daily nice compact design .
The ATI graphics card is a huge plus , definitely a good value if you need to be able to run some slightly older games that a Intel built-in card would have trouble with , such as Half-Life 2 or even World of Warcraft .
It was hard to handle and operate at school .
I preferred the fit and feel of the 13 inch .
power supply went bad after 2 weeks --
The screen takes some getting use to , because it is smaller than the laptop .
I regret buying it before understanding how awful it is to use .
The right speaker did not work .
Dealing with the support drone on the other end of the chat was sheer torture .
The Final Cut Pro on this laptop is so fast and easy , and I can use this to seemlessly transfer all my work to my home computer , which is also a mac .
The computer runs extremely slowly , whether opening Word or My Computer .
The screen is nice and the images comes very clear , the keyboard and the fit just feels right .
But sitting on a lap or on a desk in front of you it looks more than big enough ( this could be because Im used to my Lenovo 10 tablet now ) plus this is a great size if I want to unplug the external keyboard , mouse , and monitor to take it with me when I take photos and video .
The only objection I have is that after you buy it the windows 7 system is a starter and charges for the upgrade .
The wheel that turns the volume up and down does n't work in real time .
I can not be happier with the service or product .
I do transcription work on the side , and the flatline keyboard makes typing quick and easy as well .
Speakers does n't sound that great .
The `` abuse '' is that I pushed the power plug in too hard .
The resolution on the screen is almost pure HD .
The Internet Explorer was very slow from the very beginning .
The AC power port becomes loose over time
As a user of a PC , I will will admit that the macBook Pro has a better running system in which I found myself `` Getting the job done quicker .
There are no gold key numbers too intall programs , you must use the serial numbers that it does not accept and then things are limited as far a working because they are only good for a short time .
and they replaced the awesome ergonomic small lightweight power supply with a power supply that weighed more than the machine itself .
Enjoy that Toshib force and durability unparalleled
Which is great I am running Vista Business and scored a 5.X on the index I have never seen a windows machine have a total score in the 5 's .
We love the size of the screen , although it is still lightweight and very easy to tote around .
the battery is irreplaceable .
I have never really been big on downloading anything so I was n't too worried about getting a virus , plus I thought I was protected by Norton .
The internet was locekd and froze every time it was trying to be used , and the command prompt would not work at all .
It 's software and speed enable it to do amazing things .
Could not keep up with me and finally the hard drive went out .
I am most impressed with the programming , including the iPhoto .
Speakers too small to be of any real use .
I upgraded it 's RAM to 2GB , I am very happy with it .
They should have included more memory on their computers if they knew Vista would run slowly .
Battery life could be better but overall for the price and Toshiba 's reputation for laptops it 's great !
The battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .
After the warrenty expired the hard drive went bad and it would have cost more to fix then to replace .
The neat and organized icon list is a welcome change from cluttered and confusing desktop icons .
Apparently well -- built and gorgeous to look at , the i5 MacBook Pro is a winning combination of price and performance .
The apple care has never failed me , and I expect it to be the same for this computer as well .
The Toshiba laptop I am using is easier to use than most I have tried .
I love the size , keyboard , the functions .
the mouse is way way way too sensitive .
Also , I issued a replacement RMA for a few dead pixels in the upper zone of the screen , which is noticable to me .
My friend reports the notebook is astonishing in performance , picture quality , and ease of use .
the i3 processor does n't seem to run hot and the fan rarely turns on .
See when it comes to laptops you buy it and get just a normal operating system with trials of must need stuff that should come with it .
The only thing I do n't understand is that the resolution of the screen is n't high enough for some pages , such as Yahoo ! Mail .
very convenient when you travel and the battery life is excellent ...
The machine is slow to boot up and occasionally crashes completely .
the screen brightness automatically adjusts .
Besides the great look , it is a great machine .
The sound is a bit quiet if you 're on a plane , this can easily be overcome with a decent pair of head phones .
Right size and weight for portability .
The battery life also does n't keep up with the claim but still I think macbook is much ahead from the rest of the pack .
The reflectiveness of the display is only a minor inconvenience if you work in a controlled-lighting environment like me ( I prefer it dark ) or if you can crank up the brightness .
My one complaint with this laptop is that I 've noticed an electronic fuzz sound coming out of the headphone jack when headphones are plugged in .
While it was highly rated , would I like it ? I tried the keyboard at the store , and it seemed ok .
Treat yourself to a more expensive , long-lasting laptop of quality like a Sony , Apple , or Toshiba .
( No problem with the ordering or shipping by the way .
And the ram ( the thing that makes it faster ) comes sporting 2 gigs for high performance to handle more stuff at once and surf the web a whole lot faster than before .
I edit and burn to DVD a lot of video , so I obviously could not live with a non-functioning drive .
Fast , great visual !
It 's priced very reasonable and works very well right out of the box .
while the keyboard itself is alright , the plate around it is cheap plastic and makes a hollow sound when using the mouse command buttons .
There are so many wonderful features and benefits to the new MacBook !
The only thing i can say is that the touch pad doesnt work like it should all the time .
For some odd reasons the computer does n't recognize the operation system .
The trackpad was easy to learn and navigate .
Applications open in seconds and there are no lags , hiccups or awkward moments when you wonder whether your computer is out for tea .
I respond that I do not have the old computer and this way I would lose the data on my hard drive .
Again in February my computer completely failed to the point that it could not load Windows so I contacted Acer to get it fixed thru my Warrenty and it took about 3 days fighting on the phone with agents and it seemed as though NONE of them spoke English .
Even though the computer is larger they did not make the keyboard larger .
Its not just slow on the internet , its slow in general .
It has just enough RAM to run smoothly and enough memory to satisfy my needs .
I acually believe the issue is with the Nvidia grafics card , but still requires a return .
It is VERY easy to type on and feels great - besides the added feature that the keyboard is lighted .
The feel of this machine compared to the old MacBook is far superior .
In due course , I 'll remove the hard disc from this new MacBook Pro and dump it where it belongs - in the trash .
They break down just as often as PCs do , and the only reason they do n't get viruses , is because no one makes viruses for them , they 're not better in any way , they are worse , try finding virus protection programs for a Mac , they do n't exist .
The overall build quality of the unit is excellent and she 'd recommend it to anyone else looking for a netbook .
The repairs were made quickly though I must say , however the second time they shipped it to the incorrect address and it took nearly a week for them to get it to me .
It is fast and i have not had a problem with internet connection or any other problems .
I 'm really impressed with the quality and performance for the price of the computer .
It is so simple to use , I use it more than my desktop .
I also had a problem with the touchpad that caused the mouse pointer to jump all over the screen .
EITHER WAY , THE KEYBOARD IS UNSATISFACTORY .
Well , I have to say since I bought my Mac , I wo n't ever go back to any Windows .
I took it in to the Apple store and guess what ? They fixed it , no cost out of pocket .
The quality , engineering design and warranty are superior -- covers damage from dropping the laptop .
The applications are also very easy to find and maneuver , much easier than any other computer I have ever owned .
The large screen gives you the option to comfortably watch movies or TV shows on your computer instead of buying an additional TV for your dorm room .
Great laptop for school , easy to use for beginners in the household .
4 ) Laptop still did not work , blue screen within a week ...
The only thing that is n't perfect about this netbook is the speakers , they are not loud at all but I expected that .
Of course , I inspected the other netbooks and clearly their hinges are tighter and I even demonstrate the difference between my netbook and others .
Did n't work when shipped from Walmart.com but went into a store and exchanged for a working laptop ( same make/model ) .
All of the programs ( Keynote , Pages , Numbers ) have an option to save your documents as Microsoft compatible , which really eliminates the need for the actual .
Sure , the initial out of pocket expense is greater , but that should not dissuade anyone from the fact that these machines run like none other on the planet , and when I factor in all the money in that I wasted on Geek Squad and the latest patches to de-corrupt my infested PCs , it probably comes out about even anyhow .
The best thing to do is build your own computer , but if u ca n't company 's like dell who allow you to choose the components are better and for the same price you can get a computer who compares to one of apple $ 2000 systems and if you google `` dell coupons '' you can find codes that take a significant amount off the price .
There is no cd drive on the computer , which defeats the purpose of keeping files on a cd .
Unfortunately , Apple 's quality has continued to slide .
I believe that the quality of a mac is worth the price .
sometimes you will be moving your finger and the pointer will not even move .
The 13 '' Macbook Pro just fits in my budget and with free shipping and no tax to CA this is the best price we can get for a great product .
I would rate this computer at 5 stars , but considering it has a short life span I can only give it 1 and implore anyone looking at laptops to stay away from this machine .
I also love the design , the looks , the feel , and the my toshiba feature is wonderfull .
Also it is very good for college students who just need a reliable , easy to use computer .
Only other thing is that if you are using this for document creation Apple doesnt provide any kind of word processor ( such as works for windows ) , but iwork is cheap compared to office .
It is light and the battery last a very long time .
And at one point , they blame me for installing a bad memory stick when I upgrade my memory for the first time during my purchase of the laptop ( I bought the memory stick they recomended ) .
Externally the keys on my keyboard are falling off , after a few uses the paint is rubbing off the button below the mouse pad and where the heals of my hands sit , and the screen has a terrible glare .
The next time I had an issue my lightscribe would n't work .
The touchpad is extremely sensitive , which is the only drawback .
also it comes with very useful applications like iphoto that it is the best photo application i have ever had
The acer one computer that I bought is 17 ince screen and its hard to find lap top bags for it , but I like the big screen on it .
I can have both OSX and Windows XP running at the same time !
Microsoft seems to be unable to keep up with repairs for the multitude of windows problems .
You can call HP and they want you to buy more software to fix it .
It is easy to navigate and update programs .
All in all , a very disappointing experience except that I learned how good the Geek Squad is and also Customer Service .
The laptop is very lightweight , can easily carry around in a knapsack full of text books and it barely adds any weight .
I also did not like the loud noises it made or how the bottom of the computer would get really hot .
I had in the past a Dell laptop and they sent me the items it needed or they sent a repair technician to my house to fix it .
defective software .
This computer was so challenging to carry and handle .
Cords coming out the right for power plus cords coming out front for headphones/mic plus network connection on left make for a very messy setup with cords going every direction .
Unless you want to be inconvenienced with a non working power supply which you ca n't find a replacement for because they made the attachment so small .
It is much faster than my desktop which is a Core2 Quad running at 2.83 GHz .
It is good to know that I can mobilize without having to worry about the battery life .
The screen is nice , side view angles are pretty good .
The fact that the screen reacts to the lighting around you is an added luxury -when you are working around others in dark areas and want privacy or do n't want to bother them with bright lighting , it is very convenient to have a darker , softer lit screen .
3 weeks went by and the computer keeps crashing and will not open any applications .
Looks nice , but has a horribly cheap feel .
The feel of this is better than the Toshiba , too .
I would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality !
I upgraded the memory and replaced the base Windows 7 Starter to Win 7 Home , and it runs just fine .
I am not sure if it was the drive itself , however ;
Also , one of the users mentioned how the edges on the macbook is sharp , if you have money to spend on one of the incase shells , it does n't seem to be a problem .
It is easy to use , its keyboard easily accommodates large hands , and its weight is fantastic .
Called Acer many times , they want me to pay the shipping to ship it to their repair center - I was very disappointed since it is a brand new computer !
The battery is really long .
Had some trouble finding a case that it would fit in .
This computer that I have has had issues with the keyboard where it lost half the keyboard functions .
When I called Sony the Customer Service was Great .
It is a much more streamlined system for adding programs , using the internet , and doing other things everyone does on a computer .
My computer froze on several occasion , had buttons that randomely would fall off and even had moments when the computer would refuse to turn on at all .
Not even safe mode boots .
This is an over-sized , 18-inch laptop .
I had to pay $ 100 for a universal charger for this cheap $ 300 laptop .
The powerpoint opened seamlessly in the apple and the mac hooked up to the projector so easily it was almost scary .
1.You can not change your desktop background ( window 's 7 starter does NOT support that function ) .
Then after 4 or so months the charger stopped working so I was forced to go out and buy new hardware just to keep this computer running .
Strengths : Well -- shaped Weaknesses : A bad videocard !
You ca n't even get a satellite card which is why I bought to begin with .
It is a REAL touchpad , not the toy I saw in other brands .
Price and purpose is awesome !
Wonderful zooming .
The screen is huge and colorful , but no LED backlighting .
In all honesty , if someone is looking for a quality laptop and willing to pay a little more money for a normal sized laptop than a cheaper and less impressive laptop , then do not buy this computer .
Everything about this computer is easy to use .
Worse , for the price I could get a *netbook* that outperforms this machine .
Keyboard was also very nice and had a solid feel .
It did not have all the features I expected it to have .
No luck , although I waited for hours on the phone-Visited MacHouse , they stated the their call center is down due to too many phonecalls ( difficult to believe ) .
There is a backlit keyboard which is perfect for typing in the dark .
It has a lot of memory and a great battery life .
I spoke with a service rep at Micro Center and his girlfriend is having the same problem with her power adapter , so it 's not just an isolated incident ! ! !
I love this program , it is superior to windows movie maker .
He has replaced his hard drive twice and ( of course ) has had to pay for antivirus software every year .
This purchase opened me to the world of Macbooks , and I am impressed with the intuition of the design , the beauty of the product , and the excellent technological advances associated with it .
The price is great for this model , I only plan on using it for media in the entertainment room .
I 've also had to have the keyboard replaced at my expense .
I had the staff telling me older version did not make the fan noise cause it is a `` different '' computer .
Even out of warranty !
Crisp screen , great battery life , and plenty of storage .
Also , my sister got the exact same laptop ( since they were so cheap ) and after 8 months , the screen split in half just from everyday use .
The Toshiba Satellite has been more than I expected for the price .
I had to adjust my mousepad sensitivity , because it is very sensitive .
Keyboard is plastic and spongey feeling .
previous laptops were pc 's , still have them , but the mac osx is a clean and smooth operating system .
i also love having the extra calculator number set up on the keyboard which most laptops do not have .
I love my Apple , it is quick and easy to use .
The laptop is relatively simple to use , though I bought Macs for Dummies , which is well worth $ 2
No tutorials on the display .
The touch pad is among the best .
We also use Paralles so we can run virtual machines of Windows XP Professional , Windows 7 Home Premium , Windows Server Enterprise 2003 , and Windows Server 2008 Enterprise .
How Toshiba handles the repair seems to vary , some folks indicate that they were charged for even an intial fix , others had the repair done 5 times .
