battery life ; good ; POS
quality ; high ; POS | GUI ; killer ; POS | applications ; good ; POS | use ; easy ; POS
start up ; Easy ; POS
features ; great ; POS
GUI ; no ; NEG | screen ; dark ; NEG | power light ; steady ; NEU | hard drive light ; steady ; NEG
external mouse ; unnecessary ; NEU
suite of software ; love ; POS
speed ; incredible ; POS | speed ; satisfied ; POS
usb devices ; not stay connected properly ; NEG
system ; crashed ; NEG
syncing ; painless ; POS
screen ; extend ; NEU
boot up ; slow ; NEG
service ; frustrating ; NEG
operating system ; love ; POS | preloaded software ; love ; POS
price ; best ; POS | features ; best ; POS | features ; newer ; POS
WARRANTY SERVICE ; NOT BE ABLE ; NEG
brand ; problem ; NEG
fan ; loud ; NEG
hard disc ; problem ; NEG
browser ; problems ; NEG
keyboard ; slick ; NEG
9 punds ; GREAT ; NEG
program ; fast ; NEU
warrenty ; no help ; NEG
Quality ; Amazing ; POS
motherboard ; freaking ; NEG | motherboard ; died ; NEG
system ; not work properly ; NEG
charger ; stopped working ; NEG
force quit ; easy ; POS
Windows 7 ; enjoy ; POS | VMWare program ; enjoy ; NEU
extended warranty ; refused ; NEU
speed ; increase ; POS | performace ; increase ; POS
opening my Documents folder ; long ; NEG
operating systems ; poorly designed ; NEG | operating systems ; intuitive ; NEG
charger ; crapped ; NEG
speed ; high ; POS
glass touchpad ; love ; POS
hard drive ; replaced ; NEG | mother board ; replaced ; NEG
hardware ; screwed up ; NEG
shipping ; expensive ; NEG
Mac software ; easy ; POS | Microsoft software ; simpler than ; NEG | use ; easy ; POS
editing ; problem ; NEG
use ; ease ; POS | service ; top ; POS | phone assistance ; can not be beat ; POS | genius bar ; can not be beat ; POS
battery life ; perfect ; POS | web browsing ; perfect ; NEU | word editing ; perfect ; NEU
recovery discs ; FREE ; POS
battery timer ; useless ; NEG
virus protection for Mac ; saves ; POS
bluetooth ; none ; NEG
responds ; well ; POS
motherboard ; replace ; NEG
system ; badly designed ; NEG
WIndows 7 ; love ; POS
Dell 's customer disservice ; insult ; NEG
sales associate ; knowledgeable ; POS
system ; bang-up ; POS
virus program ; inefficient ; NEG
color ; cool ; POS
keys ; weird ; NEG | keys ; large ; NEG
style ; no comparison ; POS | speed ; no comparison ; POS
battery ; less ; NEG
sales ; BEST ; POS | service ; BEST ; POS
hard drive ; jar ; NEU | motherboard ; jar ; NEU
speed ; make up ; POS | construction quality ; make up ; POS | longevity ; make up ; POS
use ; ease ; POS
use ; stuck ; NEG
preloaded software ; lots ; POS
webcam ; wish ; NEG
battery life ; excellent ; POS
keys ; drawback ; NEG
volume ; louder ; NEG | mouse ; didnt break ; NEG
touchpad ; responsive ; POS
look and feel standpoint ; sturdy ; POS
safari ; dont use ; NEG | Mozzilla firfox ; love ; POS
battery ; Great ; POS | speed ; Great ; POS | display ; Great ; POS
delivery ; fast ; POS
battery life ; impressed ; POS | performance ; small ; POS | memory ; small ; NEG
applications ; terrific ; POS
built-in webcam ; shorting out ; NEG | built-in mic ; shorting out ; NEG | cam ; suffered ; NEG | mic ; suffered ; NEG
board ; bad ; NEG | connector ; bad ; NEG | power supply ; issues ; NEG
works ; well ; POS
drag and drop feature ; love ; POS
webcam ; fancy ; NEG
sales tax ; saved ; POS
software packages ; great ; POS | iWork ; free ; POS | GarageBand ; free ; POS | iMovie ; free ; POS
screen ; large ; POS | screen ; clear ; POS | colors ; amazing ; POS | resolution ; amazing ; POS
monitor ; died ; NEG
iTunes ; ingrained ; POS
Size ; small ; NEG | external monitor ; small ; NEU
display ; bright ; POS | display ; crisp ; POS
start menu ; not the easiest ; NEG
surface ; like ; POS
screen ; bright ; POS | keyboard ; nice ; POS
iLife ; great ; POS | Snow Leopard X ; love ; POS
Mac OS ; easily ; POS
use ; easy ; POS
service life ; longer ; POS
ports ; missing ; NEU
price ; great ; POS | look ; sleek ; POS
keyboard ; like ; POS | keys ; chiclet type ; POS
protector ; great ; NEU
magnetic plug-in power charging power cord ; great ; POS | magnetic plug-in power charging power cord ; excellent ; POS
support ; great ; POS
graphics quality ; good ; POS
Appleworks ; corrupted ; NEG | browser ; useless ; NEG
paint ; wears off ; NEG | keyboard ; farther back ; NEG
warrentys ; do n't even recommend ; NEG | warrentys ; problems ; NEG
CD drive ; was n't reading anything ; NEG | running ; was n't running right ; NEG
screen size ; not that bad ; POS | web browsing ; not that bad ; NEU
trackpad ; never use ; NEG | trackpad ; did n't like ; NEG
games ; does n't do that well ; NEG
inbuilt applications ; crashing ; NEG | Software ; smarty ; NEG
body ; cheaply made ; NEG
antivirus software ; wonderful ; NEU | firewall ; wonderful ; NEU
price ; low ; POS
Apple team ; nicely ; POS
Vista ; problem ; NEG
video chat ; iffy ; NEG
mouse ; cheaper ; POS
cooling pad ; no ; NEU | feature ; great ; POS
software ; love ; POS | software ; easy ; POS
installation time ; Wasted ; NEG
power ; exceeded ; POS | storage ; exceeded ; POS | abilitiy ; exceeded ; POS
quality ; enjoying ; POS | quality ; great ; POS
battery life ; long ; POS | speed ; blazing ; POS
OS ; user friendly ; POS
iTunes ; handy ; POS | iTunes ; essential ; POS | program ; handy ; POS
programs ; esay to use ; POS | use ; esay ; POS
power supply ; problem ; NEG | power supply ; problem ; NEG
size ; sacrificing ; POS
Windows XP SP2 ; problems ; NEG
video card ; bad ; NEG | video card ; unreliable ; NEG
graphics ; awesome ; POS | security ; assuring ; POS
set up ; easy ; POS
word processing ; recommend ; POS | internet ; recommend ; POS
trackpad ; nice ; POS | trackpad ; smooth ; POS
spec ; easily ; POS
graphics chip ; new ; POS | components ; higher-quality ; POS | components ; faster ; POS | components ; better-configured ; POS | components ; longer ; POS
ran ; smoothly ; POS
price ; Like ; POS | operation ; Like ; POS
brand ; tarnished ; NEG
components ; poor ; NEG | quality ; better ; NEG
warranty ; out of ; NEU
leading edge ; razor sharp ; NEG
Maximum sound ; is n't nearly as loud ; NEG
windows 7 ; flawlessly ; POS | Bootcamp ; flawlessly ; POS
price ; Great ; POS | action pack games ; well ; NEU | works ; well ; POS
price ; higher ; NEG
after sales support ; terrible ; NEG | look ; chic ; POS | look ; cool ; POS
display screen ; hate ; NEG
acer arcade ; like ; POS
customer support ; great ; POS
screen ; hated ; NEG | screen ; hated ; NEG | cd drive ; no ; NEG
runs ; quiet ; POS | runs ; plus ; POS
design ; flaw ; NEG
size ; heavy ; NEG | size ; bulky ; NEG | size ; hard ; NEG
games ; good ; POS
life ; amazing ; POS
system performance ; few problems ; NEG
use ; easy ; POS
use ; easier ; POS
virus protection ; nice ; POS | virus protection ; necessary ; POS
processor ; screams ; POS | OSX 16 ; unique ; POS
Intel Core processors ; new ; NEU
price premium ; much ; NEG | features ; worth ; POS
product and help aftermarket ; satisfied ; POS
LaCie 2Big external drive ; useful ; NEU | firewire 800 interface ; useful ; POS | Time Machine ; useful ; NEU
extra features ; like ; POS | windows 7 home premium ; love ; POS
battery life ; shorter ; NEG
keyboard ; top notch ; POS
image ; great ; POS | soud ; excelent ; POS
cost ; well worth ; POS | cost ; good ; POS
Windows 7 Professional ; snap ; NEU
multi-touch features ; awesome ; POS
screen ; glary ; NEG | clicking buttons ; hated ; NEG
battery life ; amazing ; POS
hardware ; problems ; NEG
battery life ; excellent ; POS
Apple care ; included ; NEU
Windows ; unsteady ; NEG | Windows ; susceptible ; NEG
WARRANTY COMPANY ; HORRIBLE ; NEG
size ; bad ; NEG | weight ; bad ; NEG
battery ; little ; NEG
aluminum body ; liked ; POS
watching movies ; good ; POS | playing ; good ; POS
build quality ; sub-par ; NEG | performance ; sub-par ; NEG
dock ; love ; POS | program ; love ; POS
working ; stops ; NEG
costing ; less ; POS
price ; great ; POS | i7 ; well worth ; POS
Boots up ; fast ; POS | runs ; great ; POS
screen ; beautiful ; POS
twin packing ; nice ; POS | functions ; great ; POS
warranty ; out of ; NEG
design ; sleek ; POS | tech issues ; less ; POS
service ; above ; POS | service ; beyond ; POS
memory ; great ; NEG | speed ; great ; NEG | priced ; higher ; NEG
internet speed ; recommend ; POS
screen ; great ; POS | colors ; great ; POS
value ; drop ; POS | price ; stay ; POS
17 inch screen ; large ; NEG
support ; horrible ; NEG
Bluetooth ; properly ; NEU
glass screen ; liked ; POS
switchable graphic card ; sweet ; POS
battery life ; decreased ; POS
technical support ; did n't offer ; NEG
BOOT MGR ; overload ; NEU
recovery cd ; bad ; NEG
price ; more ; POS | features ; more ; POS
Skype ; cool ; POS
HDD ; secures ; POS
quality ; better ; POS
Games ; issue ; NEG
warranty ; invalidate ; NEG
home use ; light ; POS | business use ; light ; POS
MS Office apps ; trial ; NEG
feature ; wonderful ; POS
battery life ; long ; POS
battery life ; long ; POS
Nortons virus scan ; short ; NEG
features ; amazed ; POS | use ; ease ; POS
loaded ; fully ; POS | loaded ; good ; POS
Windows 7 ; new ; NEU
key broad ; dark ; NEG
design ; opposite ; NEG | design ; ergonomic ; NEG
programs ; do n't like ; NEG | programs ; not able ; NEG
Wireless ; not been a issue ; POS
battery life ; short ; NEG | programs ; background ; NEG
trackpad ; simpler ; POS | trackpad ; quicker ; POS | trackpad ; easier ; POS | navigating ; simpler ; POS | navigating ; quicker ; POS | navigating ; easier ; POS
speakers ; good ; POS | subwoofer ; good ; POS
built in camera ; special ; POS
price ; great ; POS
left mouse key ; broke ; NEG
speed ; good ; POS | hard drive space ; plenty ; POS
battery ; long-life ; POS
appearance ; nice seamless ; POS
technical service for dell ; 3rd world ; NEG
graphics ; awful ; NEG | warranty ; is n't even worth ; NEG
battery ; malfunction ; NEG
case ; nice ; POS
speed ; Excellent ; POS
gaming ; amazing ; POS | use ; good ; POS
Photoshop ; amazed ; POS
driver updates ; frustrating ; NEG
work ; doesnt ; NEG | work ; damn ; NEG
works ; well ; POS
HD ; Bigger ; POS | HD ; bid ; POS | graphics card ; better ; POS
built in camera ; useful ; POS
DVD burner ; broke ; NEG
works ; fine ; POS
Product support ; poor ; NEG
screen ; perfect ; POS | use ; easy ; POS
casing of the power cord ; fried ; NEG
internet signals ; not keep ; NEG
price ; great ; POS
software ; full ; POS | updates ; free ; POS
multiple page viewer ; great ; POS
Keyboard ; good sized ; POS | Keyboard ; easy to use ; POS | use ; easy ; POS
features ; wonderful ; POS
features ; great ; POS
TYPING ; OMITTED ; NEG
screen ; froze ; NEG
temp ; not ideal ; NEG
Windows operating system ; fault ; NEG
OS ; Great ; POS | OS ; fabulous ; POS | processor speed ; fabulous ; POS | thunderbolt port ; adding ; POS
Images ; crisp ; POS | Images ; clean ; POS
windows vista ; sucks ; NEG
iLife software ; helpful ; POS | iPhoto ; helpful ; POS | iMovie ; helpful ; POS | iWeb ; helpful ; POS | iTunes ; helpful ; POS | GarageBand ; helpful ; POS | runs ; fast ; POS
system board ; failed ; NEG
hardware ; best ; NEU
memory ; plenty ; POS | hard drive ; lots ; POS | graphics ; great ; POS
hinge ; loose ; NEG
DELL Customer Service ; problem ; NEG
RMA service ; great ; POS
Design ; durable ; POS
keyboard ; easy ; NEU
screen/video resolution ; issues ; NEG | screen/video resolution ; wo n't increase ; NEG
web browsing ; fast ; POS | uploading photos ; fast ; POS | watching movies ; fast ; POS | creating presentations ; fast ; POS
Quality Display ; love ; POS
features ; great ; POS | speakers ; better ; NEG
TAB ; not functioning ; NEG
TFT panel ; broken ; NEG
Navigation ; superior ; POS
screen ; unnecessary ; NEG | screen size ; reduces ; NEG | bulk ; increases ; NEG
screen hinges ; cracks ; NEG
BATTERY ; PROBLEM ; NEG
storage ; plenty ; POS
Programs ; crash ; NEG
key bindings ; loved ; NEG
Keyboard ; reasonable size ; POS | size ; reasonable ; POS
Fan ; noise ; NEG | fan ; noise ; NEG
screen ; bright ; POS | screen ; clear ; POS | operating system ; solid ; POS | operating system ; friendly ; POS
processor ; faster ; POS
USB output ; issue ; NEG
wireless mouse ; must ; NEU
quality ; good ; POS
video card ; dedicated ; NEU
touch pad ; full sized ; NEU
external mouse ; convenience ; NEU
set up ; easy ; POS
video ; updated ; NEG
value ; good ; POS
hard drive ; failed ; NEG
warranty ; runs out ; NEU
wireless internet access ; easy ; POS
value ; great ; POS
battery ; never worked well ; NEG
company ; awful ; NEG
carry ; Light ; POS
keyboard ; uncomfortable ; NEG | edges ; sharp ; NEG
programs ; great ; POS | ILife ; great ; POS | iPhotos ; great ; POS
performance ; great ; POS
screen resolution ; exactly ; POS
CPU ; antiquated ; NEG | spinning wheel ; occasional ; NEG
pad ; no ; NEG | pad ; bummer ; NEG | keyboard ; bummer ; NEG
Windows 7 ; happy ; POS
programs ; thrilled ; POS | iLife ; thrilled ; POS | iWork ; thrilled ; POS
regular layout keyboard ; better ; POS | Runs ; fast ; POS
programs ; easy ; POS | programs ; straight forward ; POS
Windows 7 Starter ; terrific ; POS
Support ; lackluster ; NEG
iPhoto ; best ; POS | iPhoto ; easy ; POS | iPhoto ; convenient ; POS
works ; great ; POS
battery ; no ; NEG
use ; easier ; POS | navigate ; easier ; POS
battery ; longer ; NEG
USB ports ; problems ; NEG | USB ports ; not working ; NEG
Mac version of Microsoft Office ; cheaper ; POS | Mac version of Microsoft Office ; as well ; POS
operates ; well ; POS
touch pad ; fine ; POS | touch pad ; real ; POS
pictures ; clear ; POS
transporting ; easy ; POS
gaming ; wonderful ; POS
OS X ; flaws ; NEG
repair service ; worst ; NEG
Photoshop ; easily ; POS | AfterEffects programs ; easily ; POS
runs ; faster ; POS
warrenty ; past ; NEG
look ; sleek ; POS | dependability ; sleek ; POS
company ; worse nightmare ; NEG
features ; necessary ; POS
mouse button ; broke ; NEG
performance ; poor ; NEG
space ; lots ; POS | keyboard ; small ; NEG
battery ; bad ; NEG
keyboard ; Good ; POS | battery life ; long ; POS | hard drive ; largest ; POS
processor ; quick ; POS | processor ; effective ; POS | load ; quick ; POS | load ; effective ; POS
battery ; bad ; NEG
boot ; great ; POS
Windows ; pleased ; NEG
runs ; fast ; POS
price ; great ; POS
quality ; poor ; NEG | performance ; poor ; NEG | battery life ; great ; POS
use ; easy ; POS
PRODUCT KEY ; PROBLEM ; NEG
one touch keys ; best ; POS
battery life ; great ; POS
specs ; high-end ; POS | price ; low ; POS | price ; low ; POS
stability ; Love ; POS | Mac software ; Love ; POS | Mac software ; stability ; POS | operating system ; Love ; POS | operating system ; stability ; POS
video editing ; capable ; POS
processor ; faster ; POS | ram ; more ; POS
features ; trendy ; NEG | features ; high tech ; NEG
Keyboard ; great ; POS | control buttons ; durable ; NEG
motherboard ; replaced ; NEG
speed ; Love ; POS
programs ; superior ; POS
speed ; seamlessly ; POS
size ; perfect ; POS
battery life ; problem ; NEG | battery life ; exaggeration ; NEG
battery life ; good ; POS
features ; various ; POS | programs ; various ; POS | use ; easy ; POS
pop up windows ; stupid ; POS | web programming software ; best ; POS
Memory ; upgradable ; POS
3G network ; slow ; NEG | 3G network ; frustrating ; NEG | Web access ; slow ; NEG | Web access ; frustrating ; NEG
screen ; large ; POS
customer service ; lacking ; NEG
plug ; loose ; NEG
HDD cover ; broken ; NEU
design ; new great ; POS
keyboard ; love ; POS
iphoto ; great ; POS | program ; great ; POS
use ; easy ; POS
customer services ; bad ; NEG
space bar ; noisy ; NEG
iPhotos ; excellent ; POS | program ; excellent ; POS
performing ; great ; POS
programs ; great ; POS | iphoto ; great ; POS | iphoto ; love ; POS | imail ; great ; POS | imovie ; great ; POS
use ; Comfortable ; POS | transport ; easy ; POS
repair depot ; stinks ; NEG
price ; great ; POS | specs ; great ; POS
cd drive ; no ; NEG
hard disk capacity ; does n't matter ; NEU
trackpad ; like ; POS
design ; simple ; POS | design ; to the point ; POS | OS ; simple ; POS | OS ; to the point ; POS
gaming look ; like ; POS
hard drive ; replaced ; NEG
cost ; higher ; NEG
volume control ; downfall ; NEG
boot up ; fast ; POS | shut down ; fast ; POS
price ; right ; POS
internet connectivity ; important ; NEU | USB wireless card ; recommend ; NEU
sound ; problems ; NEG
discharges ; quickly ; NEG
compatibility ; issues ; NEG
charging ; ceased ; NEG
stand ; suggest ; NEU | heat sink ; large ; NEG
is ; , ; NEG | is ; the greatest . ; NEG
plastic piece ; problems ; NEG | plastic piece ; come off ; NEG | usb port wires ; problems ; NEU
case design ; Wonderful sleek ; POS
connection ; speedy ; NEU
pricing ; competitive ; POS
screen size ; thin ; POS | processing power ; thin ; POS
screen ; black ; NEG
screen ; bright ; POS | screen ; vivid ; POS | keyboard ; easy to use ; POS
IWORKS ; perfectly ; POS | Itunes ; perfectly ; POS | MS Office ; perfectly ; POS
performance ; hold ; POS
iWork ; downfall ; NEG | iWork ; not worth ; NEG | software ; downfall ; NEG | price ; not worth ; NEG
mousepad ; huge pain ; NEG
operation ; slow ; NEG
use ; easy ; POS
tutorials ; patiently ; NEU
Keyboard ; trimming ; NEG
keyboard ; damage ; NEG | keyboard ; bulging ; NEG | speaker grill ; damage ; NEG | speaker grill ; pressed in ; NEG | buttons ; not working ; NEG | USB ports ; inoperative ; NEG
letter A ; stopped ; NEG
works ; beautiful ; POS
speed ; fine ; POS | capacity ; fine ; POS | build ; fine ; POS
portability ; ideal ; POS | battery life ; ideal ; POS
quality ; high ; POS
warranty service to Toshiba ; do n't matter ; NEU
screens ; frozen ; NEG
space ; short ; NEG | downloads ; short ; NEG
customer support ; Horrible ; NEG
aesthetics ; great ; POS
Runs ; smooth ; POS | Runs ; quick ; POS
screen size ; downside ; NEU
graphics ; great ; POS
connect quality ; worse ; NEG
screen ; big ; POS
headphone ; hard ; NEG | mic jack ; hard ; NEG | touch-pad ; hard to use ; NEG
price ; great ; POS
run ; well ; NEU
connection with the internet ; fast ; POS | booting up ; fast ; POS | shutting down ; fast ; POS
gaming ; serious ; NEG
hard drive ; replaced ; NEU | mother board ; replaced ; NEU
system ; nothing to complain ; POS
OSX ; new ; POS | features ; new ; POS | use ; easy ; POS
screen ; darker ; NEG
carry ; easy ; POS
word processer ; good ; POS
keyboard ; wonderful ; POS
battery ; does n't last long ; POS
features ; standard ; NEU
touch-mouse ; stopped ; NEG
cover for the DVD drive ; came off ; NEG | cover for the DVD drive ; poor ; NEG | construction quality ; poor ; NEG
arm velcro ; torn ; NEG
software ; amazing ; POS
LCD ; irritating ; NEG
2 GB of RAM ; plenty ; POS | Windows 7 ; able ; POS | programs ; able ; POS
battery life ; amazing ; POS | versitility ; outstanding ; POS
Vista ; nightmare ; NEG
program ; beautifully ; POS
screen ; amazing ; POS | display ; small ; POS | display ; light ; POS | browsers ; new ; NEU
Runs ; Slow ; NEG | Runs ; hate ; NEG
Charger ; large ; NEG
speakers ; dislike ; NEG
screen graphics ; great ; POS | clarity ; great ; POS | sharpness ; great ; POS
customer support ; good ; POS | performance ; not affect ; NEU
unibody design ; edgy ; POS | unibody design ; durable ; POS
BOOTING UP ; STOPPED ; NEG | one-year warranty ; up ; NEU
cost ; winner ; POS
battery ; long ; NEG
software ; crashes ; NEG
services ; problem ; NEG
performance ; strong ; POS
warrenty ; sorely disapointed ; NEG | fan blade ; fell apart ; NEG
look ; pretty ; POS
looking ; better ; POS
battery ; HOT ; NEG | battery ; scary ; NEG
keys ; easy ; POS | look ; nice ; POS
features ; advanced ; NEG | use ; horrible ; NEG
mute ; no ; NEG
color reproduction ; better ; POS
use ; easy ; POS
features ; more ; POS | features ; cool ; POS
Apple Care plan ; must ; POS
cd drive ; recomend ; NEU
processor ; faster ; POS | memory ; more ; POS | hard drive ; bigger ; POS | web cam ; better ; POS | screen ; nicer ; POS | features ; many ; POS
battery ; downfall ; NEG
graphics ; stellar ; POS | graphics ; clear ; POS | graphics ; vivid ; POS
battery life ; short ; NEG | webcam ; lack ; NEG
black keyboard ; newer ; NEG | black keyboard ; great ; NEG
service ; worst ; NEG
applications ; useless ; NEG
features ; new ; NEU | functioning ; new ; NEU | Office ; compatible ; POS
works ; flawlessly ; POS
port ; worth ; NEG
battery ; completely shot ; NEG
cooling system ; awesome ; POS | grafics card ; better ; POS | LED backlit screen ; better ; POS | 8GB RAM ; better ; POS
instructions ; problem ; NEG | instructions ; no ; NEG
value ; good ; POS | built ; well ; POS | works ; easily ; POS
Screen ; crystal clear ; POS | system ; responsive ; POS
software ; more ; NEU | operate ; easy ; POS | gadgets ; more ; NEU
Windows ; unable ; NEG | hard drive ; unable ; NEG | disk image ; unable ; NEG
track pad ; stands out ; POS
disc drive ; replaced ; NEG
Appleworks ; rarely translates perfectly ; NEG | word processing program ; rarely translates perfectly ; NEG
Battery ; not upgradable ; NEG
usage ; easy ; POS
speaker grill ; problems ; NEG
graphics ; Love ; POS | programs ; awesome ; POS | Garageband ; awesome ; POS | default background ; cool ; POS
screen ; beautiful ; POS | island backlit keyboard ; responsive ; POS | multi-touch mouse ; fun ; POS
runs ; fast ; POS
warranty ; out of ; NEU
built it web cam ; great ; POS
navigate ; easy ; POS
graphics cards ; in order ; POS
systems ; easiest ; POS
gaming ; above average ; POS | media ; great ; POS
thermal paste ; defect ; NEG
facial recognition ; does n't work ; NEG | windows logon ; does n't work ; NEG
Windows Vista ; unusable ; NEG | online service ; unusable ; NEG
recovery DVDs ; FREE ; POS
carry ; easy ; POS
display ; great ; POS
performance ; awesome ; POS
display ; horrible ; NEG
memory ; hardly ; NEG
preformed ; well ; POS
user interface ; good ; POS | user interface ; easy ; POS
warrenty ; expired ; NEG
battery ; stopped working ; NEG | battery ; frustrating ; NEG
screen ; love ; POS | screen ; easy ; POS | works ; well ; POS
graphics ; Awesome ; POS
edge ; comfortable ; NEG
sound quality via USB ; drawback ; NEG
battery life ; sucked ; NEG
operating system ; slow ; NEG | operating system ; older ; NEG
features ; nice ; POS
motherboard ; disappointed ; NEG | motherboard ; problems ; NEG
speakers ; not very loud ; NEG
PRICE ; LOVE ; POS | PRICE ; WONDERFUL ; POS
art aspect ; contributor ; POS
hard drive ; crashed ; NEG
expense ; worth ; NEG
multi-touch trackpad ; love ; POS
extended warranties ; cost more ; NEG | cost ; more ; NEG
software ; junk ; POS
performance ; loosing ; NEG | System ; loosing ; NEG
Apple keyboard ; worth ; NEU | PC 's keyboard ; worth ; NEU
RAM ; more ; NEU
hard drive ; crashed ; NEG
battery ; issue ; NEG
works ; dream ; POS | works ; never overheated ; POS
size ; compliments ; POS | size ; perfect ; POS
carry ; Easy ; POS
programs ; issues ; NEG | programs ; failing ; NEG | drivers ; issues ; NEG | drivers ; failing ; NEG
space ; Love ; POS
fan ; fixed ; NEU
mouse on the pad ; sticks ; NEU | left button ; sticks ; NEG
built in tools ; great ; NEU | iTunes ; great ; POS
size ; able to fit ; POS
quality ; True ; POS | price ; great ; POS
programs ; enough ; POS
service center ; can not provide ; NEG
Material ; nicer ; POS
price ; lowest ; POS
photo booth ; ADDICTED ; POS
operating system ; intuitive ; POS | user interface ; intuitive ; POS | multi-touch track pad ; large ; POS | multi-touch track pad ; amazing ; POS
hard disk space ; more ; POS | internal hard disk ; never to trust ; NEU
connects to WIFI ; easily ; POS
applications ; many ; POS | applications ; easier ; POS
screen ; amazing ; POS | gaming ; high ; POS
space ; plenty ; POS
mainboard ; broken ; NEG
speed ; NOTHING ; NEG
accessories ; less than satisfactory ; NEG
system ; new ; NEU | system ; learn fast ; NEU | system ; worth ; NEU
size ; love ; POS
playing games ; fun ; NEU | playing games ; not aggrevation ; NEU
equipment ; faulty ; NEG
size ; small ; POS | size ; convenient ; POS
build ; love ; POS | build ; solid ; POS | wt ; love ; POS | wt ; light ; POS | battery life ; love ; POS | battery life ; excellent ; POS
battery ; holds up well ; POS | built ; solidly ; POS | runs ; fast ; POS
Sound card ; limited ; NEG
processing power ; lots of ; POS | battery life ; long ; POS | sized ; nicely ; POS
battery life ; decreased very quickly ; NEG
hard drives ; swap ; NEU
Operating System ; easy ; POS
AC plug ; not good ; NEG
Peformance ; good ; POS | price ; good ; POS
BIOS ; bad ; NEG
ports ; going out ; NEG
OS ; improvements ; POS | OS ; relatively gradual ; POS | OS ; substantive ; POS
use ; easy ; POS
hard drives ; crashed ; NEG
use ; Ease ; POS | use ; benefits ; POS | use ; love ; POS
shipping ; free ; POS | price ; best ; POS | budget ; fits ; POS
power ; must ; POS | flexibility ; must ; POS
HDMI port ; lacking ; NEG | S-video port ; lacking ; NEG
Battery ; lasting ; NEU
Iphoto ; great ; POS
volume wheel ; arent friendly ; NEG | sound quality ; arent friendly ; NEG | features ; arent friendly ; NEG
price ; cheaper ; POS
battery ; particular ; NEG
battery life ; short ; NEG | case ; coming apart ; NEG | core applications ; poorly ; NEG | system ; overheats ; NEG
cord ; new ; POS
hook up to other wireless networks ; easy ; POS
rep ; did not ; NEG
motherboard ; replaced ; NEU | fan ; replaced ; NEU
keys ; stuck ; NEG | keys ; would n't type very well ; NEG
standard os cd ; ca n't reinstall ; NEG
delivery ; late ; NEG
performance ; pleased ; POS
battery life ; lasts all day ; POS | response ; excellent ; POS | Internet focused activity ; excellent ; NEU
features ; happy ; NEU
charges ; quickly ; POS
size ; attracted ; POS | look ; attracted ; POS | feature ; attracted ; POS
specifications ; check in ; NEU
RAM ; short ; NEG
software ; did n't come with ; NEG | price ; pleased ; POS
warranty ; expired ; NEU
windows system ; tired of ; NEG
features ; attractive ; POS | printer software ; attractive ; POS
hinge ; tightened ; NEU
shipping ; fast ; POS | shipping ; great ; POS
screen quality ; great ; POS | use ; easy ; POS
iLife software ; simple ; POS | iLife software ; great ; POS | use ; simple ; POS
service center ; problem ; NEU
applications ; high standard ; POS
price-point ; great ; POS | price-point ; good ; POS | appearance ; great ; POS | appearance ; nice ; POS | boots up ; quickly ; POS | runs ; fast ; POS
specifications ; far from being impressive ; NEG
battery life ; large ; POS
screen ; Disappointing ; POS | screen ; lovely ; POS | price ; Disappointing ; POS | price ; reasonable ; POS
batteries ; worst ; NEG
price ; Good ; POS
speed ; fine ; POS
Microsoft Student Edition ; not clear ; NEG
web browsing ; Good ; POS | every day computing ; Good ; POS
keys ; trouble ; NEG | keys ; sticking ; NEG | keys ; not type correctly ; NEG
LED monitor ; Excellent ; POS
design ; fantastic ; POS
memory ; hardly ; NEG
gaming ; semi-decent ; POS
tech support ; pain ; NEG | tech support ; not available ; NEG
screen ; attractive ; POS | screen ; large ; POS | screen ; big ; POS
use ; appealing ; POS | use ; easy ; POS
KEYBOARD FUNCTION ; UNSATISFACTORY . ; NEG
Garageband ; good working ; NEU | microphone ; good working ; POS
Linux ; flawlessly ; NEU | security-prone OS ; flawlessly ; NEU | performs ; flawlessly ; POS
memory ; a lot more ; POS | hard drive space ; a lot more ; POS
firewire cable system ; difficulty ; NEG | firewire cable system ; ca n't be used ; NEG
shipment ; bad ; NEG
OS X ; solid ; POS | OS X ; innovations ; POS | quicklook ; save heaps of time ; POS
features ; blown away ; POS
keyboard ; slick ; POS | keyboard ; quiet ; POS | keyboard ; not bulky ; POS
design ; stylish ; POS | colors ; fantastic ; POS
screen ; completely out ; NEG
PhotoBooth ; great ; POS | program ; great ; POS | built-in camera ; good ; POS
software ; not available ; NEG | software ; can not be downloaded ; NEG
Chrome ; basic ; NEG
price ; best ; POS
external dvd drive ; does n't have ; NEG | external drive ; does n't read ; NEG
PROCESSING ; FAST ; POS
cooling pad ; does n't help ; NEG
Supplied software ; greatly welcomed ; NEU | software ; greatly welcomed ; POS
service ; tired of ; NEG
Garageband ; easy ; POS | apple applications ; easy ; POS
bios ; do n't even support ; NEG | bios ; problem ; NEG
shipped ; quickly ; POS
Windows ; failed ; NEG | kernal ; missing ; NEG | kernal ; corrupt ; NEG
display ; best ; POS | battery life ; long ; POS | battery life ; convenient ; POS
quality ; less than the worth ; NEG
hardrive ; failed ; NEG | hardrive ; replaced ; NEG
upgraded memory ; never has an issue ; POS
graphics ; great ; POS | use ; Simple ; POS
internet speed ; spectacular ; POS
call center ; down ; NEG
apps ; cheap ; POS | apps ; free ; POS | programs ; cheap ; POS | programs ; free ; POS
games ; mostly ; NEU
screen ; loose ; NEU
edges ; Downfalls ; NEG | edges ; sharp ; NEG
disc drive ; refused to open ; NEG
hard drive ; replaced ; NEU | hard drive ; enjoyed ; NEU | hard drive ; froze ; NEU
power supply ; suspicious ; NEG
boot up ; Unable ; NEG
Pages ; easier ; POS | Pages ; professional ; POS | Keynotes ; easier ; POS | Keynotes ; professional ; POS
hard drive ; replaced ; NEG | mother board ; replaced ; NEG | dvd drive ; replaced ; NEG
key board ; love ; POS | trackpad ; love ; POS
power ; best ; POS | ease ; best ; POS
use ; Ease ; POS | use ; benefits ; POS | use ; love ; POS
connection card ; replace ; NEU
Browsing ; no problem ; POS
price ; decent ; POS
Toshiba customer services ; indirectly ; NEG
Quality Display ; surprised ; POS | performance ; surprised ; POS | quality ; surprised ; POS
battery life ; does n't ; NEG | battery life ; much ahead ; NEG
internet capabilities ; strong ; POS | internet capabilities ; easily ; POS
High definition quality ; High ; POS
Beast graphics ; Great ; POS
set up ; ease ; POS | set up ; terrific ; POS
battery ; awesome ; POS
Screen size ; perfect ; POS
Pentium 4 ; stopped working ; NEU | 1 GB ram ; stopped working ; NEU
word processor ; adventure ; NEG
interface device ; special ; NEG
included program ; laughable ; NEG
expese ; much ; NEG
Microsoft Office apps ; great ; POS | internet use ; great ; POS
price ; good ; POS | quality ; top ; POS
games ; without problems ; NEU | aero ; smoothly ; NEU | aero ; flawlessly ; NEU
hard drive ; replacing ; NEU | battery ; stopped working ; NEG
operation ; unsteady ; NEG
screen ; big ; POS
webcam ; great ; POS | Skype ; well ; POS
design ; nice compact ; POS
ATI graphics card ; huge plus ; POS | Intel built-in card ; trouble ; POS | games ; older ; NEU
handle ; hard ; NEG | operate ; hard ; NEG
13 inch ; preferred ; POS
power supply ; bad ; NEG
screen ; smaller ; NEG
use ; awful ; NEG
right speaker ; not work ; NEG
support ; sheer torture ; NEG
Final Cut Pro ; fast ; POS | Final Cut Pro ; easy ; POS
runs ; slowly ; NEG
screen ; nice ; POS | keyboard ; right ; POS | fit ; right ; POS
size ; great ; POS
windows 7 system ; objection ; NEG
wheel ; does n't work ; NEG
service ; can not be happier ; POS
flatline keyboard ; quick ; POS | flatline keyboard ; easy ; POS
Speakers ; does n't sound that great ; NEG
power plug ; too hard ; NEG
resolution on the screen ; pure HD ; POS
Internet Explorer ; slow ; NEG
AC power port ; loose ; NEG
running system ; better ; POS
programs ; limited ; NEG
power supply ; lightweight ; NEG | power supply ; weighed ; NEG
force ; Enjoy ; POS | durability ; Enjoy ; POS | durability ; unparalleled ; POS
Vista Business ; great ; POS
size of the screen ; love ; POS | tote ; easy ; POS
battery ; irreplaceable ; NEG
Norton ; protected ; NEG
internet ; locekd ; NEG | internet ; froze ; NEG | command prompt ; not work ; NEG
software ; amazing ; POS | speed ; amazing ; POS
hard drive ; went out ; NEG
programming ; impressed ; POS | iPhoto ; impressed ; POS
Speakers ; too small ; NEG
RAM ; upgraded ; POS | RAM ; happy ; POS
memory ; more ; NEG | Vista ; slowly ; NEG
Battery life ; could be better ; NEG | price ; great ; POS
battery ; never ; NEG | charge ; longer ; NEG | charge ; stopped ; NEG
hard drive ; bad ; NEG
icon list ; neat ; POS | icon list ; organized ; POS | icon list ; welcome ; POS | desktop icons ; cluttered ; NEG | desktop icons ; confusing ; NEG
price ; winning ; POS | performance ; winning ; POS | built ; well ; POS | look ; gorgeous ; POS
apple care ; never failed ; POS
use ; easier ; POS
size ; love ; POS | keyboard ; love ; POS | functions ; love ; POS
mouse ; too sensitive ; NEG
screen ; noticable ; NEG
performance ; astonishing ; POS | picture quality ; astonishing ; POS | use ; ease ; POS
i3 processor ; does n't seem to run hot ; POS | fan ; rarely turns on ; POS
operating system ; normal ; NEU
resolution of the screen ; is n't high enough ; NEG
battery life ; excellent ; POS
boot up ; slow ; NEG | boot up ; crashes ; NEG
screen brightness ; automatically adjusts ; NEU
look ; great ; POS
sound ; quiet ; NEG
size ; Right ; POS | weight ; Right ; POS | portability ; Right ; POS
battery life ; does n't keep up with the claim ; NEG | battery life ; much ahead ; NEG
display ; minor inconvenience ; NEG | brightness ; crank up ; NEU
electronic fuzz sound ; complaint ; NEG | headphone jack ; complaint ; NEG
keyboard ; ok ; NEU
quality ; long-lasting ; POS
shipping ; No problem ; POS
ram ; faster ; POS | performance ; high ; POS | surf the web ; faster ; POS
drive ; could not live ; NEG | drive ; non-functioning ; NEG
visual ; Fast ; POS | visual ; great ; POS
priced ; reasonable ; POS | works ; well ; POS
keyboard ; alright ; POS | plate ; cheap ; NEG | mouse command buttons ; hollow sound ; NEG
features ; wonderful ; POS | features ; benefits ; POS
touch pad ; doesnt work ; NEG
operation system ; does n't recognize ; NEG
trackpad ; easy ; POS
Applications ; open in seconds ; POS
hard drive ; lose ; NEG
Windows ; failed ; NEU | Windows ; could not load ; NEU
keyboard ; not ; NEG | keyboard ; larger ; NEG
internet ; slow ; NEG
RAM ; enough ; POS | memory ; smoothly ; POS | memory ; enough ; POS
Nvidia grafics card ; issue ; NEG
keyboard ; lighted ; POS | feature ; added ; POS | type ; easy ; POS | type ; great ; POS
feel ; superior ; POS
hard disc ; remove ; NEG
virus protection programs for a Mac ; not better ; NEG | virus protection programs for a Mac ; worse ; NEG
build quality ; excellent ; POS | build quality ; recommend ; POS
shipped ; incorrect ; NEG
internet connection ; fast ; POS | internet connection ; not had a problem ; POS
quality ; impressed ; POS | performance ; impressed ; POS | price ; impressed ; POS
use ; simple ; POS
touchpad ; problem ; NEG | screen ; problem ; NEU | mouse pointer ; problem ; NEG
KEYBOARD ; UNSATISFACTORY . ; NEG
Windows ; wo n't ever go back ; NEG
cost ; no ; NEG
quality ; superior ; POS | engineering design ; superior ; POS | warranty ; superior ; POS
applications ; easy ; POS | applications ; easier ; POS
screen ; large ; POS
use ; easy ; POS
work ; not ; NEG
speakers ; is n't perfect ; NEG | speakers ; not loud ; NEG
hinges ; clearly ; NEG | hinges ; tighter ; NEG
work ; Did n't ; NEG
Numbers ; eliminates ; NEU
expense ; greater ; NEG
components ; better ; POS
cd drive ; no ; NEG
quality ; Unfortunately ; NEG | quality ; slide ; NEG
quality ; worth ; POS | price ; worth ; POS
pointer ; not even move ; NEG
shipping ; free ; POS | price ; best ; POS | budget ; fits ; POS
life span ; short ; NEG
design ; love ; POS | looks ; love ; POS | feel ; love ; POS | my toshiba feature ; wonderfull ; POS
use ; good ; POS | use ; reliable ; POS | use ; easy ; POS
iwork ; cheap ; POS | word processor ; doesnt provide ; NEG
battery ; long ; POS
memory stick ; bad ; NEU
keys ; falling off ; NEG | keyboard ; falling off ; NEG | button below the mouse pad ; rubbing off ; NEG | screen ; terrible glare ; NEG | paint ; rubbing off ; NEG
lightscribe ; would n't work ; NEG
touchpad ; sensitive ; NEG | touchpad ; drawback ; NEG
applications ; useful ; POS | iphoto ; useful ; POS | iphoto ; best ; POS | photo application ; best ; POS
17 ince screen ; hard ; NEU | screen ; like ; POS | screen ; big ; POS
OSX ; both ; POS | Windows XP ; both ; POS
windows ; problems ; NEG
software ; fix ; NEU
update programs ; easy ; NEU | navigate ; easy ; POS
Customer Service ; disappointing ; POS
carry ; easily ; POS | weight ; lightweight ; POS | weight ; barely adds ; POS
noises ; not like ; NEG | noises ; loud ; NEG | bottom of the computer ; hot ; NEG
repair technician ; fix ; POS
software ; defective ; NEG
carry ; challenging ; NEG | handle ; challenging ; NEG
setup ; messy ; NEG
power supply ; inconvenienced ; NEG | power supply ; non working ; NEG
Core2 Quad ; faster ; NEU
battery life ; without having to worry about ; POS
screen ; nice ; POS | screen ; good ; POS
screen ; added luxury ; POS | screen ; softer lit ; POS
applications ; crashing ; NEU | applications ; not open ; NEU
feel ; horribly cheap ; NEG | Looks ; nice ; POS
feel ; better ; POS
quality ; recommend ; POS | quality ; great ; POS
memory ; upgraded ; NEU | memory ; fine ; NEU | Windows 7 Starter ; replaced ; NEU | Win 7 Home ; fine ; NEU | runs ; fine ; POS
drive ; not sure ; NEU
edges ; sharp ; NEG
keyboard ; easily accommodates ; POS | weight ; fantastic ; POS | use ; easy ; POS
shipping ; disappointed ; NEG | repair center ; disappointed ; NEU
battery ; long ; POS
case ; trouble ; NEG
keyboard ; issues ; NEG | keyboard functions ; lost ; NEG
Customer Service ; Great . ; POS
programs ; adding ; NEU | system ; streamlined ; POS | using the internet ; streamlined ; NEU
buttons ; fall off ; NEG
safe mode ; Not ; NEG
18-inch ; over-sized ; NEG
universal charger ; cheap ; NEG
powerpoint ; seamlessly ; POS
desktop background ; can not change ; NEG | window 's 7 starter ; NOT support ; NEG | function ; NOT support ; NEG
charger ; stopped working ; NEG | hardware ; new ; NEG
videocard ; Weaknesses ; NEG | videocard ; bad ; NEG | shaped ; Well ; POS
satellite card ; ca n't even get ; NEG
touchpad ; REAL ; POS
Price ; awesome ; POS
zooming ; Wonderful ; POS
screen ; huge ; POS | screen ; colorful ; POS | screen ; no LED backlighting ; POS
sized ; normal ; NEU
use ; easy ; POS
price ; Worse ; NEG
Keyboard ; nice ; POS | Keyboard ; solid ; POS
features ; did not have ; NEG
call center ; down ; NEG
backlit keyboard ; perfect ; POS
memory ; a lot of ; POS | battery life ; great ; POS
power adapter ; problem ; NEG
program ; love ; POS | program ; superior ; POS
hard drive ; replaced ; NEG
design ; impressed ; POS | beauty ; impressed ; POS
price ; great ; POS
keyboard ; replaced ; NEG
fan noise ; did not make ; NEG
warranty ; out of ; NEU
screen ; Crisp ; POS | battery life ; great ; POS | storage ; plenty of ; POS
screen ; split ; NEG
price ; more than I expected ; POS
mousepad sensitivity ; sensitive ; NEG
Keyboard ; plastic ; NEG | Keyboard ; spongey feeling ; NEG
mac osx ; clean ; POS | mac osx ; smooth ; POS | operating system ; clean ; POS | operating system ; smooth ; POS
keyboard ; love ; POS
use ; love ; POS | use ; quick ; POS | use ; easy ; POS
use ; simple ; POS | use ; worth ; POS
tutorials ; No ; NEG
touch pad ; best ; POS
Paralles ; use ; NEU | Windows XP Professional ; run ; NEU | Windows 7 Home Premium ; run ; NEU | Windows Server Enterprise 2003 ; run ; NEU | Windows Server 2008 Enterprise ; run ; NEU
repair ; vary ; POS
