battery life ; good ; POS
quality ; high ; POS | gui ; killer ; POS | applications ; good ; POS | use ; easy ; POS
start up ; easy ; POS
features ; great ; POS
gui ; no ; NEG | screen ; dark ; NEG | power light ; steady ; NEU | hard drive light ; steady ; NEG
external mouse ; unnecessary ; NEU
suite of software ; love ; POS
speed ; incredible ; POS | speed ; satisfied ; POS
usb devices ; not stay connected properly ; NEG
system ; crashed ; NEG
sync ##ing ; pain ##less ; POS
screen ; extend ; NEU
boot up ; slow ; NEG
service ; frustrating ; NEG
operating system ; love ; POS | pre ##loaded software ; love ; POS
price ; best ; POS | features ; best ; POS | features ; newer ; POS
warrant ##y service ; not be able ; NEG
brand ; problem ; NEG
fan ; loud ; NEG
hard disc ; problem ; NEG
browser ; problems ; NEG
keyboard ; slick ; NEG
9 pun ##ds ; great ; NEG
program ; fast ; NEU
warren ##ty ; no help ; NEG
quality ; amazing ; POS
mother ##board ; freaking ; NEG | mother ##board ; died ; NEG
system ; not work properly ; NEG
charge ##r ; stopped working ; NEG
force quit ; easy ; POS
windows 7 ; enjoy ; POS | v ##m ##ware program ; enjoy ; NEU
extended warrant ##y ; refused ; NEU
speed ; increase ; POS | perform ##ace ; increase ; POS
opening my documents folder ; long ; NEG
operating systems ; poorly designed ; NEG | operating systems ; intuitive ; NEG
charge ##r ; crap ##ped ; NEG
speed ; high ; POS
glass touch ##pad ; love ; POS
hard drive ; replaced ; NEG | mother board ; replaced ; NEG
hardware ; screwed up ; NEG
shipping ; expensive ; NEG
mac software ; easy ; POS | microsoft software ; simpler than ; NEG | use ; easy ; POS
editing ; problem ; NEG
use ; ease ; POS | service ; top ; POS | phone assistance ; can not be beat ; POS | genius bar ; can not be beat ; POS
battery life ; perfect ; POS | web brows ##ing ; perfect ; NEU | word editing ; perfect ; NEU
recovery discs ; free ; POS
battery timer ; useless ; NEG
virus protection for mac ; saves ; POS
blue ##tooth ; none ; NEG
responds ; well ; POS
mother ##board ; replace ; NEG
system ; badly designed ; NEG
windows 7 ; love ; POS
dell ' s customer di ##sser ##vic ##e ; insult ; NEG
sales associate ; knowledge ##able ; POS
system ; bang - up ; POS
virus program ; in ##ef ##fi ##cie ##nt ; NEG
color ; cool ; POS
keys ; weird ; NEG | keys ; large ; NEG
style ; no comparison ; POS | speed ; no comparison ; POS
battery ; less ; NEG
sales ; best ; POS | service ; best ; POS
hard drive ; jar ; NEU | mother ##board ; jar ; NEU
speed ; make up ; POS | construction quality ; make up ; POS | longevity ; make up ; POS
use ; ease ; POS
use ; stuck ; NEG
pre ##loaded software ; lots ; POS
web ##cam ; wish ; NEG
battery life ; excellent ; POS
keys ; draw ##back ; NEG
volume ; louder ; NEG | mouse ; didn ##t break ; NEG
touch ##pad ; responsive ; POS
look and feel stand ##point ; sturdy ; POS
safari ; don ##t use ; NEG | mo ##zzi ##lla fir ##fo ##x ; love ; POS
battery ; great ; POS | speed ; great ; POS | display ; great ; POS
delivery ; fast ; POS
battery life ; impressed ; POS | performance ; small ; POS | memory ; small ; NEG
applications ; terrific ; POS
built - in web ##cam ; short ##ing out ; NEG | built - in mic ; short ##ing out ; NEG | cam ; suffered ; NEG | mic ; suffered ; NEG
board ; bad ; NEG | connector ; bad ; NEG | power supply ; issues ; NEG
works ; well ; POS
drag and drop feature ; love ; POS
web ##cam ; fancy ; NEG
sales tax ; saved ; POS
software packages ; great ; POS | i ##work ; free ; POS | garage ##band ; free ; POS | im ##ov ##ie ; free ; POS
screen ; large ; POS | screen ; clear ; POS | colors ; amazing ; POS | resolution ; amazing ; POS
monitor ; died ; NEG
itunes ; ing ##rained ; POS
size ; small ; NEG | external monitor ; small ; NEU
display ; bright ; POS | display ; crisp ; POS
start menu ; not the easiest ; NEG
surface ; like ; POS
screen ; bright ; POS | keyboard ; nice ; POS
il ##ife ; great ; POS | snow leopard x ; love ; POS
mac os ; easily ; POS
use ; easy ; POS
service life ; longer ; POS
ports ; missing ; NEU
price ; great ; POS | look ; sleek ; POS
keyboard ; like ; POS | keys ; chi ##cle ##t type ; POS
protector ; great ; NEU
magnetic plug - in power charging power cord ; great ; POS | magnetic plug - in power charging power cord ; excellent ; POS
support ; great ; POS
graphics quality ; good ; POS
apple ##works ; corrupted ; NEG | browser ; useless ; NEG
paint ; wears off ; NEG | keyboard ; farther back ; NEG
warren ##ty ##s ; do n ' t even recommend ; NEG | warren ##ty ##s ; problems ; NEG
cd drive ; was n ' t reading anything ; NEG | running ; was n ' t running right ; NEG
screen size ; not that bad ; POS | web brows ##ing ; not that bad ; NEU
track ##pad ; never use ; NEG | track ##pad ; did n ' t like ; NEG
games ; does n ' t do that well ; NEG
in ##bu ##il ##t applications ; crashing ; NEG | software ; smart ##y ; NEG
body ; cheap ##ly made ; NEG
anti ##virus software ; wonderful ; NEU | fire ##wall ; wonderful ; NEU
price ; low ; POS
apple team ; nicely ; POS
vista ; problem ; NEG
video chat ; if ##fy ; NEG
mouse ; cheaper ; POS
cooling pad ; no ; NEU | feature ; great ; POS
software ; love ; POS | software ; easy ; POS
installation time ; wasted ; NEG
power ; exceeded ; POS | storage ; exceeded ; POS | ab ##ili ##ti ##y ; exceeded ; POS
quality ; enjoying ; POS | quality ; great ; POS
battery life ; long ; POS | speed ; blazing ; POS
os ; user friendly ; POS
itunes ; handy ; POS | itunes ; essential ; POS | program ; handy ; POS
programs ; esa ##y to use ; POS | use ; esa ##y ; POS
power supply ; problem ; NEG | power supply ; problem ; NEG
size ; sac ##ri ##fi ##cing ; POS
windows xp sp ##2 ; problems ; NEG
video card ; bad ; NEG | video card ; unreliable ; NEG
graphics ; awesome ; POS | security ; ass ##uring ; POS
set up ; easy ; POS
word processing ; recommend ; POS | internet ; recommend ; POS
track ##pad ; nice ; POS | track ##pad ; smooth ; POS
spec ; easily ; POS
graphics chip ; new ; POS | components ; higher - quality ; POS | components ; faster ; POS | components ; better - configured ; POS | components ; longer ; POS
ran ; smoothly ; POS
price ; like ; POS | operation ; like ; POS
brand ; tar ##nished ; NEG
components ; poor ; NEG | quality ; better ; NEG
warrant ##y ; out of ; NEU
leading edge ; razor sharp ; NEG
maximum sound ; is n ' t nearly as loud ; NEG
windows 7 ; flawless ##ly ; POS | boot ##camp ; flawless ##ly ; POS
price ; great ; POS | action pack games ; well ; NEU | works ; well ; POS
price ; higher ; NEG
after sales support ; terrible ; NEG | look ; chi ##c ; POS | look ; cool ; POS
display screen ; hate ; NEG
ace ##r arcade ; like ; POS
customer support ; great ; POS
screen ; hated ; NEG | screen ; hated ; NEG | cd drive ; no ; NEG
runs ; quiet ; POS | runs ; plus ; POS
design ; flaw ; NEG
size ; heavy ; NEG | size ; bulky ; NEG | size ; hard ; NEG
games ; good ; POS
life ; amazing ; POS
system performance ; few problems ; NEG
use ; easy ; POS
use ; easier ; POS
virus protection ; nice ; POS | virus protection ; necessary ; POS
processor ; screams ; POS | os ##x 16 ; unique ; POS
intel core processors ; new ; NEU
price premium ; much ; NEG | features ; worth ; POS
product and help after ##market ; satisfied ; POS
lac ##ie 2 ##bi ##g external drive ; useful ; NEU | fire ##wire 800 interface ; useful ; POS | time machine ; useful ; NEU
extra features ; like ; POS | windows 7 home premium ; love ; POS
battery life ; shorter ; NEG
keyboard ; top notch ; POS
image ; great ; POS | so ##ud ; excel ##ent ; POS
cost ; well worth ; POS | cost ; good ; POS
windows 7 professional ; snap ; NEU
multi - touch features ; awesome ; POS
screen ; g ##lary ; NEG | clicking buttons ; hated ; NEG
battery life ; amazing ; POS
hardware ; problems ; NEG
battery life ; excellent ; POS
apple care ; included ; NEU
windows ; un ##stead ##y ; NEG | windows ; susceptible ; NEG
warrant ##y company ; horrible ; NEG
size ; bad ; NEG | weight ; bad ; NEG
battery ; little ; NEG
aluminum body ; liked ; POS
watching movies ; good ; POS | playing ; good ; POS
build quality ; sub - par ; NEG | performance ; sub - par ; NEG
dock ; love ; POS | program ; love ; POS
working ; stops ; NEG
costing ; less ; POS
price ; great ; POS | i ##7 ; well worth ; POS
boots up ; fast ; POS | runs ; great ; POS
screen ; beautiful ; POS
twin packing ; nice ; POS | functions ; great ; POS
warrant ##y ; out of ; NEG
design ; sleek ; POS | tech issues ; less ; POS
service ; above ; POS | service ; beyond ; POS
memory ; great ; NEG | speed ; great ; NEG | priced ; higher ; NEG
internet speed ; recommend ; POS
screen ; great ; POS | colors ; great ; POS
value ; drop ; POS | price ; stay ; POS
17 inch screen ; large ; NEG
support ; horrible ; NEG
blue ##tooth ; properly ; NEU
glass screen ; liked ; POS
switch ##able graphic card ; sweet ; POS
battery life ; decreased ; POS
technical support ; did n ' t offer ; NEG
boot mg ##r ; over ##load ; NEU
recovery cd ; bad ; NEG
price ; more ; POS | features ; more ; POS
sky ##pe ; cool ; POS
hd ##d ; secure ##s ; POS
quality ; better ; POS
games ; issue ; NEG
warrant ##y ; invalid ##ate ; NEG
home use ; light ; POS | business use ; light ; POS
ms office apps ; trial ; NEG
feature ; wonderful ; POS
battery life ; long ; POS
battery life ; long ; POS
norton ##s virus scan ; short ; NEG
features ; amazed ; POS | use ; ease ; POS
loaded ; fully ; POS | loaded ; good ; POS
windows 7 ; new ; NEU
key broad ; dark ; NEG
design ; opposite ; NEG | design ; er ##gon ##omic ; NEG
programs ; do n ' t like ; NEG | programs ; not able ; NEG
wireless ; not been a issue ; POS
battery life ; short ; NEG | programs ; background ; NEG
track ##pad ; simpler ; POS | track ##pad ; quicker ; POS | track ##pad ; easier ; POS | na ##vi ##gating ; simpler ; POS | na ##vi ##gating ; quicker ; POS | na ##vi ##gating ; easier ; POS
speakers ; good ; POS | sub ##wo ##of ##er ; good ; POS
built in camera ; special ; POS
price ; great ; POS
left mouse key ; broke ; NEG
speed ; good ; POS | hard drive space ; plenty ; POS
battery ; long - life ; POS
appearance ; nice seam ##less ; POS
technical service for dell ; 3rd world ; NEG
graphics ; awful ; NEG | warrant ##y ; is n ' t even worth ; NEG
battery ; mal ##fu ##nction ; NEG
case ; nice ; POS
speed ; excellent ; POS
gaming ; amazing ; POS | use ; good ; POS
photos ##hop ; amazed ; POS
driver updates ; frustrating ; NEG
work ; doesn ##t ; NEG | work ; damn ; NEG
works ; well ; POS
hd ; bigger ; POS | hd ; bid ; POS | graphics card ; better ; POS
built in camera ; useful ; POS
dvd burn ##er ; broke ; NEG
works ; fine ; POS
product support ; poor ; NEG
screen ; perfect ; POS | use ; easy ; POS
cas ##ing of the power cord ; fried ; NEG
internet signals ; not keep ; NEG
price ; great ; POS
software ; full ; POS | updates ; free ; POS
multiple page viewer ; great ; POS
keyboard ; good sized ; POS | keyboard ; easy to use ; POS | use ; easy ; POS
features ; wonderful ; POS
features ; great ; POS
typing ; omitted ; NEG
screen ; froze ; NEG
te ##mp ; not ideal ; NEG
windows operating system ; fault ; NEG
os ; great ; POS | os ; fabulous ; POS | processor speed ; fabulous ; POS | thunder ##bolt port ; adding ; POS
images ; crisp ; POS | images ; clean ; POS
windows vista ; sucks ; NEG
il ##ife software ; helpful ; POS | ip ##hot ##o ; helpful ; POS | im ##ov ##ie ; helpful ; POS | i ##we ##b ; helpful ; POS | itunes ; helpful ; POS | garage ##band ; helpful ; POS | runs ; fast ; POS
system board ; failed ; NEG
hardware ; best ; NEU
memory ; plenty ; POS | hard drive ; lots ; POS | graphics ; great ; POS
hi ##nge ; loose ; NEG
dell customer service ; problem ; NEG
rm ##a service ; great ; POS
design ; durable ; POS
keyboard ; easy ; NEU
screen / video resolution ; issues ; NEG | screen / video resolution ; wo n ' t increase ; NEG
web brows ##ing ; fast ; POS | up ##loading photos ; fast ; POS | watching movies ; fast ; POS | creating presentations ; fast ; POS
quality display ; love ; POS
features ; great ; POS | speakers ; better ; NEG
tab ; not functioning ; NEG
t ##ft panel ; broken ; NEG
navigation ; superior ; POS
screen ; unnecessary ; NEG | screen size ; reduces ; NEG | bulk ; increases ; NEG
screen hinges ; cracks ; NEG
battery ; problem ; NEG
storage ; plenty ; POS
programs ; crash ; NEG
key binding ##s ; loved ; NEG
keyboard ; reasonable size ; POS | size ; reasonable ; POS
fan ; noise ; NEG | fan ; noise ; NEG
screen ; bright ; POS | screen ; clear ; POS | operating system ; solid ; POS | operating system ; friendly ; POS
processor ; faster ; POS
usb output ; issue ; NEG
wireless mouse ; must ; NEU
quality ; good ; POS
video card ; dedicated ; NEU
touch pad ; full sized ; NEU
external mouse ; convenience ; NEU
set up ; easy ; POS
video ; updated ; NEG
value ; good ; POS
hard drive ; failed ; NEG
warrant ##y ; runs out ; NEU
wireless internet access ; easy ; POS
value ; great ; POS
battery ; never worked well ; NEG
company ; awful ; NEG
carry ; light ; POS
keyboard ; uncomfortable ; NEG | edges ; sharp ; NEG
programs ; great ; POS | il ##ife ; great ; POS | ip ##hot ##os ; great ; POS
performance ; great ; POS
screen resolution ; exactly ; POS
cpu ; anti ##qua ##ted ; NEG | spinning wheel ; occasional ; NEG
pad ; no ; NEG | pad ; bum ##mer ; NEG | keyboard ; bum ##mer ; NEG
windows 7 ; happy ; POS
programs ; thrilled ; POS | il ##ife ; thrilled ; POS | i ##work ; thrilled ; POS
regular layout keyboard ; better ; POS | runs ; fast ; POS
programs ; easy ; POS | programs ; straight forward ; POS
windows 7 starter ; terrific ; POS
support ; lack ##lus ##ter ; NEG
ip ##hot ##o ; best ; POS | ip ##hot ##o ; easy ; POS | ip ##hot ##o ; convenient ; POS
works ; great ; POS
battery ; no ; NEG
use ; easier ; POS | navigate ; easier ; POS
battery ; longer ; NEG
usb ports ; problems ; NEG | usb ports ; not working ; NEG
mac version of microsoft office ; cheaper ; POS | mac version of microsoft office ; as well ; POS
operates ; well ; POS
touch pad ; fine ; POS | touch pad ; real ; POS
pictures ; clear ; POS
transporting ; easy ; POS
gaming ; wonderful ; POS
os x ; flaws ; NEG
repair service ; worst ; NEG
photos ##hop ; easily ; POS | after ##ef ##fect ##s programs ; easily ; POS
runs ; faster ; POS
warren ##ty ; past ; NEG
look ; sleek ; POS | depend ##ability ; sleek ; POS
company ; worse nightmare ; NEG
features ; necessary ; POS
mouse button ; broke ; NEG
performance ; poor ; NEG
space ; lots ; POS | keyboard ; small ; NEG
battery ; bad ; NEG
keyboard ; good ; POS | battery life ; long ; POS | hard drive ; largest ; POS
processor ; quick ; POS | processor ; effective ; POS | load ; quick ; POS | load ; effective ; POS
battery ; bad ; NEG
boot ; great ; POS
windows ; pleased ; NEG
runs ; fast ; POS
price ; great ; POS
quality ; poor ; NEG | performance ; poor ; NEG | battery life ; great ; POS
use ; easy ; POS
product key ; problem ; NEG
one touch keys ; best ; POS
battery life ; great ; POS
spec ##s ; high - end ; POS | price ; low ; POS | price ; low ; POS
stability ; love ; POS | mac software ; love ; POS | mac software ; stability ; POS | operating system ; love ; POS | operating system ; stability ; POS
video editing ; capable ; POS
processor ; faster ; POS | ram ; more ; POS
features ; trend ##y ; NEG | features ; high tech ; NEG
keyboard ; great ; POS | control buttons ; durable ; NEG
mother ##board ; replaced ; NEG
speed ; love ; POS
programs ; superior ; POS
speed ; seam ##lessly ; POS
size ; perfect ; POS
battery life ; problem ; NEG | battery life ; ex ##agger ##ation ; NEG
battery life ; good ; POS
features ; various ; POS | programs ; various ; POS | use ; easy ; POS
pop up windows ; stupid ; POS | web programming software ; best ; POS
memory ; up ##grad ##able ; POS
3 ##g network ; slow ; NEG | 3 ##g network ; frustrating ; NEG | web access ; slow ; NEG | web access ; frustrating ; NEG
screen ; large ; POS
customer service ; lacking ; NEG
plug ; loose ; NEG
hd ##d cover ; broken ; NEU
design ; new great ; POS
keyboard ; love ; POS
ip ##hot ##o ; great ; POS | program ; great ; POS
use ; easy ; POS
customer services ; bad ; NEG
space bar ; noisy ; NEG
ip ##hot ##os ; excellent ; POS | program ; excellent ; POS
performing ; great ; POS
programs ; great ; POS | ip ##hot ##o ; great ; POS | ip ##hot ##o ; love ; POS | im ##ail ; great ; POS | im ##ov ##ie ; great ; POS
use ; comfortable ; POS | transport ; easy ; POS
repair depot ; stink ##s ; NEG
price ; great ; POS | spec ##s ; great ; POS
cd drive ; no ; NEG
hard disk capacity ; does n ' t matter ; NEU
track ##pad ; like ; POS
design ; simple ; POS | design ; to the point ; POS | os ; simple ; POS | os ; to the point ; POS
gaming look ; like ; POS
hard drive ; replaced ; NEG
cost ; higher ; NEG
volume control ; downfall ; NEG
boot up ; fast ; POS | shut down ; fast ; POS
price ; right ; POS
internet connectivity ; important ; NEU | usb wireless card ; recommend ; NEU
sound ; problems ; NEG
discharge ##s ; quickly ; NEG
compatibility ; issues ; NEG
charging ; ceased ; NEG
stand ; suggest ; NEU | heat sink ; large ; NEG
is ; , ; NEG | is ; the greatest . ; NEG
plastic piece ; problems ; NEG | plastic piece ; come off ; NEG | usb port wires ; problems ; NEU
case design ; wonderful sleek ; POS
connection ; speedy ; NEU
pricing ; competitive ; POS
screen size ; thin ; POS | processing power ; thin ; POS
screen ; black ; NEG
screen ; bright ; POS | screen ; vivid ; POS | keyboard ; easy to use ; POS
i ##works ; perfectly ; POS | itunes ; perfectly ; POS | ms office ; perfectly ; POS
performance ; hold ; POS
i ##work ; downfall ; NEG | i ##work ; not worth ; NEG | software ; downfall ; NEG | price ; not worth ; NEG
mouse ##pad ; huge pain ; NEG
operation ; slow ; NEG
use ; easy ; POS
tutor ##ials ; patiently ; NEU
keyboard ; trim ##ming ; NEG
keyboard ; damage ; NEG | keyboard ; bulging ; NEG | speaker grill ; damage ; NEG | speaker grill ; pressed in ; NEG | buttons ; not working ; NEG | usb ports ; in ##oper ##ative ; NEG
letter a ; stopped ; NEG
works ; beautiful ; POS
speed ; fine ; POS | capacity ; fine ; POS | build ; fine ; POS
port ##ability ; ideal ; POS | battery life ; ideal ; POS
quality ; high ; POS
warrant ##y service to to ##shi ##ba ; do n ' t matter ; NEU
screens ; frozen ; NEG
space ; short ; NEG | downloads ; short ; NEG
customer support ; horrible ; NEG
aesthetics ; great ; POS
runs ; smooth ; POS | runs ; quick ; POS
screen size ; downs ##ide ; NEU
graphics ; great ; POS
connect quality ; worse ; NEG
screen ; big ; POS
head ##phone ; hard ; NEG | mic jack ; hard ; NEG | touch - pad ; hard to use ; NEG
price ; great ; POS
run ; well ; NEU
connection with the internet ; fast ; POS | boot ##ing up ; fast ; POS | shutting down ; fast ; POS
gaming ; serious ; NEG
hard drive ; replaced ; NEU | mother board ; replaced ; NEU
system ; nothing to complain ; POS
os ##x ; new ; POS | features ; new ; POS | use ; easy ; POS
screen ; darker ; NEG
carry ; easy ; POS
word process ##er ; good ; POS
keyboard ; wonderful ; POS
battery ; does n ' t last long ; POS
features ; standard ; NEU
touch - mouse ; stopped ; NEG
cover for the dvd drive ; came off ; NEG | cover for the dvd drive ; poor ; NEG | construction quality ; poor ; NEG
arm ve ##lc ##ro ; torn ; NEG
software ; amazing ; POS
lcd ; irritating ; NEG
2 gb of ram ; plenty ; POS | windows 7 ; able ; POS | programs ; able ; POS
battery life ; amazing ; POS | ve ##rs ##iti ##lity ; outstanding ; POS
vista ; nightmare ; NEG
program ; beautifully ; POS
screen ; amazing ; POS | display ; small ; POS | display ; light ; POS | browser ##s ; new ; NEU
runs ; slow ; NEG | runs ; hate ; NEG
charge ##r ; large ; NEG
speakers ; dislike ; NEG
screen graphics ; great ; POS | clarity ; great ; POS | sharp ##ness ; great ; POS
customer support ; good ; POS | performance ; not affect ; NEU
un ##ib ##od ##y design ; ed ##gy ; POS | un ##ib ##od ##y design ; durable ; POS
boot ##ing up ; stopped ; NEG | one - year warrant ##y ; up ; NEU
cost ; winner ; POS
battery ; long ; NEG
software ; crashes ; NEG
services ; problem ; NEG
performance ; strong ; POS
warren ##ty ; sore ##ly di ##sa ##point ##ed ; NEG | fan blade ; fell apart ; NEG
look ; pretty ; POS
looking ; better ; POS
battery ; hot ; NEG | battery ; scary ; NEG
keys ; easy ; POS | look ; nice ; POS
features ; advanced ; NEG | use ; horrible ; NEG
mute ; no ; NEG
color reproduction ; better ; POS
use ; easy ; POS
features ; more ; POS | features ; cool ; POS
apple care plan ; must ; POS
cd drive ; rec ##ome ##nd ; NEU
processor ; faster ; POS | memory ; more ; POS | hard drive ; bigger ; POS | web cam ; better ; POS | screen ; nice ##r ; POS | features ; many ; POS
battery ; downfall ; NEG
graphics ; stellar ; POS | graphics ; clear ; POS | graphics ; vivid ; POS
battery life ; short ; NEG | web ##cam ; lack ; NEG
black keyboard ; newer ; NEG | black keyboard ; great ; NEG
service ; worst ; NEG
applications ; useless ; NEG
features ; new ; NEU | functioning ; new ; NEU | office ; compatible ; POS
works ; flawless ##ly ; POS
port ; worth ; NEG
battery ; completely shot ; NEG
cooling system ; awesome ; POS | graf ##ics card ; better ; POS | led back ##lit screen ; better ; POS | 8 ##gb ram ; better ; POS
instructions ; problem ; NEG | instructions ; no ; NEG
value ; good ; POS | built ; well ; POS | works ; easily ; POS
screen ; crystal clear ; POS | system ; responsive ; POS
software ; more ; NEU | operate ; easy ; POS | ga ##dgets ; more ; NEU
windows ; unable ; NEG | hard drive ; unable ; NEG | disk image ; unable ; NEG
track pad ; stands out ; POS
disc drive ; replaced ; NEG
apple ##works ; rarely translates perfectly ; NEG | word processing program ; rarely translates perfectly ; NEG
battery ; not up ##grad ##able ; NEG
usage ; easy ; POS
speaker grill ; problems ; NEG
graphics ; love ; POS | programs ; awesome ; POS | garage ##band ; awesome ; POS | default background ; cool ; POS
screen ; beautiful ; POS | island back ##lit keyboard ; responsive ; POS | multi - touch mouse ; fun ; POS
runs ; fast ; POS
warrant ##y ; out of ; NEU
built it web cam ; great ; POS
navigate ; easy ; POS
graphics cards ; in order ; POS
systems ; easiest ; POS
gaming ; above average ; POS | media ; great ; POS
thermal paste ; defect ; NEG
facial recognition ; does n ' t work ; NEG | windows logo ##n ; does n ' t work ; NEG
windows vista ; un ##usa ##ble ; NEG | online service ; un ##usa ##ble ; NEG
recovery dvds ; free ; POS
carry ; easy ; POS
display ; great ; POS
performance ; awesome ; POS
display ; horrible ; NEG
memory ; hardly ; NEG
pre ##formed ; well ; POS
user interface ; good ; POS | user interface ; easy ; POS
warren ##ty ; expired ; NEG
battery ; stopped working ; NEG | battery ; frustrating ; NEG
screen ; love ; POS | screen ; easy ; POS | works ; well ; POS
graphics ; awesome ; POS
edge ; comfortable ; NEG
sound quality via usb ; draw ##back ; NEG
battery life ; sucked ; NEG
operating system ; slow ; NEG | operating system ; older ; NEG
features ; nice ; POS
mother ##board ; disappointed ; NEG | mother ##board ; problems ; NEG
speakers ; not very loud ; NEG
price ; love ; POS | price ; wonderful ; POS
art aspect ; contributor ; POS
hard drive ; crashed ; NEG
expense ; worth ; NEG
multi - touch track ##pad ; love ; POS
extended warrant ##ies ; cost more ; NEG | cost ; more ; NEG
software ; junk ; POS
performance ; lo ##osing ; NEG | system ; lo ##osing ; NEG
apple keyboard ; worth ; NEU | pc ' s keyboard ; worth ; NEU
ram ; more ; NEU
hard drive ; crashed ; NEG
battery ; issue ; NEG
works ; dream ; POS | works ; never over ##hea ##ted ; POS
size ; compliment ##s ; POS | size ; perfect ; POS
carry ; easy ; POS
programs ; issues ; NEG | programs ; failing ; NEG | drivers ; issues ; NEG | drivers ; failing ; NEG
space ; love ; POS
fan ; fixed ; NEU
mouse on the pad ; sticks ; NEU | left button ; sticks ; NEG
built in tools ; great ; NEU | itunes ; great ; POS
size ; able to fit ; POS
quality ; true ; POS | price ; great ; POS
programs ; enough ; POS
service center ; can not provide ; NEG
material ; nice ##r ; POS
price ; lowest ; POS
photo booth ; addicted ; POS
operating system ; intuitive ; POS | user interface ; intuitive ; POS | multi - touch track pad ; large ; POS | multi - touch track pad ; amazing ; POS
hard disk space ; more ; POS | internal hard disk ; never to trust ; NEU
connects to wi ##fi ; easily ; POS
applications ; many ; POS | applications ; easier ; POS
screen ; amazing ; POS | gaming ; high ; POS
space ; plenty ; POS
main ##board ; broken ; NEG
speed ; nothing ; NEG
accessories ; less than satisfactory ; NEG
system ; new ; NEU | system ; learn fast ; NEU | system ; worth ; NEU
size ; love ; POS
playing games ; fun ; NEU | playing games ; not ag ##gre ##vation ; NEU
equipment ; faulty ; NEG
size ; small ; POS | size ; convenient ; POS
build ; love ; POS | build ; solid ; POS | w ##t ; love ; POS | w ##t ; light ; POS | battery life ; love ; POS | battery life ; excellent ; POS
battery ; holds up well ; POS | built ; solid ##ly ; POS | runs ; fast ; POS
sound card ; limited ; NEG
processing power ; lots of ; POS | battery life ; long ; POS | sized ; nicely ; POS
battery life ; decreased very quickly ; NEG
hard drives ; swap ; NEU
operating system ; easy ; POS
ac plug ; not good ; NEG
pe ##form ##ance ; good ; POS | price ; good ; POS
bio ##s ; bad ; NEG
ports ; going out ; NEG
os ; improvements ; POS | os ; relatively gradual ; POS | os ; substantive ; POS
use ; easy ; POS
hard drives ; crashed ; NEG
use ; ease ; POS | use ; benefits ; POS | use ; love ; POS
shipping ; free ; POS | price ; best ; POS | budget ; fits ; POS
power ; must ; POS | flexibility ; must ; POS
hd ##mi port ; lacking ; NEG | s - video port ; lacking ; NEG
battery ; lasting ; NEU
ip ##hot ##o ; great ; POS
volume wheel ; aren ##t friendly ; NEG | sound quality ; aren ##t friendly ; NEG | features ; aren ##t friendly ; NEG
price ; cheaper ; POS
battery ; particular ; NEG
battery life ; short ; NEG | case ; coming apart ; NEG | core applications ; poorly ; NEG | system ; over ##hea ##ts ; NEG
cord ; new ; POS
hook up to other wireless networks ; easy ; POS
rep ; did not ; NEG
mother ##board ; replaced ; NEU | fan ; replaced ; NEU
keys ; stuck ; NEG | keys ; would n ' t type very well ; NEG
standard os cd ; ca n ' t reins ##tal ##l ; NEG
delivery ; late ; NEG
performance ; pleased ; POS
battery life ; lasts all day ; POS | response ; excellent ; POS | internet focused activity ; excellent ; NEU
features ; happy ; NEU
charges ; quickly ; POS
size ; attracted ; POS | look ; attracted ; POS | feature ; attracted ; POS
specifications ; check in ; NEU
ram ; short ; NEG
software ; did n ' t come with ; NEG | price ; pleased ; POS
warrant ##y ; expired ; NEU
windows system ; tired of ; NEG
features ; attractive ; POS | printer software ; attractive ; POS
hi ##nge ; tightened ; NEU
shipping ; fast ; POS | shipping ; great ; POS
screen quality ; great ; POS | use ; easy ; POS
il ##ife software ; simple ; POS | il ##ife software ; great ; POS | use ; simple ; POS
service center ; problem ; NEU
applications ; high standard ; POS
price - point ; great ; POS | price - point ; good ; POS | appearance ; great ; POS | appearance ; nice ; POS | boots up ; quickly ; POS | runs ; fast ; POS
specifications ; far from being impressive ; NEG
battery life ; large ; POS
screen ; disappointing ; POS | screen ; lovely ; POS | price ; disappointing ; POS | price ; reasonable ; POS
batteries ; worst ; NEG
price ; good ; POS
speed ; fine ; POS
microsoft student edition ; not clear ; NEG
web brows ##ing ; good ; POS | every day computing ; good ; POS
keys ; trouble ; NEG | keys ; sticking ; NEG | keys ; not type correctly ; NEG
led monitor ; excellent ; POS
design ; fantastic ; POS
memory ; hardly ; NEG
gaming ; semi - decent ; POS
tech support ; pain ; NEG | tech support ; not available ; NEG
screen ; attractive ; POS | screen ; large ; POS | screen ; big ; POS
use ; appealing ; POS | use ; easy ; POS
keyboard function ; un ##sat ##is ##factory . ; NEG
garage ##band ; good working ; NEU | microphone ; good working ; POS
linux ; flawless ##ly ; NEU | security - prone os ; flawless ##ly ; NEU | performs ; flawless ##ly ; POS
memory ; a lot more ; POS | hard drive space ; a lot more ; POS
fire ##wire cable system ; difficulty ; NEG | fire ##wire cable system ; ca n ' t be used ; NEG
shipment ; bad ; NEG
os x ; solid ; POS | os x ; innovations ; POS | quick ##lo ##ok ; save heap ##s of time ; POS
features ; blown away ; POS
keyboard ; slick ; POS | keyboard ; quiet ; POS | keyboard ; not bulky ; POS
design ; st ##yl ##ish ; POS | colors ; fantastic ; POS
screen ; completely out ; NEG
photo ##boot ##h ; great ; POS | program ; great ; POS | built - in camera ; good ; POS
software ; not available ; NEG | software ; can not be downloaded ; NEG
chrome ; basic ; NEG
price ; best ; POS
external dvd drive ; does n ' t have ; NEG | external drive ; does n ' t read ; NEG
processing ; fast ; POS
cooling pad ; does n ' t help ; NEG
supplied software ; greatly welcomed ; NEU | software ; greatly welcomed ; POS
service ; tired of ; NEG
garage ##band ; easy ; POS | apple applications ; easy ; POS
bio ##s ; do n ' t even support ; NEG | bio ##s ; problem ; NEG
shipped ; quickly ; POS
windows ; failed ; NEG | kern ##al ; missing ; NEG | kern ##al ; corrupt ; NEG
display ; best ; POS | battery life ; long ; POS | battery life ; convenient ; POS
quality ; less than the worth ; NEG
hard ##ri ##ve ; failed ; NEG | hard ##ri ##ve ; replaced ; NEG
upgraded memory ; never has an issue ; POS
graphics ; great ; POS | use ; simple ; POS
internet speed ; spectacular ; POS
call center ; down ; NEG
apps ; cheap ; POS | apps ; free ; POS | programs ; cheap ; POS | programs ; free ; POS
games ; mostly ; NEU
screen ; loose ; NEU
edges ; downfall ##s ; NEG | edges ; sharp ; NEG
disc drive ; refused to open ; NEG
hard drive ; replaced ; NEU | hard drive ; enjoyed ; NEU | hard drive ; froze ; NEU
power supply ; suspicious ; NEG
boot up ; unable ; NEG
pages ; easier ; POS | pages ; professional ; POS | keynote ##s ; easier ; POS | keynote ##s ; professional ; POS
hard drive ; replaced ; NEG | mother board ; replaced ; NEG | dvd drive ; replaced ; NEG
key board ; love ; POS | track ##pad ; love ; POS
power ; best ; POS | ease ; best ; POS
use ; ease ; POS | use ; benefits ; POS | use ; love ; POS
connection card ; replace ; NEU
brows ##ing ; no problem ; POS
price ; decent ; POS
to ##shi ##ba customer services ; indirectly ; NEG
quality display ; surprised ; POS | performance ; surprised ; POS | quality ; surprised ; POS
battery life ; does n ' t ; NEG | battery life ; much ahead ; NEG
internet capabilities ; strong ; POS | internet capabilities ; easily ; POS
high definition quality ; high ; POS
beast graphics ; great ; POS
set up ; ease ; POS | set up ; terrific ; POS
battery ; awesome ; POS
screen size ; perfect ; POS
pen ##tium 4 ; stopped working ; NEU | 1 gb ram ; stopped working ; NEU
word processor ; adventure ; NEG
interface device ; special ; NEG
included program ; laugh ##able ; NEG
ex ##pes ##e ; much ; NEG
microsoft office apps ; great ; POS | internet use ; great ; POS
price ; good ; POS | quality ; top ; POS
games ; without problems ; NEU | aero ; smoothly ; NEU | aero ; flawless ##ly ; NEU
hard drive ; replacing ; NEU | battery ; stopped working ; NEG
operation ; un ##stead ##y ; NEG
screen ; big ; POS
web ##cam ; great ; POS | sky ##pe ; well ; POS
design ; nice compact ; POS
at ##i graphics card ; huge plus ; POS | intel built - in card ; trouble ; POS | games ; older ; NEU
handle ; hard ; NEG | operate ; hard ; NEG
13 inch ; preferred ; POS
power supply ; bad ; NEG
screen ; smaller ; NEG
use ; awful ; NEG
right speaker ; not work ; NEG
support ; sheer torture ; NEG
final cut pro ; fast ; POS | final cut pro ; easy ; POS
runs ; slowly ; NEG
screen ; nice ; POS | keyboard ; right ; POS | fit ; right ; POS
size ; great ; POS
windows 7 system ; objection ; NEG
wheel ; does n ' t work ; NEG
service ; can not be happier ; POS
flat ##line keyboard ; quick ; POS | flat ##line keyboard ; easy ; POS
speakers ; does n ' t sound that great ; NEG
power plug ; too hard ; NEG
resolution on the screen ; pure hd ; POS
internet explorer ; slow ; NEG
ac power port ; loose ; NEG
running system ; better ; POS
programs ; limited ; NEG
power supply ; lightweight ; NEG | power supply ; weighed ; NEG
force ; enjoy ; POS | du ##ra ##bility ; enjoy ; POS | du ##ra ##bility ; un ##para ##lle ##led ; POS
vista business ; great ; POS
size of the screen ; love ; POS | to ##te ; easy ; POS
battery ; ir ##re ##pl ##ace ##able ; NEG
norton ; protected ; NEG
internet ; lo ##cek ##d ; NEG | internet ; froze ; NEG | command prompt ; not work ; NEG
software ; amazing ; POS | speed ; amazing ; POS
hard drive ; went out ; NEG
programming ; impressed ; POS | ip ##hot ##o ; impressed ; POS
speakers ; too small ; NEG
ram ; upgraded ; POS | ram ; happy ; POS
memory ; more ; NEG | vista ; slowly ; NEG
battery life ; could be better ; NEG | price ; great ; POS
battery ; never ; NEG | charge ; longer ; NEG | charge ; stopped ; NEG
hard drive ; bad ; NEG
icon list ; neat ; POS | icon list ; organized ; POS | icon list ; welcome ; POS | desktop icons ; cl ##uttered ; NEG | desktop icons ; confusing ; NEG
price ; winning ; POS | performance ; winning ; POS | built ; well ; POS | look ; gorgeous ; POS
apple care ; never failed ; POS
use ; easier ; POS
size ; love ; POS | keyboard ; love ; POS | functions ; love ; POS
mouse ; too sensitive ; NEG
screen ; not ##ica ##ble ; NEG
performance ; astonishing ; POS | picture quality ; astonishing ; POS | use ; ease ; POS
i ##3 processor ; does n ' t seem to run hot ; POS | fan ; rarely turns on ; POS
operating system ; normal ; NEU
resolution of the screen ; is n ' t high enough ; NEG
battery life ; excellent ; POS
boot up ; slow ; NEG | boot up ; crashes ; NEG
screen brightness ; automatically adjust ##s ; NEU
look ; great ; POS
sound ; quiet ; NEG
size ; right ; POS | weight ; right ; POS | port ##ability ; right ; POS
battery life ; does n ' t keep up with the claim ; NEG | battery life ; much ahead ; NEG
display ; minor inc ##on ##ven ##ience ; NEG | brightness ; crank up ; NEU
electronic fu ##zz sound ; complaint ; NEG | head ##phone jack ; complaint ; NEG
keyboard ; ok ; NEU
quality ; long - lasting ; POS
shipping ; no problem ; POS
ram ; faster ; POS | performance ; high ; POS | surf the web ; faster ; POS
drive ; could not live ; NEG | drive ; non - functioning ; NEG
visual ; fast ; POS | visual ; great ; POS
priced ; reasonable ; POS | works ; well ; POS
keyboard ; alright ; POS | plate ; cheap ; NEG | mouse command buttons ; hollow sound ; NEG
features ; wonderful ; POS | features ; benefits ; POS
touch pad ; doesn ##t work ; NEG
operation system ; does n ' t recognize ; NEG
track ##pad ; easy ; POS
applications ; open in seconds ; POS
hard drive ; lose ; NEG
windows ; failed ; NEU | windows ; could not load ; NEU
keyboard ; not ; NEG | keyboard ; larger ; NEG
internet ; slow ; NEG
ram ; enough ; POS | memory ; smoothly ; POS | memory ; enough ; POS
n ##vid ##ia graf ##ics card ; issue ; NEG
keyboard ; lighted ; POS | feature ; added ; POS | type ; easy ; POS | type ; great ; POS
feel ; superior ; POS
hard disc ; remove ; NEG
virus protection programs for a mac ; not better ; NEG | virus protection programs for a mac ; worse ; NEG
build quality ; excellent ; POS | build quality ; recommend ; POS
shipped ; incorrect ; NEG
internet connection ; fast ; POS | internet connection ; not had a problem ; POS
quality ; impressed ; POS | performance ; impressed ; POS | price ; impressed ; POS
use ; simple ; POS
touch ##pad ; problem ; NEG | screen ; problem ; NEU | mouse pointer ; problem ; NEG
keyboard ; un ##sat ##is ##factory . ; NEG
windows ; wo n ' t ever go back ; NEG
cost ; no ; NEG
quality ; superior ; POS | engineering design ; superior ; POS | warrant ##y ; superior ; POS
applications ; easy ; POS | applications ; easier ; POS
screen ; large ; POS
use ; easy ; POS
work ; not ; NEG
speakers ; is n ' t perfect ; NEG | speakers ; not loud ; NEG
hinges ; clearly ; NEG | hinges ; tighter ; NEG
work ; did n ' t ; NEG
numbers ; eliminate ##s ; NEU
expense ; greater ; NEG
components ; better ; POS
cd drive ; no ; NEG
quality ; unfortunately ; NEG | quality ; slide ; NEG
quality ; worth ; POS | price ; worth ; POS
pointer ; not even move ; NEG
shipping ; free ; POS | price ; best ; POS | budget ; fits ; POS
life span ; short ; NEG
design ; love ; POS | looks ; love ; POS | feel ; love ; POS | my to ##shi ##ba feature ; wonderful ##l ; POS
use ; good ; POS | use ; reliable ; POS | use ; easy ; POS
i ##work ; cheap ; POS | word processor ; doesn ##t provide ; NEG
battery ; long ; POS
memory stick ; bad ; NEU
keys ; falling off ; NEG | keyboard ; falling off ; NEG | button below the mouse pad ; rubbing off ; NEG | screen ; terrible glare ; NEG | paint ; rubbing off ; NEG
lights ##cr ##ibe ; would n ' t work ; NEG
touch ##pad ; sensitive ; NEG | touch ##pad ; draw ##back ; NEG
applications ; useful ; POS | ip ##hot ##o ; useful ; POS | ip ##hot ##o ; best ; POS | photo application ; best ; POS
17 inc ##e screen ; hard ; NEU | screen ; like ; POS | screen ; big ; POS
os ##x ; both ; POS | windows xp ; both ; POS
windows ; problems ; NEG
software ; fix ; NEU
update programs ; easy ; NEU | navigate ; easy ; POS
customer service ; disappointing ; POS
carry ; easily ; POS | weight ; lightweight ; POS | weight ; barely adds ; POS
noises ; not like ; NEG | noises ; loud ; NEG | bottom of the computer ; hot ; NEG
repair technician ; fix ; POS
software ; defective ; NEG
carry ; challenging ; NEG | handle ; challenging ; NEG
setup ; messy ; NEG
power supply ; inc ##on ##ven ##ience ##d ; NEG | power supply ; non working ; NEG
core ##2 quad ; faster ; NEU
battery life ; without having to worry about ; POS
screen ; nice ; POS | screen ; good ; POS
screen ; added luxury ; POS | screen ; softer lit ; POS
applications ; crashing ; NEU | applications ; not open ; NEU
feel ; horribly cheap ; NEG | looks ; nice ; POS
feel ; better ; POS
quality ; recommend ; POS | quality ; great ; POS
memory ; upgraded ; NEU | memory ; fine ; NEU | windows 7 starter ; replaced ; NEU | win 7 home ; fine ; NEU | runs ; fine ; POS
drive ; not sure ; NEU
edges ; sharp ; NEG
keyboard ; easily accommodate ##s ; POS | weight ; fantastic ; POS | use ; easy ; POS
shipping ; disappointed ; NEG | repair center ; disappointed ; NEU
battery ; long ; POS
case ; trouble ; NEG
keyboard ; issues ; NEG | keyboard functions ; lost ; NEG
customer service ; great . ; POS
programs ; adding ; NEU | system ; streamlined ; POS | using the internet ; streamlined ; NEU
buttons ; fall off ; NEG
safe mode ; not ; NEG
18 - inch ; over - sized ; NEG
universal charge ##r ; cheap ; NEG
power ##point ; seam ##lessly ; POS
desktop background ; can not change ; NEG | window ' s 7 starter ; not support ; NEG | function ; not support ; NEG
charge ##r ; stopped working ; NEG | hardware ; new ; NEG
video ##card ; weaknesses ; NEG | video ##card ; bad ; NEG | shaped ; well ; POS
satellite card ; ca n ' t even get ; NEG
touch ##pad ; real ; POS
price ; awesome ; POS
zoom ##ing ; wonderful ; POS
screen ; huge ; POS | screen ; colorful ; POS | screen ; no led back ##light ##ing ; POS
sized ; normal ; NEU
use ; easy ; POS
price ; worse ; NEG
keyboard ; nice ; POS | keyboard ; solid ; POS
features ; did not have ; NEG
call center ; down ; NEG
back ##lit keyboard ; perfect ; POS
memory ; a lot of ; POS | battery life ; great ; POS
power adapt ##er ; problem ; NEG
program ; love ; POS | program ; superior ; POS
hard drive ; replaced ; NEG
design ; impressed ; POS | beauty ; impressed ; POS
price ; great ; POS
keyboard ; replaced ; NEG
fan noise ; did not make ; NEG
warrant ##y ; out of ; NEU
screen ; crisp ; POS | battery life ; great ; POS | storage ; plenty of ; POS
screen ; split ; NEG
price ; more than i expected ; POS
mouse ##pad sensitivity ; sensitive ; NEG
keyboard ; plastic ; NEG | keyboard ; sponge ##y feeling ; NEG
mac os ##x ; clean ; POS | mac os ##x ; smooth ; POS | operating system ; clean ; POS | operating system ; smooth ; POS
keyboard ; love ; POS
use ; love ; POS | use ; quick ; POS | use ; easy ; POS
use ; simple ; POS | use ; worth ; POS
tutor ##ials ; no ; NEG
touch pad ; best ; POS
para ##lles ; use ; NEU | windows xp professional ; run ; NEU | windows 7 home premium ; run ; NEU | windows server enterprise 2003 ; run ; NEU | windows server 2008 enterprise ; run ; NEU
repair ; vary ; POS
