i charge it at night and skip taking the cord with me because of the good battery life .
it is of high quality , has a killer gui , is extremely stable , is highly expand ##able , is bundled with lots of very good applications , is easy to use , and is absolutely gorgeous .
easy to start up and does not over ##hea ##t as much as other laptop ##s .
great laptop that offers many great features !
one night i turned the freaking thing off after using it , the next day i turn it on , no gui , screen all dark , power light steady , hard drive light steady and not flashing as it usually does .
however , the multi - touch gestures and large tracking area make having an external mouse unnecessary ( unless you ' re gaming ) .
i love the way the entire suite of software works together .
the speed is incredible and i am more than satisfied .
i can barely use any usb devices because they will not stay connected properly .
when i finally had everything running with all my software installed i plug ##ged in my dr ##oid to rec ##har ##ge and the system crashed .
pairing it with an iphone is a pure pleasure - talk about pain ##less sync ##ing - used to take me forever - now it ' s a snap .
i also got the added bonus of a 30 ' ' hd monitor , which really helps to extend my screen and keep my eyes fresh !
the machine is slow to boot up and occasionally crashes completely .
after paying several hundred dollars for this service , it is frustrating that you can not get help after hours .
i love the operating system and the pre ##loaded software .
the best thing about this laptop is the price along with some of the newer features .
you will not be able to talk to an american warrant ##y service is out of country .
but now i have realized its a problem with this brand .
also kinda loud when the fan was running .
there also seemed to be a problem with the hard disc as certain times windows loads but claims to not be able to find any drivers or files .
speaking of the browser , it too has problems .
the keyboard is too slick .
it ' s like 9 pun ##ds , but if you can look past it , it ' s great !
it ' s just as fast with one program open as it is with sixteen open .
still under warren ##ty so called to ##shi ##ba , no help at all .
amazing quality !
a month or so ago , the freaking mother ##board just died .
the system it comes with does not work properly , so when trying to fix the problems with it it started not working at all .
then after 4 or so months the charge ##r stopped working so i was forced to go out and buy new hardware just to keep this computer running .
if a website ever freeze ##s ( which is rare ) , its really easy to force quit .
i also enjoy the fact that my mac ##book pro laptop allows me to run windows 7 on it by using the v ##m ##ware program .
i wanted to purchase the extended warrant ##y and they refused , because they knew it was trouble .
we upgraded the memory to four gig ##aby ##tes in order to take advantage of the perform ##ace increase in speed .
the reality was , it heated up very quickly , and took way too long to do simple things , like opening my documents folder .
i had always used pcs and been constantly frustrated by the crashing and the poorly designed operating systems that were never very intuitive .
then , within 5 months , the charge ##r crap ##ped out on me .
and if you have a iphone or ipod touch you can connect and download songs to it at high speed .
i love the glass touch ##pad .
i continued to take the computer in again and they replaced the hard drive and mother board yet again .
then hp sends it back to me with the hardware screwed up , not able to connect .
oh yeah , do n ' t forget the expensive shipping to and from hp .
everything is so easy to use , mac software is just so much simpler than microsoft software .
and if you do a lot of writing , editing is a problem since there is no forward del ##ete key .
its ease of use and the top service from apple - be it their phone assistance or belly ##ing up to the genius bar - - can not be beat .
it has a 10 hour battery life when you ' re doing web brows ##ing and word editing , making it perfect for the classroom or office , and in terms of gaming and movie playing it ' ll have a battery life of just over 5 hours .
ace ##r has set me up with free recovery discs , when they are available since i asked .
enabling the battery timer is useless .
there is no need to purchase virus protection for mac , which saves me a lot of time and money .
but we had paid for blue ##tooth , and there was none .
it is always reliable , never bug ##ged and responds well .
they had to replace the mother ##board in april
also , if you need to talk to a represent ##ive at microsoft , there is a charge , which i believe is robbery , since you are charged enormous amounts for a very badly designed system , which most people would have went with xp if they could .
i love windows 7 which is a vast imp ##rov ##ment over vista .
dell ' s customer di ##sser ##vic ##e is an insult to it ' s customers who pay good money for sho ##ddy products .
after talking it over with the very knowledge ##able sales associate , i chose the mac ##book pro over the white mac ##book .
if you really want a bang - up system and do n ' t need to run windows applications , go with an apple ;
you wo n ' t have to spend go ##bs of money on some in ##ef ##fi ##cie ##nt virus program that needs to be updated every month and that constantly drains your wallet .
it ' s color is even cool .
keys are all in weird places and is way too large for the way it is designed .
yes , a mac is much more money than the average laptop out there , but there is no comparison in style , speed and just cool factor .
and not to mention after using it for a few months or so , the battery will slowly less and less hold a charge until you ca n ' t leave it un ##pl ##ug ##ged for more than 5 minutes without the thing dying .
best buy - 5 stars + + + ( sales , service , respect for old men who are n ' t familiar with the technology ) dell computers - 3 stars dell support - owes a me a couple
no complaints with their desktop , and maybe because it just sits on your desktop , and you do n ' t carry it around , which could jar the hard drive , or the mother ##board .
yes , they cost more , but they more than make up for it in speed , construction quality , and longevity .
it absolutely is more expensive than most pc laptop ##s , but the ease of use , security , and minimal problems that have arise ##n make it well worth the price ##tag .
it gets stuck all of the time you use it , and you have to keep tapping on it to get it to work .
lots of pre ##loaded software .
i wish it had a web ##cam though , then it would be perfect !
another thing i might add is the battery life is excellent .
one draw ##back , i wish the keys were back ##lit .
i wish the volume could be louder and the mouse didn ##t break after only a month .
i play a lot of casual games online , and the touch ##pad is very responsive .
it is everything i ' d hoped it would be from a look and feel stand ##point , but somehow a bit more sturdy .
the only fact i don ##t like about apples is they generally use safari and i don ##t use safari but after i install mo ##zzi ##lla fir ##fo ##x i love every single bit about it .
great battery , speed , display .
the delivery was fast , and i would not hesitate to purchase this laptop again .
i ' ve been impressed with the battery life and the performance for such a small amount of memory .
it ' s applications are terrific , including the replacements for microsoft office .
i got it back and my built - in web ##cam and built - in mic were short ##ing out anytime i touched the lid , ( mind you this was my means of communication with my fiance who was deployed ) but i suffered thru it and would con ##stand ##ly have to reset the computer to be able to use my cam and mic anytime they went out .
the board has a bad connector with the power supply and shortly after warren ##ty ex ##pire ##s the power supply will start having issues .
my dad has one of the very first to ##shi ##bas ever made , yes its ab ##it slow now but still works well and i hooked to my ethernet !
mostly i love the drag and drop feature .
oh yeah , and if the fancy web ##cam breaks guess who you have to send it to to get it fixed ?
i ordered through mac ##mal ##l , which saved me the sales tax i would have incurred buying locally .
of course , i also have several great software packages that came for free including i ##work , garage ##band , and im ##ov ##ie .
the screen is very large and crystal clear with amazing colors and resolution .
after a little more than a year of owning my mac ##book pro , the monitor has completely died .
the brand of itunes has just become ing ##rained in our lexi ##con now , but keep in mind that apple started it all .
size : i know 13 is small ( especially for a desktop replacement ) but with an external monitor , who cares .
the display is incredibly bright , much brighter than my power ##book and very crisp .
the start menu is not the easiest thing to navigate due to the stack ##ing .
really like the texture ##d surface which shows no fingerprints .
the screen is bright and the keyboard is nice ;
but the machine is awesome and il ##ife is great and i love snow leopard x .
i thought learning the mac os would be hard , but it is easily picked up if you are familiar with a pc .
it is easy to use and lightweight .
they also have a longer service life than other computers ( i have several friends who still use the older apple power ##books ) .
if you check you will find the same notebook with the above missing ports and a dual core am ##d or intel processor .
this laptop is a great price and has a sleek look .
i especially like the keyboard which has chi ##cle ##t type keys .
i bought a protector for my key pad and it works great : )
the magnetic plug - in power charging power cord is great ( i even put it to the test by accident ) - excellent innovation !
while apple ' s saving grace is the fact that they at least stand behind their products , and their support is great , it would be nice if their products were more reliable to justify the premium .
only good thing is the graphics quality .
the other lock - up problems are from a myriad of causes , the most common being a corrupted version of apple ##works which can render the browser useless .
the paint wears off easily due to the keyboard being farther back than usual .
the store honored their warren ##ty and made the comment that they do n ' t even recommend the hp brand because of the problems with their warren ##ty ##s .
they sent out the box right away for me to send in my computer , they paid postage and what ##not , but when i got my computer back it still was n ' t running right , and now my cd drive was n ' t reading anything !
but the screen size is not that bad for email and web brows ##ing .
on my power ##book g ##4 i would never use the track ##pad i would use an external mouse because i did n ' t like the track ##pad .
this computer does n ' t do that well with certain games it ca n ' t play some and it becomes too hot while playing games .
yeah , of course smart ##y pants ` ` fix it now ' ' ) software - compared to the early 2011 edition i did see in ##bu ##il ##t applications crashing and it prompted me to send the report to apple ( which i promptly did ) .
the body is a bit cheap ##ly made so it will be interesting to see how long it holds up .
with a mac you do n ' t have to worry about anti ##virus software or fire ##wall , it ' s so wonderful .
am very glad i bought it , great net ##book , low price .
the apple team also assists you very nicely when choosing which computer is right for you : )
i think part of the problem with this computer is vista , yet i know vista is n ' t the entire issue because my latest purchase was my ace ##r and it also has vista ( i should have waited the few months to get the next operating system ) .
the video chat is the only thing that is if ##fy about it but im sure once they un ##pd ##ate the next version on the mac ##book book the quality of it will be better .
that whole experience was just ridiculous we sent it in and after they told us that we had to pay $ 175 to fix it we were like we will just by a portable mouse which would be way cheaper but they refused to send the laptop back until we paid the $ 175 and it was fixed .
fan vents to the side , so no cooling pad needed , great feature !
i use my mac all the time , i love the software , the way it takes a short time to load things , how easy it is to use and most of all how you do n ' t have to worry about viruses .
wasted me at least 8 hours of installation time .
it has far exceeded my expectations for power , storage , and ab ##ili ##ti ##y .
i am enjoying it and the quality it provides is great !
su ##ffi ##ce it to say , my mac ##book pro keeps me going with its long battery life and blazing speed .
the os is also very user friendly , even for those that switch from a pc , with a little practice you can take full advantage of this os !
itunes is a handy music - management program , and it is essential for anyone with an ipod .
the programs are esa ##y to use and are quick to process this computer works like a charm .
tech support tells me the latter problem is a power supply problem and have offered to fix it if it happens again .
sells for the same as a net ##book without sac ##ri ##fi ##cing size .
windows xp sp ##2 caused many problems on the computer , so i had to remove it .
this is my second one and the same problem , bad video card unreliable overall , this will be my second time returning this laptop back to best buy .
with awesome graphics and ass ##uring security , it ' s perfect !
the laptop was very easy to set up .
i recommend for word processing and internet users .
since i ' ve had this computer i ' ve only used the track ##pad because it is so nice and smooth .
a longer battery life would have been great - but it meets it ' s spec quite easily .
who could n ' t love a dvd burn ##er , 80 - gig ##aby ##te hd , and fairly new graphics chip ? as i soon discovered , though , there is a reason for which similarly - configured sony and to ##shi ##ba machines cost more : they use higher - quality components that are faster , better - configured , and end up lasting a lot longer .
the computer itself was fast , ran smoothly , and had no problems .
like the price and operation .
the brand is tar ##nished in my heart .
this is likely due to poor ground ##ing and isolation between the components , and i ' m hoping that it can be fixed with a ground loop iso ##lat ##or , but i still expected better product quality for this price range .
i ' have had it for about a 1 1 / 2 and yes i have had an issue with it one month out of warrant ##y .
once open , the leading edge is razor sharp .
maximum sound is n ' t nearly as loud as it should be .
i loaded windows 7 via boot ##camp and it works flawless ##ly !
great laptop for the price , works well with action pack games .
although the price is higher then dell laptop ##s , the mac ##books are worth the dough .
so what if the laptop ##s / mobile phones look chi ##c and cool ? the after sales support is terrible .
i hate the display screen and i have done everything i could do the change it .
i also like the ace ##r arcade but these were really ##the only two things i liked about this laptop .
have not yet needed any customer support with this yet so to me that is a great thing , which is leaps and bounds ahead of pc in my opinion .
i gave it to my daughter because i just hated the screen , hated that it had no cd drive to at least play cd ' s when i wanted to listen to music and do school ##work .
it runs very quiet too which is a plus .
but it has a major design flaw .
it was heavy , bulky , and hard to carry because of the size .
the games included are very good games .
this computer will last you at least 7 years , that ##s an amazing life spanned an electronic .
three , the mac book has advantages over pcs ' with linux based os there is very few problems with system performance when it comes to a mac .
a mac is very easy to use and it simply makes sense .
it is so much easier to use
it is so nice not to worry about that and the extra expense that comes along with the necessary virus protection on pc ' s .
the processor screams , and because of the unique way that apple os ##x 16 functions , most of the graphics are routed through the hardware rather than the software .
i wanted something that had a new intel core processors and hd ##mi port so that we could hook it up directly to our tv .
the price premium is a little much , but when you start looking at the features it is worth the added cash .
i ca n ' t say enough of how satisfied i am with their product and help after ##market .
i connect a lac ##ie 2 ##bi ##g external drive via the fire ##wire 800 interface , which is useful for time machine .
i am overall very pleased with my to ##shi ##ba satellite , i like the extra features , i love the windows 7 home premium .
the battery life was shorter than expected .
the keyboard is top notch .
the image is great , and the so ##ud is excel ##ent .
it is well worth the money it cost , very good investment .
upgrading from windows 7 starter , thru windows 7 home premium , to windows 7 professional was a snap ;
i had upgraded my old mac ##book to lion , so i kind of knew what i was getting , but had n ' t been able to enjoy some of the awesome new multi - touch features .
the screen is a little g ##lary , and i hated the clicking buttons , but i got used to them .
not to mention , the battery life is absolutely amazing .
now for the hardware problems .
it ' s fast and has excellent battery life .
apple care included .
windows is also rather un ##stead ##y on its feet and is susceptible to many bugs .
do not buy gateway computers they are junk and the warrant ##y company is horrible .
the only bad part is the size / weight .
the little battery that it did have would only last about an hour while just having it on the desktop .
i liked the aluminum body .
its good for playing my apps on facebook or watching movies .
from the build quality to the performance , everything about it has been sub - par from what i would have expected from apple .
i love the dock where i can simply drop a file onto ##p of a particular program , and the program will simply open that file .
pretty much everything else about the computer is good it just stops working out of no were .
it was truly a great computer costing less than one thousand bucks before tax .
waiting for the i ##7 was well worth it , great value for the price .
boots up fast and runs great !
lightweight and the screen is beautiful !
the mac ##book arrived in a nice twin packing and sealed in the box , all the functions works great .
they say sorry out of warrant ##y .
after having two pc laptop ##s die with in the past 3 years , i was led to the apple display at best buy by the sleek design and promise of less tech issues .
the service i received from to ##shi ##ba went above and beyond the call of duty .
have had many higher priced computers crash and burn long before ever got to use all that great memory and speed , etc .
i would recommend it just because of the internet speed probably because that ##s the only thing i really care about .
the screen shows great colors .
reason why ? it ' s because when you buy it , you know first thing that you will not lose any value for that laptop , the price will stay the same for the next year , and even if apple does decides to change mode , your laptop value will only drop 10 - 20 % , unlike pc laptop ##s which drop more than 80 % .
the 17 inch screen is very large , but the computer is very light .
my opinion of sony has been dropping as fast as the stock market , given their horrible support , but this machine just caused another plunge .
for the blue ##tooth to work properly , you must install the launch manager on the drivers / applications dvd , or it will not show after the re ##load .
i also liked the glass screen .
the switch ##able graphic card is pretty sweet when you want gaming on the laptop .
the battery life has not decreased since i bought it , so i ' m thrilled with that .
when i called to ##shi ##ba , they would not do anything and even tried to charge me $ 35 for the phone call , even though they did n ' t offer any technical support .
i bought this notebook and only had it for 3 months if it is over ##load with updates the boot mg ##r .
oh and if that ##s not bad enough it does n ' t come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is $ 25 for two cds .
the price and features more than met my needs .
sky ##pe is just so dan ##g cool with this machine too .
also , hd ##d secure ##s inside using rails , and there is only one set on the main hard drive .
all i will say now is that it was over two grand less expensive and so much better quality than my hu ##nk of crap va ##io .
games being the main issue .
they say that this will invalid ##ate the warrant ##y on the hard drive ( i do n ' t really understand why but anyway ) .
a great computer for light home use and business use .
also consider the ms office apps are all trial versions , hope you have your own copies .
even so , i like playing online games , so it was wonderful that there is a feature where i can dual ##boot windows .
the battery life is amazingly long at 7 ##hr ##s and 5 ##hr ##s if you use it .
lightweight , long battery life , excellent transition from pc ;
the norton ##s virus scan is only for a very short time unlike others that usually are good for a year .
i am first time mac buyer and am amazed at features and ease of use the mac offers .
came fully loaded - good .
i noticed windows has a new system called windows 7 , what about us vista users ? they should get all the bugs out of vista before investing in a new system .
the only thing that i have , is the key broad is a little dark to see the letters , would help if it was a little lighter then it is .
this is the complete opposite to an er ##gon ##omic design .
the only thing that i do n ' t like about my mac is that sometimes there are programs that i want to be able to run and i am not able to .
wireless has not been a issue for me , like some others have meant ##ioned .
mac ##book notebook ##s quickly die out because of their short battery life , as well as the many background programs that run without the user ' s know ##led ##e .
all the things you can do with the track ##pad make na ##vi ##gating around the computer and its programs so much simpler , quicker , and easier .
i guess the only good thing that came out of these were the speakers and the sub ##wo ##of ##er .
there ##s a built in camera with special effects - for video and photography .
all for such a great price .
another thing is that after only a month the left mouse key broke and it cost ##ed $ 175 to send it in to fix it .
it has good speed and plenty of hard drive space .
very long - life battery ( up to 10 - 11 hours depending on how you con ##fi ##gur ##e power level settings ) .
the black model also has a very nice seam ##less appearance - one of the better looking notebook ##s i ' ve seen .
the technical service for dell is so 3rd world it might as well not even bother .
the graphics were awful and the warrant ##y is n ' t even worth the cheap payment on the computer .
they gave me a hard time yet again , but their was a mal ##fu ##nction in the battery itself , it did n ' t die .
if you do n ' t feel comfortable doing it yourself , just buy the case and be happy , plus it looks nice , i bought the white one from best buy .
excellent speed for processing data .
it has come into good use for my finances , scheduling , my parents business expenses , and it is definitely amazing for gaming .
i was taught to use photos ##hop and was amazed .
the driver updates do n ' t fix the issue , very frustrating .
it doesn ##t work worth a damn .
it works really well .
bigger hd , better graphics card , and a bid hd .
the built in camera is very useful when chatting with other tech ##s in remote buildings on our campus .
the dvd burn ##er broke after burning 3 dvd ' d during that time !
it works fine with our wireless and they ' ve had not problems .
product support very poor as each phone call costs me long di ##stan
overall the computer is very easy to use , the screen is perfect , great computer , my daughter loves .
the cas ##ing of the power cord fried and shocked my husband when he pulled it out of the socket .
it does not keep internet signals no matter where you bring it .
it ' s a great product for a great price !
but see the mac ##book pro is different because it may have a huge price tag but it comes with the full software that you would actually need and most of it has free future updates .
and the multiple page viewer ( allows you to press one button to see every separate page currently opened at the same time in one screen ) are great for those who are working non stop or just shopping online .
keyboard good sized and easy to use .
wonderful features .
im glad that it has such great features in it .
when typing , letters and spaces are frequently omitted requiring the user to red ##o many words and sentences .
only a few days after i received the computer back , the screen froze again .
it is not ideal for children because of the te ##mp .
although i do believe that windows operating system may be to fault for some of the problems .
great os , fabulous improvements to the existing line bump ##ing up the processor speed and adding the thunder ##bolt port .
images are crisp and clean .
although its windows vista compared to windows xp sucks .
the computer runs very fast with no problems and the il ##ife software that comes with it ( ip ##hot ##o , im ##ov ##ie , i ##we ##b , itunes , garage ##band ) is all very helpful as well .
at first it worked well for a month or so then the system board failed and i send it in to to ##shi ##ba some complaints and three weeks later i then receive my laptop back only to discover that it still has the same problem so now i have to send it back again to get it fixed again .
until i bought the dell , i thought you just looked for what you wanted ( size , software , options , hardware ) and purchase the best deal you could find .
it has plenty of memory , lots of hard drive , and great graphics .
however , my girlfriend realized that the net ##book ' s hi ##nge is a bit loose ( when you open or close the lcd ) .
my problem was with dell customer service .
new ##eg ##g ' s rm ##a service was great as always , i contacted them late friday night , and they issued me an rm ##a number and a prep ##aid ups shipping label the very next morning on saturday .
design : very durable .
it is easy to go from one keyboard to another .
my only issues are : 1 ) the screen / video resolution wo n ' t increase to a higher resolution then 102 ##4 x 60
its pretty fast and does not have hi ##cc ##ups while i am using it for web brows ##ing , up ##loading photos , watching movies ( 720 ##p ) on occasion and creating presentations .
quality display i love hp , , it ' s the only computer / printer we will buy .
the features are great , the only thing it needs is better speakers .
i bought this laptop and found its tab is not functioning .
- called headquarters again , they report that t ##ft panel is broken , should be fixed by the end of the week ( week 3 ) .
navigation through the computer is far superior compared to windows operating systems , as well .
the screen is framed by half - to a full - inch margin that is obviously unnecessary , reduces the screen size and increases the bulk .
i had to re - install windows within two weeks of the purchase and soon discovered cracks in the screen hinges .
a second problem involves the battery which is advertised as having a storage life of 11 hours but when fully charged shows only 7 hours of service .
and plenty of storage with 250 gb ( though i will upgrade this and the ram . . )
programs would crash all the time , and it turned out to be a very unstable , unreliable laptop for me .
the key binding ##s take a little getting used to , but have loved the mac ##book pro .
keyboard is reasonable size .
fan noise : the fan made a constant hissing noise in the background .
the screen is bright and clear , the operating system is solid and friendly to a novice .
it has a . 1 ghz faster processor and a stock 500 ##gb hard drive .
` ` this is n ' t a big deal , i have n ' t noticed the issue with dvds or other media , only through usb output .
with windows laptop ##s a wireless mouse is an absolute must .
very good quality and well made .
my niece and nephew have played a few web games and it runs anything that does n ' t require a dedicated video card .
it had the full sized touch pad with 2 buttons instead of just one .
typically , when i purchase a new laptop i always end up using an external mouse for convenience .
it was super easy to set up and is really easy to get used to .
the only thing that can be updated is the video , other than that you ' re all set .
its a good laptop for its value .
then the hard drive failed ;
of course my warrant ##y runs out next month .
i have found also , it is very easy to be able to access wireless internet access ;
this is a great value for the money .
the battery has never worked well .
i will never buy another computer from dell ever again do to how awful it worked and how i was treated by the company .
small enough to use on a long flight , light enough to carry through airports and powerful enough to replace my desktop while on long business trips .
typing on the keyboard becomes uncomfortable after extended use due to the sharp edges that your wrists rest on .
it has many great programs , such as il ##ife , ip ##hot ##os and others .
i highly recommend this laptop to anybody that wants great performance from a laptop and would like to relax and not become enraged cursing the gods about to throw your laptop out the door .
the screen resolution was exactly what i was looking for .
even though it is running snow leopard , 2 . 4 ghz c2 ##d is a bit of an anti ##qua ##ted cpu and thus the occasional spinning wheel would appear when running office mac applications such as word or excel .
there is no number pad to the right of the keyboard which is a bum ##mer .
if upgrade is possible to the full windows 7 , then i will truly be a very happy geek .
i was originally concerned that i could n ' t view work i had done in college on my mac because of the pc format ##ting , but i was even more thrilled to learn of programs like il ##ife and i ##work that allow you to convert your pc documents into read ##able files on mac ##s .
runs fast and the regular layout keyboard is so much better .
all the programs are easy and straight forward on my mac ##book pro , it is clean and organized , which i always strive to be myself .
windows 7 starter is terrific ( no you ca n ' t change the background ) but i do n ' t need to , i use it just for school work .
support has been lack ##lus ##ter and now i just want a ref ##und .
` ` > ip ##hot ##o is probably the best program i have ever worked with : easy and convenient .
i love to write and play with graphics and html programming and my new to ##shi ##ba works great on both !
my laptop now has no battery .
it made the computer much easier to use and navigate .
needs longer lasting battery , more than 1 to 2 hr ##s .
in may i started having problems with the usb ports not working .
the mac version of microsoft office is cheaper than buying the actual and works just as well .
the to ##shi ##ba net book operates very well .
the touch pad is fine - again , it ' s a real touch pad .
the pictures are clear as can be .
it is also very lightweight , making transporting this computer very easy .
it ' s wonderful for computer gaming .
the flaws are , this computer is not for computer gamer ##s because of the os x .
they really do have the worlds very worst repair service .
i was also able to install and use my photos ##hop and after ##ef ##fect ##s programs easily .
it ' s perfect for everything and runs faster than an average pc !
then after paying for it to be examined i was told it was same problem cited on website but i ' d have to pay anyway ##s since it was past warren ##ty .
i ' m already hooked on the sleek look and depend ##ability that this laptop has shown .
and having to deal with the company has been a even worse nightmare .
it has all the features that are necessary for college and if not they are able to be added onto the computer .
i ' ve owned this lab ##top for less then two months , already the mouse button has broke .
it did fairly well , other than it ' s poor performance , over ##hea ##ting and o ##cca ##tion ##al blue screen .
lots of extra space but the keyboard is ridiculous ##ly small .
it ' s so bad that i ' m thinking i only got half a battery or something .
good keyboard , long battery life , largest hard drive and windows 7 .
the processor is very quick and effective as i load web ##page ##s and applications .
my battery went bad about a year and a half after having it and it cost around eighty to a hundred dollars !
it pretty much does everything we could ever need , and looks great to boot .
as a lifelong windows user , i was extremely pleased to make the change to mac .
the mac ##book is also made better , my computer has never got a virus , and the laptop runs just as fast as the first day i bought it .
i wiped nearly everything off of it , installed open ##off ##ice and fire ##fo ##x , and i am operating an incredibly efficient and useful machine for a great price .
overall i feel this net ##book was poor quality , had poor performance , although it did have great battery life when it did work .
i picked it out because it was inexpensive ( $ 400 ) and i thought it would be a good , easy to use first laptop .
my only problem is i can not reg . the product key .
sure it has the one touch keys but that was the best feature of the computer .
great battery life .
at first , the computer seemed a great deal - - seemingly high - end spec ##s for a low , low price .
love the stability of the mac software and operating system .
it ' s also very capable of doing moderate video editing ( although you may need the performance boost of the larger mac ##book pro ##s for heavy duty mobile video editing ) .
it has a faster processor and more ram .
would like more trend ##y , high tech features .
keyboard is great but primary and secondary control buttons could be more durable .
i got it back again and was told the mother ##board had been replaced , so i was now on the second mother ##board within 3 months .
love the speed , especially !
not only are the versions of these programs able to be saved , worked on and opened on both a pc and mac , the versions of these programs on a mac are graphical ##ly and functional ##ly superior .
the speed gives you the power to work on these projects seam ##lessly , and multiple at a time if you so ##wi ##sh .
awesome laptop and the perfect size to carry around in college .
my real problem with it ? the statement of 7 hour battery life is not just mere ex ##agger ##ation - - it ' s a lie .
the battery life is also relatively good .
i have found it very easy to use , very inform ##ative , wonder alert ##s and tutor ##ials making it very easy for someone like me who is not exactly technological ##ly advanced to learn to use the various features and programs .
i do n ' t have stupid pop up windows ( even when i have pop ups blocked ) , i do n ' t have to wait 5 minutes for a web ##page to download , and best of all i can run all the web programming software i need to use all at once without slowing me down .
memory is up ##grad ##able .
web access through the 3 ##g network is so slow , it ' s very frustrating and very disappointing .
the large screen also helps when you are working in design based programs like adobe creative suite .
this is my first dell i heard their customer service was lacking and that they were working on improving it !
as well as having the plug in the computer come loose .
second hd ##d cover has walls inside that need to be broken if you what to install one .
great product by apple with the new great looking design .
i love the keyboard .
i use ip ##hot ##o all the time , which is a great program for anyone who is into photography - amateurs and experts alike .
now , as easy as it is to use , and i do think it is a great starter laptop .
ever since i bought this laptop , so far i ' ve experience nothing but constant break downs of the laptop and bad customer services i received over the phone with to ##shi ##ba customer services hot ##lines .
also , the space bar makes a noisy click every time you use it .
ip ##hot ##os is an excellent program for storing and organizing photos .
other than that its a great performing machine and well meets all my needs and more .
the programs are great , like ip ##hot ##o ( love the editing capabilities ) , im ##ail ( which can incorporate with the address book on the ipod and ipad ) , im ##ov ##ie , etc .
comfortable to use light easy to transport .
the computer itself is a good product but the repair depot stink ##s .
i thought the price was great for the spec ##s .
the only down fall is that it has no cd drive but i found that they are very cheap to by and also very portable making this the best friend to someone who is always looking for more space then they have .
so , the hard disk capacity really does n ' t matter to me .
i also like that you can scroll down in a window using two fingers on the track ##pad .
everything from the design to the os is simple and to the point .
i personally like the gaming look but needed a machine that delivered gaming performance while still looking professional in front of my customers .
this just keeps having it ' s hard drive replaced !
when you look at the spec ##s on apple products in comparison to a dell or a hp , yes they do seem to offer less for a higher cost .
the only downfall is the volume control .
very fast boot up and shut down .
i finally decided on this laptop because it was the right price for what i need it .
if internet connectivity is important i would recommend going with a dell net book for 50 bucks more , or buy a usb wireless card .
i had read online that some users were having sound problems .
it discharge ##s too quickly .
but to be honest , the compatibility issues and the other little qui ##rks make me think i ll buy a pc next time .
then it ceased charging at all .
i do not experience a lot of heat coming out of it , however i would highly suggest purchasing a stand however , due to the nature of the design of the mac ##book as it is one very large heat sink .
web ##cam is a bit la ##ggy , not the greatest .
i ' ve have n ' t had any major problems with the laptop except that the plastic piece that covers the usb port wires have all come off .
wonderful sleek case design is only on the outside .
it is speedy when connected wireless ##ly to any network regardless if the connection is weak or not .
the pricing is very competitive .
this computer is exceptionally thin for it ' s screen size and processing power .
maybe this is virus related , maybe not , but the computer has locked up many times , and on two occasions , the screen has simply gone black .
the screen is bright and vivid and the keyboard is very easy to use , very important for use quick type ##rs .
i had my i ##works , itunes , email , ms office , network and printers set up and completely working perfectly within an hour .
the mac ##books are small enough to be very portable yet hold tons of information and performance .
the only downfall is a lot of the software i have wo n ' t work with mac and i ##work is not worth the price of it .
the mouse ##pad is a huge pain in the ars ##e !
since then i have had minor problems with slow operation .
registration / 1st use is easy .
take your time and go through the tutor ##ials patiently .
keyboard could use some trim ##ming .
returned laptop for repair a 2nd time and it came back with obvious physical damage ( keyboard bulging and speaker grill pressed in ) , buttons not working and usb ports in ##oper ##ative .
the letter a stopped working after the first week .
with what i do know how to do , the computer works beautiful .
most everything is fine with this machine : speed , capacity , build .
i use this for my tutor ##ing business , and since i ' m always bouncing from student to student , it is ideal for port ##ability and battery life ( yes , it gets the 8 hours as advertised ! ) .
it is in the best condition and has a really high quality .
when it come time for warrant ##y service to to ##shi ##ba you do n ' t matter .
however the frozen screens kept happening .
it is short on space , and downloads always had problems being completed , or were said to be ' corrupted ' .
3 ) horrible customer support
apple is always great about the aesthetics of things , they always come up with good looking products .
runs smooth and quick .
the downs ##ide to this net ##book is pretty much the same for any net ##book : screen size is not something i ' d stare at for the entire 10 - 11 hours of battery life five days a week .
the graphics are great .
in 5 months the connect quality got worse and worse .
the big screen allows you to enjoy watching movies , pictures and etc !
the head ##phone and mic jack are in front of touch - pad making the touch - pad hard to use when using head ##phones / mic , not to mention the laptop was designed for right handed person .
for the [ $ ] price ( special offer ) this is a great laptop .
what i ' d like is for the laptop to run well without having to purchase additional memory .
it is fast boot ##ing up , shutting down , and connection with the internet .
this is not a serious gaming laptop or a serious media machine ;
they replaced my hard drive as well as my mother board .
there is nothing to complain about the system .
and it comes with the new os ##x that comes with new features that makes the use more easy .
now the screen is going darker , darker , darker .
i take it everywhere with me because it ' s so easy to carry .
oh and it has word and stuff but its a trial ve ##rion so after about a month or so when you go to open it it asks for a product key which didn ##t come with the computer and even after clicking cancel it won ##t let you use it at all i use the old word process ##er which works good .
the keyboard has a wonderful nature feel .
the battery does n ' t last long but i ' m sure an upgrade battery would solve that problem .
i was looking too closely at the other performance spec ##s and while comparing , i took it for granted that these features were standard .
i bought this last week , and the very next day had to return it because it over heated and the touch - mouse stopped responding .
the cover for the dvd drive soon came off , too - - a mark of poor construction quality .
but the arm ve ##lc ##ro is torn after one use .
the software is amazing .
we carry the net ##book around here and there , hence it ' s kinda of irritating when the lcd just ` ` slide ' ' downwards .
the 2 gb of ram is plenty , able to run windows 7 and at least 2 or 3 other programs with next to no slow ##down .
the battery life is amazing , the ve ##rs ##iti ##lity is outstanding .
vista is a nightmare .
the program came with the computer and works beautifully .
i was loving this net ##book because it had an amazing screen and display and was small and light , but after 1 week it stopped open ##ning web pages for me ( even after installing new browser ##s ) then eventually it just started giving me a blue screen and crashing every ##time i boot ##ed it .
the so called laptop runs to slow and i hate it !
charge ##r seems large for this class of computer .
i dislike the quality and the placement of the speakers .
the screen graphics and clarity , and sharp ##ness are great .
so i called customer support ( which is good too ) and they went through it and it is just a safety feature and it does not affect performance at all , i just chose to hide the message .
the un ##ib ##od ##y design is ed ##gy and durable .
stopped boot ##ing up less than a week after my one - year warrant ##y was up .
but , for the cost this is a winner .
also , the battery does not last very long at all .
i bought it from hs ##n because it was ` ` bundled ' ' with extra software , but as it turns out , that software just crashes it more often . . . . .
i constantly had to send my laptop in for services every 3 months and it always seems to be the same problem that they said they had already fixed .
strong performance in this device makes use of fun and a strong sense of the era of speed this device serves all modern requirements is a very strong game and is very useful for designers .
i was sore ##ly di ##sa ##point ##ed to discover that hp ( what i thought was a rep ##utable company ) would n ' t honor the warren ##ty when the fan blade fell apart .
while most people say that pcs hold functionality and value and mac ##s are just pretty to look at , i think there ' s something to be said about the simplicity of mac ##s .
my mac ##book is so much better looking and so thin !
the battery gets so hot it is scary .
it ' s so nice to look at and the keys are easy to type with .
it is absolutely horrible to use , despite all its so called advanced features .
i have to keep turning it until it decides to lower and there is no mute .
it ' s still beautiful and has better color reproduction than i could ever expect from a notebook .
he loves it and it is easy to use and well the schools start teaching the kids early about computers so it was easy for him to get started .
also , mac ##books come with much more features which are so cool !
getting the apple care plan is a must .
overall i would rec ##ome ##nd this to anybody and tell them that if they want to burn their music or play there video games to buy the cd drive .
the d ##v ##4 boasted a faster processor , more memory , and a bigger hard drive than my old computer , plus a better quality web cam , nice ##r screen , and many other features .
the only downfall is the battery only last 1 . 5 - 2 . 0 hr ##s when not plug ##ged in .
the graphics on this computer are also stellar - very clear and vivid .
aside from the trial software and the short battery life , lack of a web ##cam , its great .
the newer black keyboard took a little bit away from the previous gray one which looked really slick , but it is still a great notebook !
sony parts reliability and quality of service is rec ##en ##lty the worst .
as with any laptop not purchased with software options , it comes with a lot of what i consider useless applications .
its office compatible , but the features and its functioning is all new again so you might as well save the money and just learn the pre installed mac programs .
it just works flawless ##ly !
i ' m having the laptop returned un ##re ##pa ##ired since paying $ 176 every 3 months just is n ' t worth it ( that ' s about how long the port seems to last ) .
also the battery is completely shot .
/ awesome cooling system / much better graf ##ics card ( at ##i 58 ##70 ) / 8 ##gb ram / led back ##lit screen . . .
the biggest problem is that the box had no instructions in it .
compared to similarly spec ' d pcs , this machine is good value , well built and works easily right out of the box .
screen is crystal clear and the system is very responsive .
it is easy to operate and i have already ordered more software and ga ##dgets for my new rolls royce of laptop ##s .
it might be something deep within windows , for i was unable to create a disk image on my hard drive .
the track pad to me is what really stands out though , you can do several different things with it just depending on how many fingers you use on the track pad , awesome thinking apple !
now i had not tried to use this since the disc drive had been replaced and after taking it back to the geek squad i found out they had accident ##ly not used the right drive when they replaced the first one , so back it went to get the correct drive .
first , you ll discover that the word processing program known as apple ##works rarely translates perfectly on anyone else s computer , if it translates at all .
battery is not up ##grad ##able to a longer life battery .
apple has a reputation and is well known for its easy usage .
returned laptop for a 3rd repair and it came back with previous problems fixed ( except for speaker grill ) but the unit started locking up during use and eventually would not operate at all .
love the graphics , awesome programs ( including garage ##band ) , and really cool default background .
screen , keyboard , and mouse : if you can ##t see yourself spending the extra money to jump up to a mac the beautiful screen , responsive island back ##lit keyboard , and fun multi - touch mouse is worth the extra money to me alone .
overall , i experienced a huge change in that my mac runs pretty fast compared to my old pc .
when i got the computer back and real ##iz ##wed it still was not correct hp told me it was out of warrant ##y and now it was my problem .
it also came with a built it web cam which is great because i can see an communicate with my family members back home .
it was secure and easy to navigate .
i was a little weary at purchasing another 13 ' ' mac ##book almost 2 years later but t looks like the newer mac ##books have gotten its current line of graphics cards in order this time around .
they are by far the easiest systems to actually learn about computers with .
the video card is great for media , and above average for gaming , but not a gamer ##s first choice .
apparently there is a manufacturing defect , something with the amount of thermal paste .
as ##us facial recognition does n ' t work and windows logo ##n is n ' t either .
windows vista makes this computer almost un ##usa ##ble for online service .
i contacted ace ##r and they are giving me free recovery dvds , so do n ' t go and pay for them , just ask for them and they should give them to you .
now when i order i did not go full scale for the web ##cam or full keyboard i wanted something for basics of being easy to carry when i use cr ##ut ##chs or wheelchair and with a backpack laptop bag .
can listen to my music and watch my videos with ease and with a great display .
the performance is awesome .
the display is beyond horrible .
there is hardly any memory on the computer ' s hard drive .
the laptop pre ##formed pretty well .
the minute you fire it up it ' s all good , very easy user interface .
i actually contact to ##shi ##ba before i started having problem and was given run around after i supplied serial number in order to delay me sending in laptop until after warren ##ty expired .
after replacing the hard drive the battery stopped working ( 3 months of use ) which was frustrating .
i love the easy to see screen , and it works well for work , per ##so ##al or just play .
awesome graphics !
the pro is a great product , i wish that the 13 inch models came with the intel i processors and had a more comfortable edge ( the edges hurt my wrists ) .
one draw ##back i noticed was sound quality via usb .
the battery life sucked the juice from my laptop and when the extended life battery went out we were sol there to , so much for that warrant ##y covering all the products we purchased .
i have had another mac , but it got slow due to an older operating system .
i ' ts nice to have the higher - end laptop ##s , but this fits my budget and the features i need .
was disappointed to find out that the model had been discontinued , apparently because of known mother ##board problems .
also the speakers are not very loud , but it is a net ##book .
love this laptop wonderful price for what you get !
a key contributor that led me to mac is the art aspect .
accordingly , i have decided to never purchase another hp product ( my five year old com ##pa ##q ) lasted 5 - years before the hard drive crashed .
i know that everyone thinks mac ##s are over ##pr ##ice ##d and over ##rated , but once you get past the initial expense you ' ll find that they ' re worth every penny ( besides , there ' s always the financing plan that best buy offers ) .
i love the multi - touch track ##pad .
hp is more interested in selling extended warrant ##ies ( which cost more than the net ##book new ) then they are in helping or fixing .
not too much ` ` junk ' ' software to remove .
system is lo ##osing about 20 % of performance because of that .
the difference in the apple keyboard from a pc ' s keyboard took a bit of tim to get used to , but overall it ' s worth it !
only issue is that it is a little slow , and i ' m fixing that by adding more ram .
the hard drive crashed as well , and i had to buy a new power cord .
another issue i have with it is the battery .
my mac ##book pro works like a dream , it has never over ##hea ##ted , or even been slightly warm for that matter .
i get a ton of compliment ##s on its size , and speaking as someone who regularly com ##mute ##s on a bus , i can at ##test to the fact that this is the perfect size computer if you ' re restricted to the width of your body for computing room .
easy to carry , can be taken anywhere , can be hooked up to printers , heads ##ets .
when i got my laptop back after this first instance it worked okay for a little bit then i started ex ##pe ##ire ##nc ##ing issues again , everything from programs and drivers failing again , to it power ##ing off for no reason , to locking up and freezing and just all sorts of issues .
love that it does n ' t take up space like a regular computer .
so , i took it back to the apple store and they na ##rc ##iss ##ist genius bar staff ) fixed it by reset ##ting the fan at boot up .
the mouse on the pad , the left button always sticks .
we use the built in tools often , itunes is open nearly every day and works great with my iphone .
the size of has actually help me out quite a bit by me being able to fit it in an already full backpack and to use it at a rest ##ura ##nt where the food on the table is always so space consuming .
true quality at a great price !
the programs that come standard with the leopard running system are enough for the average person to run all the basics .
so what am i supposed to do ? the l ##g service center can not provide me the ` ` service ' ' when it is called the ` ` service center ' ' .
the material this pro is made out of seems a lot nice ##r than any pc spec ##s : like i said this performs a lot better than any computer i ' ve had in the past .
after doing extensive research , mac ##con ##ne ##ction had the lowest price on the 15 ' ' mb ##p i ##5 .
i am addicted to photo booth !
the operating system and user interface is very intuitive , and the large multi - touch track pad is amazing .
hard disk - the new editions gives you more hard disk space ( 500 ##gb instead of 320 ##gb ) but time has taught me never to trust an internal hard disk .
it is extremely portable and easily connects to wi ##fi at the library and elsewhere .
first things first , mac ##book pro has many applications to make life easier , unlike the windows computers .
and the screen on this thing is absolutely amazing for high quality videos and movies and gaming .
i considered i may have too much on the computer , but after looking , there was plenty of space and that is not the issue .
now main ##board is broken , have to wait for a new one .
the speed difference is next to nothing for a mac , and the hard drive can be manually upgraded or you could just buy a $ 60 500 ##gb external hard drive .
the people are frustrating to work with , the product itself is very cheap ##ly made , and the accessories are less than satisfactory .
everything about a mac is wonderful , it takes a little used to learning and getting used to the new system , but you will learn fast and its all worth it .
i love the size of the computer since i play games on it .
you know , using the computer should be fun , not ag ##gre ##vation , especially when you are playing games or working with photos .
to be honest i think it was faulty equipment or something but id ##k .
i also love the small , convenient size of my laptop , making it a perfect tool for my academic studies .
i love its solid build , light w ##t and excellent battery life ( for now ) .
the battery holds up well , it ' s built very solid ##ly , and runs fast .
sound card is limited though .
this is a nicely sized laptop with lots of processing power and long battery life .
- computer crashed frequently and battery life decreased very quickly .
- i propose that they can just swap the hard drives .
it ' s also fairly easy to use the operating system .
so having the ac plug go out on me and get lose or i could actually here it inside my computer on two of the three times is not good .
pe ##form ##ance is good for the price .
summary : hp knew they were shipping out bad bio ##s and did nothing pro ##active to resolve it .
i had 3 months when the ports started going out .
the improvements to the os have been relatively gradual , but substantive .
it is super easy to use .
many of my classmates computers hard drives crashed .
ease of use is just one of the benefits i love about my mac .
the 13 ' ' mac ##book pro just fits in my budget and with free shipping and no tax to ca this is the best price we can get for a great product .
the sheer power and flexibility makes the mac ##book pro a must have for any tech ##ie !
the notebook is lacking a hd ##mi port and a s - video port that would enable one to hook it to a tv .
battery is lasting about 6 hours as i am surfing the web on sundays while checking football scores and watching funny youtube videos .
ip ##hot ##o is great for adding pictures right to facebook and other social networking sites .
some features aren ##t friendly ( volume wheel , sound quality , etc .
a cheaper price should not equal a ` ` cheap ' ' product .
after a couple of years , my battery life began to dim ##ini ##sh but was replaced for free due to a company - wide recall of my particular battery .
the system constantly over ##hea ##ts , the battery life is too short , the case is coming apart , and my core applications that i use every day in my work as a graphic artist run poorly .
the company sent me a whole new cord overnight and apologized .
it ' s even easy to hook up to other wireless networks .
the rep did not even answer my question , i had to ask him , if he understood what i ask or if he spoke english because he did n ' t even try to acknowledge my question .
again i sent it back and they replaced the mother ##board and some fan inside .
for me , keys were starting to get stuck and would n ' t type very well .
ca n ' t reins ##tal ##l with standard os cd because of proprietary hardware drivers .
the computer was two weeks late in delivery because hp forgot to complete the required import paperwork .
i have been very pleased with the performance of this laptop .
i bought it for my mom and she reports that the battery life lasts all day for her , it ' s very lightweight , and the response for the computing she ' s doing ( internet focused activity : mail , research , etc . ) is excellent ;
its very nice and once you learn the features you will be so happy to have such a sophisticated computer .
it is sleek and lightweight and charges quickly when needed .
also you may need to charge it once a day , if for medium use every thing fast and easy with mac the size and look is the most feature that attracted me to it .
i did think it had a camera because that was one of my requirements , but forgot to check in the specifications on this one before i purchased .
little short on ram but you get what you pay for .
it did n ' t come with any software installed outside of windows media , but for the price , i was very pleased with the condition and the overall product .
then , one month after the warrant ##y expired , the replacement charge ##r went .
i love a ` ` pc ' ' but i was ready for a change and tired of the windows system .
other installed features , such as certain printer software , are also most attractive .
even doing so , the hi ##nge may just be slightly tightened only .
company provides ups shipping , fast , great !
it is easy to use , has great screen quality , and every so light weight .
the il ##ife software that comes with the computer is so simple to use and produces a great finished product .
the shop will definitely push the problem to the service center .
while i mostly use it for email , internet and gaming , i ' m confident all other applications live up to the high standard i ' ve come to appreciate from mac laptop ##s .
this laptop looks great on the surface : 17 ' ' inch screen , good price - point , nice appearance , boots up quickly , runs fast etc .
the apple systems are over priced luxury ##s that ar n ' t worth what they are being charged for , this model ' s specifications are far from being impressive and they only thing you get out of this is the apple name .
pro ##s : the mac ##book pro notebook has a large battery life and you won ##t have to worry to charge your laptop every five hours or so .
disappointing for such a lovely screen and at a reasonable price
the only bad thing about it is they give you the worst batteries possible .
good price .
the speed is fine .
it was not clear that the microsoft student edition that was loaded on the computer , was a six month trial .
good for every day computing and web brows ##ing .
also , i have had a lot of trouble with the keys sticking and will not type correctly .
excellent led monitor and well equipped .
without a doubt , the * design * of this laptop is fantastic .
i could save ten essay papers and have hardly any memory left .
other than that , i would recommend this to someone in need of a cheap laptop with semi - decent gaming capabilities .
but the biggest pain is that tech support is not available 24 / 7 .
i chose the ib ##ook ##g ##4 , a laptop that is an attractive computer with a large screen big enough to please anyone .
everything about the mac is not only visually appealing , but very easy to use .
the first problem is that the keyboard function is simply un ##sat ##is ##factory .
garage ##band is more for the musicians , and the laptop is equipped with a good working microphone , good enough for begin ##ners and musicians at the intermediate level .
i dual boot with linux and that other security - prone os and it performs flawless ##ly .
the difference is the to ##shi ##ba had a lot more memory and hard drive space .
there was a little difficulty doing the migration as the fire ##wire cable system ca n ' t be used with the ib ##ook .
seems like maybe a bad shipment from to ##shi ##ba .
os x is solid with lots of innovations such as quick ##lo ##ok which save heap ##s of time .
but other than that i am blown away by all the features this laptop offers .
the keyboard is slick and quiet and not bulky like some other laptop ##s i have had in the past .
overall , this laptop is definitely a keeper with its simple yet st ##yl ##ish design and its array of fantastic colors to choose from .
first the screen goes completely out .
the photo ##boot ##h is a great program , it takes very good pictures with the built - in camera .
many kinds of software that is necessary to the working person is not available and can not be downloaded .
it blues ##creen ##ed on me without any warning , running simply basic chrome .
we researched and found the best price at mac ##con ##ne ##ction .
but guess what ? ( you have to buy an external dvd drive it does n ' t have a built in type ) the notebook ca n ' t be used because it does n ' t read anything for an external drive .
get this computer for port ##ability and fast processing ! ! !
i use a cooling pad but it does n ' t help .
supplied software : the software that comes with this machine is greatly welcomed compared to what windows comes with .
i ' m tired of the in ##ept service .
garage ##band is easy to work with , like all the other apple applications i ' ve had experience with .
no , te ##y do n ' t even support their own bio ##s and it ` ` could be a problem with the bio ##s ' ' how can a company that makes a fairly decent product get away with such insanity ? ? ! !
this laptop looked brand new and was shipped very quickly .
info : windows failed to load because the kern ##al is missing , or corrupt .
the display on this computer is the best i ' ve seen in a very long time , the battery life is very long and very convenient .
but the quality , in general was less than the worth of the cheap laptop .
in the first moth of owning this computer its hard ##ri ##ve failed which had to be replaced .
with the upgraded memory , the mac ##book pro never has an issue running many many applications at once !
simple to use , and great graphics .
the internet speed is spectacular .
they claim call center is still down .
mac also has many apps and programs that are quite cheap or free .
my husband uses it mostly for games , email and music .
apparently under the screen there are 2 little screw ##s and when the screen gets moved back and forth , they come loose .
downfall ##s : sharp edges .
i had it four months when my disc drive refused to open .
so , after apple replaced the hard drive i enjoyed another 4 months of my new computer , until it froze this morning - - completely .
once again , i was told it was the suspicious power supply problem .
unable to boot up this brand new laptop .
in addition , all the design tools on pages and keynote ##s makes it much easier to create professional looking documents and presentations .
i actually had the hard drive replaced twice , the mother board once , the dvd drive twice , then they finally agreed to replace it , ( all of this in less than 1 1 / 2 years !
i love the feel of the key board , as well as the track ##pad .
now i have the best of both worlds with all of the power and ease of the mac !
ease of use is just one of the benefits i love about my mac .
now the machine wo n ' t connect and to ##shi ##ba says that they did replace the connection card in may but they only warrant ##y the repair for 30 days and now i ' m out of warrant ##y even though this has been a constant 5 month occur ##ance since i bought the net ##book .
brows ##ing , also , was no problem for me when i used itunes ( which usually slow ##s down my pc ) .
again , decent com ##p for the price , and i was in need of one quickly as my other laptop died on me .
to ##shi ##ba customer services will indirectly deal with your problems by constantly tran ##fer ##ring you from one country to another , and i am not kidding you , i called different hours of the day and you ' ll get someone else from another country trying to get you to tell them your life story all over again , since they make it sound like they do n ' t have your history list of your calls right in front of them .
quality display i was surprised with the performance and quality of this hp laptop .
the battery life also does n ' t keep up with the claim but still i think mac ##book is much ahead from the rest of the pack .
the internet capabilities are also very strong and picks up signals very easily .
its fast , has high definition quality in the videos .
another great thing is the beast graphics .
the ease of set up was terrific .
everything i have tried has worked and i never have to carry the wall charge ##r cause the battery is so awesome .
screen size is perfect for portable use in any environment .
i used to build my own desktop ##s from the component parts , and recently my 7 year old pen ##tium 4 with h ##t 1 gb ram sat ##a desktop stopped working ( this was a rock star 7 years ago ) .
) and printing from either word processor is an adventure .
after purchasing this thing , i find out that i need a special interface device to connect my camera , and that it can not be purchased at the store - only on line .
another included program that is laugh ##able is the chess game .
yes , i thought the ex ##pes ##e was a little much , but i now realize you get what you pay for .
it works great for general internet use , microsoft office apps , home book ##keeping , etc .
the price was very good , and the product is top quality .
it played various games without problems and ran aero smoothly and flawless ##ly .
after replacing the hard drive the battery stopped working ( 3 months of use ) which was frustrating .
from the get - go , the m ##6 ##80 ##9 was un ##stead ##y in its operation ;
its small enough where i can take it pretty much anywhere , but still has a big enough screen to get everything done .
it even has a great web ##cam , and sky ##pe works very well .
this computer i used daily nice compact design .
the at ##i graphics card is a huge plus , definitely a good value if you need to be able to run some slightly older games that a intel built - in card would have trouble with , such as half - life 2 or even world of war ##craft .
it was hard to handle and operate at school .
i preferred the fit and feel of the 13 inch .
power supply went bad after 2 weeks - -
the screen takes some getting use to , because it is smaller than the laptop .
i regret buying it before understanding how awful it is to use .
the right speaker did not work .
dealing with the support drone on the other end of the chat was sheer torture .
the final cut pro on this laptop is so fast and easy , and i can use this to seem ##lessly transfer all my work to my home computer , which is also a mac .
the computer runs extremely slowly , whether opening word or my computer .
the screen is nice and the images comes very clear , the keyboard and the fit just feels right .
but sitting on a lap or on a desk in front of you it looks more than big enough ( this could be because im used to my len ##ovo 10 tablet now ) plus this is a great size if i want to un ##pl ##ug the external keyboard , mouse , and monitor to take it with me when i take photos and video .
the only objection i have is that after you buy it the windows 7 system is a starter and charges for the upgrade .
the wheel that turns the volume up and down does n ' t work in real time .
i can not be happier with the service or product .
i do transcription work on the side , and the flat ##line keyboard makes typing quick and easy as well .
speakers does n ' t sound that great .
the ` ` abuse ' ' is that i pushed the power plug in too hard .
the resolution on the screen is almost pure hd .
the internet explorer was very slow from the very beginning .
the ac power port becomes loose over time
as a user of a pc , i will will admit that the mac ##book pro has a better running system in which i found myself ` ` getting the job done quicker .
there are no gold key numbers too int ##all programs , you must use the serial numbers that it does not accept and then things are limited as far a working because they are only good for a short time .
and they replaced the awesome er ##gon ##omic small lightweight power supply with a power supply that weighed more than the machine itself .
enjoy that to ##shi ##b force and du ##ra ##bility un ##para ##lle ##led
which is great i am running vista business and scored a 5 . x on the index i have never seen a windows machine have a total score in the 5 ' s .
we love the size of the screen , although it is still lightweight and very easy to to ##te around .
the battery is ir ##re ##pl ##ace ##able .
i have never really been big on download ##ing anything so i was n ' t too worried about getting a virus , plus i thought i was protected by norton .
the internet was lo ##cek ##d and froze every time it was trying to be used , and the command prompt would not work at all .
it ' s software and speed enable it to do amazing things .
could not keep up with me and finally the hard drive went out .
i am most impressed with the programming , including the ip ##hot ##o .
speakers too small to be of any real use .
i upgraded it ' s ram to 2 ##gb , i am very happy with it .
they should have included more memory on their computers if they knew vista would run slowly .
battery life could be better but overall for the price and to ##shi ##ba ' s reputation for laptop ##s it ' s great !
the battery never held a charge longer than one hour and within two months , stopped holding a charge for more than ten minutes .
after the warren ##ty expired the hard drive went bad and it would have cost more to fix then to replace .
the neat and organized icon list is a welcome change from cl ##uttered and confusing desktop icons .
apparently well - - built and gorgeous to look at , the i ##5 mac ##book pro is a winning combination of price and performance .
the apple care has never failed me , and i expect it to be the same for this computer as well .
the to ##shi ##ba laptop i am using is easier to use than most i have tried .
i love the size , keyboard , the functions .
the mouse is way way way too sensitive .
also , i issued a replacement rm ##a for a few dead pixels in the upper zone of the screen , which is not ##ica ##ble to me .
my friend reports the notebook is astonishing in performance , picture quality , and ease of use .
the i ##3 processor does n ' t seem to run hot and the fan rarely turns on .
see when it comes to laptop ##s you buy it and get just a normal operating system with trials of must need stuff that should come with it .
the only thing i do n ' t understand is that the resolution of the screen is n ' t high enough for some pages , such as yahoo ! mail .
very convenient when you travel and the battery life is excellent . . .
the machine is slow to boot up and occasionally crashes completely .
the screen brightness automatically adjust ##s .
besides the great look , it is a great machine .
the sound is a bit quiet if you ' re on a plane , this can easily be overcome with a decent pair of head phones .
right size and weight for port ##ability .
the battery life also does n ' t keep up with the claim but still i think mac ##book is much ahead from the rest of the pack .
the reflective ##ness of the display is only a minor inc ##on ##ven ##ience if you work in a controlled - lighting environment like me ( i prefer it dark ) or if you can crank up the brightness .
my one complaint with this laptop is that i ' ve noticed an electronic fu ##zz sound coming out of the head ##phone jack when head ##phones are plug ##ged in .
while it was highly rated , would i like it ? i tried the keyboard at the store , and it seemed ok .
treat yourself to a more expensive , long - lasting laptop of quality like a sony , apple , or to ##shi ##ba .
( no problem with the ordering or shipping by the way .
and the ram ( the thing that makes it faster ) comes sporting 2 gigs for high performance to handle more stuff at once and surf the web a whole lot faster than before .
i edit and burn to dvd a lot of video , so i obviously could not live with a non - functioning drive .
fast , great visual !
it ' s priced very reasonable and works very well right out of the box .
while the keyboard itself is alright , the plate around it is cheap plastic and makes a hollow sound when using the mouse command buttons .
there are so many wonderful features and benefits to the new mac ##book !
the only thing i can say is that the touch pad doesn ##t work like it should all the time .
for some odd reasons the computer does n ' t recognize the operation system .
the track ##pad was easy to learn and navigate .
applications open in seconds and there are no la ##gs , hi ##cc ##ups or awkward moments when you wonder whether your computer is out for tea .
i respond that i do not have the old computer and this way i would lose the data on my hard drive .
again in february my computer completely failed to the point that it could not load windows so i contacted ace ##r to get it fixed thru my warren ##ty and it took about 3 days fighting on the phone with agents and it seemed as though none of them spoke english .
even though the computer is larger they did not make the keyboard larger .
its not just slow on the internet , its slow in general .
it has just enough ram to run smoothly and enough memory to satisfy my needs .
i ac ##ually believe the issue is with the n ##vid ##ia graf ##ics card , but still requires a return .
it is very easy to type on and feels great - besides the added feature that the keyboard is lighted .
the feel of this machine compared to the old mac ##book is far superior .
in due course , i ' ll remove the hard disc from this new mac ##book pro and dump it where it belongs - in the trash .
they break down just as often as pcs do , and the only reason they do n ' t get viruses , is because no one makes viruses for them , they ' re not better in any way , they are worse , try finding virus protection programs for a mac , they do n ' t exist .
the overall build quality of the unit is excellent and she ' d recommend it to anyone else looking for a net ##book .
the repairs were made quickly though i must say , however the second time they shipped it to the incorrect address and it took nearly a week for them to get it to me .
it is fast and i have not had a problem with internet connection or any other problems .
i ' m really impressed with the quality and performance for the price of the computer .
it is so simple to use , i use it more than my desktop .
i also had a problem with the touch ##pad that caused the mouse pointer to jump all over the screen .
either way , the keyboard is un ##sat ##is ##factory .
well , i have to say since i bought my mac , i wo n ' t ever go back to any windows .
i took it in to the apple store and guess what ? they fixed it , no cost out of pocket .
the quality , engineering design and warrant ##y are superior - - covers damage from dropping the laptop .
the applications are also very easy to find and maneuver , much easier than any other computer i have ever owned .
the large screen gives you the option to comfortably watch movies or tv shows on your computer instead of buying an additional tv for your dorm room .
great laptop for school , easy to use for begin ##ners in the household .
4 ) laptop still did not work , blue screen within a week . . .
the only thing that is n ' t perfect about this net ##book is the speakers , they are not loud at all but i expected that .
of course , i inspected the other net ##books and clearly their hinges are tighter and i even demonstrate the difference between my net ##book and others .
did n ' t work when shipped from wal ##mart . com but went into a store and exchanged for a working laptop ( same make / model ) .
all of the programs ( keynote , pages , numbers ) have an option to save your documents as microsoft compatible , which really eliminate ##s the need for the actual .
sure , the initial out of pocket expense is greater , but that should not di ##ss ##ua ##de anyone from the fact that these machines run like none other on the planet , and when i factor in all the money in that i wasted on geek squad and the latest patches to de - corrupt my in ##fest ##ed pcs , it probably comes out about even any ##how .
the best thing to do is build your own computer , but if u ca n ' t company ' s like dell who allow you to choose the components are better and for the same price you can get a computer who compares to one of apple $ 2000 systems and if you google ` ` dell coup ##ons ' ' you can find codes that take a significant amount off the price .
there is no cd drive on the computer , which defeats the purpose of keeping files on a cd .
unfortunately , apple ' s quality has continued to slide .
i believe that the quality of a mac is worth the price .
sometimes you will be moving your finger and the pointer will not even move .
the 13 ' ' mac ##book pro just fits in my budget and with free shipping and no tax to ca this is the best price we can get for a great product .
i would rate this computer at 5 stars , but considering it has a short life span i can only give it 1 and imp ##lore anyone looking at laptop ##s to stay away from this machine .
i also love the design , the looks , the feel , and the my to ##shi ##ba feature is wonderful ##l .
also it is very good for college students who just need a reliable , easy to use computer .
only other thing is that if you are using this for document creation apple doesn ##t provide any kind of word processor ( such as works for windows ) , but i ##work is cheap compared to office .
it is light and the battery last a very long time .
and at one point , they blame me for installing a bad memory stick when i upgrade my memory for the first time during my purchase of the laptop ( i bought the memory stick they rec ##ome ##nded ) .
externally the keys on my keyboard are falling off , after a few uses the paint is rubbing off the button below the mouse pad and where the heal ##s of my hands sit , and the screen has a terrible glare .
the next time i had an issue my lights ##cr ##ibe would n ' t work .
the touch ##pad is extremely sensitive , which is the only draw ##back .
also it comes with very useful applications like ip ##hot ##o that it is the best photo application i have ever had
the ace ##r one computer that i bought is 17 inc ##e screen and its hard to find lap top bags for it , but i like the big screen on it .
i can have both os ##x and windows xp running at the same time !
microsoft seems to be unable to keep up with repairs for the multitude of windows problems .
you can call hp and they want you to buy more software to fix it .
it is easy to navigate and update programs .
all in all , a very disappointing experience except that i learned how good the geek squad is and also customer service .
the laptop is very lightweight , can easily carry around in a kn ##ap ##sack full of text books and it barely adds any weight .
i also did not like the loud noises it made or how the bottom of the computer would get really hot .
i had in the past a dell laptop and they sent me the items it needed or they sent a repair technician to my house to fix it .
defective software .
this computer was so challenging to carry and handle .
cords coming out the right for power plus cords coming out front for head ##phones / mic plus network connection on left make for a very messy setup with cords going every direction .
unless you want to be inc ##on ##ven ##ience ##d with a non working power supply which you ca n ' t find a replacement for because they made the attachment so small .
it is much faster than my desktop which is a core ##2 quad running at 2 . 83 ghz .
it is good to know that i can mob ##ili ##ze without having to worry about the battery life .
the screen is nice , side view angles are pretty good .
the fact that the screen reacts to the lighting around you is an added luxury - when you are working around others in dark areas and want privacy or do n ' t want to bother them with bright lighting , it is very convenient to have a darker , softer lit screen .
3 weeks went by and the computer keeps crashing and will not open any applications .
looks nice , but has a horribly cheap feel .
the feel of this is better than the to ##shi ##ba , too .
i would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality !
i upgraded the memory and replaced the base windows 7 starter to win 7 home , and it runs just fine .
i am not sure if it was the drive itself , however ;
also , one of the users mentioned how the edges on the mac ##book is sharp , if you have money to spend on one of the inca ##se shells , it does n ' t seem to be a problem .
it is easy to use , its keyboard easily accommodate ##s large hands , and its weight is fantastic .
called ace ##r many times , they want me to pay the shipping to ship it to their repair center - i was very disappointed since it is a brand new computer !
the battery is really long .
had some trouble finding a case that it would fit in .
this computer that i have has had issues with the keyboard where it lost half the keyboard functions .
when i called sony the customer service was great .
it is a much more streamlined system for adding programs , using the internet , and doing other things everyone does on a computer .
my computer froze on several occasion , had buttons that random ##ely would fall off and even had moments when the computer would refuse to turn on at all .
not even safe mode boots .
this is an over - sized , 18 - inch laptop .
i had to pay $ 100 for a universal charge ##r for this cheap $ 300 laptop .
the power ##point opened seam ##lessly in the apple and the mac hooked up to the project ##or so easily it was almost scary .
1 . you can not change your desktop background ( window ' s 7 starter does not support that function ) .
then after 4 or so months the charge ##r stopped working so i was forced to go out and buy new hardware just to keep this computer running .
strengths : well - - shaped weaknesses : a bad video ##card !
you ca n ' t even get a satellite card which is why i bought to begin with .
it is a real touch ##pad , not the toy i saw in other brands .
price and purpose is awesome !
wonderful zoom ##ing .
the screen is huge and colorful , but no led back ##light ##ing .
in all honesty , if someone is looking for a quality laptop and willing to pay a little more money for a normal sized laptop than a cheaper and less impressive laptop , then do not buy this computer .
everything about this computer is easy to use .
worse , for the price i could get a * net ##book * that out ##per ##forms this machine .
keyboard was also very nice and had a solid feel .
it did not have all the features i expected it to have .
no luck , although i waited for hours on the phone - visited mach ##ouse , they stated the their call center is down due to too many phone ##cal ##ls ( difficult to believe ) .
there is a back ##lit keyboard which is perfect for typing in the dark .
it has a lot of memory and a great battery life .
i spoke with a service rep at micro center and his girlfriend is having the same problem with her power adapt ##er , so it ' s not just an isolated incident ! ! !
i love this program , it is superior to windows movie maker .
he has replaced his hard drive twice and ( of course ) has had to pay for anti ##virus software every year .
this purchase opened me to the world of mac ##books , and i am impressed with the intuition of the design , the beauty of the product , and the excellent technological advances associated with it .
the price is great for this model , i only plan on using it for media in the entertainment room .
i ' ve also had to have the keyboard replaced at my expense .
i had the staff telling me older version did not make the fan noise cause it is a ` ` different ' ' computer .
even out of warrant ##y !
crisp screen , great battery life , and plenty of storage .
also , my sister got the exact same laptop ( since they were so cheap ) and after 8 months , the screen split in half just from everyday use .
the to ##shi ##ba satellite has been more than i expected for the price .
i had to adjust my mouse ##pad sensitivity , because it is very sensitive .
keyboard is plastic and sponge ##y feeling .
previous laptop ##s were pc ' s , still have them , but the mac os ##x is a clean and smooth operating system .
i also love having the extra cal ##cula ##tor number set up on the keyboard which most laptop ##s do not have .
i love my apple , it is quick and easy to use .
the laptop is relatively simple to use , though i bought mac ##s for du ##mm ##ies , which is well worth $ 2
no tutor ##ials on the display .
the touch pad is among the best .
we also use para ##lles so we can run virtual machines of windows xp professional , windows 7 home premium , windows server enterprise 2003 , and windows server 2008 enterprise .
how to ##shi ##ba handles the repair seems to vary , some folks indicate that they were charged for even an int ##ial fix , others had the repair done 5 times .
