not only was the food outstanding , but the little ' per ##ks ' were great .
the pizza is the best if you like thin crust ##ed pizza .
it ' s a perfect place to have a amazing indian food .
fabulous service , fantastic food , and a chilled out atmosphere and environment .
go here for a romantic dinner but not for an all out wow dining experience .
with the great variety on the menu , i eat here often and never get bored .
not too crazy about their sake martini .
all my co - workers were amazed at how small the dish was .
the wait staff is friendly , and the food has gotten better and better !
it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .
i also ordered for delivery and the restaurant forgot half the order .
overall a oh ya even though there is waiting it is def ##f worth it
service is highly refined : our seating was delayed 35 minutes past our reservation and the mai ##tre d ' apologized and regularly kept us app ##rise ##d of progress .
pizza and garlic knots are great as well , i order from them quite often and the delivery is always super quick !
for great chinese food nearby , you have wu liang ye and grand sichuan just a block away .
service could be improved but overall this is a place that understands the importance of little things ( the heavy , black , antique - seeming tea ##pot , for one ) in the restaurant experience .
and k ##run ##o , the beverage manager is the best bartender i have yet to come across .
i understand the area and folks you need not come here for the romantic , all ##uring am ##bian ##ce or the five star service featuring a so ##mm ##lier and a complicated maze of captain and back waiter ##s - you come for the authentic foods , the tastes , the ex ##per ##iance .
eating in , the atmosphere saves it , but at your desk , it ' s a very disappointing experience .
su ##cc ##ulent steak ##s cooked precisely to your desired ' done ##ness ' accompanied by salad ##s and sides that do n ' t look like leaf ##y road kill .
decent wine at reasonable prices .
even the wine by the glass was good .
this dish is my favorite and i always get it when i go there and never get tired of it .
the food was just awful , at ##ro ##cious actually .
try their plain pizza with fresh garlic or egg ##pl ##ant .
the service is awful .
i recently went to this restaurant with some co - workers for lunch and had an amazing time .
es ##s - a - bag ##el ( either by st ##y - town or midtown ) is by far the best bag ##el in ny .
the sake menu should not be overlooked !
the service , wine selection , am ##bian ##ce are all outstanding and deserve recognition .
it ' s really also the service , is good and the waiter ##s are friendly .
i had their eggs benedict for br ##un ##ch , which were the worst in my entire life , i tried removing the ho ##llon ##dai ##se sauce completely that was how failed it was .
the food was really good , i had the onion soup and it was one of the best ever .
the only thing i moderately enjoyed was their grille ##d chicken special with ed ##ama ##me pure ##e .
they are ta ##sty , but i suggest only eating one with meat because they tend not to mesh that well with the average american digest ##ive system .
delivery is fast too .
the atmosphere is great if your looking for a laid back scene and an inexpensive way to spend a weekend afternoon .
i had the salmon dish and while it was fine , for the price paid , i expected it to have some type of flavor .
especially liked chicken ti ##kka and the na ##an , and the dal ##s .
the restaurant looks out over beautiful green lawn ##s to the hudson river and the statue of liberty .
the overall price tag was very very expensive , something i did expect .
good food .
its a great place for a casual date or to entertain clients for lunch .
plain and simple it ' s bad thai food .
while certain staples are excellent ( the burger , some of the pasta ##s ) , the food is not really the point .
good music , great food , speedy service affordable prices .
the sides were ok and incredibly salty .
the hostess and the waitress were incredibly rude and did everything they could to rush us out .
i must say the view of nyc is so beautiful !
otherwise , this place has great service and prices and a nice friendly atmosphere .
the dessert ##s are more appealing then stuff ##y over ##pr ##ice ##d french restaurants .
i found the food to be outstanding , particular ##y the salmon dish i had .
the atmosphere is noisy and the waiter ##s are literally walking around doing things as fast as they can .
past ##ram ##i or corn ##ed beef are juicy and piled high ( ask for extra rye bread ) .
( $ 200 for 2 glasses of champagne , not too expensive bottle of wine and 2 after dinner drinks ) .
otherwise , good stuff for late ni ##te eats .
the dinner was ok , nothing i would have again .
all the food was hot ta ##sty .
our server was very helpful and friendly .
the staff is no nonsense .
the menu was impressive with selections ranging from a burger , to steak , to es ##car ##go ##t .
prices are higher to din ##e in and their chicken ti ##kka mars ##ala is quite good .
the photos of the restaurant in its web site are way better than the real look .
the food was lou ##sy - too sweet or too salty and the portions tiny .
but the coconut rice was good .
all of my co - workers stated that the food was amazing and wondered why they had n ' t heard about this place .
friendly staff that actually lets you enjoy your meal and the company you ' re with .
the app ##eti ##zing is excellent - just as good as za ##bar ##s barney green ##grass at a reasonable price ( if bought by the pound ) .
first , the waiter who served us neglected to fill us in on the specials , which i would have chosen had i known about them .
authentic food and they have real service , not just the rush you get sometimes when they try to push you out the door .
i would definitely recommend sea if you like thai cuisine !
prices are in line .
the food is prepared quickly and efficiently .
while this is n ' t classical restaurant fare , the chef has given new life to an old cuisine with some really innovative and ta ##sty dishes that are genuinely indian without being heavy or same old restaurant burn - outs .
great romantic place for a date ( try to get the corner booth table for a little privacy and to sit close ! ) .
we were fans of the half - price saturday night option until some in ##ed ##ible squid during a recent visit .
consistently good japanese tap ##as .
the dishes offered were unique , very ta ##sty and fresh from the lamb sausage ##s , sar ##dine ##s with biscuits , large whole shrimp to the amazing pi ##sta ##chio ice cream ( the best and fresh ##est i ' ve ever had ) .
i had to share my table with a loud group of kids and the service was rude an una ##tten ##tive .
i ' ve been to sapphire twice and both times the food was fine , if not good .
it is kinda nos ##iy and the tables are close together but it ' s still a beautiful place to enjoy a nice dinner .
the past ##ram ##i sandwich was like butt ##ah and with pick ##les and an icy cold beer to wash it down , it was a pleas ##urable experience .
the sc ##all ##ion pancakes and fried dump ##lings were nothing out of the ordinary .
i was pretty much full after our fond ##ue app ##eti ##zer .
service was quick .
draw ##backs : service is slow and they do n ' t toast !
the spicy tuna and salmon are the best we ' ve ever had .
even though its good seafood , the prices are too high .
meat dishes now ad ##orn the selections , although there ' s still a large number of vegetarian - friendly choices .
reasonable prices .
the dim sum serving ##s here are a bit larger than i ' m used to .
looking around , i saw a room full of new yorker ##s enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .
we had a great tie ##m watching the shows and characters and ar food was just what we were looking for .
not sure where the previous reviewer , lo ##nk , din ##ed , but saul is in a great neighborhood and has great food !
the no ##odle and rice ##s dishes taste great .
the food ' s as good as ever .
the rice was poor quality and was cooked so badly it was hard .
while they keep the cape ##x to a minimum , they do put some cash into the bag ##els , because they among the best in the city .
have frequented ' in ##o for several years and the food remains excellent .
my friend got the mushroom pizza which tasted better .
the por ##cini mushroom pasta special was taste ##less , so was the seafood tag ##lia ##tell ##e .
the food portions are really large .
it looked like shredded cheese partly done - still in strips .
i have never better enjoyed humble root vegetables or a mushroom con ##som ##me - and this chef accomplish ##es without fat ##s .
if you go to roth ' s try to be served by mike , he is great ! !
the food is amazing ! ! ! !
interesting selection , good wines , service fine , fun decor .
the rice to fish ratio ##n was also good - - they did n ' t try to over ##pack the rice .
the food is great and they have a good se ##le ##cion of wines at reasonable prices .
i could n ' t rec ##com ##men ##d their god ##mot ##her pizza any higher .
always a nice crowd , but never loud .
decor is minimal ##ist and clean - nothing to distract or com ##men ##d .
the people in the restaurant were pretty ob ##no ##xious and loud .
price no more than a jersey del ##i but way better .
the back garden sitting area is very pleasant , where you can see their personal herb garden .
the drinks are always well made and wine selection is fairly priced .
food was average but ta ##sty .
admitted ##ly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .
i ' m still mad that i had to pay for lou ##sy food .
worse of all , $ 60 was erroneously added to our $ 80 bill .
someone else recommended the dessert - we also left that .
it was nice and fresh , but i ca n ' t give it high scores on being authentic thai .
oh , and the compliment ##ary pudding dessert was just enough - yu ##mmy !
it saves walking in and waiting for a table in the often noisy , crowded bar at dinner ##time .
mine was a little burnt but still delicious with goat cheese and pan ##chet ##ta ( ra ##dd ##ichi ##o was kind of bitter though ) .
disappointing food , lou ##sy service .
over price , and small portions .
my husband said the portions were very small , but if my main course was good to eat the portion would ' ve been fine for me .
because we did n ' t have a reservation , we could only sit in the back garden , but it was great , secluded and perfect in nice weather .
stuffing yourself with japanese food is a rare thing .
our family never expected such incredible entertainment in a restaurant .
the all you can eat deal is truly amazing here .
the dining room is quietly elegant with no music to shout over - - how refreshing !
they have it all - - great price , food , and service .
the food was amazing , the service was so at ##ten ##tive and persona ##ble , and how about that am ##bie ##nce !
this place has the best interior i have seen anywhere in the north ##side of w ' bu ##rg , and will impress whoever you bring there .
i found the variety of the sash ##imi plate to be satisfying - fresh and yu ##mmy .
da ##h ##kin also offers prix fix ##e lunch and buffet .
the service , however , was a bright flower in a garden .
tried the pad see e ##w on the recommendation of the last reviewer since it ' s one of my favorite dishes .
the location is perfect .
the lunch special is an absolute steal .
the chicken pot pie is exceptional , the cheese ##burg ##er huge and del ##ic ##table , and the service professional wan warm .
she gets 10 for her excellent service and advice .
the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal
i have eaten at saul , many times , the food is always consistently , outrageous ##ly good .
apparently , the good cook works then .
my steak au po ##iv ##re was one of the worst i ' ve had .
although the tables may be closely situated , the candle - light , food - quality and service over ##com ##pen ##sat ##e .
from the spectacular ca ##via ##r to the ho ##sp ##ita ##ble waits ##taff , i felt like royalty and enjoyed every second of it .
service was excellent , and the ac worked very well too ( thank god , it was hot ! ) .
my friend ordered some of their special su ##shi rolls which had excellent presentation and tasted great !
although be warned their dinner menu to sit and take out prices are different .
to celebrate a birthday , three of us went to mare anticipating great food .
the spicy tuna roll was unusually good and the rock shrimp te ##mp ##ura was awesome , great app ##eti ##zer to share !
great staff .
to finish off such a delightful dinner experience you must have dessert , especially the white chocolate bread pudding with gel ##ato and hot chocolate .
great vibe , lots of people .
great food and the prices are very reasonable .
great food ( spin ##ach and corn dump ##lings and mass ##am ##man curry ) , very friendly and no nonsense service and a clean and funky bathroom .
my chow fun and chow see was really bland and oil ##y .
if you love seafood , you would love this place !
they charge different prices all the time .
in terms of the food itself - - nothing special , we limited ourselves to several app ##eti ##zers .
no dress codes , no attitudes , plenty of comfort companions ##hip , a great place to relax in an always busy midtown .
they have a huge selection of different cream cheese ##s and all of their salad ##s are great .
i ordered a chicken ter ##iya ##ki dish and found that the chicken was extremely dry .
there is no excuse for such lou ##sy service !
so , a little inc ##ons ##iste ##ncy there but either way , both pizza ##s were really good .
i had the duck breast special on my last visit and it was incredible .
these inn ##ova ##tors of french indian fusion do a great job of making dishes as interesting as possible while still being accessible .
night without a reservation , we had to wait at the bar for a little while , but the manager was so nice and made our wait a great experience .
you rarely have to wait for a seat and the curry ##s ( mas ##aman , green , red ) are full of flavor and come super spicy if you ask for it .
the bar is very well stocked with interesting beers and well priced wines .
the food was good .
i have enjoyed everything i have ever gotten and the fish is so fresh and always prepared in a great way .
the place was nice and calm .
i could have drank 4 glasses of water and still been parc ##hed - so watch out .
when we sat , we got great and fast service .
they forgot a sandwich , did n ' t include plastic forks , and did n ' t include pit ##a with the hum ##mus platt ##er .
the menu is prix fix ##e , so be prepared to spend at least $ 60 per person , but it is well worth it superb food .
we had the most wonderful waitress .
decor is nice though service can be spot ##ty .
the blond wood decor is very soothing , the premium sake is excellent and the service is great .
your money could easily be better spent elsewhere ( anywhere ) .
try the pad se - e ##w or chicken with cash ##ew nuts for a memorable and repeat ##able experience .
it ' s just o . k . pizza .
what i did n ' t like was how the food came right after it was ordered .
the best part of the experience was knowing that the manager ( a bu ##bbly , friendly young woman with a great smile ) truly cared about how we were doing .
one of the best chicken ti ##kka mas ##ala .
the corn ##ed beef and past ##ram ##i are excellent , much less fatty than those big tourist places around times square .
the pizza is over ##pr ##ice ##d and so ##ggy .
if you ' ve ever been along the river in wee ##hawk ##en you have an idea of the top of view the chart house has to offer .
downstairs lounge is always a good attraction
one of us actually liked the express ##o - that ' s it .
the food was just ok , i would never go back .
umm ##m . . . the beer was cold .
i am happy i did the food was awesome .
we ordered the chicken cass ##ero ##le , but what we got were a few small pieces of chicken , all dark meat and on the bone .
i recommend the jelly fish , drunken chicken and the soup ##y dump ##lings , certainly the stir fry blue crab .
if you do n ' t mind pre - sliced low quality fish , un ##fr ##ien ##dly staff and a su ##shi chef that looks like he is miserable then this is your place .
the pest ##o pizza was excellent , thin - crust pizza with a nice amount of spicy italian cheese that i ' d never heard of before .
delicate spices , onions , eggs and a kick - ass rot ##i .
incredible food at a very agree ##able price brings me back just about every other day to this authentic thai restaurant .
this was the worst dining experience i ' ve ever had .
food was okay , nothing great .
the bread is the soft para ##tha bread ( unlike the plain bread they use in calcutta ) , and the stuffing is tan ##door ##i styled and very flavor ##ful .
the food however , is what one might expect .
food is average , and i would say even the chain restaurant bal ##uchi ' s tastes better .
the place is small and cramped but the food is fantastic .
the food is ta ##sty and portion sizes are appropriate .
the bartender on my most recent visit was so incredibly rude that i will never go back .
you can actually get 2 salad ##s worth if u take it home and add it to some let ##tu ##ce !
the am ##bie ##nce is very romantic and definitely a good place to bring a date .
it is far more popular as a bar than as a restaurant , with only a few tables and the waiter being the bartender , but we greatly enjoyed the uno ##bt ##rus ##ive atmosphere .
there are much better places in ny with better prices .
the am ##bie ##nce is very calm and quiet .
both times i was extremely di ##ssa ##pp ##oint ##ed by the service , which was board ##er ##line rude .
considering their price of $ 6 . 25 for lunch special , the dish was ridiculous ##ly small .
the food was pretty traditional but it was hot and good with large portions .
they were very abrupt with me when i called and actually claimed the food was late because they were out of rice .
service is extraordinary , yet not over ##be ##aring , and the decor brings a taste of trend ##y soho into queens .
a restaurant that does n ' t try to do anything except serve great food with great service in a pleasant atmosphere .
their sake martini is wonderful .
the service is friendly , if not the most prompt in the world , the food is great , and the prices , while not cheap , wo n ' t put your wallet out of commission .
best drums ##tick ##s over rice and sour spicy soup in town !
and it all comes at a very reasonable price ( cong ##ee , noodles , and rice dishes are no more than $ 3 - 6 each ) .
overall i was impressed and will return , it ' s a great q ##pr ( quality to price ratio ) .
by far the best salad i have had in a fast food restaurant .
unlike h ##h up the block , this place actually gives you heart ##y and hot bag ##els this town is known for .
what generous portions !
the wine the service was very good too .
so , the menu is written in chalk above your head and it all sounds delicious .
i have been there many times , and food is good and consistent .
the meat dishes were only so - so .
the menu consisted of standard brass ##iere food , better then places like balthazar etc .
the service is always bad though , do n ' t expect much of anything from your server , and i would not recommend bringing a date here either .
the su ##shi is also great !
from the compliment ##ary chef app of a delicate butter ##nut squash ravi ##oli in a delicious tr ##uf ##fle sauce to an amazing butter ##y and tender lang ##ost ##ine en ##tree to a dessert that i ca n ' t remember because of the fabulous cake ##bread cab ##ern ##et we were drinking - - the whole evening was amazing .
the ma ##khan ##i was ok - - the ko ##rma was bland .
service was very friendly .
we actually left hungry and went across the street to wo hop at 15 mo ##tt street for some good chinese food .
i have known about this secret for the last 13 years , emilio ( the godfather ) has continued to serve food and wine for the gods at mortal prices .
and the bill was outrageous .
kind , at ##ten ##tive wait staff .
the food is authentic italian - delicious !
it was like the servers forgot that they actually worked there and instead wanted to hang out and be cool .
the service is good and am ##bie ##nce is good for a date or group outing .
this restaurant is a wonderful place to go many times and it is reasonably priced .
went on a 3 day oyster bing ##e , with fish bringing up the closing , and i am so glad this was the place it o trip ended , because it was so great !
if you are looking for a good quality , cheap eats - this is the place .
never in my life did i think that i could be satisfied both in taste and in quantity for $ 3 . 00 in nyc .
the main course had an average portion , and was decent overall .
20 minutes for our reservation but it gave us time to have a few cocktail ##s and enjoy our surroundings and each other .
waits ##taff is great , very at ##ten ##tive .
coming from boston this place is like emma ' s pizza in kendall square in cambridge ( although they have more funky topping ##s ! )
the space is nice but when we order our drink we were in for a surprise .
the price very reasonable .
the waiter ##s are sweet , the food is ta ##sty and the bill is never too large .
the flavors robust and subtle .
this is such a lovely , peaceful place to eat outside .
oh , but wait , we were out of drinks ( which were also delightful ##ly over ##pr ##ice ##d ) .
the service is fantastic .
the garlic mas ##hed potatoes are hands down the best in the city !
the lamb meat was under - cooked and ex ##tr ##mel ##y chew ##y .
over time , the food quality has decreased substantially , it is a lot less crowded than it used to , and the service must definitely be part of the reason .
killer su ##shi !
plus they made a perfect martini .
furthermore , the rice had no season ##ing , so the su ##shi was bland and disgusting .
winnie and her staff are the best crew you can find serving you .
if it is n ' t for the food ( a + + + ) , it must be the service or the am ##bie ##nce .
this place has the best chinese style bb ##q ribs in the city .
$ 6 and there is much ta ##sty food , all of it fresh and continually ref ##ille ##d .
just straight up cheap , good food .
seating is ok even though sometimes there ' s al ##ot of people .
as a long - time patron of ma ##mo ##un ' s , i always figured that i had found the best late night food spot in the city .
i like the so ##mos ##as , cha ##i , and the cho ##le , but the dh ##osa ##s and dh ##al were kinda disappointing .
yeah , sometimes the service can be slow .
the service was at ##ten ##tive without being over ##be ##aring and each dish we tried was wonderful from the spring rolls to the cod with pine ##apple te ##mp ##ura .
i would not have been so disappointed with the portions if the qualities were good enough to make up for it , but they were not !
all the dessert ##s the group tried got favorable reviews .
wonderful strawberry dai ##qui ##ries as well !
when i saw that their website had a link to da ci ##ro in napoli , i knew there was going to be good pizza !
and their prices are very high - they actually think that they can get away with charging such prices for such terrible food and service !
great spot , whether looking for a couple of drinks or quiet dinner .
just stick with the small dishes !
both are very reasonably priced ( around $ 8 for dinner and $ 5 for lunch ) , and are delicious and filling .
my boyfriend ate tuna and it was cooked perfectly !
great eats , good times .
the food was delicious , the atmosphere was relaxed , and we have now adopted plate 34 ##7 as our secret on second !
the food is good , i ca n ' t lie .
great food , lt ' s of it , more then one person can eat !
really ta ##sty spring rolls and noodles for a good price though .
little toni ##no ' s is just awesome , our favorite delivery place in ken ##ns ##ington , honestly the best g ##no ##chi i have ever had !
incredibly poor service an food quality at ex ##or ##bit ##ant prices .
i have been about 4 times and have always had a great meal .
the wine and cheese plate are pl ##ent ##iful and ca n ' t wait to try the fond ##ue or table grill ##ing .
the big complaint : no toast ##ing available .
no you ' re going to go back because the food was good .
the fish is fresh and each piece is sliced to perfection and seasoned by the su ##shi chef ( usually with a little fresh was ##abi and soy sauce but also sometimes with some sea salt ) .
ve ##al par ##mi ##gan ##a - better than patsy ' s !
went to ot ##ti ##mo and was expecting outstanding pizza ( as i love la pizza fr ##es ##ca ) .
our tiny table for two ( dinner plates hung over edge ) was right in the middle of one of the lanes of waiter traffic .
sake collection was excellent ( try nan ##bu bi ##jin ) , but price ##y .
a wonderful place !
kind of a small place but i guess if they are not too busy might be able to fit a group or kids .
we also ordered two hot dogs thinking they would be pretty good since there is a whole section on the menu devoted to them .
if you like the food and the value you get from some of chinatown restaurants , this is not the place for you .
the rest ##ara ##ura ##nt is very small so reservations are a must .
the service was typical short - order , dinner type .
the food is very average . . . the thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .
the decor is night tho . . . but they really need to clean that vent in the ceiling . . . its quite un - app ##eti ##zing , and kills your effort to make this place look sleek and modern .
the spicy tuna roll was unusually good and the rock shrimp te ##mp ##ura was awesome , great app ##eti ##zer to share !
we love th pink pony .
the perfect spot .
am ##bian ##ce relaxed and st ##yl ##ish .
however , it ' s the service that leaves a bad taste in my mouth .
i happen to have a policy that goes along with a little bit of self - respect , which includes not letting a waiter int ##imi ##date me , i . e . make me feel bad asking for trivial ##ities like water , or the check .
i tend to judge a su ##shi restaurant by its sea ur ##chin , which was heavenly at su ##shi rose .
the su ##shi seemed pretty fresh and was adequately proportion ##ed .
the rice to fish ratio ##n was also good - - they did n ' t try to over ##pack the rice .
the food was well prepared and the service imp ##eca ##ble .
the prix fix ##e menu is worth every penny and you get more than enough ( both in quantity and quality ) .
the kitchen however , is almost always slow .
add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .
the food was average to above - average ; the french onion soup filling yet not overly impressive , and the dessert ##s not brilliant in any way .
this place is the most japanese it can ever get .
leon is an east village gem : casual but hip , with well prepared basic french bis ##tro fare , good specials , a warm and lively atmosphere .
the food was bland oil ##y .
i went there for lunch and it was not as good as i expected from the reviews i read .
the place is small and cramped but the food is fantastic .
those rolls were big , but not good and sash ##imi was n ' t fresh .
admitted ##ly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .
great wine selection , gig ##onda ##s is worth the price , and the house champagne is a great value .
have recommended the place to friends , always gets good response .
service is not exactly five star , but that ##s not really a big deal .
the tuna and was ##abe potatoes are excellent .
service was prompt and court ##eous .
the pizza is delicious - they use fresh mo ##zza ##rella instead of the cheap , frozen , shredded cheese common to most pizza ##ria ' s .
wine list selection is good and wine - by - the - glass was generous ##ly filled to the top .
i have never been disappointed in the red eye .
the first time i went , and was completely taken by the live jazz band and atmosphere , i ordered the lobster cobb salad .
my husband and i thou ##gt it would be great to go to the je ##ky ##ll and hyde pub for our anniversary , and to our surprise it was fantastic .
the workers there also absolutely load the bag ##el with cream cheese ( gets a little messy ) .
i have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .
the sc ##all ##ion pancakes and fried dump ##lings were nothing out of the ordinary .
salad ##s were fantastic .
the take ##out is great too since they give high quality tu ##pper ##ware as well .
the staff was acc ##omo ##dating , the food was absolutely delicious and the place is lovely .
the place is a bis ##tro which means : simple dishes and wine served efficiently in a bust ##ling atmosphere .
right off the l in brooklyn this is a nice cozy place with good pizza .
it ' s a nice place to relax and have conversation .
this is my first time writing a review for a restaurant because the food and service was excellent .
the file ##t mig ##non dish was superb !
i like the am ##bie ##nce , it ' s very dark and original .
the su ##shi is amazing ! ! !
very affordable and excellent ambient !
my girlfriend and i stumbled onto this hopping place the other night and had a great time !
to be completely fair , the only red ##eem ##ing factor was the food , which was above average , but could n ' t make up for all the other def ##iciencies of te ##od ##ora .
one of us actually liked the express ##o - that ' s it .
we did n ' t want a bottle of bu ##bbly on a weekday so we each got little bottles of ko ##rb ##ett it was just enough .
problem is nothing at pr ##une is particularly memorable .
our food was great too !
and really large portions .
the food however , is what one might expect .
prices too high for this cramped and una ##ppe ##aling rest ##ura ##nt .
th ##ius is a must for anyone who loves sha ##bu - sha ##bu .
despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .
the location and am ##bie ##nce is ok but the food is what makes up for it .
i found the food , service and value exceptional every ##time i have been there .
the service was excellent - friendly and at ##ten ##tive .
very good wine choices .
great staff .
but the staff was so horrible to us .
this place is price ##y , and yes , the food is worth it ; but the service makes you feel like you should be paying a qu ##ater of the price .
do n ' t din ##e at tam ##ari ##nd for the vegetarian dishes , they are simply not up to par with the non - ve ##g selections .
decor is nice though service can be spot ##ty .
i am happy i did the food was aw ##some .
limited menu , no - so - fresh ingredients , thin ##ly - sliced fish , fall - apart rice .
with the theater 2 blocks away we had a delicious meal in a beautiful room .
the seats are uncomfortable if you are sitting against the wall on wooden benches .
waits ##taff are very friendly .
the lobster sandwich is $ 24 and although it was good it was not nearly enough to warrant that price .
the food was delicious ( i had a hal ##ib ##ut special , my husband had steak ) , and the service was top - notch .
i almost he ##sit ##itate to write a review because the atmosphere was so great and i would hate for it too become to crowded .
service is average .
the am ##bie ##nce was so fun , and the prices were great , on top of the fact that the food was really ta ##sty .
i would highly recommend this place !
nice family owned traditional restaurant .
fresh ingredients and everything is made to order .
my friends settled for rice dishes , but we came back the following day to try the dim sum , which was good . . . not outstanding , but good .
i would recommend roxy ' s for that , but not for their food .
i had a huge past ##ram ##i sandwich on a roll .
we went here for lunch a couple of weeks ago on a saturday , and i was thoroughly impressed with the food .
we had the sc ##all ##ops as an app ##eti ##zer and they were delicious and the sauce was wonderful .
the dishes offered were unique , very ta ##sty and fresh from the lamb sausage ##s , sar ##dine ##s with biscuits , large whole shrimp to the amazing pi ##sta ##chio ice cream ( the best and fresh ##est i ' ve ever had ) .
i ' m glad i was introduced to this place and this is a rare gem in ny .
the service was excellent and the food was delicious .
the food arrived 20 minutes after i called , cold and so ##ggy .
the food looked very app ##eti ##zing and delicious since it came on a variety of fancy plates .
by far , the best pizza in manhattan .
the food was med ##io ##cre at best but it was the horrible service that made me vow never to go back .
while their kitchen food is delicious , their su ##shi is out of this world .
mi ##zu is home to creative and unique rolls not to found anywhere else .
not only is the cuisine the best around , the service has always been at ##ten ##tive and charming .
the en ##tree was bland and small , dessert was not inspired .
wonderful strawberry dai ##qui ##ries as well !
authentic taiwanese food that ' s cheap . . . what more could you ask for ?
my friend dev ##oured her chicken and mas ##hed potato ##s .
great neighborhood joint .
this is a nice pizza place with good selection of thin crust pizza including the basil slice .
the dos ##as are ski ##mp ##y , una ##tt ##ractive and drip with grease , and personally i ' d drink popcorn topping before i ' d eat another one of these .
best italian food i ever had ( and being italian , that means al ##ot ) .
the restaurant looks out over beautiful green lawn ##s to the hudson river and the statue of liberty .
the food is good , especially their more basic dishes , and the drinks are delicious .
good spreads , great beverage selections and bag ##els really ta ##sty .
the cream cheese ##s are out of this world and i love that coffee ! !
the fish was adequate , but in ##ex ##per ##tly sliced .
well , this place is so ghetto its not even funny .
aw ##some pizza especially the mar ##gh ##eri ##tta slice .
everything about this restaurant was special .
you ca n ' t go wrong with this place .
the food is excellent !
the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal
this little place has a cute interior decor and affordable city prices .
delicious bag ##els , especially when right out of the oven .
service is fast and friendly .
rao is a good restaurant , but it ' s nothing special .
i really loved the different and in ##ova ##ted touch that ' s the chef ##f gives to the food .
draw ##backs : service is slow and they do n ' t toast !
vol ##are virgin ##s or weekly regulars , everyone gets treated the same and you ca n ' t ask for more than that when the service is this friendly .
lucky strike is a great casual place to just grab a bite to eat .
what a great place !
this place has the best chinese style bb ##q ribs in the city .
quick and friendly service .
this little place definitely exceeded my expectations and you sure get a lot of food for your money .
service , however , was excellent . . . and i liked the setting / atmosphere a lot .
people are always friendly .
bottles of wine are cheap and good .
the food was actually awe ##ful .
the drinks are amazing and half off till 8 ##pm .
this is an amazing place to try some rot ##i rolls .
i really recommend the very simple und ##a ( egg ) rolls .
delicate spices , onions , eggs and a kick - ass rot ##i .
best drums ##tick ##s over rice and sour spicy soup in town !
beef no ##odle soup is good as well .
best taiwanese food in ny !
i have been to rao ' s probably 15 times the past 3 years and it keeps getting better .
staff is very acc ##omo ##dating .
the decor is very simple but comfortable .
you must have the crab ##me ##at las ##ag ##na which is out of this world and the chocolate bread pudding for dessert .
whoever the jazz duo was , they were on point .
even the wine by the glass was good .
the food is okay and the prices here are med ##io ##cre .
bal ##uchi ' s has solid food and a nice decor at reasonable prices .
$ 20 for all you can eat su ##shi can not be beaten .
the vibe is very relaxed and cozy , service was great and the food was excellent !
never have i had such dramatic delivery guys ( a lot of huff ##ing and panting and muttering under breath b / c i live in a walk ##up ) who always seem disappointed with their tips .
the food is very average . . . the thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .
we went around 9 : 30 on a friday and it had died down a bit by then so the service was great !
we love th pink pony .
the food is decent .
however , it ' s the service that leaves a bad taste in my mouth .
i happen to have a policy that goes along with a little bit of self - respect , which includes not letting a waiter int ##imi ##date me , i . e . make me feel bad asking for trivial ##ities like water , or the check .
i tend to judge a su ##shi restaurant by its sea ur ##chin , which was heavenly at su ##shi rose .
the su ##shi seemed pretty fresh and was adequately proportion ##ed .
in the evening , this place attracted a well dressed , with it , ny crowd .
the food was well prepared and the service imp ##eca ##ble .
the prix fix ##e menu is worth every penny and you get more than enough ( both in quantity and quality ) .
the kitchen however , is almost always slow .
add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .
the pizza was delivered cold and the cheese was n ' t even fully melted !
yes , they use fancy ingredients , but even fancy ingredients do n ' t make for good pizza unless someone knows how to get the crust right .
best past ##ram ##i i ever had and great portion without being ridiculous .
my wife had the fried shrimp which are huge and loved it .
this place is the most japanese it can ever get .
leon is an east village gem : casual but hip , with well prepared basic french bis ##tro fare , good specials , a warm and lively atmosphere .
the food was bland oil ##y .
i went there for lunch and it was not as good as i expected from the reviews i read .
this place is great .
great pizza and fantastic service .
the place is small and cramped but the food is fantastic .
mo ##ules were excellent , lobster ravi ##oli was very salty !
service is not exactly five star , but that ##s not really a big deal .
downstairs lounge is always a good attraction
the staff is incredibly helpful and at ##ten ##tive .
rude service , med ##ico ##re food . . . there are tons of restaurants in ny . . . stay away from this one
i had a great time at je ##ky ##ll and hyde !
the food was good too .
the tuna and was ##abe potatoes are excellent .
great service , great food .
the pizza is delicious - they use fresh mo ##zza ##rella instead of the cheap , frozen , shredded cheese common to most pizza ##ria ' s .
he served me an un ##i hand roll , which i never had before , and let me tell you . . . it was heaven !
my husband and i thou ##gt it would be great to go to the je ##ky ##ll and hyde pub for our anniversary , and to our surprise it was fantastic .
this was my fr ##ist time at cafe st . bart ' s and i must say how delicious the food and the service was .
i have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .
all the staff is absolutely professional ! !
this restaurant was way over ##hy ##ped .
it ' s boring on the inside , and our su ##shi was pretty below average . . . the tuna was so ##ggy and the other rolls had no flavor .
their pad penang is delicious and everything else is fantastic .
the price is reasonable although the service is poor .
the spicy tuna roll is huge and probably the best that i ' ve had at this price range .
the staff was acc ##omo ##dating , the food was absolutely delicious and the place is lovely .
the food is authentic italian - delicious !
i ' m still mad that i had to pay for lou ##sy food .
very affordable and excellent ambient !
we wo n ' t go to this place again for a good meal .
however , i think this place is a good hang out spot .
cute place , nice wait staff but would never go there again .
someone else recommended the dessert - we also left that .
i ' ve never had bad service and the fish is fresh and delicious .
the place is so cool and the service is prompt and curt ##ious .
my boyfriend had the new england chow ##der it was good but i think the award should go to the lobster bis ##que .
the characters really make for an enjoyable experience .
food was good not great not worth the wait or another visit
the lo ##x is always fresh too .
the service is ok , some of the people did n ' t get what they asked for .
the wine the service was very good too .
great staff .
the hostess and the waitress were incredibly rude and did everything they could to rush us out .
this place is always packed .
and yes dal bu ##khar ##a is so dam good and so are all the ka ##ba ##bs .
i have been to roth ' s twice and both times were very disappointing .
chennai garden is my favorite indian restaurant in the city .
they have authentic indian at ama ##zin prices .
it ' s a rather cramped and busy restaurant and it closes early .
food is excellent .
fish is so very fresh .
love yu ##ka .
the food is so cheap and the waiter ##s are nice .
be sure to try the seasonal , and always delicious , specials .
salad ##s are a delicious way to begin the meal .
i would definitely recommend sea if you like thai cuisine !
i absolutely loved this place .
everything was wonderful ; food , drinks , staff , mile ##au .
nice family owned traditional restaurant .
i also ordered the change mo ##jit ##o , which was out of this world .
the place was nice and calm .
consequently , their burger ##s fell apart in their hands and made such a mess that they did ' nt feel like finishing them .
i had a huge past ##ram ##i sandwich on a roll .
the back garden sitting area is very pleasant , where you can see their personal herb garden .
we ended our great experience by having gu ##lab jam ##un ( dessert ) recommended by the waiter .
i thanked my friend who recommended me this restaurant and will certainly recommend it to others .
i am reluctant to write because i would not want my jem of a pizza place to become over ##crow ##ded .
while their kitchen food is delicious , their su ##shi is out of this world .
tha ##lia is a beautiful restaurant with beautiful people serving you , but the food does n ' t quite match up .
i expected quite a bit more from such an expensive menu .
the view is spectacular , and the food is great .
authentic taiwanese food that ' s cheap . . . what more could you ask for ?
kind , at ##ten ##tive wait staff .
my friend dev ##oured her chicken and mas ##hed potato ##s .
the atmosphere is un ##her ##ald ##ed , the service imp ##ec ##ible , and the food mag ##ni ##fi ##can ##t .
this is such a lovely , peaceful place to eat outside .
great su ##shi experience .
this place is not worth the prices .
love pizza 33 . . .
the rice was poor quality and was cooked so badly it was hard .
the fish was adequate , but in ##ex ##per ##tly sliced .
the wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beau ##ti ##fication way , not in that she ' s - way - cute ##r - than - me - that - b @ # $ * way ) .
but the best part about l ##s is the late night atmosphere , delightful ##ly free of the bt ##s .
su ##an is a great place that i often take my friends ( classmates ) too .
noodles with shrimp and chicken and coconut juice is the must !
i can not imagine a friend ##lier staff working in a restaurant .
i can not imagine better indian food in all of the city .
if you ' re daring , try the bal ##sam ##ic vinegar over ice ##cre ##am , it ' s wonderful !
the rest of the dim sum , though price ##y by chinatown standards , is worth it .
a few tips : skip the turn ##ip cake , roast pork bun ##s and egg cu ##star ##ds .
the food was exceptional .
it ' s a perfect place to have a amazing indian food .
draw ##backs : service is slow and they do n ' t toast !
downtown dinner 2002 - prix ##e fix : app ##eti ##zers were ok , waiter gave me poor suggestion . . . try the potato stuff kan ##ish best one .
the anti - pasta was excellent , especially the cal ##ama ##ri , as were the filling pasta main ##s .
great food , great decor , great service .
not the typical nyc gi ##mm ##ick theme restaurant .
service was very prompt but slightly rushed .
i ca n ' t wait for summer , when they serve outside on their gigantic patio .
good drink .
i ' ve been to sapphire twice and both times the food was fine , if not good .
stick with the chicken , beef , and lamb dishes .
service is friendly , and never had a problem walking in and getting a table .
skip dessert .
pizza was a little so ##ggy .
this place is a great bargain .
the design and atmosphere is just as good .
the drinks are amazing and half off till 8 ##pm .
this is an amazing place to try some rot ##i rolls .
the food ' s as good as ever .
best drums ##tick ##s over rice and sour spicy soup in town !
the service is good and the rest ##ura ##nt is clean .
we recently decided to try this location , and to our delight , they have outdoor seating , perfect since i had my york ##ie with me .
great indian food and the service is incredible .
the food here does a great service to the name ( cantonese that is . . . ) .
good music , great food , speedy service affordable prices .
atmosphere is nice and relaxed too . . .
if you do n ' t mind pre - sliced low quality fish , un ##fr ##ien ##dly staff and a su ##shi chef that looks like he is miserable then this is your place .
one would think we ' d get an apology or compliment ##ary drinks - instead , we got a s ##nob ##by waiter would n ' t even take our order for 15 minutes and gave us lip when we asked him to do so .
with so many good restaurants on the u ##ws , i do n ' t need over ##pr ##ice ##d food , absurd ##ly arrogant wait - staff who do n ' t recognize they work at a g ##lor ##ified diner , clumsy service , and management that does n ' t care .
$ 20 for all you can eat su ##shi can not be beaten .
food was good and the view of the new york city ski ##line was terrific even on a fog ##gy rainy day like that of when i went .
although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .
the pizza was pretty good and huge .
la rosa waltz ##es in , and i think they are doing it the best .
the mu ##ssel ##s were fantastic and so was the dessert . . . definitely going to be back very soon .
i have been coming here for years and have nothing but good things to say about the service and the great staff at la lantern ##a .
love al di la
an awesome organic dog , and a conscious eco friendly establishment .
but the best pork so ##u ##v ##lak ##i i ever had is the main thing .
i lo ##oo ##ve their egg ##pl ##ant pizza , as well as their pasta ##s !
we had half / half pizza , mine was egg ##pl ##ant and my friend had the buffalo and it was soo ##o huge for a small size pizza !
reliable , fresh su ##shi
the sash ##imi is always fresh and the rolls are innovative and delicious .
delivery guy sometimes get upset if you do n ' t tip more than 10 % .
the place is a bit hidden away , but once you get there , it ' s all worth it .
good food : my favorite is the seafood spaghetti .
the wait staff is very court ##eous and acc ##omo ##dating .
i thought the restaurant was nice and clean .
worst place on smith street in brooklyn
the waitress was not at ##ten ##tive at all .
the seafood dynamite is also other ##world ##ly .
in the summer months , the back garden area is really nice .
the rolls are creative and i have yet to find another su ##shi place that serves up more in ##vent ##ive yet delicious japanese food .
i can eat here every day of the week really lo ##l love this place . . . )
great indian food !
this is one of my favorite spot , very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .
love their drink menu .
a beautifully designed dream ##y egyptian restaurant that gets scene ##y at night .
watch the talented belly dancers as you enjoy delicious baba gan ##ous ##h that ' s more lemon ##y than smoky .
the drinks are great , especially when made by raymond .
decor needs to be upgraded but the food is amazing !
great food , amazing service , this place is a class act .
paul , the mai ##tre d ' , was totally professional and always on top of things .
the bar drinks were eh , ok to say the least .
the bread we received was horrible - rock hard and cold - and the ` ` free ' ' app ##eti ##zer of olive ##s was disappointing .
short and sweet – seating is great : it ' s romantic , cozy and private .
the service was extremely fast and at ##ten ##tive ( thanks to the service button on your table ) but i barely understood 1 word when the waiter took our order .
highly impressed from the decor to the food to the hospitality to the great night i had !
food took some time to prepare , all worth waiting for .
the menu looked great , and the waiter was very nice , but when the food came , it was average .
it ' s a great place to order from or sit - in .
ya ##mat ##o is an excellent place to go if your ##e not into sash ##imi , or if you have friends who doesn ##t like su ##shi much .
i ' ve had my fair share of modern japanese and this spot delivers .
everything on the menu is great .
bison was quite excellent however .
all in all , the food was great ( except for the des ##sser ##ts ) .
however , our $ 14 drinks were were horrible !
the menu is fairly simple without much descriptions .
not much of a selection of bottled beer either , we went with bra ##hma .
all in all the food was good - a little on the expensive side , but fresh .
it was n ' t as if this restaurant had any major bragg ##ing points before hand , but now it ' s simply rep ##ulsive .
gorgeous place ideal for a romantic dinner
the nak ##gi - bo ##ku ##m was horrible .
the side dishes were pass ##able , and i did get a ref ##ill upon request .
my wife had barely touched that mess of a dish .
the wife had the ri ##so ##tto which was amazing .
the crust has a great bite and a good chew , the sauce is light with a nice acid ##ity to it , the salt from the cheese is great , really height ##ens the flavor of all the other components .
i picked the grille ##d black cod as my en ##tree , which i absolutely dev ##oured while someone commented that the grille ##d salmon dish was better .
the service leaves much to be desired , from feeling like you are rushed the place your order , to being ignored the rest of the night .
the hot dogs are good , yes , but the reason to get over here is the fantastic pork cr ##o ##quette sandwich , perfect on its supermarket sq ##uis ##hy bun .
the family seafood en ##tree was very good .
price is high but the food is good , so i would come back again .
this place is not inviting and the food is totally weird .
a cow ##or ##ker and i tried pacific ##o after work a few fridays and loved it .
the food we ordered was excellent , although i would n ' t say the margarita ##s were anything to write home about .
the hot dogs are top notch , and they ' re slam ##wich is amazing !
but nonetheless - - great spot , great food .
this guy refused to seat her and she left , followed shortly by the four of us , but not before i told him that in my 40 years of world travel , including paris , that i had never seen such a display of bad behavior by a frontman in a restaurant .
mu ##ss ##les and cal ##ama ##ri were superb saturday evening .
i had the lamb special which was perfect .
