food ; outstanding ; POS | per ##ks ; great ; POS
pizza ; best ; POS
indian food ; amazing ; POS
service ; fabulous ; POS | food ; fantastic ; POS | atmosphere ; chilled out ; POS | environment ; chilled out ; POS
dinner ; romantic ; POS | dining ; wow ; POS
menu ; great variety ; POS
sake martini ; crazy ; NEG
dish ; small ; NEG
wait staff ; friendly ; POS | food ; better ; POS | food ; better ; POS
vibe ; good ; POS | french food ; best ; POS
delivery ; forgot ; NEG | order ; forgot ; NEG
waiting ; worth ; NEG
service ; refined ; POS | mai ##tre ; delayed ; POS | reservation ; delayed ; NEG
pizza ; great ; POS | delivery ; super quick ; POS | garlic knots ; great ; POS
chinese food ; great ; POS
service ; improved ; NEG | tea ##pot ; antique - seeming ; POS
bartender ; best ; POS | beverage manager ; best ; POS
am ##bian ##ce ; romantic ; POS | am ##bian ##ce ; all ##uring ; POS | service ; five star ; POS | foods ; authentic ; POS | captain ; complicated maze ; POS | back waiter ##s ; complicated maze ; POS
atmosphere ; saves ; POS
steak ##s ; desired ; POS
wine ; decent ; POS | prices ; reasonable ; POS
wine by the glass ; good ; POS
dish ; favorite ; POS
food ; awful ; NEG | food ; at ##ro ##cious ; NEG
plain pizza ; try ; POS | garlic ; fresh ; POS
service ; awful ; NEG
lunch ; amazing ; NEU
bag ##el ; best ; POS
sake menu ; overlooked ; POS
service ; outstanding ; POS | wine selection ; outstanding ; POS | am ##bian ##ce ; outstanding ; POS
service ; good ; POS | waiter ##s ; friendly ; POS
eggs benedict ; worst ; NEG | ho ##llon ##dai ##se sauce ; failed ; NEG | br ##un ##ch ; worst ; NEU
food ; good ; POS | onion soup ; best ; POS
grille ##d chicken special with ed ##ama ##me pure ##e ; enjoyed ; NEU
meat ; ta ##sty ; NEU | meat ; suggest ; NEU
delivery ; fast ; POS
atmosphere ; great ; POS
flavor ; fine ; NEG | price ; fine ; NEU
chicken ti ##kka ; liked ; POS | na ##an ; liked ; POS | dal ##s ; liked ; POS
lawn ##s ; beautiful ; POS
price tag ; expensive ; NEG
food ; good ; POS
lunch ; great ; NEU
thai food ; bad ; NEG
burger ; excellent ; POS | pasta ##s ; excellent ; POS | food ; not really the point ; NEU | staples ; excellent ; POS
music ; good ; POS | food ; great ; POS | service ; speedy ; POS | prices ; affordable ; POS
sides ; ok ; NEG | sides ; salty ; NEG
hostess ; rude ; NEG | waitress ; rude ; NEG
view ; beautiful ; POS
service ; great ; POS | prices ; great ; POS | atmosphere ; nice friendly ; POS
dessert ##s ; appealing ; POS
food ; outstanding ; POS | salmon dish ; outstanding ; POS
atmosphere ; noisy ; NEG
past ##ram ##i or corn ##ed beef ; juicy ; POS | past ##ram ##i or corn ##ed beef ; high ; POS
glasses of champagne ; not too expensive ; NEG | bottle of wine ; not too expensive ; NEG
stuff ; good ; POS | eats ; late ; POS
dinner ; ok ; NEG
food ; hot ta ##sty ; POS
server ; helpful ; POS | server ; friendly ; POS
staff ; no nonsense ; POS
menu ; impressive ; POS | burger ; impressive ; NEU | steak ; impressive ; NEU | es ##car ##go ##t ; impressive ; NEU
prices ; higher ; NEG | chicken ti ##kka mars ##ala ; good ; POS
look ; better ; NEG
food ; lou ##sy ; NEG | food ; too sweet ; NEG | food ; too salty ; NEG | portions ; tiny ; NEG
coconut rice ; good ; POS
food ; amazing ; POS
staff ; friendly ; POS | meal ; enjoy ; POS
app ##eti ##zing ; excellent ; POS | price ; reasonable ; POS
waiter ; neglected ; NEG
food ; authentic ; POS | service ; real ; POS
thai cuisine ; like ; POS
prices ; in line ; NEU
food ; quickly ; POS | food ; efficiently ; POS
dishes ; innovative ; POS | dishes ; ta ##sty ; POS | cuisine ; old ; NEU | indian ; genuinely ; POS
corner booth table ; privacy ; POS | place ; great romantic ; POS
squid ; in ##ed ##ible ; NEG | half - price saturday night option ; fans ; POS
japanese tap ##as ; good ; POS
dishes ; unique ; POS | dishes ; ta ##sty ; POS | dishes ; fresh ; POS | lamb sausage ##s ; ta ##sty ; POS | lamb sausage ##s ; fresh ; POS | sar ##dine ##s with biscuits ; ta ##sty ; POS | sar ##dine ##s with biscuits ; fresh ; POS | large whole shrimp ; large ; POS | pi ##sta ##chio ice cream ; amazing ; POS
service ; rude ; NEG | service ; una ##tten ##tive ; NEG | table ; loud ; NEG
food ; fine ; POS
tables ; close ; NEG | dinner ; nice ; POS | place ; beautiful ; POS
past ##ram ##i sandwich ; pleas ##urable ; POS | beer ; icy cold ; POS
sc ##all ##ion pancakes ; ordinary ; NEU | fried dump ##lings ; ordinary ; NEU
fond ##ue app ##eti ##zer ; full ; NEU
service ; quick ; POS
service ; slow ; NEG
spicy tuna ; best ; POS | salmon ; best ; POS
seafood ; good ; POS | prices ; high ; NEG
vegetarian - friendly choices ; large ; POS
prices ; reasonable ; POS
dim sum serving ##s ; larger ; NEU
meal ; real ; POS | clubhouse ; fabulous ; NEG
shows ; great ; POS | food ; looking for ; POS | characters ; great ; POS
neighborhood ; great ; POS | food ; great ; POS
no ##odle and rice ##s dishes ; great ; POS
food ; good ; POS
rice ; poor quality ; NEG | rice ; cooked so badly ; NEG | rice ; hard ; NEG | quality ; poor ; NEG | cooked ; badly ; NEG
bag ##els ; best ; NEU
food ; excellent ; POS
mushroom pizza ; better ; POS
por ##cini mushroom pasta special ; taste ##less ; NEG | seafood tag ##lia ##tell ##e ; taste ##less ; NEG
food portions ; large . ; POS
shredded cheese ; partly done ; NEG
root vegetables ; better enjoyed ; POS | mushroom con ##som ##me ; better enjoyed ; POS
served ; great ! ; POS
food ; amazing ; POS
wines ; good ; POS | service ; fine ; POS | decor ; fun ; POS
rice to fish ratio ##n ; good ; POS
food ; great ; POS | se ##le ##cion of wines ; good ; POS | prices ; reasonable ; POS
god ##mot ##her pizza ; rec ##com ##men ##d ; POS
crowd ; nice ; POS | crowd ; never loud ; POS
decor ; minimal ##ist ; NEU | decor ; clean ; NEU
people ; ob ##no ##xious ; NEG | people ; loud ; NEG
price ; better ; POS
back garden sitting area ; pleasant ; POS
drinks ; well made ; POS | wine selection ; fairly priced ; NEU | priced ; fairly ; POS
food ; average ; POS | food ; ta ##sty ; POS
open kitchen ; charm ; POS
food ; lou ##sy ; NEG
bill ; erroneously ; NEG
dessert ; recommended ; NEG
thai ; authentic ; NEG
pudding dessert ; enough ; POS | pudding dessert ; yu ##mmy ; POS
bar ; noisy ; NEG | bar ; crowded ; NEG | waiting ; saves ; NEG
goat cheese ; delicious ; POS | pan ##chet ##ta ; delicious ; POS | ra ##dd ##ichi ##o ; bitter ; NEG
food ; disappointing ; NEG | service ; lou ##sy ; NEG
price ; over ; NEG | portions ; small ; NEG
portions ; small ; NEG | main course ; good ; NEG
back garden ; great ; POS | back garden ; secluded ; POS | back garden ; perfect ; POS
japanese food ; rare ; NEU
entertainment ; incredible ; POS
all you can eat deal ; amazing ; POS
dining room ; elegant ; POS | dining room ; refreshing ; POS
price ; great ; POS | food ; great ; POS | service ; great ; POS
food ; amazing ; POS | service ; at ##ten ##tive ; POS | service ; persona ##ble ; POS
interior ; best ; POS | place ; impress ; POS
sash ##imi plate ; satisfying ; POS | sash ##imi plate ; fresh ; POS | sash ##imi plate ; yu ##mmy ; POS
prix fix ##e lunch ; prix ; POS | buffet ; prix ; POS
service ; bright ; POS
pad see e ##w ; tried ; NEU | pad see e ##w ; favorite ; NEU | dishes ; favorite ; POS
location ; perfect ; POS
lunch special ; steal ; POS
the chicken pot pie ; exceptional ; POS | cheese ##burg ##er ; huge ; POS | cheese ##burg ##er ; del ##ic ##table ; POS | service ; professional ; POS | service ; warm ; POS
service ; excellent ; POS
meal ; enjoy ; POS | meal ; great ; POS
food ; good ; POS
cook ; good ; POS
steak au po ##iv ##re ; worst ; NEG
candle - light ; closely situated ; POS | food - quality ; over ##com ##pen ##sat ##e ; POS | service ; over ##com ##pen ##sat ##e ; POS | tables ; closely situated ; NEG
ca ##via ##r ; spectacular ; POS | ca ##via ##r ; enjoyed ; POS | waits ##taff ; ho ##sp ##ita ##ble ; POS | waits ##taff ; enjoyed ; POS
service ; excellent ; POS | ac ; well ; POS
su ##shi rolls ; special ; POS | su ##shi rolls ; excellent ; POS | su ##shi rolls ; great ; POS
prices ; different ; NEU | dinner menu to sit ; warned ; NEU
food ; great ; NEU
spicy tuna roll ; good ; POS | rock shrimp te ##mp ##ura ; awesome ; POS | app ##eti ##zer ; great ; POS
staff ; great ; POS
dinner ; delightful ; POS
vibe ; great ; POS
food ; great ; POS | prices ; reasonable ; POS
food ; great ; POS | spin ##ach and corn dump ##lings ; great ; POS | service ; friendly ; POS | service ; nonsense ; POS | bathroom ; clean ; POS | bathroom ; funky ; POS | mass ##am ##man curry ; friendly ; POS
chow fun and chow see ; bland ; NEG | chow fun and chow see ; oil ##y ; NEG
seafood ; love ; POS | place ; love ; POS
prices ; different ; NEG
food ; nothing special ; NEU | app ##eti ##zers ; limited ; NEU
dress codes ; no ; POS | attitudes ; no ; POS | place ; great ; POS
cream cheese ##s ; huge ; POS | cream cheese ##s ; different ; POS | salad ##s ; great ; POS
chicken ter ##iya ##ki dish ; dry ; NEG | chicken ; dry ; NEG
service ; lou ##sy ; NEG
pizza ##s ; good ; POS
duck breast special ; incredible ; POS
french indian fusion ; great ; POS | dishes ; interesting ; POS | dishes ; accessible ; POS
manager ; nice ; POS
seat ; rarely ; POS | curry ##s ( mas ##aman , green , red ) ; full ; POS | flavor ; full ; POS
bar ; well stocked ; POS | beers ; interesting ; POS | wines ; well priced ; POS | priced ; well ; POS
food ; good ; POS
fish ; fresh ; POS | fish ; great ; POS
place ; nice ; POS | place ; calm ; POS
glasses of water ; parc ##hed ; NEU
service ; great ; POS | service ; fast ; POS
sandwich ; forgot ; NEU
menu ; well worth ; NEG | food ; superb ; POS | prix fix ##e ; well worth ; NEU
waitress ; wonderful ; POS
decor ; nice ; POS | service ; spot ##ty ; NEG
blond wood decor ; soothing ; POS | sake ; excellent ; POS | service ; great ; POS
money ; better ; NEU
pad se - e ##w ; try ; POS | pad se - e ##w ; memorable ; POS | pad se - e ##w ; repeat ##able ; POS | chicken with cash ##ew nuts ; try ; POS | chicken with cash ##ew nuts ; memorable ; POS | chicken with cash ##ew nuts ; repeat ##able ; POS
pizza ; o . k . ; NEU
food ; did n ' t like ; NEG
manager ; bu ##bbly ; POS | manager ; friendly young ; POS
chicken ti ##kka mas ##ala ; best ; POS
corn ##ed beef ; excellent ; POS | corn ##ed beef ; less fatty ; POS | past ##ram ##i ; excellent ; POS | past ##ram ##i ; less fatty ; POS
pizza ; over ##pr ##ice ##d ; NEG | pizza ; so ##ggy ; NEG
view ; top ; POS
downstairs lounge ; good attraction ; POS
express ##o ; liked ; POS
food ; ok ; NEU
beer ; cold ; POS
food ; awesome ; POS
chicken ; few ; NEG | meat ; dark ; NEG
jelly fish ; recommend ; POS | drunken chicken ; recommend ; POS | soup ##y dump ##lings ; recommend ; POS | stir fry blue crab ; recommend ; POS
fish ; low quality ; NEG | staff ; un ##fr ##ien ##dly ; NEG | su ##shi chef ; miserable ; NEG
pest ##o pizza ; excellent ; POS | italian cheese ; nice ; POS | italian cheese ; spicy ; POS
spices ; delicate ; POS | onions ; delicate ; POS | eggs ; delicate ; POS | rot ##i ; kick - ass ; POS
food ; incredible ; POS | price ; agree ##able ; POS
dining experience ; worst ; NEG
food ; okay ; NEU | food ; nothing great ; NEU
para ##tha bread ; soft ; POS | bread ; plain ; NEG | stuffing ; styled ; POS | stuffing ; flavor ##ful ; POS | tan ##door ##i ; styled ; POS
food ; expect ; NEU
food ; average ; NEU
place ; small ; NEG | place ; cramped ; NEG | food ; fantastic ; POS
food ; ta ##sty ; POS | portion sizes ; appropriate ; POS
bartender ; rude ; NEG
salad ##s ; worth ; NEG
am ##bie ##nce ; romantic ; POS | place ; good ; POS
bar ; popular ; POS | tables ; few ; NEG | atmosphere ; enjoyed ; POS | atmosphere ; uno ##bt ##rus ##ive ; POS
prices ; better ; NEG
am ##bie ##nce ; calm ; POS
service ; di ##ssa ##pp ##oint ##ed ; NEG | service ; rude ; NEG
dish ; ridiculous ##ly small ; NEG
food ; traditional ; POS | food ; hot ; POS | food ; good ; POS | portions ; large ; POS
food ; late ; NEG | rice ; out of ; NEU
service ; extraordinary ; POS | service ; not over ##be ##aring ; POS | decor ; trend ##y ; POS
food ; great ; POS | service ; great ; POS | atmosphere ; pleasant ; POS
sake martini ; wonderful ; POS
service ; friendly ; POS | food ; great ; POS
drums ##tick ##s over rice ; best ; POS | sour spicy soup ; best ; POS
price ; reasonable ; POS | cong ##ee ; reasonable ; NEU | noodles ; reasonable ; NEU | rice dishes ; reasonable ; NEU
price ; great ; POS | quality ; great ; POS
salad ; best ; POS
bag ##els ; heart ##y ; POS | bag ##els ; hot ; POS
portions ; generous ; POS
wine ; good ; POS | service ; good ; POS
menu ; delicious ; NEU
food ; good ; POS | food ; consistent ; POS
meat dishes ; so - so ; NEU
brass ##iere food ; standard ; POS | brass ##iere food ; better ; POS
service ; bad ; NEG
su ##shi ; great ; POS
chef app ; compliment ##ary ; POS | delicate butter ##nut squash ravi ##oli in a delicious tr ##uf ##fle sauce ; delicate ; POS | butter ##y and tender lang ##ost ##ine en ##tree ; amazing ; POS | cake ##bread cab ##ern ##et ; fabulous ; POS
ma ##khan ##i ; ok ; NEU | ko ##rma ; bland ; NEG
service ; friendly ; POS
chinese food ; good ; POS
prices ; mortal ; POS
bill ; outrageous ; NEG
wait staff ; kind ; POS | wait staff ; at ##ten ##tive ; POS
food ; authentic italian ; POS | food ; delicious ; POS
servers ; forgot ; NEG
service ; good ; POS | am ##bie ##nce ; good ; POS
priced ; reasonably ; POS
place ; great ; POS
quality ; good ; POS
taste ; satisfied ; POS | quantity ; satisfied ; POS
main course ; decent ; POS | portion ; average ; NEU
surroundings ; enjoy ; POS
waits ##taff ; great ; POS | waits ##taff ; at ##ten ##tive ; POS
topping ##s ; funky ; POS
space ; nice ; POS | drink ; surprise ; NEG
price ; reasonable ; POS
waiter ##s ; sweet ; POS | food ; ta ##sty ; POS | bill ; never too large ; POS
flavors ; robust ; POS | flavors ; subtle ; POS
place ; lovely ; POS | place ; peaceful ; POS
drinks ; over ##pr ##ice ##d ; NEG
service ; fantastic ; POS
garlic mas ##hed potatoes ; best ; POS
lamb meat ; under - cooked ; NEG
food quality ; decreased ; NEG
su ##shi ; killer ; POS
martini ; perfect ; POS
rice ; no season ##ing ; NEG | su ##shi ; bland ; NEG | su ##shi ; disgusting ; NEG | season ##ing ; no ; NEG
crew ; best ; POS | staff ; best ; POS
food ; ( a + + + ) ; POS
bb ##q ribs ; best ; POS
food ; ta ##sty ; POS | food ; fresh ; POS | food ; ref ##ille ##d ; POS
food ; cheap ; POS | food ; good ; POS
seating ; ok ; NEU
food spot ; best ; POS
so ##mos ##as ; like ; POS | cha ##i ; like ; POS | cho ##le ; like ; POS | dh ##osa ##s ; disappointing ; NEG | dh ##al ; disappointing ; NEG
service ; slow ; NEG
service ; at ##ten ##tive without being over ##be ##aring ; POS | dish ; wonderful ; POS | spring rolls ; wonderful ; POS | cod with pine ##apple te ##mp ##ura ; wonderful ; POS
portions ; disappointed ; NEG | qualities ; good ; NEG
dessert ##s ; favorable ; POS
strawberry dai ##qui ##ries ; wonderful ; POS
pizza ; good ; POS
prices ; high ; NEG | food ; terrible ; NEG | service ; terrible ; NEG
dinner ; quiet ; POS | spot ; great ; POS
dishes ; small ; NEG
priced ; reasonably ; POS | dinner ; delicious ; POS | dinner ; filling ; POS | lunch ; delicious ; POS | lunch ; filling ; POS
tuna ; perfectly ; POS
eats ; great ; POS
food ; delicious ; POS | atmosphere ; relaxed ; POS
food ; good ; POS
food ; great ; POS
spring rolls ; ta ##sty ; POS | noodles ; ta ##sty ; POS | price ; good ; POS
g ##no ##chi ; best ; POS
service ; poor ; NEG | food quality ; poor ; NEG | prices ; ex ##or ##bit ##ant ; NEG
meal ; great ; POS
wine ; pl ##ent ##iful ; POS | cheese ; pl ##ent ##iful ; POS
toast ##ing ; complaint : ; NEG
food ; good ; POS
fish ; fresh ; POS | su ##shi chef ; seasoned ; POS | was ##abi ; fresh ; POS
ve ##al par ##mi ##gan ##a ; better ; POS
pizza ; outstanding ; NEU
table ; tiny ; NEG
nan ##bu bi ##jin ; try ; POS
place ; wonderful ; POS
place ; small ; NEG
hot dogs ; good ; NEU
food ; like ; NEU | value ; like ; NEU
reservations ; must ; NEU
service ; typical ; NEU
food ; average ; NEG | thai fusion stuff ; too sweet ; NEG
place ; sleek ; NEG | place ; modern ; NEG | decor ; night ; POS | vent ; un - app ##eti ##zing ; NEG
spicy tuna roll ; good ; POS | rock shrimp te ##mp ##ura ; awesome ; POS
pink pony ; love ; POS
spot ; perfect ; POS
am ##bian ##ce ; relaxed ; POS | am ##bian ##ce ; st ##yl ##ish ; POS
service ; bad taste ; NEG
waiter ; bad ; NEG
sea ur ##chin ; heavenly ; POS
su ##shi ; fresh ; POS | su ##shi ; proportion ##ed ; POS
rice to fish ratio ##n ; good ; POS
food ; well prepared ; POS | service ; imp ##eca ##ble ; POS
prix fix ##e menu ; worth ; POS
kitchen ; slow ; NEG
service ; great ; POS | food ; great ; POS
food ; average to above - average ; POS | french onion soup ; not overly impressive ; POS | dessert ##s ; not brilliant ; NEG
place ; japanese ; POS
leon ; casual ; POS | leon ; hip ; POS | specials ; good ; POS | atmosphere ; warm ; POS | atmosphere ; lively ; POS | french bis ##tro fare ; well prepared ; POS
food ; bland oil ##y ; NEG
lunch ; not as good as i expected ; NEG
place ; small ; NEG | place ; cramped ; NEG | food ; fantastic ; POS
rolls ; big ; NEG | rolls ; not good ; NEG | sash ##imi ; was n ' t fresh ; NEG
open kitchen ; charm ; POS | restaurant ; warm ; NEG
wine selection ; great ; POS | gig ##onda ##s ; worth the price ; POS | house champagne ; great value ; POS
place ; recommended ; POS
service ; not exactly five star ; NEU
tuna ; excellent ; POS | was ##abe potatoes ; excellent ; POS
service ; prompt ; POS | service ; court ##eous ; POS
pizza ; delicious ; POS
wine list selection ; good ; POS | wine - by - the - glass ; generous ##ly filled ; POS
red eye ; never been disappointed ; POS
live jazz band ; taken ; POS | atmosphere ; taken ; POS
je ##ky ##ll and hyde pub ; great ; POS | je ##ky ##ll and hyde pub ; fantastic ; POS
bag ##el ; messy ; NEG
lobster roll ; recommend ; POS | lobster ; fresh ; POS
sc ##all ##ion pancakes ; ordinary ; NEU | fried dump ##lings ; ordinary ; NEU
salad ##s ; fantastic ; POS
take ##out ; great ; POS
staff ; acc ##omo ##dating ; POS | food ; delicious ; POS | place ; lovely ; POS
dishes ; simple ; POS | wine ; served efficiently ; POS | atmosphere ; bust ##ling ; POS
pizza ; good ; POS | place ; nice cozy ; POS
place ; nice ; POS
food ; excellent ; POS | service ; excellent ; POS
file ##t mig ##non dish ; superb ; POS
am ##bie ##nce ; like ; POS | am ##bie ##nce ; dark ; POS | am ##bie ##nce ; original ; POS
su ##shi ; amazing ; POS
ambient ; affordable ; POS | ambient ; excellent ; POS
place ; hopping ; POS | place ; great time ; POS
food ; above average ; POS | te ##od ##ora ; def ##iciencies ; NEG
express ##o ; liked ; POS
bottles of ko ##rb ##ett ; enough ; POS
pr ##une ; memorable ; NEG
food ; great ; POS
portions ; large ; POS
food ; expect ; NEG
rest ##ura ##nt ; cramped ; NEG | rest ##ura ##nt ; una ##ppe ##aling ; NEG
sha ##bu - sha ##bu ; loves ; POS
menu ; limited ; NEG
location ; ok ; NEU | am ##bie ##nce ; ok ; NEU
food ; exceptional ; POS | service ; exceptional ; POS
service ; excellent ; POS | service ; friendly ; POS | service ; at ##ten ##tive ; POS
wine choices ; good ; POS
staff ; great ; POS
staff ; horrible ; NEG
place ; price ##y ; NEG | food ; worth ; POS
vegetarian dishes ; not up to par ; NEG
decor ; nice ; POS | service ; spot ##ty ; NEG
food ; aw ##some ; POS
menu ; limited ; NEG | ingredients ; no - so - fresh ; NEG | fish ; thin ##ly - sliced ; NEG | rice ; fall - apart ; NEG
meal ; delicious ; POS | room ; beautiful ; POS
seats ; uncomfortable ; NEG
waits ##taff ; friendly ; POS
lobster sandwich ; good ; NEG | lobster sandwich ; not nearly enough to warrant that price ; NEG
food ; delicious ; POS | service ; top - notch ; POS
atmosphere ; great ; POS
service ; average ; NEU
am ##bie ##nce ; fun ; POS | food ; ta ##sty ; POS
place ; recommend ; POS
restaurant ; traditional ; POS
ingredients ; fresh ; POS
dim sum ; good ; NEU | dim sum ; not outstanding ; NEU
food ; recommend ; NEG
past ##ram ##i sandwich on a roll ; huge ; NEU
food ; impressed ; POS
sc ##all ##ops ; delicious ; POS | sauce ; wonderful ; POS
dishes ; unique ; POS | dishes ; ta ##sty ; POS | dishes ; fresh ; POS | pi ##sta ##chio ice cream ; amazing ; POS
place ; glad ; POS
service ; excellent ; POS | food ; delicious ; POS
food ; cold ; NEG | food ; so ##ggy ; NEG
food ; app ##eti ##zing ; POS | food ; delicious ; POS
pizza ; best ; POS
food ; med ##io ##cre ; NEG | service ; horrible ; NEG
kitchen food ; delicious ; POS | su ##shi ; out of this world ; POS
rolls ; unique ; POS
cuisine ; best ; POS | service ; at ##ten ##tive ; POS | service ; charming ; POS
en ##tree ; bland ; NEG | en ##tree ; small ; NEG | dessert ; not inspired ; NEG
strawberry dai ##qui ##ries ; wonderful ; POS
taiwanese food ; authentic ; POS | taiwanese food ; cheap ; POS
chicken and mas ##hed potato ##s ; dev ##oured ; POS
joint ; great ; POS
selection of thin crust pizza ; good ; POS | pizza place ; nice ; POS | basil slice ; good ; POS
dos ##as ; ski ##mp ##y ; NEG | dos ##as ; una ##tt ##ractive ; NEG
italian food ; best ; POS
restaurant ; beautiful ; POS
food ; good ; POS | basic dishes ; good ; POS | drinks ; delicious ; POS
spreads ; good ; POS | beverage selections ; great ; POS | bag ##els ; ta ##sty ; POS
cream cheese ##s ; out of this world ; POS | coffee ; love ; POS
fish ; adequate ; NEG | fish ; in ##ex ##per ##tly sliced ; NEG
place ; ghetto ; NEG | place ; not even funny ; NEG
pizza ; aw ##some ; POS | mar ##gh ##eri ##tta slice ; aw ##some ; POS
restaurant ; special ; POS
place ; ca n ' t go wrong ; POS
food ; excellent ; POS
meal ; enjoy ; POS | meal ; great ; POS | restaurant ; noisy ; NEG
interior decor ; cute ; POS | place ; little ; POS
bag ##els ; delicious ; POS
service ; fast ; POS | service ; friendly ; POS
rao ; good ; NEU
chef ##f ; loved ; POS | chef ##f ; in ##ova ##ted ; POS
service ; slow ; NEG
service ; friendly ; POS
lucky strike ; great casual ; POS
place ; great ; POS
bb ##q ribs ; best ; POS
service ; quick ; POS | service ; friendly ; POS
food ; lot ; POS | place ; exceeded my expectations ; POS
service ; excellent ; POS | setting / atmosphere ; liked ; POS
people ; friendly ; POS
bottles of wine ; cheap ; POS | bottles of wine ; good ; POS
food ; awe ##ful ; NEG
drinks ; amazing ; POS
rot ##i rolls ; try ; POS
und ##a ( egg ) rolls ; recommend ; POS | und ##a ( egg ) rolls ; simple ; POS
spices ; delicate ; POS | onions ; delicate ; POS | eggs ; delicate ; POS | rot ##i ; kick - ass ; POS
drums ##tick ##s over rice ; best ; POS | sour spicy soup ; best ; POS
beef no ##odle soup ; good ; POS
taiwanese food ; best ; POS
rao ' s ; better ; POS
staff ; acc ##omo ##dating ; POS
decor ; simple ; POS | decor ; comfortable ; POS
crab ##me ##at las ##ag ##na ; out of this world ; POS
jazz duo ; on point ; POS
wine by the glass ; good ; POS
food ; okay ; NEU
food ; solid ; POS | decor ; nice ; POS | bal ##uchi ' s ; solid ; POS
all you can eat su ##shi ; beaten ; POS
vibe ; relaxed ; POS | vibe ; cozy ; POS | service ; great ; POS | food ; excellent ; POS
delivery guys ; dramatic ; NEG
food ; average ; NEG | thai fusion stuff ; too sweet ; NEG
service ; great ; POS
pink pony ; love ; POS
food ; decent ; NEU
service ; bad taste ; NEG
waiter ; bad ; NEG
sea ur ##chin ; heavenly ; POS
su ##shi ; fresh ; POS | su ##shi ; proportion ##ed ; POS
crowd ; attracted ; POS
food ; well prepared ; POS | service ; imp ##eca ##ble ; POS
prix fix ##e menu ; worth ; POS
kitchen ; slow ; NEG
service ; great ; POS | food ; great ; POS
pizza ; cold ; NEG | cheese ; was n ' t even fully melted ; NEG
ingredients ; fancy ; POS | pizza ; good ; NEG
past ##ram ##i ; best ; POS | portion ; great ; POS
fried shrimp ; huge ; POS | fried shrimp ; loved ; POS
place ; japanese ; POS
leon ; casual ; POS | leon ; hip ; POS | specials ; good ; POS | atmosphere ; warm ; POS | atmosphere ; lively ; POS | french bis ##tro fare ; well prepared ; POS
food ; bland oil ##y ; NEG
lunch ; not as good as i expected ; NEG
place ; great ; POS
pizza ; great ; POS | service ; fantastic ; POS
place ; small ; NEG | place ; cramped ; NEG | food ; fantastic ; POS
mo ##ules ; excellent ; POS | lobster ravi ##oli ; salty ; NEG
service ; not exactly five star ; NEU
downstairs lounge ; good attraction ; POS
staff ; helpful ; POS | staff ; at ##ten ##tive ; POS
service ; rude ; NEG | food ; med ##ico ##re ; NEU
je ##ky ##ll and hyde ; great time ; POS
food ; good ; POS
tuna ; excellent ; POS | was ##abe potatoes ; excellent ; POS
service ; great ; POS | food ; great ; POS
pizza ; delicious ; POS
un ##i hand roll ; heaven ; POS
je ##ky ##ll and hyde pub ; great ; POS | je ##ky ##ll and hyde pub ; fantastic ; POS
food ; delicious ; POS
lobster roll ; recommend ; POS | lobster ; fresh ; POS
staff ; professional ; POS
restaurant ; over ##hy ##ped ; NEG
su ##shi ; below average ; NEG | tuna ; so ##ggy ; NEG | rolls ; no flavor ; NEG
pad penang ; delicious ; POS
service ; poor ; NEG
spicy tuna roll ; huge ; POS | spicy tuna roll ; best ; POS
staff ; acc ##omo ##dating ; POS | food ; delicious ; POS | place ; lovely ; POS
food ; authentic italian ; POS | food ; delicious ; POS
food ; lou ##sy ; NEG
ambient ; affordable ; POS | ambient ; excellent ; POS
meal ; good ; NEG
place ; good ; POS
wait staff ; nice ; POS | place ; cute ; NEG
dessert ; recommended ; NEG
service ; never had bad ; POS | fish ; fresh ; POS | fish ; delicious ; POS
service ; prompt ; POS | service ; curt ##ious ; POS | place ; cool ; POS
new england chow ##der ; good ; POS | lobster bis ##que ; award ; POS
characters ; enjoyable ; POS
food ; good not great not worth the wait or another visit ; NEU
lo ##x ; fresh ; POS
service ; ok ; NEU
wine ; good ; POS | service ; good ; POS
staff ; great ; POS
hostess ; rude ; NEG | waitress ; rude ; NEG
place ; packed ; NEU
ka ##ba ##bs ; good ; POS | dal bu ##khar ##a ; good ; POS
roth ' s ; disappointing ; NEG
chennai garden ; favorite ; POS
indian ; authentic ; POS
restaurant ; cramped ; NEG | restaurant ; busy ; NEG
food ; excellent ; POS
fish ; fresh ; POS
yu ##ka ; love ; POS
food ; cheap ; POS | waiter ##s ; nice ; POS
specials ; try ; POS | specials ; seasonal ; POS | specials ; delicious ; POS
salad ##s ; delicious ; POS
thai cuisine ; like ; POS
place ; loved ; POS
food ; wonderful ; POS | drinks ; wonderful ; POS | staff ; wonderful ; POS | mile ##au ; wonderful ; POS
restaurant ; traditional ; POS
change mo ##jit ##o ; out of this world ; POS
place ; nice ; POS | place ; calm ; POS
burger ##s ; fell apart ; NEG
past ##ram ##i sandwich on a roll ; huge ; NEU
back garden sitting area ; pleasant ; POS
gu ##lab jam ##un ( dessert ) ; great ; POS
restaurant ; recommend ; POS
pizza place ; over ##crow ##ded ; POS
kitchen food ; delicious ; POS | su ##shi ; out of this world ; POS
people ; beautiful ; POS | food ; does n ' t quite match up ; NEG | tha ##lia ; beautiful ; POS
menu ; expensive ; NEG
view ; spectacular ; POS | food ; great ; POS
taiwanese food ; authentic ; POS | taiwanese food ; cheap ; POS
wait staff ; kind ; POS | wait staff ; at ##ten ##tive ; POS
chicken and mas ##hed potato ##s ; dev ##oured ; POS
atmosphere ; un ##her ##ald ##ed ; POS | service ; imp ##ec ##ible ; POS | food ; mag ##ni ##fi ##can ##t ; POS
place ; lovely ; POS | place ; peaceful ; POS
su ##shi ; great ; POS
place ; not worth the prices ; NEG
pizza 33 ; love ; POS
rice ; poor quality ; NEG | rice ; cooked so badly ; NEG | rice ; hard ; NEG
fish ; adequate ; NEG | fish ; in ##ex ##per ##tly sliced ; NEG
wait staff ; pleasant ; POS | wait staff ; fun ; POS | wait staff ; gorgeous ; POS
late night atmosphere ; best ; POS
su ##an ; great ; POS
noodles with shrimp and chicken and coconut juice ; must ; POS
staff ; friend ##lier ; POS
indian food ; better ; POS
bal ##sam ##ic vinegar over ice ##cre ##am ; try ; POS | bal ##sam ##ic vinegar over ice ##cre ##am ; wonderful ; POS
dim sum ; price ##y ; POS | dim sum ; worth ; POS
turn ##ip cake ; skip ; NEG | roast pork bun ##s ; skip ; NEG | egg cu ##star ##ds ; skip ; NEG
food ; exceptional ; POS
indian food ; amazing ; POS
service ; slow ; NEG
app ##eti ##zers ; ok ; NEU | waiter ; poor ; NEG | potato stuff kan ##ish ; try ; POS | potato stuff kan ##ish ; best ; POS
anti - pasta ; excellent ; POS | cal ##ama ##ri ; excellent ; POS | pasta main ##s ; excellent ; POS
food ; great ; POS | decor ; great ; POS | service ; great ; POS
restaurant ; not the typical ; POS
service ; prompt ; NEG | service ; rushed ; NEG
patio ; gigantic ; POS
drink ; good ; POS
food ; fine ; POS
chicken ; stick ; POS | beef ; stick ; POS | lamb dishes ; stick ; POS
service ; friendly ; POS
dessert ; skip ; NEG
pizza ; so ##ggy ; NEG
place ; great bargain ; POS
design ; good ; POS | atmosphere ; good ; POS
drinks ; amazing ; POS
rot ##i rolls ; try ; POS
food ; good ; POS
drums ##tick ##s over rice ; best ; POS | sour spicy soup ; best ; POS
service ; good ; POS | rest ##ura ##nt ; clean ; POS
outdoor seating ; perfect ; POS
indian food ; great ; POS | service ; incredible ; POS
food ; great ; POS
music ; good ; POS | food ; great ; POS | service ; speedy ; POS
atmosphere ; nice ; POS | atmosphere ; relaxed ; POS
fish ; low quality ; NEG | staff ; un ##fr ##ien ##dly ; NEG | su ##shi chef ; miserable ; NEG
waiter ; s ##nob ##by ; NEG
food ; over ##pr ##ice ##d ; NEG | wait - staff ; arrogant ; NEG | service ; clumsy ; NEG
all you can eat su ##shi ; beaten ; POS
food ; good ; POS | view of the new york city ski ##line ; terrific ; POS
service ; good ; POS | place ; relaxing ; POS
pizza ; good ; POS | pizza ; huge ; POS
la rosa ; best ; POS
mu ##ssel ##s ; fantastic ; POS | dessert ; fantastic ; POS
service ; good ; POS | staff ; great ; POS
al di la ; love ; POS
dog ; organic ; POS | establishment ; eco friendly ; POS
pork so ##u ##v ##lak ##i ; best ; POS
egg ##pl ##ant pizza ; lo ##oo ##ve ; POS | pasta ##s ; lo ##oo ##ve ; POS
half / half pizza ; huge ; POS
su ##shi ; reliable ; POS | su ##shi ; fresh ; POS
sash ##imi ; fresh ; POS | rolls ; innovative ; POS | rolls ; delicious ; POS
delivery guy ; upset ; NEG
place ; hidden away ; POS | place ; worth ; POS
food ; good ; POS | seafood spaghetti ; favorite ; POS
wait staff ; court ##eous ; POS | wait staff ; acc ##omo ##dating ; POS
restaurant ; nice ; POS | restaurant ; clean ; POS
place ; worst ; NEG
waitress ; not at ##ten ##tive ; NEG
seafood dynamite ; other ##world ##ly ; POS
back garden area ; nice ; POS
rolls ; creative ; POS | japanese food ; in ##vent ##ive ; POS | japanese food ; delicious ; POS
place ; love ; POS
indian food ; great ; POS
food ; great ; POS
drink menu ; love ; POS
egyptian restaurant ; dream ##y ; POS
baba gan ##ous ##h ; enjoy delicious ; POS | belly dancers ; talented ; POS
drinks ; great ; POS | raymond ; great ; POS
decor ; upgraded ; NEG | food ; amazing ; POS
food ; great ; POS | service ; amazing ; POS | place ; class act ; POS
paul ; professional ; POS
bar drinks ; ok ; NEG
bread ; horrible ; NEG | bread ; rock hard ; NEG | bread ; cold ; NEG | app ##eti ##zer of olive ##s ; disappointing ; NEG
seating ; great ; POS
service ; fast ; POS | service ; at ##ten ##tive ; POS | service button ; thanks to ; POS | waiter ; barely understood ; NEG
decor ; impressed ; POS | food ; impressed ; POS
food ; worth ; POS
menu ; great ; POS | waiter ; nice ; POS | food ; average ; NEU
place ; great ; POS
ya ##mat ##o ; excellent ; POS
modern japanese ; delivers ; POS
menu ; great ; POS
bison ; excellent ; POS
food ; great ; POS
drinks ; horrible ; NEG
menu ; simple ; NEU
selection of bottled beer ; not much ; NEG
food ; good ; NEG | food ; expensive ; NEG | food ; fresh ; NEG
restaurant ; rep ##ulsive ; NEG
place ; gorgeous ; POS | place ; ideal ; POS
nak ##gi - bo ##ku ##m ; horrible ; NEG
side dishes ; pass ##able ; NEU
dish ; mess ; NEG
ri ##so ##tto ; amazing ; POS
crust ; great ; POS | crust ; good ; POS | sauce ; light ; POS | cheese ; great ; POS
grille ##d black cod ; dev ##oured ; POS | grille ##d salmon dish ; better ; POS
service ; leaves much to be desired ; NEG
hot dogs ; good ; POS | pork cr ##o ##quette sandwich ; fantastic ; POS | bun ; perfect ; POS
family seafood en ##tree ; good ; POS
food ; good ; NEG
place ; not inviting ; NEG | food ; weird ; NEG
pacific ##o ; loved ; POS
food ; excellent ; POS
hot dogs ; top notch ; POS | slam ##wich ; amazing ; POS
spot ; great ; POS | food ; great ; POS
frontman ; bad ; NEG
mu ##ss ##les ; superb ; POS | cal ##ama ##ri ; superb ; POS
lamb special ; perfect ; POS
