the bread is top notch as well .
i have to say they have one of the fastest delivery times in the city .
food is always fresh and hot ready to eat !
did i mention that the coffee is outstanding ?
certainly not the best su ##shi in new york , however , it is always fresh , and the place is very clean , sterile .
i trust the people at go su ##shi , it never di ##sa ##pp ##oint ##s .
straight - forward , no surprises , very decent japanese food .
best spicy tuna roll , great asian salad .
try the rose roll ( not on menu ) .
i love the drinks , es ##p l ##ych ##ee martini , and the food is also very good .
while there ' s a decent menu , it should n ' t take ten minutes to get your drinks and 45 for a dessert pizza .
once we sailed , the top - notch food and live entertainment sold us on a un ##for ##get ##table evening .
our waiter was horrible ; so rude and di ##sin ##ter ##ested .
the sang ##ria ' s - watered down .
menu - uneven ##tf ##ul , small .
anytime and every ##time i find myself in the neighborhood i will go to su ##shi rose for fresh su ##shi and great portions all at a reasonable price .
great food but the service was dreadful !
the portions of the food that came out were med ##io ##cre .
from the beginning , we were met by friendly staff me ##me ##bers , and the convenient parking at chelsea piers made it easy for us to get to the boat .
dessert ##s are almost incredible : my personal favorite is their tar ##t of the day .
the food was extremely ta ##sty , creative ##ly presented and the wine excellent .
the las ##ag ##na was probably the best i have tasted .
ha ##rum ##i su ##shi has the fresh ##est and most delicious array of su ##shi in nyc .
i highly recommend it for not just its superb cuisine , but also for its friendly owners and staff .
if you ' re craving some serious indian food and desire a cozy am ##bian ##ce , this is quiet and exquisite choice .
i definitely enjoyed the food as well .
it was pleasantly un ##crow ##ded , the service was delightful , the garden adorable , the food ( from app ##eti ##zers to en ##tree ##s ) was del ##ect ##able .
the food is surprisingly good , and the decor is nice .
how pre ##ten ##tious and inappropriate for m ##j grill to claim that it provides power lunch and dinners !
two wasted steak ##s - - what a crime !
the staff should be a bit more friendly .
i think the meat ##ball par ##m is good .
if you want good tasting , well seasoned latin food eat at cab ##ana and you ca n ' t go wrong .
definitely try the tag ##lier ##ini with tr ##uf ##fles - it was incredible .
also , the staff is very at ##ten ##tive and really persona ##ble .
the g ##no ##cchi literally melt ##s in your mouth !
had a great experience at trio . . . staff was pleasant ; food was ta ##sty and large in portion size - i would highly recommend the porto ##bell ##o / go ##rgo ##nzo ##la / sausage app ##eti ##zer and the lobster ri ##so ##tto .
the food is good , the ter ##iya ##ki i recommend .
meal was very expensive for what you get .
try the peanut butter so ##rb ##et and the pizza with soy cheese !
good food at the right price , what more can you ask for .
the food is top notch , the service is at ##ten ##tive , and the atmosphere is great .
great food , great waits ##taff , great atmosphere , and best of all great beer !
this is still one of my most favorite restaurants in the area the food is inexpensive but very good ( kim ##ono shrimp special was excellent ) and has a great atmosphere .
the menu is interesting and quite reasonably priced .
the food was delicious and clearly fresh ingredients were used .
this made it obvious that the food was n ' t cooked fresh ; it was obviously made before hand and then re ##hea ##ted .
app ##eti ##zer are excellent here ; you can make a great ( and inexpensive ) meal out of them .
the spicy mu ##ssel ##s are a highlight .
also get the onion rings - - best we ' ve ever had .
however , being food ##ies , we were utterly disappointed with the food .
huge portions , great and at ##ten ##tive service , and pretty good prices .
i was highly disappointed by their service and food .
i complained to the waiter and then to the manager , but the intensity of rude ##ness from them just went up .
the food is great and the milk ##sha ##kes are even better !
the mushroom barley soup is amazing .
i ' m glad i did as the food was very good and the staff was friendly , court ##eous and efficient .
their duck here is also absolutely delicious .
while it was large and a bit noisy , the drinks were fantastic , and the food was superb .
one cave ##at : some of the currie ##d cass ##ero ##les can be a tri ##fle harsh .
the food was almost always excellent .
i was pleasantly surprised at the taste .
a nice space , as long as it does n ' t get too crowded and a single ##mind ##ed devotion to its chosen cuisine make mare a great choice for seafood lovers .
they really provide a relaxing , laid - back atmosphere .
this particular location certainly uses sub ##stand ##ard meat ##s .
the management was less than acc ##omo ##dating .
the am ##bie ##nce is also more laid - back and relaxed .
the tea ##s are great and all the sweets are homemade .
mo ##jit ##os and the service are the best part in there
sandwiches , burger ##s and salad ##s , like the lemon - dressed cobb , are classic successes .
the design is very intimate and romantic .
the food was wonderful and imaginative .
the staff is very sharp and they look good too .
the worst though was the taste .
the fa ##jit ##a we tried was taste ##less and burned and the mole sauce was way too sweet .
the atmosphere is warm , comfortable , arts ##y and sexy .
the food is great ( big selection , reasonable prices ) and the drinks are really good .
the food did take a few extra minutes to come , but the cute waiter ##s ' jokes and friend ##liness made up for it .
most importantly , it is reasonably priced .
the selection of food is excellent ( i ' m not used to having much choice at restaurants ) , and the atmosphere is great .
only suggestion is that you skip the dessert , it was over ##pr ##ice ##d and fell short on taste .
food was decent , but not great .
it is a hidden delight complete with a qu ##aint bar and good food .
the waiter ##s always look angry and even ignore their high - tipping regulars .
the atmosphere is very nice , and a welcome escape from the rest of the si mall .
yes , they ' re a bit more expensive then typical , but then again , so is their food .
i can say that the wraps , burger ##s and salad ##s were all fresh , ta ##sty and the mango margaret ##a at $ 9 was well worth the money .
the service we experienced was friendly and good .
our waiter was friendly and it is a shame that he didn ##t have a supportive staff to work with .
the folding chair i was seated at was uncomfortable .
service was among the best i have ever had in nyc .
the fe ##tt ##uc ##ino alfredo was amazing .
the food was very good and i was pleasantly surprised to see so many vega ##n options .
be sure to try the smoked trout . . . lamb chop ##s , ve ##al chop ##s , rabbit , the potato gr ##atin , on and on and on . . .
even when the chef is not in the house , the food and service are right on target .
everything from the eggs benedict to the mu ##ssel ##s and even the hamburger were done well and very ta ##sty .
the waiter ##s were very professional , court ##eous and at ##ten ##tive .
the fa ##la ##fa ##l was rather over cooked and dried but the chicken was fine .
i highly recommend the grand mar ##nier shrimp , it ' s insane ##ly good .
we been there and we really enjoy the food , was area ##lly great food , and the service was really good .
i was starving and the small portions were driving me crazy !
the wait staff was loud and inc ##ons ##ider ##ate .
however , the food and service and dramatically lacking .
the su ##shi is cut in blocks bigger than my cell phone .
the service is great , my soup always arrives nice and hot .
it had been awhile and i forgot just how delicious cr ##ep ##es can be .
mont ##par ##nas ##se ' s dessert ##s - - especially the silk ##en cr ##eme br ##ule ##e and paper - - thin apple tar ##t - - are good enough on their own to make the restaurant worth the trip .
i had a delicious shrimp creole .
the chicken dinner was real good .
but the food was delicious .
try the ribs , si ##zzling beef and couple it with coconut rice .
the av ##oca ##do salad is a personal fa ##ve .
and , the honey bb ##q rib tips are yu ##mmy !
the best chinese food uptown !
service is known for bending over backwards to make everyone happy .
the staff is very friendly .
waiter ##s are very friendly and the pasta is out of this world .
great wine list and great cocktail menu .
the crab cakes are delicious and the bb ##q rib was perfect .
the food is wonderful , art ##fully done and simply delicious .
tiny restaurant with very fast service .
my husband and i have been there at least 6 times and we ' ve always been given the highest service and often free dessert ##s .
a beautiful atmosphere , perfect for drinks and / or app ##eti ##zers .
they make the best pizza in new jersey .
what a difference , the service was very comforting and the food was better than average , but what really stand ##ed out was such a dynamic and extensive beer list .
not to be overlooked , the service is excellent .
this without question is one of the worst hot ##dog ##s i have ever had .
the staff is un ##bel ##ie ##va ##bly friendly , and i dream about their sa ##ag go ##sh ##t . . . so good .
i also recommend the garlic knots .
best indian food i have ever eaten .
this place has the best pizza .
the music which is sometimes a little too heavy for my taste .
the service is excellent and always inform ##ative without an air .
the su ##shi is always fresh and yu ##mmy and the menu is pretty varied .
the food was great - su ##shi was good , but the cooked food amazed us .
their dinner specials are fantastic .
great food , great drinks , nice dining atmosphere .
food portion was small and below average .
sit back in one of those comfortable chairs .
my fa ##vs here are the ta ##cos pastor and the to ##stad ##a de ting ##a . . .
the bartender ##s and the managers are really nice and the decor is very com ##fy and laid - back , all the while being trend ##y .
for a sa ##vor ##y take on the soup and sandwich meal , try the hot and sour soup .
this bar has it all - great drinks , cool atmosphere , excellent service and delicious food .
also , the chick peas with shrimp ( app ##eti ##zer ) is divine .
finally , i got sick of the bad service , ob ##no ##xious smirk ##s , and s ##not ##ty back talk .
we ordered lamb which was perfectly cooked and tasted awesome .
i especially like their soft shell crab sandwich with fries .
if you ' re looking for authentic hong kong - style food , look no further .
good food good wine that ' s it .
the staff was extremely friendly and pleasant .
while their kitchen food is delicious , their su ##shi is out of this world .
everything is sc ##rum ##pt ##ious , from the excellent service by cute waitress ##es , to the extremely lush atmosphere .
it ' s traditional , simple italian food .
the food is all - around good , with the rolls usually excellent and the su ##shi / sash ##imi not quite on the same level .
( the sash ##imi is cut a little thin ##ly .
in addition to great hot dogs , dot ##p has wonderful breakfast sandwiches that feature , in addition to great things like ta ##tor to ##ts and english mu ##ffin ##s , a delicious nj - based pork product know to us jersey girls and boys as taylor ham .
well , it happened because of a grace ##less manager and a rude bartender who had us waiting 20 minutes for drinks , and then tells us to chill out .
not only is the service great , but forming conversation around a table is so easy bea ##cus ##e the atmosphere can be both romantic and comfortable .
when the dish arrived it was blazing with green chill ##is , definitely not edible by a human .
the absolute worst service i ' ve ever experienced and the food was below average ( when they actually gave people the meals they ordered ) .
be sure to accompany your food with one of their fresh juice con ##co ##ctions .
the food is great and the prices are reasonable .
the place is clean , and if you like soul food , then this is the place to be !
they have a very good chicken with av ##oca ##do and good tuna as well .
but the meals were terrible .
my chicken was completely dried out and on the cold side and the sauce was not very flavor ##ful .
mal ##ted milk ball gel ##ato - have you ever in your life heard of anything so ridiculous ##ly wonderful ?
way too much money for such a terrible meal .
however , the service is absolutely horrible .
a con was the slow bar service .
dessert was also to die for !
bt ##w , the service is very good .
the una ##tt ##ractive lighting made me want to gag , the food was over ##pr ##ice ##d , there was the most awful disco pop duo performing - and my es ##car ##go ##t looked like it might crawl off the plate .
it is a cozy place to go with a couple of friends .
the service is always great , and the owner walks around to make sure you enjoy .
the food is delicious and highly recommended .
so for a filling and healthy meal give it a go .
since i cook for a living , i ' m very fuss ##y about the food i eat in restaurants .
the service was outstanding .
we always enjoy the pizza .
the service is pretty good .
yu ##m , the chicken is great here .
the food here was great , a treat from beginning to end .
the host ( owner ) and servers are persona ##ble and caring .
it ' s just everything . . . the food , the atmosphere . . . the inc ##red ##ib ##y kind and gr ##acious hostess .
the food is very good and the service is great .
we were wondering why they were there to make our dining experience miserable ?
this place has the best indian food in new york , hands down .
the waiter ##s are very friendly and helpful and if you frequent they will remember you .
intimate but charming interior with extremely friendly and at ##ten ##tive service .
the food was as creative as the decor and both worked .
the menu is great , with a good selection , and everything that i have tried is absolutely delicious .
the sauce is ze ##sty and flavor ##ful and the crust is nice and crisp ##y .
this place has the best su ##shi in the city .
they have an excellent selection ( the rolls with crab are really great ) .
everyone who works there ( the host , the bartender , the servers ) is so helpful .
and the food is fantastic .
favourites include : potato spin ##ach g ##no ##cchi and the lamb .
but regulars know that the sandwiches are the real star here .
the skill ##fully chosen portuguese cheese cart paired with quality port provides the perfect iberian ending .
my friend had a burger and i had these wonderful blue ##berry pancakes .
we were so happy with our food and were even more thrilled when we saw the bill .
all topping ##s are so fresh you ' d think they had their own vegetable garden and the crust is so perfect , that one actually thinks of how it was made .
we ' ve always gotten amazing service and we love the food .
the waits ##taff is sol ##ici ##tou ##s and friendly and always seems glad to see us , and the food is wonderful , if not stunning ##ly creative .
i ' m in love with the lobster ravi ##oli !
we came across this restaurant by accident while at a dumb ##o art festival and thoroughly enjoyed our meal .
service is excellent , no wait , and you get a lot for the price .
i thought the food is n ' t cheap at all compared to chinatown .
coffee is a better deal than over ##pr ##ice ##d co ##si sandwiches .
) it ' s not the best japanese restaurant in the east village , but it ' s a pretty solid one for its modest prices , and worth repeat visits .
the food is so good and so popular that waiting can really be a nightmare .
first walking in the place seemed to have great am ##bie ##nce .
even for two very hungry people there is plenty of food left to be taken home ( it re ##hea ##ts really well also ) .
then they somehow made a dry and burnt crust , around a raw and cold inside .
it ' s just good food , nothing more and that ' s all we want !
average cake that ##s been court ##ed by a lot of h ##ype .
my wife and i recently visited the bis ##tro for dinner and had a wonderful experience .
the service is perfect too nothing wrong in this italian / french restaurant
the $ 72 del ##mon ##ico steak had to be sent back because it was not cooked to order .
the service is really fast and friendly , and the value is great .
we were very impressed with the food and value .
you must try the garlic soup !
casablanca ser ##vc ##es delicious fa ##la ##fe ##l , tab ##ou ##le ##h , hum ##us and other mediterranean delight ##s , which are all very inexpensive .
the pizza ' s are made fresh , crisp ##y , and ready to serve .
staff is acc ##omo ##dating make sure you are sat ##ified .
reasonably priced with very fresh su ##shi .
all of the ape ##ti ##zers are good and the sang ##ria is very good .
the one positive thing i can say is that the service was prompt , we got seated right away and the server was very friendly .
the staff greeted me warmly at the door and i was seated promptly and the food was excellent .
service is usually pretty good .
host and hostess was quite rude .
the wait staff is very friendly , if your not rude or pick ##y . . . . . . . our meal at leon last weekend was great - .
i recommend any of their salmon dishes . . . . . .
the f ##oi ##e gr ##as was sweet and lu ##sc ##ious .
the menu , which changes seasonal ##ly , shows both regional and international influences .
but their mac cheese was yu ##mmy !
jazz singer had a nice voice + she made us all get up to dance to shake some cal ##s to eat some more .
they have very quick service which is great when you do n ' t have much time .
the food is average : breakfast food , soup ##s , salad ##s , sandwiches , etc .
i was highly disappointed by the food .
the banana pudding they serve has never seen an oven , the crab ##cake ##s are way over salt ##ed and do n ' t get me started on the very greasy mac and cheese .
the staff is arrogant , the prices are way high for brooklyn .
the service is prompt friendly .
this is literally a hot spot when it comes to the food .
the downstairs bar scene is very cool and chill . . .
the food was definitely good , but when all was said and done , i just could n ' t justify it for the price ( including 2 drinks , $ 100 / person ) . . .
if you are a tequila fan you will not be disappointed .
great beer selection too , something like 50 beers .
not to sound too negative but be wary of the del ##ivar ##y .
i found the food to be just as good as its owner , da silva ##no , just much less expensive .
they have homemade pasta ##s of all kinds - - i recommend the g ##no ##cchi - - yu ##m !
my vegetable ri ##so ##tto was burnt , and infused totally in a burnt flavor .
the main draw of this place is the price .
but dinner here is never disappointing , even if the prices are a bit over the top .
not only did they have amazing , sandwiches , soup , pizza etc , but their homemade so ##rb ##ets are out of this world !
the homemade gu ##aca ##mo ##le , the unbelievable en ##tree , and thee most amazing deserts .
the su ##shi is reasonably priced and fresh .
save room for deserts - they ' re to die for .
the traditional italian items are great - cheap and served in a cozy setting .
the service was a bit slow and the portions are a bit small so if you are hungry and in a rush , this is not the place for you .
el ni ##dos one of the best restaurants in new york which i ' ve ever been to , has a great variety of ta ##sty , mouth watering pizza ' s .
the service was pretty poor all around , the food was well below average relative to the cost , and outside there is a crazy bum who hara ##sse ##s every customer who leaves the place .
although i moved uptown i try to stop in as often as possible for the great cheap food and to pay the friendly staff a visit .
chef vincenzo , always there if you need him , is a real talent and a real roman .
if you ' re looking to taste some great indian food and want good service , definitely visit curry leaf .
you must try odessa stew or rabbit stew ; salad ##s - all good ; and ko ##mp ##ot is soo refreshing during the hot summer day ( they make it the way my mom does , reminds me of home a lot ) .
my daughter and i left feeling satisfied ( not stuffed ) and it felt good to know we had a healthy lunch .
the quality of the meat was on par with your local grocery store .
i recommend the black roasted cod ##fish , it was the best dish of the evening .
the manager then told us we could order from whatever menu we wanted but by that time we were so annoyed with the waiter and the rest ##ura ##nt that we let and went some place else .
in mi burr ##ito , here was nothing but dark chicken that had that cooked last week and just warmed up in a microwave taste .
during busy hr ##s , i recommend that you make a reservation .
i went to common stock for br ##un ##ch and i was so impressed .
now called nikki su ##shi , su ##shi is ok .
the food is also outstanding and is served quite quickly .
the food is delicious and the bar has a great vibe .
simple healthy un ##gl ##amo ##rous food cheap .
it was such a fantastic dining experience , that i returned again the same week .
to be fair , the food still is good and the service is quick and at ##ten ##tative even though its usually very busy .
the place is absolutely adorable and the food is delicious .
i ' ve had better japanese food at a mall food court .
the staff members are extremely friendly and even replaced my drink once when i dropped it outside .
cool atmosphere but such a let down .
the sash ##imi portion are big enough to app ##ease most people , but i did n ' t like the fact they used art ##ific ##al lobster meat .
they have wheat crust ##ed pizza made with really fresh and yu ##mmy ingredients .
had a lovely dinner in this dedicated seafood joint , food was well - prepared and - presented and the service was pleasant and prompt .
the ic ##ing made this cake , it was fluffy , not ultra sweet , creamy and light .
finally let into the store 5 at a time , to buy expensive slices from a ha ##rrie ##d staff .
we ended up having to just leave because we were essentially being ignored by the wait staff - - even though the rest of the restaurant was largely empty .
the wine list is extensive , well priced and covers al ##ot of regions .
go here if you want fresh and ta ##sty salad ##s of any type you can imagine .
everything about this place is adorable - even the bathroom !
speedy delivers , great food , decent prices , and friendly service combine to ensure an enjoyable rep ##ast .
it was our only opportunity to visit and wanted an authentic italian meal .
it took 100 years for paris ##i to get around to making pizza ( at least i do n ' t think they ever made it before this year ) . . . but it was worth the wait .
i asked for a simple medium rare steak .
generous ##ly ga ##rn ##ished , organic grille ##d burger ##s are the most popular dish , but the jerusalem market - style fa ##la ##fe ##l wraps and mediterranean salad ##s - - layered with bee ##ts , goat cheese and walnut ##s - - are equally sc ##rum ##pt ##ious .
probably my worst dining experience in new york , and i ' m a former waiter so i know what i ' m talking about .
result ( red velvet ) : great texture , soft and velvet ##y , nice hint of cocoa .
their twist on pizza is healthy , but full of flavor .
the lack of ac and the fact that there are a million swarm ##ing bodies ( although everyone is polite and no one is pushing ) is a slight turn off .
i love the little pie company as much as anyone else who has written reviews , but must discourage anyone from visiting the grand central location due to their rude service from two sales people .
unfortunately , unless you live in the neighborhood , it ' s not in a convenient location but is more like a hidden treasure .
the food - - though mostly deep - fried - - is simple and satisfying .
g ##le ##chi ##k might be way too tiny for a restaurant by russian standards , but it is cozy and the food is simply great .
the food was excellent - authentic italian cuisine made absolutely fresh .
at night the atm ##osh ##ere changes turning into this hidden jewel that is waiting to be discovered .
the other times i ' ve gone it ' s romantic date heaven , you can walk in get a booth by the windows , be treated like a vip in a not - crowded place , with great food and service .
i would only go for the coffee which is way better than starbucks or the like .
somewhat disappointing wine list ( only new vintage ##s .
if your looking for nasty high priced food with a dash of ghetto scenery cheap b ##x a $ $ this is the place to be ! !
new hamburger with special sauce is ok - at least better than big mac !
perfectly al dent ##e pasta , not drowned in sauce - - generous portions .
service was awful - mostly because staff were overwhelmed on a saturday night .
to the owners ; good job guys , this place is a keeper !
and the owner is simply lovely and friendly .
this little place is wonderful ##ly warm welcoming .
perfect for a quick meal .
has the warmth of a family local yet it is a great place to watch sporting events .
the service was great , and they have a whole great deal for birthday ##s .
the staff is 100 % italian and the food is as authentic as it gets .
my only complaint might be the fortune cookies - i ' ve never had a cookie predict bad luck for me before i visited ka ##r .
good for a quick su ##shi lunch .
the service was dreadful ##ly slow ( the place was only half full ) and a smile would have been nice . . .
i went this past saturday and had a excellent meal of consisting of a bra ##ised lamb shan ##k with mas ##hed potatoes .
i rec ##com ##end the fried pork dump ##lings , the orange chicken / beef , and the fried rice .
you will not be di ##ssa ##point ##ed by any of the choices in the menu .
the french fries - - with the ka ##lma ##ta dip were terrific !
the boutique selection of wines covers a wide variety without being impose ##ing .
they also have a great assortment of wraps if your not in the mood for traditional mediterranean fare .
fresh ve ##gg ##ies , all sorts of middle eastern spreads , cheese and fa ##la ##fe ##l , soup , fish , rice , root vegetables , a rice medley , some spin ##ach thing , lamb ke ##ba ##bs , cheese ba ##cl ##ava . . . soo ##oo much foo ##ood , and all of it delicious .
disappointing ##ly , their wonderful sake ##tin ##i has been taken off the bar menu .
i would definitely go back - - if only for some of those exotic martini ##s on the black ##board .
the happy hour is so cheap , but that does not reflect the service or the atmosphere .
after waiting for almost an hour , the waiter br ##us ##quel ##y told us he ' d forgotten to give the kitchen our order .
with all the mundane or med ##io ##cre places on 8th avenue it is nice to have one that is a step above in qu ##ail ##ity and atmosphere .
a mix of students and area residents crowd into this narrow , barely there space for its quick , ta ##sty treats at dirt - cheap prices .
give it a try , menu is typical french but varied .
it gets crowded at lunch ##time but there are lots of seats in back and everyone who works there is so nice .
the negative reviews on city search are probably from jealous competing restaurants who realize they ca n ' t compete with temple ' s entire positive attitude about the proper way to treat their customers and deliver top quality food .
overall , this is a nice place to take a few friends to hang out at and the service is excellent .
food is excellent quality for a good restaurant price .
for about eleven bucks you get a gigantic burr ##ito ( or ta ##cos ) , margarita , and dessert .
the space is traditional in feel .
the food was med ##io ##cre to be kind - the interior is small and average - the owners are a tag - team of unpleasant ##ries - so rude and s ##not ##ty i actually let out a heart ##y gu ##ffa ##w whilst dining .
good service , great food , good value , and never have to wait in line !
offerings like hot cakes and the egg mc ##mu ##ffin sandwich are available for breakfast .
i have been going to this restaurant for years , in the past the service was average and the food inc ##ons ##istan ##t .
the music was fascinating , but left room for conversation , and the bartender made superb drinks .
rice dishes and no ##odle dishes rarely exceed $ 5 and add on a refreshing ice drink for $ 2 and you ' re set for the night !
creative dishes like king crab salad with passion fruit vin ##ai ##gre ##tte and fe ##tt ##ucci ##ne with grille ##d seafood in a rosemary - orange sauce are unexpected elements on an otherwise predictable bis ##tro menu .
dishes denoted as ` ` roy ' s classics ' ' ( marked on the menu with as ##ter ##isk ##s ) are tried - and - true recipes , such as mac ##ada ##mia - crust ##ed ma ##hi ma ##hi , or subtly sweet honey - mustard beef short ribs .
the cold sesame noodles , which are a free ##bie when you order $ 10 + , are del ##ect ##able .
i came to fresh expecting a great meal , and all i got was marginal ##ly so - so food served in a restaurant that was just so freezing we could n ' t enjoy eating .
the lone argentine cho ##riz ##o app ##eti ##zer at $ 8 . 95 was a heavy fen ##nel flavor ##ed italian sausage like the ones that sell for $ 2 . 99 / lb at the store .
i went to swift ##ys with some friends of the family and we had a very nice dinner , but nothing amazing .
best chinese on the upper east , prompt delivery , good value .
most of the sandwiches are made with soy mayo ##nais ##e which is actually pretty good .
i went in one day asking for a table for a group and was greeted by a very rude hostess .
it ' s worth ##while to take a cab to chelsea just for an awesome dinner at my chelsea .
not only is the food authentic , but the staff here are practically off - the - boat , they are young and hip and know what they are doing when it comes to food and wine .
it has good music , nice tap ##as , an interesting selection of wines ( primarily spanish ) and a low ##key hip neighborhood client ##ele .
the food is great , i love their dump ##lings , cold sesame noodles , chicken and shrimp dish ##s .
it ' s the conversations that make this a fun place to be .
my g ##f ' s duck con ##fi ##tte was very solid as well , although i have little base of reference .
the wine list was superb , our tap ##as delightful , and the quiet atmosphere perfect for good conversation .
you can eat go ##ur ##met food at a fast food price .
i ' ve eaten at all three locations and i always love , love the food , the service is always wonderful and the prices are really reasonable .
not because i was pregnant , but the food here is always delicious .
had a great meal there this weekend before heading to the movies !
we had a birthday party here recently and the food and service was amazing .
the dinner menu offers a variety of great en ##tree ##s , including fresh seafood and huge steak ##s , there ' s also a couple of non - meat alternatives .
this place has the strange ##st menu and the restaurants tries too hard to make fancy food .
the app ##eti ##zers are ok , but the service is slow .
the food - not worth the price .
what can you say about a place where the waitress brings out the wrong en ##tree , then verbal ##ly assaults your 80 year old grandmother and gives her lip about sending it back ( which she did politely , by the way ) .
the prices are not terrible .
the hal ##ib ##ut cheek app ##eti ##zer came with a generous portion of f ##oi ##e gr ##as , but that ' s about the only positive thing i can say about the meal .
food is excellent and they also have em ##pen ##ada ##s and plain ##tain ##s which are good for an afternoon snack .
both a number of the app ##eti ##zer and pasta specials were amazing .
all - time favorites include the big mac , chicken mc ##nu ##gg ##ets , file ##t - o - fish sandwich and mcdonald ' s famous french fries ; lighter options like en ##tree - sized salad ##s are also available .
it ' s a basic pizza joint , not much to look at , but the pizza is what i go for .
tables are close , so you better be comfortable bump ##ing elbows with other patrons .
not too much so , but enough that there ' s a great scene .
meat - ph ##obe ##s are in luck with the extraordinary ve ##gg ##ie burger , made from a distinctive blend of chick ##pe ##as , carrot ##s and other vegetables and spices .
at peak times , the restaurant is over ##crow ##ded and tables are uncomfortably close .
the service was on point - what else you would expect from a ri ##tz ?
menu ##s feature seasonal picks , like sweet corn - f ##oi ##e gr ##as br ##ule ##e .
innovations are just as assured , from the simple car ##int ##hia cheese ravi ##oli with wild mushrooms to the ca ##via ##r - topped stu ##rgeon , beautifully matched with a bright green spin ##ach - vodka sauce .
and these are not small , wi ##mp ##y fast food type burger ##s - these are real , full sized patti ##es .
there restaurant is very casual , but perfect for lunch , and their delivery service is always very fast .
chinatown definitely has better quality with cheaper prices .
go with the specials , and stay away from the salmon .
the pasta ##s were pretty good .
atmosphere is a bore .
the wait staff was very at ##ten ##tive and polite .
great restaurant , and even greater food !
the dishes are remarkably ta ##sty and such a cozy and intimate place !
i love the simplicity and respect which was given to the food , as well the staff was fr ##ein ##dly and know ##led ##ga ##ble .
service was good and so was the atmosphere .
my date and i both ordered the bran ##zin ##i and both felt the fish was very average .
the food was good , the service prompt , and the price very reasonable .
wonderful menu , warm inviting am ##bian ##ce , great service the food keeps me coming back !
great food , good wine and an excellent host .
pizza ##s were excellent in addition to app ##eti ##zers and main courses .
definitely try the cal ##ama ##ri , any pasta , or even the sliced steak en ##tree .
the ca ##ese ##r salad was great .
the fried cal ##ama ##ri was even better !
the food was good overall .
the food was outstanding and the service was tops .
the portions are very large and the service is fantastic ! !
i rec ##ome ##nd the chicken milan ##ese .
excellent tap ##as at great prices , romantic , small but not overly crowe ##d , excellent
the chocolate ras ##p ##berry cake is heavenly - - not too sweet , but full of flavor .
our waiter was helpful and charming , the food was perfect , and the wine was good , too .
best hot dogs in the tri - state area .
the service was very at ##ten ##tive and very generous .
we had tons of great food , wine , and dessert ##s .
really lovely dining experience in the midst of buzzing midtown area .
the food really is n ' t very good and the service is terrible .
not only do they have the best es ##car ##go ##t in town , they always try to acc ##omo ##date our todd ##ler .
the deco and am ##bian ##ce was really romantic .
just go in and sample the greatest french food west of daniel .
finally a curry that i can eat , enjoy and not suffer from gas ##tri ##tis from 3 hours later .
all are great - poor ##i , na ##an , para ##tha all fresh .
try the homemade bread ##s .
this place has beautiful su ##shi , and it ' s delicious cheap .
it also has lots of other korean dishes that are affordable and just as yu ##mmy .
not only was the waiter efficient and court ##eous , but also extremely helpful .
this place is class ##y , chi ##c , the service is warm and ho ##sp ##ita ##ble , and the food is outstanding .
great burger ##s , grille ##d cheese ##s and french fries .
the yellow ##fin tuna and calf ' s liver are my favorites !
su ##shi so fresh that it crunch ##es in your mouth .
but make sure you have enough room on your credit card as the bill will leave a big dent in your wallet .
not only was the su ##shi fresh , they also served other en ##tree ##s allowed each guest something to choose from and we all left happy ( try the duck !
good variety but nothing surprising .
no green beans , no egg , no an ##cho ##vy dressing , no nico ##ise olive ##s , no red onion .
thick fries , meat ##y chili and stuffed baked potatoes round out a menu that includes a cool , ultra - thick chocolate frost ##y .
the homage to india is most evident in the del ##ect ##able rot ##i can ##ai app ##eti ##zer , a fried pan ##cake served with pun ##gent curry dipping sauce , while the mango chicken offers a surprisingly sophisticated , fresh take on sweet - and - sour .
the ground chick ##pe ##a soup we sampled as a starter tasted somewhat thin .
the service , however , is a peg or two below the quality of food ( horrible bartender ##s ) , and the client ##ele , for the most part , are row ##dy , loud - mouthed commuter ##s ( this could explain the bad attitudes from the staff ) getting loaded for an ac / dc concert or a knicks game .
if you ' re in the neighborhood , definitely stop by for a great meal .
although small , it has beautiful am ##bie ##nce , excellent food ( the catfish is delicious - if ya do n ' t mind it a lil salty ) and at ##ten ##tive service .
stick to the items the place does best , brisk ##et , ribs , wings , ca ##jun shrimp is good , not great .
hip boutique ##s and bars on lu ##dlow add to the arts ##y , laid - back atmosphere at this israeli - style take ##out and eat - in burger joint .
my chelsea ' s impressive and creative menu includes modern , western ##ized japanese dishes such as f ##oi ##e gr ##as una ##gi nap ##ole ##an , ja ##p style hamburger steak , spicy cod roe spaghetti , black cod with mis ##o base , and rack of lamb in black tr ##uf ##fle sauce , to name a few .
his food is excellent ( and not expensive by nyc standards - no en ##tree ##s over $ 30 , most app ##eti ##zers $ 12 to 14 ) .
the food is consist ##ant and good but how it got name best diner in manhattan is beyond me .
the pasta prima ##vera was outstanding as well , lots of fresh ve ##gg ##ies .
do n ' t get me wrong - su ##shi was good , just not fantastic .
been to the one in brooklyn for over 25 years , now i don ##t have to go over the bridge for the best pizza . . . . han ##x
had dinner here on a friday and the food was great .
we recently spent new year ' s eve at the restaurant , and had a great experience , from the wine to the dessert menu .
highly recommended . . . as stated , i have n ' t din ##ed * in * the restaurant but stopped by there to pick up take ##out and it seems a very relaxing place ; also , the bar looks nice .
the am ##bian ##ce was fine , a little loud but still nice and romantic .
but , the file ##t mig ##non was not very good at all cocktail hour includes free app ##eti ##zers ( nice non - su ##shi selection ) .
can be a bit busy around peak times because of the size .
i was on jury duty , rode my bike up centre street on my lunch break and came across this great little place with awesome chicken ta ##cos and hi ##bis ##cus lemon ##ade .
good place to hang out during the day after shopping or to grab a simple soup or classic french dish over a glass of wine .
very nice touch that very much fits the place .
however , there is just something so great about being outdoors , in great landscaping , enjoying a casual drink that makes going to this place worth ##while .
the comments about fried foods is correct ( below ) but the other dishes , including the lamb en ##tree and many of the salad ##s ( av ##oca ##do shrimp ) were quite good .
slow service , but when you ' re hanging around with groups of 10 or 20 , who really notices ?
the sauce is excellent ( very fresh ) with da ##bs of real mo ##zza ##rella .
do n ' t ever bother - the drinks were awful , but it was the people who work there that really made this the worst experience at dining .
the room is a little plain , but it ' s difficult to make such a small place exciting and i would not suggest that as a reason not to go .
prices even outside of restaurant week were great .
a small , outdoor eating area makes for a private , comfortable space to study alone or meet up with friends .
the best dessert , a chocolate and peanut butter tar ##t , is n ' t particularly hawaiian , but it ' s a small world when it comes to sweets .
for an app ##eti ##zer , their cal ##ama ##ri is a winner .
the room is a gorgeous , bi - level space and the long bar perfect for a drink .
two complaints - their app ##eti ##zer selection stink ##s , it would be nice to get some mo ##zza ##rella sticks on the menu .
i was especially impressed during the b ##day party when the waits ##taff went above and beyond in helping me decorate and bring out a b ##day cake as well as offering prompt and friendly service to a 15 person party .
the chicken and fa ##la ##fe ##l platt ##ers were non ##des ##cript combinations with fresh leaf salad .
several times and put up with the waiter ##s ' bad manners , knowing that their job is n ' t easy .
the service is great ( maybe even border ##line na ##gging but at least you get attention ) , the dessert ##s are excellent and the coffee is so very good . . .
they are served on f ##oca ##cchi ##a bread and are to die for .
while the smooth ##ies are a little big for me , the fresh juice ##s are the best i have ever had !
the food is just okay , and it ' s almost not worth going unless you ' re getting the pia ##lla , which is the only dish that ' s really good .
the gu ##ac is fresh , yet lacking flavor , we like to add our fresh salsa into it .
the new menu has a few creative items , they were smart enough to keep some of the old favorites ( but they raised the prices ) , the staff is friendly most of the time , but i must agree with the person that wrote about their favorite words : no , ca n ' t , sorry . . . , boy , they wo n ' t bend the rules for anyone .
it ' only open for lunch but the food is so good !
how can they survive serving med ##io ##cre food at ex ##or ##bit ##ant prices ? !
the food was med ##io ##cre and the service was severely slow .
i have eaten here on a different occasion - the food is med ##io ##cre for the prices .
i asked repeatedly what the status of the meal was and was pretty much grunted at by the un ##bel ##ie ##va ##bly rude waiter .
sweet irish bartender is always happy and able to bring a smile to my friends a my face .
its good to go there for drinks if you do n ' t want to get drunk because you ' ll be lucky if you can get one drink an hour the service is so bad .
anyway , the owner was fake .
owner is pleasant and entertaining .
creamy app ##eti ##zers - - tara ##mas ##ala ##ta , egg ##pl ##ant salad , and greek yo ##gur ##t ( with cu ##cc ##umber , dil ##l , and garlic ) taste excellent when on warm pit ##as .
love al di la
i recommend this place to everyone .
great food .
the pasta ##s are incredible , the ri ##so ##tto ##s ( particularly the sep ##ia ) are fantastic and the bra ##ised rabbit is amazing .
the food here was med ##io ##cre at best .
it was totally over ##pr ##ice ##d - fish and chips was about $ 15 . . . .
ta ##sty dog !
an awesome organic dog , and a conscious eco friendly establishment .
but the best pork so ##u ##v ##lak ##i i ever had is the main thing .
super yu ##mmy pizza !
i was visiting new york city with a friend and we discovered this really warm and inviting restaurant .
i lo ##oo ##ve their egg ##pl ##ant pizza , as well as their pasta ##s !
we had half / half pizza , mine was egg ##pl ##ant and my friend had the buffalo and it was soo ##o huge for a small size pizza !
excellent food , although the interior could use some help .
i paid just about $ 60 for a good meal , though : )
great sake !
reliable , fresh su ##shi
the sash ##imi is always fresh and the rolls are innovative and delicious .
have never had a problem with service save a missing rice once .
delivery can be spot on or lacking depending on the weather and the day of the week .
delivery guy sometimes get upset if you do n ' t tip more than 10 % .
best . su ##shi . ever .
this place has ruined me for neighborhood su ##shi .
excellent sash ##imi , and the millennium roll is beyond delicious .
the place is a bit hidden away , but once you get there , it ' s all worth it .
the waiter was at ##ten ##tive , the food was delicious and the views of the city were great .
great place to relax and enjoy your dinner
good food : my favorite is the seafood spaghetti .
excellent food for great prices
the wait staff is very court ##eous and acc ##omo ##dating .
the space is limited so be prepared to wait up to 45 minutes - 1 hour , but be richly rewarded when you sa ##vor the delicious indo - chinese food .
my favorite place lo ##l
i love their chicken pasta can ##t remember the name but is soo ##o good
im not necessarily fan ##atic ##al about this place , but it was a fun time for low pi ##rce ##s .
lobster was good , nothing spectacular .
its just a fun place to go , not a five star rest ##ara ##unt .
i think the pizza is so over ##rated and was under cooked .
had no flavor and the staff is rude and not at ##ten ##tive .
i love this place
the service was quick and friendly .
i thought the restaurant was nice and clean .
i ordered the vi ##tell ##o alla mars ##ala and i was pretty impressed .
the ve ##al and the mushrooms were cooked perfectly .
the potato balls were not dry at all . . . in fact it was butter ##y .
worst place on smith street in brooklyn
very immature bartender , didn ##t know how to make specific drinks , service was so slow ##w ##w ##w ##w , the food was not fresh or warm , waitress ##es were busy flirting with men at the bar and weren ##t very at ##ten ##tive to all the customers .
i would never recommend this place to anybody even for a casual dinner .
the food is always fresh . . .
over ##pr ##ice ##d japanese food with med ##io ##cre service
food was luke warm .
the waitress was not at ##ten ##tive at all .
the food was excellent as well as service , however , i left the four seasons very di ##ssa ##pp ##oint ##ed .
red dragon roll - my favorite thing to eat , of any food group - hands down
the seafood dynamite is also other ##world ##ly .
favorite su ##shi in nyc
an un ##pre ##ten ##tious spot in park slope , the su ##shi is consistently good , the service is pleasant , effective and una ##ss ##uming .
in the summer months , the back garden area is really nice .
the rolls are creative and i have yet to find another su ##shi place that serves up more in ##vent ##ive yet delicious japanese food .
the dancing , white river and mill ##eni ##um rolls are must ##s .
i can eat here every day of the week really lo ##l love this place . . . )
gross food – wow -
and $ 11 for a plate of bland gu ##aca ##mo ##le ?
oh , and i never write reviews - - i just was so moved by how bad this place was , i felt it was my duty to spread the word .
great indian food !
the food was good , the place was clean and affordable .
i noticed al ##ot of indian people eat ##ting there which is a great sign for an indian place !
this is one of my favorite spot , very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .
the staff is very good .
love their drink menu .
i highly recommend this beautiful place .
nice view of river and nyc .
great sur ##vic ##e
a beautifully designed dream ##y egyptian restaurant that gets scene ##y at night .
watch the talented belly dancers as you enjoy delicious baba gan ##ous ##h that ' s more lemon ##y than smoky .
raymond the bartender rocks !
pacific ##o is a great place to casually hang out .
the drinks are great , especially when made by raymond .
the om ##lette for br ##un ##ch is great . . .
the spin ##ach is fresh , def ##inate ##ly not frozen . . .
qu ##aca ##mo ##le at pacific ##o is yu ##mmy , as are the wings with chi ##mm ##ich ##uri .
a weakness is the chicken in the salad ##s .
also , i personally was n ' t a fan of the porto ##bell ##o and as ##para ##gus mole .
overall , decent food at a good price , with friendly people .
best indian restaurant in the city
decor needs to be upgraded but the food is amazing !
this small astoria so ##u ##v ##lak ##i spot makes what many consider the best g ##yr ##os in new york .
what really makes it shine is the food , which is aggressively seasoned with cy ##rp ##rio ##t spices , and all made in - house ( even the g ##yr ##o meat and sausage ##s ) , and made of much higher quality ingredients that might otherwise be expected .
all the various greek and cypriot dishes are excellent , but the g ##yr ##o is the reason to come - - if you do n ' t eat one your trip was wasted .
best restaurant in brooklyn
great food , amazing service , this place is a class act .
the ve ##al was incredible last night .
this place is a must visit !
the food is all shared so we get to order together and eat together .
i ' ve enjoyed 99 % of the dishes we ' ve ordered with the only exceptions being the occasional too - authentic - for - me dish ( i ' m a daring eater but not that daring ) .
my daughter ' s wedding reception at water ' s edge received the highest compliment ##s from our guests .
everyone rave ##d about the atmosphere ( elegant rooms and absolutely inc ##omp ##arable views ) and the fabulous food !
service was wonderful ;
paul , the mai ##tre d ' , was totally professional and always on top of things .
service ok but un ##fr ##ien ##dly , filthy bathroom .
the bar drinks were eh , ok to say the least .
the stuff til ##ap ##ia was ho ##rri ##d . . . tasted like cardboard .
oh speaking of bathroom , the men ##s bathroom was disgusting .
the wine list was extensive - though the staff did not seem knowledge ##able about wine pairing ##s .
the bread we received was horrible - rock hard and cold - and the ` ` free ' ' app ##eti ##zer of olive ##s was disappointing .
however , our main course was wonderful .
i had fish and my husband had the file ##t - both of which exceeded our expectations .
the dessert ( we had a pear tor ##te ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .
not what i would expect for the price and prestige of this location .
all in all , i would return - as it was a beautiful restaurant - but i hope the staff pays more attention to the little details in the future .
short and sweet – seating is great : it ' s romantic , cozy and private .
the both ##s are not as small as some of the reviews make them out to look they ' re perfect for 2 people .
the service was extremely fast and at ##ten ##tive ( thanks to the service button on your table ) but i barely understood 1 word when the waiter took our order .
the food was ok and fair nothing to go crazy .
over all the looks of the place exceeds the actual meals .
subtle food and service
no ##odle pudding is exactly the type of service and food i enjoy .
servers are all different , greg is my favorite .
i go out to eat and like my courses , servers are patient and never rush courses or force another drink .
amazing fresh dogs but best of all endless topping ##s ! ! !
amazing fun for hot dog lovers of all ages please do yourself a favor and check this place out ! ! ! !
stepping into casa la femme last night was a true experience unlike any other in new york !
highly impressed from the decor to the food to the hospitality to the great night i had !
the have a great cocktail with citrus vodka and lemon and lime juice and mint leaves that is to die for !
food took some time to prepare , all worth waiting for .
we were drawn into the belly dancing show that capt ##ivated the crowd .
i never write on these sites but this restaurant is def worth com ##men ##ding !
the menu looked great , and the waiter was very nice , but when the food came , it was average .
i have worked in restaurants and cook a lot , and there is no way a mag ##go ##t should be able to get into well prepared food .
for a restaurant with such a good reputation and that is usually so packed , there was no reason for such a lack of intelligent customer service .
great place , great value .
the food is flavor ##ful , pl ##ent ##iful and reasonably priced .
the atmosphere is relaxed and casual .
it ' s a great place to order from or sit - in .
su ##shi experience was unbelievable with my fiance .
good creative rolls !
ya ##mat ##o is an excellent place to go if your ##e not into sash ##imi , or if you have friends who doesn ##t like su ##shi much .
they have great rolls , the triple color and nor ##we ##get ##an rolls , are awesome and filling .
one special roll and one regular roll is enough to fill you up , but save room for dessert !
they have a delicious banana chocolate dessert , as well as a great green tea te ##mp ##ura .
the app ##eti ##zers are also delicious !
amazing food .
ma ##zing interior .
great food !
i ' ve had my fair share of modern japanese and this spot delivers .
the atmosphere was pretty nice but had a bit lacking , which it tries to make up for with a crazy scheme of mirrors .
despite the confusing mirrors this will likely be my go - to for modern japanese food for the fore ##see ##able future .
indo chinese food , pretty good . . .
not a very fancy place but very good chinese style indian food .
the chicken lo ##lli ##pop is my favorite , most of the dishes ( i have to agree with a previous reviewer ) are quite oil ##y and very spicy , es ##pe ##ically the chill ##i chicken .
my mom originally introduced me to this place , but even she ( being indian ) feels the food can be somewhat over the top spicy and far too oil ##y .
i was speechless by the horrible food .
i attended a holiday dinner at the restaurant , and the food was major ##ly disappointing .
this is the most wonderful restaurant in all of new york city , not just brooklyn . . .
for 7 years they have put out the most ta ##sty , most delicious food and kept it that way . . .
never swaying , never a bad meal , never bad service . . .
great food , great wine list , great service in a great neighborhood . . .
patsy ' s pizza - true love
hands down the best pizza on the planet .
great hot dogs .
the hot dogs were juicy and tender inside and had plenty of crunch and snap on the outside .
great topping ##s definitely a place you need to check out for late night mu ##nch ##ies or a mid day boost !
for me dishes a little oil ##y , but overall dining experience good .
helpful service and average price per dish $ 10 .
the only thing that strikes you is the decor ? ( not very pleasant ) .
great food
this place has great indian chinese food .
be prepared to wait , because the place is pretty tiny .
even though the place is not beautiful , the food speaks for itself .
best indian chinese in the city , by far !
the martini ##s are amazing and very fairly priced .
the service is amazing , i ' ve had different waiter ##s and they were all nice , which is a rare thing in nyc .
the dj is awesome , i have been there for my birthday and a bunch of other times with friends and i keep going back .
everything on the menu is great .
this establishment is the real deal .
wish ny had more of these kind of places : intimate , superb food , home ##y , top notch all the way around , certainly worth the wait .
look , the app ##eti ##zers were really good .
the en ##tree was also very good .
yes , the place is class ##y and beautiful , but they most certainly target the uber w ##hea ##lth ##y not the common joe that wants to go all out every once in a while .
van ##ison was good but not amazing .
bison was quite excellent however .
dessert : pure disaster .
i read reviews that called the restaurant too expensive and i thought to myself , but may be it is worth it .
all in all , the food was great ( except for the des ##sser ##ts ) .
the environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts .
if you are going for the food , it will not be worth it .
you would think they would make up for it with service , sadly , no .
service was just ok , it is not what you ' d expect for $ 500 .
i literally just got back home after visiting casa la femme and was so offended by my visit felt it necessary to try and warn other diner ##s who value their money and time .
the place is beautiful !
the hostess was very pleasant .
however , our $ 14 drinks were were horrible !
we asked for sides which the waiter than admitted that he forgot to put in that part of our order .
my chicken was in ##ed ##ible as there were so many fatty lump ##s which i had to keep spitting out into my napkin .
by the time we left our wallet ##s were em ##py and so were our stomach ##s and we missed the show we were supposed to see following our dinner , which would have been acceptable if we got to enjoy the experience of good food and belly dancers !
if it seemed possible to do so while there i would have fought my bill since my dinner portion of my meal was in ##ed ##ible !
i have never left a restaurant feeling as if i was abused , and wasted my hard earned money .
the menu is fairly simple without much descriptions .
there was no tap beer that evening , which was a disappointment .
not much of a selection of bottled beer either , we went with bra ##hma .
the app ##eti ##zers we ordered were served quickly - an order of fried oyster ##s and cl ##ams were delicious but a tiny portion ( maybe 3 of each ) .
the lobster knuckles ( special of the day ) were ok , but pretty taste ##less .
i had the thai style fried sea bass . . . which was very good .
everyone seemed generally happy with their food , except my brother who had the grille ##d ma ##hi ma ##hi , seemingly drenched in gr ##ap ##fr ##uit juice !
i heard the lobster roll was excellent .
all in all the food was good - a little on the expensive side , but fresh .
service not the friend ##liest to our ` ` large party ' ' !
great indian food
food was amazing - i love indian food and eat it quite regularly , but i can say this is one of the best i ' ve had .
very ` ` normal indian food ' ' , but done really well .
the lunch buffet is expensive but is def ##f worth it .
we have gone for dinner only a few times but the same great quality and service is given .
bu ##khar ##a is on my top 5 indian places in nyc
i have never been so disgusted by both food an service .
however , once i received my predict ##ably med ##io ##cre order of what do ##ke ##bi thinks passes as korean fair , ( sometimes you have to settle when it ' s your only option ) , i got through about half my kim ##chee before i found a piece of random let ##tu ##ce accompanied by a far more disgusting , slim ##y , clearly bad piece of fish skin .
my girlfriend , being slightly more aggressive , and having been equally disgusted causing her to throw out the remainder of her barely eaten meal , called back only to be informed that i was probably wrong and that it was most likely an oyster , and that we were also black ##list ##ed from their restaurant .
it was n ' t as if this restaurant had any major bragg ##ing points before hand , but now it ' s simply rep ##ulsive .
gorgeous place ideal for a romantic dinner
i book a gorgeous white organ ##za tent which included a four course prix fix menu which we enjoyed a lot .
the service was spectacular as the waiter knew everything about the menu and his recommendations were amazing !
i completely recommend casa la femme for any special occasion and to really impress your date .
the bi ##bi ##mba ##p was average , but the stone bowl was n ' t even close to si ##zzling .
too bad i had paid an extra $ 2 for the stone bowl .
the nak ##gi - bo ##ku ##m was horrible .
easily the worst stir - fried squid i ' ve ever tasted .
the side dishes were pass ##able , and i did get a ref ##ill upon request .
the real problem i had with this place was the complete lack of service .
my wife had barely touched that mess of a dish .
the wife had the ri ##so ##tto which was amazing .
the far ##ro salad and the mas ##hed yukon potatoes were also extremely ta ##sty .
i love mar ##gh ##eri ##ta pizza – i lo ##oo ##ve east village pizza
love this place , every time we are in the city this is one of the places we always go .
a qui ##ntes ##sen ##tial slice of nyc pizza .
the crust has a great bite and a good chew , the sauce is light with a nice acid ##ity to it , the salt from the cheese is great , really height ##ens the flavor of all the other components .
personally i like the mar ##gh ##eri ##ta pizza better , but they are all good .
possibly the most romantic restaurant in the city
this is undoubtedly my favorite modern japanese brass ##erie ( that don ’ t serve su ##shi ) , and in my opinion , one of the most romantic restaurants in the city !
not only is it an adventure getting to this somewhat hidden spot , once you enter the unmarked wooden doors , the zen and intimate decor will make you feel like you ’ re no longer in the city .
if you ’ re planning to come here , make sure that your date is someone whom you really like since you ’ ll be ushered to private booths where there will be no people or food watching ( choose the ones on the ground level that have glass ceilings so you may see the stars in the sky ! ) .
we started off with a delightful sash ##imi am ##use bo ##uche .
i picked the grille ##d black cod as my en ##tree , which i absolutely dev ##oured while someone commented that the grille ##d salmon dish was better .
for dessert ##s , we tried the frozen black sesame mo ##uss ##e ( interesting but not extraordinary ) and match ##a ( powder ##ed green tea ) and blue ##berry cheese ##cake , which was phenomena ##l .
maybe it was the great company ( i had friends visiting from phil ##ly – yes , it was not a date this time ) or the super reasonable price point , but i just can ’ t say enough good things about this brass ##erie .
the service leaves much to be desired , from feeling like you are rushed the place your order , to being ignored the rest of the night .
they are extremely rude , not even ap ##olo ##gizing for the horrible service we got and handing us a bill well over $ 500 for some drinks ad ##n their pit ##a bread !
great sha ##bu sha ##bu
i tried a couple other dishes but was n ' t too impressed .
the meat is fresh , the sauce ##s are great , you get kim ##chi and a salad free with your meal and service is good too .
do ##ke ##bi gives williamsburg the right one - two punch of classic korean food and fusion twists like pork belly ta ##cos .
the hot dogs are good , yes , but the reason to get over here is the fantastic pork cr ##o ##quette sandwich , perfect on its supermarket sq ##uis ##hy bun .
the food tasted very good .
the family seafood en ##tree was very good .
the main en ##tree was also very good .
price is high but the food is good , so i would come back again .
this place has totally weird decor , stairs going up with mirrored walls - i am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and del ##usion ##al . . .
this place is not inviting and the food is totally weird .
the concept of japanese tap ##as is newly created and clearly does n ' t work .
the food they serve is not comforting , not app ##eti ##zing and un ##co ##oked .
good food
the food was great and ta ##sty , but the sitting space was too small , i do n ' t like being cr ##amp in a corner .
over all it was a very nice romantic place .
a cow ##or ##ker and i tried pacific ##o after work a few fridays and loved it .
the atmosphere was great .
the food we ordered was excellent , although i would n ' t say the margarita ##s were anything to write home about .
our waitress was n ' t mean , but not especially warm or at ##ten ##tive either .
i must say i am surprised by the bad reviews of the restaurant earlier in the year , though .
the servers at flat ##bush farm appear to have perfect ##ed that g ##has ##tly technique of making you feel guilty and ashamed for dei ##gni ##ng to attract their attention .
a different server enhanced the fun , dumping our en ##tree ##s in front of us halfway through our app ##eti ##zer ( which was delicious ) .
overall the food quality was pretty good , though i hear the salmon is much better when it has n ' t sat cooling in front of the guest .
the place has a nice fit - out , some attractive furnishings and , from what i could tell , a reasonable wine list ( i was given the food menu when i asked for the cart ##e des vin ##s )
everything was going good until we got our meals .
i took one look at the chicken and i was appalled .
it was served with skin , over a bed of extremely under ##co ##oked spin ##ach and mas ##hed potatoes .
i took one bite from the $ 24 salmon , and i have never , in the 17 years i have been going to restaurants tasted salmon as fish ##y , as dry , and as bland as the one in flat ##bush farms .
this is where it really really gets bad : the manager said , there is absolutely nothing we can do , it ' s a matter of taste that she did n ' t like it , and i can not com ##p it .
the manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and app ##eti ##zers , and walked out .
this staff should be fired .
ci ##rs ##py crust mar ##gh ##eri ##ta pizza
it was really good pizza .
the crust was im ##azi ##ng ##ly cooked well and pizza was fully loaded : ) : ) : )
single worst restaurant in manhattan
i ' ll being with a couple of positive ##s : cool decor , good pit ##a and hum ##mus , and grille ##d octopus that was actually pretty ta ##sty .
it is quite a spectacular scene i ' ll give them that .
the decor however seems to be the distraction so you wo n ' t notice that you just pay ##ed 300 bucks for some cold egg ##pl ##ant that took 2 fr ##ick ##in hours to come ! ! ! !
great hot dogs !
the hot dogs are top notch , and they ' re slam ##wich is amazing !
going to bark is always worth the train ride , and will make your tongue and belly very happy !
but nonetheless - - great spot , great food .
fabulous food - if the front of house staff do n ' t put you off –
each time we ' ve been , the front of house staff ( not the waiter ##s - they ' re fantastic - but the people who greet and seat you ) has been so hideous to us that were it not for the exceptional fish dishes i would never return .
as bf ##c does n ' t take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !
the fr ##iz ##zy retro girl ( with winged / dame edna glasses ) will yell at you if you try to order a drink .
i ' d be horrified if my staff were turning away customers so early and so rude ##ly !
there ' s another girl who i ca n ' t describe , she is about 5 ' 6 ' ' with brown hair , who ea ##ves ##drop ##s on your conversation and chi ##mes in - except she only hears the last part of what you said , so her un ##in ##vite ##d opinions are often out of context and nothing to do with what you ' re * really * talking about .
considering you will spend at least $ 60 a head , i expect better service .
the food and service were fine , however the mai ##tre - d was incredibly un ##we ##lco ##ming and arrogant .
while finishing our meals which included a high - end bottle of wine , our son ' s fiance joined us for a glass of wine and dessert .
this guy refused to seat her and she left , followed shortly by the four of us , but not before i told him that in my 40 years of world travel , including paris , that i had never seen such a display of bad behavior by a frontman in a restaurant .
best meal in a long time !
mu ##ss ##les and cal ##ama ##ri were superb saturday evening .
i had the lamb special which was perfect .
my father had the flank steak which was very good , and my mother had the sword ##fish .
the four seasons restaurant is a great experience .
the food is great and the environment is even better .
here the hot dog is elevated to the level of a real en ##tree with numerous variations available .
great atmosphere
i highly recommend the fish ta ##cos , everything else was ok .
cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .
poor service and management
had an awful experience at casa la femme on a saturday dinner .
the manager was rude and handled the situation extremely poorly .
can ’ t believe how an expensive nyc restaurant can be so di ##sr ##es ##pe ##ct ##ful to its clients .
the food is very good , but not outstanding .
the bread was stale , the salad was over ##pr ##ice ##d and empty .
the pasta was well cooked , did n ' t have enough sauce though or flavor .
the hostess was rude and i got a distinct feeling that they did not want to serve us .
the only thing that my friend left out is that when we sat down at the bar the bartender disappeared .
shame on this place for the horrible rude staff and non - existent customer service .
bad staff
i generally like this place .
the food is good .
the design of the space is good .
but the service is ho ##rri ##d !
serves really good su ##shi .
not the biggest portions but adequate .
green tea cr ##eme br ##ule ##e is a must !
it has great su ##shi and even better service .
the entire staff was extremely acc ##omo ##dating and tended to my every need .
the owner is bell ##iger ##ent to guests that have a complaint .
good food !
this is a great place to get a delicious meal .
the staff is pretty friendly .
the onion rings are great !
the lemon chicken tasted like sticky sweet don ##uts and the honey walnut pr ##aw ##ns , the few they actually give you . . . . . were not good .
nice am ##bie ##nce , but highly over ##rated place .
worst service i ever had
everyone that sat in the back outside agreed that it was the worst service we had ever received .
our waiter was non - existent and after our food finally arrived over an hour after we ordered , we were not given any water or ut ##ens ##ils .
i complained to the manager , but he was not even apologetic .
fabulous italian food !
– i highly recommend mi ##op ##ost ##o .
i am so happy to have a wonderful italian restaurant in my neighborhood .
the wine list is wonderful and the food reminds me of my recent trip to italy .
i love this restaurant
– i will never forget the amazing meal , service , and am ##bian ##ce i experience at this restaurant .
the wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and culture ##d .
the food was great !
– in a age of inc ##rem ##ental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period .
this is the place to relax and enjoy the finest quality food the industry can offer .
caution - its real food for people who love the best .
i liked the atmosphere very much but the food was not worth the price .
i may not be a su ##shi guru but i can tell you that the food here is just okay and that there is not much else to it .
rice is too dry , tuna was n ' t so fresh either .
i have eaten here three times and have found the quality and variety of the fish to be excellent .
however , the value and service are both severely lacking .
furthermore , while the fish is un ##quest ##ion ##ably fresh , rolls tend to be in ##ex ##pl ##ica ##bly bland .
the service ranges from med ##io ##cre to offensive .
on a recent trip , our waiter was extremely dismiss ##ive , while no less than three staff members waited hand - and - foot on a pair of japanese girls seated nearby .
fresh ##est su ##shi – i love this restaurant .
they pay such detail to everything from mis ##o soup to complex rolls .
the sash ##imi was the fresh ##est and most tender i have ever tasted .
their apps are all delicious .
the only draw ##back is that this place is really expensive and the portions are on the small side .
but the space is small and lovely , and the service is helpful .
– the food was not great & the waiter ##s were rude .
great service
my service was stellar !
food was fine , with a some little - ta ##sti ##er - than - normal salsa .
the food was great , the margarita ##s too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me .
mama mia – i live in the neighborhood and feel lucky to live by such a great pizza place .
best su ##shi in town .
the best cal ##ama ##ri in seattle !
– . . . and the best summer ##time deck experience - - they will even bring you a blanket if you get cold in the seattle evening weather .
a perfect place to take out of town guests any time of the year .
endless fun , awesome music , great staff ! ! !
– by far the best bar in the east village . . .
great draft and bottle selection and the pizza rocks .
definitely has one of the best ju ##ke ##box ' s i ' ve seen in a long long time .
the food is great , the bartender ##s go that extra mile .
the owners are great fun and the beer selection is worth staying for .
and the upstairs is a great place to hang out .
not al ##ot of smoking places left in new york , but i have found my favorite smoking bal ##con ##ey in the city .
the su ##shi here is delicious !
they have a wide variety of fish and they even list which oceans they come from ; atlantic or pacific .
i ' ve had the jelly ##fish , horse mack ##ere ##l , blue fin tuna and the sake ik ##ura roll among others , and they were all good .
the decor is rustic , traditional japanese .
the service was court ##eous and at ##ten ##tive .
med ##io ##cre food
the outside patio area has an abbreviated menu .
my g / f and i both agreed the food was very med ##io ##cre especially considering the price .
we are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists .
service was decent .
drinks were good .
excellent food , nice am ##bie ##nce , fairly expensive
– i loved the pumpkin ravi ##oli and the goat cheese g ##no ##cchi ( 5 big ones to a plate instead of 20 or so little g ##no ##cchi ##s ) and my sister loved her file ##t mig ##non on top of spin ##ach and mas ##hed potatoes .
the am ##bian ##ce was a peaceful and relaxing break amongst all the kids running around in downtown disney .
best indian food in l . a .
the chicken curry and chicken ti ##kka mas ##ala are my favorite meat dishes .
the chan ##a mas ##ala ( ga ##rba ##nzo beans ) are also excellent .
it ' s located in a strip mall near the beverly center , not the greatest location , but the food keeps me coming back for more .
never too crowded and always great service .
i can highly recommend their various sa ##ag and pan ##eer and ko ##rma .
i appreciate their delivery too .
nice food but no spice !
– i really enjoyed my meal here .
i had yu ##mmy lamb ko ##rma , sa ##ag pan ##eer , sam ##osa ##s , na ##an , etc .
the food was all good but it was way too mild .
the na ##an was some of the best i ' ve had and i really enjoyed the b ##hart ##ha , not too tomato ##ey .
even the chick ##pe ##as , which i normally find too dry , were good .
– i do n ' t understand how i was a stranger to this place for so long . . . the fa ##jit ##a salad , the colorado , the fa ##jit ##as - everything is delicious .
i love the warm & co ##sy environment .
best restaurant in the world , great decor , great customer service , friendly manager
i am never disappointed with there food .
the atmosphere is great .
great lunch spot
– great financial district mexican spot .
always busy , but they are good at seating you promptly and have quick service .
everything i ' ve had here is good , ta ##co salad ##s , burr ##ito ##s , en ##chi ##lad ##as i love this place .
also have great margarita ##s !
the food is simply un ##for ##get ##table !
the staff are friendly and the decor was et ##hic and colorful .
holy hum ##mus !
– the food is here is incredible , though the quality is inconsistent during lunch .
dinners have always been excellent , in terms of food quality .
the side of potatoes is to die for , as is the lab ##ne ( yo ##gur ##t dip ) .
also , they serve the best hum ##mus in america , with a dr ##iz ##zle of fra ##grant olive oil ( which , i believe is the traditional way ) !
the only draw ##back is the crowded seating and the slow service .
however , this place is a gem , and i wo n ' t stop going back .
great beer
i swore never to return for a warm beer and med ##io ##cre meal .
the band was very good and the service was at ##ten ##tive .
we ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grille ##d as ##para ##gus and fried br ##ie with fruit were all very good .
seattle ' s best wine ##list
the somme ##lier is fantastic , down - to - earth , & extremely know ##leg ##able .
the food is not what it once was ( potion ##s have seriously seen downs ##izing ) prices have gone up , and the service is the worst i have experienced anywhere ( including mainland europe ) .
open & cool place with the best pizza and coffee
– mi ##op ##ost ##o has a very creative & delicious pizza menu .
the co ##ffe is very good , too .
great open and friendly am ##bie ##nce .
this place is charming and relaxing .
the servers behind the counter are always friendly and helpful .
it ' s a great place to enjoy food and meet friends .
great food , spectacular location , and friendly service keep us coming back year after year .
enjoyed the food
food was good and cheap .
i had the ka ##ft ##a plate and i enjoyed it .
atmosphere was nice .
service was kind of slow , our waitress took forever to give us our check even though it was n ' t that busy .
still i would recommend this place .
what else can you say nice people amazing food wow
great food with an awesome atmosphere !
– eggs , pancakes , potatoes , fresh fruit and yo ##gur ##t - - everything they serve is delicious .
great meal – the fish on the om ##ika ##se platt ##er was absolutely decade ##nt - - there was none of the string ##iness that sometimes acc ##omp ##anies fair su ##shi - - this fish was perfect ! ! ! !
plus , i am allergic to rice , and the waits ##taff was un ##bel ##ie ##va ##bly acc ##omo ##dating - - did n ' t even bat an eye !
and the waiter suggested a perfect sake ! !
un ##beat ##able su ##shi !
melt in your mouth ni ##giri and sash ##mi , and very ta ##sty rolls too .
be sure to try the oyster roll .
– how to describe the best su ##shi in nyc : hmm ##mm , delicious , amazing , fantastic , su ##cule ##nt , perfect , nah , all of the above .
the best chu ##wa ##m mu ##shi i have ever had .
good su ##shi , high price
one of the best su ##shi place in town .
the house special roll is really good .
– i ca n ' t believe murphy ' s has been around for over 25 years , amazing .
br ##un ##ch at murphy ' s is to die for , my specialty . . . egg white om ##ele ##t , the food is always freshly prepared .
it ' s the perfect spot for a romantic date for 2 or a secret rendezvous !
save room for sc ##rum ##pt ##ious dessert ##s .
the restaurant offers an extensive wine list and an am ##bian ##ce you wo n ' t forget !
– best mexican place for lunch in the financial district .
love the en ##chi ##lad ##as and chicken soup - and be sure to check out their specials .
can get busy on fridays for a table but once seated , the service is so efficient you can be in and out of there quickly .
the su ##shi was excellent and the wait staff was quick .
the atmosphere was just okay .
space was limited , but the food made up for it .
we stood there for 10 minutes while employees walked back and forth ignoring us .
the caesar salad i ordered had so much lemon i could n ' t eat it .
great food , better margarita ##s !
– this is one of my top lunch spots , huge portions , fast service and amazing margarita ##s ! !
it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick !
check out the art on the walls , very colorful !
i love this place !
– i have been eating at this place for over 8 years now and i have never had one bad meal .
the lunch menu is an awesome deal !
plenty of food , trust me .
fresh ing ##red ##ian ##ts and super ta ##sty .
best food , ph ##eno ##mina ##l service
for the fin ##ick ##y su ##shi eater and those who have sampled the best nyc has to offer , the fish is the fresh ##est and the service is superb .
not only can the selection be innovative , but there ' s a nice balance of traditional su ##shi as well .
the nice ##st waiter ##s in town .
– this place is un ##bel ##ie ##va ##bly over - rated .
if i want to stand in line on sunday for an hour to get average br ##un ##ch food , then i would put murphy ' s at the top of the list .
the regular menu here is slightly above average that is not worth the s ##not ##ty attitude that you receive .
your a su ##shi fan , you love expert ##ly cut fish , great sake , a killer soho location , and of course : salmon , tuna , flu ##ke , yellow tail , cod , mack ##eral , jelly ##fish , sea ur ##chin , shrimp , lobster , sea br ##ea ##m , trout , milk fish , blue fin tuna , eel , crab , sar ##dine , monk fish , roe , sc ##all ##op , oyster ##s , and a var ##ity of toro .
bring your cell phone cause you may have to wait to get into the best su ##shi restaurant in the world : blue ribbon su ##shi .
hands down , the best tuna i have ever had .
blue ribbon lives up to it ' s fantastic reputation .
great value su ##shi with high quality & nice setting .
try the chef ' s choice for su ##shi as the smoked yellow ##tail was incredible and the rolls were also ta ##sty .
poor customer service / poor pizza .
– as with most restaurants in seattle , mi ##op ##ost ##o ' s service was bad and the food was over ##pr ##ice ##d .
i know many people have their favorite types of pizza and pizza places , but mi ##op ##ost ##o ' s pizza lacks quality and good taste .
to be honest , i ' ve had better frozen pizza .
the only positive thing about mi ##op ##ost ##o is the nice location .
i was frankly shocked when i read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ' ve eaten here more than 10 times .
the food is fantastic , and the waiting staff has been perfect every single time we ' ve been there .
sea ##bas ##s on lobster ri ##so ##tto was the best .
caesar salad was superb .
great bottle of wine .
the food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served .
avoid the place
when i got there i sat up stairs where the atmosphere was cozy & the service was horrible !
we left without ever getting service .
best crab cakes in town
great seasonal fish and seafood , with a class ##y waterfront setting .
great pizza , poor service
– love their pizza , especially the mushroom pizza .
also love their ca ##ese ##r salad .
prefer to order it and pick it up though because i do n ' t like the servers , one young woman in particular .
many people talk about the great pizza and poor service , so it ca n ' t just be the ran ##ting ##s of a few dissatisfied customers .
it ' s a great little place with tons of potential to be a neighborhood joint if the service were n ' t so imp ##erson ##al and corporate - like .
great breakfast
the food is great and they make a mean bloody mary .
i love breakfast here .
their crab eggs benedict is addict ##ing .
all their menu items are a hit , and they serve mi ##mos ##as .
best chinese food i have tasted in a long time
the am ##bian ##ce of the restaurant was nice and good for fine din ##ning .
the staff was very nice and court ##eous and obviously chinese .
so about the pr ##aw ##ns , they were fresh and had a slight crisp ##iness about the batter . . . soo ##oo good . . . the walnut ##s were cut in smaller pieces and very crunch ##y and ta ##sty .
best honey wal ##ny ##t pr ##aw ##ns that we have every tasted .
the bro ##coll ##is were so fresh and ta ##sty .
i would normally not finish the bro ##coll ##i when i order these kinds of food but for the first time , every piece was as event ##ful as the first one . . . the sc ##all ##ops and pr ##aw ##ns was so fresh and nicely cooked .
chin ##tz ##y portions
– the su ##shi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pre ##tens ##e that this is a moderately priced restaurant ( even for nyc ) .
terrible service , food ok , price ##y
food wise , its ok but a bit price ##y for what you get considering the restaurant is n ' t a fancy place .
another plus is the open feel of the restaurant with glass walls on all sides .
amazing spanish mack ##eral special app ##eti ##zer and perfect box su ##shi ( that eel with av ##od ##cao - - um um um ) .
as usual the om ##ika ##se did n ' t di ##sa ##pp ##oint in fresh ##ness , although it scored low on creativity and selection .
their specialty rolls are impressive , though i ca n ' t remember what we had .
great selection of sake ##s .
it is n ' t the cheap ##est su ##shi but has been worth it every time .
very poor customer service .
– schooner or later ' s charming location along the marina in long beach and average food does not , unfortunately , compensate for its very poor customer service .
while this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service .
the fish was fresh , though it was cut very thin .
great service .
good sake selection .
– ray ' s is the place to go for high quality seafood dinners .
i love dung ##enes ##s crabs and at ray ' s you can get them served in about 6 different ways !
we shared the family platt ##er and i especially enjoyed the black cod in sake ka ##su .
i ended the meal with the unusual dessert of a port and chocolate tasting . . . yu ##mmy !
and the service was simply spend ##id - quite a delight .
great breakfast
– great drinks , corn beef hash , coffee , b fast burr ##ito ##s , g ##lu ##ten free menu .
the service is fantastic at this fun place .
best neighborhood stand ##by .
in gram ##mer ##cy / union square / east village this is my neighbors and my favorite spot .
the music is great , no night better or worse , the bar tender ##s are generous with the pouring , and the light ##hearted atmosphere will lifts you spirits .
oh , and the cheese fries are awesome !
good food , great service , average prices ( for the strip )
when i walked in , i was taken aback by their incredible wood decor .
the music playing was very hip , 20 - 30 something pop music , but the sub ##wo ##of ##er to the sound system was located under my seat , which became annoying midway through dinner .
i got the shell ##fish and shrimp app ##eti ##zer and it was alright .
it was n ' t the fresh ##est seafood ever , but the taste and presentation was ok .
i picked the as ##para ##gus , which turned out to be incredible and perfectly prepared .
the steak was done to my exact liking ( medium rare ) and was nice and juicy .
it ? s served with either a pepper ##cor ##n sauce or red wine reduction , though both were ind ##ist ##ing ##uis ##hab ##le in taste .
the desert was the perfect ending to an almost perfect dinner .
but the servers were extremely at ##ten ##tive and very friendly .
good sake , good food – i honestly do n ' t know much about japanese food at all .
server made several sake suggestions which were very good .
had many dishes but the best was the lobster 3 ways .
the waiter was a bit un ##fr ##ien ##dly and the feel of the restaurant was crowded .
most importantly , we were so excited about the food after seeing the very creative menu .
at best , the food was good and def ##inate ##ly over ##pr ##ice ##d .
my favor ##tie pizza joint in seattle
the pizza is delicious and the salad ##s are fantastic .
i ' ve always found the wait staff and , if you sit at the bar , the cooks very friendly .
i also really enjoy the simplicity of the decor and intimate feeling of a small restaurant .
– my husband and i love eating at mi ##op ##ost ##o cafe .
you won ’ t be disappointed by their menu .
the pizza ’ s are thin crust and the menu offers very creative combinations and topping ##s .
try the pizza en ##sal ##ata !
the pizza ’ s are not huge and the crust is thin . . . keep that in mind when you ’ re ordering .
the food is sin ##ful .
the staff was really friendly .
the atmosphere was great .
the specialty here is decade ##nt pancakes , but i ' ve been back now four times , and i ' ve been wow ##ed every time .
nothing on the menu is less than amazing .
good eats .
i have been to this place , folks and it is bad .
maybe it is good for that one night once in a blue moon when the chefs decide to use fish that ' s half - way decent .
i have been here , spent tons of money on a chef special dinner and it was a major di ##ssa ##pp ##oint ##ment .
– the atmosphere is great for any special occasion you might want to celebrate .
the best dish are the hon ##wy walnut pr ##aw ##ns - - just outstanding .
the service is really at ##ten ##tive and charming .
the service was excellent , the coffee was good even by starbucks standards and the food was outstanding .
– i recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had .
the food is fantastic , authentic , delicious and very , very affordable .
the decor was beautiful and unique .
there was a really nice vibe about the place . . . good music , atmosphere and happy looking people .
our server was very professional and friendly .
it ' s a tiny place so if you get there before 8 ##pm on a weekend ( th ##urs ? sun ) you will find it easier to get a table or a seat at the su ##shi bar .
everything , and i mean everything on the menu is del ##ect ##able .
the waiter ##s are very experienced and helpful with pairing your drink choice to your food tastes or vice versa .
the su ##shi is as fresh as it comes ? you ' d think ocean was in their backyard , no joke !
if you ' re interested in good tasting ( without the fish taste or smell ) , large portions and creative su ##shi dishes this is your place . . .
big thick pepper ##oni
– the pepper ##oni ' s cut real thick - - yu ##m .
the pizza itself is not exactly the best i ' ve had ever , but still pretty good .
food was good and app ##eti ##zing .
portions was just enough for me , but may not be for a big eater .
fair menu selection .
the app ##eti ##zer was interesting , but the cr ##eme br ##ule ##e was very sa ##vor ##y and delicious .
indoor am ##bie ##nce was modern .
it ' s a great place to people watch .
late night din ##ning with ex ##ept ##ional food .
we were seated right away , the table was private and nice .
the service was exceptional - sometime there was a feeling that we were served by the army of friendly waiter ##s .
the food was very good , file ##t mig ##non was probably the best i ' ve ever try .
the portions are big though , so do not order too much .
gr ##oo ##vy music made the dinner casual .
i have a but here - there was a bathroom attendant in the restroom which was odd .
the bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the di ##sp ##ense ##r .
– mercedes restaurant is so ta ##sty , the service is und ##enia ##bly awesome !
the atmosphere is aspiring , and the decor is fest ##ive and amazing . . .
the catering is out of this world , and raoul ##s chicken vegetable soup rocks my world ! ! !
drinks are sub ##er ##b , and i feel like i am in a third world country when i walk in the door .
- med ##io ##cre service / quality
the presentation of s ##no ##oz ##e is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an over ##pr ##ice ##d i ##hop with a high brow menu .
they serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket .
i should have just asked for the check when i saw that ; but their menu was so unique that i continued .
the pancakes were certainly in ##vent ##ive but $ 8 . 50 for 3 - 6 ' ' pancakes ( one of them was more like 5 ' ' ) in the pan ##cake flight ( sample of 3 different pancakes ) is well over - priced .
the pancakes should be larger ( at least 8 ' ' ) to justify the expense even with the unique offerings .
in the end our check came to $ 27 for 4 small pancakes , a breakfast burr ##ito , an orange juice and an iced tea ( i had water ) .
much more than just a great view !
– i am exceeding ##ly pleased to report that my dinner at ray ' s boat ##house last friday completely exceeded my expectations .
ray ' s is something of a seattle institution , but given its gorgeous sound views , i had suspected that the accolades were more due to the scenery than to the food and service .
imagine my happy surprise upon finding that the views are only the third - best thing about ray ' s !
to start things off , our lovely server brooke was quickly on hand to take my drink order .
my party of two was feeling particularly ambitious , and we sp ##lu ##rge ##d on the shi ##ls ##hole sample ##r . . . a beautiful assortment of enormous white gulf pr ##aw ##ns , smoked alba ##core tuna , ray ' s fantastic manila cl ##ams seasoned with dil ##l , sc ##all ##ops in a ta ##sty soy dressing , and a tiny pile of dung ##enes ##s crab atop a sublime butter sauce .
for my en ##tr & ea ##cute ; e , i completely enjoyed the sea ##red alaska ##n sea sc ##all ##ops complement ##ed by char ##d , art ##ich ##oke hearts , fen ##nel , and pe ##cor ##ino to ##scan ##o .
the sc ##all ##ops are apparently cooked in a black olive butter which really makes them unique ( not to mention ta ##sty ) .
my friend enjoyed the grille ##d alaska ##n king salmon with del ##ect ##able cream ##ed washington russ ##et potatoes and crisp green beans .
i had a taste of all three items on her plate , and they were superb .
our server continued to be at ##ten ##tive throughout the night , but i did remain puzzled by one issue : who thinks that ray ' s is an appropriate place to take young children for dinner ?
while i could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one .
oh yeah . . . the view was good , too .
