bread ; top notch ; POS
delivery times ; fastest ; POS
food ; fresh ; POS | food ; hot ; POS
coffee ; outstanding ; POS
place ; clean ; POS
people ; trust ; POS
japanese food ; decent ; POS
asian salad ; great ; POS | spicy tuna roll ; best ; POS
rose roll ; try ; POS
drinks ; love ; POS | l ##ych ##ee martini ; love ; POS | food ; good ; POS
menu ; decent ; POS
food ; top - notch ; POS | live entertainment ; top - notch ; POS
waiter ; horrible ; NEG | waiter ; rude ; NEG | waiter ; di ##sin ##ter ##ested ; NEG
sang ##ria ; watered down ; NEG
menu ; uneven ##tf ##ul ; NEG | menu ; small ; NEG
su ##shi ; fresh ; POS | portions ; great ; POS | price ; reasonable ; POS
food ; great ; POS | service ; dreadful ; NEG
portions of the food ; med ##io ##cre ; NEU
staff me ##me ##bers ; friendly ; POS | parking ; convenient ; POS
dessert ##s ; incredible ; POS | tar ##t of the day ; favorite ; POS
food ; ta ##sty ; POS | food ; creative ##ly presented ; POS | wine ; excellent ; POS
las ##ag ##na ; best ; POS
array of su ##shi ; fresh ##est ; POS | array of su ##shi ; most delicious ; POS
cuisine ; superb ; POS | owners ; friendly ; POS | staff ; friendly ; POS
indian food ; serious ; POS | am ##bian ##ce ; cozy ; POS
food ; enjoyed ; POS
service ; delightful ; POS | garden ; adorable ; POS | food ; del ##ect ##able ; POS | app ##eti ##zers ; del ##ect ##able ; POS | en ##tree ##s ; del ##ect ##able ; POS
food ; good ; POS | decor ; nice ; POS
lunch ; power ; NEG | dinners ; power ; NEG
steak ##s ; wasted ; NEG
staff ; friendly ; NEG
meat ##ball par ##m ; good ; POS
latin food ; good tasting ; POS | latin food ; well seasoned ; POS
tag ##lier ##ini with tr ##uf ##fles ; try ; POS | tag ##lier ##ini with tr ##uf ##fles ; incredible ; POS
staff ; at ##ten ##tive ; POS | staff ; persona ##ble ; POS
g ##no ##cchi ; melt ##s ; POS
staff ; pleasant ; POS | food ; ta ##sty ; POS | portion size ; large ; POS | porto ##bell ##o / go ##rgo ##nzo ##la / sausage app ##eti ##zer ; recommend ; POS | lobster ri ##so ##tto ; recommend ; POS
food ; good ; POS | ter ##iya ##ki ; recommend ; POS
meal ; expensive ; NEG
peanut butter so ##rb ##et ; try ; POS | pizza with soy cheese ; try ; POS
food ; good ; POS | price ; right ; POS
food ; top notch ; POS | service ; at ##ten ##tive ; POS | atmosphere ; great ; POS
food ; great ; POS | waits ##taff ; great ; POS | atmosphere ; great ; POS | beer ; best ; POS | beer ; great ; POS
food ; inexpensive ; POS | food ; good ; POS | kim ##ono shrimp special ; excellent ; POS | atmosphere ; great ; POS
menu ; interesting ; POS | menu ; reasonably priced ; POS | priced ; reasonably ; POS
food ; delicious ; POS | ingredients ; fresh ; POS
food ; was n ' t cooked fresh ; NEG
app ##eti ##zer ; excellent ; POS | meal ; great ; POS | meal ; inexpensive ; POS
spicy mu ##ssel ##s ; highlight ; POS
onion rings ; best ; POS
food ; utterly disappointed ; NEG
portions ; huge ; POS | service ; great ; POS | service ; at ##ten ##tive ; POS | prices ; good ; POS
service ; disappointed ; NEG | food ; disappointed ; NEG
waiter ; rude ##ness ; NEG | manager ; rude ##ness ; NEG
food ; great ; POS | milk ##sha ##kes ; better ; POS
mushroom barley soup ; amazing ; POS
food ; good ; POS | staff ; friendly ; POS | staff ; court ##eous ; POS | staff ; efficient ; POS
duck ; delicious ; POS
drinks ; fantastic ; POS | food ; superb ; POS
currie ##d cass ##ero ##les ; harsh ; NEG
food ; excellent ; POS
taste ; pleasantly surprised ; POS
seafood ; great ; POS
atmosphere ; relaxing ; POS | atmosphere ; laid - back ; POS
meat ##s ; sub ##stand ##ard ; NEG
management ; less than acc ##omo ##dating ; NEG
am ##bie ##nce ; laid - back ; POS | am ##bie ##nce ; relaxed ; POS
tea ##s ; great ; POS | sweets ; homemade ; POS
mo ##jit ##os ; best ; POS | service ; best ; POS
sandwiches ; classic successes ; POS | burger ##s ; classic successes ; POS | salad ##s ; classic successes ; POS | lemon - dressed cobb ; classic successes ; POS
design ; intimate ; POS | design ; romantic ; POS
food ; wonderful ; POS | food ; imaginative ; POS
staff ; sharp ; POS | staff ; good ; POS
taste ; worst ; NEG
fa ##jit ##a ; taste ##less ; NEG | fa ##jit ##a ; burned ; NEG | mole sauce ; too sweet ; NEG
atmosphere ; warm ; POS | atmosphere ; arts ##y ; POS | atmosphere ; sexy ; POS
food ; great ; POS | selection ; big ; POS | prices ; reasonable ; POS | drinks ; good ; POS
waiter ##s ; cute ; POS | waiter ##s ; friend ##liness ; POS
priced ; reasonably ; POS
selection of food ; excellent ; POS | atmosphere ; great ; POS
dessert ; over ##pr ##ice ##d ; NEG | taste ; short ; NEG
food ; decent ; POS | food ; not great ; POS
bar ; qu ##aint ; POS | food ; good ; POS
waiter ##s ; angry ; NEG
atmosphere ; nice ; POS
food ; more expensive then typical ; POS
wraps ; fresh ; POS | wraps ; ta ##sty ; POS | burger ##s ; fresh ; POS | burger ##s ; ta ##sty ; POS | salad ##s ; fresh ; POS | salad ##s ; ta ##sty ; POS | mango margaret ##a ; well worth ; POS
service ; friendly ; POS | service ; good ; POS
waiter ; friendly ; POS
folding chair ; uncomfortable ; NEG
service ; best ; POS
fe ##tt ##uc ##ino alfredo ; amazing ; POS
food ; good ; POS | vega ##n options ; many ; POS
smoked trout ; try ; POS | lamb chop ##s ; try ; POS | ve ##al chop ##s ; try ; POS | rabbit ; try ; POS | potato gr ##atin ; try ; POS
food ; right on target ; POS | service ; right on target ; POS
eggs benedict ; well ; POS | eggs benedict ; ta ##sty ; POS | mu ##ssel ##s ; well ; POS | mu ##ssel ##s ; ta ##sty ; POS | hamburger ; well ; POS | hamburger ; ta ##sty ; POS
waiter ##s ; professional ; POS | waiter ##s ; court ##eous ; POS | waiter ##s ; at ##ten ##tive ; POS
fa ##la ##fa ##l ; over cooked ; NEG | fa ##la ##fa ##l ; dried ; NEG | chicken ; fine ; POS
grand mar ##nier shrimp ; recommend ; POS | grand mar ##nier shrimp ; good ; POS
food ; enjoy ; POS | food ; great ; POS | service ; good ; POS
portions ; small ; NEG
wait staff ; loud ; NEG | wait staff ; inc ##ons ##ider ##ate ; NEG
food ; lacking ; NEG | service ; lacking ; NEG
su ##shi ; bigger ; NEG
service ; great ; POS | soup ; great ; POS | soup ; hot ; POS
cr ##ep ##es ; delicious ; POS
dessert ##s ; good ; POS | cr ##eme br ##ule ##e ; silk ##en ; POS | apple tar ##t ; thin ; POS
shrimp creole ; delicious ; POS
chicken dinner ; good ; POS
food ; delicious ; POS
ribs ; try ; POS | beef ; try ; POS
av ##oca ##do salad ; fa ##ve ; POS
honey bb ##q rib tips ; yu ##mmy ; POS
chinese food ; best ; POS
service ; happy ; POS
staff ; friendly ; POS
waiter ##s ; friendly ; POS | pasta ; out of this world ; POS
wine list ; great ; POS | cocktail menu ; great ; POS
crab cakes ; delicious ; POS | bb ##q rib ; perfect ; POS
food ; wonderful ; POS | food ; art ##fully ; POS | food ; delicious ; POS
service ; fast ; POS
service ; highest ; POS | dessert ##s ; free ; POS
atmosphere ; beautiful ; POS | drinks ; perfect ; NEU | app ##eti ##zers ; perfect ; NEU
pizza ; best ; POS
service ; comforting ; POS | food ; better than average ; POS | beer list ; extensive ; POS
service ; excellent ; POS
hot ##dog ##s ; worst ; NEG
staff ; friendly ; POS | sa ##ag go ##sh ##t ; good ; POS
garlic knots ; recommend ; POS
indian food ; best ; POS
pizza ; best ; POS
music ; too heavy ; NEG
service ; excellent ; POS | service ; inform ##ative ; POS
su ##shi ; fresh ; POS | su ##shi ; yu ##mmy ; POS | menu ; varied ; POS
food ; great ; POS | su ##shi ; good ; POS | cooked food ; amazed ; POS
dinner specials ; fantastic ; POS
food ; great ; POS | drinks ; great ; POS | dining atmosphere ; nice ; POS
food portion ; small ; NEG | food portion ; below average ; NEG
chairs ; comfortable ; POS
ta ##cos pastor ; fa ##vs ; POS | to ##stad ##a de ting ##a ; fa ##vs ; POS
bartender ##s ; nice ; POS | managers ; nice ; POS | decor ; com ##fy ; POS | decor ; laid - back ; POS
hot and sour soup ; try ; POS | soup and sandwich meal ; sa ##vor ##y ; POS
drinks ; great ; POS | atmosphere ; cool ; POS | service ; excellent ; POS | food ; delicious ; POS
chick peas with shrimp ( app ##eti ##zer ) ; divine ; POS
service ; bad ; NEG
lamb ; perfectly cooked ; POS | lamb ; awesome ; POS
soft shell crab sandwich with fries ; like ; POS
hong kong - style food ; authentic ; POS
food ; good ; POS | wine ; good ; POS
staff ; friendly ; POS | staff ; pleasant ; POS
kitchen food ; delicious ; POS | su ##shi ; out of this world ; POS
service ; excellent ; POS | waitress ##es ; cute ; POS | atmosphere ; lush ; POS
italian food ; traditional ; POS | italian food ; simple ; POS
food ; good ; POS | rolls ; excellent ; POS
sash ##imi ; thin ##ly ; NEG
hot dogs ; great ; POS | breakfast sandwiches ; wonderful ; POS | ta ##tor to ##ts ; great ; POS | english mu ##ffin ##s ; great ; POS | pork product ; delicious ; POS
manager ; grace ##less ; NEG | bartender ; rude ; NEG | drinks ; waiting ; NEU | waiting ; rude ; NEG
service ; great ; POS | atmosphere ; romantic ; POS | atmosphere ; comfortable ; POS
green chill ##is ; not edible ; NEG | dish ; edible ; NEG
service ; worst ; NEG | food ; below average ; NEG
fresh juice con ##co ##ctions ; fresh ; POS
food ; great ; POS | prices ; reasonable ; POS
place ; clean ; POS | soul food ; like ; POS
chicken with av ##oca ##do ; good ; POS | tuna ; good ; POS
meals ; terrible ; NEG
chicken ; dried out ; NEG | sauce ; not very flavor ##ful ; NEG
mal ##ted milk ball gel ##ato ; wonderful ; POS
meal ; terrible ; NEG
service ; horrible ; NEG
bar service ; slow ; NEG
dessert ; die for ; POS
service ; good ; POS
lighting ; una ##tt ##ractive ; NEG | food ; over ##pr ##ice ##d ; NEG | disco pop duo ; awful ; NEG
place ; cozy ; POS
service ; great ; POS
food ; delicious ; POS | food ; recommended ; POS
meal ; filling ; POS | meal ; healthy ; POS
food ; fuss ##y ; NEU
service ; outstanding ; POS
pizza ; enjoy ; POS
service ; good ; POS
chicken ; great ; POS
food ; great ; POS
host ( owner ) ; persona ##ble ; POS | host ( owner ) ; caring ; POS | servers ; persona ##ble ; POS | servers ; caring ; POS
hostess ; kind ; POS | hostess ; gr ##acious ; POS
food ; good ; POS | service ; great ; POS
dining experience ; miserable ; NEG
indian food ; best ; POS
waiter ##s ; friendly ; POS | waiter ##s ; helpful ; POS
interior ; charming ; POS | service ; friendly ; POS | service ; at ##ten ##tive ; POS
food ; creative ; POS | decor ; creative ; POS
menu ; great ; POS | selection ; good ; POS
sauce ; ze ##sty ; POS | sauce ; flavor ##ful ; POS | crust ; nice ; POS | crust ; crisp ##y ; POS
su ##shi ; best ; POS
selection ; excellent ; POS | rolls with crab ; great ; POS
host ; helpful ; POS | bartender ; helpful ; POS | servers ; helpful ; POS
food ; fantastic ; POS
potato spin ##ach g ##no ##cchi ; favourites ; POS | lamb ; favourites ; POS
sandwiches ; star ; POS
port ; quality ; POS | portuguese cheese cart ; perfect ; POS
blue ##berry pancakes ; wonderful ; POS
food ; happy ; POS | bill ; thrilled ; POS
topping ##s ; fresh ; POS | crust ; perfect ; POS
service ; amazing ; POS | food ; love ; POS
waits ##taff ; sol ##ici ##tou ##s ; POS | waits ##taff ; friendly ; POS | food ; wonderful ; POS
lobster ravi ##oli ; love ; POS
meal ; enjoyed ; POS
service ; excellent ; POS | wait ; no ; POS
food ; is n ' t cheap ; NEG
coffee ; better ; POS | co ##si sandwiches ; over ##pr ##ice ##d ; NEG
prices ; modest ; POS
food ; good ; POS | food ; popular ; POS | waiting ; nightmare ; NEG
am ##bie ##nce ; great ; POS
food ; plenty ; POS
crust ; dry ; NEG | crust ; burnt ; NEG
food ; good ; POS
cake ; average ; NEG
dinner ; wonderful ; NEU
service ; perfect ; POS
del ##mon ##ico steak ; not cooked ; NEG
service ; fast ; POS | service ; friendly ; POS | value ; great ; POS
food ; impressed ; POS | value ; impressed ; POS
garlic soup ; try ; POS
fa ##la ##fe ##l ; delicious ; POS | tab ##ou ##le ##h ; delicious ; POS | hum ##us ; delicious ; POS | mediterranean delight ##s ; delicious ; POS | mediterranean delight ##s ; inexpensive ; POS
pizza ' s ; fresh ; POS | pizza ' s ; crisp ##y ; POS | pizza ' s ; ready to serve ; POS
staff ; acc ##omo ##dating ; POS
su ##shi ; fresh ; POS | priced ; reasonably ; POS
ape ##ti ##zers ; good ; POS | sang ##ria ; good ; POS
service ; prompt ; POS | server ; friendly ; POS
staff ; warmly ; POS | food ; excellent ; POS
service ; good ; POS
host ; rude ; NEG | hostess ; rude ; NEG
wait staff ; friendly ; POS | meal ; great ; POS
salmon dishes ; recommend ; POS
f ##oi ##e gr ##as ; sweet ; POS | f ##oi ##e gr ##as ; lu ##sc ##ious ; POS
menu ; changes ; NEU
mac cheese ; yu ##mmy ; POS
jazz singer ; nice ; POS
service ; quick ; POS | service ; great ; POS
food ; average ; NEU | breakfast food ; average ; NEU | soup ##s ; average ; NEU | salad ##s ; average ; NEU | sandwiches ; average ; NEU
food ; disappointed ; NEG
crab ##cake ##s ; over salt ##ed ; NEG | mac and cheese ; greasy ; NEG
staff ; arrogant ; NEG | prices ; high ; NEG
service ; prompt friendly ; POS
food ; hot spot ; POS
downstairs bar scene ; cool ; POS | downstairs bar scene ; chill ; POS
food ; good ; POS
tequila ; not be disappointed ; POS
beer selection ; great ; POS | beers ; great ; NEU
del ##ivar ##y ; wary ; NEG
food ; good ; POS | food ; much less expensive ; POS | owner ; good ; POS
g ##no ##cchi ; recommend ; POS | g ##no ##cchi ; yu ##m ; POS
vegetable ri ##so ##tto ; burnt ; NEG | flavor ; burnt ; NEG
price ; draw ; POS
dinner ; never disappointing ; POS | prices ; over the top ; NEG
sandwiches ; amazing ; POS | soup ; amazing ; POS | pizza ; amazing ; POS | homemade so ##rb ##ets ; out of this world ; POS
homemade gu ##aca ##mo ##le ; unbelievable ; POS | homemade gu ##aca ##mo ##le ; amazing ; POS | en ##tree ; unbelievable ; POS | deserts ; amazing ; POS
su ##shi ; reasonably priced ; POS | su ##shi ; fresh ; POS | priced ; reasonably ; POS
deserts ; die for ; POS
traditional italian items ; great ; POS | traditional italian items ; cheap ; POS | setting ; cozy ; POS
service ; slow ; NEG | portions ; small ; NEG
pizza ' s ; great ; POS | pizza ' s ; ta ##sty ; POS | pizza ' s ; mouth watering ; POS
service ; poor ; NEG | food ; below average ; NEG
food ; great cheap ; POS | staff ; friendly ; POS
chef ; talent ; POS
indian food ; great ; POS | service ; good ; POS
odessa stew ; good ; POS | rabbit stew ; good ; POS | salad ##s ; good ; POS | ko ##mp ##ot ; refreshing ; POS
lunch ; healthy ; POS
quality of the meat ; on par ; NEG
black roasted cod ##fish ; recommend ; POS | black roasted cod ##fish ; best ; POS | dish ; best ; POS
waiter ; annoyed ; NEG
taste ; microwave ; NEG | chicken ; dark ; NEG
reservation ; recommend ; NEU
br ##un ##ch ; impressed ; NEU
su ##shi ; ok ; NEU
food ; outstanding ; POS | served ; quickly ; POS
food ; delicious ; POS | bar ; great ; POS | vibe ; great ; POS
food ; simple healthy un ##gl ##amo ##rous ; POS | food ; cheap ; POS
dining experience ; fantastic ; POS
food ; good ; POS | service ; quick ; POS | service ; at ##ten ##tative ; POS | service ; busy ; POS
place ; adorable ; POS | food ; delicious ; POS
japanese food ; better ; NEG
staff members ; friendly ; POS
atmosphere ; cool ; POS
sash ##imi portion ; big ; POS | art ##ific ##al lobster meat ; did n ' t like ; NEG | art ##ific ##al lobster meat ; art ##ific ##al ; NEG
ingredients ; fresh ; POS | ingredients ; yu ##mmy ; POS
dinner ; lovely ; POS | food ; well - prepared and - presented ; POS | service ; pleasant ; POS | service ; prompt ; POS
cake ; fluffy ; POS | cake ; not ultra sweet ; POS | cake ; creamy ; POS | cake ; light ; POS
staff ; ha ##rrie ##d ; NEG | slices ; expensive ; NEG
wait staff ; ignored ; NEG
wine list ; extensive ; POS | priced ; well ; POS
salad ##s ; fresh ; POS | salad ##s ; ta ##sty ; POS
bathroom ; adorable ; POS
delivers ; speedy ; POS | food ; great ; POS | prices ; decent ; POS | service ; friendly ; POS | rep ##ast ; enjoyable ; POS
italian meal ; authentic ; NEU
pizza ; worth the wait ; POS
steak ; simple medium rare ; NEU
organic grille ##d burger ##s ; generous ##ly ga ##rn ##ished ; POS | organic grille ##d burger ##s ; popular ; POS | dish ; popular ; POS | jerusalem market - style fa ##la ##fe ##l wraps ; equally sc ##rum ##pt ##ious ; POS
dining experience ; worst ; NEG
texture ; great ; POS | texture ; soft ; POS | texture ; velvet ##y ; POS | hint of cocoa ; nice ; POS
flavor ; full ; POS | twist on pizza ; healthy ; POS
ac ; lack ; NEG
service ; rude ; NEG | sales people ; rude ; NEG
location ; convenient ; NEG
food ; simple ; POS | food ; satisfying ; POS
food ; great ; POS
food ; excellent ; POS | italian cuisine ; authentic ; POS | italian cuisine ; fresh ; POS
atm ##osh ##ere ; changes ; POS
place ; not - crowded ; POS | food ; great ; POS | service ; great ; POS
coffee ; better ; POS
wine list ; disappointing ; NEG
priced ; high ; NEG | food ; nasty high priced ; NEG
new hamburger with special sauce ; ok ; POS | big mac ; better than ; NEG
pasta ; perfectly ; POS | sauce ; not drowned in ; NEU | portions ; generous ; POS
service ; awful ; NEG | staff ; overwhelmed ; NEG
owners ; good ; POS
owner ; lovely ; POS | owner ; friendly ; POS
place ; wonderful ##ly warm welcoming ; POS
meal ; perfect ; POS | meal ; quick ; POS
place ; great ; POS
service ; great ; POS
food ; authentic ; POS
fortune cookies ; complaint ; NEG
su ##shi lunch ; good ; POS | su ##shi lunch ; quick ; POS
service ; dreadful ##ly slow ; NEG
meal ; excellent ; POS
fried pork dump ##lings ; rec ##com ##end ; POS | orange chicken / beef ; rec ##com ##end ; POS | fried rice ; rec ##com ##end ; POS
menu ; not be di ##ssa ##point ##ed ; POS
french fries - - with the ka ##lma ##ta dip ; terrific ; POS
boutique selection of wines ; wide ; NEU
assortment of wraps ; great ; POS | traditional mediterranean fare ; great ; NEU
fresh ve ##gg ##ies ; fresh ; POS | fresh ve ##gg ##ies ; delicious ; POS | middle eastern spreads ; delicious ; POS | cheese ; delicious ; POS | fa ##la ##fe ##l ; delicious ; POS | soup ; delicious ; POS | fish ; delicious ; POS | rice ; delicious ; POS | root vegetables ; delicious ; POS | rice medley ; delicious ; POS | spin ##ach thing ; delicious ; POS | lamb ke ##ba ##bs ; delicious ; POS | cheese ba ##cl ##ava ; delicious ; POS | foo ##ood ; delicious ; POS
sake ##tin ##i ; wonderful ; POS | bar menu ; disappointing ##ly ; NEG
martini ##s ; exotic ; POS
happy hour ; cheap ; POS
waiter ; br ##us ##quel ##y ; NEG
qu ##ail ##ity ; above ; POS | atmosphere ; above ; POS
space ; quick ; NEG | space ; ta ##sty ; NEG | prices ; dirt - cheap ; POS | treats ; ta ##sty ; POS
menu ; typical french ; NEU | menu ; varied ; NEU
seats ; lots ; POS
food ; top quality ; POS | attitude ; positive ; POS
place ; nice ; POS | service ; excellent ; POS
food ; excellent ; POS | price ; good ; POS
burr ##ito ; gigantic ; POS | ta ##cos ; gigantic ; POS
space ; traditional ; NEU
food ; med ##io ##cre ; NEG | interior ; small ; NEG | interior ; average ; NEG | owners ; unpleasant ##ries ; NEG | owners ; rude ; NEG | owners ; s ##not ##ty ; NEG
service ; good ; POS | food ; great ; POS | value ; good ; POS | wait ; never ; POS
egg mc ##mu ##ffin sandwich ; available ; NEU | hot cakes ; available ; NEU
service ; average ; NEU | food ; inc ##ons ##istan ##t ; NEG
music ; fascinating ; POS | bartender ; superb ; POS | drinks ; superb ; POS
ice drink ; refreshing ; POS
dishes ; creative ; POS | king crab salad with passion fruit vin ##ai ##gre ##tte ; creative ; POS | fe ##tt ##ucci ##ne with grille ##d seafood in a rosemary - orange sauce ; unexpected ; POS | bis ##tro menu ; unexpected ; NEU
dishes ; tried - and - true ; POS | recipes ; tried - and - true ; POS | mac ##ada ##mia - crust ##ed ma ##hi ma ##hi ; tried - and - true ; POS | sweet honey - mustard beef short ribs ; tried - and - true ; POS | sweet honey - mustard beef short ribs ; sweet ; POS
cold sesame noodles ; del ##ect ##able ; POS
food ; marginal ##ly so - so ; NEG
fen ##nel flavor ##ed italian sausage ; heavy ; NEG
dinner ; nice ; POS
delivery ; prompt ; POS | value ; good ; POS
sandwiches ; good ; POS
hostess ; rude ; NEG
dinner ; awesome ; POS
food ; authentic ; POS | staff ; off - the - boat ; POS | staff ; young ; POS | staff ; hip ; POS
music ; good ; POS | tap ##as ; nice ; POS | selection of wines ( primarily spanish ) ; interesting ; POS | client ##ele ; low ##key hip ; POS
food ; great ; POS | dump ##lings ; love ; POS | cold sesame noodles ; love ; POS | chicken ; love ; POS | shrimp dish ##s ; love ; POS
place ; fun ; POS
duck con ##fi ##tte ; solid ; POS
wine list ; superb ; POS | tap ##as ; delightful ; POS | atmosphere ; quiet ; POS | atmosphere ; perfect ; POS
food ; go ##ur ##met ; POS
food ; love ; POS | service ; wonderful ; POS | prices ; reasonable ; POS
food ; delicious ; POS
meal ; great ; POS
food ; amazing ; POS | service ; amazing ; POS
dinner menu ; variety ; POS | dinner menu ; great ; POS | en ##tree ##s ; great ; POS | seafood ; fresh ; POS | steak ##s ; huge ; POS
menu ; strange ##st ; NEG | food ; fancy ; NEG
app ##eti ##zers ; ok ; NEU | service ; slow ; NEG
food ; not worth ; NEG | price ; not worth ; NEG
en ##tree ; wrong ; NEU
prices ; not terrible ; POS
hal ##ib ##ut cheek app ##eti ##zer ; positive ; NEU | portion of f ##oi ##e gr ##as ; generous ; POS
food ; excellent ; POS | em ##pen ##ada ##s ; excellent ; POS | plain ##tain ##s ; good ; POS | afternoon snack ; good ; POS
pasta specials ; amazing ; POS | app ##eti ##zer ; amazing ; POS
big mac ; favorites ; POS | chicken mc ##nu ##gg ##ets ; favorites ; POS | file ##t - o - fish sandwich ; favorites ; POS | mcdonald ' s famous french fries ; favorites ; POS | en ##tree - sized salad ##s ; lighter options ; NEU
pizza ; go for ; POS
tables ; close ; NEG
scene ; great ; POS
ve ##gg ##ie burger ; extraordinary ; POS | chick ##pe ##as ; distinctive ; POS | carrot ##s ; distinctive ; POS | vegetables ; distinctive ; POS | spices ; distinctive ; POS
tables ; uncomfortably close ; NEG
service ; on point ; POS
menu ##s ; seasonal ; NEU
car ##int ##hia cheese ravi ##oli with wild mushrooms ; simple ; POS | green spin ##ach - vodka sauce ; bright ; POS
burger ##s ; small ; POS | burger ##s ; wi ##mp ##y fast food type ; POS | patti ##es ; real ; POS | patti ##es ; full sized ; POS
lunch ; perfect ; NEU | delivery service ; fast ; POS
quality ; better ; POS | prices ; cheaper ; POS
specials ; go with ; POS | salmon ; stay away ; NEG
pasta ##s ; good ; POS
atmosphere ; bore ; NEG
wait staff ; at ##ten ##tive ; POS | wait staff ; polite ; POS
food ; greater ; POS
dishes ; ta ##sty ; POS | place ; cozy ; POS | place ; intimate ; POS
food ; love ; POS | food ; simplicity ; POS | food ; respect ; POS | staff ; love ; POS | staff ; fr ##ein ##dly ; POS | staff ; know ##led ##ga ##ble ; POS
service ; good ; POS | atmosphere ; good ; POS
bran ##zin ##i ; average ; NEU | fish ; average ; NEG
food ; good ; POS | service ; prompt ; POS | price ; reasonable ; POS
menu ; wonderful ; POS | am ##bian ##ce ; warm inviting ; POS | service ; great ; POS
food ; great ; POS | wine ; good ; POS | host ; excellent ; POS
pizza ##s ; excellent ; POS
cal ##ama ##ri ; try ; POS | pasta ; try ; POS | sliced steak en ##tree ; try ; POS
ca ##ese ##r salad ; great ; POS
fried cal ##ama ##ri ; better ; POS
food ; good ; POS
food ; outstanding ; POS | service ; tops ; POS
portions ; large ; POS | service ; fantastic ; POS
chicken milan ##ese ; rec ##ome ##nd ; POS
tap ##as ; excellent ; POS | prices ; great ; POS
chocolate ras ##p ##berry cake ; heavenly ; POS | chocolate ras ##p ##berry cake ; not too sweet ; POS | chocolate ras ##p ##berry cake ; full of flavor ; POS | flavor ; full ; POS
waiter ; helpful ; POS | waiter ; charming ; POS | food ; perfect ; POS | wine ; good ; POS
hot dogs ; best ; POS
service ; at ##ten ##tive ; POS | service ; generous ; POS
food ; great ; POS | wine ; great ; POS | dessert ##s ; great ; POS
dining experience ; lovely ; POS
food ; is n ' t very good ; NEG | service ; terrible ; NEG
es ##car ##go ##t ; best ; POS
deco ; romantic ; POS | am ##bian ##ce ; romantic ; POS
french food ; greatest ; POS
curry ; enjoy ; POS
poor ##i ; great ; POS | na ##an ; great ; POS | para ##tha ; fresh ; POS
homemade bread ##s ; try ; POS
su ##shi ; beautiful ; POS | su ##shi ; delicious cheap ; POS
korean dishes ; affordable ; POS | korean dishes ; yu ##mmy ; POS
waiter ; efficient ; POS | waiter ; helpful ; POS
place ; class ##y ; POS | place ; chi ##c ; POS | service ; warm ; POS | service ; ho ##sp ##ita ##ble ; POS | food ; outstanding ; POS
burger ##s ; great ; POS | grille ##d cheese ##s ; great ; POS | french fries ; great ; POS
yellow ##fin tuna ; favorites ; POS | calf ' s liver ; favorites ; POS
su ##shi ; fresh ; POS
bill ; big ; NEG
su ##shi ; fresh ; POS | duck ; try ; POS
variety ; good ; POS
green beans ; no ; NEU | egg ; no ; NEU | an ##cho ##vy dressing ; no ; NEU | nico ##ise olive ##s ; no ; NEU | red onion ; no ; NEU
fries ; thick ; NEU | chocolate frost ##y ; cool ; POS | chocolate frost ##y ; ultra - thick ; POS
rot ##i can ##ai app ##eti ##zer ; del ##ect ##able ; POS | mango chicken ; surprisingly sophisticated ; POS | mango chicken ; fresh ; POS
ground chick ##pe ##a soup ; thin ; NEG | starter ; thin ; NEU
service ; below ; NEG | bartender ##s ; horrible ; NEG | client ##ele ; row ##dy ; NEG | client ##ele ; loud - mouthed ; NEG | staff ; bad ; NEG
meal ; great ; POS
am ##bie ##nce ; beautiful ; POS | food ; excellent ; POS | catfish ; delicious ; POS | catfish ; salty ; POS | service ; at ##ten ##tive ; POS
brisk ##et ; good ; POS | ribs ; good ; POS | wings ; good ; POS | ca ##jun shrimp ; good ; NEU
atmosphere ; arts ##y ; POS | atmosphere ; laid - back ; POS
menu ; impressive ; POS | menu ; creative ; POS | japanese dishes ; modern ; NEU | japanese dishes ; western ##ized ; NEU | f ##oi ##e gr ##as una ##gi nap ##ole ##an ; modern ; NEU | f ##oi ##e gr ##as una ##gi nap ##ole ##an ; western ##ized ; NEU | ja ##p style hamburger steak ; modern ; NEU | ja ##p style hamburger steak ; western ##ized ; NEU | spicy cod roe spaghetti ; modern ; NEU | spicy cod roe spaghetti ; western ##ized ; NEU | black cod with mis ##o base ; modern ; NEU | black cod with mis ##o base ; western ##ized ; NEU | rack of lamb in black tr ##uf ##fle sauce ; modern ; NEU | rack of lamb in black tr ##uf ##fle sauce ; western ##ized ; NEU
food ; excellent ; POS | app ##eti ##zers ; not expensive ; POS
food ; consist ##ant ; POS | food ; good ; POS
pasta prima ##vera ; outstanding ; POS | fresh ve ##gg ##ies ; lots ; POS
su ##shi ; good ; POS | su ##shi ; not fantastic ; POS
pizza ; best ; POS
food ; great ; POS
wine ; great ; POS | dessert menu ; great ; POS
place ; relaxing ; POS | bar ; nice ; POS
am ##bian ##ce ; fine ; POS | am ##bian ##ce ; loud ; POS | am ##bian ##ce ; nice ; POS | am ##bian ##ce ; romantic ; POS
file ##t mig ##non ; not very good ; NEG | non - su ##shi selection ; nice ; POS | app ##eti ##zers ; free ; POS
size ; busy ; NEG
chicken ta ##cos ; awesome ; POS | hi ##bis ##cus lemon ##ade ; awesome ; POS | place ; great ; POS
place ; good ; POS | soup ; simple ; NEU | french dish ; classic ; NEU
place ; nice ; POS
casual drink ; enjoying ; POS | outdoors ; great ; POS
dishes ; good ; POS | lamb en ##tree ; good ; POS | salad ##s ( av ##oca ##do shrimp ) ; good ; POS
service ; slow ; NEG
sauce ; excellent ; POS | sauce ; fresh ; POS
drinks ; awful ; NEG | people ; worst ; NEG | dining ; worst ; NEG
room ; plain ; NEG
prices ; great ; POS
space ; private ; POS | space ; comfortable ; POS | outdoor eating area ; small ; POS
dessert ; best ; POS
app ##eti ##zer ; winner ; NEU | cal ##ama ##ri ; winner ; POS
room ; gorgeous ; POS | bi - level space ; gorgeous ; POS | long bar ; perfect ; POS
app ##eti ##zer selection ; stink ##s ; NEG
service ; prompt ; POS | service ; friendly ; POS
chicken and fa ##la ##fe ##l platt ##ers ; non ##des ##cript ; NEU | fresh leaf salad ; fresh ; NEU
waiter ##s ; bad ; NEG
dessert ##s ; excellent ; POS | coffee ; good ; POS
f ##oca ##cchi ##a bread ; die for ; NEU
smooth ##ies ; big ; NEG | fresh juice ##s ; best ; POS
pia ##lla ; good ; POS | dish ; good ; POS
flavor ; lacking ; NEG
prices ; raised ; NEG | new menu ; creative ; POS
food ; good ; POS
food ; med ##io ##cre ; NEU | prices ; ex ##or ##bit ##ant ; NEG
service ; severely slow ; NEG | food ; med ##io ##cre ; NEU
food ; med ##io ##cre ; NEU
waiter ; rude ; NEG
bartender ; sweet ; POS | bartender ; happy ; POS
service ; bad ; NEG | drinks ; good ; NEU
owner ; fake ; NEG
owner ; pleasant ; POS | owner ; entertaining ; POS
creamy app ##eti ##zers ; creamy ; POS | creamy app ##eti ##zers ; excellent ; POS | warm pit ##as ; warm ; NEU | tara ##mas ##ala ##ta ; creamy ; POS | egg ##pl ##ant salad ; excellent ; POS | greek yo ##gur ##t ( with cu ##cc ##umber , dil ##l , and garlic ) ; excellent ; POS
al di la ; love ; POS
place ; recommend ; POS
food ; great ; POS
pasta ##s ; incredible ; POS | ri ##so ##tto ##s ; fantastic ; POS | sep ##ia ; fantastic ; POS | bra ##ised rabbit ; amazing ; POS
food ; med ##io ##cre ; NEG
fish and chips ; over ##pr ##ice ##d ; NEG
dog ; ta ##sty ; POS
dog ; organic ; POS | establishment ; eco friendly ; POS
pork so ##u ##v ##lak ##i ; best ; POS
pizza ; yu ##mmy ; POS
restaurant ; inviting ; POS
egg ##pl ##ant pizza ; lo ##oo ##ve ; POS | pasta ##s ; lo ##oo ##ve ; POS
half / half pizza ; huge ; POS
food ; excellent ; POS | interior ; help ; NEG
meal ; good ; POS
sake ; great ; POS
su ##shi ; reliable ; POS | su ##shi ; fresh ; POS
sash ##imi ; fresh ; POS | rolls ; innovative ; POS | rolls ; delicious ; POS
service ; problem ; POS
delivery ; lacking ; NEG
delivery guy ; upset ; NEG
su ##shi ; best ; POS
su ##shi ; ruined ; POS
sash ##imi ; excellent ; POS | millennium roll ; delicious ; POS
place ; hidden away ; POS | place ; worth ; POS
waiter ; at ##ten ##tive ; POS | food ; delicious ; POS | views of the city ; great ; POS
place ; great ; POS
food ; good ; POS | seafood spaghetti ; favorite ; POS
food ; excellent ; POS
wait staff ; court ##eous ; POS | wait staff ; acc ##omo ##dating ; POS
space ; limited ; NEG | indo - chinese food ; delicious ; POS
place ; favorite ; POS
chicken pasta ; love ; POS
place ; fan ##atic ##al ; POS
lobster ; good ; NEU | lobster ; nothing spectacular ; NEU
rest ##ara ##unt ; five star ; NEU
pizza ; over ##rated ; NEG | pizza ; under cooked ; NEG
staff ; rude ; NEG | staff ; not at ##ten ##tive ; NEG
place ; love ; POS
service ; quick ; POS | service ; friendly ; POS
restaurant ; nice ; POS | restaurant ; clean ; POS
vi ##tell ##o alla mars ##ala ; impressed ; POS
ve ##al ; perfectly ; POS | mushrooms ; perfectly ; POS
potato balls ; not dry ; POS | potato balls ; butter ##y ; POS
place ; worst ; NEG
bartender ; immature ; NEG | service ; slow ##w ##w ##w ##w ; NEG | food ; not fresh or warm ; NEG | waitress ##es ; weren ##t very at ##ten ##tive ; NEG
place ; never recommend ; NEG
food ; fresh ; POS
japanese food ; over ##pr ##ice ##d ; NEG | service ; med ##io ##cre ; NEU
food ; luke warm ; NEG
waitress ; not at ##ten ##tive ; NEG
food ; excellent ; POS | service ; excellent ; POS | the four seasons ; di ##ssa ##pp ##oint ##ed ; NEG
red dragon roll ; favorite ; POS
seafood dynamite ; other ##world ##ly ; POS
su ##shi ; favorite ; POS
spot ; un ##pre ##ten ##tious ; POS | su ##shi ; good ; POS | service ; pleasant ; POS | service ; effective ; POS | service ; una ##ss ##uming ; POS
back garden area ; nice ; POS
rolls ; creative ; POS | japanese food ; in ##vent ##ive ; POS | japanese food ; delicious ; POS
dancing , white river and mill ##eni ##um rolls ; must ##s ; POS
place ; love ; POS
food ; gross ; NEG
gu ##aca ##mo ##le ; bland ; NEG
place ; bad ; NEG
indian food ; great ; POS
food ; good ; POS | place ; clean ; POS | place ; affordable ; POS
indian place ; great ; POS
food ; great ; POS
staff ; good ; POS
drink menu ; love ; POS
place ; recommend ; POS | place ; beautiful ; POS
view of river and nyc ; nice ; POS
sur ##vic ##e ; great ; POS
egyptian restaurant ; dream ##y ; POS
baba gan ##ous ##h ; enjoy delicious ; POS | belly dancers ; talented ; POS
raymond ; rocks ; POS
pacific ##o ; great ; POS
drinks ; great ; POS | raymond ; great ; POS
om ##lette for br ##un ##ch ; great ; POS
spin ##ach ; fresh ; POS
qu ##aca ##mo ##le ; yu ##mmy ; POS | wings with chi ##mm ##ich ##uri ; yu ##mmy ; POS
chicken in the salad ##s ; weakness ; NEG
porto ##bell ##o and as ##para ##gus mole ; fan ; NEG
food ; decent ; POS | people ; friendly ; POS
indian restaurant ; best ; POS
decor ; upgraded ; NEG | food ; amazing ; POS
g ##yr ##os ; best ; POS
food ; shine ; POS | g ##yr ##o meat ; in - house ; POS | sausage ##s ; in - house ; POS | ingredients ; higher quality ; POS
greek and cypriot dishes ; excellent ; POS
restaurant ; best ; POS
food ; great ; POS | service ; amazing ; POS | place ; class act ; POS
ve ##al ; incredible ; POS
place ; must visit ; POS
food ; shared ; POS
dishes ; enjoyed ; POS | dish ; too - authentic - for - me ; NEG
water ' s edge ; highest compliment ##s ; POS
atmosphere ; rave ##d ; POS | rooms ; elegant ; POS | views ; inc ##omp ##arable ; POS | food ; fabulous ; POS
service ; wonderful ; POS
paul ; professional ; POS
service ; ok ; NEG | service ; un ##fr ##ien ##dly ; NEG | bathroom ; filthy ; NEG
bar drinks ; ok ; NEG
stuff til ##ap ##ia ; ho ##rri ##d ; NEG
men ##s bathroom ; disgusting ; NEG
wine list ; extensive ; POS | staff ; not seem knowledge ##able ; NEG
bread ; horrible ; NEG | bread ; rock hard ; NEG | bread ; cold ; NEG | app ##eti ##zer of olive ##s ; disappointing ; NEU
main course ; wonderful ; POS
fish ; exceeded our expectations ; POS | file ##t ; exceeded our expectations ; POS
pear tor ##te ; good ; POS | staff ; unable to provide ; NEG
location ; expect ; NEU
restaurant ; beautiful ; POS
seating ; great ; POS
both ##s ; not as small ; POS | both ##s ; perfect ; POS
service ; fast ; POS | service ; at ##ten ##tive ; POS | service button ; thanks to ; POS | waiter ; barely understood ; NEG
food ; ok ; NEU | food ; fair ; NEU
looks ; exceeds ; POS
food ; subtle ; POS | service ; subtle ; POS
service ; enjoy ; POS | food ; enjoy ; POS
greg ; favorite ; POS
servers ; patient ; POS
dogs ; amazing fresh ; POS | topping ##s ; best ; POS | topping ##s ; endless ; POS
hot dog ; amazing fun ; POS
casa la femme ; true ; POS
decor ; impressed ; POS | food ; impressed ; POS
cocktail with citrus vodka and lemon and lime juice and mint leaves ; great ; POS
food ; worth ; POS
belly dancing show ; capt ##ivated ; POS
restaurant ; worth ; POS
waiter ; nice ; POS | food ; average ; NEU
food ; well prepared ; NEG
restaurant ; good reputation ; POS | customer service ; intelligent ; NEG
place ; great ; POS
food ; flavor ##ful ; POS | food ; pl ##ent ##iful ; POS | food ; reasonably priced ; POS
atmosphere ; relaxed ; POS | atmosphere ; casual ; POS
place ; great ; POS
su ##shi ; unbelievable ; POS
rolls ; good creative ; POS
ya ##mat ##o ; excellent ; POS
rolls ; great ; POS | triple color and nor ##we ##get ##an rolls ; awesome ; POS | triple color and nor ##we ##get ##an rolls ; filling ; POS
dessert ; save room ; POS | special roll ; enough ; POS | regular roll ; enough ; POS
banana chocolate dessert ; delicious ; POS | green tea te ##mp ##ura ; great ; POS
app ##eti ##zers ; delicious ; POS
food ; amazing ; POS
interior ; ma ##zing ; NEG
food ; great ; POS
modern japanese ; delivers ; POS
atmosphere ; nice ; NEG | scheme of mirrors ; crazy ; NEG
modern japanese food ; go - to for ; POS | mirrors ; confusing ; NEG
indo chinese food ; good ; POS
place ; fancy ; NEU | chinese style indian food ; good ; POS
chicken lo ##lli ##pop ; favorite ; POS | dishes ; oil ##y ; NEG | dishes ; spicy ; NEG | chill ##i chicken ; oil ##y ; NEG | chill ##i chicken ; spicy ; NEG
food ; spicy ; NEG | food ; oil ##y ; NEG
food ; speechless ; NEG | food ; horrible ; NEG
food ; disappointing ; NEG
restaurant ; wonderful ; POS
food ; ta ##sty ; POS | food ; delicious ; POS
meal ; never a bad ; POS | service ; never bad ; POS
food ; great ; POS | wine list ; great ; POS | service ; great ; POS | neighborhood ; great ; POS
patsy ' s pizza ; true love ; POS
pizza ; best ; POS
hot dogs ; great ; POS
hot dogs ; juicy ; POS
topping ##s ; great ; POS
dishes ; oil ##y ; NEG
service ; helpful ; POS
decor ; not very pleasant ; NEG
food ; great ; POS
indian chinese food ; great ; POS
place ; tiny ; NEG
place ; not beautiful ; NEG | food ; speaks for itself ; POS
indian chinese ; best ; POS
martini ##s ; amazing ; POS | martini ##s ; fairly priced ; POS
service ; amazing ; POS | waiter ##s ; nice ; POS
dj ; awesome ; POS
menu ; great ; POS
establishment ; real deal ; POS
food ; superb ; POS
app ##eti ##zers ; good ; POS
en ##tree ; good ; POS
place ; class ##y ; NEG | place ; beautiful ; NEG
van ##ison ; good ; NEU | van ##ison ; not amazing ; NEU
bison ; excellent ; POS
dessert ; disaster ; NEG
restaurant ; expensive ; NEG
food ; great ; POS
environment ; upscale ; NEU
food ; worth ; NEG
service ; sadly ; NEG
service ; ok ; NEG
casa la femme ; offended ; NEG
place ; beautiful ; POS
hostess ; pleasant ; POS
drinks ; horrible ; NEG
waiter ; forgot ; NEG
chicken ; in ##ed ##ible ; NEG
food ; good ; NEG
meal ; in ##ed ##ible ; NEG
restaurant ; abused ; NEG
menu ; simple ; NEU
beer ; disappointment ; NEG
selection of bottled beer ; not much ; NEG
fried oyster ##s and cl ##ams ; delicious ; NEG
lobster knuckles ; ok ; NEG | lobster knuckles ; taste ##less ; NEG
thai style fried sea bass ; good ; POS
food ; happy ; POS | grille ##d ma ##hi ma ##hi ; drenched ; NEG
lobster roll ; excellent ; POS
food ; good ; NEG | food ; expensive ; NEG | food ; fresh ; NEG
service ; not the friend ##liest ; NEG
indian food ; great ; POS
food ; amazing ; POS
indian food ; normal ; POS | indian food ; well ; POS
lunch buffet ; expensive ; POS | lunch buffet ; worth ; POS
service ; great ; POS | dinner ; great quality ; POS
bu ##khar ##a ; top ; POS
food ; disgusted ; NEG | service ; disgusted ; NEG
kim ##chee ; disgusting ; NEG | korean fair ; med ##io ##cre ; NEG
meal ; disgusted ; NEG
restaurant ; rep ##ulsive ; NEG
place ; gorgeous ; POS | place ; ideal ; POS
four course prix fix menu ; enjoyed ; POS | white organ ##za tent ; gorgeous ; POS
service ; spectacular ; POS | waiter ; amazing ; POS
casa la femme ; recommend ; POS
bi ##bi ##mba ##p ; average ; NEU | stone bowl ; was n ' t even close to si ##zzling ; NEG
stone bowl ; bad ; NEG
nak ##gi - bo ##ku ##m ; horrible ; NEG
stir - fried squid ; worst ; NEG
side dishes ; pass ##able ; POS
service ; lack of ; NEG
dish ; mess ; NEG
ri ##so ##tto ; amazing ; POS
far ##ro salad ; ta ##sty ; POS | mas ##hed yukon potatoes ; ta ##sty ; POS
east village pizza ; love ; POS | mar ##gh ##eri ##ta pizza ; lo ##oo ##ve ; POS
place ; love ; POS
slice of nyc pizza ; qui ##ntes ##sen ##tial ; NEU
crust ; great ; POS | crust ; good ; POS | sauce ; light ; POS | cheese ; great ; POS
mar ##gh ##eri ##ta pizza ; like ; POS
restaurant ; romantic ; POS
modern japanese brass ##erie ; favorite ; POS | modern japanese brass ##erie ; romantic ; POS
spot ; hidden ; NEU | decor ; intimate ; POS
private booths ; ushered ; POS
sash ##imi am ##use bo ##uche ; delightful ; POS
grille ##d black cod ; dev ##oured ; POS | grille ##d salmon dish ; better ; POS
frozen black sesame mo ##uss ##e ; interesting ; NEU | frozen black sesame mo ##uss ##e ; extraordinary ; NEU | match ##a ( powder ##ed green tea ) and blue ##berry cheese ##cake ; phenomena ##l ; POS
brass ##erie ; good ; POS
service ; leaves much to be desired ; NEG
service ; horrible ; NEG
sha ##bu sha ##bu ; great ; POS
dishes ; was n ' t too impressed ; NEU
meat ; fresh ; POS | sauce ##s ; great ; POS | service ; good ; POS | kim ##chi ; free ; POS | salad ; free ; POS
korean food ; classic ; POS | fusion twists ; classic ; POS | pork belly ta ##cos ; classic ; POS
hot dogs ; good ; POS | pork cr ##o ##quette sandwich ; fantastic ; POS | bun ; perfect ; POS
food ; good ; POS
family seafood en ##tree ; good ; POS
main en ##tree ; good ; POS
food ; good ; NEG
decor ; weird ; NEG | mirrored walls ; dizzy ; NEG | mirrored walls ; del ##usion ##al ; NEG
place ; not inviting ; NEG | food ; weird ; NEG
japanese tap ##as ; does n ' t work ; NEG
food ; not comforting ; NEG | food ; not app ##eti ##zing ; NEG | food ; un ##co ##oked ; NEG
food ; good ; POS
food ; great ; POS | food ; ta ##sty ; POS | sitting space ; too small ; NEG
place ; nice romantic ; POS
pacific ##o ; loved ; POS
atmosphere ; great ; POS
food ; excellent ; POS
waitress ; was n ' t mean ; NEU | waitress ; not especially warm or at ##ten ##tive ; NEU
restaurant ; bad ; POS
servers ; perfect ##ed ; NEG
server ; enhanced ; NEG | app ##eti ##zer ; delicious ; POS
food ; good ; POS
fit - out ; nice ; POS | furnishings ; attractive ; POS | wine list ; reasonable ; POS
meals ; good ; NEG
chicken ; appalled ; NEG
spin ##ach ; under ##co ##oked ; NEG
salmon ; fish ##y ; NEG | salmon ; dry ; NEG | salmon ; bland ; NEG
manager ; bad ; NEG
drinks ; enjoy ; POS | app ##eti ##zers ; enjoy ; POS
staff ; fired ; NEG
mar ##gh ##eri ##ta pizza ; ci ##rs ##py crust ; POS
pizza ; good ; POS
crust ; cooked well ; POS | pizza ; fully loaded ; POS
restaurant ; worst ; NEG
decor ; cool ; POS | pit ##a ; good ; POS | hum ##mus ; good ; POS | grille ##d octopus ; ta ##sty ; POS
scene ; spectacular ; POS
decor ; distraction ; NEU | egg ##pl ##ant ; cold ; NEG
hot dogs ; great ; POS
hot dogs ; top notch ; POS | slam ##wich ; amazing ; POS
bark ; worth ; POS
spot ; great ; POS | food ; great ; POS
food ; fabulous ; POS
waiter ##s ; fantastic ; POS | front of house staff ; hideous ; NEG | fish dishes ; exceptional ; POS
front of house staff ; abused ; NEG
girl ; fr ##iz ##zy ; NEG
staff ; horrified ; NEG
girl ; un ##in ##vite ##d ; NEG
service ; expect better ; NEG
food ; fine ; POS | service ; fine ; POS | mai ##tre - d ; un ##we ##lco ##ming ; NEG | mai ##tre - d ; arrogant ; NEG
bottle of wine ; high - end ; POS
frontman ; bad ; NEG
meal ; best ; POS
mu ##ss ##les ; superb ; POS | cal ##ama ##ri ; superb ; POS
lamb special ; perfect ; POS
flank steak ; good ; POS
the four seasons restaurant ; great ; POS
food ; great ; POS | environment ; better ; POS
hot dog ; elevated ; POS
atmosphere ; great ; POS
fish ta ##cos ; recommend ; POS
atmosphere ; cool ; POS
service ; poor ; NEG | management ; poor ; NEG
casa la femme ; awful ; NEG
manager ; rude ; NEG
restaurant ; expensive ; NEG
food ; good ; NEU | food ; not outstanding ; NEU
bread ; stale ; NEG | salad ; over ##pr ##ice ##d ; NEG | salad ; empty ; NEG
pasta ; well cooked ; NEG
hostess ; rude ; NEG
bartender ; disappeared ; NEG
staff ; rude ; NEG | customer service ; non - existent ; NEG
staff ; bad ; NEG
place ; like ; POS
food ; good ; POS
space ; good ; POS
service ; ho ##rri ##d ; NEG
su ##shi ; good ; POS
portions ; not the biggest ; NEU | portions ; adequate ; NEU
green tea cr ##eme br ##ule ##e ; must ; POS
su ##shi ; great ; POS | service ; better ; POS
staff ; acc ##omo ##dating ; POS
owner ; bell ##iger ##ent ; NEG
food ; good ; POS
meal ; delicious ; POS
staff ; friendly ; POS
onion rings ; great ; POS
lemon chicken ; sticky sweet ; NEG | honey walnut pr ##aw ##ns ; not good ; NEG
am ##bie ##nce ; nice ; POS | place ; over ##rated ; NEG
service ; worst ; POS
service ; worst ; NEG
waiter ; non - existent ; NEG
manager ; not even apologetic ; NEG
italian food ; fabulous ; POS
mi ##op ##ost ##o ; recommend ; POS
italian restaurant ; wonderful ; POS
wine list ; wonderful ; POS
restaurant ; love ; POS
meal ; amazing ; POS | service ; amazing ; POS | am ##bian ##ce ; amazing ; POS
wine list ; incredible ; POS | wine list ; extensive ; POS | wine list ; diverse ; POS | food ; incredible ; POS | staff ; nice ; POS
food ; great ; POS
food ; high quality ; POS | service ; good ; POS
place ; relax ; POS | food ; finest quality ; POS
food ; real ; POS | food ; best ; POS
atmosphere ; liked ; POS | food ; not worth the price ; NEG
food ; okay ; NEG
rice ; too dry ; NEG | tuna ; was n ' t so fresh ; NEG
fish ; excellent ; POS
service ; lacking ; NEG
fish ; fresh ; POS | rolls ; bland ; NEG
service ; med ##io ##cre ; NEG | service ; offensive ; NEG
waiter ; dismiss ##ive ; NEG
su ##shi ; fresh ##est ; POS | restaurant ; love ; POS
rolls ; complex ; POS
sash ##imi ; fresh ##est ; POS | sash ##imi ; tender ; POS
apps ; delicious ; POS
place ; expensive ; NEG
space ; small ; POS | space ; lovely ; POS | service ; helpful ; POS
food ; not great ; NEG | waiter ##s ; rude ; NEG
service ; great ; POS
service ; stellar ; POS
food ; fine ; POS
food ; great ; POS | margarita ##s ; great ; POS | waitress ; too busy ; NEG
pizza place ; great ; POS
su ##shi ; best ; POS
cal ##ama ##ri ; best ; POS
deck ; best ; POS
place ; perfect ; POS
music ; awesome ; POS | staff ; great ; POS
bar ; best ; POS
draft and bottle selection ; great ; POS
ju ##ke ##box ' s ; best ; POS
food ; great ; POS
owners ; great ; POS | beer selection ; worth staying for ; POS
upstairs ; great ; POS
bal ##con ##ey ; favorite ; POS
su ##shi ; delicious ; POS
fish ; wide variety ; POS
jelly ##fish ; good ; POS | horse mack ##ere ##l ; good ; POS | blue fin tuna ; good ; POS | sake ik ##ura roll ; good ; POS
decor ; rustic ; NEU | decor ; traditional japanese ; NEU
service ; court ##eous ; POS | service ; at ##ten ##tive ; POS
food ; med ##io ##cre ; NEU
menu ; abbreviated ; NEU
food ; med ##io ##cre ; NEG
food ; average ; NEG
service ; decent ; NEU
drinks ; good ; POS
food ; excellent ; POS | am ##bie ##nce ; nice ; POS
pumpkin ravi ##oli ; loved ; POS | goat cheese g ##no ##cchi ; loved ; POS | file ##t mig ##non on top of spin ##ach and mas ##hed potatoes ; loved ; POS
am ##bian ##ce ; peaceful ; POS | am ##bian ##ce ; relaxing ; POS
indian food ; best ; POS
chicken curry ; favorite ; POS | chicken ti ##kka mas ##ala ; favorite ; POS
chan ##a mas ##ala ( ga ##rba ##nzo beans ) ; excellent ; POS
location ; not the greatest ; NEU
service ; great ; POS
sa ##ag ; recommend ; POS | pan ##eer ; recommend ; POS | ko ##rma ; recommend ; POS
delivery ; appreciate ; POS
food ; nice ; NEG
meal ; enjoyed ; POS
lamb ko ##rma ; yu ##mmy ; POS | sa ##ag pan ##eer ; yu ##mmy ; POS | sam ##osa ##s ; yu ##mmy ; POS | na ##an ; yu ##mmy ; POS
food ; good ; NEG | food ; too mild ; NEG
na ##an ; best ; POS | b ##hart ##ha ; enjoyed ; POS
chick ##pe ##as ; good ; POS
fa ##jit ##a salad ; delicious ; POS | colorado ; delicious ; POS | fa ##jit ##as ; delicious ; POS
environment ; warm ; POS | environment ; co ##sy ; POS
restaurant ; best ; POS | decor ; great ; POS | customer service ; great ; POS | manager ; friendly ; POS
food ; never disappointed ; POS
atmosphere ; great ; POS
lunch spot ; great ; POS
mexican spot ; great ; POS
service ; quick ; POS
ta ##co salad ##s ; good ; POS | burr ##ito ##s ; good ; POS | en ##chi ##lad ##as ; good ; POS | place ; love ; POS
margarita ##s ; great ; POS
food ; un ##for ##get ##table ; POS
staff ; friendly ; POS | decor ; et ##hic ; POS | decor ; colorful ; POS
hum ##mus ; holy ; POS
food ; incredible ; POS
dinners ; excellent ; POS
side of potatoes ; die for ; POS | lab ##ne ( yo ##gur ##t dip ) ; side of potatoes ; POS
hum ##mus ; best ; POS
seating ; crowded ; NEG | service ; slow ; NEG
place ; gem ; POS
beer ; great ; POS
beer ; warm ; NEG | meal ; med ##io ##cre ; NEG
band ; good ; POS | service ; at ##ten ##tive ; POS
shoe string onions ; good ; POS | goat cheese pizza ; good ; POS | grille ##d as ##para ##gus ; good ; POS | fried br ##ie with fruit ; good ; POS
wine ##list ; best ; POS
somme ##lier ; fantastic ; POS | somme ##lier ; down - to - earth ; POS | somme ##lier ; know ##leg ##able ; POS
service ; worst ; NEG
place ; cool ; POS | pizza ; best ; POS | coffee ; best ; POS
pizza menu ; creative ; POS | pizza menu ; delicious ; POS
co ##ffe ; good ; POS
am ##bie ##nce ; great open ; POS | am ##bie ##nce ; friendly ; POS
place ; charming ; POS | place ; relaxing ; POS
servers behind the counter ; friendly ; POS | servers behind the counter ; helpful ; POS
food ; enjoy ; POS | place ; great ; POS
food ; great ; POS | location ; spectacular ; POS | service ; friendly ; POS
food ; enjoyed ; POS
food ; good ; POS | food ; cheap ; POS
ka ##ft ##a plate ; enjoyed ; POS
atmosphere ; nice ; POS
service ; slow ; NEG
place ; recommend ; POS
food ; amazing ; POS | people ; nice ; POS
food ; great ; POS | atmosphere ; awesome ; POS
eggs ; delicious ; POS | pancakes ; delicious ; POS | potatoes ; delicious ; POS | fresh fruit ; delicious ; POS | yo ##gur ##t ; delicious ; POS
meal ; great ; POS | fish on the om ##ika ##se platt ##er ; decade ##nt ; POS | fish on the om ##ika ##se platt ##er ; perfect ; POS
waits ##taff ; acc ##omo ##dating ; POS
sake ; perfect ; POS
su ##shi ; un ##beat ##able ; POS
rolls ; ta ##sty ; POS
oyster roll ; try ; POS
su ##shi ; best ; POS
chu ##wa ##m mu ##shi ; best ; POS
su ##shi ; good ; NEG
su ##shi place ; best ; POS
house special roll ; good ; POS
murphy ' s ; amazing ; POS
food ; freshly prepared ; POS
spot ; perfect ; POS
dessert ##s ; sc ##rum ##pt ##ious ; POS
wine list ; extensive ; POS | am ##bian ##ce ; wo n ' t forget ; POS
mexican place ; best ; POS
en ##chi ##lad ##as ; love ; POS | chicken soup ; love ; POS
service ; efficient ; POS
su ##shi ; excellent ; POS | wait staff ; quick ; POS
atmosphere ; okay ; NEU
space ; limited ; NEG
employees ; ignoring ; NEG
caesar salad ; could n ' t eat ; NEG
food ; great ; POS | margarita ##s ; better ; POS
portions ; huge ; POS | service ; fast ; POS | margarita ##s ; amazing ; POS
service ; quick ; POS
art on the walls ; colorful ; POS
place ; love ; POS
meal ; bad ; POS
lunch menu ; awesome ; POS
food ; plenty of ; POS
ing ##red ##ian ##ts ; fresh ; POS | ing ##red ##ian ##ts ; ta ##sty ; POS
food ; best ; POS | service ; ph ##eno ##mina ##l ; POS
fish ; fresh ##est ; POS | service ; superb ; POS
selection ; innovative ; POS | su ##shi ; nice ; POS | su ##shi ; traditional ; POS
waiter ##s ; nice ##st ; POS
place ; over - rated ; NEG
br ##un ##ch food ; average ; NEU
regular menu ; above average ; NEU | regular menu ; not worth the s ##not ##ty attitude ; NEU
fish ; love expert ##ly cut ; POS | sake ; great ; POS | soho location ; killer ; POS
blue ribbon su ##shi ; best ; POS
tuna ; best ; POS
blue ribbon ; fantastic ; POS
su ##shi ; great value ; POS | su ##shi ; high quality ; POS | su ##shi ; nice setting ; POS | setting ; nice ; POS
rolls ; ta ##sty ; POS | smoked yellow ##tail ; incredible ; POS
customer service ; poor ; NEG | pizza ; poor ; NEG
service ; bad ; NEG | food ; over ##pr ##ice ##d ; NEG
pizza ; lacks quality and good taste ; NEG
pizza ; better ; NEG
location ; nice ; POS
place ; fantastic ; POS
food ; fantastic ; POS | waiting staff ; perfect ; POS
sea ##bas ##s on lobster ri ##so ##tto ; best ; POS
caesar salad ; superb ; POS
bottle of wine ; great ; POS
food ; ok ; NEU | service ; poor ; NEG
place ; avoid ; NEG
atmosphere ; cozy ; POS | service ; horrible ; NEG
service ; without ever ; NEG
crab cakes ; best ; POS
seasonal fish ; great ; POS | seafood ; great ; POS | waterfront setting ; class ##y ; POS
pizza ; great ; POS | service ; poor ; NEG
pizza ; love ; POS | mushroom pizza ; love ; POS
ca ##ese ##r salad ; love ; POS
servers ; do n ' t like ; NEG | young woman ; do n ' t like ; NEG
pizza ; great ; POS | service ; poor ; NEG
place ; great little ; POS
breakfast ; great ; POS
food ; great ; POS | bloody mary ; mean ; POS
breakfast ; love ; POS
crab eggs benedict ; addict ##ing ; POS
menu items ; hit ; POS
chinese food ; best ; POS
am ##bian ##ce ; nice ; POS | am ##bian ##ce ; good ; POS
staff ; nice ; POS | staff ; court ##eous ; POS | staff ; chinese ; POS
pr ##aw ##ns ; fresh ; POS | batter ; crisp ##iness ; POS | walnut ##s ; crunch ##y ; POS | walnut ##s ; ta ##sty ; POS
honey wal ##ny ##t pr ##aw ##ns ; best ; POS
bro ##coll ##is ; fresh ; POS | bro ##coll ##is ; ta ##sty ; POS
sc ##all ##ops ; fresh ; POS | sc ##all ##ops ; nicely cooked ; POS | pr ##aw ##ns ; fresh ; POS | pr ##aw ##ns ; nicely cooked ; POS
portions ; chin ##tz ##y ; NEG
su ##shi ; good ; NEG | restaurant ; moderately priced ; NEG
service ; terrible ; NEG | food ; ok ; NEU
food ; ok ; NEU | food ; price ##y ; NEU | restaurant ; is n ' t a fancy ; NEU
feel ; plus ; POS | feel ; open ; POS
spanish mack ##eral special app ##eti ##zer ; amazing ; POS | box su ##shi ; perfect ; POS
om ##ika ##se ; did n ' t di ##sa ##pp ##oint ; NEG | om ##ika ##se ; scored low on creativity and selection ; NEG
specialty rolls ; impressive ; POS
selection of sake ##s ; great ; POS
su ##shi ; is n ' t the cheap ##est ; POS | su ##shi ; worth ; POS
customer service ; poor ; NEG
customer service ; poor ; NEG
food ; good ; POS | restaurant staff ; indifferent ; NEG
fish ; fresh ; NEG | fish ; thin ; NEG
service ; great ; POS
sake selection ; good ; POS
seafood dinners ; high quality ; POS
dung ##enes ##s crabs ; love ; POS
black cod in sake ka ##su ; enjoyed ; POS
dessert of a port and chocolate tasting ; yu ##mmy ; POS
service ; spend ##id ; POS | service ; delight ; POS
breakfast ; great ; POS
drinks ; great ; POS | corn beef hash ; great ; POS | coffee ; great ; POS | b fast burr ##ito ##s ; great ; POS | menu ; great ; POS
service ; fantastic ; POS | place ; fun ; POS
stand ##by ; best ; POS
spot ; favorite ; POS
music ; great ; POS | bar tender ##s ; generous ; POS | atmosphere ; light ##hearted ; POS
cheese fries ; awesome ; POS
food ; good ; POS | service ; great ; POS
wood decor ; incredible ; POS
sub ##wo ##of ##er to the sound system ; annoying ; NEG
shell ##fish and shrimp app ##eti ##zer ; alright ; NEU
seafood ; was n ' t the fresh ##est ; NEU | seafood ; ok ; NEU
as ##para ##gus ; incredible ; POS | as ##para ##gus ; perfectly prepared ; POS
steak ; nice ; POS | steak ; juicy ; POS
pepper ##cor ##n sauce ; ind ##ist ##ing ##uis ##hab ##le ; NEU | red wine reduction ; ind ##ist ##ing ##uis ##hab ##le ; NEU
desert ; perfect ; POS | dinner ; perfect ; POS
servers ; at ##ten ##tive ; POS | servers ; friendly ; POS
sake ; good ; POS | food ; good ; POS
sake ; good ; POS
lobster 3 ways ; best ; POS
waiter ; un ##fr ##ien ##dly ; NEG | feel ; crowded ; NEG
menu ; creative ; POS
food ; good ; NEG | food ; over ##pr ##ice ##d ; NEG
pizza joint ; favor ##tie ; POS
pizza ; delicious ; POS | salad ##s ; fantastic ; POS
cooks ; friendly ; POS
decor ; enjoy ; POS | decor ; simplicity ; POS | feeling ; intimate ; POS
mi ##op ##ost ##o cafe ; love ; POS
menu ; won  t be disappointed ; POS
menu ; creative ; POS
pizza en ##sal ##ata ; try ; POS
crust ; thin ; NEU
food ; sin ##ful ; POS
staff ; friendly ; POS
atmosphere ; great ; POS
pancakes ; decade ##nt ; POS
menu ; amazing ; POS
eats ; good ; POS
place ; bad ; NEG
fish ; decent ; NEG
chef special dinner ; di ##ssa ##pp ##oint ##ment ; NEG
atmosphere ; great ; POS
hon ##wy walnut pr ##aw ##ns ; best ; POS | hon ##wy walnut pr ##aw ##ns ; outstanding ; POS
service ; at ##ten ##tive ; POS | service ; charming ; POS
service ; excellent ; POS | coffee ; good ; POS | food ; outstanding ; POS
restaurant ; delightful ; POS
food ; fantastic ; POS | food ; authentic ; POS | food ; delicious ; POS | food ; affordable ; POS
decor ; beautiful ; POS | decor ; unique ; POS
music ; good ; POS | atmosphere ; good ; POS | vibe ; nice ; POS | people ; happy ; POS
server ; professional ; POS | server ; friendly ; POS
place ; tiny ; NEU
menu ; del ##ect ##able ; POS
waiter ##s ; experienced ; POS | waiter ##s ; helpful ; POS
su ##shi ; fresh ; POS
portions ; large ; POS | su ##shi dishes ; creative ; POS
pepper ##oni ; big thick ; POS
pepper ##oni ' s ; thick ; POS | pepper ##oni ' s ; yu ##m ; POS
pizza ; not exactly the best ; POS | pizza ; good ; POS
food ; good ; POS | food ; app ##eti ##zing ; POS
portions ; enough ; NEU
menu selection ; fair ; NEU
app ##eti ##zer ; interesting ; POS | cr ##eme br ##ule ##e ; sa ##vor ##y ; POS | cr ##eme br ##ule ##e ; delicious ; POS
indoor am ##bie ##nce ; modern ; POS
place ; great ; POS
food ; ex ##ept ##ional ; POS
table ; private ; POS | table ; nice ; POS
service ; exceptional ; POS | waiter ##s ; friendly ; POS
food ; good ; POS | file ##t mig ##non ; best ; POS
portions ; big ; NEU
music ; casual ; POS
restroom ; odd ; NEG
bathroom ; small ; NEG
service ; awesome ; POS
atmosphere ; aspiring ; POS | decor ; fest ##ive ; POS | decor ; amazing ; POS
raoul ##s chicken vegetable soup ; rocks my world ; POS | catering ; out of this world ; POS
drinks ; sub ##er ##b ; POS
service ; med ##io ##cre ; NEU
s ##no ##oz ##e ; excellent ; NEG | menu ; high brow ; NEG
juice ; small ; NEG
menu ; unique ; POS
pancakes ; in ##vent ##ive ; NEG | pancakes ; over - priced ; NEG
pancakes ; should be larger ; NEG
pancakes ; small ; NEG
view ; great ; POS
ray ' s boat ##house ; exceeded my expectations ; POS
sound views ; gorgeous ; POS
ray ' s ; happy surprise ; POS
brooke ; lovely ; POS | brooke ; quickly ; POS
white gulf pr ##aw ##ns ; enormous ; POS | manila cl ##ams ; fantastic ; POS | soy dressing ; ta ##sty ; POS | butter sauce ; sublime ; POS
sea ##red alaska ##n sea sc ##all ##ops ; enjoyed ; POS
sc ##all ##ops ; unique ; POS | sc ##all ##ops ; ta ##sty ; POS
grille ##d alaska ##n king salmon ; enjoyed ; POS | cream ##ed washington russ ##et potatoes ; del ##ect ##able ; POS | green beans ; crisp ; POS
plate ; superb ; POS
server ; at ##ten ##tive ; POS | ray ' s ; appropriate ; NEU
server ; wonderful ; POS | food ; wonderful ; POS
view ; good ; POS
