PART-RB ADV-RB AUX-VBD DET-DT NOUN-NN ADJ-JJ PUNCT CCONJ-CC DET-DT ADJ-JJ PUNCT NOUN-NNS NOUN-NNS PUNCT VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJS SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT VERB-VBN ADP-RP NOUN-NN CCONJ-CC NOUN-NN PUNCT
VERB-VB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PART-RB ADP-IN DET-DT DET-DT ADV-RB NOUN-NN NOUN-NN NOUN-NN PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBP ADV-RB ADV-RB CCONJ-CC ADV-RB VERB-VB ADJ-JJ PUNCT
PART-RB ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN NOUN-NN PUNCT
DET-DT PRON-PRP$ NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ ADP-IN ADV-WRB ADJ-JJ DET-DT NOUN-NN VERB-VBD PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBZ VERB-VBN ADJ-JJR CCONJ-CC ADJ-JJR PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADJ-JJ ADP-IN NOUN-NNS PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBZ DET-DT ADJ-JJS ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD ADP-IN NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBD DET-PDT DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP INTJ-UH PRON-PRP ADV-RB SCONJ-IN PRON-EX AUX-VBZ VERB-VBG PRON-PRP AUX-VBZ NOUN-NN NOUN-NN ADJ-JJ PRON-PRP
NOUN-NN AUX-VBZ ADV-RB VERB-VBN PUNCT PRON-PRP$ NOUN-NN AUX-VBD VERB-VBN NUM-CD NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ CCONJ-CC ADV-RB VERB-VBD PRON-PRP VERB-VBN VERB-VBN VERB-VBN ADP-IN NOUN-NN PUNCT
NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ ADV-RB ADV-RB PUNCT PRON-PRP VERB-VBP ADP-IN PRON-PRP ADV-RB ADV-RB CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
ADP-IN ADJ-JJ ADJ-JJ NOUN-NN ADV-RB PUNCT PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP ADV-RB DET-DT NOUN-NN ADV-RB PUNCT
NOUN-NN AUX-MD AUX-VB VERB-VBN CCONJ-CC ADJ-JJ DET-DT VERB-VBZ DET-DT NOUN-NN DET-WDT VERB-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT DET-DT ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADP-IN NUM-CD PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBZ DET-DT ADJ-JJS NOUN-NN PRON-PRP VERB-VBP ADV-RB PART-TO VERB-VB ADP-RP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC NOUN-NNS PRON-PRP AUX-VBP PART-RB VERB-VBN ADV-RB ADP-IN DET-DT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT NUM-CD NOUN-NN NOUN-NN VERB-VBG DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PRON-PRP VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NNS PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VBG ADP-RP PUNCT DET-DT NOUN-NN VERB-VBZ PRON-PRP PUNCT CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN PUNCT PRON-PRP VERB-VBZ VERB-VBZ DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS VERB-VBN ADV-RB ADP-IN PRON-PRP$ VERB-VBN INTJ-UH INTJ-UH INTJ-UH PUNCT VERB-VBN ADP-IN NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS DET-WDT AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
ADV-RB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ PRON-PRP$ ADJ-JJ CCONJ-CC PRON-PRP ADV-RB VERB-VBP PRON-PRP ADV-WRB PRON-PRP VERB-VBP ADV-RB CCONJ-CC ADV-RB VERB-VB ADJ-JJ ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB PUNCT
VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBD ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT CCONJ-CC ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC NOUN-NN PUNCT AUX-VBZ ADP-IN ADV-RB DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN NOUN-NN AUX-MD PART-RB AUX-VB VERB-VBN PUNCT
DET-DT NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN AUX-VBP ADV-RB ADJ-JJ CCONJ-CC VERB-VB NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADV-RB DET-DT NOUN-NN PUNCT VERB-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ PUNCT
PRON-PRP VERB-VBD PRON-PRP$ NOUN-NNS VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-WDT AUX-VBD DET-DT ADJ-JJS ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBD VERB-VBG DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB DET-WDT AUX-VBD ADV-WRB VERB-VBN PRON-PRP AUX-VBD PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD NUM-CD ADP-IN DET-DT ADJ-JJS ADV-RB PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP ADV-RB VERB-VBD AUX-VBD PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBP ADJ-JJ ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBP ADV-RB VERB-VBG NUM-CD ADP-IN NOUN-NN SCONJ-IN PRON-PRP VERB-VBP PART-RB PART-TO VERB-VB DET-DT ADV-RB ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ SCONJ-IN PRON-PRP$ VERB-VBG ADP-IN DET-DT VERB-VBN ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN CCONJ-CC SCONJ-IN PRON-PRP VERB-VBD ADJ-JJ PUNCT ADP-IN DET-DT NOUN-NN VERB-VBN PUNCT PRON-PRP VERB-VBD PRON-PRP PART-TO VERB-VB DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
ADV-RB VERB-VBN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBZ ADP-RP ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP ADP-IN PROPN-NNP PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT PRON-NN PRON-PRP AUX-VBD VERB-VB PUNCT
ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PART-TO VERB-VB NOUN-NNS ADP-IN NOUN-NN PUNCT
ADJ-JJ CCONJ-CC ADJ-JJ PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
SCONJ-IN ADJ-JJ NOUN-NNS VERB-VBP ADJ-JJ PUNCT DET-DT NOUN-NN PUNCT DET-DT ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PUNCT DET-DT NOUN-NN AUX-VBZ PART-RB ADV-RB DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC VERB-VBD PRON-NN PRON-PRP AUX-MD PART-TO VERB-VB PRON-PRP ADP-RP PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN ADP-IN PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ PUNCT
ADV-RB PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NNS CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADV-RBR ADJ-JJ ADV-RB ADJ-JJ ADJ-JJ VERB-VBD VERB-VBD VERB-VBD VERB-VBD ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PART-TO VERB-VB ADJ-JJ PUNCT ADJ-JJ ADJ-JJ DET-DT NOUN-NN NOUN-NN PRON-PRP VERB-VBD PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADV-RB VERB-VBG ADV-RB VERB-VBG NOUN-NNS ADV-RB ADV-RB ADP-IN PRON-PRP AUX-MD PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC VERB-VBN VERB-VBN NOUN-NN AUX-VBP ADJ-JJ CCONJ-CC VERB-VBD ADJ-JJ PUNCT VERB-VB ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT PUNCT
PUNCT SYM-$ NUM-CD ADP-IN NUM-CD NOUN-NNS ADP-IN NOUN-NN PUNCT PART-RB ADV-RB ADJ-JJ NOUN-NN ADP-IN NOUN-NN CCONJ-CC NUM-CD ADP-IN NOUN-NN NOUN-NNS PUNCT PUNCT
ADV-RB PUNCT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-NN PRON-PRP AUX-MD VERB-VB ADV-RB PUNCT
DET-PDT DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADP-IN NOUN-NNS VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT PART-TO VERB-VB PUNCT PART-TO VERB-VB VERB-VB VERB-VB VERB-VB PUNCT
NOUN-NNS AUX-VBP ADJ-JJR PART-TO VERB-VB VERB-VB ADV-RB CCONJ-CC PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN AUX-VBP NOUN-NN ADJ-JJR SCONJ-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ PUNCT ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS ADJ-JJ PUNCT
CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT ADP-IN PRON-PRP$ NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBD SCONJ-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC VERB-VBD ADV-WRB PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN DET-WDT ADV-RB VERB-VBZ PRON-PRP VERB-VB PRON-PRP$ NOUN-NN CCONJ-CC DET-DT NOUN-NN PRON-PRP VERB-VBP VERB-VBP ADP-IN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB ADV-RB ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT SCONJ-IN VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT PUNCT
ADV-RB PUNCT DET-DT NOUN-NN PRON-WP VERB-VBD PRON-PRP VERB-VBD PART-TO VERB-VB PRON-PRP ADP-RP ADP-IN DET-DT NOUN-NNS PUNCT DET-WDT PRON-PRP AUX-MD AUX-VB VERB-VBN AUX-VBD PRON-PRP VERB-VBN ADP-IN PRON-PRP PUNCT
ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP PROPN-NNP NOUN-NN PUNCT PART-RB ADV-RB DET-DT NOUN-NN PRON-PRP VERB-VBP ADV-RB ADV-WRB PRON-PRP VERB-VBP PART-TO VERB-VB PRON-PRP SCONJ-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB PROPN-NNP SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PUNCT
NOUN-NNS AUX-VBP ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN ADV-RB CCONJ-CC ADV-RB PUNCT
SCONJ-IN DET-DT VERB-VBZ PART-RB PART-RB PART-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ VERB-VBN ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS DET-WDT VERB-VBP ADV-RB ADJ-JJ ADP-IN VERB-VBG ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT VERB-VB PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PART-TO VERB-VB ADV-RB PUNCT PUNCT PUNCT
PRON-PRP AUX-VBD NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NNS VERB-VBN AUX-VBD ADJ-JJ PUNCT ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS PUNCT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJS CCONJ-CC ADJ-JJR ADJ-JJR PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT PUNCT
PRON-PRP VERB-VBD PART-TO VERB-VB PRON-PRP$ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PART-TO VERB-VB ADV-RB CCONJ-CC DET-DT NOUN-NNS DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT SCONJ-IN PART-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ ADV-RB NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADJ-JJ ADV-RB CCONJ-CC PRON-PRP AUX-VBZ AUX-VBZ ADV-RB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBD INTJ-UH NOUN-NN NOUN-NN CCONJ-CC ADP-IN NOUN-NNS NOUN-NNS CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NN PART-TO VERB-VB PRON-PRP ADP-RP PUNCT PRON-PRP AUX-VBD DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBD PRON-NN SCONJ-IN ADP-IN DET-DT ADJ-JJ PUNCT
PRON-PRP AUX-VBD ADV-RB ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS PUNCT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PUNCT
DET-DT ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN AUX-VBP DET-DT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT
ADV-RB SCONJ-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
NOUN-NN NOUN-NNS ADV-RB VERB-VBP VERB-VBP DET-DT NOUN-NNS PUNCT SCONJ-IN PRON-EX VERB-VBZ VERB-VBZ ADV-RB DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS ADV-RB AUX-VBP DET-DT NOUN-NN ADJ-JJR SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBN PART-TO PUNCT
VERB-VBG ADV-RB PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN ADJ-JJ ADP-IN PROPN-NNP PROPN-NNPS PROPN-NNPS VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PART-RB DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ VERB-VBG PART-TO AUX-VB VERB-VBN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBG DET-DT NOUN-NNS CCONJ-CC NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN VERB-VBD ADV-RB PRON-WP PRON-PRP AUX-VBD VERB-VBG ADP-IN PUNCT
PART-RB ADJ-JJ ADV-WRB DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT VERB-VBN VERB-VBN PUNCT CCONJ-CC PROPN-NNP VERB-VBZ ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ ADP-IN ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ NOUN-NN CCONJ-CC AUX-VBD VERB-VBN ADV-RB ADV-RB PRON-PRP VERB-VBD ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP AUX-VBP VERB-VB DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS NOUN-NNS PUNCT SCONJ-IN PRON-PRP ADP-IN DET-DT ADJ-JJS ADP-IN DET-DT NOUN-NN PUNCT
AUX-VBP VERB-VBN NUM-CD NUM-CD NUM-CD ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN DET-WDT VERB-VBD ADV-RBR PUNCT
DET-DT NOUN-NNS NOUN-NNS VERB-VBP NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ PUNCT ADV-RB AUX-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN PROPN-NNP AUX-VBP NOUN-NNS ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADP-IN ADJ-JJ NOUN-NN ADV-RB VERB-VBN PUNCT ADV-RB ADP-IN NOUN-NNS PUNCT
PRON-PRP AUX-VBP ADV-RB ADV-RBR VERB-VBN ADJ-JJ NOUN-NN NOUN-NNS CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ VERB-VBZ ADP-IN NOUN-NNS NOUN-NNS PUNCT
SCONJ-IN PRON-PRP VERB-VBP ADP-IN PROPN-NNP PART-POS PART-POS NOUN-NN PART-TO AUX-VB VERB-VBN ADP-IN PROPN-NNP PUNCT PRON-PRP AUX-VBZ ADJ-JJ PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN PART-TO VERB-VB NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PUNCT PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB VERB-VB DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB VERB-VB VERB-VB VERB-VB PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN DET-DT ADJ-JJR PUNCT
ADV-RB DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PRON-NN PART-TO VERB-VB CCONJ-CC VERB-VB VERB-VB VERB-VB PUNCT
DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NN ADV-RB ADJ-JJR SCONJ-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN CCONJ-CC NOUN-NN ADV-RBR PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT ADV-WRB PRON-PRP AUX-MD VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADV-RB ADV-RB VERB-VBN CCONJ-CC NOUN-NN NOUN-NN AUX-VBZ ADV-RB VERB-VBN PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
ADV-RB ADV-RB DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBZ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP VERB-VBP ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD PART-TO VERB-VB ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJR ADP-IN DET-DT PUNCT SYM-$ NUM-CD AUX-VBD ADV-RB VERB-VBN ADP-IN PRON-PRP$ SYM-$ NUM-CD NOUN-NN PUNCT
PRON-NN ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT PRON-PRP ADV-RB VERB-VBD DET-DT PUNCT
PRON-PRP AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PRON-PRP ADJ-JJ NOUN-NNS ADP-IN VERB-VBG ADJ-JJ NOUN-NN PUNCT
INTJ-UH PUNCT CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBZ VERB-VBG ADV-RB CCONJ-CC VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ PUNCT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
PROPN-NNP AUX-VBD DET-DT ADJ-JJ VERB-VBN CCONJ-CC ADV-RB VERB-VBP ADP-IN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ ADV-RB PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADP-IN NOUN-NN PUNCT CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NNS AUX-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC SCONJ-IN PRON-PRP$ ADJ-JJ NOUN-NN VERB-VBD ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN AUX-MD AUX-VB AUX-VB VERB-VBN ADJ-JJ ADP-IN PRON-PRP PUNCT
SCONJ-IN PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN ADJ-JJ NOUN-NN PUNCT
VERB-VBG PRON-PRP ADP-IN ADJ-JJ NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADV-RB VERB-VBD ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT DET-DT PRON-PRP AUX-MD VERB-VB NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PART-TO VERB-VB ADP-RP PUNCT PUNCT ADV-WRB ADJ-JJ PUNCT
PRON-PRP VERB-VBP PRON-PRP DET-DT PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT CCONJ-CC ADV-WRB ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS ADJ-JJ PRON-PRP AUX-VBP VERB-VBN ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC AUX-MD VERB-VB PRON-WP PRON-PRP VERB-VBP ADV-RB PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PART-TO VERB-VB VERB-VBG PUNCT ADJ-JJ CCONJ-CC INTJ-UH INTJ-UH PUNCT
NOUN-NN NOUN-NN NOUN-NN ADV-RB VERB-VBZ NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN PUNCT ADV-RB PUNCT AUX-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
VERB-VBD DET-DT NOUN-NN VERB-VB PRON-PRP PRON-PRP ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP VERB-VBZ VERB-VBZ NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN ADJ-JJ NOUN-NN ADJ-JJ PUNCT
PRON-PRP VERB-VBZ NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN ADJ-JJ CCONJ-CC DET-DT VERB-VBZ PRON-NN DET-WDT AUX-MD AUX-VB VERB-VBN SCONJ-IN PRON-PRP VERB-VBP ADP-RP CCONJ-CC VERB-VB DET-DT ADJ-JJ NOUN-NN
PRON-PRP AUX-VBP VERB-VBN ADP-IN PROPN-NNP PUNCT ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN VERB-VBZ ADV-RB ADV-RB PUNCT ADV-RB ADV-RB ADJ-JJ PUNCT
ADV-RB PUNCT DET-DT ADJ-JJ NOUN-NN VERB-VBZ ADV-RB PUNCT
PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD NUM-CD ADP-IN DET-DT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP VERB-VBN PUNCT
SCONJ-IN DET-DT NOUN-NNS AUX-MD AUX-VB ADV-RB VERB-VBN PUNCT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBD ADP-IN NOUN-NN CCONJ-CC VERB-VBD DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT PROPN-NNP VERB-VBD ADV-RB ADV-RB ADV-RB PUNCT VERB-VBP PROPN-NNP PUNCT PRON-PRP VERB-VBD ADJ-JJ PUNCT PUNCT PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS DET-WDT VERB-VBD ADJ-JJ NOUN-NN CCONJ-CC VERB-VBD ADJ-JJ PUNCT
SCONJ-IN AUX-VB VERB-VBN PRON-PRP$ NOUN-NN NOUN-NN PART-TO VERB-VB CCONJ-CC VERB-VB ADP-RP NOUN-NNS AUX-VBP ADJ-JJ PUNCT
PART-TO VERB-VB DET-DT NOUN-NN PUNCT NUM-CD ADP-IN PRON-PRP VERB-VBD ADP-IN PROPN-NNP VERB-VBG ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PART-TO VERB-VB PUNCT
ADJ-JJ NOUN-NN PUNCT
PART-TO VERB-VB ADP-RP DET-PDT DET-DT ADJ-JJ NOUN-NN NOUN-NN PRON-PRP AUX-MD VERB-VB NOUN-NN PUNCT ADV-RB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT NOUN-NNS ADP-IN NOUN-NNS PUNCT
ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADV-RB PUNCT
SCONJ-IN PRON-PRP VERB-VBP NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS DET-PDT DET-DT NOUN-NN PUNCT
ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN PRON-PRP PUNCT PUNCT PRON-NN ADJ-JJ PUNCT PRON-PRP VERB-VBD PRON-PRP ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NNS PUNCT DET-DT NOUN-NNS PUNCT NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN DET-DT ADV-RB ADJ-JJ PROPN-NNP PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC DET-DT ADP-IN PRON-PRP$ NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN CCONJ-CC VERB-VBD SCONJ-IN DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-EX AUX-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB CCONJ-CC DET-DT NOUN-NN PUNCT DET-DT NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN ADJ-JJ ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ NOUN-NN VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG NOUN-NNS ADV-RB ADJ-JJ ADP-IN ADJ-JJ SCONJ-IN ADV-RB VERB-VBG ADJ-JJ PUNCT
NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBD PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ CCONJ-CC VERB-VBD PRON-PRP$ NOUN-NN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT ADJ-JJ PUNCT ADJ-JJ PUNCT VERB-VBP ADJ-JJ ADP-IN NOUN-NN CCONJ-CC VERB-VB ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBP ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB VERB-VBN ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC ADV-RB VERB-VBN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBP VERB-VBN PRON-NN PRON-PRP AUX-VBP ADV-RB VERB-VBN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ CCONJ-CC ADV-RB VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-MD AUX-VB VERB-VBN NUM-CD NOUN-NNS ADP-IN NOUN-NN CCONJ-CC ADV-RB AUX-VBN VERB-VBN VERB-VBN PUNCT ADV-RB VERB-VB ADP-RP PUNCT
ADV-WRB PRON-PRP VERB-VBD PUNCT PRON-PRP VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT AUX-VBD PART-RB PART-RB PART-RB VERB-VB ADJ-JJ NOUN-NNS PUNCT CCONJ-CC AUX-VBD PART-RB PART-RB PART-RB VERB-VB NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADV-RB AUX-VB VERB-VBN PART-TO VERB-VB ADV-RB ADV-RBS SYM-$ NUM-CD ADP-IN NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBZ INTJ-UH ADJ-JJ PRON-PRP ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT ADV-RBS ADJ-JJ NOUN-NN PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ SCONJ-IN NOUN-NN AUX-MD VERB-VB ADJ-JJ ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ ADV-RB VERB-VBG PUNCT DET-DT NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN AUX-MD ADV-RB AUX-VB ADV-RBR VERB-VBN ADV-RB PUNCT ADV-RB PUNCT PUNCT
VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN DET-DT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT
PRON-WP PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB AUX-VBD ADV-WRB DET-DT NOUN-NN VERB-VBD ADV-RB ADP-IN PRON-PRP AUX-VBD VERB-VBN PUNCT
DET-DT ADJ-JJS NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD VERB-VBG SCONJ-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB VERB-VBD ADP-IN ADV-WRB PRON-PRP AUX-VBD VERB-VBG PUNCT
NUM-CD ADP-IN DET-DT ADJ-JJS PROPN-NNP VERB-VB VERB-VB PROPN-NNP PROPN-NNP PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN AUX-VBP ADJ-JJ PUNCT ADV-RB ADJ-JJR ADJ-JJ SCONJ-IN DET-DT ADJ-JJ NOUN-NN NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBN VERB-VBN VERB-VBN VERB-VBN CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
SCONJ-IN PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN DET-DT NOUN-NN NOUN-NN VERB-VBZ PART-TO VERB-VB PUNCT
PROPN-NNP NOUN-NN AUX-VBZ ADV-RB DET-DT ADJ-JJ NOUN-NN
NUM-CD ADP-IN PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT DET-DT AUX-VBZ AUX-VBZ PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB ADV-RB PUNCT
PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBP ADJ-JJ PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC PRON-WP PRON-PRP VERB-VBD VERB-VBD DET-DT ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT ADV-RB DET-DT NOUN-NN VERB-VBP ADJ-JJ NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBZ ADP-IN PRON-PRP VERB-VBZ ADJ-JJ ADV-RB DET-DT AUX-VBZ PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN DET-WDT PRON-PRP AUX-VBD AUX-VBD ADV-RB VERB-VBN ADP-IN ADV-RB PUNCT
ADJ-JJ NOUN-NNS PUNCT NOUN-NNS PUNCT NOUN-NNS CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ ADJ-JJ NOUN-NN VERB-VBZ PRON-PRP ADV-RB ADV-RB ADV-RB DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ PROPN-NNP NOUN-NN PUNCT
DET-DT AUX-VBD DET-DT ADJ-JJS NOUN-NN NOUN-NN PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-NN ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBP ADP-IN PROPN-NNP PUNCT PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADV-RB VERB-VBN CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN ADV-RB PUNCT AUX-VBZ PRON-WP PRON-PRP AUX-MD VERB-VB PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB ADV-RB DET-DT NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NNS ADV-RBR PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBD CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NN NOUN-NNS VERB-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN ADP-IN PRON-PRP$ ADV-RBS ADJ-JJ NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ SCONJ-IN PRON-PRP AUX-MD ADV-RB VERB-VB ADV-RB PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB NUM-CD NOUN-NNS NOUN-NNS ADJ-JJ SCONJ-IN DET-DT VERB-VB PRON-PRP ADV-RB CCONJ-CC VERB-VB PRON-PRP ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADV-RB DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ ADV-RB ADV-RBR ADJ-JJ ADP-IN DET-DT NOUN-NN SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT ADP-IN ADV-RB DET-DT ADJ-JJ NOUN-NNS CCONJ-CC DET-DT NOUN-NN VERB-VBG DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP ADV-RB VERB-VBD DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-EX AUX-VBP ADV-RB ADJ-JJR NOUN-NNS ADP-IN PROPN-NNP ADP-IN ADJ-JJR NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NNS PRON-PRP AUX-VBD ADV-RB VERB-VBN VERB-VBN VERB-VBN VERB-VBN VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT DET-WDT VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
VERB-VBG PRON-PRP$ NOUN-NN ADP-IN SYM-$ NUM-CD NUM-CD NUM-CD ADP-IN NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN ADJ-JJ NOUN-NNS PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP ADV-WRB PRON-PRP VERB-VBD CCONJ-CC ADV-RB VERB-VBD DET-DT NOUN-NN AUX-VBD ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD SCONJ-IN ADP-IN NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB PART-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ PROPN-NNP ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN DET-WDT AUX-VBZ PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB PRON-NN SCONJ-IN VERB-VB ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT SCONJ-IN PART-RB DET-DT ADV-RBS ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NNS PUNCT SCONJ-IN PART-RB ADJ-JJ PUNCT AUX-MD PART-RB PART-RB PART-RB VERB-VB PRON-PRP$ NOUN-NN SCONJ-IN ADP-IN NOUN-NN PUNCT
ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
CCONJ-CC PRON-PRP DET-DT VERB-VBZ ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NNS PUNCT CCONJ-CC NOUN-NN NOUN-NNS VERB-VBP ADV-RB ADJ-JJR SCONJ-IN SYM-$ NUM-CD NUM-CD NUM-CD DET-DT PUNCT PUNCT
ADV-RB PRON-PRP AUX-VBD ADJ-JJ CCONJ-CC AUX-MD VERB-VB PUNCT PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PUNCT PROPN-NNP ADP-IN PROPN-NNP NOUN-NN PUNCT PUNCT
ADP-IN ADV-RB DET-DT ADJ-JJS NOUN-NN PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADP-IN PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN ADV-RB VERB-VBZ PRON-PRP ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS DET-DT NOUN-NN AUX-VBZ VERB-VBN ADP-IN PUNCT
DET-WDT ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADV-RB PUNCT
ADV-RB PUNCT DET-DT NOUN-NN AUX-VBZ VERB-VBN ADP-IN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP DET-DT VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBP VERB-VBN ADV-RB ADJ-JJ NOUN-NNS PUNCT CCONJ-CC NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBD ADV-RB ADJ-JJR ADJ-JJR ADJ-JJR PUNCT
DET-DT NOUN-NN VERB-VBD ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADV-RBR ADV-RB NOUN-NNS ADP-IN PROPN-NNP X-FW PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADV-RB PUNCT AUX-VB PART-RB PART-RB PART-RB VERB-VB ADJ-JJ ADP-IN PRON-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-MD PART-RB VERB-VB VERB-VBG DET-DT NOUN-NN ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBP NOUN-NNS NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN DET-WDT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB SCONJ-IN ADP-IN DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP AUX-VBD VERB-VBG PUNCT PUNCT DET-DT ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBD ADJ-JJ CCONJ-CC VERB-VBD ADP-IN DET-DT NOUN-NN PART-TO PROPN-NNP PROPN-NNP ADP-IN NUM-CD PROPN-NNP PROPN-NNP NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NUM-CD NOUN-NNS PUNCT PROPN-NNP PUNCT DET-DT PROPN-NNP PUNCT AUX-VBZ VERB-VBN PART-TO VERB-VB NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
ADV-RB PUNCT ADJ-JJ ADJ-JJ ADJ-JJ VERB-VB NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ PUNCT
PRON-PRP AUX-VBD ADP-IN DET-DT NOUN-NNS VERB-VBD SCONJ-IN PRON-PRP ADV-RB VERB-VBD ADV-RB CCONJ-CC ADV-RB VERB-VBD PART-TO VERB-VB ADP-RP CCONJ-CC VERB-VB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADJ-JJ NOUN-NNS CCONJ-CC PRON-PRP AUX-VBZ ADV-RB VERB-VBN PUNCT
VERB-VBD ADP-IN DET-DT NUM-CD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN VERB-VBG ADP-RP DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP ADV-RB ADJ-JJ DET-DT AUX-VBD DET-DT NOUN-NN PRON-PRP INTJ-UH NOUN-NN VERB-VBD PUNCT SCONJ-IN PRON-PRP VERB-VBD ADV-RB ADJ-JJ PUNCT
SCONJ-IN PRON-PRP AUX-VBP VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT DET-DT AUX-VBZ DET-DT NOUN-NN PUNCT
ADV-RB ADP-IN PRON-PRP$ NOUN-NN AUX-VBD PRON-PRP VERB-VB SCONJ-IN PRON-PRP AUX-MD VERB-VB ADJ-JJ CCONJ-CC ADP-IN NOUN-NN CCONJ-CC ADP-IN NOUN-NN ADP-IN SYM-$ NUM-CD NUM-CD NUM-CD ADP-IN PROPN-NNP PUNCT
DET-DT ADJ-JJ NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC VERB-VBD ADJ-JJ ADV-RB PUNCT
NUM-CD NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PRON-PRP NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC VERB-VB PRON-PRP$ NOUN-NNS CCONJ-CC DET-DT ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ PUNCT ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
VERB-VBG ADP-IN PROPN-NNP DET-DT NOUN-NN AUX-VBZ ADP-IN PROPN-NNP PART-POS PART-POS PROPN-NNP ADP-IN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT SCONJ-IN PRON-PRP VERB-VBP ADJ-JJR ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-WRB PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN PRON-PRP VERB-VBD ADP-IN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT AUX-VBZ DET-PDT DET-DT ADJ-JJ PUNCT ADJ-JJ NOUN-NN PART-TO VERB-VB ADV-RB PUNCT
INTJ-UH PUNCT CCONJ-CC VERB-VB PUNCT PRON-PRP AUX-VBD SCONJ-IN ADP-IN NOUN-NNS PUNCT DET-WDT VERB-VBD ADV-RB ADV-RB ADV-RB VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT ADJ-JJ VERB-VBN VERB-VBN NOUN-NNS AUX-VBP NOUN-NNS ADP-RP DET-DT ADJ-JJS ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBZ VERB-VBN ADV-RB PUNCT PRON-PRP AUX-VBZ DET-DT NOUN-NN ADV-RBR ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD PART-TO PUNCT CCONJ-CC DET-DT NOUN-NN AUX-MD ADV-RB VERB-VB NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP CCONJ-CC PRON-PRP$ NOUN-NN AUX-VBP DET-DT ADJ-JJS NOUN-NN PRON-PRP AUX-MD VERB-VB VERB-VBG PRON-PRP PUNCT
SCONJ-IN PRON-PRP VERB-VBZ PART-RB PART-RB PART-RB ADP-IN DET-DT NOUN-NN PUNCT X-ADD X-ADD X-ADD X-ADD PUNCT PUNCT PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
SYM-$ NUM-CD CCONJ-CC PRON-EX AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT DET-DT ADP-IN PRON-PRP ADJ-JJ CCONJ-CC ADV-RB VERB-VBN VERB-VBN VERB-VBN PUNCT
ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ ADV-RB SCONJ-IN ADV-RB PRON-EX VERB-VBZ VERB-VBZ NOUN-NN NOUN-NN ADP-IN NOUN-NNS PUNCT
ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS PUNCT PRON-PRP ADV-RB VERB-VBD SCONJ-IN PRON-PRP AUX-VBD VERB-VBN DET-DT ADJ-JJS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
INTJ-UH PUNCT ADV-RB DET-DT NOUN-NN AUX-MD VERB-VB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN VERB-VBG ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN PRON-PRP VERB-VBD VERB-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-MD PART-RB AUX-VB VERB-VBN ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NNS SCONJ-IN DET-DT NOUN-NNS VERB-VBD ADJ-JJ ADV-RB PART-TO VERB-VB ADP-RP ADP-IN PRON-PRP PUNCT CCONJ-CC PRON-PRP VERB-VBD PART-RB PUNCT
DET-PDT DET-DT NOUN-NNS NOUN-NNS DET-DT NOUN-NN VERB-VBD VERB-VBD ADJ-JJ NOUN-NNS PUNCT
ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS ADV-RB ADV-RB PUNCT
ADV-WRB PRON-PRP VERB-VBD SCONJ-IN PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PUNCT PRON-PRP VERB-VBD PRON-EX AUX-VBD VERB-VBG PART-TO VERB-VB ADJ-JJ NOUN-NN PUNCT
CCONJ-CC PRON-PRP$ NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT PRON-PRP ADV-RB VERB-VBP SCONJ-IN PRON-PRP AUX-MD VERB-VB ADV-RB ADP-IN VERB-VBG ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT SCONJ-IN VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADV-RB VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
DET-DT AUX-VBP ADV-RB ADV-RB VERB-VBN PUNCT ADP-IN SYM-$ NUM-CD ADP-IN NOUN-NN CCONJ-CC SYM-$ NUM-CD ADP-IN NOUN-NN PUNCT PUNCT CCONJ-CC VERB-VBP ADJ-JJ CCONJ-CC VERB-VBG PUNCT
PRON-PRP$ NOUN-NN VERB-VBD NOUN-NN CCONJ-CC PRON-PRP AUX-VBD VERB-VBN ADV-RB PUNCT
ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBP ADV-RB VERB-VBN PROPN-NNP NUM-CD NUM-CD ADP-IN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PUNCT
ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBZ VERB-VBZ ADP-IN PRON-PRP PUNCT ADV-RBR ADV-RB NUM-CD NOUN-NN AUX-MD VERB-VB PUNCT
ADV-RB ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN DET-DT ADJ-JJ NOUN-NN ADV-RB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS AUX-VBZ ADV-RB ADJ-JJ PUNCT PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADV-RB DET-DT ADJ-JJS PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
PROPN-NNP PROPN-NNP NOUN-NN DET-DT NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBP VERB-VBN ADV-RB NUM-CD NOUN-NNS CCONJ-CC AUX-VBP ADV-RB VERB-VBN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN AUX-VBP ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC AUX-MD PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
INTJ-UH PRON-PRP AUX-VBP AUX-VBP VERB-VBG PART-TO VERB-VB ADV-RB SCONJ-IN DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBZ VERB-VBN ADP-IN NOUN-NN CCONJ-CC VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN CCONJ-CC ADV-RB ADV-RB ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT PUNCT
ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP SCONJ-IN PROPN-NNP PART-POS PART-POS PUNCT
VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC AUX-VBD VERB-VBG ADJ-JJ NOUN-NN PUNCT ADP-IN PRON-PRP VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN NUM-CD PUNCT NOUN-NN NOUN-NNS VERB-VBD ADP-IN NOUN-NN PUNCT AUX-VBD ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN NUM-CD ADP-IN DET-DT NOUN-NNS ADP-IN NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP SCONJ-IN PRON-PRP VERB-VBP PART-RB ADV-RB ADJ-JJ AUX-MD VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN CCONJ-CC NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBD NUM-CD ADJ-JJ NOUN-NNS VERB-VBG PRON-PRP AUX-MD VERB-VB ADV-RB ADJ-JJ SCONJ-IN PRON-EX VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBN ADP-IN PRON-PRP PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN PRON-PRP VERB-VBP ADP-IN DET-DT ADP-IN ADJ-JJ NOUN-NNS PUNCT DET-DT AUX-VBZ PART-RB DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ SCONJ-IN NOUN-NNS AUX-VBP DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT
