food ; outstanding ; POS | per ##ks ; great ; POS
pizza ; best ; POS
indian food ; amazing ; POS
service ; fabulous ; POS | food ; fantastic ; POS | atmosphere ; chilled out ; POS | environment ; chilled out ; POS
dinner ; romantic ; POS | dining ; wow ; POS
menu ; great variety ; POS
sake martini ; crazy ; NEG
dish ; small ; NEG
wait staff ; friendly ; POS | food ; better ; POS | food ; better ; POS
vibe ; good ; POS | french food ; best ; POS
delivery ; forgot ; NEG | order ; forgot ; NEG
waiting ; worth ; NEG
service ; refined ; POS | mai ##tre ; delayed ; POS | reservation ; delayed ; NEG
pizza ; great ; POS | delivery ; super quick ; POS | garlic knots ; great ; POS
chinese food ; great ; POS
service ; improved ; NEG | tea ##pot ; antique - seeming ; POS
bartender ; best ; POS | beverage manager ; best ; POS
am ##bian ##ce ; romantic ; POS | am ##bian ##ce ; all ##uring ; POS | service ; five star ; POS | foods ; authentic ; POS | captain ; complicated maze ; POS | back waiter ##s ; complicated maze ; POS
atmosphere ; saves ; POS
steak ##s ; desired ; POS
wine ; decent ; POS | prices ; reasonable ; POS
wine by the glass ; good ; POS
dish ; favorite ; POS
food ; awful ; NEG | food ; at ##ro ##cious ; NEG
plain pizza ; try ; POS | garlic ; fresh ; POS
service ; awful ; NEG
lunch ; amazing ; NEU
bag ##el ; best ; POS
sake menu ; overlooked ; POS
service ; outstanding ; POS | wine selection ; outstanding ; POS | am ##bian ##ce ; outstanding ; POS
service ; good ; POS | waiter ##s ; friendly ; POS
eggs benedict ; worst ; NEG | ho ##llon ##dai ##se sauce ; failed ; NEG | br ##un ##ch ; worst ; NEU
food ; good ; POS | onion soup ; best ; POS
grille ##d chicken special with ed ##ama ##me pure ##e ; enjoyed ; NEU
meat ; ta ##sty ; NEU | meat ; suggest ; NEU
delivery ; fast ; POS
atmosphere ; great ; POS
flavor ; fine ; NEG | price ; fine ; NEU
chicken ti ##kka ; liked ; POS | na ##an ; liked ; POS | dal ##s ; liked ; POS
lawn ##s ; beautiful ; POS
price tag ; expensive ; NEG
food ; good ; POS
lunch ; great ; NEU
thai food ; bad ; NEG
burger ; excellent ; POS | pasta ##s ; excellent ; POS | food ; not really the point ; NEU | staples ; excellent ; POS
music ; good ; POS | food ; great ; POS | service ; speedy ; POS | prices ; affordable ; POS
sides ; ok ; NEG | sides ; salty ; NEG
hostess ; rude ; NEG | waitress ; rude ; NEG
view ; beautiful ; POS
service ; great ; POS | prices ; great ; POS | atmosphere ; nice friendly ; POS
dessert ##s ; appealing ; POS
food ; outstanding ; POS | salmon dish ; outstanding ; POS
atmosphere ; noisy ; NEG
past ##ram ##i or corn ##ed beef ; juicy ; POS | past ##ram ##i or corn ##ed beef ; high ; POS
glasses of champagne ; not too expensive ; NEG | bottle of wine ; not too expensive ; NEG
stuff ; good ; POS | eats ; late ; POS
dinner ; ok ; NEG
food ; hot ta ##sty ; POS
server ; helpful ; POS | server ; friendly ; POS
staff ; no nonsense ; POS
menu ; impressive ; POS | burger ; impressive ; NEU | steak ; impressive ; NEU | es ##car ##go ##t ; impressive ; NEU
prices ; higher ; NEG | chicken ti ##kka mars ##ala ; good ; POS
look ; better ; NEG
food ; lou ##sy ; NEG | food ; too sweet ; NEG | food ; too salty ; NEG | portions ; tiny ; NEG
coconut rice ; good ; POS
food ; amazing ; POS
staff ; friendly ; POS | meal ; enjoy ; POS
app ##eti ##zing ; excellent ; POS | price ; reasonable ; POS
waiter ; neglected ; NEG
food ; authentic ; POS | service ; real ; POS
thai cuisine ; like ; POS
prices ; in line ; NEU
food ; quickly ; POS | food ; efficiently ; POS
dishes ; innovative ; POS | dishes ; ta ##sty ; POS | cuisine ; old ; NEU | indian ; genuinely ; POS
corner booth table ; privacy ; POS | place ; great romantic ; POS
squid ; in ##ed ##ible ; NEG | half - price saturday night option ; fans ; POS
japanese tap ##as ; good ; POS
dishes ; unique ; POS | dishes ; ta ##sty ; POS | dishes ; fresh ; POS | lamb sausage ##s ; ta ##sty ; POS | lamb sausage ##s ; fresh ; POS | sar ##dine ##s with biscuits ; ta ##sty ; POS | sar ##dine ##s with biscuits ; fresh ; POS | large whole shrimp ; large ; POS | pi ##sta ##chio ice cream ; amazing ; POS
service ; rude ; NEG | service ; una ##tten ##tive ; NEG | table ; loud ; NEG
food ; fine ; POS
tables ; close ; NEG | dinner ; nice ; POS | place ; beautiful ; POS
past ##ram ##i sandwich ; pleas ##urable ; POS | beer ; icy cold ; POS
sc ##all ##ion pancakes ; ordinary ; NEU | fried dump ##lings ; ordinary ; NEU
fond ##ue app ##eti ##zer ; full ; NEU
service ; quick ; POS
service ; slow ; NEG
spicy tuna ; best ; POS | salmon ; best ; POS
seafood ; good ; POS | prices ; high ; NEG
vegetarian - friendly choices ; large ; POS
prices ; reasonable ; POS
dim sum serving ##s ; larger ; NEU
meal ; real ; POS | clubhouse ; fabulous ; NEG
shows ; great ; POS | food ; looking for ; POS | characters ; great ; POS
neighborhood ; great ; POS | food ; great ; POS
no ##odle and rice ##s dishes ; great ; POS
food ; good ; POS
rice ; poor quality ; NEG | rice ; cooked so badly ; NEG | rice ; hard ; NEG | quality ; poor ; NEG | cooked ; badly ; NEG
bag ##els ; best ; NEU
food ; excellent ; POS
mushroom pizza ; better ; POS
por ##cini mushroom pasta special ; taste ##less ; NEG | seafood tag ##lia ##tell ##e ; taste ##less ; NEG
food portions ; large . ; POS
shredded cheese ; partly done ; NEG
root vegetables ; better enjoyed ; POS | mushroom con ##som ##me ; better enjoyed ; POS
served ; great ! ; POS
food ; amazing ; POS
wines ; good ; POS | service ; fine ; POS | decor ; fun ; POS
rice to fish ratio ##n ; good ; POS
food ; great ; POS | se ##le ##cion of wines ; good ; POS | prices ; reasonable ; POS
god ##mot ##her pizza ; rec ##com ##men ##d ; POS
crowd ; nice ; POS | crowd ; never loud ; POS
decor ; minimal ##ist ; NEU | decor ; clean ; NEU
people ; ob ##no ##xious ; NEG | people ; loud ; NEG
price ; better ; POS
back garden sitting area ; pleasant ; POS
drinks ; well made ; POS | wine selection ; fairly priced ; NEU | priced ; fairly ; POS
food ; average ; POS | food ; ta ##sty ; POS
open kitchen ; charm ; POS
food ; lou ##sy ; NEG
bill ; erroneously ; NEG
dessert ; recommended ; NEG
thai ; authentic ; NEG
pudding dessert ; enough ; POS | pudding dessert ; yu ##mmy ; POS
bar ; noisy ; NEG | bar ; crowded ; NEG | waiting ; saves ; NEG
goat cheese ; delicious ; POS | pan ##chet ##ta ; delicious ; POS | ra ##dd ##ichi ##o ; bitter ; NEG
food ; disappointing ; NEG | service ; lou ##sy ; NEG
price ; over ; NEG | portions ; small ; NEG
portions ; small ; NEG | main course ; good ; NEG
back garden ; great ; POS | back garden ; secluded ; POS | back garden ; perfect ; POS
japanese food ; rare ; NEU
entertainment ; incredible ; POS
all you can eat deal ; amazing ; POS
dining room ; elegant ; POS | dining room ; refreshing ; POS
price ; great ; POS | food ; great ; POS | service ; great ; POS
food ; amazing ; POS | service ; at ##ten ##tive ; POS | service ; persona ##ble ; POS
interior ; best ; POS | place ; impress ; POS
sash ##imi plate ; satisfying ; POS | sash ##imi plate ; fresh ; POS | sash ##imi plate ; yu ##mmy ; POS
prix fix ##e lunch ; prix ; POS | buffet ; prix ; POS
service ; bright ; POS
pad see e ##w ; tried ; NEU | pad see e ##w ; favorite ; NEU | dishes ; favorite ; POS
location ; perfect ; POS
lunch special ; steal ; POS
the chicken pot pie ; exceptional ; POS | cheese ##burg ##er ; huge ; POS | cheese ##burg ##er ; del ##ic ##table ; POS | service ; professional ; POS | service ; warm ; POS
service ; excellent ; POS
meal ; enjoy ; POS | meal ; great ; POS
food ; good ; POS
cook ; good ; POS
steak au po ##iv ##re ; worst ; NEG
candle - light ; closely situated ; POS | food - quality ; over ##com ##pen ##sat ##e ; POS | service ; over ##com ##pen ##sat ##e ; POS | tables ; closely situated ; NEG
ca ##via ##r ; spectacular ; POS | ca ##via ##r ; enjoyed ; POS | waits ##taff ; ho ##sp ##ita ##ble ; POS | waits ##taff ; enjoyed ; POS
service ; excellent ; POS | ac ; well ; POS
su ##shi rolls ; special ; POS | su ##shi rolls ; excellent ; POS | su ##shi rolls ; great ; POS
prices ; different ; NEU | dinner menu to sit ; warned ; NEU
food ; great ; NEU
spicy tuna roll ; good ; POS | rock shrimp te ##mp ##ura ; awesome ; POS | app ##eti ##zer ; great ; POS
staff ; great ; POS
dinner ; delightful ; POS
vibe ; great ; POS
food ; great ; POS | prices ; reasonable ; POS
food ; great ; POS | spin ##ach and corn dump ##lings ; great ; POS | service ; friendly ; POS | service ; nonsense ; POS | bathroom ; clean ; POS | bathroom ; funky ; POS | mass ##am ##man curry ; friendly ; POS
chow fun and chow see ; bland ; NEG | chow fun and chow see ; oil ##y ; NEG
seafood ; love ; POS | place ; love ; POS
prices ; different ; NEG
food ; nothing special ; NEU | app ##eti ##zers ; limited ; NEU
dress codes ; no ; POS | attitudes ; no ; POS | place ; great ; POS
cream cheese ##s ; huge ; POS | cream cheese ##s ; different ; POS | salad ##s ; great ; POS
chicken ter ##iya ##ki dish ; dry ; NEG | chicken ; dry ; NEG
service ; lou ##sy ; NEG
pizza ##s ; good ; POS
duck breast special ; incredible ; POS
french indian fusion ; great ; POS | dishes ; interesting ; POS | dishes ; accessible ; POS
manager ; nice ; POS
seat ; rarely ; POS | curry ##s ( mas ##aman , green , red ) ; full ; POS | flavor ; full ; POS
bar ; well stocked ; POS | beers ; interesting ; POS | wines ; well priced ; POS | priced ; well ; POS
food ; good ; POS
fish ; fresh ; POS | fish ; great ; POS
place ; nice ; POS | place ; calm ; POS
glasses of water ; parc ##hed ; NEU
service ; great ; POS | service ; fast ; POS
sandwich ; forgot ; NEU
menu ; well worth ; NEG | food ; superb ; POS | prix fix ##e ; well worth ; NEU
waitress ; wonderful ; POS
decor ; nice ; POS | service ; spot ##ty ; NEG
blond wood decor ; soothing ; POS | sake ; excellent ; POS | service ; great ; POS
money ; better ; NEU
pad se - e ##w ; try ; POS | pad se - e ##w ; memorable ; POS | pad se - e ##w ; repeat ##able ; POS | chicken with cash ##ew nuts ; try ; POS | chicken with cash ##ew nuts ; memorable ; POS | chicken with cash ##ew nuts ; repeat ##able ; POS
pizza ; o . k . ; NEU
food ; did n ' t like ; NEG
manager ; bu ##bbly ; POS | manager ; friendly young ; POS
chicken ti ##kka mas ##ala ; best ; POS
corn ##ed beef ; excellent ; POS | corn ##ed beef ; less fatty ; POS | past ##ram ##i ; excellent ; POS | past ##ram ##i ; less fatty ; POS
pizza ; over ##pr ##ice ##d ; NEG | pizza ; so ##ggy ; NEG
view ; top ; POS
downstairs lounge ; good attraction ; POS
express ##o ; liked ; POS
food ; ok ; NEU
beer ; cold ; POS
food ; awesome ; POS
chicken ; few ; NEG | meat ; dark ; NEG
jelly fish ; recommend ; POS | drunken chicken ; recommend ; POS | soup ##y dump ##lings ; recommend ; POS | stir fry blue crab ; recommend ; POS
fish ; low quality ; NEG | staff ; un ##fr ##ien ##dly ; NEG | su ##shi chef ; miserable ; NEG
pest ##o pizza ; excellent ; POS | italian cheese ; nice ; POS | italian cheese ; spicy ; POS
spices ; delicate ; POS | onions ; delicate ; POS | eggs ; delicate ; POS | rot ##i ; kick - ass ; POS
food ; incredible ; POS | price ; agree ##able ; POS
dining experience ; worst ; NEG
food ; okay ; NEU | food ; nothing great ; NEU
para ##tha bread ; soft ; POS | bread ; plain ; NEG | stuffing ; styled ; POS | stuffing ; flavor ##ful ; POS | tan ##door ##i ; styled ; POS
food ; expect ; NEU
food ; average ; NEU
place ; small ; NEG | place ; cramped ; NEG | food ; fantastic ; POS
food ; ta ##sty ; POS | portion sizes ; appropriate ; POS
bartender ; rude ; NEG
salad ##s ; worth ; NEG
am ##bie ##nce ; romantic ; POS | place ; good ; POS
bar ; popular ; POS | tables ; few ; NEG | atmosphere ; enjoyed ; POS | atmosphere ; uno ##bt ##rus ##ive ; POS
prices ; better ; NEG
am ##bie ##nce ; calm ; POS
service ; di ##ssa ##pp ##oint ##ed ; NEG | service ; rude ; NEG
dish ; ridiculous ##ly small ; NEG
food ; traditional ; POS | food ; hot ; POS | food ; good ; POS | portions ; large ; POS
food ; late ; NEG | rice ; out of ; NEU
service ; extraordinary ; POS | service ; not over ##be ##aring ; POS | decor ; trend ##y ; POS
food ; great ; POS | service ; great ; POS | atmosphere ; pleasant ; POS
sake martini ; wonderful ; POS
service ; friendly ; POS | food ; great ; POS
drums ##tick ##s over rice ; best ; POS | sour spicy soup ; best ; POS
price ; reasonable ; POS | cong ##ee ; reasonable ; NEU | noodles ; reasonable ; NEU | rice dishes ; reasonable ; NEU
price ; great ; POS | quality ; great ; POS
salad ; best ; POS
bag ##els ; heart ##y ; POS | bag ##els ; hot ; POS
portions ; generous ; POS
wine ; good ; POS | service ; good ; POS
menu ; delicious ; NEU
food ; good ; POS | food ; consistent ; POS
meat dishes ; so - so ; NEU
brass ##iere food ; standard ; POS | brass ##iere food ; better ; POS
service ; bad ; NEG
su ##shi ; great ; POS
chef app ; compliment ##ary ; POS | delicate butter ##nut squash ravi ##oli in a delicious tr ##uf ##fle sauce ; delicate ; POS | butter ##y and tender lang ##ost ##ine en ##tree ; amazing ; POS | cake ##bread cab ##ern ##et ; fabulous ; POS
ma ##khan ##i ; ok ; NEU | ko ##rma ; bland ; NEG
service ; friendly ; POS
chinese food ; good ; POS
prices ; mortal ; POS
bill ; outrageous ; NEG
wait staff ; kind ; POS | wait staff ; at ##ten ##tive ; POS
food ; authentic italian ; POS | food ; delicious ; POS
servers ; forgot ; NEG
service ; good ; POS | am ##bie ##nce ; good ; POS
priced ; reasonably ; POS
place ; great ; POS
quality ; good ; POS
taste ; satisfied ; POS | quantity ; satisfied ; POS
main course ; decent ; POS | portion ; average ; NEU
surroundings ; enjoy ; POS
waits ##taff ; great ; POS | waits ##taff ; at ##ten ##tive ; POS
topping ##s ; funky ; POS
space ; nice ; POS | drink ; surprise ; NEG
price ; reasonable ; POS
waiter ##s ; sweet ; POS | food ; ta ##sty ; POS | bill ; never too large ; POS
flavors ; robust ; POS | flavors ; subtle ; POS
place ; lovely ; POS | place ; peaceful ; POS
drinks ; over ##pr ##ice ##d ; NEG
service ; fantastic ; POS
garlic mas ##hed potatoes ; best ; POS
lamb meat ; under - cooked ; NEG
food quality ; decreased ; NEG
su ##shi ; killer ; POS
martini ; perfect ; POS
rice ; no season ##ing ; NEG | su ##shi ; bland ; NEG | su ##shi ; disgusting ; NEG | season ##ing ; no ; NEG
crew ; best ; POS | staff ; best ; POS
food ; ( a + + + ) ; POS
bb ##q ribs ; best ; POS
food ; ta ##sty ; POS | food ; fresh ; POS | food ; ref ##ille ##d ; POS
food ; cheap ; POS | food ; good ; POS
seating ; ok ; NEU
food spot ; best ; POS
so ##mos ##as ; like ; POS | cha ##i ; like ; POS | cho ##le ; like ; POS | dh ##osa ##s ; disappointing ; NEG | dh ##al ; disappointing ; NEG
service ; slow ; NEG
service ; at ##ten ##tive without being over ##be ##aring ; POS | dish ; wonderful ; POS | spring rolls ; wonderful ; POS | cod with pine ##apple te ##mp ##ura ; wonderful ; POS
portions ; disappointed ; NEG | qualities ; good ; NEG
dessert ##s ; favorable ; POS
strawberry dai ##qui ##ries ; wonderful ; POS
pizza ; good ; POS
prices ; high ; NEG | food ; terrible ; NEG | service ; terrible ; NEG
dinner ; quiet ; POS | spot ; great ; POS
dishes ; small ; NEG
priced ; reasonably ; POS | dinner ; delicious ; POS | dinner ; filling ; POS | lunch ; delicious ; POS | lunch ; filling ; POS
tuna ; perfectly ; POS
eats ; great ; POS
food ; delicious ; POS | atmosphere ; relaxed ; POS
food ; good ; POS
food ; great ; POS
spring rolls ; ta ##sty ; POS | noodles ; ta ##sty ; POS | price ; good ; POS
g ##no ##chi ; best ; POS
service ; poor ; NEG | food quality ; poor ; NEG | prices ; ex ##or ##bit ##ant ; NEG
meal ; great ; POS
wine ; pl ##ent ##iful ; POS | cheese ; pl ##ent ##iful ; POS
toast ##ing ; complaint : ; NEG
food ; good ; POS
fish ; fresh ; POS | su ##shi chef ; seasoned ; POS | was ##abi ; fresh ; POS
ve ##al par ##mi ##gan ##a ; better ; POS
pizza ; outstanding ; NEU
table ; tiny ; NEG
nan ##bu bi ##jin ; try ; POS
place ; wonderful ; POS
place ; small ; NEG
hot dogs ; good ; NEU
food ; like ; NEU | value ; like ; NEU
reservations ; must ; NEU
service ; typical ; NEU
