not only was the food outstanding , but the little ' per ##ks ' were great .
the pizza is the best if you like thin crust ##ed pizza .
it ' s a perfect place to have a amazing indian food .
fabulous service , fantastic food , and a chilled out atmosphere and environment .
go here for a romantic dinner but not for an all out wow dining experience .
with the great variety on the menu , i eat here often and never get bored .
not too crazy about their sake martini .
all my co - workers were amazed at how small the dish was .
the wait staff is friendly , and the food has gotten better and better !
it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .
i also ordered for delivery and the restaurant forgot half the order .
overall a oh ya even though there is waiting it is def ##f worth it
service is highly refined : our seating was delayed 35 minutes past our reservation and the mai ##tre d ' apologized and regularly kept us app ##rise ##d of progress .
pizza and garlic knots are great as well , i order from them quite often and the delivery is always super quick !
for great chinese food nearby , you have wu liang ye and grand sichuan just a block away .
service could be improved but overall this is a place that understands the importance of little things ( the heavy , black , antique - seeming tea ##pot , for one ) in the restaurant experience .
and k ##run ##o , the beverage manager is the best bartender i have yet to come across .
i understand the area and folks you need not come here for the romantic , all ##uring am ##bian ##ce or the five star service featuring a so ##mm ##lier and a complicated maze of captain and back waiter ##s - you come for the authentic foods , the tastes , the ex ##per ##iance .
eating in , the atmosphere saves it , but at your desk , it ' s a very disappointing experience .
su ##cc ##ulent steak ##s cooked precisely to your desired ' done ##ness ' accompanied by salad ##s and sides that do n ' t look like leaf ##y road kill .
decent wine at reasonable prices .
even the wine by the glass was good .
this dish is my favorite and i always get it when i go there and never get tired of it .
the food was just awful , at ##ro ##cious actually .
try their plain pizza with fresh garlic or egg ##pl ##ant .
the service is awful .
i recently went to this restaurant with some co - workers for lunch and had an amazing time .
es ##s - a - bag ##el ( either by st ##y - town or midtown ) is by far the best bag ##el in ny .
the sake menu should not be overlooked !
the service , wine selection , am ##bian ##ce are all outstanding and deserve recognition .
it ' s really also the service , is good and the waiter ##s are friendly .
i had their eggs benedict for br ##un ##ch , which were the worst in my entire life , i tried removing the ho ##llon ##dai ##se sauce completely that was how failed it was .
the food was really good , i had the onion soup and it was one of the best ever .
the only thing i moderately enjoyed was their grille ##d chicken special with ed ##ama ##me pure ##e .
they are ta ##sty , but i suggest only eating one with meat because they tend not to mesh that well with the average american digest ##ive system .
delivery is fast too .
the atmosphere is great if your looking for a laid back scene and an inexpensive way to spend a weekend afternoon .
i had the salmon dish and while it was fine , for the price paid , i expected it to have some type of flavor .
especially liked chicken ti ##kka and the na ##an , and the dal ##s .
the restaurant looks out over beautiful green lawn ##s to the hudson river and the statue of liberty .
the overall price tag was very very expensive , something i did expect .
good food .
its a great place for a casual date or to entertain clients for lunch .
plain and simple it ' s bad thai food .
while certain staples are excellent ( the burger , some of the pasta ##s ) , the food is not really the point .
good music , great food , speedy service affordable prices .
the sides were ok and incredibly salty .
the hostess and the waitress were incredibly rude and did everything they could to rush us out .
i must say the view of nyc is so beautiful !
otherwise , this place has great service and prices and a nice friendly atmosphere .
the dessert ##s are more appealing then stuff ##y over ##pr ##ice ##d french restaurants .
i found the food to be outstanding , particular ##y the salmon dish i had .
the atmosphere is noisy and the waiter ##s are literally walking around doing things as fast as they can .
past ##ram ##i or corn ##ed beef are juicy and piled high ( ask for extra rye bread ) .
( $ 200 for 2 glasses of champagne , not too expensive bottle of wine and 2 after dinner drinks ) .
otherwise , good stuff for late ni ##te eats .
the dinner was ok , nothing i would have again .
all the food was hot ta ##sty .
our server was very helpful and friendly .
the staff is no nonsense .
the menu was impressive with selections ranging from a burger , to steak , to es ##car ##go ##t .
prices are higher to din ##e in and their chicken ti ##kka mars ##ala is quite good .
the photos of the restaurant in its web site are way better than the real look .
the food was lou ##sy - too sweet or too salty and the portions tiny .
but the coconut rice was good .
all of my co - workers stated that the food was amazing and wondered why they had n ' t heard about this place .
friendly staff that actually lets you enjoy your meal and the company you ' re with .
the app ##eti ##zing is excellent - just as good as za ##bar ##s barney green ##grass at a reasonable price ( if bought by the pound ) .
first , the waiter who served us neglected to fill us in on the specials , which i would have chosen had i known about them .
authentic food and they have real service , not just the rush you get sometimes when they try to push you out the door .
i would definitely recommend sea if you like thai cuisine !
prices are in line .
the food is prepared quickly and efficiently .
while this is n ' t classical restaurant fare , the chef has given new life to an old cuisine with some really innovative and ta ##sty dishes that are genuinely indian without being heavy or same old restaurant burn - outs .
great romantic place for a date ( try to get the corner booth table for a little privacy and to sit close ! ) .
we were fans of the half - price saturday night option until some in ##ed ##ible squid during a recent visit .
consistently good japanese tap ##as .
the dishes offered were unique , very ta ##sty and fresh from the lamb sausage ##s , sar ##dine ##s with biscuits , large whole shrimp to the amazing pi ##sta ##chio ice cream ( the best and fresh ##est i ' ve ever had ) .
i had to share my table with a loud group of kids and the service was rude an una ##tten ##tive .
i ' ve been to sapphire twice and both times the food was fine , if not good .
it is kinda nos ##iy and the tables are close together but it ' s still a beautiful place to enjoy a nice dinner .
the past ##ram ##i sandwich was like butt ##ah and with pick ##les and an icy cold beer to wash it down , it was a pleas ##urable experience .
the sc ##all ##ion pancakes and fried dump ##lings were nothing out of the ordinary .
i was pretty much full after our fond ##ue app ##eti ##zer .
service was quick .
draw ##backs : service is slow and they do n ' t toast !
the spicy tuna and salmon are the best we ' ve ever had .
even though its good seafood , the prices are too high .
meat dishes now ad ##orn the selections , although there ' s still a large number of vegetarian - friendly choices .
reasonable prices .
the dim sum serving ##s here are a bit larger than i ' m used to .
looking around , i saw a room full of new yorker ##s enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .
we had a great tie ##m watching the shows and characters and ar food was just what we were looking for .
not sure where the previous reviewer , lo ##nk , din ##ed , but saul is in a great neighborhood and has great food !
the no ##odle and rice ##s dishes taste great .
the food ' s as good as ever .
the rice was poor quality and was cooked so badly it was hard .
while they keep the cape ##x to a minimum , they do put some cash into the bag ##els , because they among the best in the city .
have frequented ' in ##o for several years and the food remains excellent .
my friend got the mushroom pizza which tasted better .
the por ##cini mushroom pasta special was taste ##less , so was the seafood tag ##lia ##tell ##e .
the food portions are really large .
it looked like shredded cheese partly done - still in strips .
i have never better enjoyed humble root vegetables or a mushroom con ##som ##me - and this chef accomplish ##es without fat ##s .
if you go to roth ' s try to be served by mike , he is great ! !
the food is amazing ! ! ! !
interesting selection , good wines , service fine , fun decor .
the rice to fish ratio ##n was also good - - they did n ' t try to over ##pack the rice .
the food is great and they have a good se ##le ##cion of wines at reasonable prices .
i could n ' t rec ##com ##men ##d their god ##mot ##her pizza any higher .
always a nice crowd , but never loud .
decor is minimal ##ist and clean - nothing to distract or com ##men ##d .
the people in the restaurant were pretty ob ##no ##xious and loud .
price no more than a jersey del ##i but way better .
the back garden sitting area is very pleasant , where you can see their personal herb garden .
the drinks are always well made and wine selection is fairly priced .
food was average but ta ##sty .
admitted ##ly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .
i ' m still mad that i had to pay for lou ##sy food .
worse of all , $ 60 was erroneously added to our $ 80 bill .
someone else recommended the dessert - we also left that .
it was nice and fresh , but i ca n ' t give it high scores on being authentic thai .
oh , and the compliment ##ary pudding dessert was just enough - yu ##mmy !
it saves walking in and waiting for a table in the often noisy , crowded bar at dinner ##time .
mine was a little burnt but still delicious with goat cheese and pan ##chet ##ta ( ra ##dd ##ichi ##o was kind of bitter though ) .
disappointing food , lou ##sy service .
over price , and small portions .
my husband said the portions were very small , but if my main course was good to eat the portion would ' ve been fine for me .
because we did n ' t have a reservation , we could only sit in the back garden , but it was great , secluded and perfect in nice weather .
stuffing yourself with japanese food is a rare thing .
our family never expected such incredible entertainment in a restaurant .
the all you can eat deal is truly amazing here .
the dining room is quietly elegant with no music to shout over - - how refreshing !
they have it all - - great price , food , and service .
the food was amazing , the service was so at ##ten ##tive and persona ##ble , and how about that am ##bie ##nce !
this place has the best interior i have seen anywhere in the north ##side of w ' bu ##rg , and will impress whoever you bring there .
i found the variety of the sash ##imi plate to be satisfying - fresh and yu ##mmy .
da ##h ##kin also offers prix fix ##e lunch and buffet .
the service , however , was a bright flower in a garden .
tried the pad see e ##w on the recommendation of the last reviewer since it ' s one of my favorite dishes .
the location is perfect .
the lunch special is an absolute steal .
the chicken pot pie is exceptional , the cheese ##burg ##er huge and del ##ic ##table , and the service professional wan warm .
she gets 10 for her excellent service and advice .
the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal
i have eaten at saul , many times , the food is always consistently , outrageous ##ly good .
apparently , the good cook works then .
my steak au po ##iv ##re was one of the worst i ' ve had .
although the tables may be closely situated , the candle - light , food - quality and service over ##com ##pen ##sat ##e .
from the spectacular ca ##via ##r to the ho ##sp ##ita ##ble waits ##taff , i felt like royalty and enjoyed every second of it .
service was excellent , and the ac worked very well too ( thank god , it was hot ! ) .
my friend ordered some of their special su ##shi rolls which had excellent presentation and tasted great !
although be warned their dinner menu to sit and take out prices are different .
to celebrate a birthday , three of us went to mare anticipating great food .
the spicy tuna roll was unusually good and the rock shrimp te ##mp ##ura was awesome , great app ##eti ##zer to share !
great staff .
to finish off such a delightful dinner experience you must have dessert , especially the white chocolate bread pudding with gel ##ato and hot chocolate .
great vibe , lots of people .
great food and the prices are very reasonable .
great food ( spin ##ach and corn dump ##lings and mass ##am ##man curry ) , very friendly and no nonsense service and a clean and funky bathroom .
my chow fun and chow see was really bland and oil ##y .
if you love seafood , you would love this place !
they charge different prices all the time .
in terms of the food itself - - nothing special , we limited ourselves to several app ##eti ##zers .
no dress codes , no attitudes , plenty of comfort companions ##hip , a great place to relax in an always busy midtown .
they have a huge selection of different cream cheese ##s and all of their salad ##s are great .
i ordered a chicken ter ##iya ##ki dish and found that the chicken was extremely dry .
there is no excuse for such lou ##sy service !
so , a little inc ##ons ##iste ##ncy there but either way , both pizza ##s were really good .
i had the duck breast special on my last visit and it was incredible .
these inn ##ova ##tors of french indian fusion do a great job of making dishes as interesting as possible while still being accessible .
night without a reservation , we had to wait at the bar for a little while , but the manager was so nice and made our wait a great experience .
you rarely have to wait for a seat and the curry ##s ( mas ##aman , green , red ) are full of flavor and come super spicy if you ask for it .
the bar is very well stocked with interesting beers and well priced wines .
the food was good .
i have enjoyed everything i have ever gotten and the fish is so fresh and always prepared in a great way .
the place was nice and calm .
i could have drank 4 glasses of water and still been parc ##hed - so watch out .
when we sat , we got great and fast service .
they forgot a sandwich , did n ' t include plastic forks , and did n ' t include pit ##a with the hum ##mus platt ##er .
the menu is prix fix ##e , so be prepared to spend at least $ 60 per person , but it is well worth it superb food .
we had the most wonderful waitress .
decor is nice though service can be spot ##ty .
the blond wood decor is very soothing , the premium sake is excellent and the service is great .
your money could easily be better spent elsewhere ( anywhere ) .
try the pad se - e ##w or chicken with cash ##ew nuts for a memorable and repeat ##able experience .
it ' s just o . k . pizza .
what i did n ' t like was how the food came right after it was ordered .
the best part of the experience was knowing that the manager ( a bu ##bbly , friendly young woman with a great smile ) truly cared about how we were doing .
one of the best chicken ti ##kka mas ##ala .
the corn ##ed beef and past ##ram ##i are excellent , much less fatty than those big tourist places around times square .
the pizza is over ##pr ##ice ##d and so ##ggy .
if you ' ve ever been along the river in wee ##hawk ##en you have an idea of the top of view the chart house has to offer .
downstairs lounge is always a good attraction
one of us actually liked the express ##o - that ' s it .
the food was just ok , i would never go back .
umm ##m . . . the beer was cold .
i am happy i did the food was awesome .
we ordered the chicken cass ##ero ##le , but what we got were a few small pieces of chicken , all dark meat and on the bone .
i recommend the jelly fish , drunken chicken and the soup ##y dump ##lings , certainly the stir fry blue crab .
if you do n ' t mind pre - sliced low quality fish , un ##fr ##ien ##dly staff and a su ##shi chef that looks like he is miserable then this is your place .
the pest ##o pizza was excellent , thin - crust pizza with a nice amount of spicy italian cheese that i ' d never heard of before .
delicate spices , onions , eggs and a kick - ass rot ##i .
incredible food at a very agree ##able price brings me back just about every other day to this authentic thai restaurant .
this was the worst dining experience i ' ve ever had .
food was okay , nothing great .
the bread is the soft para ##tha bread ( unlike the plain bread they use in calcutta ) , and the stuffing is tan ##door ##i styled and very flavor ##ful .
the food however , is what one might expect .
food is average , and i would say even the chain restaurant bal ##uchi ' s tastes better .
the place is small and cramped but the food is fantastic .
the food is ta ##sty and portion sizes are appropriate .
the bartender on my most recent visit was so incredibly rude that i will never go back .
you can actually get 2 salad ##s worth if u take it home and add it to some let ##tu ##ce !
the am ##bie ##nce is very romantic and definitely a good place to bring a date .
it is far more popular as a bar than as a restaurant , with only a few tables and the waiter being the bartender , but we greatly enjoyed the uno ##bt ##rus ##ive atmosphere .
there are much better places in ny with better prices .
the am ##bie ##nce is very calm and quiet .
both times i was extremely di ##ssa ##pp ##oint ##ed by the service , which was board ##er ##line rude .
considering their price of $ 6 . 25 for lunch special , the dish was ridiculous ##ly small .
the food was pretty traditional but it was hot and good with large portions .
they were very abrupt with me when i called and actually claimed the food was late because they were out of rice .
service is extraordinary , yet not over ##be ##aring , and the decor brings a taste of trend ##y soho into queens .
a restaurant that does n ' t try to do anything except serve great food with great service in a pleasant atmosphere .
their sake martini is wonderful .
the service is friendly , if not the most prompt in the world , the food is great , and the prices , while not cheap , wo n ' t put your wallet out of commission .
best drums ##tick ##s over rice and sour spicy soup in town !
and it all comes at a very reasonable price ( cong ##ee , noodles , and rice dishes are no more than $ 3 - 6 each ) .
overall i was impressed and will return , it ' s a great q ##pr ( quality to price ratio ) .
by far the best salad i have had in a fast food restaurant .
unlike h ##h up the block , this place actually gives you heart ##y and hot bag ##els this town is known for .
what generous portions !
the wine the service was very good too .
so , the menu is written in chalk above your head and it all sounds delicious .
i have been there many times , and food is good and consistent .
the meat dishes were only so - so .
the menu consisted of standard brass ##iere food , better then places like balthazar etc .
the service is always bad though , do n ' t expect much of anything from your server , and i would not recommend bringing a date here either .
the su ##shi is also great !
from the compliment ##ary chef app of a delicate butter ##nut squash ravi ##oli in a delicious tr ##uf ##fle sauce to an amazing butter ##y and tender lang ##ost ##ine en ##tree to a dessert that i ca n ' t remember because of the fabulous cake ##bread cab ##ern ##et we were drinking - - the whole evening was amazing .
the ma ##khan ##i was ok - - the ko ##rma was bland .
service was very friendly .
we actually left hungry and went across the street to wo hop at 15 mo ##tt street for some good chinese food .
i have known about this secret for the last 13 years , emilio ( the godfather ) has continued to serve food and wine for the gods at mortal prices .
and the bill was outrageous .
kind , at ##ten ##tive wait staff .
the food is authentic italian - delicious !
it was like the servers forgot that they actually worked there and instead wanted to hang out and be cool .
the service is good and am ##bie ##nce is good for a date or group outing .
this restaurant is a wonderful place to go many times and it is reasonably priced .
went on a 3 day oyster bing ##e , with fish bringing up the closing , and i am so glad this was the place it o trip ended , because it was so great !
if you are looking for a good quality , cheap eats - this is the place .
never in my life did i think that i could be satisfied both in taste and in quantity for $ 3 . 00 in nyc .
the main course had an average portion , and was decent overall .
20 minutes for our reservation but it gave us time to have a few cocktail ##s and enjoy our surroundings and each other .
waits ##taff is great , very at ##ten ##tive .
coming from boston this place is like emma ' s pizza in kendall square in cambridge ( although they have more funky topping ##s ! )
the space is nice but when we order our drink we were in for a surprise .
the price very reasonable .
the waiter ##s are sweet , the food is ta ##sty and the bill is never too large .
the flavors robust and subtle .
this is such a lovely , peaceful place to eat outside .
oh , but wait , we were out of drinks ( which were also delightful ##ly over ##pr ##ice ##d ) .
the service is fantastic .
the garlic mas ##hed potatoes are hands down the best in the city !
the lamb meat was under - cooked and ex ##tr ##mel ##y chew ##y .
over time , the food quality has decreased substantially , it is a lot less crowded than it used to , and the service must definitely be part of the reason .
killer su ##shi !
plus they made a perfect martini .
furthermore , the rice had no season ##ing , so the su ##shi was bland and disgusting .
winnie and her staff are the best crew you can find serving you .
if it is n ' t for the food ( a + + + ) , it must be the service or the am ##bie ##nce .
this place has the best chinese style bb ##q ribs in the city .
$ 6 and there is much ta ##sty food , all of it fresh and continually ref ##ille ##d .
just straight up cheap , good food .
seating is ok even though sometimes there ' s al ##ot of people .
as a long - time patron of ma ##mo ##un ' s , i always figured that i had found the best late night food spot in the city .
i like the so ##mos ##as , cha ##i , and the cho ##le , but the dh ##osa ##s and dh ##al were kinda disappointing .
yeah , sometimes the service can be slow .
the service was at ##ten ##tive without being over ##be ##aring and each dish we tried was wonderful from the spring rolls to the cod with pine ##apple te ##mp ##ura .
i would not have been so disappointed with the portions if the qualities were good enough to make up for it , but they were not !
all the dessert ##s the group tried got favorable reviews .
wonderful strawberry dai ##qui ##ries as well !
when i saw that their website had a link to da ci ##ro in napoli , i knew there was going to be good pizza !
and their prices are very high - they actually think that they can get away with charging such prices for such terrible food and service !
great spot , whether looking for a couple of drinks or quiet dinner .
just stick with the small dishes !
both are very reasonably priced ( around $ 8 for dinner and $ 5 for lunch ) , and are delicious and filling .
my boyfriend ate tuna and it was cooked perfectly !
great eats , good times .
the food was delicious , the atmosphere was relaxed , and we have now adopted plate 34 ##7 as our secret on second !
the food is good , i ca n ' t lie .
great food , lt ' s of it , more then one person can eat !
really ta ##sty spring rolls and noodles for a good price though .
little toni ##no ' s is just awesome , our favorite delivery place in ken ##ns ##ington , honestly the best g ##no ##chi i have ever had !
incredibly poor service an food quality at ex ##or ##bit ##ant prices .
i have been about 4 times and have always had a great meal .
the wine and cheese plate are pl ##ent ##iful and ca n ' t wait to try the fond ##ue or table grill ##ing .
the big complaint : no toast ##ing available .
no you ' re going to go back because the food was good .
the fish is fresh and each piece is sliced to perfection and seasoned by the su ##shi chef ( usually with a little fresh was ##abi and soy sauce but also sometimes with some sea salt ) .
ve ##al par ##mi ##gan ##a - better than patsy ' s !
went to ot ##ti ##mo and was expecting outstanding pizza ( as i love la pizza fr ##es ##ca ) .
our tiny table for two ( dinner plates hung over edge ) was right in the middle of one of the lanes of waiter traffic .
sake collection was excellent ( try nan ##bu bi ##jin ) , but price ##y .
a wonderful place !
kind of a small place but i guess if they are not too busy might be able to fit a group or kids .
we also ordered two hot dogs thinking they would be pretty good since there is a whole section on the menu devoted to them .
if you like the food and the value you get from some of chinatown restaurants , this is not the place for you .
the rest ##ara ##ura ##nt is very small so reservations are a must .
the service was typical short - order , dinner type .
