the bread is top notch as well .
i have to say they have one of the fastest delivery times in the city .
food is always fresh and hot ready to eat !
did i mention that the coffee is outstanding ?
certainly not the best su ##shi in new york , however , it is always fresh , and the place is very clean , sterile .
i trust the people at go su ##shi , it never di ##sa ##pp ##oint ##s .
straight - forward , no surprises , very decent japanese food .
best spicy tuna roll , great asian salad .
try the rose roll ( not on menu ) .
i love the drinks , es ##p l ##ych ##ee martini , and the food is also very good .
while there ' s a decent menu , it should n ' t take ten minutes to get your drinks and 45 for a dessert pizza .
once we sailed , the top - notch food and live entertainment sold us on a un ##for ##get ##table evening .
our waiter was horrible ; so rude and di ##sin ##ter ##ested .
the sang ##ria ' s - watered down .
menu - uneven ##tf ##ul , small .
anytime and every ##time i find myself in the neighborhood i will go to su ##shi rose for fresh su ##shi and great portions all at a reasonable price .
great food but the service was dreadful !
the portions of the food that came out were med ##io ##cre .
from the beginning , we were met by friendly staff me ##me ##bers , and the convenient parking at chelsea piers made it easy for us to get to the boat .
dessert ##s are almost incredible : my personal favorite is their tar ##t of the day .
the food was extremely ta ##sty , creative ##ly presented and the wine excellent .
the las ##ag ##na was probably the best i have tasted .
ha ##rum ##i su ##shi has the fresh ##est and most delicious array of su ##shi in nyc .
i highly recommend it for not just its superb cuisine , but also for its friendly owners and staff .
if you ' re craving some serious indian food and desire a cozy am ##bian ##ce , this is quiet and exquisite choice .
i definitely enjoyed the food as well .
it was pleasantly un ##crow ##ded , the service was delightful , the garden adorable , the food ( from app ##eti ##zers to en ##tree ##s ) was del ##ect ##able .
the food is surprisingly good , and the decor is nice .
how pre ##ten ##tious and inappropriate for m ##j grill to claim that it provides power lunch and dinners !
two wasted steak ##s - - what a crime !
the staff should be a bit more friendly .
i think the meat ##ball par ##m is good .
if you want good tasting , well seasoned latin food eat at cab ##ana and you ca n ' t go wrong .
definitely try the tag ##lier ##ini with tr ##uf ##fles - it was incredible .
also , the staff is very at ##ten ##tive and really persona ##ble .
the g ##no ##cchi literally melt ##s in your mouth !
had a great experience at trio . . . staff was pleasant ; food was ta ##sty and large in portion size - i would highly recommend the porto ##bell ##o / go ##rgo ##nzo ##la / sausage app ##eti ##zer and the lobster ri ##so ##tto .
the food is good , the ter ##iya ##ki i recommend .
meal was very expensive for what you get .
try the peanut butter so ##rb ##et and the pizza with soy cheese !
good food at the right price , what more can you ask for .
the food is top notch , the service is at ##ten ##tive , and the atmosphere is great .
great food , great waits ##taff , great atmosphere , and best of all great beer !
this is still one of my most favorite restaurants in the area the food is inexpensive but very good ( kim ##ono shrimp special was excellent ) and has a great atmosphere .
the menu is interesting and quite reasonably priced .
the food was delicious and clearly fresh ingredients were used .
this made it obvious that the food was n ' t cooked fresh ; it was obviously made before hand and then re ##hea ##ted .
app ##eti ##zer are excellent here ; you can make a great ( and inexpensive ) meal out of them .
the spicy mu ##ssel ##s are a highlight .
also get the onion rings - - best we ' ve ever had .
however , being food ##ies , we were utterly disappointed with the food .
huge portions , great and at ##ten ##tive service , and pretty good prices .
i was highly disappointed by their service and food .
i complained to the waiter and then to the manager , but the intensity of rude ##ness from them just went up .
the food is great and the milk ##sha ##kes are even better !
the mushroom barley soup is amazing .
i ' m glad i did as the food was very good and the staff was friendly , court ##eous and efficient .
their duck here is also absolutely delicious .
while it was large and a bit noisy , the drinks were fantastic , and the food was superb .
one cave ##at : some of the currie ##d cass ##ero ##les can be a tri ##fle harsh .
the food was almost always excellent .
i was pleasantly surprised at the taste .
a nice space , as long as it does n ' t get too crowded and a single ##mind ##ed devotion to its chosen cuisine make mare a great choice for seafood lovers .
they really provide a relaxing , laid - back atmosphere .
this particular location certainly uses sub ##stand ##ard meat ##s .
the management was less than acc ##omo ##dating .
the am ##bie ##nce is also more laid - back and relaxed .
the tea ##s are great and all the sweets are homemade .
mo ##jit ##os and the service are the best part in there
sandwiches , burger ##s and salad ##s , like the lemon - dressed cobb , are classic successes .
the design is very intimate and romantic .
the food was wonderful and imaginative .
the staff is very sharp and they look good too .
the worst though was the taste .
the fa ##jit ##a we tried was taste ##less and burned and the mole sauce was way too sweet .
the atmosphere is warm , comfortable , arts ##y and sexy .
the food is great ( big selection , reasonable prices ) and the drinks are really good .
the food did take a few extra minutes to come , but the cute waiter ##s ' jokes and friend ##liness made up for it .
most importantly , it is reasonably priced .
the selection of food is excellent ( i ' m not used to having much choice at restaurants ) , and the atmosphere is great .
only suggestion is that you skip the dessert , it was over ##pr ##ice ##d and fell short on taste .
food was decent , but not great .
it is a hidden delight complete with a qu ##aint bar and good food .
the waiter ##s always look angry and even ignore their high - tipping regulars .
the atmosphere is very nice , and a welcome escape from the rest of the si mall .
yes , they ' re a bit more expensive then typical , but then again , so is their food .
i can say that the wraps , burger ##s and salad ##s were all fresh , ta ##sty and the mango margaret ##a at $ 9 was well worth the money .
the service we experienced was friendly and good .
our waiter was friendly and it is a shame that he didn ##t have a supportive staff to work with .
the folding chair i was seated at was uncomfortable .
service was among the best i have ever had in nyc .
the fe ##tt ##uc ##ino alfredo was amazing .
the food was very good and i was pleasantly surprised to see so many vega ##n options .
be sure to try the smoked trout . . . lamb chop ##s , ve ##al chop ##s , rabbit , the potato gr ##atin , on and on and on . . .
even when the chef is not in the house , the food and service are right on target .
everything from the eggs benedict to the mu ##ssel ##s and even the hamburger were done well and very ta ##sty .
the waiter ##s were very professional , court ##eous and at ##ten ##tive .
the fa ##la ##fa ##l was rather over cooked and dried but the chicken was fine .
i highly recommend the grand mar ##nier shrimp , it ' s insane ##ly good .
we been there and we really enjoy the food , was area ##lly great food , and the service was really good .
i was starving and the small portions were driving me crazy !
the wait staff was loud and inc ##ons ##ider ##ate .
however , the food and service and dramatically lacking .
the su ##shi is cut in blocks bigger than my cell phone .
the service is great , my soup always arrives nice and hot .
it had been awhile and i forgot just how delicious cr ##ep ##es can be .
mont ##par ##nas ##se ' s dessert ##s - - especially the silk ##en cr ##eme br ##ule ##e and paper - - thin apple tar ##t - - are good enough on their own to make the restaurant worth the trip .
i had a delicious shrimp creole .
the chicken dinner was real good .
but the food was delicious .
try the ribs , si ##zzling beef and couple it with coconut rice .
the av ##oca ##do salad is a personal fa ##ve .
and , the honey bb ##q rib tips are yu ##mmy !
the best chinese food uptown !
service is known for bending over backwards to make everyone happy .
the staff is very friendly .
waiter ##s are very friendly and the pasta is out of this world .
great wine list and great cocktail menu .
the crab cakes are delicious and the bb ##q rib was perfect .
the food is wonderful , art ##fully done and simply delicious .
tiny restaurant with very fast service .
my husband and i have been there at least 6 times and we ' ve always been given the highest service and often free dessert ##s .
a beautiful atmosphere , perfect for drinks and / or app ##eti ##zers .
they make the best pizza in new jersey .
what a difference , the service was very comforting and the food was better than average , but what really stand ##ed out was such a dynamic and extensive beer list .
not to be overlooked , the service is excellent .
this without question is one of the worst hot ##dog ##s i have ever had .
the staff is un ##bel ##ie ##va ##bly friendly , and i dream about their sa ##ag go ##sh ##t . . . so good .
i also recommend the garlic knots .
best indian food i have ever eaten .
this place has the best pizza .
the music which is sometimes a little too heavy for my taste .
the service is excellent and always inform ##ative without an air .
the su ##shi is always fresh and yu ##mmy and the menu is pretty varied .
the food was great - su ##shi was good , but the cooked food amazed us .
their dinner specials are fantastic .
great food , great drinks , nice dining atmosphere .
food portion was small and below average .
sit back in one of those comfortable chairs .
my fa ##vs here are the ta ##cos pastor and the to ##stad ##a de ting ##a . . .
the bartender ##s and the managers are really nice and the decor is very com ##fy and laid - back , all the while being trend ##y .
for a sa ##vor ##y take on the soup and sandwich meal , try the hot and sour soup .
this bar has it all - great drinks , cool atmosphere , excellent service and delicious food .
also , the chick peas with shrimp ( app ##eti ##zer ) is divine .
finally , i got sick of the bad service , ob ##no ##xious smirk ##s , and s ##not ##ty back talk .
we ordered lamb which was perfectly cooked and tasted awesome .
i especially like their soft shell crab sandwich with fries .
if you ' re looking for authentic hong kong - style food , look no further .
good food good wine that ' s it .
the staff was extremely friendly and pleasant .
while their kitchen food is delicious , their su ##shi is out of this world .
everything is sc ##rum ##pt ##ious , from the excellent service by cute waitress ##es , to the extremely lush atmosphere .
it ' s traditional , simple italian food .
the food is all - around good , with the rolls usually excellent and the su ##shi / sash ##imi not quite on the same level .
( the sash ##imi is cut a little thin ##ly .
in addition to great hot dogs , dot ##p has wonderful breakfast sandwiches that feature , in addition to great things like ta ##tor to ##ts and english mu ##ffin ##s , a delicious nj - based pork product know to us jersey girls and boys as taylor ham .
well , it happened because of a grace ##less manager and a rude bartender who had us waiting 20 minutes for drinks , and then tells us to chill out .
not only is the service great , but forming conversation around a table is so easy bea ##cus ##e the atmosphere can be both romantic and comfortable .
when the dish arrived it was blazing with green chill ##is , definitely not edible by a human .
the absolute worst service i ' ve ever experienced and the food was below average ( when they actually gave people the meals they ordered ) .
be sure to accompany your food with one of their fresh juice con ##co ##ctions .
the food is great and the prices are reasonable .
the place is clean , and if you like soul food , then this is the place to be !
they have a very good chicken with av ##oca ##do and good tuna as well .
but the meals were terrible .
my chicken was completely dried out and on the cold side and the sauce was not very flavor ##ful .
mal ##ted milk ball gel ##ato - have you ever in your life heard of anything so ridiculous ##ly wonderful ?
way too much money for such a terrible meal .
however , the service is absolutely horrible .
a con was the slow bar service .
dessert was also to die for !
bt ##w , the service is very good .
the una ##tt ##ractive lighting made me want to gag , the food was over ##pr ##ice ##d , there was the most awful disco pop duo performing - and my es ##car ##go ##t looked like it might crawl off the plate .
it is a cozy place to go with a couple of friends .
the service is always great , and the owner walks around to make sure you enjoy .
the food is delicious and highly recommended .
so for a filling and healthy meal give it a go .
since i cook for a living , i ' m very fuss ##y about the food i eat in restaurants .
the service was outstanding .
we always enjoy the pizza .
the service is pretty good .
yu ##m , the chicken is great here .
the food here was great , a treat from beginning to end .
the host ( owner ) and servers are persona ##ble and caring .
it ' s just everything . . . the food , the atmosphere . . . the inc ##red ##ib ##y kind and gr ##acious hostess .
the food is very good and the service is great .
we were wondering why they were there to make our dining experience miserable ?
this place has the best indian food in new york , hands down .
the waiter ##s are very friendly and helpful and if you frequent they will remember you .
intimate but charming interior with extremely friendly and at ##ten ##tive service .
the food was as creative as the decor and both worked .
the menu is great , with a good selection , and everything that i have tried is absolutely delicious .
the sauce is ze ##sty and flavor ##ful and the crust is nice and crisp ##y .
this place has the best su ##shi in the city .
they have an excellent selection ( the rolls with crab are really great ) .
everyone who works there ( the host , the bartender , the servers ) is so helpful .
and the food is fantastic .
favourites include : potato spin ##ach g ##no ##cchi and the lamb .
but regulars know that the sandwiches are the real star here .
the skill ##fully chosen portuguese cheese cart paired with quality port provides the perfect iberian ending .
my friend had a burger and i had these wonderful blue ##berry pancakes .
we were so happy with our food and were even more thrilled when we saw the bill .
all topping ##s are so fresh you ' d think they had their own vegetable garden and the crust is so perfect , that one actually thinks of how it was made .
we ' ve always gotten amazing service and we love the food .
the waits ##taff is sol ##ici ##tou ##s and friendly and always seems glad to see us , and the food is wonderful , if not stunning ##ly creative .
i ' m in love with the lobster ravi ##oli !
we came across this restaurant by accident while at a dumb ##o art festival and thoroughly enjoyed our meal .
service is excellent , no wait , and you get a lot for the price .
i thought the food is n ' t cheap at all compared to chinatown .
coffee is a better deal than over ##pr ##ice ##d co ##si sandwiches .
) it ' s not the best japanese restaurant in the east village , but it ' s a pretty solid one for its modest prices , and worth repeat visits .
the food is so good and so popular that waiting can really be a nightmare .
first walking in the place seemed to have great am ##bie ##nce .
even for two very hungry people there is plenty of food left to be taken home ( it re ##hea ##ts really well also ) .
then they somehow made a dry and burnt crust , around a raw and cold inside .
it ' s just good food , nothing more and that ' s all we want !
average cake that ##s been court ##ed by a lot of h ##ype .
my wife and i recently visited the bis ##tro for dinner and had a wonderful experience .
the service is perfect too nothing wrong in this italian / french restaurant
the $ 72 del ##mon ##ico steak had to be sent back because it was not cooked to order .
the service is really fast and friendly , and the value is great .
we were very impressed with the food and value .
you must try the garlic soup !
casablanca ser ##vc ##es delicious fa ##la ##fe ##l , tab ##ou ##le ##h , hum ##us and other mediterranean delight ##s , which are all very inexpensive .
the pizza ' s are made fresh , crisp ##y , and ready to serve .
staff is acc ##omo ##dating make sure you are sat ##ified .
reasonably priced with very fresh su ##shi .
all of the ape ##ti ##zers are good and the sang ##ria is very good .
the one positive thing i can say is that the service was prompt , we got seated right away and the server was very friendly .
the staff greeted me warmly at the door and i was seated promptly and the food was excellent .
service is usually pretty good .
host and hostess was quite rude .
the wait staff is very friendly , if your not rude or pick ##y . . . . . . . our meal at leon last weekend was great - .
i recommend any of their salmon dishes . . . . . .
the f ##oi ##e gr ##as was sweet and lu ##sc ##ious .
the menu , which changes seasonal ##ly , shows both regional and international influences .
but their mac cheese was yu ##mmy !
jazz singer had a nice voice + she made us all get up to dance to shake some cal ##s to eat some more .
they have very quick service which is great when you do n ' t have much time .
the food is average : breakfast food , soup ##s , salad ##s , sandwiches , etc .
i was highly disappointed by the food .
the banana pudding they serve has never seen an oven , the crab ##cake ##s are way over salt ##ed and do n ' t get me started on the very greasy mac and cheese .
the staff is arrogant , the prices are way high for brooklyn .
the service is prompt friendly .
this is literally a hot spot when it comes to the food .
the downstairs bar scene is very cool and chill . . .
the food was definitely good , but when all was said and done , i just could n ' t justify it for the price ( including 2 drinks , $ 100 / person ) . . .
if you are a tequila fan you will not be disappointed .
great beer selection too , something like 50 beers .
not to sound too negative but be wary of the del ##ivar ##y .
i found the food to be just as good as its owner , da silva ##no , just much less expensive .
they have homemade pasta ##s of all kinds - - i recommend the g ##no ##cchi - - yu ##m !
my vegetable ri ##so ##tto was burnt , and infused totally in a burnt flavor .
the main draw of this place is the price .
but dinner here is never disappointing , even if the prices are a bit over the top .
not only did they have amazing , sandwiches , soup , pizza etc , but their homemade so ##rb ##ets are out of this world !
the homemade gu ##aca ##mo ##le , the unbelievable en ##tree , and thee most amazing deserts .
the su ##shi is reasonably priced and fresh .
save room for deserts - they ' re to die for .
the traditional italian items are great - cheap and served in a cozy setting .
the service was a bit slow and the portions are a bit small so if you are hungry and in a rush , this is not the place for you .
el ni ##dos one of the best restaurants in new york which i ' ve ever been to , has a great variety of ta ##sty , mouth watering pizza ' s .
the service was pretty poor all around , the food was well below average relative to the cost , and outside there is a crazy bum who hara ##sse ##s every customer who leaves the place .
although i moved uptown i try to stop in as often as possible for the great cheap food and to pay the friendly staff a visit .
chef vincenzo , always there if you need him , is a real talent and a real roman .
if you ' re looking to taste some great indian food and want good service , definitely visit curry leaf .
you must try odessa stew or rabbit stew ; salad ##s - all good ; and ko ##mp ##ot is soo refreshing during the hot summer day ( they make it the way my mom does , reminds me of home a lot ) .
my daughter and i left feeling satisfied ( not stuffed ) and it felt good to know we had a healthy lunch .
the quality of the meat was on par with your local grocery store .
i recommend the black roasted cod ##fish , it was the best dish of the evening .
the manager then told us we could order from whatever menu we wanted but by that time we were so annoyed with the waiter and the rest ##ura ##nt that we let and went some place else .
in mi burr ##ito , here was nothing but dark chicken that had that cooked last week and just warmed up in a microwave taste .
during busy hr ##s , i recommend that you make a reservation .
i went to common stock for br ##un ##ch and i was so impressed .
now called nikki su ##shi , su ##shi is ok .
the food is also outstanding and is served quite quickly .
the food is delicious and the bar has a great vibe .
simple healthy un ##gl ##amo ##rous food cheap .
it was such a fantastic dining experience , that i returned again the same week .
to be fair , the food still is good and the service is quick and at ##ten ##tative even though its usually very busy .
the place is absolutely adorable and the food is delicious .
i ' ve had better japanese food at a mall food court .
the staff members are extremely friendly and even replaced my drink once when i dropped it outside .
cool atmosphere but such a let down .
the sash ##imi portion are big enough to app ##ease most people , but i did n ' t like the fact they used art ##ific ##al lobster meat .
they have wheat crust ##ed pizza made with really fresh and yu ##mmy ingredients .
had a lovely dinner in this dedicated seafood joint , food was well - prepared and - presented and the service was pleasant and prompt .
the ic ##ing made this cake , it was fluffy , not ultra sweet , creamy and light .
finally let into the store 5 at a time , to buy expensive slices from a ha ##rrie ##d staff .
we ended up having to just leave because we were essentially being ignored by the wait staff - - even though the rest of the restaurant was largely empty .
the wine list is extensive , well priced and covers al ##ot of regions .
go here if you want fresh and ta ##sty salad ##s of any type you can imagine .
everything about this place is adorable - even the bathroom !
speedy delivers , great food , decent prices , and friendly service combine to ensure an enjoyable rep ##ast .
it was our only opportunity to visit and wanted an authentic italian meal .
it took 100 years for paris ##i to get around to making pizza ( at least i do n ' t think they ever made it before this year ) . . . but it was worth the wait .
i asked for a simple medium rare steak .
generous ##ly ga ##rn ##ished , organic grille ##d burger ##s are the most popular dish , but the jerusalem market - style fa ##la ##fe ##l wraps and mediterranean salad ##s - - layered with bee ##ts , goat cheese and walnut ##s - - are equally sc ##rum ##pt ##ious .
probably my worst dining experience in new york , and i ' m a former waiter so i know what i ' m talking about .
result ( red velvet ) : great texture , soft and velvet ##y , nice hint of cocoa .
their twist on pizza is healthy , but full of flavor .
the lack of ac and the fact that there are a million swarm ##ing bodies ( although everyone is polite and no one is pushing ) is a slight turn off .
i love the little pie company as much as anyone else who has written reviews , but must discourage anyone from visiting the grand central location due to their rude service from two sales people .
unfortunately , unless you live in the neighborhood , it ' s not in a convenient location but is more like a hidden treasure .
the food - - though mostly deep - fried - - is simple and satisfying .
g ##le ##chi ##k might be way too tiny for a restaurant by russian standards , but it is cozy and the food is simply great .
the food was excellent - authentic italian cuisine made absolutely fresh .
at night the atm ##osh ##ere changes turning into this hidden jewel that is waiting to be discovered .
the other times i ' ve gone it ' s romantic date heaven , you can walk in get a booth by the windows , be treated like a vip in a not - crowded place , with great food and service .
i would only go for the coffee which is way better than starbucks or the like .
somewhat disappointing wine list ( only new vintage ##s .
if your looking for nasty high priced food with a dash of ghetto scenery cheap b ##x a $ $ this is the place to be ! !
new hamburger with special sauce is ok - at least better than big mac !
perfectly al dent ##e pasta , not drowned in sauce - - generous portions .
service was awful - mostly because staff were overwhelmed on a saturday night .
to the owners ; good job guys , this place is a keeper !
and the owner is simply lovely and friendly .
this little place is wonderful ##ly warm welcoming .
perfect for a quick meal .
has the warmth of a family local yet it is a great place to watch sporting events .
the service was great , and they have a whole great deal for birthday ##s .
the staff is 100 % italian and the food is as authentic as it gets .
my only complaint might be the fortune cookies - i ' ve never had a cookie predict bad luck for me before i visited ka ##r .
good for a quick su ##shi lunch .
the service was dreadful ##ly slow ( the place was only half full ) and a smile would have been nice . . .
i went this past saturday and had a excellent meal of consisting of a bra ##ised lamb shan ##k with mas ##hed potatoes .
i rec ##com ##end the fried pork dump ##lings , the orange chicken / beef , and the fried rice .
you will not be di ##ssa ##point ##ed by any of the choices in the menu .
the french fries - - with the ka ##lma ##ta dip were terrific !
the boutique selection of wines covers a wide variety without being impose ##ing .
they also have a great assortment of wraps if your not in the mood for traditional mediterranean fare .
fresh ve ##gg ##ies , all sorts of middle eastern spreads , cheese and fa ##la ##fe ##l , soup , fish , rice , root vegetables , a rice medley , some spin ##ach thing , lamb ke ##ba ##bs , cheese ba ##cl ##ava . . . soo ##oo much foo ##ood , and all of it delicious .
disappointing ##ly , their wonderful sake ##tin ##i has been taken off the bar menu .
i would definitely go back - - if only for some of those exotic martini ##s on the black ##board .
the happy hour is so cheap , but that does not reflect the service or the atmosphere .
after waiting for almost an hour , the waiter br ##us ##quel ##y told us he ' d forgotten to give the kitchen our order .
with all the mundane or med ##io ##cre places on 8th avenue it is nice to have one that is a step above in qu ##ail ##ity and atmosphere .
a mix of students and area residents crowd into this narrow , barely there space for its quick , ta ##sty treats at dirt - cheap prices .
give it a try , menu is typical french but varied .
it gets crowded at lunch ##time but there are lots of seats in back and everyone who works there is so nice .
the negative reviews on city search are probably from jealous competing restaurants who realize they ca n ' t compete with temple ' s entire positive attitude about the proper way to treat their customers and deliver top quality food .
overall , this is a nice place to take a few friends to hang out at and the service is excellent .
food is excellent quality for a good restaurant price .
for about eleven bucks you get a gigantic burr ##ito ( or ta ##cos ) , margarita , and dessert .
the space is traditional in feel .
the food was med ##io ##cre to be kind - the interior is small and average - the owners are a tag - team of unpleasant ##ries - so rude and s ##not ##ty i actually let out a heart ##y gu ##ffa ##w whilst dining .
good service , great food , good value , and never have to wait in line !
offerings like hot cakes and the egg mc ##mu ##ffin sandwich are available for breakfast .
i have been going to this restaurant for years , in the past the service was average and the food inc ##ons ##istan ##t .
the music was fascinating , but left room for conversation , and the bartender made superb drinks .
rice dishes and no ##odle dishes rarely exceed $ 5 and add on a refreshing ice drink for $ 2 and you ' re set for the night !
creative dishes like king crab salad with passion fruit vin ##ai ##gre ##tte and fe ##tt ##ucci ##ne with grille ##d seafood in a rosemary - orange sauce are unexpected elements on an otherwise predictable bis ##tro menu .
dishes denoted as ` ` roy ' s classics ' ' ( marked on the menu with as ##ter ##isk ##s ) are tried - and - true recipes , such as mac ##ada ##mia - crust ##ed ma ##hi ma ##hi , or subtly sweet honey - mustard beef short ribs .
the cold sesame noodles , which are a free ##bie when you order $ 10 + , are del ##ect ##able .
i came to fresh expecting a great meal , and all i got was marginal ##ly so - so food served in a restaurant that was just so freezing we could n ' t enjoy eating .
the lone argentine cho ##riz ##o app ##eti ##zer at $ 8 . 95 was a heavy fen ##nel flavor ##ed italian sausage like the ones that sell for $ 2 . 99 / lb at the store .
i went to swift ##ys with some friends of the family and we had a very nice dinner , but nothing amazing .
best chinese on the upper east , prompt delivery , good value .
most of the sandwiches are made with soy mayo ##nais ##e which is actually pretty good .
i went in one day asking for a table for a group and was greeted by a very rude hostess .
it ' s worth ##while to take a cab to chelsea just for an awesome dinner at my chelsea .
not only is the food authentic , but the staff here are practically off - the - boat , they are young and hip and know what they are doing when it comes to food and wine .
it has good music , nice tap ##as , an interesting selection of wines ( primarily spanish ) and a low ##key hip neighborhood client ##ele .
the food is great , i love their dump ##lings , cold sesame noodles , chicken and shrimp dish ##s .
it ' s the conversations that make this a fun place to be .
my g ##f ' s duck con ##fi ##tte was very solid as well , although i have little base of reference .
the wine list was superb , our tap ##as delightful , and the quiet atmosphere perfect for good conversation .
you can eat go ##ur ##met food at a fast food price .
i ' ve eaten at all three locations and i always love , love the food , the service is always wonderful and the prices are really reasonable .
not because i was pregnant , but the food here is always delicious .
had a great meal there this weekend before heading to the movies !
we had a birthday party here recently and the food and service was amazing .
the dinner menu offers a variety of great en ##tree ##s , including fresh seafood and huge steak ##s , there ' s also a couple of non - meat alternatives .
this place has the strange ##st menu and the restaurants tries too hard to make fancy food .
the app ##eti ##zers are ok , but the service is slow .
the food - not worth the price .
what can you say about a place where the waitress brings out the wrong en ##tree , then verbal ##ly assaults your 80 year old grandmother and gives her lip about sending it back ( which she did politely , by the way ) .
the prices are not terrible .
the hal ##ib ##ut cheek app ##eti ##zer came with a generous portion of f ##oi ##e gr ##as , but that ' s about the only positive thing i can say about the meal .
food is excellent and they also have em ##pen ##ada ##s and plain ##tain ##s which are good for an afternoon snack .
both a number of the app ##eti ##zer and pasta specials were amazing .
all - time favorites include the big mac , chicken mc ##nu ##gg ##ets , file ##t - o - fish sandwich and mcdonald ' s famous french fries ; lighter options like en ##tree - sized salad ##s are also available .
it ' s a basic pizza joint , not much to look at , but the pizza is what i go for .
tables are close , so you better be comfortable bump ##ing elbows with other patrons .
not too much so , but enough that there ' s a great scene .
meat - ph ##obe ##s are in luck with the extraordinary ve ##gg ##ie burger , made from a distinctive blend of chick ##pe ##as , carrot ##s and other vegetables and spices .
at peak times , the restaurant is over ##crow ##ded and tables are uncomfortably close .
the service was on point - what else you would expect from a ri ##tz ?
menu ##s feature seasonal picks , like sweet corn - f ##oi ##e gr ##as br ##ule ##e .
innovations are just as assured , from the simple car ##int ##hia cheese ravi ##oli with wild mushrooms to the ca ##via ##r - topped stu ##rgeon , beautifully matched with a bright green spin ##ach - vodka sauce .
and these are not small , wi ##mp ##y fast food type burger ##s - these are real , full sized patti ##es .
there restaurant is very casual , but perfect for lunch , and their delivery service is always very fast .
chinatown definitely has better quality with cheaper prices .
go with the specials , and stay away from the salmon .
the pasta ##s were pretty good .
atmosphere is a bore .
the wait staff was very at ##ten ##tive and polite .
great restaurant , and even greater food !
the dishes are remarkably ta ##sty and such a cozy and intimate place !
i love the simplicity and respect which was given to the food , as well the staff was fr ##ein ##dly and know ##led ##ga ##ble .
service was good and so was the atmosphere .
my date and i both ordered the bran ##zin ##i and both felt the fish was very average .
the food was good , the service prompt , and the price very reasonable .
wonderful menu , warm inviting am ##bian ##ce , great service the food keeps me coming back !
great food , good wine and an excellent host .
pizza ##s were excellent in addition to app ##eti ##zers and main courses .
definitely try the cal ##ama ##ri , any pasta , or even the sliced steak en ##tree .
the ca ##ese ##r salad was great .
the fried cal ##ama ##ri was even better !
the food was good overall .
the food was outstanding and the service was tops .
the portions are very large and the service is fantastic ! !
i rec ##ome ##nd the chicken milan ##ese .
excellent tap ##as at great prices , romantic , small but not overly crowe ##d , excellent
the chocolate ras ##p ##berry cake is heavenly - - not too sweet , but full of flavor .
our waiter was helpful and charming , the food was perfect , and the wine was good , too .
best hot dogs in the tri - state area .
the service was very at ##ten ##tive and very generous .
we had tons of great food , wine , and dessert ##s .
really lovely dining experience in the midst of buzzing midtown area .
the food really is n ' t very good and the service is terrible .
not only do they have the best es ##car ##go ##t in town , they always try to acc ##omo ##date our todd ##ler .
the deco and am ##bian ##ce was really romantic .
just go in and sample the greatest french food west of daniel .
finally a curry that i can eat , enjoy and not suffer from gas ##tri ##tis from 3 hours later .
all are great - poor ##i , na ##an , para ##tha all fresh .
try the homemade bread ##s .
this place has beautiful su ##shi , and it ' s delicious cheap .
it also has lots of other korean dishes that are affordable and just as yu ##mmy .
not only was the waiter efficient and court ##eous , but also extremely helpful .
this place is class ##y , chi ##c , the service is warm and ho ##sp ##ita ##ble , and the food is outstanding .
great burger ##s , grille ##d cheese ##s and french fries .
the yellow ##fin tuna and calf ' s liver are my favorites !
su ##shi so fresh that it crunch ##es in your mouth .
but make sure you have enough room on your credit card as the bill will leave a big dent in your wallet .
not only was the su ##shi fresh , they also served other en ##tree ##s allowed each guest something to choose from and we all left happy ( try the duck !
good variety but nothing surprising .
no green beans , no egg , no an ##cho ##vy dressing , no nico ##ise olive ##s , no red onion .
thick fries , meat ##y chili and stuffed baked potatoes round out a menu that includes a cool , ultra - thick chocolate frost ##y .
the homage to india is most evident in the del ##ect ##able rot ##i can ##ai app ##eti ##zer , a fried pan ##cake served with pun ##gent curry dipping sauce , while the mango chicken offers a surprisingly sophisticated , fresh take on sweet - and - sour .
the ground chick ##pe ##a soup we sampled as a starter tasted somewhat thin .
the service , however , is a peg or two below the quality of food ( horrible bartender ##s ) , and the client ##ele , for the most part , are row ##dy , loud - mouthed commuter ##s ( this could explain the bad attitudes from the staff ) getting loaded for an ac / dc concert or a knicks game .
if you ' re in the neighborhood , definitely stop by for a great meal .
although small , it has beautiful am ##bie ##nce , excellent food ( the catfish is delicious - if ya do n ' t mind it a lil salty ) and at ##ten ##tive service .
stick to the items the place does best , brisk ##et , ribs , wings , ca ##jun shrimp is good , not great .
hip boutique ##s and bars on lu ##dlow add to the arts ##y , laid - back atmosphere at this israeli - style take ##out and eat - in burger joint .
my chelsea ' s impressive and creative menu includes modern , western ##ized japanese dishes such as f ##oi ##e gr ##as una ##gi nap ##ole ##an , ja ##p style hamburger steak , spicy cod roe spaghetti , black cod with mis ##o base , and rack of lamb in black tr ##uf ##fle sauce , to name a few .
his food is excellent ( and not expensive by nyc standards - no en ##tree ##s over $ 30 , most app ##eti ##zers $ 12 to 14 ) .
the food is consist ##ant and good but how it got name best diner in manhattan is beyond me .
the pasta prima ##vera was outstanding as well , lots of fresh ve ##gg ##ies .
do n ' t get me wrong - su ##shi was good , just not fantastic .
been to the one in brooklyn for over 25 years , now i don ##t have to go over the bridge for the best pizza . . . . han ##x
had dinner here on a friday and the food was great .
we recently spent new year ' s eve at the restaurant , and had a great experience , from the wine to the dessert menu .
highly recommended . . . as stated , i have n ' t din ##ed * in * the restaurant but stopped by there to pick up take ##out and it seems a very relaxing place ; also , the bar looks nice .
the am ##bian ##ce was fine , a little loud but still nice and romantic .
but , the file ##t mig ##non was not very good at all cocktail hour includes free app ##eti ##zers ( nice non - su ##shi selection ) .
can be a bit busy around peak times because of the size .
i was on jury duty , rode my bike up centre street on my lunch break and came across this great little place with awesome chicken ta ##cos and hi ##bis ##cus lemon ##ade .
good place to hang out during the day after shopping or to grab a simple soup or classic french dish over a glass of wine .
very nice touch that very much fits the place .
however , there is just something so great about being outdoors , in great landscaping , enjoying a casual drink that makes going to this place worth ##while .
the comments about fried foods is correct ( below ) but the other dishes , including the lamb en ##tree and many of the salad ##s ( av ##oca ##do shrimp ) were quite good .
slow service , but when you ' re hanging around with groups of 10 or 20 , who really notices ?
the sauce is excellent ( very fresh ) with da ##bs of real mo ##zza ##rella .
do n ' t ever bother - the drinks were awful , but it was the people who work there that really made this the worst experience at dining .
the room is a little plain , but it ' s difficult to make such a small place exciting and i would not suggest that as a reason not to go .
prices even outside of restaurant week were great .
a small , outdoor eating area makes for a private , comfortable space to study alone or meet up with friends .
the best dessert , a chocolate and peanut butter tar ##t , is n ' t particularly hawaiian , but it ' s a small world when it comes to sweets .
for an app ##eti ##zer , their cal ##ama ##ri is a winner .
the room is a gorgeous , bi - level space and the long bar perfect for a drink .
two complaints - their app ##eti ##zer selection stink ##s , it would be nice to get some mo ##zza ##rella sticks on the menu .
i was especially impressed during the b ##day party when the waits ##taff went above and beyond in helping me decorate and bring out a b ##day cake as well as offering prompt and friendly service to a 15 person party .
the chicken and fa ##la ##fe ##l platt ##ers were non ##des ##cript combinations with fresh leaf salad .
several times and put up with the waiter ##s ' bad manners , knowing that their job is n ' t easy .
the service is great ( maybe even border ##line na ##gging but at least you get attention ) , the dessert ##s are excellent and the coffee is so very good . . .
they are served on f ##oca ##cchi ##a bread and are to die for .
while the smooth ##ies are a little big for me , the fresh juice ##s are the best i have ever had !
the food is just okay , and it ' s almost not worth going unless you ' re getting the pia ##lla , which is the only dish that ' s really good .
the gu ##ac is fresh , yet lacking flavor , we like to add our fresh salsa into it .
the new menu has a few creative items , they were smart enough to keep some of the old favorites ( but they raised the prices ) , the staff is friendly most of the time , but i must agree with the person that wrote about their favorite words : no , ca n ' t , sorry . . . , boy , they wo n ' t bend the rules for anyone .
it ' only open for lunch but the food is so good !
how can they survive serving med ##io ##cre food at ex ##or ##bit ##ant prices ? !
the food was med ##io ##cre and the service was severely slow .
i have eaten here on a different occasion - the food is med ##io ##cre for the prices .
i asked repeatedly what the status of the meal was and was pretty much grunted at by the un ##bel ##ie ##va ##bly rude waiter .
sweet irish bartender is always happy and able to bring a smile to my friends a my face .
its good to go there for drinks if you do n ' t want to get drunk because you ' ll be lucky if you can get one drink an hour the service is so bad .
anyway , the owner was fake .
owner is pleasant and entertaining .
creamy app ##eti ##zers - - tara ##mas ##ala ##ta , egg ##pl ##ant salad , and greek yo ##gur ##t ( with cu ##cc ##umber , dil ##l , and garlic ) taste excellent when on warm pit ##as .
