DET-DT NOUN-NN AUX-VBZ ADJ-JJ NOUN-NN ADV-RB ADV-RB PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB PRON-PRP VERB-VBP NUM-CD ADP-IN DET-DT ADJ-JJS NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PART-TO VERB-VB PUNCT
AUX-VBD PRON-PRP VERB-VB SCONJ-IN DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADV-RB PART-RB DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT ADV-RB PUNCT PRON-PRP AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PRON-PRP ADV-RB NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT NOUN-NNS PUNCT ADV-RB ADJ-JJ ADJ-JJ NOUN-NN PUNCT
X-FW ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT PART-RB ADP-IN NOUN-NN PUNCT PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NNS PUNCT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
SCONJ-IN PRON-EX VERB-VBZ VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB NUM-CD NOUN-NNS PART-TO VERB-VB PRON-PRP$ NOUN-NNS CCONJ-CC NUM-CD ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBD PUNCT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN VERB-VBD PRON-PRP ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB ADJ-JJ CCONJ-CC VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBZ AUX-VBZ PUNCT VERB-VBN ADP-RP PUNCT
NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ PUNCT
ADV-RB CCONJ-CC NOUN-NN NOUN-NN PRON-PRP VERB-VBP PRON-PRP ADP-IN DET-DT NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS DET-DT ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN DET-WDT VERB-VBD ADP-RP AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP AUX-VBD VERB-VBN ADP-IN ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNPS VERB-VBD PRON-PRP ADJ-JJ ADP-IN PRON-PRP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT PRON-PRP$ ADJ-JJ NOUN-NN AUX-VBZ PRON-PRP$ PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT ADV-RB ADV-RB VERB-VBN CCONJ-CC DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBD PROPN-NNP DET-DT PROPN-NNP PRON-PRP AUX-VBP VERB-VBN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ DET-DT ADJ-JJR ADJ-JJR CCONJ-CC ADV-RBS ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
PRON-PRP ADV-RB VERB-VBP PRON-PRP ADP-IN PART-RB ADV-RB PRON-PRP$ NOUN-NN NOUN-NN PUNCT CCONJ-CC ADV-RB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBG DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN ADV-RB ADV-RB PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN ADJ-JJ PUNCT DET-DT NOUN-NN PUNCT ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADV-WRB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PART-TO VERB-VB SCONJ-IN PRON-PRP VERB-VBZ NOUN-NN NOUN-NN CCONJ-CC NOUN-NNS PUNCT
NUM-CD VERB-VBN NOUN-NNS NOUN-NNS PUNCT PUNCT PRON-WP DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-MD VERB-VB DET-DT NOUN-NN ADV-RBR ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PUNCT INTJ-UH ADJ-JJ ADJ-JJ NOUN-NN VERB-VB ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADJ-JJ PUNCT
ADV-RB VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PRON-PRP AUX-VBD ADJ-JJ PUNCT
ADV-RB PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN ADV-RB VERB-VBZ VERB-VBZ ADP-IN PRON-PRP$ NOUN-NN PUNCT
VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT PUNCT PUNCT NOUN-NN AUX-VBD ADJ-JJ PUNCT NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP PUNCT
PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-WP PRON-PRP VERB-VBP PUNCT
VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PRON-WP ADJ-JJR AUX-MD PRON-PRP VERB-VB ADP-IN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJS ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT AUX-VBZ ADV-RB NUM-CD ADP-IN PRON-PRP$ ADV-RBS ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT X-FW X-FW NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS AUX-VBD VERB-VBN PUNCT
DET-DT VERB-VBD PRON-PRP ADJ-JJ SCONJ-IN DET-DT NOUN-NN AUX-VBD PART-RB PART-RB PART-RB VERB-VBN ADJ-JJ PUNCT PRON-PRP AUX-VBD ADV-RB VERB-VBN ADP-IN NOUN-NN CCONJ-CC ADV-RB VERB-VBD VERB-VBD VERB-VBD PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBP ADJ-JJ ADV-RB PUNCT PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ PUNCT CCONJ-CC ADJ-JJ PUNCT NOUN-NN SCONJ-IN ADP-IN PRON-PRP PUNCT
DET-DT ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP DET-DT NOUN-NN PUNCT
ADV-RB VERB-VB DET-DT PROPN-NNP PROPN-NNPS PUNCT PUNCT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN PUNCT
ADV-RB PUNCT VERB-VBG NOUN-NNS NOUN-NNS PUNCT PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NNS PUNCT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN CCONJ-CC ADV-RB ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN PRON-PRP ADV-RB VERB-VBD ADP-RP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP ADV-RB ADJ-JJR PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP VERB-VBP VERB-VBP ADJ-JJ PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN ADV-RB AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADJ-JJ PUNCT DET-DT NOUN-NNS AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
NUM-CD NOUN-NN NOUN-NN PUNCT DET-DT ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS AUX-MD VERB-VB DET-DT ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT ADV-RB ADV-RB ADP-IN PRON-PRP AUX-VBZ PART-RB PART-RB PART-RB VERB-VB ADV-RB ADJ-JJ CCONJ-CC DET-DT VERB-VBN VERB-VBN VERB-VBN NOUN-NN ADP-IN PRON-PRP$ VERB-VBN NOUN-NN VERB-VB PROPN-NNP DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NNS PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN ADV-RB VERB-VBZ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT PROPN-NNP AUX-VBD ADJ-JJR SCONJ-IN VERB-VBG VERB-VBG VERB-VBG PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADV-RBR ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-PDT DET-DT NOUN-NNS VERB-VBP ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC DET-DT NOUN-NN AUX-VBP DET-DT ADJ-JJS NOUN-NN ADP-IN ADV-RB
NOUN-NNS PUNCT NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS PUNCT ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT AUX-VBP ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP ADJ-JJ ADV-RB PUNCT
DET-DT ADJ-JJS ADV-RB AUX-VBD DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBD AUX-VBD ADJ-JJ ADJ-JJ CCONJ-CC VERB-VBN CCONJ-CC DET-DT NOUN-NN NOUN-NN VERB-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PART-TO VERB-VB PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NNS NOUN-NNS PART-POS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN VERB-VBN ADP-RP ADP-IN PRON-PRP PUNCT
ADV-RBS ADV-RB PUNCT PRON-PRP AUX-VBZ ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBP AUX-VBP PART-RB VERB-VBN ADP-IN VERB-VBG ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PUNCT PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN AUX-VBZ SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT PRON-PRP AUX-VBD VERB-VBN VERB-VBN VERB-VBN VERB-VBN CCONJ-CC VERB-VBD ADJ-JJ ADP-IN NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC PART-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS ADV-RB VERB-VBP ADJ-JJ CCONJ-CC ADV-RB VERB-VB PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT
INTJ-UH PUNCT PRON-PRP VERB-VBP VERB-VBP DET-DT NOUN-NN ADV-RBR ADJ-JJ ADV-RB ADJ-JJ PUNCT CCONJ-CC ADV-RB ADV-RB PUNCT ADV-RB VERB-VBZ PRON-PRP$ NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB SCONJ-IN DET-DT NOUN-NNS PUNCT NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS AUX-VBD DET-DT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN SYM-$ NUM-CD VERB-VBD INTJ-UH ADJ-JJ DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN PRON-PRP VERB-VBD AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC PRON-PRP VERB-VBZ DET-DT NOUN-NN SCONJ-IN PRON-PRP NOUN-NNS NOUN-NNS VERB-VBP DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN PUNCT
DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-VBD VERB-VBN ADP-IN AUX-VBD ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADP-IN DET-DT ADJ-JJS PRON-PRP AUX-VBP ADV-RB VERB-VBN ADP-IN PROPN-NNP PUNCT
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJ PART-TO VERB-VB ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS PUNCT
VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNPS PROPN-NNPS PUNCT PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB CCONJ-CC ADV-RB CCONJ-CC ADV-RB PUNCT PUNCT PUNCT
ADV-RB ADV-WRB DET-DT NOUN-NN VERB-VBZ PART-RB ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBP ADJ-JJ ADP-IN NOUN-NN PUNCT
PRON-NN ADP-IN DET-DT NOUN-NNS VERB-VBP ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC ADV-RB DET-DT NOUN-NN AUX-VBD VERB-VBN ADV-RB CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADJ-JJ PUNCT ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADP-IN ADJ-JJ CCONJ-CC VERB-VBN CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBN ADV-RB CCONJ-CC PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN PUNCT VERB-VBD ADV-RB ADV-RB ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBD VERB-VBG CCONJ-CC DET-DT ADJ-JJ NOUN-NNS AUX-VBD VERB-VBG PRON-PRP ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADV-RB PUNCT DET-DT NOUN-NN CCONJ-CC NOUN-NN CCONJ-CC ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ VERB-VBN ADP-IN NOUN-NNS ADJ-JJR SCONJ-IN PRON-PRP$ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP$ NOUN-NN ADV-RB VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBD VERB-VBN ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADV-WRB ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS AUX-MD VERB-VB PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NNS NOUN-NNS PUNCT PUNCT ADV-RB DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NN PUNCT PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT AUX-VBP ADJ-JJ ADV-RB ADP-IN PRON-PRP$ ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN ADJ-JJ DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
VERB-VB DET-DT NOUN-NNS PUNCT VERB-VBG VERB-VBG NOUN-NN CCONJ-CC NOUN-NN PRON-PRP ADP-IN ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
CCONJ-CC PUNCT DET-DT NOUN-NN PROPN-NNP PROPN-NNP NOUN-NN NOUN-NNS AUX-VBP PRON-PRP$ PRON-PRP$ PUNCT
DET-DT PROPN-NNP ADJ-JJ NOUN-NN PROPN-NNP PUNCT
NOUN-NN AUX-VBZ VERB-VBN ADP-IN VERB-VBG ADP-RP ADV-RB PART-TO VERB-VB PRON-NN ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-DT PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB ADV-RB VERB-VBN CCONJ-CC ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADP-IN ADV-RB ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP AUX-VBP VERB-VBN ADV-RB ADV-RB ADJ-JJS NUM-CD NOUN-NNS CCONJ-CC PRON-PRP AUX-VBP AUX-VBP ADV-RB AUX-VBN VERB-VBN DET-DT ADJ-JJS NOUN-NN CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADP-IN NOUN-NNS CCONJ-CC CCONJ-CC CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT
PRON-WP DET-DT NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJR SCONJ-IN ADJ-JJ PUNCT CCONJ-CC PRON-WP ADV-RB VERB-VBD VERB-VBD ADP-RP VERB-VBD DET-PDT DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN PUNCT
PART-RB PART-TO AUX-VB VERB-VBN PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT ADP-IN NOUN-NN AUX-VBZ NUM-CD ADP-IN DET-DT ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBP ADP-IN PRON-PRP$ PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT ADV-RB ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT ADJ-JJ NOUN-NNS PUNCT
ADJ-JJS ADJ-JJ NOUN-NN PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS NOUN-NN PUNCT
DET-DT NOUN-NN DET-WDT VERB-VBZ ADV-RB DET-DT ADJ-JJ ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBD PRON-PRP PUNCT
PRON-PRP$ NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT
NOUN-NN NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADP-IN NOUN-NN PUNCT
VERB-VB ADV-RB ADP-IN NUM-CD ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
PRON-PRP$ NOUN-NN NOUN-NN ADV-RB AUX-VBP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT
DET-DT NOUN-NNS NOUN-NNS CCONJ-CC DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT DET-PDT DET-DT NOUN-NN VERB-VBG ADJ-JJ ADJ-JJ PUNCT
ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT VERB-VB DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBZ PRON-PRP ADV-RB PUNCT ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT AUX-VBZ ADJ-JJ PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBD ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB NOUN-NN PUNCT
PRON-PRP VERB-VBD NOUN-NN DET-WDT AUX-VBD ADV-RB VERB-VBN CCONJ-CC VERB-VBD ADJ-JJ PUNCT
PRON-PRP ADV-RB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS PUNCT
SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBG ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VB ADV-RB ADV-RB PUNCT
ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN DET-WDT VERB-VBZ VERB-VBZ PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
SCONJ-IN PRON-PRP$ NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ PUNCT PRON-PRP$ PROPN-NNP PROPN-NNP AUX-VBZ SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
PRON-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS PUNCT ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT ADP-IN DET-DT NOUN-NNS ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PART-RB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PUNCT DET-DT NOUN-NN NOUN-NN AUX-VBZ VERB-VBN DET-DT ADJ-JJ ADV-RB ADV-RB PUNCT
ADP-IN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PROPN-NNP PROPN-NNP VERB-VBZ ADJ-JJ NOUN-NN NOUN-NNS DET-WDT NOUN-NN PUNCT ADP-IN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT DET-DT ADJ-JJ VERB-VBN VERB-VBN VERB-VBN NOUN-NN NOUN-NN VERB-VBP ADP-IN PRON-PRP PROPN-NNP NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN PROPN-NNP NOUN-NN PUNCT
INTJ-UH PUNCT PRON-PRP VERB-VBD SCONJ-IN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PRON-WP VERB-VBD PRON-PRP VERB-VBG NUM-CD NOUN-NNS ADP-IN NOUN-NNS PUNCT CCONJ-CC ADV-RB VERB-VBZ PRON-PRP PART-TO VERB-VB ADP-RP PUNCT
PART-RB ADV-RB AUX-VBZ DET-DT NOUN-NN ADJ-JJ PUNCT CCONJ-CC VERB-VBG NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN DET-DT NOUN-NN AUX-MD VERB-VB ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADV-WRB DET-DT NOUN-NN VERB-VBD PRON-PRP AUX-VBD VERB-VBG ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS PUNCT ADV-RB PART-RB ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ ADJ-JJS NOUN-NN PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN CCONJ-CC DET-DT NOUN-NN VERB-VBD ADP-IN ADJ-JJ PUNCT ADV-WRB PRON-PRP ADV-RB VERB-VBD NOUN-NNS DET-DT NOUN-NNS PRON-PRP VERB-VBD PUNCT PUNCT
VERB-VB ADJ-JJ PART-TO VERB-VB PRON-PRP$ NOUN-NN ADP-IN NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP NOUN-NN NOUN-NN PUNCT ADV-RB DET-DT VERB-VBZ DET-DT NOUN-NN PART-TO VERB-VB PUNCT
PRON-PRP VERB-VBP DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN ADV-RB ADV-RB PUNCT
CCONJ-CC DET-DT NOUN-NNS AUX-VBD ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADV-RB VERB-VBN ADP-RP CCONJ-CC ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBD PART-RB ADV-RB ADJ-JJ ADJ-JJ PUNCT
VERB-VBN VERB-VBN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT AUX-VBP PRON-PRP ADV-RB ADP-IN PRON-PRP$ NOUN-NN VERB-VBN ADP-IN PRON-NN ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT
NOUN-NN ADV-RB ADJ-JJ NOUN-NN ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP AUX-VBD ADV-RB PART-TO VERB-VB ADP-IN PUNCT
ADV-RB ADV-RB PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN VERB-VBD PRON-PRP VERB-VB PART-TO VERB-VB PUNCT DET-DT NOUN-NN AUX-VBD VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT PRON-EX AUX-VBD DET-DT ADV-RBS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADP-IN PRON-PRP AUX-MD VERB-VB ADP-RP DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB PART-TO VERB-VB ADJ-JJ PRON-PRP VERB-VBP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB VERB-VBN PUNCT
ADV-RB ADP-IN DET-DT NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN VERB-VB PRON-PRP DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP VERB-VBP VERB-VBP ADV-RB ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBP ADP-IN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
INTJ-UH INTJ-UH PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADV-RB PUNCT
DET-DT NOUN-NN ADV-RB AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN ADP-IN VERB-VBG ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NNS AUX-VBP ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB PRON-NN PUNCT PUNCT PUNCT DET-DT NOUN-NN PUNCT DET-DT NOUN-NN PUNCT PUNCT PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBD VERB-VBG ADV-WRB PRON-PRP AUX-VBD ADV-RB PART-TO VERB-VB PRON-PRP$ NOUN-NN NOUN-NN ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PUNCT VERB-VBZ ADP-RP PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC SCONJ-IN PRON-PRP ADJ-JJ PRON-PRP AUX-MD VERB-VB PRON-PRP PUNCT
ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN ADP-IN ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT VERB-VBD PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-NN DET-WDT PRON-PRP AUX-VBP VERB-VBN VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NNS ADP-IN NOUN-NN AUX-VBP ADV-RB ADJ-JJ PUNCT PUNCT
PRON-NN PRON-WP VERB-VBZ ADV-RB PUNCT DET-DT NOUN-NN PUNCT DET-DT NOUN-NN PUNCT DET-DT NOUN-NNS PUNCT AUX-VBZ ADV-RB ADJ-JJ PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
NOUN-NNS VERB-VBP PUNCT VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN PUNCT
CCONJ-CC NOUN-NNS VERB-VBP SCONJ-IN DET-DT NOUN-NNS AUX-VBP DET-DT ADJ-JJ NOUN-NN ADV-RB PUNCT
DET-DT ADV-RB ADV-RB VERB-VBN ADJ-JJ NOUN-NN NOUN-NN VERB-VBN ADP-IN NOUN-NN NOUN-NN VERB-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC VERB-VBD ADV-RB ADV-RBR ADJ-JJ ADV-WRB PRON-PRP VERB-VBD DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PRON-PRP AUX-MD AUX-MD VERB-VB PRON-PRP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT SCONJ-IN NOUN-NN ADV-RB VERB-VBZ ADP-IN ADV-WRB PRON-PRP AUX-VBD VERB-VBN PUNCT
PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC ADV-RB VERB-VBZ ADJ-JJ PART-TO VERB-VB PRON-PRP PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT SCONJ-IN PART-RB ADV-RB ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBP VERB-VBP ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN SCONJ-IN ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN CCONJ-CC ADV-RB VERB-VBD PRON-PRP$ NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-VBZ PART-RB PART-RB PART-RB ADJ-JJ ADV-RB ADV-RB VERB-VBN ADP-IN PROPN-NNP PUNCT
PROPN-NNP AUX-VBZ DET-DT ADJ-JJR NOUN-NN SCONJ-IN VERB-VBD VERB-VBD VERB-VBD VERB-VBD PROPN-NNP PROPN-NNP NOUN-NNS PUNCT
PUNCT PRON-PRP AUX-VBZ AUX-VBZ PART-RB DET-DT ADJ-JJS ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ DET-DT ADV-RB ADJ-JJ NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS PUNCT CCONJ-CC ADJ-JJ NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ SCONJ-IN NOUN-NN AUX-MD ADV-RB VERB-VB DET-DT NOUN-NN PUNCT
ADV-RB VERB-VBG ADP-IN DET-DT NOUN-NN VERB-VBD PART-TO VERB-VB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
ADV-RB ADP-IN NUM-CD ADV-RB ADJ-JJ NOUN-NNS PRON-EX AUX-VBZ NOUN-NN ADP-IN NOUN-NN VERB-VBN PART-TO AUX-VB VERB-VBN ADV-RB PUNCT PRON-PRP VERB-VBZ VERB-VBZ VERB-VBZ ADV-RB ADV-RB ADV-RB PUNCT PUNCT
ADV-RB PRON-PRP ADV-RB VERB-VBD DET-DT ADJ-JJ CCONJ-CC VERB-VBN NOUN-NN PUNCT ADP-IN DET-DT ADJ-JJ CCONJ-CC ADJ-JJ ADV-RB PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ NOUN-NN PUNCT PRON-NN ADJ-JJR CCONJ-CC DET-DT VERB-VBZ VERB-VBZ DET-DT PRON-PRP VERB-VBP PUNCT
ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS AUX-VBN VERB-VBN VERB-VBN ADP-IN DET-DT PROPN-NNP ADP-IN NOUN-NN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NN CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PROPN-NNP PRON-NN ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PROPN-NNP
DET-DT SYM-$ NUM-CD PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN VERB-VBD PART-TO AUX-VB VERB-VBN ADV-RB SCONJ-IN PRON-PRP AUX-VBD PART-RB VERB-VBN PART-TO VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP ADV-RB ADV-RB ADV-RB ADV-RB PUNCT INTJ-UH INTJ-UH INTJ-UH INTJ-UH PUNCT NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ PROPN-NNP VERB-VBZ VERB-VBZ PUNCT DET-WDT VERB-VBP DET-DT ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN PART-POS PART-POS AUX-VBP VERB-VBN ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT CCONJ-CC ADJ-JJ PART-TO VERB-VB PUNCT
NOUN-NN AUX-VBZ VERB-VBG VERB-VBG VERB-VBG VERB-VB ADJ-JJ PRON-PRP AUX-VBP VERB-VBN VERB-VBN PUNCT
ADV-RB VERB-VBN ADP-IN ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC DET-DT PROPN-NNP PROPN-NNP VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NUM-CD ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB AUX-VBZ SCONJ-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-PRP AUX-VBD VERB-VBN ADV-RB ADV-RB CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBD PRON-PRP ADV-RB ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP AUX-VBD VERB-VBN ADV-RB CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
PROPN-NNP CCONJ-CC PROPN-NNP AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT SCONJ-IN PRON-PRP$ PART-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT NOUN-NN ADP-IN PROPN-NNP ADJ-JJ NOUN-NN AUX-VBD ADJ-JJ PUNCT PUNCT
PRON-PRP VERB-VBP DET-DT ADP-IN PRON-PRP$ NOUN-NN NOUN-NNS PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN PUNCT DET-WDT VERB-VBZ ADV-RB ADV-RB PUNCT VERB-VBZ CCONJ-CC ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
CCONJ-CC PRON-PRP$ NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ PUNCT
NOUN-NN NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP VERB-VBD PRON-PRP DET-DT VERB-VB ADP-RP PART-TO VERB-VB PART-TO VERB-VB DET-DT NOUN-NNS NOUN-NNS PART-TO VERB-VB DET-DT ADJ-JJR PUNCT
PRON-PRP VERB-VBP ADV-RB ADJ-JJ NOUN-NN DET-WDT VERB-VBZ ADJ-JJ ADV-WRB PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS PUNCT NOUN-NNS PUNCT X-FW PUNCT
PRON-PRP AUX-VBD ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT PROPN-NNP NOUN-NN PRON-PRP VERB-VBP AUX-VBZ ADV-RB VERB-VBN DET-DT PROPN-NNP PUNCT DET-DT PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBP NOUN-NN ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC AUX-VB PART-RB PART-RB PART-RB VERB-VB PRON-PRP VERB-VBD PROPN-NNP DET-DT ADJ-JJ X-FW PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ ADP-IN PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT
DET-DT AUX-VBZ ADV-RB DET-DT ADJ-JJ NOUN-NN ADV-WRB PRON-PRP VERB-VBZ ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC NOUN-NN PUNCT PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC ADV-WRB DET-DT AUX-VBD VERB-VBN CCONJ-CC VERB-VBN PUNCT PRON-PRP ADV-RB AUX-MD PART-RB PART-RB PART-RB VERB-VB PRON-PRP ADP-IN DET-DT NOUN-NN PUNCT VERB-VBG NUM-CD NOUN-NNS PUNCT SYM-$ NUM-CD NUM-CD NUM-CD PUNCT PUNCT PUNCT PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT PROPN-NNP NOUN-NN PRON-PRP AUX-MD PART-RB AUX-VB VERB-VBN PUNCT
ADJ-JJ NOUN-NN NOUN-NN ADV-RB PUNCT PRON-NN ADP-IN NUM-CD NOUN-NNS PUNCT
PART-RB PART-TO VERB-VB ADV-RB ADJ-JJ CCONJ-CC VERB-VB ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN PART-TO VERB-VB ADV-RB ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT ADV-RB ADV-RB ADV-RBR ADJ-JJ PUNCT
PRON-PRP VERB-VBP VERB-VBN NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT INTJ-UH INTJ-UH PUNCT
PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD VERB-VBN PUNCT CCONJ-CC VERB-VBN ADV-RB ADP-IN DET-DT VERB-VBN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
CCONJ-CC NOUN-NN ADV-RB AUX-VBZ ADV-RB ADJ-JJ PUNCT ADV-RB SCONJ-IN DET-DT NOUN-NNS VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PART-RB ADV-RB AUX-VBD PRON-PRP AUX-VB ADJ-JJ PUNCT NOUN-NNS PUNCT NOUN-NN PUNCT NOUN-NN X-FW PUNCT CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBP SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC PRON-PRP ADV-RBS ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB VERB-VBN CCONJ-CC ADJ-JJ PUNCT
VERB-VB NOUN-NN ADP-IN NOUN-NNS PUNCT PRON-PRP VERB-VBP VERB-VBP PART-TO VERB-VB ADP-IN PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADJ-JJ CCONJ-CC VERB-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD DET-DT NOUN-NN ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBP DET-DT NOUN-NN ADJ-JJ ADV-RB SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ CCONJ-CC ADP-IN DET-DT NOUN-NN PUNCT DET-DT AUX-VBZ PART-RB DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP NUM-CD ADP-IN DET-DT ADJ-JJS NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP DET-WDT PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN ADP-IN PUNCT VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN PART-POS PART-POS PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADV-RB ADV-RB PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC ADV-RB PRON-EX VERB-VBZ DET-DT ADJ-JJ NOUN-NN PRON-WP VERB-VBZ VERB-VBZ VERB-VBZ DET-DT NOUN-NN PRON-WP VERB-VBZ DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBD ADJ-JJ PRON-PRP VERB-VBP PART-TO VERB-VB ADP-RP ADV-RB ADV-RB ADP-IN ADJ-JJ ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN DET-DT NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PUNCT ADV-RB ADV-RB SCONJ-IN PRON-PRP VERB-VBP PRON-PRP PUNCT AUX-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBG PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC VERB-VB ADJ-JJ NOUN-NN PUNCT ADV-RB VERB-VB PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-MD VERB-VB PROPN-NNP NOUN-NN CCONJ-CC PROPN-NNP NOUN-NN PUNCT VERB-VBZ VERB-VBZ PUNCT PUNCT ADJ-JJ PUNCT CCONJ-CC NOUN-NN NOUN-NN NOUN-NN VERB-VBZ NOUN-NN VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP PRON-PRP DET-DT NOUN-NN PRON-PRP$ NOUN-NN VERB-VBZ PUNCT VERB-VBZ PRON-PRP ADP-IN NOUN-NN DET-DT NOUN-NN PUNCT PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP VERB-VBD VERB-VBG ADJ-JJ PUNCT PART-RB VERB-VBN PUNCT CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PART-TO VERB-VB PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD ADP-IN NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBD DET-DT ADJ-JJS NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN ADV-RB VERB-VBD PRON-PRP PRON-PRP AUX-MD VERB-VB ADP-IN DET-WDT NOUN-NN PRON-PRP VERB-VBD CCONJ-CC ADP-IN DET-DT NOUN-NN PRON-PRP VERB-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT PRON-PRP VERB-VBP CCONJ-CC VERB-VBD DET-DT NOUN-NN ADV-RB PUNCT
ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB AUX-VBD PRON-NN SCONJ-IN ADJ-JJ NOUN-NN DET-WDT AUX-VBD DET-DT VERB-VBN ADJ-JJ NOUN-NN CCONJ-CC ADV-RB VERB-VBD ADP-RP ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP SCONJ-IN PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP ADP-IN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJ PUNCT
ADV-RB VERB-VBN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC AUX-VBZ VERB-VBN ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ PUNCT
PRON-PRP AUX-VBD DET-PDT DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT SCONJ-IN PRON-PRP VERB-VBD ADV-RB DET-DT ADJ-JJ NOUN-NN PUNCT
PART-TO VERB-VB ADJ-JJ PUNCT DET-DT NOUN-NN ADV-RB AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB SCONJ-IN PRON-PRP$ ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADJ-JJR ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP ADV-RB ADJ-JJ CCONJ-CC ADV-RB VERB-VBD PRON-PRP$ NOUN-NN ADV-RB ADV-WRB PRON-PRP VERB-VBD PRON-PRP ADV-RB PUNCT
ADJ-JJ NOUN-NN CCONJ-CC DET-PDT DET-DT NOUN-NN ADP-RP PUNCT
DET-DT PROPN-NNP PROPN-NNP NOUN-NN AUX-VBP ADJ-JJ ADV-RB PART-TO VERB-VB VERB-VB ADJ-JJS NOUN-NNS PUNCT CCONJ-CC PRON-PRP AUX-VBD PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NN PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBP NOUN-NN VERB-VBD VERB-VBD NOUN-NN VERB-VBN ADP-IN ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC PUNCT PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT VERB-VBG VERB-VBG ADV-RB DET-DT NOUN-NN PUNCT PRON-PRP AUX-VBD ADJ-JJ PUNCT PART-RB ADJ-JJ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC NOUN-NN PUNCT
ADV-RB VERB-VB ADP-IN DET-DT NOUN-NN NUM-CD ADP-IN DET-DT NOUN-NN PUNCT PART-TO VERB-VB ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-RP VERB-VBG PART-TO ADV-RB VERB-VB SCONJ-IN PRON-PRP AUX-VBD ADV-RB AUX-VBG VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT ADV-RB SCONJ-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB VERB-VBN CCONJ-CC VERB-VBZ NOUN-NN NOUN-NN ADP-IN NOUN-NNS PUNCT
VERB-VB ADV-RB SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN PRON-PRP AUX-MD VERB-VB PUNCT
PRON-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB DET-DT NOUN-NN PUNCT
ADJ-JJ VERB-VBZ PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBD PRON-PRP$ ADJ-JJ NOUN-NN PART-TO NOUN-NNS CCONJ-CC VERB-VBD DET-DT ADJ-JJ ADJ-JJ PROPN-NNP PUNCT
PRON-PRP VERB-VBD NUM-CD NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP PART-TO VERB-VB ADV-RB ADP-IN VERB-VBG NOUN-NN PUNCT ADP-IN ADJ-JJS PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PRON-PRP ADV-RB VERB-VBD PRON-PRP ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT PUNCT CCONJ-CC PRON-PRP AUX-VBD ADJ-JJ DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB ADV-RB VERB-VBN VERB-VBN VERB-VBN PUNCT ADJ-JJ VERB-VBN VERB-VBN NOUN-NNS NOUN-NNS AUX-VBP DET-DT ADV-RBS ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT PROPN-NNP NOUN-NN NOUN-NN NOUN-NN VERB-VBP VERB-VBP VERB-VBP VERB-VBP NOUN-NNS CCONJ-CC PROPN-NNP VERB-VBZ VERB-VBZ PUNCT PUNCT VERB-VBN ADP-IN NOUN-NNS NOUN-NNS PUNCT VERB-VB NOUN-NN CCONJ-CC NOUN-NNS NOUN-NNS PUNCT PUNCT VERB-VBP ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADV-RB PRON-PRP$ ADJ-JJS NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP VERB-VBP DET-DT ADJ-JJ NOUN-NN ADV-RB PRON-PRP VERB-VBP PRON-WP PRON-PRP AUX-VBP AUX-VBP VERB-VBG ADP-IN PUNCT
NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADP-IN NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC ADJ-JJ ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN PROPN-NNP CCONJ-CC DET-DT NOUN-NN SCONJ-IN PRON-EX VERB-VBP DET-DT NUM-CD VERB-VBG VERB-VBG NOUN-NNS PUNCT SCONJ-IN PRON-NN VERB-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBZ VERB-VBG PUNCT AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-RP PUNCT
PRON-PRP VERB-VBP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP ADV-RB ADV-RB ADP-IN PRON-NN ADV-RB PRON-WP AUX-VBZ VERB-VBN NOUN-NNS PUNCT CCONJ-CC AUX-MD VERB-VB PRON-NN ADP-IN VERB-VBG DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADP-IN ADP-IN PRON-PRP$ PROPN-NNP NOUN-NN ADP-IN NUM-CD NOUN-NNS NOUN-NNS PUNCT
ADV-RB PUNCT SCONJ-IN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT PRON-PRP AUX-VBZ AUX-VBZ PART-RB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ ADV-RBR ADP-IN DET-DT VERB-VBN NOUN-NN PUNCT
DET-DT NOUN-NN PUNCT PUNCT SCONJ-IN ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT PUNCT AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-MD VERB-VB ADV-RB ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT CCONJ-CC PRON-PRP VERB-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
ADP-IN NOUN-NN DET-DT NOUN-NN NOUN-NN NOUN-NN VERB-VBZ VERB-VBG ADP-IN DET-DT ADJ-JJ NOUN-NN DET-WDT AUX-VBZ VERB-VBG PART-TO AUX-VB VERB-VBN PUNCT
DET-DT ADJ-JJ NOUN-NNS PRON-PRP AUX-VBP AUX-VBP VERB-VBN PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ NOUN-NN PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB ADV-RB VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADP-IN ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB ADP-IN DET-DT NOUN-NN DET-WDT VERB-VBZ NOUN-NN ADJ-JJR SCONJ-IN PROPN-NNP CCONJ-CC DET-DT ADJ-JJ PUNCT
ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
SCONJ-IN PRON-PRP$ VERB-VBG ADP-IN ADJ-JJ ADJ-JJ VERB-VBN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NN ADJ-JJ PROPN-NNP PROPN-NNP DET-DT SYM-$ NOUN-NN DET-DT AUX-VBZ DET-DT NOUN-NN PART-TO VERB-VB PUNCT PUNCT
ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN AUX-VBZ ADV-RB PUNCT ADP-IN ADJ-JJS ADJ-JJR SCONJ-IN ADJ-JJ NOUN-NN PUNCT
ADV-RB PROPN-NNP VERB-VB VERB-VB NOUN-NN PUNCT PART-RB VERB-VBN ADP-IN NOUN-NN PUNCT PUNCT ADJ-JJ NOUN-NNS PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB SCONJ-IN NOUN-NN VERB-VBD ADJ-JJ ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT
ADP-IN DET-DT NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NNS PUNCT DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ NOUN-NN PUNCT
ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
VERB-VBZ DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADJ-JJ ADV-RB PRON-PRP VERB-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBP DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ NUM-CD NOUN-NN ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ ADP-IN PRON-PRP VERB-VBZ PUNCT
PRON-PRP$ ADJ-JJ NOUN-NN AUX-MD VERB-VB DET-DT NOUN-NN NOUN-NNS PUNCT PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN DET-DT NOUN-NN VERB-VB ADJ-JJ NOUN-NN ADP-IN PRON-PRP ADP-IN PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN AUX-MD AUX-VB VERB-VBN ADJ-JJ PUNCT PUNCT PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ PROPN-NNP CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN VERB-VBG ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN VERB-VBD VERB-VBD ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBP VERB-VBP VERB-VBP DET-DT VERB-VBN NOUN-NN NOUN-NNS NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT VERB-VBN NOUN-NN PUNCT
PRON-PRP AUX-MD PART-RB AUX-VB VERB-VBN VERB-VBN VERB-VBN VERB-VBN ADP-IN DET-DT ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NNS PUNCT PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN ADP-IN NOUN-NNS VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN AUX-VBG VERB-VBG VERB-VBG PUNCT
PRON-PRP ADV-RB VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS SCONJ-IN PRON-PRP$ PART-RB ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ PROPN-NNP NOUN-NN PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT DET-DT NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS PUNCT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NN PUNCT NOUN-NN NOUN-NNS PUNCT DET-DT NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PUNCT VERB-VBP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT ADP-IN PRON-PRP VERB-VBP PUNCT
ADV-RB ADV-RB PUNCT PRON-PRP$ ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ AUX-VBN VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB ADV-RB PUNCT PUNCT SCONJ-IN ADV-RB ADP-IN DET-DT ADP-IN DET-DT ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT AUX-VBZ PART-RB VERB-VB DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN PUNCT
ADP-IN VERB-VBG ADP-IN ADV-RB DET-DT NOUN-NN PUNCT DET-DT NOUN-NN ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBD PRON-PRP PRON-PRP AUX-MD AUX-MD VERB-VBN PART-TO VERB-VB DET-DT NOUN-NN PRON-PRP$ NOUN-NN PUNCT
ADP-IN DET-PDT DET-DT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PRON-PRP AUX-VBZ ADJ-JJ PART-TO VERB-VB NUM-CD DET-WDT VERB-VBZ DET-DT NOUN-NN ADV-RB ADP-IN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS VERB-VBP ADP-IN DET-DT ADJ-JJ PUNCT ADV-RB PRON-EX NOUN-NN ADP-IN PRON-PRP$ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
VERB-VB PRON-PRP DET-DT NOUN-NN PUNCT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP VERB-VBZ VERB-VBN ADP-IN NOUN-NN NOUN-NN CCONJ-CC PRON-EX VERB-VBP NOUN-NNS ADP-IN NOUN-NNS ADP-IN ADV-RB CCONJ-CC PRON-NN PRON-WP VERB-VBZ PRON-EX VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NNS ADP-IN NOUN-NN NOUN-NN AUX-VBP ADV-RB ADP-IN ADJ-JJ VERB-VBG NOUN-NNS PRON-WP VERB-VBP PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-IN PROPN-NNP PART-POS PART-POS ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB PRON-PRP$ NOUN-NNS CCONJ-CC VERB-VB ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADV-RB PUNCT DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NNS PART-TO VERB-VB ADP-RP ADP-IN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADP-IN ADV-RB NUM-CD NOUN-NNS PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC NOUN-NNS NOUN-NNS PUNCT PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ PART-TO VERB-VB NOUN-NN PUNCT DET-DT PROPN-NNP AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT DET-DT NOUN-NNS VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS PUNCT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PRON-PRP ADV-RB VERB-VBD ADP-RP DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN SCONJ-IN NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB VERB-VB PART-TO VERB-VB ADP-IN NOUN-NN PUNCT
NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBP ADJ-JJ ADP-IN NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBN VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS PUNCT ADP-IN DET-DT NOUN-NN DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC VERB-VBD NOUN-NN ADP-IN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD NOUN-NN NOUN-NNS PUNCT
NOUN-NN NOUN-NNS CCONJ-CC VERB-VB VERB-VB NOUN-NNS ADV-RB VERB-VBP SYM-$ NUM-CD CCONJ-CC VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN SYM-$ NUM-CD CCONJ-CC PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NNS ADP-IN NOUN-NN NOUN-NN VERB-VBD ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN VERB-VBN VERB-VBN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBP ADJ-JJ NOUN-NNS ADP-IN DET-DT ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
NOUN-NNS VERB-VBD ADP-IN PUNCT PUNCT PROPN-NNP PART-POS PART-POS PROPN-NNPS PUNCT PUNCT PUNCT VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT AUX-VBP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT ADJ-JJ ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NNS PUNCT DET-WDT VERB-VBP DET-DT NOUN-NN NOUN-NN ADV-WRB PRON-PRP VERB-VBP SYM-$ NUM-CD NUM-CD PUNCT AUX-VBP ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADP-IN ADJ-JJ VERB-VBG DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT PRON-PRP VERB-VBD VERB-VBD ADV-RB ADV-RB ADJ-JJR ADJ-JJR ADJ-JJR NOUN-NN VERB-VBD ADP-IN DET-DT NOUN-NN DET-WDT VERB-VBD ADV-RB ADV-RB VERB-VBG PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB VERB-VBG PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN SYM-$ NUM-CD NUM-CD NUM-CD AUX-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBN VERB-VBN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NNS DET-WDT VERB-VBP ADP-IN SYM-$ NUM-CD NUM-CD NUM-CD NUM-CD NUM-CD ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP ADP-IN DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-NN ADJ-JJ PUNCT
ADJ-JJS PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
ADJ-JJS ADP-IN DET-DT NOUN-NNS AUX-VBP VERB-VBN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADP-IN NUM-CD NOUN-NN VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC AUX-VBD VERB-VBN ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN PROPN-NNP ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ PROPN-NNP PUNCT
PART-RB ADV-RB AUX-VBZ DET-DT NOUN-NN ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN ADV-RB VERB-VBP ADV-RB NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PRON-PRP AUX-VBP ADJ-JJ CCONJ-CC NOUN-NN CCONJ-CC VERB-VB PRON-WP PRON-PRP AUX-VBP VERB-VBG ADV-WRB PRON-PRP VERB-VBZ ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP VERB-VBZ ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NNS NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PUNCT ADV-RB ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP VERB-VBP PRON-PRP$ NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NNS PUNCT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT NOUN-NNS DET-WDT VERB-VBP DET-DT DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB PUNCT
PRON-PRP$ NOUN-NN NOUN-NN PART-POS PART-POS NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADV-RB ADV-RB PUNCT SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT PRON-PRP$ NOUN-NNS NOUN-NNS ADJ-JJ PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADJ-JJ ADP-IN ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT NUM-CD NOUN-NNS CCONJ-CC PRON-PRP ADV-RB VERB-VBP PUNCT VERB-VB DET-DT NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADV-RB ADJ-JJ PUNCT
PART-RB SCONJ-IN PRON-PRP AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN ADV-RB VERB-VBZ ADV-RB ADJ-JJ PUNCT
VERB-VBD DET-DT ADJ-JJ NOUN-NN ADV-RB DET-DT NOUN-NN ADP-IN VERB-VBG ADP-IN DET-DT NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN ADV-RB ADV-RB CCONJ-CC DET-DT NOUN-NN CCONJ-CC NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBZ DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT VERB-VBG ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PRON-EX AUX-VBZ AUX-VBZ ADV-RB DET-DT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS ADJ-JJS NOUN-NN CCONJ-CC DET-DT NOUN-NNS VERB-VBZ ADV-RB ADJ-JJ PART-TO VERB-VB ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN PUNCT PART-RB ADJ-JJ DET-DT NOUN-NN PUNCT
PRON-WP AUX-MD PRON-PRP VERB-VB ADP-IN DET-DT NOUN-NN ADV-WRB DET-DT NOUN-NN VERB-VBZ ADP-RP DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB ADV-RB ADV-RB VERB-VBZ PRON-PRP$ NUM-CD NOUN-NN ADJ-JJ NOUN-NN CCONJ-CC VERB-VBZ PRON-PRP$ NOUN-NN ADP-IN VERB-VBG PRON-PRP ADV-RB PUNCT DET-WDT PRON-PRP VERB-VBD ADV-RB PUNCT ADP-IN DET-DT NOUN-NN PUNCT PUNCT
DET-DT NOUN-NNS AUX-VBP PART-RB ADJ-JJ PUNCT
DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT CCONJ-CC DET-DT VERB-VBZ VERB-VBZ ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP ADV-RB AUX-VBP VERB-VBN VERB-VBN VERB-VBN VERB-VBN CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS DET-WDT AUX-VBP ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS AUX-VBD ADJ-JJ PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS VERB-VBP DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT X-XX X-XX X-XX X-XX X-XX X-XX NOUN-NN CCONJ-CC PROPN-NNP PART-POS PART-POS ADJ-JJ ADJ-JJ NOUN-NNS PUNCT ADJ-JJR NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT PART-RB ADJ-JJ PART-TO VERB-VB ADP-IN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ PRON-WP PRON-PRP VERB-VBP ADP-IN PUNCT
NOUN-NNS AUX-VBP ADJ-JJ PUNCT SCONJ-IN PRON-PRP ADV-RBR VERB-VB ADJ-JJ VERB-VBG VERB-VBG NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT
PART-RB ADV-RB ADV-RB ADV-RB PUNCT CCONJ-CC ADJ-JJ SCONJ-IN PRON-EX AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NNS PUNCT
ADP-IN NOUN-NN NOUN-NNS PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NNS VERB-VBP ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADP-IN NOUN-NN PUNCT PRON-WP ADV-RB PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT
NOUN-NN NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS PUNCT ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS ADV-RB ADV-RB ADV-RB PUNCT
NOUN-NNS AUX-VBP ADV-RB ADV-RB VERB-VBN PUNCT ADP-IN DET-DT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB VERB-VBN ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
CCONJ-CC DET-DT AUX-VBP PART-RB ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT DET-DT AUX-VBP ADJ-JJ PUNCT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
ADV-RB NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC ADJ-JJ ADP-IN NOUN-NN PUNCT CCONJ-CC PRON-PRP$ NOUN-NN NOUN-NN VERB-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
NOUN-NN ADV-RB VERB-VBZ ADJ-JJR NOUN-NN ADP-IN ADJ-JJR NOUN-NNS PUNCT
VERB-VB ADP-IN DET-DT NOUN-NNS PUNCT CCONJ-CC VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJR NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC DET-PDT DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN CCONJ-CC NOUN-NN DET-WDT AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT ADV-RB ADV-RB DET-DT NOUN-NN VERB-VBD ADV-RB ADV-RB ADV-RB CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT
NOUN-NN NOUN-NN CCONJ-CC PRON-PRP DET-DT VERB-VBD DET-DT PROPN-NNPS PROPN-NNPS PROPN-NNPS CCONJ-CC DET-DT VERB-VBD DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN DET-DT NOUN-NN VERB-VBZ PRON-PRP VERB-VBG ADV-RB PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ ADP-IN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
ADV-RB VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN PUNCT CCONJ-CC ADV-RB DET-DT PROPN-NNP NOUN-NN ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT VERB-VBN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJR PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD NOUN-NNS PUNCT
DET-DT NOUN-NNS AUX-VBP ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT PUNCT
PRON-PRP VERB-VBP VERB-VBP VERB-VBP DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS PUNCT ADJ-JJ PUNCT ADJ-JJ CCONJ-CC PART-RB ADV-RB VERB-VBN VERB-VBN PUNCT ADJ-JJ
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB PUNCT PUNCT PART-RB ADV-RB ADJ-JJ PUNCT CCONJ-CC ADJ-JJ ADP-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT ADV-RB PUNCT
ADJ-JJS ADJ-JJ NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBD NOUN-NNS ADP-IN ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NNS NOUN-NNS PUNCT
ADV-RB ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN ADV-RB AUX-VBZ PART-RB PART-RB PART-RB ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PART-RB ADV-RB AUX-VBP PRON-PRP VERB-VB DET-DT ADJ-JJS NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT PRON-PRP ADV-RB VERB-VBP PART-TO VERB-VB VERB-VB VERB-VB PRON-PRP$ NOUN-NN NOUN-NN PUNCT
DET-DT PROPN-NNP CCONJ-CC NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
ADV-RB VERB-VB ADV-RB CCONJ-CC VERB-VB DET-DT ADJ-JJS ADJ-JJ NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
ADV-RB DET-DT NOUN-NN DET-WDT PRON-PRP AUX-MD VERB-VB PUNCT VERB-VB CCONJ-CC PART-RB VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN NUM-CD NOUN-NNS ADV-RB PUNCT
DET-DT AUX-VBP ADJ-JJ PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT VERB-VBP VERB-VBP DET-DT PROPN-NNP PUNCT
VERB-VB DET-DT ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBZ ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ ADJ-JJ PROPN-NNP PUNCT
PRON-PRP ADV-RB VERB-VBZ NOUN-NNS ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS DET-WDT VERB-VBP ADJ-JJ CCONJ-CC ADV-RB ADP-IN ADJ-JJ ADJ-JJ PUNCT
PART-RB ADV-RB AUX-VBD DET-DT NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT CCONJ-CC ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS PUNCT VERB-VBN VERB-VBN NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NNS PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PART-POS PART-POS NOUN-NN AUX-VBP PRON-PRP$ NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBZ VERB-VBZ ADP-IN PRON-PRP$ NOUN-NN PUNCT
CCONJ-CC VERB-VB ADJ-JJ PRON-PRP VERB-VBP ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PART-RB ADV-RB VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP ADV-RB VERB-VBD ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBD DET-DT NOUN-NN PRON-NN PART-TO VERB-VB ADP-IN CCONJ-CC PRON-PRP DET-DT VERB-VBD ADJ-JJ PUNCT VERB-VB DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN CCONJ-CC PRON-NN ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC VERB-VBN ADJ-JJ NOUN-NNS VERB-VBP ADP-RP DET-DT NOUN-NN DET-WDT VERB-VBZ DET-DT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN ADP-IN PROPN-NNP AUX-VBZ ADV-RBS ADJ-JJ ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT SCONJ-IN DET-DT NOUN-NN NOUN-NN VERB-VBZ DET-DT ADV-RB ADJ-JJ PUNCT ADJ-JJ VERB-VB ADP-RP NUM-CD NUM-CD NUM-CD NUM-CD NUM-CD PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN PUNCT ADV-RB PUNCT AUX-VBZ DET-DT NOUN-NN CCONJ-CC NUM-CD ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PUNCT CCONJ-CC DET-DT NOUN-NNS NOUN-NNS PUNCT ADP-IN DET-DT ADJ-JJS NOUN-NN PUNCT VERB-VBP ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT DET-DT AUX-MD VERB-VB DET-DT ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT AUX-VBG VERB-VBN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN CCONJ-CC DET-DT PROPN-NNPS NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT ADV-RB VERB-VB ADP-RP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
SCONJ-IN ADJ-JJ PUNCT PRON-PRP VERB-VBZ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PRON-PRP DET-DT NOUN-NN ADJ-JJ PUNCT CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
VERB-VB ADP-IN DET-DT NOUN-NNS DET-DT NOUN-NN VERB-VBZ ADJ-JJS PUNCT NOUN-NN NOUN-NN PUNCT NOUN-NNS PUNCT NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT PART-RB ADJ-JJ PUNCT
NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS ADP-IN PROPN-NNP PROPN-NNP VERB-VB ADP-IN DET-DT ADJ-JJ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN CCONJ-CC VERB-VB VERB-VB VERB-VB NOUN-NN ADJ-JJ PUNCT
PRON-PRP$ PROPN-NNP PART-POS PART-POS ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN VERB-VBZ ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADJ-JJ ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS PUNCT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC VERB-VB ADP-IN NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PART-TO VERB-VB DET-DT ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC PART-RB ADJ-JJ ADP-IN PROPN-NNP PUNCT PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN SYM-$ NUM-CD PUNCT ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS SYM-$ NUM-CD ADP-IN NUM-CD PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC ADV-WRB PRON-PRP VERB-VBD NOUN-NN PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP AUX-VBZ ADP-IN PRON-PRP PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ ADP-IN ADV-RB PUNCT NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
AUX-VB PART-RB PART-RB PART-RB VERB-VB PRON-PRP ADJ-JJ PUNCT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB PART-RB ADJ-JJ PUNCT
VERB-VBN ADP-IN DET-DT NUM-CD ADP-IN PROPN-NNP ADP-IN ADP-IN NUM-CD NOUN-NNS PUNCT ADV-RB PRON-PRP VERB-VBP VERB-VBP VERB-VBP PART-TO VERB-VB ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJS NOUN-NN PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT
VERB-VBD NOUN-NN ADV-RB ADP-IN DET-DT PROPN-NNP CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBD PROPN-NNP PROPN-NNP PART-POS PART-POS PROPN-NNP ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
ADV-RB VERB-VBN PUNCT PUNCT PUNCT ADP-IN VERB-VBN PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VBN VERB-VBN VERB-VBP VERB-VBP VERB-VBP DET-DT NOUN-NN CCONJ-CC VERB-VBD ADP-IN ADV-RB PART-TO VERB-VB ADP-RP NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBZ DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT ADV-RB PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
CCONJ-CC PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD PART-RB ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT
AUX-MD VERB-VB DET-DT NOUN-NN ADJ-JJ ADP-IN NOUN-NN NOUN-NNS SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBD ADP-IN NOUN-NN NOUN-NN PUNCT VERB-VBD PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN NOUN-NN CCONJ-CC VERB-VBD ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-RP ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG CCONJ-CC PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
ADV-RB ADJ-JJ NOUN-NN DET-WDT ADV-RB ADV-RB VERB-VBZ DET-DT NOUN-NN PUNCT
ADV-RB PUNCT PRON-EX AUX-VBZ ADV-RB PRON-NN ADV-RB ADJ-JJ ADP-IN VERB-VBG ADV-RB PUNCT ADP-IN ADJ-JJ NOUN-NN PUNCT VERB-VBG DET-DT ADJ-JJ NOUN-NN DET-WDT VERB-VBZ VERB-VBG ADP-IN DET-DT NOUN-NN ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NNS ADP-IN ADJ-JJ NOUN-NNS AUX-VBZ ADJ-JJ PUNCT ADV-RB PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NNS PUNCT VERB-VBG DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ ADP-IN DET-DT NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT AUX-VBD ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADV-WRB PRON-PRP AUX-VBP AUX-VBP VERB-VBG ADV-RB ADP-IN NOUN-NNS ADP-IN NUM-CD CCONJ-CC NUM-CD PUNCT PRON-WP ADV-RB VERB-VBZ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB ADJ-JJ PUNCT ADP-IN NOUN-NNS NOUN-NNS ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
AUX-VBP PART-RB PART-RB PART-RB ADV-RB VERB-VB PUNCT DET-DT NOUN-NNS AUX-VBD ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBD DET-DT NOUN-NNS PRON-WP VERB-VBP ADV-RB DET-WDT ADV-RB VERB-VBD DET-DT DET-DT ADJ-JJS NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ ADJ-JJ PART-TO VERB-VB DET-PDT DET-DT ADJ-JJ NOUN-NN ADJ-JJ CCONJ-CC PRON-PRP AUX-MD PART-RB VERB-VB SCONJ-IN ADP-IN DET-DT NOUN-NN PART-RB PART-TO VERB-VB PUNCT
NOUN-NNS ADV-RB ADV-RB ADP-IN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT ADJ-JJ PUNCT ADJ-JJ VERB-VBG NOUN-NN VERB-VBZ ADP-IN DET-DT ADJ-JJ PUNCT ADJ-JJ NOUN-NN PART-TO VERB-VB ADV-RB CCONJ-CC VERB-VB ADP-RP ADP-IN NOUN-NNS PUNCT
DET-DT ADJ-JJS NOUN-NN PUNCT DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT AUX-VBZ PART-RB PART-RB PART-RB ADV-RB ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADV-WRB PRON-PRP VERB-VBZ ADP-IN NOUN-NNS PUNCT
ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT
NUM-CD ADJ-JJ ADJ-JJ PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT PRON-PRP AUX-MD VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADV-WRB DET-DT NOUN-NN NOUN-NN VERB-VBD ADV-RB CCONJ-CC ADP-IN ADP-IN VERB-VBG PRON-PRP VERB-VB CCONJ-CC VERB-VB ADP-RP DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADV-RB ADV-RB ADP-IN VERB-VBG NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-DT NUM-CD NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NNS CCONJ-CC VERB-VBD ADP-RP ADP-IN DET-DT NOUN-NNS NOUN-NNS PART-POS ADJ-JJ NOUN-NNS PUNCT VERB-VBG SCONJ-IN PRON-PRP$ NOUN-NN AUX-VBZ PART-RB PART-RB PART-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADV-RB ADV-RB NOUN-NN NOUN-NN ADJ-JJ ADJ-JJ CCONJ-CC ADP-IN ADJ-JJS PRON-PRP VERB-VBP NOUN-NN PUNCT PUNCT DET-DT NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT PUNCT PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN CCONJ-CC VERB-VBP PART-TO VERB-VB ADP-IN PUNCT
SCONJ-IN DET-DT NOUN-NNS NOUN-NNS VERB-VBP DET-DT ADJ-JJ ADJ-JJ ADP-IN PRON-PRP PUNCT DET-DT ADJ-JJ NOUN-NNS NOUN-NNS AUX-VBP DET-DT ADJ-JJS PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB PROPN-NNP PUNCT CCONJ-CC PRON-PRP VERB-VBZ VERB-VBZ ADV-RB PART-RB ADJ-JJ VERB-VBG SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBG DET-DT NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBZ DET-DT ADJ-JJ NOUN-NN DET-WDT VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC VERB-VBG NOUN-NN PUNCT PRON-PRP VERB-VBP PART-TO VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PRON-PRP PUNCT
DET-DT ADJ-JJ NOUN-NN VERB-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PRON-PRP AUX-VBD ADJ-JJ ADV-RB PART-TO VERB-VB DET-DT ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT CCONJ-CC PRON-PRP VERB-VBD DET-DT NOUN-NNS PUNCT PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJS ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB ADP-IN DET-DT NOUN-NN DET-WDT VERB-VBD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NNS PUNCT INTJ-UH PUNCT AUX-MD PART-RB PART-RB PART-RB PUNCT ADJ-JJ PUNCT PUNCT PUNCT PUNCT INTJ-UH PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NNS ADP-IN PRON-NN PUNCT
PRON-PRP VERB-VBZ ADV-RB ADJ-JJ ADP-IN NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
ADV-WRB AUX-MD PRON-PRP VERB-VB VERB-VBG ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBP VERB-VBN ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NNS PUNCT
PRON-PRP VERB-VBD ADV-RB PRON-WP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD CCONJ-CC AUX-VBD ADV-RB ADV-RB VERB-VBN ADP-IN ADP-IN DET-DT ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ NOUN-NN PUNCT
ADJ-JJ ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN ADP-IN PRON-PRP$ NOUN-NNS DET-DT PRON-PRP$ NOUN-NN PUNCT
PRON-PRP$ NOUN-NN PART-TO VERB-VB ADV-RB ADP-IN NOUN-NNS SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PART-TO VERB-VB ADJ-JJ SCONJ-IN PRON-PRP AUX-MD AUX-MD VERB-VB ADJ-JJ SCONJ-IN PRON-PRP AUX-MD VERB-VB NUM-CD NOUN-NN DET-DT NOUN-NN DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
INTJ-UH PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT CCONJ-CC NOUN-NN PUNCT NOUN-NN ADJ-JJ ADV-WRB ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
