staff ; horrible ; NEG
food ; above average ; POS
food ; exceptional ; POS | kitchen ; capable ; POS
orrechiete with sausage and chicken ; favorite ; POS | waiters ; kind ; POS
Bagels ; outstanding ; POS | Bagels ; terrific ; POS | Bagels ; chewy ; POS | Bagels ; gummy ; POS
food ; good ; POS
toast ; forgot ; NEG | bacon ; over cooked ; NEG | cheese ; left out ; NEU | ingredients ; left out ; NEG | plate ; over cooked ; NEU | omelet ; left out ; NEU
design ; good ; POS | atmosphere ; good ; POS
seats ; uncomfortable ; NEG
eat family style ; suggestion ; POS
vibe ; warm ; POS | owner ; friendly ; POS | service ; fast ; POS
delivery ; rough ; NEG
food ; incredible ; POS | atmosphere ; warm ; POS | service ; friendly ; POS
food ; Great ; POS | prices ; REASONABLE ; POS
interior decor ; cute ; POS | prices ; affordable ; POS
wine ; Free ; POS
price ; reasonable ; POS | service ; poor ; NEG
quantity ; good ; POS | quantity ; satisfied ; POS
fried rice ; amazing ; POS
mussels ; excellent ; POS | puff pastry goat cheese ; excellent ; POS | salad with a delicious dressing ; delicious ; POS | hanger steak au poivre ; out of this world ; POS
service ; prompt ; POS | service ; curtious ; POS | place ; cool ; POS
broth with noodles ; mild ; POS
meal ; delicious ; POS | money ; little ; POS
wine list ; excellent ; POS
Thai food ; best ; POS
dine ; great ; POS
atmosphere ; Nice ; POS | service ; pleasant ; POS | desert ; good ; POS
bar ; enjoying ; POS | table ; enjoying ; NEU | dinner ; enjoying ; NEU
beer selection ; liked ; POS
food ; Great ; POS | menu ; good ; POS | service ; great ; POS | setting ; unpretentious ; POS
Wine list selection ; good ; POS | wine-by-the-glass ; generously filled ; POS
menu ; limited ; NEG
menu ; limited ; NEG | dishes ; excellent ; POS
bagels ; Great ; POS | spreads ; Great ; POS
food ; outstanding ; POS
meal ; delicious ; POS
garden terrace ; enjoy ; POS
pizza ; good ; POS | pizza ; huge ; POS
cuisine ; different ; NEU
atmosphere ; great ; POS
service ; efficient ; POS | service ; accurate ; POS | crowded ; crowded ; NEG
atmosphere ; unheralded ; POS | service ; impeccable ; POS | food ; magnificant ; POS
grilled branzino ; difficult to eat ; NEG
pizza ; good ; POS | place ; nice cozy ; POS
pre-theater menu ; outstanding ; POS
scents ; strong ; NEG
lobster sandwich ; FANTASTIC ; POS
price ; well worth ; POS | shell crab ; soft ; POS
Deep Fried Skewers ; good ; POS | Deep Fried Skewers ; rare ; POS
rice dishes ; recommend ; POS | congee ( rice porridge ) ; recommend ; POS
tuna tartar appetizer ; die for ; POS
chef ; passion ; POS | fish dishes ; evident ; POS | soups ; evident ; POS | kitchen ; precise execution ; POS
wine ; love ; POS | french fare ; love ; POS | cheese ; love ; POS
Indian food ; love ; POS
lava cake dessert ; incredible ; POS | lava cake dessert ; recommend ; POS
service ; terrible ; NEG | food ; bland ; NEG | managers ; unaccommodating ; NEG
food ; tasty ; POS
selection of wines ; good ; POS
Italian decor ; classic upscale ; POS
food ; Not impressed ; NEG
dining experience ; wonderful ; POS
wine selection ; wonderful ; POS | reservation ; recommend ; NEU
panang duck ; fantastic ; POS
raw vegatables ; wondered ; NEG
service ; crappy ; NEG
Indian ; authentic ; POS | prices ; amazin ; POS
Ambiance ; relaxed ; POS | Ambiance ; stylish ; POS
ingredients ; fancy ; POS | pizza ; good ; NEG
kababs ; good ; POS | Dal Bukhara ; good ; POS
eating ; look forward ; POS
meal ; good ; POS | price ; fair ; POS
glass of prosecco ; happy ; POS | mussels ; happy ; POS | glass of Leaping Lizard ; happy ; POS
Food ; average ; NEU | creme brulee ; awful ; NEG | sugar ; charred ; NEG
food ; fresh ; POS | served ; promptly ; POS
pizza ; delicious ; POS
food ; forgotten ; NEG
chef ; Hats off ; POS
pizza ; delicious ; POS | fresh mozzarella ; fresh ; POS | cheese ; cheap ; NEG | cheese ; frozen ; NEG | cheese ; shredded ; NEG
place ; excellent ; POS | food ; best ; POS
service ; friendly ; POS | getting a table ; never had a problem ; POS
bistro-type vibe ; great ; POS
waitress ; unattentive ; NEG
food ; bland oily ; NEG
prices ; affordable ; POS | food ; good ; POS
fish ; fresh ; POS | variety of fish ; ordinary ; NEG
pesto pizza ; favorite ; POS | house salad ; favorite ; POS | bottle of wine ; good ; POS | meal ; favorite ; POS
Ambiance ; funky ; POS | Ambiance ; enjoy ; POS | music ; funky ; POS | music ; enjoy ; POS
food ; best ; POS | drinks ; best ; POS | service ; best ; POS
space ; smaller ; NEG | service ; best ; POS
atmorphere ; love ; POS
service ; attentive ; POS | menu items ; right ; POS
three course meal ; delicious ; POS
Pizza ; Outstanding ; POS
environment ; romantic ; POS | food ; horrible ; NEG | service ; pathetic ; NEG
crawfish boiled ; fun ; POS | crawfish boiled ; tasty ; POS
table ; burned ; NEU
Pad Thai ; sticky ; NEG | noodles ; sticky ; NEG
hostess ; rude ; NEG | hostess ; offensive ; NEG
food ; great ; POS
corridor ; narrow ; NEG | space ; tiny ; NEG | counters ; tiny ; NEG | entrees ; small ; NEU
food ; great ; POS
delivered ; conveniently ; POS
Change Mojito ; out of this world ; POS
service ; Okay ; NEU
food ; exceptional ; POS | service ; wonderful ; POS
anti-pasta ; excellent ; POS | calamari ; excellent ; POS | filling pasta mains ; excellent ; POS
glasses of wine ; went very well with the food ; POS
food ; love ; POS | counter ; love ; NEG
ceviche mix ( special ) ; please ; POS | crab dumplings ; please ; POS | assorted sashimi ; please ; POS | sushi ; particular ; POS | rolls ; please ; POS | sake ; please ; POS | banana tempura ; please ; POS
getting a table ; Good luck ; NEG
menu ; expanded ; POS | italian dishes ; more ; POS
pizza ; good ; POS
bottles of wine ; cheap ; POS | bottles of wine ; good ; POS
beers ; happy ; POS | food ; delicious ; POS | pumkin tortelini ; recommend ; POS
crabmeat lasagna ; out of this world ; POS
service ; good ; POS | prices ; good ; POS
service ; impeccable ; POS | service ; unobtrusive ; POS
food ; great ; POS
servers ; annoying ; NEG
Filet Mignon ; tender ; POS
drinks ; amazing ; POS
beef cubes ; good ; POS
service ; slow ; NEG
dessert ; small ; NEG | portions ; small ; NEG
food ; comparable ; POS
food ; recommend ; POS | ambience ; recommend ; POS | service ; recommend ; POS | service ; wonderful ; POS
atmosphere ; fun young ; POS
food ; great ; POS | Cantonese ; great ; POS
cooking ; nothing stands out ; NEU
food ; decent ; POS | atmosphere ; colorful ; POS
Prix Fixe menu ; worth ; POS | quantity ; more than enough ; POS | quality ; more than enough ; POS
oatmeal ; BEST ; POS
food ; bad ; NEG
menu ; good ; POS | Chilean Sea Bass ; except ; NEG
staff ; friendly ; POS
gin and tonic ; unable ; NEU
dim sum ; ok ; NEG | little dishes ; do n't look steamy hot ; NEG
service ; ok ; NEU
Thai ; good authentic ; NEG
reservation ; recommend ; NEU
Staff ; accomodating ; POS
dishes ; sake-friendly ; POS | portion ; small ; NEU
food ; terrific ; POS | service ; classy ; POS | service ; attentive ; POS | service ; without being overbearing ; POS
roti rolls ; try ; POS
ingredients ; Fresh ; POS
meal ; never had any problems ; POS | food ; delivered quickly ; POS | tip ; quickly ; POS
service ; Quick ; POS | service ; friendly ; POS
hot dogs ; Try ; POS | hot dogs ; snappy ; POS | hot dogs ; delicious ; POS
noise level ; unbearable ; NEG
Personal pans ; perfect ; POS
Spicy Fried Clam Rolls ; recommended ; POS | Spider Rolls ; recommended ; POS
menu ; positive ; POS
place ; odd ; POS
lunch ; excellent ; POS
food quality ; comparable ; POS
food ; subpar ; NEG | containers ; expensive ; NEU
Indian food ; Great ; POS | service ; incredible ; POS
Decor ; nice ; POS | Decor ; minimalist ; POS | food ; simple ; NEU | food ; well presented and cooked ; NEU | wine list ; well ; POS
tuna melt ; with out ; NEG | cheese ; with out ; NEU | tuna sandwich ; with out ; NEG
waiters ; attentive ; NEG
sangria ; tasty ; POS | sangria ; good ; POS
food ; great ; NEG | service ; great ; NEG
ravioli ; best ; POS
service ; outstanding ; POS
sushi ; worst ; NEG
food ; great ; POS | service ; ok ; NEU
Thai food ; great ; POS | appetizers ; love ; POS | appetizers ; inexpensive ; POS
service ; attentive ; POS
mozzarella ; homemade ; POS | pie ; ultra fresh ; POS
Fish ; overdone ; NEG
main dining room ; spectacular ; POS | ceiling ; spectacular ; POS | ceiling ; hand-painted high ; POS
menu selections ; pleased ; POS | service ; pleased ; POS
music ; weird ; NEU
establishment ; scores big points ; POS
wait staff ; friendly ; POS | wait staff ; not overly efficient ; POS
dim sum ; good ; POS
Service ; friendly ; POS | Service ; efficient ; POS
dinner ; without ; NEU
bottle of wine ; long overdue ; NEU
Prices ; good ; POS
Dim Sum ; so-so ; NEU | Dim Sum ; not spectacular ; NEU
food ; so-so ; NEU
seating ; adequate ; POS | bar ; deserves ; POS | place ; larger ; POS
dinner ; could n't be happier ; NEU
Food ; awesome ; POS
owner ; warmly ; POS
seafood ; unavailable ; NEG | menu ; unavailable ; NEG | Salmon ; except ; NEU
beverages ; excellent ; POS | dessert ; good ; POS
Asian appetizers ; simple ; POS | drinks ; simple ; POS
wait ; wo n't be disappointed ; NEG
meal ; nice ; POS
dinner ; nice ; POS | ambiance ; nice ; POS | food ; good ; POS
sushi ; excellent ; POS | service ; excellent ; POS | value ; great ; POS
service ; would be so much better ; NEG
service ; good ; POS | attitude ; excellent ; POS
food ; awesome ; POS | striped bass ; try ; POS
black white shakes ; good ; POS
meal ; best ; POS
food ; comparable ; NEU
pastrami ; amazing ; POS | soups ; hit the spot ; POS
bagels ; Great ; POS
sushi ; good ; POS | sushi ; inexpensive ; POS
bagel with lox spread ; favorite ; POS | bagles ; unbeliavably good ; POS
quality of food ; crappy ; NEG
lobby area ; crowded ; NEG
pizza ; delicious ; POS | proprietor ; nicest ; POS
lunch meetings ; good ; NEU
decor ; dark ; POS | decor ; cool ; POS | decor ; soothing ; POS | prices ; low ; POS | food 's presentation ; spectacular ; POS
Waitstaff ; nice ; POS | swordfish ; suggested ; POS | meal ; enjoyed ; POS
setting ; casual ; POS | setting ; romantic ; POS
management ; Terrible ; NEG | management ; terrible ; NEG
service ; Great friendly ; POS | seating ; Fast ; POS | Delivery ; Fast ; POS | sushi ; Excellent ; POS
Italian food ; surprising ; POS
rolls ; unique ; POS
food ; solid ; POS | decor ; nice ; POS | prices ; reasonable ; POS
Moules ; excellent ; POS | lobster ravioli ; salty ; NEG
dosa ; but ; NEG | eat ; cheap ; POS
seafood ; amazing ; POS | wine list ; good ; POS | menu ; ever-changing ; POS | menu ; great surprises ; POS
food ; OK ; NEG
waitress ; patient ; POS | food ; phenomenal ; POS
ambience ; nice ; POS | service ; was n't so great ; NEG
wine list ; Solid ; POS | staff ; knowledgeable ; POS | owners ; friendly ; POS | menu ; adventurous ; POS | menu ; ever-changing ; POS
people ; friendly ; POS
location ; Ok ; NEU | ambience ; Ok ; NEU | food ; makes up ; POS
gourmet food ; love ; POS | gourmet food ; excellence ; POS
bruschetta ; look forward ; POS | panini ; look forward ; POS
dishes ; great ; POS | menu ; regular ; NEU
service ; subpar ; NEG
waitress ; friendly ; POS | fried mini buns with the condensed milk and the assorted fruits on beancurd ; regular ; POS
food ; bummer ; NEG | prices ; bummer ; NEG
food ; enjoyed ; POS
portions ; large ; POS | servers ; surprise ; POS | starter ; different ; POS
bagels ; delicious ; POS
pizza ; great ; POS | take-out pizza ; good ; NEG
green curry with vegetables ; Try ; POS
place ; *not* romantic ; NEG
door ; heavy ; NEU
priced ; reasonably ; POS
food ; not very tasty ; NEG | portioins ; tiny ; NEG
Pad Thai ; excellent ; POS
lunch specials ; not recommend ; NEG
place ; nice ; POS | pizzas ; enjoying ; POS
food ; o.k. , ; NEU | food ; not any better ; NEU
pot-stickers ; great ; POS | tempura dish ; great ; POS
stuff ; better ; POS
food ; better ; NEG | atmosphere ; lovely ; POS | entree range ; not overly expensive ; POS
French food ; authentic ; POS
deliveries ; for ever ; NEG | food ; cold ; NEG
portions ; large ; POS
staff ; friendly ; POS
smoked salmon and roe appetizer ; off flavor ; NEG
food ; impressed ; POS
garlic shrimp ; recommend ; POS | lamb ; recommend ; POS | okra ( bindi ) ; recommend ; POS
food ; great ; POS
casual dinner ; Good ; POS
food ; good ; POS | price ; right ; POS | wine list ; decent ; POS
styles of pizza ; different ; POS | styles of pizza ; amazing ; POS
food ; great ; POS
beers on tap ; excellent ; POS | wine list ; well ; POS | priced ; well ; POS
music ; like ; NEG | bottle minimun ; love ; NEG
spot ; beautiful ; POS
table ; quickly ; POS
Quality of food ; excellent ; POS | price ; cheap ; POS | pork ; cheap ; POS | fish ; cheap ; POS | chicken ; cheap ; POS | lamb ; cheap ; POS | vegetables ; cheap ; POS
seating ; drafty ; NEG | place ; tight ; NEG
bun ; too big ; NEU
food ; fresh ; POS | food ; delicious ; POS | priced ; reasonably ; POS
fusion of French and Indian cooking ; interesting ; POS
bagels ; fabulous ; POS
seating in the garden ; lie ; NEU | seats ; not available ; NEU
service ; good ; POS | place ; relaxing ; POS | water ; typical ; NEU
food ; good ; POS | place ; great ; POS
lunch ; busier ; NEU | dinner ; seldom crowded ; NEU
calzones ; horrific ; NEG | calzones ; bad ; NEG | calzones ; vomit-inducing ; NEG | calzones ; YUCK ; NEG
drink ; forever ; NEU
place ; beautiful ; POS | bar scene ; happening ; POS
staff ; amazing ; POS
spreads ; Good ; POS | beverage selections ; great ; POS | bagels ; tasty ; POS
tiramisu ; delicious ; POS | tiramisu ; perfect ; POS
secret back room ; Check out ; POS
bar ; cool ; POS | bar ; romantic ; POS
prices ; great ; POS | atmosphere ; great ; POS | service ; good ; POS | wine list ; wonderful ; POS
meal ; delicious ; POS | room ; beautiful ; POS
food ; great ; POS | food ; reasonably priced ; POS | priced ; reasonably ; POS
crew ; amazing ; POS | host ; amazing ; POS
round tables ; several ; POS | Taiwanese ; authentic ; POS
french fries ; best ; POS
dinner ; raucous ; POS
food ; delicious ; POS | dishes ; never a disappointment ; POS | specials ; delicious ; POS | specials ; never a disappointment ; POS | regular menu-fare ; delicious ; POS | regular menu-fare ; never a disappointment ; POS
fresh tomato sauce ; fresh ; POS | fresh mozz cheese ; fresh ; POS | pizza ; better ; POS | flour ; imported ; POS
Paneer Roll ; heaven ; POS
food ; appetizing ; POS | food ; delicious ; POS | plates ; fancy ; POS
fresh mozzerella slices ; fresh ; POS | fresh mozzerella slices ; phenomenal ; POS | Plain Cheese slice ; phenomenal ; POS
food ; terrible ; NEG
food ; surprisingly fresh ; POS
pre-theater menu ; marvelous ; POS | roasted tomato soup with chevre ; marvelous ; POS | steak frites ; marvelous ; POS | creme brulee ; marvelous ; POS
waitstaff ; attentive ; POS | waitstaff ; polite ; POS | waitstaff ; helpful ; POS | waitstaff ; impressive ; POS
bread ; super tasty ; POS | pizza ; delicious ; POS
waiters ; helpful ; POS | waiters ; busy ; POS
owner ; caters ; POS
food ; pride ; POS
meal ; nice ; POS | meal ; enjoyable ; POS | pre-theater prix-fixe ; nice ; POS | pre-theater prix-fixe ; enjoyable ; POS
food ; quality ; POS | wine ; quality ; POS | dining ; pleasurable ; POS
menu ; cute ; POS
Indian food ; better ; POS
breads ; good ; POS
Pizza ; terrific ; POS | homemade pasta ; terrific ; POS
value ofr money ; wonderful ; POS
beginning appetizers ; incredible ; POS | scallops ; incredible ; POS | chocolate souffle with rasberry mint sorbet ; delicious ; POS | taste ; delighted ; POS
fish ; amazing ; POS | rice ; amazing ; POS | seaweed ; amazing ; POS
food ; reliable ; POS | price ; moderate ; NEU
ambiance ; great ; POS | atmosphere ; great ; POS | food ; could have been a lot better ; NEG | service ; could have been a lot better ; NEG
server ; cool ; POS
sushi ; great ; POS | thai food ; excellent ; POS
fresh tomatoes ; fresh ; POS | sauce on the pizza ; good ; POS
outdoor seating ; perfect ; POS
mesclun ; enjoyed ; POS | salmon ; enjoyed ; POS | ice cream ; enjoyed ; POS | courses ; enjoyed ; POS
food ; good ; POS | place ; is n't a relaxing ; NEG
staff ; friendly ; POS | staff ; fabulous ; POS | bistro fare ; fabulous ; POS | chilaquiles ; awesome ; POS | jazz brunch ; wonderful ; POS | live jazz ; great ; POS
prices ; fantastic ; POS
service ; busy ; NEU
thai food ; mind-blowing ; NEU
Food ; good ; POS | pork belly ; melt-in-your-mouth ; NEG | fat ; longer ; NEG
pizza ; love ; POS | pizza ; good ; POS | pizza ; cheap ; POS
Service ; prompt ; POS | Service ; friendly ; POS | Service ; great ; POS
lamb chop ; delicious ; POS | salads ; nice ; POS
sushi ; awful ; NEG
meal ; excellent ; POS | dishes ; dainty ; POS
plain pizza ; soggy ; NEG | truffle oil ; drenched ; NEU
omelletes ; not good ; NEG
tip ; small ; NEG
lunch ; cheap ; POS
fish ; quality ; POS | service ; great ; POS
waitress ; sweet ; POS | waitress ; accomodating ; POS
food ; disappointed ; NEG
menu ; limited ; NEG | food art ; ultra fresh ; POS
outdoor atmosphere ; wonderful ; POS
pizza ; best ; POS
service ; great ; POS | food ; great ; POS | price ; reasonable ; POS
Thai food ; authentic ; NEG
bills ; expensive ; NEG
appetizers ; fabulous ; POS | salads ; fabulous ; POS | steak ; watering ; POS | pasta ; delicious ; POS
dishes ; undercooked ; NEG
Service ; top notch ; POS
food ; inconsistent ; NEG
spice ; CAREFUL ; NEU
Octopus salad ; floored ; POS
MSG cooking ; too much ; NEG
Tom Kha soup ; pathetic ; NEG
Bombay beer ; big ; POS
decor ; vibrant ; POS | decor ; eye-pleasing ; POS | dining hall ; great ; POS
sweet lassi ; excellent ; POS | rasamalai ; forgettable ; NEG
bistro fare ; innovations ; POS | food ; classic ; POS
lambchops ; best ; POS
food ; good ; POS | prices ; reasonable ; POS
hosts ; gracious ; POS
quality value ; decrease ; NEG
amuse bouche ; complementary ; POS | dessert ; small ; POS
crunchy tuna ; Try ; POS | crunchy tuna ; die for ; POS
sushi ; favorite ; POS
live entertainment ; fun ; POS | special effects ; fun ; POS
sushi ; perfect ; POS
portions ; HUGE ; POS
Steak Tartare ; great ; POS
waiter ; SUPER HAPPY ; POS
house wine ; unlimited ; POS
management ; changed ; NEU | door ; great big ; POS
meal ; good ; NEG
Barbecued codfish ; moist ; POS | seasoning ; bland ; NEG | spice rub ; overwhelmed ; NEG | herb mix ; to enhance ; NEG | sauce ; to enhance ; NEG
dance floor ; HUGE ; POS | dance floor ; biggest ; POS
value ; great ; POS | food ; great ; POS
dinner ; satisfied ; POS
Bagels ; Outstanding ; POS
crust ; best ; POS | bread ; freshly baked ; POS
spot ; perfect ; POS
Service ; warm ; POS | Service ; attentive ; POS | beef carpaachio ; exellent ; POS | pasta ; fresh ; POS | pasta ; well-prepared ; POS | portion ; huge ; POS
Italian food ; Best ; POS
Italian food ; wonderful ; POS
bar ; Great ; POS | bartenders ; gorgeous ; POS
food ; different ; POS | food ; inovated ; POS
cheese ; non existant ; NEG
meal ; terrific ; POS | wine ; nice ; NEG
svc ; rude ; NEG
food ; good ; POS | dishes ; good ; POS | drinks ; delicious ; POS
whole grilled fish ; hit ; POS
lunch ; fabulous ; POS | lunch ; enjoy ; POS
food ; delicious ; POS | food ; beautifully prepared ; POS | service ; personable ; POS
Pizza ; good ; POS
dinner ; recomend ; NEG
Sauce ; watery ; NEG | food ; did n't have much flavor ; NEG
Sangria ; enjoy ; POS
pasta dish ; served timely ; POS | pasta dish ; fresh ; POS | served ; timely ; POS | served ; fresh ; POS
bread ; wrong ; NEG | glass of wine ; second ; NEU
Thai food ; decent ; POS
reservations ; delayed ; NEG | seating ; difficulty ; NEG
food ; average or above ; POS | dishes ; tasty ; POS
ingredients ; good ; NEG | thai ; good ; NEU
crust ; thin ; POS | staff ; friendly ; POS | ingredients ; fresh ; POS
bagel ; expensive ; NEU
food ; undercooked ; NEG | vegetables ; raw ; NEG | sauce ; watery ; NEG
fried clams ; enough ; POS
sauces ; not that exciting ; NEG
lunch menu ; secret ; POS | appetizer ; complimentary ; POS | entree ; complimentary ; POS
shrimp scampi ; excellent ; POS | antipasti ; plentiful ; POS
dim sum combo ; great ; POS
seating ; limited ; NEG | wait ; substantial ; NEG
martini ; quick ; NEU | bar ; recommend ; NEU | Roast Chicken ; mind blowing ; POS
table ; long wait ; NEU | insde table ; nice ; POS | wait ; long ; NEG
prices ; wonderfully low ; POS
lunch specials ; delicious ; POS | lunch specials ; cheap ; POS
menu ; enjoy ; POS | hand-crafted beers ; hand-crafted ; POS
drink ; No free ; NEU
food ; excellent ; POS | service ; excellent ; POS
decor ; waste ; NEU
back garden ; cute ; POS | back garden ; French ; POS
nigiri ; good ; NEU
architecture ; incredible ; POS | place ; no character ; NEG
drinks ; unique ; POS
eggplant ; delicate ; POS | eggplant ; sweet tender ; POS
food ; delicious ; POS | food ; fresh ; POS | food ; elegant ; POS
food ; excellent ; POS | quality of food ; mediocre ; POS | priced ; moderately ; NEU
cod with paella ; spicy ; NEG | cod with paella ; filling ; NEG | fish and chips ; classic ; NEG | fish and chips ; big ; NEG | serving ; big ; NEG
place ; convenient ; POS | service ; lousy ; NEG
spicy wontons ; Try ; POS | salt pepper shrimps ; Try ; POS
fries ; yummy ; POS
staff ; Friendly ; POS | staff ; informative ; POS | staff ; attentive ; POS | bar service ; raw ; POS
Taiwanese food ; Best ; POS
food ; great ; POS
pastas ; fantastic ; POS | homemade lasagna ; best ; POS
prices ; high ; NEG
staff ; ignored ; NEG
service ; rude ; NEG
in-house lady DJ ; good taste ; POS
wine list ; Great ; POS | priced ; reasonably ; POS
hot dogs ; cold ; NEG | buns ; stale ; NEG
food ; excellent ; POS
Beef noodle soup ; good ; POS
Delivery service ; great ; POS
food ; overwhelm ; POS | Thai cuisine ; authentic ; POS | flavors ; overwhelm ; POS
service ; prompt ; POS
pizza ; good ; NEG
place ; quiet ; POS | place ; delightful ; POS
food ; diamond ; POS | food ; delicious ; POS | food ; homemade ; POS | herbs ; perfect ; POS | tomatoes ; perfect ; POS
food ; like ; POS
prices ; great ; POS | ambience ; great ; POS
soup ; good ; POS
reservation ; easy ; POS
wait staff ; rude ; NEG
beef ; fresh ; POS
pizza ; cold ; NEG | cheese ; was n't even fully melted ; NEG
food ; good ; POS
comfort ; lack ; NEG | decor ; lack ; NEG | wait staff ; horribly slow ; NEG | meals ; horribly quick ; NEG | pho ; delicious ; POS | vegtables ; fresh ; POS
service ; on par ; NEU | ambiance ; on par ; NEU | food ; outshine ; NEG
people ; best ; POS | pizza ; best ; NEG
food ; tasty ; POS | food ; spicy ; POS
portions ; small ; NEG | sauces ; ambitious ; NEG | sauces ; inedible ; NEG | service ; good ; POS
owner ; friendly ; POS | owner ; great ; POS | pizza ; try ; POS | pizza ; like ; POS
atmosphere ; great ; POS
food ; overpriced ; NEG | wait-staff ; arrogant ; NEG | service ; clumsy ; NEG | management ; does n't care ; NEG | diner ; glorified ; NEG
sea urchin ; heavenly ; POS
service ; scatty ; NEG | food ; forgiven ; POS
bruscetta ; soggy ; NEG | salads ; fresh ; POS | dishes ; hot ; POS | mix of greens ; nice ; POS
atmosphere ; is n't the greatest ; NEU | prices ; down ; POS
pickles ; great ; POS
General Tao chicken ; favorite ; NEG
shrimp appetizers ; try ; POS
cuisine ; best ; POS | service ; attentive ; POS | service ; charming ; POS
food ; sublime ; POS
Waiters ; forget ; NEG | food portions ; tiny ; NEG | drinks ; forget ; NEU | entree ; trouble ; NEG
bar ; loud ; NEG | pub ; loud ; NEG
corned beef sandwich ; good ; POS
pizza ; perfect ; POS
Priced ; upper intermediate ; NEG
food ; better ; NEG
service ; pleasant ; POS | service ; attentive ; POS
music ; loud ; NEG
wait staff ; positive ; POS | wait staff ; prompt ; POS | wait staff ; knowledgable ; POS | wait staff ; likeable ; POS
dishes ; great ; POS
thai cuisine ; authentically ; POS
prices ; reasonable ; POS | location ; reasonable ; NEU
food ; okay ; NEU | prices ; mediocre ; NEU
food ; opposite ; NEG
food ; great ; POS | wine ; great ; POS | service ; great ; POS
dinner ; cheap nice ; POS
corned beef ; tender ; POS | corned beef ; melted ; POS
Chicken pad tai ; best ; POS
sushi ; can not be beaten ; NEU
fish ; fresh ; POS | service ; friendly ; POS | ambiance ; trendy ; POS | ambiance ; modern ; POS | location ; prime ; POS
outdoor seating ; terrific ; POS
wine ; extensive ; POS | ambience ; enjoying ; POS
sake ; tipsy ; NEU
turkey burger ; not cooked ; NEG | salmon ; raw ; NEG
drinks ; inventive ; POS | drinks ; delicious ; POS | drinks ; classy ; POS
food ; Great ; POS | prices ; great ; POS | service ; great ; POS
Pizza ; Awesome ; POS | Margheritta ; Awesome ; POS
Thai food ; above average ; POS
menu ; regret ; POS
lox ; best ; POS | mussels ; best ; POS
Food ; great ; POS
meatballs ; recommend ; POS | caprese salad ; recommend ; POS | beans on toast ; wonderful ; POS | meal ; wonderful ; NEU
place ; tiny ; NEG
atmosphere ; liked ; POS
wine ; good ; POS | tapas ; yummy ; POS | pita bread ; warm ; POS
waitresses ; great ; POS | price ; cheap ; POS | food ; cheap ; NEU
Dim Sum ; WORST . ; NEG
variety ; best ; POS | delivery ; fastest ; POS
service ; 1st class ; POS | food ; terrific ; POS
sandwiches ; dry ; NEG | sandwiches ; tasteless ; NEG | sandwiches ; overpriced ; NEG
fried rice ; good ; POS
staff ; enthusiastic ; POS | manager ; excellent ; POS
dining experience ; uncomfortable ; NEG
service ; friendly ; POS
house salad ; fresh ; POS
ceiling ; amazing ; POS
french food ; good ; POS
space ; small ; NEG | jazz nights ; loud ; NEU | jazz nights ; cramped ; NEU
establishment ; fine ; POS
entree ; bland ; NEG | entree ; small ; NEG | dessert ; not inspired ; NEG
staff ; friendliest ; POS
food ; decent ; NEU | food ; not great ; NEU | pepper ; much ; NEG
thai food ; better ; NEU
food ; Delicious ; POS | price ; great ; POS | front door ; cold ; NEU
prices ; decent ; POS
Pizza ; soggy ; NEG
bhelpuri ; scrumptious ; POS | sevpuri ; scrumptious ; POS | samosa chaats ; scrumptious ; POS | indian appetizers ; scrumptious ; POS | indian appetizers ; great ; POS | bombay style chaat ; famous scrumptious ; POS
manager ; incompetent ; NEG
wine list ; interesting ; POS | wine list ; good values ; POS
Indian restaurant food ; good ; POS
pizza ; best ; POS
Thai food ; Decent ; POS | service ; terrible ; NEG
food ; fresh ; POS | food ; well prepared ; POS
reservations ; NO more ; POS | tips ; expensive ; POS | stuff ; annoying ; POS
sushi ; unlimited ; POS | sushi places ; best ; POS | quality ; high ; POS
Sushi ; spectacular ; NEU
toaster ; strange ; NEG
food ; good ; POS | food ; recommend ; POS
taste ; lacked ; NEG | menu choices ; similar ; NEU | flavor ; lacked ; NEG
Dosa ; must ; POS
portions ; HUGE ; POS
appetizers ; OK ; NEU | main courses ; subpar ; NEG
exotic food ; beautifully presented ; POS | exotic food ; delight ; POS
staff ; attentive ; POS
mediterranean salad ; Try ; POS
People ; friendly ; POS
cream cheeses ; out of this world ; POS | coffee ; love ; POS
entrees ; creatively prepared ; POS | entrees ; simple ; POS | sides ; creatively prepared ; POS | sides ; simple ; POS | drinks ; creatively prepared ; POS | drinks ; simple ; POS
Service ; prompt ; POS | Service ; courteous ; POS
beef version ; cheap ; NEG | beef version ; undercooked ; NEG | beef ; cheap ; NEG | beef ; undercooked ; NEG
decor ; great ; POS
house varities ; good ; POS
vegetable samosa ; tasty ; POS | malai tikka wrap ; tasty ; POS
chef ; below average ; NEG | waitress ; below average ; NEG
wine selection ; Decent ; POS
meal ; never had a disapointing ; POS
food ; great ; POS | service ; excellent ; POS
drink ; great ; NEU
turnip soup with pureed basil ; enjoyed ; POS
food ; well prepared ; POS | service ; impecable ; POS
dish ; best ; POS | Thai spiced curry noodles with shrimp ; best ; POS | dish ; best ; POS
atmosphere ; Good ; POS | atmosphere ; dark ; POS | music ; nice touch ; POS
thai ; not great ; NEG | thai ; bland ; NEG | thai ; undistinguished ; NEG
brunch ; great ; POS | nightcap ; great ; POS
food suggestions ; great ; POS | server ; friendly ; POS
food ; good ; POS | service ; horrendous ; NEG
Service ; not what one would expect ; NEG | price category ; expect ; NEG
reservations ; recommend ; NEU
pizza ; Great ; POS
seved ; well ; POS
scallop roll ; LOVE ; POS
nori-wrapped tuna ; Best ; POS | dish ; Best ; POS
food ; amazing ; POS
food ; excellent ; NEG | food ; disappointing ; NEG
seafood ; good ; POS
staff ; attentive ; POS
taste ; decent ; NEU
meat patties in steamed buns ; rip-off ; NEG | meat patties in steamed buns ; not worth trying ; NEG
pizzas ; terrific ; POS | price ; better ; POS
FOOD ; dreadful ; NEG | Ambiance ; dreadful ; NEG
food ; good ; POS
sushi ; simple ; POS | sushi ; elegant ; POS
menu ; wide ; POS | variety of dishes ; wide ; POS | seafood ; interesting ; POS
white bean brushetta ; incredible ; POS | pasta ; phenomenal ; POS
eats ; good ; POS
food ; great ; POS | lay out ; great ; POS | service ; awesome ; POS
seated ; promptly ; POS
wait staff ; freindly ; POS
waitstaff ; busy ; NEG
flavors ; great ; POS | menu ; extensive ; POS
food ; consistant ; POS
atmosphere ; is n't that bad ; NEU
waitress ; interrupted ; NEG | servants ; interrupted ; NEG
food ; good ; POS | service ; ok ; NEU
food ; mediocre ; NEU | noise ; mediocre ; NEG
chicken dish ; complaining ; NEG
food ; spicy ; POS | food ; delicious ; POS
Bartender ; unable to tear ; NEG
food ; good ; POS
food ; delicous ; POS | service ; delicous ; POS
waiter ; snobby ; NEG
food ; mediocre ; NEU | service ; mediocre ; NEU
glass of Sangria ; nice ; POS
table by the window ; recommend ; POS
food ; enjoyed ; POS | service ; poor ; NEG | waiter ; not quite competent ; NEG | service ; SLOW ; NEG
menu ; disappointed ; POS
jalapeno ; good ; POS
back patio ; worth ; POS | back patio ; cool ; POS | music ; well ; POS
Guacamole+shrimp appetizer ; great ; POS | filet ; good ; POS | filet ; good ; POS
food ; good ; POS | price ; reasonable ; POS
food ; liked ; POS | ambience ; liked ; POS
prices ; worth ; NEG
staff ; friendly ; POS | staff ; helpful ; POS | staff ; Fantastic ; POS
Service ; good ; POS | food ; wonderful ; POS
quality of food ; perfect ; POS | live jazz ; fantastic ; POS
ambiance ; enjoy ; POS
Service ; expect ; NEU | food ; expect ; NEU
atmosphere ; LOVE ; POS
course ; better ; POS
staff ; helpful ; POS | staff ; attentive ; POS
Yellowtail ; good ; POS
salad with perfectly marinated cucumbers and tomatoes with lots of shrimp and basil ; perfectly ; POS
menu ; changed ; NEG | portions ; smaller ; NEG | lentil dish ; salty ; NEG | basmati rice dish ; lacked flavor ; NEG | flavor ; lacked ; NEG
cigar bar ; nice ; POS | staff ; great ; POS
ambient ; affordable ; POS | ambient ; excellent ; POS
sushi ; best ; POS
ambience ; rave ; NEG
fruit of the oil ; nicely ; POS | fish ; sweetness ; POS
sushi ; Great ; POS
meal ; great ; POS | price ; decent ; POS
congee ; Try ; POS | bread ; delicious ; POS | bread ; sweet tasting ; POS | donut like deep fried dough they call Ow Ley Soh ; delicious ; POS | donut like deep fried dough they call Ow Ley Soh ; sweet ; POS
food ; delicious ; POS | waiter ; helpful ; POS | waiter ; attentive ; POS
place ; empty ; NEG
food ; lot ; POS
Ambience ; delightful ; POS | service ; impeccable ; POS
people ; nice ; POS
cooks ; friendly ; POS
staff ; accomodating ; POS | food ; delicious ; POS | place ; lovely ; POS
Scallion Pancake ; special ; POS | Scallion Pancake ; tasty ; POS | Shredded Squid Family Style ; favorites ; POS | Shuizhu Fish ; spicy ; POS
spinach mushroom calzone ; old ; NEG | canned vegetables ; old ; NEG
Blue Point oysters ; great ; NEU | beer ; great ; NEU | glass of wine ; great ; NEU
noodle dishes ; liked ; POS
prices ; high ; NEG
service ; disappointed ; NEG | food ; overated ; NEG | food ; pricey ; NEG
atmoshere ; Great ; POS
staff ; knowledgeable ; POS
cost ; complaint ; NEG | seat ; not to have to worry ; NEG
banana tower ; amazing ; POS | dessert ; amazing ; POS
atmosphere ; Excellent ; POS | dishes ; delicious ; POS | service ; good ; POS | service ; friendly ; POS
place ; cool ; POS | drinks ; healthy ; POS | desserts ; healthy ; POS
food ; like ; POS | food ; tastier ; POS
service ; slow ; NEG
bar ; cool ; POS | food ; great ; POS | beer ; excellent ; POS
specials ; try ; POS | specials ; seasonal ; POS | specials ; delicious ; POS
ambience ; authentic ; POS | ambience ; relaxing ; POS | service ; attentive ; POS | service ; prompt ; POS
french cuisine ; Fresh ; POS | french cuisine ; authentic ; POS | portions ; substantial ; POS
Drinks ; screwed up ; NEG
vegetarian entree ; surprise ; POS | vegetarian entree ; delicious ; POS | Abby 's treasure ; surprise ; POS | Abby 's treasure ; delicious ; POS | assortment of fresh mushrooms and vegetables ; fresh ; POS
pizza ; expensive ; NEG
staff ; young ; POS | staff ; energeic ; POS | staff ; hot ; POS
Steak au Poivre ; better ; POS | Onglet ; better ; POS
meal ; wonderful ; POS
drink ; Good ; POS
table ; best ; POS
oysters ; fantastic ; POS
grilled cheese ; better ; POS
service ; Great ; POS | food ; great ; POS
food ; bad ; NEG | service ; bad ; NEG | service ; bad ; NEG | good ; good ; POS
terrace ; great ; POS
design ; cool ; POS | drinks ; awesome ; POS | food ; awesome ; POS | bar ; pink ; NEU
service ; Good ; POS | service ; fast ; POS
service ; slow ; NEG
cheese ; amazing ; POS | menu ; delicious ; POS | menu ; new ; POS
atmoshere ; cozy ; POS | atmoshere ; romantic ; POS
Jazz bands ; Love ; POS
service ; ok ; NEU
tables ; few ; NEG | tables ; full ; NEG
staff ; accomodating ; POS | ambiance ; exciting ; POS | ambiance ; relaxed ; POS | food ; out of this world ; POS
food ; delicious ; POS | halibut special ; delicious ; POS | steak ; delicious ; POS | service ; top-notch ; POS
manager ; lack of sophistication ; NEG
japanese comfort food ; yummy authentic ; POS
half price sushi deal ; worth ; POS
staff ; attentive ; POS
pieces of sushi ; Largest ; POS | pieces of sushi ; freshest ; POS | pieces of sushi ; delicious ; POS
pasta ; delicious ; POS
menu ; were n't a lot of choices ; NEG
Wait staff ; unappreciative ; NEG | pie ; best ; POS
ingredients ; fresher ; POS | crust ; thinner ; POS | crust ; crispier ; POS | slice ; less oily ; POS
Fish ; fresh ; POS
prices ; CHEAP ; POS
Vietnamese classics ; Top ; POS
wait time ; less ; POS
decor ; blah ; NEG | decor ; not at all hip ; NEG
pizza ; ashamed ; POS
lobster sandwich ; good ; POS | spaghetti with Scallops and Shrimp ; great ; POS
food ; authentic ; POS
dim sum ; delectable ; POS | prices ; easy ; POS
spinach ravioli in a light oil and garlic sauce ; better ; POS
Japanese food ; worst ; NEG
Pam 's special fried fish ; amazing ; POS
New England Chowder ; good ; POS | Lobster Bisque ; award ; POS
wines by the glass ; Not enough ; NEG
food ; pricey ; NEG
wait ; short ; POS
fried shrimp ; huge ; POS | fried shrimp ; loved ; POS
service ; awful ; NEG
green curry ; Try ; POS
scallops ; delicious ; POS | appetizer ; delicious ; POS | sauce ; wonderful ; POS
service ; quick ; POS | service ; professional ; POS
food ; sastifying ; POS
dinner ; recommend ; POS | drinks ; recommend ; POS
wine selection ; Great ; POS | Gigondas ; worth the price ; POS | house champagne ; great value ; POS | price ; worth ; NEU
music ; voluminous ; NEG
yellowfun tuna ; love ; POS | mussel selection ; love ; POS
bagel ; love ; POS
scenery ; fun ; POS | dinner reservations ; early ; POS
Cheese plate ; varied delight ; POS | Cheese plate ; great bargain ; POS
servers ; attentive ; POS | servers ; friendly ; POS | servers ; attractive ; POS
Service ; average ; NEU
Godmother pizza ( a sort of traditional flat pizza with an olive oil-brushed crust and less tomato sauce than usual ) ; terrific ; POS | specials ; terrific ; POS
steak ; good ; POS | fish ; good ; POS | sushi ; great ; POS
service ; poor ; NEG | staff ; not very attentive ; NEG
cocktails ; diverse ; POS | decor ; chill ; POS | sushi ; decent ; POS
apple tarte tatin ; flaky ; POS
buffet ; nice ; POS | selection ; nice ; POS
Waitstaff ; friendly ; POS
Service ; slow ; NEG
food ; below average ; NEG | service ; pathetic ; NEG | ambience ; no ; NEG
SHOWS ; ENJOYED ; POS | ACTORS ; ENJOYED ; POS
service ; efficient courteous ; POS
miso soup ; lacked flavor ; NEG | fish ; unfortunately ; NEG | flavor ; lacked ; NEG
bagels ; best ; POS
space ; attractive ; POS
prices ; special ; NEU | portions ; special ; POS
location ; nice quiet ; POS | meal ; good ; POS
spot ; good ; POS
wine list ; extensive ; POS | wine list ; impressive ; POS
staff ; friendly ; POS
quail ; fantastic ; POS | quail ; unique ; POS | pastas ; full ; POS | flavor ; full ; POS
staff ; courteous ; POS | staff ; friendly ; POS
service ; rushed ; NEG | food ; impressed ; POS | drinks ; impressed ; POS
Indian dining experience ; fine ; POS
sushi ; draw ; POS
workers ; ignore ; NEG | order ; skipped ; NEG
specials ; good ; POS
desserts ; best ; POS | mixed drinks ; best ; POS | snack foods ; best ; POS
stauff ; cool ; POS
classical furniture ; classical ; POS | menu ; overhauled ; NEG
burger ; best ; POS
bagel ; drawback ; NEG
glass of wine ; great ; POS
wait staff ; pleasant ; POS | wait staff ; fun ; POS | wait staff ; gorgeous ; POS
atmosphere ; lacking ; NEG
Service ; good ; POS | Service ; warm ; POS
dinner ; romantic ; POS
Food ; good ; POS | view ; terrific ; POS
food ; decent ; NEU
service ; slow ; NEG | service ; friendly ; NEG
specials ; good ; POS | atmosphere ; warm ; POS | atmosphere ; lively ; POS | French bistro fare ; well prepared ; POS
food ; above average ; POS | food ; better ; POS
Shabu-Shabu ; loves ; POS
food ; horrible ; NEG
dinner special ; attract ; NEU
food ; delicious ; POS
crackling calamari salad ; crispy ; POS | crackling calamari salad ; lightly dressed ; POS
sushi place ; Not the greatest ; NEG | sushi place ; excellent ; NEG
group dinner ; easy ; NEU
Thai ice tea ; smooth ; POS | Thai ice tea ; yummy ; POS
Drinks ; over priced ; NEG | priced ; over ; NEG
noise level ; downside ; NEG | guy ; downside ; NEG
prices ; Moderate ; NEU
meals ; best ; POS
food ; excellent ; POS
roofdeck ; Great ; POS | music ; no ; NEG | music ; quiet ; NEG
service ; plain ; NEU | sesame crusted Salmon ; plain ; NEU
lunch ; quick ; POS
food ; mediocre ; NEU | service ; horrible ; NEG
eats ; cheap ; POS | drinks ; cheap ; POS | setting ; beautiful ; POS
service ; terrible ; NEG
atmosphere ; energy ; POS | people ; beautiful ; POS | food ; surprising good ; POS
music ; best ; POS
bread ; good ; POS | lamb chops ; good ; POS
service ; best ; POS | atmosphere ; best ; POS
noodles ; complimentary ; NEG | sugar ; ignored ; NEG | dishes ; threw ; NEG
dumplings ; Excellent ; POS | decor ; clean ; POS | decor ; chic ; POS
kitchen ; slow ; NEG
wait staff ; nice ; POS | place ; Cute ; POS
people ; rude ; NEG
plain slice ; great ; POS
Service ; horrible ; NEG | ambience ; not that great ; NEG
Service ; great ; POS | takeout ; good ; POS
menu ; extensive ; POS
quality of food ; expensive ; NEG
fish tanks ; fake ; NEG
service ; never had bad ; POS | fish ; fresh ; POS | fish ; delicious ; POS
tea room ; small ; POS | tea room ; cute ; POS
meal ; amazing ; POS
apppetizers ; Unique ; POS
staff ; attentive ; POS | staff ; kind ; POS | staff ; amazed ; POS
dinner ; best ; POS
wait ; long ; NEG | dim sum ; long ; NEU | dim sum atmosphere ; typical raucous ; NEU
money ; much ; NEG
service ; excellent ; POS | decor ; cool ; POS | decor ; understated ; POS
Thai food ; good ; POS
selection of wine ; Great ; POS | seafood ; Great ; POS
prices ; Acceptable ; POS
taste ; great ; POS
price ; not worth ; NEG
French food ; pleasant ; POS | French food ; traditional ; POS | service ; pleasant ; POS | service ; traditional ; POS
table ; easy ; POS
food ; Great ; POS | prices ; reasonable ; POS
Salads ; delicious ; POS
tamarind duck ; delighted ; POS | noodles with ground beef ; delighted ; POS | dishes ; delighted ; POS | Thai flavors ; delighted ; POS
prices ; less ; POS | entree ; less ; POS | dinner ; less ; NEU | lunch ; less ; POS
cuisine ; impressed ; POS | cuisine ; try ; POS
black cod with yuzu sauce ; wonderful ; POS
Prices ; high ; NEG
spot ; sweet ; POS
service ; rude ; NEG | food ; below average ; NEG
pizza ; great ; POS | sicilian ; favorite ; POS | sicilian ; moist not dry ; POS
menu prices ; expensive ; NEG
food ; amazing ; POS | service ; prompt ; POS | service ; helpful ; POS | service ; not over-bearing or rushed ; POS
water and wine glasses ; EMPTY ; NEG
takeout ; great ; POS
food ; not fresh ; NEG | sauces ; bland ; NEG | sauces ; oily ; NEG
night scene ; alive ; POS | spot ; excellent ; POS
waitress ; awesome ; POS
shows ; loved ; POS | actors ; loved ; POS
service ; fast ; POS | service ; friendly ; POS | food ; tasty ; POS | hot sauce ; best ; POS
service ; integral ; POS | dining ; fine ; POS
thai popcorn ; recommend ; POS
drinks ; great ; POS | decor ; great ; POS | food ; great ; POS
parathas ; unsurpassed ; POS | kebabs ; unsurpassed ; POS
tuna ; excellent ; POS | wasabe potatoes ; excellent ; POS
coat check girls ; disappointment ; NEG
desserts ; great ; POS | cannoli ; best ; POS
outdoor seating ; good ; POS | vibe ; hip ; POS
room ; empty ; NEU
ambiance ; drawn ; POS
tanks ; sad-looking ; POS | tanks ; clear ; POS | dim sum ; healthy-looking ; NEU
Halibut ; salty ; NEG | dessert ; so so ; NEU | service ; poor ; NEG
view ; spectacular ; POS | food ; great ; POS
bagels ; good ; POS | cream cheese ; good ; POS
food ; wonderful ; POS | food ; tasty ; POS | food ; filling ; POS | service ; professional ; POS | service ; friendly ; POS
priced ; well ; POS
service ; great ; POS
SHOWS ; LOVED ; POS
dumplings ; yummy ; POS
box wine ; free ; POS
food ; ranting ; POS | food ; raving ; POS
food ; ok ; NEU | service ; awful ; NEG
pizza ; yummy ; POS | atmoshpere ; like ; POS
roll ; favorite ; NEG
food ; Good ; POS
sashimi ; was n't fresh ; NEG
shrimp appetizer ; try ; POS | shrimp appetizer ; spicy ; POS | shrimp appetizer ; worth the price ; POS | lamb vindaloo ; great ; POS
wait ; not worth ; NEG
dinners ; perfect ; POS
menu ; lots ; POS | potato pancakes ; try ; POS
staff ; friendliest ; NEG | staff ; competent ; NEG
portions ; large ; POS
crab cakes ; Delicious ; POS
service ; good ; POS | staff ; great ; POS
bruschetta ; yummy ; POS | panini ; yummy ; POS
wait ; always ; NEG
nori ; not-so-fresh ; NEG
patio ; gigantic ; POS
Pastrami ; Best ; POS | portion ; great ; POS
courses ; good ; POS | chocolate sampler ; too rich ; NEG | dessert wine ; too sweet ; NEG
Butter ; melted ; NEG | white wine ; warm ; NEG | cheese ; oozing ; NEG
private room ; truly memorable ; NEU
place ; cramped ; NEG
pre-fixe menu ; disappointed ; NEG | choices per course ; disappointed ; NEU
Pakistani food ; Authentic ; POS
staff ; friendly ; POS
eggplant parmesan ; great ; POS | baked ziti with meatsauce ; better ; POS
ingredients ; Quality ; POS | price ; fair ; POS
Service ; good ; POS | Service ; prompt ; POS | Service ; attentive ; POS | Service ; non-intrusive ; POS
crabmeat ; unnecessarily ; NEG
value ; good ; POS
food ; horrible ; NEG
seated ; promptly ; POS
Service ; friendly ; POS | prices ; good ; POS | delivery time ; slow ; NEG
food ; pricey ; NEG | price ; good ; POS
service ; excellent ; POS | decor ; great ; POS | food ; delicious ; POS | portions ; large ; POS
service ; excellent ; POS
Thai noodles with shrimp and chicken and coconut juice ; LOVE ; POS | Thai noodles with shrimp and chicken and coconut juice ; MUST ; POS
pizza ; good ; POS
menu items ; drawback ; NEG
Kosher dills ; perfect ; POS | sandwich ; unforgetable ; POS
food ; cheap ; POS | waiters ; nice ; POS
food ; good ; POS | wait ; incredible ; NEG
sushi ; fresh ; POS | sushi ; well presented ; POS | Kamikaze ; fresh ; POS | Kamikaze ; well presented ; POS | Rolls ; fresh ; POS | Rolls ; well presented ; POS
Thai food ; authentic ; POS
mayonaisse ; highlight ; NEG | food runners ; not good ; NEU
braised lamb shank in red wine ; excellent ; POS | special ; excellent ; POS
salmon ; wasnt impressed ; NEG | chicken ; good ; POS | servings ; Small ; NEG
food ; good ; POS | food ; better ; POS | fried dumplings ; better ; NEG
Obv caviar ; top of the line ; POS | menu ; diverse ; POS
dishes ; average ; NEG | dishes ; too expensive ; NEG
food ; loving ; NEU | dining experiences ; best ; POS
pizza ; enjoyed ; POS | santa fe chopped salad ; enjoyed ; POS | fish and chips ; enjoyed ; POS
pizza ; best ; POS
Tuna roll ; huge ; POS | price range ; best ; POS
waiter ; attentive ; POS | waiter ; genuine ; POS
place ; BISTRO ; POS | dishes ; simple ; POS | wine ; served efficiently ; POS | atmosphere ; bustling ; POS | served ; efficiently ; POS
comfort food ; best ; POS
pastrami sandwich ; huge ; POS
table ; enough ; NEG | atomosphere ; warm ; POS | room ; enough ; NEG | spot ; tight ; NEG
fish ; not fresh ; NEG | rice ; old ; NEG | rice ; stale ; NEG
service ; bad ; NEG | money ; less ; NEG | tip ; bad ; NEG
wine list ; nice ; POS
Service ; devine ; POS | oysters ; sensual ; POS | price ; ca n't be beat ; POS
bagel ; less doughy ; NEG
italian food ; delicious authentic ; POS
service ; attentive ; POS | service ; discreet ; POS
menu ; same ; NEU | drinks ; creative ; POS
atmosphere ; enjoyed ; POS | atmosphere ; fun ; POS | food ; enjoyed ; POS | food ; good ; POS
place ; bad ; NEG
Ambiance ; barely romantic ; NEG | management ; tries ; POS
portions ; small ; NEG | appetizers ; small ; NEG
sashimi ; small ; NEU | portions ; small ; NEG
snapple ; better ; POS
dosas ; skimpy ; NEG | dosas ; unattractive ; NEG
service ; excellent ; POS | food ; delicious ; POS
scene ; crappy ; NEG | customers ; annoying ; NEG
wait ; frustrating ; NEG
people serving ; beautiful ; POS | food ; does n't quite match up ; NEG
fillings ; unconventional ; NEU | dosa batter ; authentic ; POS
spot ; perfect ; POS
mussaman curry ; thin ; NEG | fried tofu ; poorly ; NEG | potato ; poorly cooked ; NEG
place ; Ghetto ; NEG | place ; not even funny ; NEG
dining ; wonderful ; POS
service ; above average ; POS
Bagels ; ok ; NEU
quality ; fine ; POS
price ; disappointing ; NEG
food ; exceptional ; POS
portions ; small ; NEG | food ; good ; POS
serve ; impresses ; POS | serve ; large ; POS
setting ; nice ; POS
wines ; above average ; NEG
whitefish salad ; excellent ; POS | whitefish ; all ; POS | mayo ; little ; POS
chicken ; edible ; NEG | chicken ; dry ; NEG | tomato sauce ; edible ; NEG | pasta ; edible ; NEG | sauce ; terrible ; NEG
meal ; good ; POS
waitresses ; nice ; POS
staff member ; friendly ; POS
food ; superb ; POS | prices ; reasonable ; POS
staff ; friendlier ; POS
upstairs ; cozy ; POS
red curry ; weak ; NEG | red curry ; tasteless ; NEG | pad thai ; stuck ; NEG | pad thai ; lumpy ; NEG | rice ; overcooked ; NEG | seafood ; sketchy ; NEG
wine list ; extensive ; POS | meal ; reasonably priced ; POS | priced ; reasonably ; POS
Saul ; good ; NEU | Saul ; not great ; NEU
food ; recommend ; NEG
table ; impossible ; NEG
pad penang ; delicious ; POS
food ; good ; POS | walls ; desired ; NEG
flavors ; fresh ; POS | flavors ; unobtrusive ; POS
people ; evil ; NEG | people ; incompetent ; NEG
hanger steak ; rubber ; NEG | tuna ; flavorless ; NEG
pizza ; loves ; POS
lunch food ; big ; POS | lunch food ; soft ; POS | lunch food ; good ; POS
food ; good ; POS
food ; liked ; POS
bar ; bad ; NEG
barebecued salmon ; elegantly spiced ; POS | barebecued salmon ; not at all dry ; POS
chai tea ; highly spiced ; POS | chai tea ; great ; POS
Spicy Tuna hand rolls ; best ; POS
food ; best ; NEG | ambiance ; lacking ; POS | decor ; best ; POS
atmosphere ; casual ; POS
hostess ; delightfully warm ; POS | hostess ; gracious ; POS | atmosphere ; comforting ; POS
quality ; slipped ; NEG
atmosphere ; delightfully ; POS
staff ; attentive ; POS | staff ; down to earth ; POS
service ; excellent ; NEG | food ; large ; POS | atmosphere ; amiable ; POS
service ; decent ; POS | place ; small ; NEG | place ; packed ; NEG
sushi ; best ; POS
ingredients ; quality ; POS
Thali ; small ; NEG | Thali ; unremarkable ; NEG
waiter ; attentive ; POS
food ; good ; POS
cheesecake ; excellent ; POS | pastries ; nice ; POS
staff ; kind ; POS | staff ; well trained ; POS | staff ; fast ; POS | staff ; prompt ; POS
food ; inventive ; POS | food ; traditional ; POS
decor ; diner-ish ; POS | place ; simple ; POS | place ; small ; POS | place ; sparse ; POS
place ; cute ; POS
lox ; fresh ; POS
thai food ; best ; POS
Food ; OK ; NEU | fish ; cooked well ; POS
foie gras terrine with figs ; out of this world ; POS | duck confit ; amazing ; POS
staff ; good ; NEG
staff ; impeccable ; POS | service ; impeccable ; POS
Gulab Jamun ( dessert ) ; great ; POS
place ; sleek ; POS | place ; modern ; POS | place ; playful ; POS
brioche and lollies ; cute ; POS | brioche and lollies ; sweet ; POS | meal ; memorable ; POS
food ; better ; POS | wine list ; extensive ; POS | wine list ; well priced ; POS | priced ; well ; POS
Salads ; fantastic ; POS
owners ; friendly ; POS | employees ; friendly ; POS | pizza ; fantastic ; POS
food ; yummy ; POS | mussels in spicy tomato sauce ; yummy ; POS | mussels in spicy tomato sauce ; cooked-to-perfection ; POS | fries ; yummy ; POS | fries ; crispy ; POS
service ; Fast ; POS
staff ; excellent ; POS | bar ; special ; NEU
service ; bad ; NEG | food ; bad ; NEG
quality ; evident ; POS | care ; evident ; POS
noodles ; not super overpriced ; NEU
service ; fine ; POS | view ; enjoy ; POS
staff ; rude ; NEG
food ; delicious simple ; POS | atmosphere ; nice ; POS
prices ; fallback ; NEG
soup ; unbearably hot ; NEG
food ; delicious ; POS
wines by the glass ; great ; POS
ambience ; correct ; POS | staff ; excellent ; POS
atmosphere ; better ; POS | atmosphere ; modern ; POS | atmosphere ; sleek ; POS
food ; outstanding ; POS | service ; quick ; POS | service ; friendly ; POS | service ; professional ; POS
bagels ; warm ; POS | bagels ; soft ; POS | bagels ; crispy ; POS | bagels ; enormous ; POS
dinner ; great ; NEU
Service ; fast ; POS | Service ; friendly ; POS
potato chips ; delicious ; POS | bar ; delicious ; NEU
portions ; enjoyed ; POS
pasta entre'es ; great ; POS
steak ; excellent ; POS | steak ; best ; POS
food ; boring ; NEG | food ; expensive ; NEG
ambience ; pretty ; POS | ambience ; nice ; POS | lunch ; casual ; POS
menu ; Terrific ; POS | rolls ; unique ; POS | dishes ; special ; POS
service ; ok ; NEG | service ; could be better ; NEG
food ; love ; POS | drinks ; love ; POS | atmosphere ; love ; POS
customer service ; worst ; NEG
maitre d ' ; rude ; NEG
vibe ; relaxed ; POS | vibe ; cozy ; POS | service ; great ; POS | food ; excellent ; POS
service ; friendly ; POS | atmosphere ; casual ; POS
Pad See Ew ; recommend ; POS | Pork Chops ; recommend ; POS | Tofu plates ; recommend ; POS
food ; brilliant ; POS | drinks ; brilliant ; POS | steak with portobello mushrooms ; brilliant ; POS | steak with portobello mushrooms ; try ; POS
service ; excellent ; POS | service ; friendly ; POS | service ; attentive ; POS
dinner menu ; diverse ; POS | dinner menu ; top-notch ; POS
Indian food ; do n't like ; POS
dishes ; heaven ; POS
spot ; hottest ; POS
bill ; steep ; NEG
bar ; nice ; POS | bartender ; good ; POS | service ; good ; POS | ambiance ; nice ; POS
sauce ; incredible ; POS | duck noodles ; yummy ; POS
martinis ; exotic ; POS
comfort food ; Simple comfort ; POS | portions ; large ; POS
bagels ; reasonably priced ; POS | priced ; reasonably ; POS
Decor ; desired ; NEG
food ; bland ; NEU
waiter ; fine ; POS | place ; fine ; POS | food ; more should be expected ; NEG
Pho ; craving ; POS | Lemon grass chicken ; craving ; POS | Beef Cube on rice ; craving ; POS
portraits ; plenty ; POS
food ; spectacular ; POS | appitizers ; spectacular ; POS | main course ; spectacular ; POS | desserts ; spectacular ; POS
fish ; delicious ; POS | curry sauce ; incredible ; POS
deli ; authentic ; POS
pork buns ; good ; POS
Thai food ; Average to good ; POS | delivery ; terrible ; NEG
slice ; best ; POS
dessert ; delicious ; POS
reservation ; limited ; NEG
food ; amazing ; POS | pastas ; rich ; POS | pizza ; fresh doughy ; POS
Food ; good ; POS
Pad Thai ; Try ; POS | Pad Thai ; fabulous ; POS | Pad Thai ; cheap ; POS | prices ; cheap ; POS
Food ; great ; POS | Food ; inexpensive ; POS
Dessert ; ca n't be missed ; POS
Ingredients ; organic ; POS | Ingredients ; plus ; POS
food ; bad ; NEG
cuisine ; fine ; POS | prices ; reasonable ; POS
staff ; attentive ; POS | ambience ; lovely ; POS | food ; superb ; POS
ingrediants ; expensive ; POS | cuisine ; fine ; POS | food ; fine ; POS
Pizza ; excellent ; POS | wine ; excellent ; POS | service ; excellent ; POS
service ; superb ; POS
food ; more than enough ; POS
menu ; small ; NEG
RICE ; BURNT ; NEG
surroundings ; Warm ; POS | surroundings ; comfortable ; POS | dining rooms ; nice ; NEU
staff ; pleasant ; POS
oysters ; cheapest ; POS | quality ; best ; POS
table ; never wait ; NEU
tiramisu chocolate cake ; delicious ; POS
counter service ; bad ; NEG
Service ; great ; POS | food ; fantastic ; POS
sauce ; delicious ; POS | crust ; perfect ; POS
decore ; pay a lot ; NEG | food ; no better or worse ; NEU
entrees ; great ; POS
service ; not consistently excellent ; NEU | service ; decent ; NEU
food ; good ; POS | portions ; small ; POS | dish ; better ; POS
mango chicken ; delicious ; POS | presentation ; beautiful ; POS
Food ; okay ; NEU | service ; okay ; NEU
pad thai ; best ; POS
pizza ; Great ; POS | service ; fantastic ; POS
place ; pretty ; POS | food ; insultingly horrible ; NEG
lunch ; not as good as I expected ; NEU
wine list ; is n't great ; NEG | desserts ; not as good ; NEG
coffee ; good ; POS
wine list ; great ; POS | food ; good ; POS
space ; large ; POS | tables ; overcrowded ; NEG
place ; hostile ; NEG
host ; delicious ; NEU
Taxan ; delicious ; POS
portion ; reasonably-sized ; POS
place ; small ; POS
salad ; appealing ; NEG
food ; delicious ; POS
Staffs ; not that friendly ; NEG | taste ; covers all ; POS
waiter ; attentive ; POS
Margarita ; best ; POS
sake list ; extensive ; POS
tables ; crammed ; NEG | tables ; too close ; NEG | menu ; typical ; NEU | wine list ; overpriced ; NEG
food ; awful ; NEG
appetizer ; free ; POS | portions ; perfect ; POS
dinner ; intimate ; NEU
service ; great ; POS
Steak ; medium ; NEU
sushi ; fresh ; POS | menu ; large ; POS
sushi ; average ; NEU
spinach ; enjoyed ; POS | Shanghai low mein ; enjoyed ; POS
service ; full ; POS
dumpling ; try ; POS
food ; wonderful ; POS | owner ; accomodating ; POS | owner ; friendly ; POS
waiters ; nonchalant ; NEG | owners ; nonchalant ; NEG
food ; fantastic ; POS
assortment of fish ; recommended ; NEU | Fatty Yellow Tail ; recommended ; NEU | Boton Shrimp ; recommended ; NEU | Sea Eel ; recommended ; NEU | Sea Urchin ; recommended ; NEU | Blue Fin Torro ( Fatty Tuna ) ; recommended ; NEU
owner ; friendlier ; POS
room ; not particularly comfortable ; NEG
ambiance ; minimal ; POS | food ; not phenomenal ; NEG | dishes ; good ; POS | eggplant parmesan ; good ; POS | veal in carozza chicken saltimbocca ; good ; POS
bar ; various ; POS | mixed drink special ; catcher ; POS
chef ; changed ; NEG | staff ; changed ; NEG
ambience ; like ; POS | ambience ; dark ; POS | ambience ; original ; POS
money ; not worth ; NEG
prices ; not worth ; NEG
bagels ; best ; POS
waiting area ; no ; NEG | seat ; all taken ; NEG | bar ; small ; NEU
food ; spicy ; NEG | dish ; barely ; NEG | spice ; took away ; NEG
fried dumplings ; GREAT ; POS
Pelligrino ; large ; POS | goat cheese ; excellent ; POS | blue cheese ; excellent ; POS
kamasutra ; excellent ; POS | bombay cosmopolitan ; excellent ; POS
date spot ; perfect ; POS
dim sum ; so-so ; NEU
Service ; slow ; NEG | people ; friendly ; POS
steak ; fatty ; NEG | sauce ; overpowering ; NEG | sauce ; not very tasty ; NEG
staff ; great ; POS | food ; great ; POS | atmosphere ; great ; POS
steak dish ; dry ; NEG
menu ; diverse ; POS
staff ; busy ; NEG
bagel ; huge ; NEU
bathroom ; needs to be cleaned ; NEG
service ; good ; POS
Service ; friendly ; POS | Service ; attentive ; POS
food ; Great ; POS | decor ; great ; POS | service ; great ; POS
space ; larger ; NEU
palak paneer ; standard ; NEU
dining ; excellent ; POS
ambiance ; no ; NEG
food ; amazing ; POS | service ; BEST ; POS
waitress ; weird ; NEG
sushi ; special ; POS | sauce ; special ; POS
service ; excellent ; POS | place ; small ; NEG | place ; intimate ; NEG | place ; crowded ; NEG
service ; excellent ; POS | food ; delicious ; POS
Service ; good ; POS
meal ; relaxing ; POS | meal ; good ; POS
food ; comforting ; POS
atmosphere ; Good ; POS | music ; hottest ; POS
food ; love ; POS
dinner ; romantic ; POS | surrounding ; heart warming ; POS
sake ; smooth ; POS
place ; nice ; POS
Reuben sandwich ; Best ; POS
place ; great casual ; POS
dinner ; great ; NEU
sushi ; below average ; NEG | wait service ; subpar ; NEG | area ; loud ; NEG
Frites ; delicious ; POS
drink ; recommend ; NEU | bar ; recommend ; NEU
egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork ; love ; POS
bagel ; best ; POS
summer rolls ; refreshing ; POS
sushi ; fresh ; POS | sushi ; proportioned ; POS
service ; slow ; NEG
Spreads ; great ; POS | Spreads ; pricey ; POS | toppings ; great ; POS | toppings ; pricey ; POS
Indoor ; cozy ; POS | Indoor ; cute ; POS
mimosas ; unlimited ; POS
service ; excellent ; POS | food ; excellent ; POS
service ; good ; POS
cafe ; nice ; POS | outdoor chairs ; comfortable ; POS | tables ; comfortable ; POS | service ; better ; NEG
staff ; slow ; POS
Food ; excellent ; POS
salads ; great ; POS | lettuce ; great ; NEU | walnuts ; great ; NEU
lunch buffet ; Excellent ; POS
Ambience ; cute ; POS | Ambience ; quaint ; POS | Ambience ; good ; POS
portion sizes ; huge ; POS | sushi ; good ; POS
food ; Good ; POS
caviar ; delicious top grade ; POS | service ; fantastic ; POS
food ; good ; POS
fish ; wonderful ; POS | fish ; great ; POS
Neapolitan fare ; hearty ; POS
service ; great ; POS
entrees ; plus ; POS
place ; packed ; NEG
food ; exceptional ; POS | service ; exceptional ; POS | value ; exceptional ; POS
foods ; unhappy ; NEG
food ; good ; POS | food ; disappointed ; POS
drinks ; saving grace ; POS
delivery guys ; downside ; NEG
staff ; warm ; POS | staff ; engaging ; POS
prices ; reasonable ; POS
filet mignon dish ; superb ; POS
food ; good ; POS | getting a table ; ease ; POS
pastrami on challah sandwich ; otherworldly ; POS
atmosphere ; nothing special ; NEU
atomosphere ; Cozy romantic ; POS
beer ; worth going ; POS
ambience ; fun ; POS | prices ; great ; POS | food ; tasty ; POS
sandwhiches ; out of this world ; POS
Decor ; charming ; POS
food ; well prepared ; POS
dim sum ; bad ; NEG | dim sum ; smaller ; NEG | food ; more ; POS | portions ; smaller ; NEG | dishes ; cheap ; NEU | dish ; cheap ; NEU
drinks ; plentiful ; POS | drinks ; unique ; POS
stuff ; Complimentary ; POS | staff ; attentive ; POS
food ; cold ; NEG | food ; soggy ; NEG
pre-theatre menu ; greater ; POS
seafood ; wonderfully presented ; POS | seafood ; tasting ; POS | vegetables ; wonderfully presented ; POS | vegetables ; tasting ; POS
dinner specials ; reasonably priced ; POS | dinner specials ; tasty ; POS | priced ; reasonably ; POS
food ; Horrible ; NEG | service ; horrible ; NEG
food ; fresh ; POS | food ; well-prepared ; POS
exotic salad ; delicious ; POS | green salad ; delicious little ; POS | peanut sauce ; perfect ; POS
food ; was n't this good ; POS | garden ; great ; POS | place ; great ; POS
service ; friendly ; POS
food ; wrong ; NEG
chicken ; seasoned ; POS | chicken ; perfection ; POS | steak ; seasoned ; POS | steak ; perfection ; POS | lamb sandwhich ; great ; POS
food ; great ; POS | service ; better ; POS
rice ; best ; POS | entrees ; best ; POS
Traditional French decour ; pleasant ; POS | hall ; noisy ; NEG
cheeseburgers ; huge ; POS
Unda ( Egg ) rolls ; recommend ; POS | Unda ( Egg ) rolls ; simple ; POS
wine choices ; good ; POS
Jazz ; relaxed ; POS
waitstaff ; ignored ; NEG
steak ; Tasty ; POS | pork loin ; Tasty ; POS
setting ; intimate ; POS | service ; nice ; POS
burger ; great ; POS
discount ; was n't enough ; NEG | service ; horrible ; NEG
pizza ; great ; POS
Edamame pureed ; innovative ; POS | Edamame pureed ; tasty ; POS
service ; bad taste ; NEG
price ; reasonable ; POS
vegetarian dishes ; not up to par ; NEG
sushi ; good ; POS | place ; consistent ; POS
wait ; worth ; POS | wait ; worth the wait ; POS
food ; above average ; POS
food ; Delicious ; POS | service ; excellent ; POS | atmosphere ; pretty ; POS | lunch buffet ; better ; POS | dinner ; great ; POS | lunch ; better ; POS
shrimp fritters ; recommend ; POS | dumplings ; recommend ; POS
people ; nice ; POS
spot lights ; worst ; NEG
wine ; Great ; POS | food ; great ; POS
service ; mediocre ; NEU | air conditioning ; lack ; NEG | meal ; comfortable ; NEG
food ; surprise ; POS | staff ; surprise ; POS
sushi ; worst ; NEG
food ; great ; POS | price ; great ; POS | decor ; do n't mind ; NEG
sichuan cooking ; authentic ; POS | chongqing hotpot ; authentic ; POS
dishes ; Interesting ; POS | salmon caserole ; Interesting ; POS
Angry Lobster ; favorites ; POS | cold lobster salad ; magnificent ; POS
bartender ; nicest ; POS
service ; outstanding ; POS | crab-cake eggs benedict ; could not have been better ; POS
decor ; good laugh ; POS | bathrooms ; good laugh ; POS
location ; good ; POS | prices ; reasonable ; POS
prices ; higher ; NEG
take-out pies ; soggy ; NEG | crust ; delicate ; NEG
place ; crowded ; POS | place ; popular ; POS
selection ; changes frequently ; NEU | basic dishes ; available ; NEU
lunch ; easier ; NEU
table ; available ; NEG
pizza ; subpar ; NEG
meats ; thin ; NEU | vegetables ; various ; NEU
