food ; average ; NEG | thai fusion stuff ; too sweet ; NEG
service ; great ; POS
pink pony ; love ; POS
food ; decent ; NEU
service ; bad taste ; NEG
waiter ; bad ; NEG
sea ur ##chin ; heavenly ; POS
su ##shi ; fresh ; POS | su ##shi ; proportion ##ed ; POS
crowd ; attracted ; POS
food ; well prepared ; POS | service ; imp ##eca ##ble ; POS
prix fix ##e menu ; worth ; POS
kitchen ; slow ; NEG
service ; great ; POS | food ; great ; POS
pizza ; cold ; NEG | cheese ; was n ' t even fully melted ; NEG
ingredients ; fancy ; POS | pizza ; good ; NEG
past ##ram ##i ; best ; POS | portion ; great ; POS
fried shrimp ; huge ; POS | fried shrimp ; loved ; POS
place ; japanese ; POS
leon ; casual ; POS | leon ; hip ; POS | specials ; good ; POS | atmosphere ; warm ; POS | atmosphere ; lively ; POS | french bis ##tro fare ; well prepared ; POS
food ; bland oil ##y ; NEG
lunch ; not as good as i expected ; NEG
place ; great ; POS
pizza ; great ; POS | service ; fantastic ; POS
place ; small ; NEG | place ; cramped ; NEG | food ; fantastic ; POS
mo ##ules ; excellent ; POS | lobster ravi ##oli ; salty ; NEG
service ; not exactly five star ; NEU
downstairs lounge ; good attraction ; POS
staff ; helpful ; POS | staff ; at ##ten ##tive ; POS
service ; rude ; NEG | food ; med ##ico ##re ; NEU
je ##ky ##ll and hyde ; great time ; POS
food ; good ; POS
tuna ; excellent ; POS | was ##abe potatoes ; excellent ; POS
service ; great ; POS | food ; great ; POS
pizza ; delicious ; POS
un ##i hand roll ; heaven ; POS
je ##ky ##ll and hyde pub ; great ; POS | je ##ky ##ll and hyde pub ; fantastic ; POS
food ; delicious ; POS
lobster roll ; recommend ; POS | lobster ; fresh ; POS
staff ; professional ; POS
restaurant ; over ##hy ##ped ; NEG
su ##shi ; below average ; NEG | tuna ; so ##ggy ; NEG | rolls ; no flavor ; NEG
pad penang ; delicious ; POS
service ; poor ; NEG
spicy tuna roll ; huge ; POS | spicy tuna roll ; best ; POS
staff ; acc ##omo ##dating ; POS | food ; delicious ; POS | place ; lovely ; POS
food ; authentic italian ; POS | food ; delicious ; POS
food ; lou ##sy ; NEG
ambient ; affordable ; POS | ambient ; excellent ; POS
meal ; good ; NEG
place ; good ; POS
wait staff ; nice ; POS | place ; cute ; NEG
dessert ; recommended ; NEG
service ; never had bad ; POS | fish ; fresh ; POS | fish ; delicious ; POS
service ; prompt ; POS | service ; curt ##ious ; POS | place ; cool ; POS
new england chow ##der ; good ; POS | lobster bis ##que ; award ; POS
characters ; enjoyable ; POS
food ; good not great not worth the wait or another visit ; NEU
lo ##x ; fresh ; POS
service ; ok ; NEU
wine ; good ; POS | service ; good ; POS
staff ; great ; POS
hostess ; rude ; NEG | waitress ; rude ; NEG
place ; packed ; NEU
ka ##ba ##bs ; good ; POS | dal bu ##khar ##a ; good ; POS
roth ' s ; disappointing ; NEG
chennai garden ; favorite ; POS
indian ; authentic ; POS
restaurant ; cramped ; NEG | restaurant ; busy ; NEG
food ; excellent ; POS
fish ; fresh ; POS
yu ##ka ; love ; POS
food ; cheap ; POS | waiter ##s ; nice ; POS
specials ; try ; POS | specials ; seasonal ; POS | specials ; delicious ; POS
salad ##s ; delicious ; POS
thai cuisine ; like ; POS
place ; loved ; POS
food ; wonderful ; POS | drinks ; wonderful ; POS | staff ; wonderful ; POS | mile ##au ; wonderful ; POS
restaurant ; traditional ; POS
change mo ##jit ##o ; out of this world ; POS
place ; nice ; POS | place ; calm ; POS
burger ##s ; fell apart ; NEG
past ##ram ##i sandwich on a roll ; huge ; NEU
back garden sitting area ; pleasant ; POS
gu ##lab jam ##un ( dessert ) ; great ; POS
restaurant ; recommend ; POS
pizza place ; over ##crow ##ded ; POS
kitchen food ; delicious ; POS | su ##shi ; out of this world ; POS
people ; beautiful ; POS | food ; does n ' t quite match up ; NEG | tha ##lia ; beautiful ; POS
menu ; expensive ; NEG
view ; spectacular ; POS | food ; great ; POS
taiwanese food ; authentic ; POS | taiwanese food ; cheap ; POS
wait staff ; kind ; POS | wait staff ; at ##ten ##tive ; POS
chicken and mas ##hed potato ##s ; dev ##oured ; POS
atmosphere ; un ##her ##ald ##ed ; POS | service ; imp ##ec ##ible ; POS | food ; mag ##ni ##fi ##can ##t ; POS
place ; lovely ; POS | place ; peaceful ; POS
su ##shi ; great ; POS
place ; not worth the prices ; NEG
pizza 33 ; love ; POS
rice ; poor quality ; NEG | rice ; cooked so badly ; NEG | rice ; hard ; NEG
fish ; adequate ; NEG | fish ; in ##ex ##per ##tly sliced ; NEG
wait staff ; pleasant ; POS | wait staff ; fun ; POS | wait staff ; gorgeous ; POS
late night atmosphere ; best ; POS
su ##an ; great ; POS
noodles with shrimp and chicken and coconut juice ; must ; POS
staff ; friend ##lier ; POS
indian food ; better ; POS
bal ##sam ##ic vinegar over ice ##cre ##am ; try ; POS | bal ##sam ##ic vinegar over ice ##cre ##am ; wonderful ; POS
dim sum ; price ##y ; POS | dim sum ; worth ; POS
turn ##ip cake ; skip ; NEG | roast pork bun ##s ; skip ; NEG | egg cu ##star ##ds ; skip ; NEG
food ; exceptional ; POS
indian food ; amazing ; POS
service ; slow ; NEG
app ##eti ##zers ; ok ; NEU | waiter ; poor ; NEG | potato stuff kan ##ish ; try ; POS | potato stuff kan ##ish ; best ; POS
anti - pasta ; excellent ; POS | cal ##ama ##ri ; excellent ; POS | pasta main ##s ; excellent ; POS
food ; great ; POS | decor ; great ; POS | service ; great ; POS
restaurant ; not the typical ; POS
service ; prompt ; NEG | service ; rushed ; NEG
patio ; gigantic ; POS
drink ; good ; POS
food ; fine ; POS
chicken ; stick ; POS | beef ; stick ; POS | lamb dishes ; stick ; POS
service ; friendly ; POS
dessert ; skip ; NEG
pizza ; so ##ggy ; NEG
place ; great bargain ; POS
design ; good ; POS | atmosphere ; good ; POS
drinks ; amazing ; POS
rot ##i rolls ; try ; POS
food ; good ; POS
drums ##tick ##s over rice ; best ; POS | sour spicy soup ; best ; POS
service ; good ; POS | rest ##ura ##nt ; clean ; POS
outdoor seating ; perfect ; POS
indian food ; great ; POS | service ; incredible ; POS
food ; great ; POS
music ; good ; POS | food ; great ; POS | service ; speedy ; POS
atmosphere ; nice ; POS | atmosphere ; relaxed ; POS
fish ; low quality ; NEG | staff ; un ##fr ##ien ##dly ; NEG | su ##shi chef ; miserable ; NEG
waiter ; s ##nob ##by ; NEG
food ; over ##pr ##ice ##d ; NEG | wait - staff ; arrogant ; NEG | service ; clumsy ; NEG
all you can eat su ##shi ; beaten ; POS
food ; good ; POS | view of the new york city ski ##line ; terrific ; POS
service ; good ; POS | place ; relaxing ; POS
pizza ; good ; POS | pizza ; huge ; POS
la rosa ; best ; POS
mu ##ssel ##s ; fantastic ; POS | dessert ; fantastic ; POS
service ; good ; POS | staff ; great ; POS
al di la ; love ; POS
dog ; organic ; POS | establishment ; eco friendly ; POS
pork so ##u ##v ##lak ##i ; best ; POS
egg ##pl ##ant pizza ; lo ##oo ##ve ; POS | pasta ##s ; lo ##oo ##ve ; POS
half / half pizza ; huge ; POS
su ##shi ; reliable ; POS | su ##shi ; fresh ; POS
sash ##imi ; fresh ; POS | rolls ; innovative ; POS | rolls ; delicious ; POS
delivery guy ; upset ; NEG
place ; hidden away ; POS | place ; worth ; POS
food ; good ; POS | seafood spaghetti ; favorite ; POS
wait staff ; court ##eous ; POS | wait staff ; acc ##omo ##dating ; POS
restaurant ; nice ; POS | restaurant ; clean ; POS
place ; worst ; NEG
waitress ; not at ##ten ##tive ; NEG
seafood dynamite ; other ##world ##ly ; POS
back garden area ; nice ; POS
rolls ; creative ; POS | japanese food ; in ##vent ##ive ; POS | japanese food ; delicious ; POS
place ; love ; POS
indian food ; great ; POS
food ; great ; POS
drink menu ; love ; POS
egyptian restaurant ; dream ##y ; POS
baba gan ##ous ##h ; enjoy delicious ; POS | belly dancers ; talented ; POS
drinks ; great ; POS | raymond ; great ; POS
decor ; upgraded ; NEG | food ; amazing ; POS
food ; great ; POS | service ; amazing ; POS | place ; class act ; POS
paul ; professional ; POS
bar drinks ; ok ; NEG
bread ; horrible ; NEG | bread ; rock hard ; NEG | bread ; cold ; NEG | app ##eti ##zer of olive ##s ; disappointing ; NEG
seating ; great ; POS
service ; fast ; POS | service ; at ##ten ##tive ; POS | service button ; thanks to ; POS | waiter ; barely understood ; NEG
decor ; impressed ; POS | food ; impressed ; POS
food ; worth ; POS
menu ; great ; POS | waiter ; nice ; POS | food ; average ; NEU
place ; great ; POS
ya ##mat ##o ; excellent ; POS
modern japanese ; delivers ; POS
menu ; great ; POS
bison ; excellent ; POS
food ; great ; POS
drinks ; horrible ; NEG
menu ; simple ; NEU
selection of bottled beer ; not much ; NEG
food ; good ; NEG | food ; expensive ; NEG | food ; fresh ; NEG
restaurant ; rep ##ulsive ; NEG
place ; gorgeous ; POS | place ; ideal ; POS
nak ##gi - bo ##ku ##m ; horrible ; NEG
side dishes ; pass ##able ; NEU
dish ; mess ; NEG
ri ##so ##tto ; amazing ; POS
crust ; great ; POS | crust ; good ; POS | sauce ; light ; POS | cheese ; great ; POS
grille ##d black cod ; dev ##oured ; POS | grille ##d salmon dish ; better ; POS
service ; leaves much to be desired ; NEG
hot dogs ; good ; POS | pork cr ##o ##quette sandwich ; fantastic ; POS | bun ; perfect ; POS
family seafood en ##tree ; good ; POS
food ; good ; NEG
place ; not inviting ; NEG | food ; weird ; NEG
pacific ##o ; loved ; POS
food ; excellent ; POS
hot dogs ; top notch ; POS | slam ##wich ; amazing ; POS
spot ; great ; POS | food ; great ; POS
frontman ; bad ; NEG
mu ##ss ##les ; superb ; POS | cal ##ama ##ri ; superb ; POS
lamb special ; perfect ; POS
