det nsubj ccomp advmod acomp punct punct punct det compound compound nsubj ccomp det npadvmod advmod acomp punct det nsubj nsubj relcl ROOT advmod acomp advmod punct
nsubj ROOT prep pobj pobj pobj prep det pobj cc nsubj aux conj prt det npadvmod prep pcomp mark det nsubj advcl acomp punct
nsubj ROOT advmod amod dobj punct
det nsubj ROOT acomp punct
advmod punct nsubj ROOT ROOT det attr nsubj relcl det amod dobj prep poss pobj punct
nsubj ROOT aux xcomp det dobj nsubj relcl prt prep det amod pobj prep pobj pobj pobj punct nsubj relcl neg xcomp det nsubj ccomp ccomp ccomp dobj punct npadvmod npadvmod npadvmod punct ROOT nsubj ccomp acomp advcl prep pobj pobj prep pobj punct cc det conj punct
nsubj ROOT aux xcomp det compound compound dobj prep poss compound pobj pobj punct nsubj relcl advmod prep pobj pobj ccomp punct
det nsubj nsubj ROOT advmod oprd cc auxpass advmod conj conj punct
prep det pobj punct det nsubj ccomp det advmod acomp punct prep pobj punct compound ROOT punct
det nsubj ROOT advmod acomp cc det nsubj conj conj conj punct
det compound compound compound nsubj ROOT acomp det npadvmod cc nsubj conj amod quantmod acomp punct preconj prep pobj cc conj punct punct
det nsubj advmod punct ROOT advmod advmod acomp punct
ROOT prep det amod pobj cc amod conj prep det amod pobj cc nsubj conj dative det dobj prep det amod pobj punct
det nsubjpass auxpass ROOT oprd cc det nsubjpass auxpass neg neg neg advmod advmod conj punct
intj punct nsubj ROOT amod dobj punct cc advmod amod nsubj aux neg neg neg conj prep amod pobj mark nsubj advcl advmod aux xcomp det dobj advmod punct
amod npadvmod npadvmod npadvmod nsubj advmod ROOT cc amod conj prep pcomp acomp punct
poss nsubj ROOT det amod dobj nsubj relcl acomp cc conj dobj punct
det nsubj ROOT det amod attr nsubj aux advmod relcl punct
nsubj ROOT det compound compound attr punct appos cc conj punct prep advmod amod amod amod amod amod pobj punct amod conj punct det amod cc conj conj punct
det nsubj ROOT acomp advmod advmod punct
nsubj ROOT advmod prep pobj cc nsubj conj neg advmod acomp mark nsubj advcl prep det pobj nsubj relcl punct
det nsubj ROOT acomp punct
amod nmod cc conj ROOT punct
det nsubj ROOT acomp cc conj cc det nsubj conj acomp punct
nsubj nsubj ccomp acomp punct compound nsubj nsubj ROOT advmod acomp punct
nsubj ROOT neg advmod nummod attr punct cc conj conj neg advmod det amod appos punct
compound nsubj ROOT advmod det amod attr
det nsubj ROOT advmod acomp cc conj conj conj punct
amod npadvmod punct amod amod amod appos punct punct punct expl ccomp attr prep pobj prep pobj punct punct punct ROOT advmod prep det pobj
nsubj ROOT det amod dobj prep pobj pobj pobj cc conj punct
det nsubj ROOT acomp advmod punct
det nmod cc conj conj nsubj ROOT acomp punct
amod ROOT punct amod appos punct
det nsubj ccomp acomp punct nsubj ROOT amod dobj dobj dobj advmod cc det amod punct amod punct amod conj amod prep amod pobj pobj case case punct
nsubj ROOT dative det compound compound compound dobj punct dobj nsubj neg relcl advmod punct cc conj nsubj ccomp dobj punct punct punct nsubj ROOT attr punct
poss nsubj cc nsubj conj conj nsubj aux ROOT acomp aux xcomp prep det pobj pobj pobj cc compound conj prep poss pobj punct cc prep poss pobj nsubj conj acomp punct
nsubj ROOT poss amod amod attr prep compound compound compound pobj case case cc nsubj aux conj advmod acomp det nsubj cc det conj ccomp punct
nsubj ccomp aux advmod xcomp det compound dobj punct neg advmod amod dobj punct nsubj aux ROOT nsubj ccomp det amod attr punct
predet det nsubj ROOT advmod acomp punct punct
det nsubjpass auxpass npadvmod ROOT ROOT ROOT punct
nsubj ROOT ROOT acomp prep det pobj punct cc poss nsubj nsubj conj advmod prep pobj punct punct punct det nsubj ROOT acomp acomp cc det amod nsubj conj det dobj punct
poss compound nsubj ROOT acomp cc nsubj advmod conj acomp punct
det nsubj ROOT acomp mark det nsubj advcl acomp punct
det amod compound nsubj ROOT acomp cc advmod det attr dobj nsubj aux aux relcl prep det compound pobj punct
det nsubj aux ROOT ROOT ROOT punct det nsubj ccomp advmod acomp cc det nsubj conj acomp punct
det nsubj ROOT amod amod punct acomp punct
nsubj ROOT ROOT advmod acomp mark nsubj ccomp aux xcomp prep amod amod pobj punct
advmod amod cc conj ROOT punct
nsubj aux neg neg neg ROOT prep det pobj advmod prep det amod pobj punct
advmod punct nsubj ROOT det nsubj ccomp det amod nmod prt attr punct
amod nsubj punct advmod parataxis appos cc aux neg ROOT advmod advmod punct
nsubj advmod ccomp det dobj punct nsubj advmod ROOT dobj punct
nsubj aux aux neg ROOT amod dobj cc det nsubj conj acomp cc conj punct
det nsubj ROOT advmod acomp cc det nsubj conj acomp cc conj conj punct
poss nsubj ROOT det compound dobj npadvmod npadvmod nsubj ROOT acomp cc nsubj ROOT det nsubj aux ccomp prep det compound pobj pobj punct
det nsubj advmod ROOT prep det amod pobj punct
nsubj ROOT acomp neg acomp neg acomp det npadvmod cc det attr
det nsubj nsubj ROOT advmod acomp advmod punct
det nsubj ccomp acomp punct nsubj prep det pobj aux neg neg neg ROOT pobj nsubj ccomp prep punct
det ROOT det nsubj relcl advmod acomp advmod punct
amod ROOT punct
det nsubj cc det conj ROOT advmod acomp cc conj dobj nsubj relcl aux advcl dobj prt punct
det nsubj ROOT advmod acomp punct
cc intj compound nsubj nsubj nsubj ROOT advmod attr acomp cc advmod conj predet det nsubj nsubj nsubj punct
nsubj aux ROOT prep poss case case pobj cc det nsubj conj advmod acomp punct
compound nsubj ROOT poss amod amod attr prep det pobj punct
nsubj ROOT amod dobj prep compound compound pobj punct
nsubj ROOT ROOT det advmod amod cc conj attr cc nsubj conj advmod punct
nsubj ROOT acomp punct
nsubj ROOT advmod advmod acomp punct
ROOT dobj dobj punct
det nsubj ROOT advmod acomp cc det nsubj nsubj conj acomp punct
ROOT acomp aux xcomp det dobj punct cc advmod conj punct dobj punct
nsubj nsubj ROOT det amod attr aux relcl det dobj punct
nsubj aux advmod ROOT dobj mark nsubj advcl compound dobj punct
nsubj advmod ROOT det dobj punct
nsubj ROOT acomp punct appos punct conj punct conj punct conj conj punct
compound nsubj ROOT amod dobj punct
nsubj advmod ROOT det compound dobj dobj dobj punct nsubj relcl prep prep det pobj punct
det nsubj ROOT acomp cc conj punct
advmod punct poss nsubj nsubj ROOT advmod prep poss pobj cc conj predet det dobj mark nsubj appos appos appos relcl prep pcomp dobj punct
nsubj ROOT det amod compound compound compound dobj prep det pobj punct
det amod compound amod nsubj ROOT advmod acomp punct advmod nsubj aux advcl poss amod compound dobj punct
nsubj ROOT poss amod dobj prep pcomp compound compound nsubj nsubj punct appos punct ccomp agent det pobj punct
nsubj ROOT poss dobj nsubj ccomp dative det dobj cc aux advmod conj dobj prep pobj punct
nsubj ROOT acomp aux xcomp mark nsubj aux neg advcl poss dobj prep det compound pobj aux relcl acomp acomp acomp punct
mark poss compound nsubj advcl acomp punct poss nsubj nsubj ROOT prep prep det pobj punct
nsubj nsubj ROOT det amod attr prep amod pobj acl dobj punct cc det nsubj aux neg neg neg advmod conj prt punct
nsubj ROOT predet det npadvmod advmod prep predet det amod pobj punct
det nsubj ROOT acomp punct cc det nsubj conj acomp punct
amod amod ROOT nsubj relcl relcl acomp punct punct punct pobj amod aux nsubj ROOT prep punct
advmod punct advmod advmod advmod amod ROOT punct
poss nsubj ROOT ROOT poss dobj cc amod amod conj conj punct
det nsubj ROOT acomp acomp acomp acomp punct det nsubj conj conj conj punct cc det compound conj conj conj conj conj punct
nsubj ROOT predet det amod punct amod attr aux relcl advmod punct
amod compound compound ROOT punct
det nsubj ROOT neg acomp det npadvmod punct
compound ROOT nummod punct punct punct
det nsubj ROOT amod attr cc auxpass conj advmod advmod nsubj conj acomp punct
det nsubj ROOT acomp punct cc advmod advmod advmod advmod conj punct
det amod nsubj ROOT acomp punct conj punct cc conj det amod pobj amod punct conj det amod amod compound compound compound pobj punct neg prep det pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj pobj prep quantmod quantmod punct npadvmod punct punct
cc det amod nsubj prep pobj pobj ROOT det amod compound attr punct advmod advmod amod prep det pobj pobj punct
nsubj nsubj ROOT det amod attr dobj nsubj advmod relcl poss dobj punct appos punct advmod punct
nsubj prep pobj cc conj cc conj pobj ROOT det attr punct
nsubj aux neg ROOT det amod amod dobj acl prep det pobj punct
nsubj aux neg ROOT amod amod dobj prep pobj prep det pobj punct
mark nsubj aux aux advcl punct ccomp det amod amod amod dobj prep pobj pobj pobj punct nsubj ROOT ROOT acomp punct
det nsubj prep det amod pobj punct advmod amod amod agent compound pobj punct ROOT acomp npadvmod punct
det amod nsubj punct ROOT det compound compound dobj punct compound compound conj conj cc compound conj conj conj punct
det nsubj ROOT acomp punct
nsubj ROOT ROOT det amod attr aux relcl det amod amod dobj punct
nsubj nsubj punct nsubj ROOT acomp cc nsubj aux neg neg neg conj punct
compound nmod nummod punct compound compound dep punct nsubj nsubj nsubj ccomp acomp punct nsubj ccomp dative amod dobj punct punct punct ROOT det compound dobj ccomp ccomp amod dobj punct
det nsubj nsubj nsubj ROOT acomp punct advmod det appos appos appos punct mark advcl det amod compound nsubj nsubj punct
amod ROOT punct amod appos punct amod conj punct
neg det amod compound compound compound compound compound ROOT punct
nsubj ROOT advmod acomp cc advmod conj punct
nsubj aux neg neg neg ROOT prep pobj punct advmod nsubj advcl advmod prep poss amod pobj punct
amod ROOT punct
nsubj aux aux ROOT aux xcomp advmod cc det npadvmod det nsubj conj acomp punct mark neg advcl punct
ROOT prep det pobj punct conj punct cc compound conj punct
nsubj ROOT acomp punct cc neg conj det dobj acl advmod cc conj det dobj punct
ROOT dobj punct
nsubj ROOT det amod attr attr punct
det nsubj ROOT det amod attr punct
det nsubj cc conj ROOT advmod advmod acomp punct
det nsubj ROOT acomp cc advmod conj prep pobj pobj punct
nsubj ROOT det amod attr aux relcl det compound compound dobj punct
det nsubj ROOT ROOT advmod acomp prep pcomp punct
amod ROOT ROOT ROOT prep pobj cc amod amod conj prep pobj punct
det nsubj ROOT acomp cc det nsubj nsubj nsubj conj acomp punct
nsubj advmod ROOT aux xcomp det dobj punct cc prep poss pobj punct nsubj conj amod dobj punct advcl mark nsubj advcl poss dobj dobj prep pobj punct
amod amod nsubj cc det conj ROOT acomp punct
det nsubj advmod ROOT det amod dobj prep det pobj punct appos nsubj relcl punct punct punct punct punct
amod ROOT punct amod conj punct amod nmod amod conj punct
nsubj ROOT acomp cc conj advmod punct punct punct
mark nsubj aux neg neg neg advcl amod amod amod amod compound dobj punct amod amod amod amod conj cc det compound compound conj nsubj relcl mark nsubj advcl acomp advmod nsubj ROOT poss attr punct
nsubj aux ROOT nsubj aux aux ccomp det dobj cc conj conj conj punct advmod punct nsubj ccomp det compound compound compound dobj aux neg neg neg advmod ccomp poss dobj prep nummod pobj cc conj dative dobj advmod nsubj advcl dobj aux xcomp advmod punct
prep advmod amod amod pobj prep det pobj pobj punct nsubj aux neg neg neg ROOT amod amod amod amod dobj punct advmod advmod amod appos appos appos nsubj aux neg neg neg relcl nsubj ccomp prep det amod amod amod pobj punct amod conj punct cc conj nsubj aux neg neg neg relcl punct
quantmod nsubjpass prep pobj nsubj aux relcl dobj dobj aux neg auxpass ROOT punct
nsubj ROOT acomp cc det nsubj prep det amod compound compound pobj pobj conj acomp advmod prep det amod amod amod pobj prep pobj prep advmod nsubj pcomp punct
mark nsubj advcl det dobj det dobj prep pobj aux nsubj ROOT dobj det nsubj relcl acomp cc conj advmod advcl prep pobj aux advcl punct
det nsubj ROOT advmod acomp cc conj punct
compound nsubj ROOT ROOT prt punct cc nsubj conj nsubj aux ccomp dobj det npadvmod punct
det nsubj nsubj nsubj ROOT acomp cc advmod conj det nsubj punct punct punct advmod advcl aux xcomp advmod advmod advmod punct
nsubj aux aux ROOT advmod prep pobj cc conj dobj prep amod pobj aux relcl prep det pobj cc det amod conj prep compound pobj pobj punct
compound compound compound ROOT
det amod amod ROOT punct cc det amod nmod amod conj punct
cc det amod compound nsubj nsubj nsubj nsubj nsubj nsubj advmod relcl ROOT det amod attr punct
nsubj ROOT ROOT ROOT poss amod amod amod dobj punct advmod advmod cc poss conj conj punct
nsubj ROOT amod amod amod dobj punct nsubj conj acomp acomp acomp cc poss nsubj conj det dobj cc nsubj conj acomp acomp acomp prep det amod compound pobj punct
ROOT punct compound npadvmod npadvmod
det nsubj nsubj ROOT advmod acomp cc det nsubj conj acomp cc conj punct
compound nsubj advmod ROOT acomp mark nsubj aux neg neg neg advcl amod quantmod nummod dobj punct
det nsubj ROOT det npadvmod acomp advmod punct cc mark nsubj advcl advmod punct nsubj conj conj dep acomp npadvmod punct
amod dep punct poss nsubj ROOT det compound attr punct
det amod nsubj ROOT advmod acomp acomp cc conj conj conj punct
nsubj ROOT det nsubj ccomp acomp cc conj punct
ROOT dobj prep compound pobj prep pobj
det nsubj ROOT neg acomp acomp acomp advmod advmod punct
det compound nsubj ROOT advmod advmod advmod advmod punct
prep det compound pobj punct det amod compound nsubj ROOT advmod acomp punct
det nsubj ROOT acomp cc nsubj conj advmod aux xcomp det compound compound dobj nsubj relcl prt advmod amod amod amod advmod amod amod dobj punct
nsubj aux ROOT advmod det npadvmod prep det compound pobj compound compound ROOT det appos punct punct punct punct
compound compound ROOT punct
nsubj ccomp attr prep poss amod pobj punct advmod advcl det dobj ccomp acomp predet det npadvmod punct conj poss dobj cc poss conj advmod punct nsubj ROOT advmod advmod acomp punct
ROOT poss compound dobj punct
det advmod amod amod amod amod ROOT nsubj relcl dobj dobj prep pobj punct
ROOT det amod compound dobj mark nsubj advcl amod compound dobj dobj dobj nsubj ccomp ccomp amod acomp acomp mark advcl punct
det nsubj ROOT acomp punct advmod advmod advcl agent pobj punct
nsubj ROOT aux auxpass xcomp cc det nsubj conj acomp punct
amod ROOT punct amod appos punct det nsubj ROOT det compound attr punct
nsubj punct det amod amod appos punct punct ROOT advmod acomp cc advmod conj pobj prep pobj punct
det compound nsubj ROOT intj punct acomp aux xcomp det dobj punct
det nsubj nsubj relcl ROOT amod punct npadvmod acomp cc conj punct cc det punct punct amod punct punct nsubj nsubj nsubj prep pobj pobj conj acomp punct
advmod cc conj punct nsubj ccomp acomp punct nsubj ROOT ROOT acomp punct conj cc conj punct
det nsubj ROOT advmod acomp cc conj conj conj punct npadvmod prep det compound pobj prep poss pobj punct cc nsubj advmod conj nummod dobj advmod det nsubj advcl poss dobj punct
advmod ROOT prep det pobj prep det pobj prep det pobj prep det amod pobj nsubj relcl punct
nsubj ROOT det dobj aux xcomp punct advmod advcl xcomp prep punct
det nsubj ROOT acomp punct cc det nsubj conj advmod acomp punct cc advmod det nsubj advcl punct nsubj conj acomp punct
nsubj ROOT ROOT det amod attr aux relcl prep cc conj conj conj punct
nsubj nsubj nsubj ROOT det amod attr aux relcl mark dobj dobj neg prep pobj pobj punct cc mark nsubj conj dobj nsubj relcl relcl prep pobj pobj advmod punct
nsubj aux aux ROOT poss amod dobj prep amod pobj cc det nsubj conj punct
nsubj prep det pobj ROOT acomp punct
nsubj ROOT advmod acomp advmod punct
advmod advmod advmod punct det nsubj ROOT acomp punct prep prep det pobj pobj pobj punct punct
advmod punct poss nmod nummod nsubj auxpass ROOT acomp punct
det nsubj ROOT advmod acomp prep amod pobj punct
neg ccomp prep det pobj prep amod pobj advmod punct nsubj ROOT prep pobj pobj punct
advmod prep predet det pobj ROOT acomp punct det npadvmod prep det amod pobj punct cc conj punct
nsubj ROOT neg neg neg mark mark det nsubj advcl det amod compound compound dobj prep pobj punct cc advmod nsubj conj conj advmod acomp acomp punct
amod compound ROOT prep det amod pobj
det nsubj nsubj nsubj nsubj nsubj nsubj ROOT acomp punct
det compound nsubj ROOT acomp acomp punct cc nsubj aux conj det dobj dobj prep pobj punct
poss nsubj aux advmod ROOT det dobj prep det pobj punct
det nsubj ROOT det dobj dobj dobj nsubj relcl acomp punct
det nsubj ccomp det amod dobj cc det amod conj punct det nsubj ROOT acomp prep det amod pobj pobj prep pobj punct det nsubj prep det pobj conj acomp punct advmod conj conj det dobj prep predet det amod pobj punct
nsubj ROOT det compound compound compound dobj prep poss pobj pobj punct dobj nsubj advmod relcl relcl mark nsubj advcl mark det compound compound compound nsubj ccomp acomp punct
det nsubj ROOT dobj aux auxpass xcomp punct prep pcomp mark nsubjpass auxpass advcl det dobj poss npadvmod punct prep auxpass pcomp det dobj prep det pobj punct
det amod nsubj ROOT acomp punct intj punct cc det nsubj aux relcl prt advmod conj det amod compound compound compound compound attr punct amod prep poss compound amod amod amod pobj punct
det compound compound nsubj nsubj ROOT advmod acomp punct
nsubj ROOT acomp cc det nsubj conj acomp punct cc nsubj aux conj advmod advmod punct
det nsubj aux neg ROOT cc det nsubj conj advmod acomp punct
det nsubj nsubj nsubj cc nsubj ROOT dobj dobj prep pobj quantmod nummod npadvmod cc conj dobj punct
det nsubj nsubj relcl ROOT acomp punct mark nsubj aux neg neg neg advcl det nsubj nsubj ccomp attr aux relcl dobj prep punct
det amod nsubj ROOT amod acomp punct cc nsubj conj conj nsubj nsubj ccomp acomp punct
ROOT advmod punct punct amod ROOT punct amod appos punct
det nsubj ROOT aux xcomp dobj cc nsubj conj punct conj advmod agent det pobj prep pobj punct cc neg mark nsubj conj dobj mark prep poss nummod pobj prep compound pobj punct prep pobj punct mark nsubj aux neg ccomp predet det dobj prep amod pobj prep det pobj prep det pobj punct
nsubj nsubj nsubj cc conj conj conj ROOT acomp compound npadvmod punct
nsubj ROOT det nsubj dobj nsubj relcl acomp punct
