the food is very average . . . the thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .
we went around 9 : 30 on a friday and it had died down a bit by then so the service was great !
we love th pink pony .
the food is decent .
however , it ' s the service that leaves a bad taste in my mouth .
i happen to have a policy that goes along with a little bit of self - respect , which includes not letting a waiter int ##imi ##date me , i . e . make me feel bad asking for trivial ##ities like water , or the check .
i tend to judge a su ##shi restaurant by its sea ur ##chin , which was heavenly at su ##shi rose .
the su ##shi seemed pretty fresh and was adequately proportion ##ed .
in the evening , this place attracted a well dressed , with it , ny crowd .
the food was well prepared and the service imp ##eca ##ble .
the prix fix ##e menu is worth every penny and you get more than enough ( both in quantity and quality ) .
the kitchen however , is almost always slow .
add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .
the pizza was delivered cold and the cheese was n ' t even fully melted !
yes , they use fancy ingredients , but even fancy ingredients do n ' t make for good pizza unless someone knows how to get the crust right .
best past ##ram ##i i ever had and great portion without being ridiculous .
my wife had the fried shrimp which are huge and loved it .
this place is the most japanese it can ever get .
leon is an east village gem : casual but hip , with well prepared basic french bis ##tro fare , good specials , a warm and lively atmosphere .
the food was bland oil ##y .
i went there for lunch and it was not as good as i expected from the reviews i read .
this place is great .
great pizza and fantastic service .
the place is small and cramped but the food is fantastic .
mo ##ules were excellent , lobster ravi ##oli was very salty !
service is not exactly five star , but that ##s not really a big deal .
downstairs lounge is always a good attraction
the staff is incredibly helpful and at ##ten ##tive .
rude service , med ##ico ##re food . . . there are tons of restaurants in ny . . . stay away from this one
i had a great time at je ##ky ##ll and hyde !
the food was good too .
the tuna and was ##abe potatoes are excellent .
great service , great food .
the pizza is delicious - they use fresh mo ##zza ##rella instead of the cheap , frozen , shredded cheese common to most pizza ##ria ' s .
he served me an un ##i hand roll , which i never had before , and let me tell you . . . it was heaven !
my husband and i thou ##gt it would be great to go to the je ##ky ##ll and hyde pub for our anniversary , and to our surprise it was fantastic .
this was my fr ##ist time at cafe st . bart ' s and i must say how delicious the food and the service was .
i have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .
all the staff is absolutely professional ! !
this restaurant was way over ##hy ##ped .
it ' s boring on the inside , and our su ##shi was pretty below average . . . the tuna was so ##ggy and the other rolls had no flavor .
their pad penang is delicious and everything else is fantastic .
the price is reasonable although the service is poor .
the spicy tuna roll is huge and probably the best that i ' ve had at this price range .
the staff was acc ##omo ##dating , the food was absolutely delicious and the place is lovely .
the food is authentic italian - delicious !
i ' m still mad that i had to pay for lou ##sy food .
very affordable and excellent ambient !
we wo n ' t go to this place again for a good meal .
however , i think this place is a good hang out spot .
cute place , nice wait staff but would never go there again .
someone else recommended the dessert - we also left that .
i ' ve never had bad service and the fish is fresh and delicious .
the place is so cool and the service is prompt and curt ##ious .
my boyfriend had the new england chow ##der it was good but i think the award should go to the lobster bis ##que .
the characters really make for an enjoyable experience .
food was good not great not worth the wait or another visit
the lo ##x is always fresh too .
the service is ok , some of the people did n ' t get what they asked for .
the wine the service was very good too .
great staff .
the hostess and the waitress were incredibly rude and did everything they could to rush us out .
this place is always packed .
and yes dal bu ##khar ##a is so dam good and so are all the ka ##ba ##bs .
i have been to roth ' s twice and both times were very disappointing .
chennai garden is my favorite indian restaurant in the city .
they have authentic indian at ama ##zin prices .
it ' s a rather cramped and busy restaurant and it closes early .
food is excellent .
fish is so very fresh .
love yu ##ka .
the food is so cheap and the waiter ##s are nice .
be sure to try the seasonal , and always delicious , specials .
salad ##s are a delicious way to begin the meal .
i would definitely recommend sea if you like thai cuisine !
i absolutely loved this place .
everything was wonderful ; food , drinks , staff , mile ##au .
nice family owned traditional restaurant .
i also ordered the change mo ##jit ##o , which was out of this world .
the place was nice and calm .
consequently , their burger ##s fell apart in their hands and made such a mess that they did ' nt feel like finishing them .
i had a huge past ##ram ##i sandwich on a roll .
the back garden sitting area is very pleasant , where you can see their personal herb garden .
we ended our great experience by having gu ##lab jam ##un ( dessert ) recommended by the waiter .
i thanked my friend who recommended me this restaurant and will certainly recommend it to others .
i am reluctant to write because i would not want my jem of a pizza place to become over ##crow ##ded .
while their kitchen food is delicious , their su ##shi is out of this world .
tha ##lia is a beautiful restaurant with beautiful people serving you , but the food does n ' t quite match up .
i expected quite a bit more from such an expensive menu .
the view is spectacular , and the food is great .
authentic taiwanese food that ' s cheap . . . what more could you ask for ?
kind , at ##ten ##tive wait staff .
my friend dev ##oured her chicken and mas ##hed potato ##s .
the atmosphere is un ##her ##ald ##ed , the service imp ##ec ##ible , and the food mag ##ni ##fi ##can ##t .
this is such a lovely , peaceful place to eat outside .
great su ##shi experience .
this place is not worth the prices .
love pizza 33 . . .
the rice was poor quality and was cooked so badly it was hard .
the fish was adequate , but in ##ex ##per ##tly sliced .
the wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beau ##ti ##fication way , not in that she ' s - way - cute ##r - than - me - that - b @ # $ * way ) .
but the best part about l ##s is the late night atmosphere , delightful ##ly free of the bt ##s .
su ##an is a great place that i often take my friends ( classmates ) too .
noodles with shrimp and chicken and coconut juice is the must !
i can not imagine a friend ##lier staff working in a restaurant .
i can not imagine better indian food in all of the city .
if you ' re daring , try the bal ##sam ##ic vinegar over ice ##cre ##am , it ' s wonderful !
the rest of the dim sum , though price ##y by chinatown standards , is worth it .
a few tips : skip the turn ##ip cake , roast pork bun ##s and egg cu ##star ##ds .
the food was exceptional .
it ' s a perfect place to have a amazing indian food .
draw ##backs : service is slow and they do n ' t toast !
downtown dinner 2002 - prix ##e fix : app ##eti ##zers were ok , waiter gave me poor suggestion . . . try the potato stuff kan ##ish best one .
the anti - pasta was excellent , especially the cal ##ama ##ri , as were the filling pasta main ##s .
great food , great decor , great service .
not the typical nyc gi ##mm ##ick theme restaurant .
service was very prompt but slightly rushed .
i ca n ' t wait for summer , when they serve outside on their gigantic patio .
good drink .
i ' ve been to sapphire twice and both times the food was fine , if not good .
stick with the chicken , beef , and lamb dishes .
service is friendly , and never had a problem walking in and getting a table .
skip dessert .
pizza was a little so ##ggy .
this place is a great bargain .
the design and atmosphere is just as good .
the drinks are amazing and half off till 8 ##pm .
this is an amazing place to try some rot ##i rolls .
the food ' s as good as ever .
best drums ##tick ##s over rice and sour spicy soup in town !
the service is good and the rest ##ura ##nt is clean .
we recently decided to try this location , and to our delight , they have outdoor seating , perfect since i had my york ##ie with me .
great indian food and the service is incredible .
the food here does a great service to the name ( cantonese that is . . . ) .
good music , great food , speedy service affordable prices .
atmosphere is nice and relaxed too . . .
if you do n ' t mind pre - sliced low quality fish , un ##fr ##ien ##dly staff and a su ##shi chef that looks like he is miserable then this is your place .
one would think we ' d get an apology or compliment ##ary drinks - instead , we got a s ##nob ##by waiter would n ' t even take our order for 15 minutes and gave us lip when we asked him to do so .
with so many good restaurants on the u ##ws , i do n ' t need over ##pr ##ice ##d food , absurd ##ly arrogant wait - staff who do n ' t recognize they work at a g ##lor ##ified diner , clumsy service , and management that does n ' t care .
$ 20 for all you can eat su ##shi can not be beaten .
food was good and the view of the new york city ski ##line was terrific even on a fog ##gy rainy day like that of when i went .
although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .
the pizza was pretty good and huge .
la rosa waltz ##es in , and i think they are doing it the best .
the mu ##ssel ##s were fantastic and so was the dessert . . . definitely going to be back very soon .
i have been coming here for years and have nothing but good things to say about the service and the great staff at la lantern ##a .
love al di la
an awesome organic dog , and a conscious eco friendly establishment .
but the best pork so ##u ##v ##lak ##i i ever had is the main thing .
i lo ##oo ##ve their egg ##pl ##ant pizza , as well as their pasta ##s !
we had half / half pizza , mine was egg ##pl ##ant and my friend had the buffalo and it was soo ##o huge for a small size pizza !
reliable , fresh su ##shi
the sash ##imi is always fresh and the rolls are innovative and delicious .
delivery guy sometimes get upset if you do n ' t tip more than 10 % .
the place is a bit hidden away , but once you get there , it ' s all worth it .
good food : my favorite is the seafood spaghetti .
the wait staff is very court ##eous and acc ##omo ##dating .
i thought the restaurant was nice and clean .
worst place on smith street in brooklyn
the waitress was not at ##ten ##tive at all .
the seafood dynamite is also other ##world ##ly .
in the summer months , the back garden area is really nice .
the rolls are creative and i have yet to find another su ##shi place that serves up more in ##vent ##ive yet delicious japanese food .
i can eat here every day of the week really lo ##l love this place . . . )
great indian food !
this is one of my favorite spot , very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .
love their drink menu .
a beautifully designed dream ##y egyptian restaurant that gets scene ##y at night .
watch the talented belly dancers as you enjoy delicious baba gan ##ous ##h that ' s more lemon ##y than smoky .
the drinks are great , especially when made by raymond .
decor needs to be upgraded but the food is amazing !
great food , amazing service , this place is a class act .
paul , the mai ##tre d ' , was totally professional and always on top of things .
the bar drinks were eh , ok to say the least .
the bread we received was horrible - rock hard and cold - and the ` ` free ' ' app ##eti ##zer of olive ##s was disappointing .
short and sweet – seating is great : it ' s romantic , cozy and private .
the service was extremely fast and at ##ten ##tive ( thanks to the service button on your table ) but i barely understood 1 word when the waiter took our order .
highly impressed from the decor to the food to the hospitality to the great night i had !
food took some time to prepare , all worth waiting for .
the menu looked great , and the waiter was very nice , but when the food came , it was average .
it ' s a great place to order from or sit - in .
ya ##mat ##o is an excellent place to go if your ##e not into sash ##imi , or if you have friends who doesn ##t like su ##shi much .
i ' ve had my fair share of modern japanese and this spot delivers .
everything on the menu is great .
bison was quite excellent however .
all in all , the food was great ( except for the des ##sser ##ts ) .
however , our $ 14 drinks were were horrible !
the menu is fairly simple without much descriptions .
not much of a selection of bottled beer either , we went with bra ##hma .
all in all the food was good - a little on the expensive side , but fresh .
it was n ' t as if this restaurant had any major bragg ##ing points before hand , but now it ' s simply rep ##ulsive .
gorgeous place ideal for a romantic dinner
the nak ##gi - bo ##ku ##m was horrible .
the side dishes were pass ##able , and i did get a ref ##ill upon request .
my wife had barely touched that mess of a dish .
the wife had the ri ##so ##tto which was amazing .
the crust has a great bite and a good chew , the sauce is light with a nice acid ##ity to it , the salt from the cheese is great , really height ##ens the flavor of all the other components .
i picked the grille ##d black cod as my en ##tree , which i absolutely dev ##oured while someone commented that the grille ##d salmon dish was better .
the service leaves much to be desired , from feeling like you are rushed the place your order , to being ignored the rest of the night .
the hot dogs are good , yes , but the reason to get over here is the fantastic pork cr ##o ##quette sandwich , perfect on its supermarket sq ##uis ##hy bun .
the family seafood en ##tree was very good .
price is high but the food is good , so i would come back again .
this place is not inviting and the food is totally weird .
a cow ##or ##ker and i tried pacific ##o after work a few fridays and loved it .
the food we ordered was excellent , although i would n ' t say the margarita ##s were anything to write home about .
the hot dogs are top notch , and they ' re slam ##wich is amazing !
but nonetheless - - great spot , great food .
this guy refused to seat her and she left , followed shortly by the four of us , but not before i told him that in my 40 years of world travel , including paris , that i had never seen such a display of bad behavior by a frontman in a restaurant .
mu ##ss ##les and cal ##ama ##ri were superb saturday evening .
i had the lamb special which was perfect .
