DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PUNCT PUNCT DET-DT PROPN-NNP NOUN-NN NOUN-NN AUX-VBZ DET-DT NOUN-NN ADV-RB ADJ-JJ PUNCT DET-DT NOUN-NN PRON-PRP VERB-VBP AUX-VBZ ADV-RB ADJ-JJ ADV-RB PUNCT
PRON-PRP VERB-VBD ADV-RB NUM-CD NUM-CD NUM-CD ADP-IN DET-DT PROPN-NNP CCONJ-CC PRON-PRP AUX-VBD VERB-VBN ADP-RP DET-DT NOUN-NN ADP-IN ADV-RB ADV-RB DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBP ADV-RBR ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADV-RB PUNCT PRON-PRP AUX-VBZ AUX-VBZ DET-DT NOUN-NN DET-WDT VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN DET-WDT VERB-VBZ ADP-RP ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBZ PART-RB VERB-VBG DET-DT NOUN-NN VERB-VB VERB-VB VERB-VB PRON-PRP PUNCT X-XX X-XX X-XX PUNCT VERB-VB PRON-PRP VERB-VB ADJ-JJ VERB-VBG ADP-IN NOUN-NNS NOUN-NNS ADP-IN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN NOUN-NNS NOUN-NNS PUNCT DET-WDT VERB-VBD ADV-RB ADP-IN NOUN-NN NOUN-NN VERB-VBD PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBD ADV-RB ADJ-JJ CCONJ-CC AUX-VBD ADV-RB VERB-VBN VERB-VBN PUNCT
ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBD DET-DT ADV-RB ADJ-JJ PUNCT ADP-IN PRON-PRP PUNCT PROPN-NNP NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBZ ADJ-JJ DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBP ADJ-JJR SCONJ-IN ADJ-JJ PUNCT CCONJ-CC ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT PUNCT
DET-DT NOUN-NN ADV-RB PUNCT AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP PRON-PRP DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VBN ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBD PART-RB PART-RB PART-RB ADV-RB ADV-RB VERB-VBN PUNCT
INTJ-UH PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS PUNCT CCONJ-CC ADV-RB ADJ-JJ NOUN-NNS AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADP-IN ADJ-JJ NOUN-NN SCONJ-IN PRON-NN VERB-VBZ ADV-WRB PART-TO VERB-VB DET-DT NOUN-NN ADJ-JJ PUNCT
ADJ-JJS PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP ADV-RB VERB-VBD CCONJ-CC ADJ-JJ NOUN-NN ADP-IN VERB-VBG ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT VERB-VBN NOUN-NN DET-WDT VERB-VBP ADJ-JJ CCONJ-CC VERB-VBD PRON-PRP PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADV-RBS ADJ-JJ PRON-PRP AUX-MD ADV-RB VERB-VB PUNCT
PROPN-NNP AUX-VBZ DET-DT PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NN CCONJ-CC NOUN-NN PUNCT ADP-IN ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NNS PUNCT DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADV-RB ADV-RB PUNCT
PRON-PRP VERB-VBD ADV-RB ADP-IN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PART-RB ADV-RB ADJ-JJ ADP-IN PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NNS PRON-PRP VERB-VBD PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBD CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
NOUN-NN AUX-VBZ PART-RB ADV-RB NUM-CD NOUN-NN PUNCT CCONJ-CC NOUN-NNS NOUN-NNS PART-RB ADV-RB DET-DT ADJ-JJ NOUN-NN PUNCT
PROPN-NNP NOUN-NN AUX-VBZ ADV-RB DET-DT ADJ-JJ NOUN-NN
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT PRON-EX AUX-VBP NOUN-NNS ADP-IN NOUN-NNS ADP-IN PROPN-NNP PUNCT PUNCT PUNCT VERB-VB ADV-RB ADP-IN DET-DT NOUN-NN
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADV-RB PUNCT
DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADV-RB ADP-IN DET-DT ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ NOUN-NN ADJ-JJ ADP-IN ADV-RBS NOUN-NNS NOUN-NNS PART-POS PART-POS PUNCT
PRON-PRP VERB-VBD PRON-PRP DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT DET-WDT PRON-PRP ADV-RB VERB-VBD ADV-RB PUNCT CCONJ-CC VERB-VB PRON-PRP VERB-VB PRON-PRP PUNCT PUNCT PUNCT PRON-PRP AUX-VBD PROPN-NNP PUNCT
PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP VERB-VBP PRON-PRP AUX-MD VERB-VB ADJ-JJ PART-TO VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN PRON-PRP VERB-VBD ADJ-JJ PUNCT
DET-DT AUX-VBD PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS CCONJ-CC PRON-PRP AUX-MD VERB-VB ADV-WRB ADJ-JJ DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBD PUNCT
PRON-PRP VERB-VBP PART-TO ADV-RB VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT PART-RB PART-TO ADJ-JJ NOUN-NN PUNCT PRON-PRP AUX-MD VERB-VB PRON-PRP AUX-VBD DET-DT ADJ-JJ NOUN-NN PUNCT
DET-PDT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD NOUN-NN VERB-VBN VERB-VBN VERB-VBN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP$ NOUN-NN NOUN-NN VERB-VBD ADV-RB ADP-IN ADJ-JJ PUNCT PUNCT PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ CCONJ-CC DET-DT ADJ-JJ NOUN-NNS VERB-VBD DET-DT NOUN-NN PUNCT
PRON-PRP$ NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-NN ADV-RB VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ SCONJ-IN DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT ADJ-JJ PROPN-NNP NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADV-RB DET-DT ADJ-JJS DET-WDT PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VBG VERB-VBG VERB-VBG PUNCT DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT ADJ-JJ PUNCT
PRON-PRP VERB-VBP VERB-VBP ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD PART-TO VERB-VB ADP-IN ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-IN DET-DT NOUN-NN ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ VERB-VB ADP-RP NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ VERB-VB NOUN-NN CCONJ-CC AUX-MD ADV-RB VERB-VB ADV-RB ADV-RB PUNCT
PRON-NN ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT PRON-PRP ADV-RB VERB-VBD DET-DT PUNCT
PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP AUX-VBD ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP DET-DT NOUN-NN AUX-MD VERB-VB ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NNS ADV-RB VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NN AUX-VBD ADJ-JJ PART-RB ADJ-JJ PART-RB ADJ-JJ DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT ADP-IN DET-DT NOUN-NNS AUX-VBD PART-RB PART-RB PART-RB VERB-VB PRON-WP PRON-PRP VERB-VBD ADP-IN PUNCT
DET-DT NOUN-NN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADV-RB PUNCT
ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC VERB-VBD PRON-NN PRON-PRP AUX-MD PART-TO VERB-VB PRON-PRP ADP-RP PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB VERB-VBN PUNCT
CCONJ-CC INTJ-UH PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB NOUN-NN ADJ-JJ CCONJ-CC ADV-RB VERB-VBP DET-PDT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN PROPN-NNP PART-POS PART-POS ADV-RB CCONJ-CC DET-DT NOUN-NNS VERB-VBD ADV-RB ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ ADP-IN NOUN-NN NOUN-NN NOUN-NNS PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBZ ADV-RB PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
VERB-VB PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ PUNCT
VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ PUNCT NOUN-NNS PUNCT
NOUN-NNS NOUN-NNS AUX-VBP DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB PROPN-NNP SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT
PRON-NN AUX-VBD ADJ-JJ PUNCT NOUN-NN PUNCT NOUN-NNS PUNCT NOUN-NN PUNCT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP VERB-VBD ADJ-JJ NOUN-NN PUNCT
PRON-PRP ADV-RB VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT DET-WDT VERB-VBD SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADV-RB PUNCT PRON-PRP$ NOUN-NNS NOUN-NNS VERB-VBD ADV-RB ADP-IN PRON-PRP$ NOUN-NNS CCONJ-CC VERB-VBD DET-PDT DET-DT NOUN-NN DET-WDT PRON-PRP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBP ADP-IN VERB-VBG PRON-PRP PUNCT
PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT ADV-WRB PRON-PRP AUX-MD VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN VERB-VBG PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT NOUN-NN PUNCT VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN PRON-WP VERB-VBD PRON-PRP DET-DT NOUN-NN CCONJ-CC AUX-MD ADV-RB VERB-VB PRON-PRP ADP-IN NOUN-NNS PUNCT
PRON-PRP AUX-VBP ADJ-JJ PART-TO VERB-VB SCONJ-IN PRON-PRP AUX-MD PART-RB VERB-VB PRON-PRP$ NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN PART-TO VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
SCONJ-IN PRON-PRP$ NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ PUNCT PRON-PRP$ PROPN-NNP PROPN-NNP AUX-VBZ SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NN NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NNS VERB-VBG PRON-PRP PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBZ PART-RB PART-RB PART-RB ADV-RB VERB-VB ADP-RP PUNCT
PRON-PRP VERB-VBD DET-PDT DET-DT NOUN-NN ADJ-JJR ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ ADJ-JJ NOUN-NN DET-WDT VERB-VBZ VERB-VBZ ADJ-JJ PUNCT PUNCT PUNCT PRON-WP ADJ-JJR AUX-MD PRON-PRP VERB-VB ADP-IN PUNCT
ADV-RB PUNCT ADJ-JJ ADJ-JJ ADJ-JJ VERB-VB NOUN-NN PUNCT
PRON-PRP$ NOUN-NN VERB-VBD VERB-VBD PRON-PRP$ NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT AUX-VBZ DET-PDT DET-DT ADJ-JJ PUNCT ADJ-JJ NOUN-NN PART-TO VERB-VB ADV-RB PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB ADJ-JJ DET-DT NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP NUM-CD PUNCT PUNCT PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ NOUN-NN CCONJ-CC AUX-VBD VERB-VBN ADV-RB ADV-RB PRON-PRP VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ PUNCT CCONJ-CC ADP-IN DET-DT ADJ-JJS NOUN-NN ADJ-JJ PUNCT ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PART-RB ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN SYM-$ SYM-$ PUNCT NOUN-NN PUNCT PUNCT
CCONJ-CC DET-DT ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADV-RB ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NNS NOUN-NNS PUNCT
PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN DET-WDT PRON-PRP ADV-RB VERB-VBP PRON-PRP$ NOUN-NNS PUNCT NOUN-NNS PUNCT ADV-RB PUNCT
NOUN-NNS ADP-IN NOUN-NN CCONJ-CC NOUN-NN CCONJ-CC NOUN-NN NOUN-NN AUX-VBZ DET-DT PROPN-NNP PUNCT
PRON-PRP AUX-MD PART-RB VERB-VB DET-DT ADJ-JJR ADJ-JJR NOUN-NN VERB-VBG ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD PART-RB VERB-VB ADJ-JJR ADJ-JJ NOUN-NN ADP-IN DET-DT ADP-IN DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-VBP AUX-VBP VERB-VBG PUNCT VERB-VB DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT SCONJ-IN ADJ-JJ ADJ-JJ ADP-IN NOUN-NN NOUN-NNS PUNCT AUX-VBZ ADJ-JJ PRON-PRP PUNCT
DET-DT ADJ-JJ NOUN-NNS PUNCT VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
NOUN-NNS NOUN-NNS PUNCT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PUNCT
PROPN-NNP NOUN-NN NUM-CD PUNCT PROPN-NNP PROPN-NNP NOUN-NN PUNCT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ PUNCT NOUN-NN VERB-VBD PRON-PRP ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT VERB-VB DET-DT NOUN-NN NOUN-NN VERB-VBP VERB-VBP ADJ-JJS NUM-CD PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT ADP-IN VERB-VBD DET-DT VERB-VBG NOUN-NN NOUN-NNS NOUN-NNS PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
PART-RB DET-DT ADJ-JJ PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADV-RB VERB-VBN PUNCT
PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB ADP-IN NOUN-NN PUNCT ADV-WRB PRON-PRP VERB-VBP ADV-RB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PART-TO VERB-VB ADV-RB CCONJ-CC DET-DT NOUN-NNS DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT SCONJ-IN PART-RB ADJ-JJ PUNCT
VERB-VB ADP-IN DET-DT NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NNS PUNCT
NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC ADV-RB VERB-VBD DET-DT NOUN-NN VERB-VBG ADV-RB CCONJ-CC VERB-VBG DET-DT NOUN-NN PUNCT
VERB-VBZ NOUN-NN PUNCT
PROPN-NNP AUX-VBD DET-DT ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBZ ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC NOUN-NN ADV-RB SCONJ-IN ADJ-JJ ADJ-JJ PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ AUX-VBZ ADV-RB ADJ-JJ ADP-IN ADV-RB PUNCT
ADJ-JJS NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ VERB-VBZ ADJ-JJ PUNCT
PRON-PRP ADV-RB VERB-VBD PART-TO VERB-VB DET-DT NOUN-NN PUNCT CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN PUNCT PRON-PRP VERB-VBP ADJ-JJ NOUN-NN PUNCT ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD PRON-PRP$ NOUN-NN NOUN-NN ADP-IN PRON-PRP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
DET-DT NOUN-NN ADV-RB VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP DET-WDT VERB-VBZ PUNCT PUNCT PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN ADJ-JJ NOUN-NNS PUNCT
PROPN-NNP AUX-VBZ ADJ-JJ CCONJ-CC VERB-VBN ADV-RB PUNCT PUNCT PUNCT
SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBZ ADP-IN PRON-PRP VERB-VBZ ADJ-JJ ADV-RB DET-DT AUX-VBZ PRON-PRP$ NOUN-NN PUNCT
PRON-PRP AUX-MD VERB-VB PRON-PRP AUX-MD AUX-MD VERB-VB DET-DT NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS PUNCT ADV-RB PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-MD PART-RB PART-RB PART-RB ADV-RB VERB-VB PRON-PRP$ NOUN-NN ADP-IN NUM-CD NOUN-NNS CCONJ-CC VERB-VBD PRON-PRP NOUN-NN ADV-WRB PRON-PRP VERB-VBD PRON-PRP PART-TO VERB-VB ADV-RB PUNCT
ADP-IN ADV-RB ADJ-JJ ADJ-JJ NOUN-NNS ADP-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADV-RB ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PRON-WP AUX-VBP PART-RB PART-RB PART-RB VERB-VB PRON-PRP VERB-VBP ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC NOUN-NN DET-WDT AUX-VBZ PART-RB PART-RB PART-RB VERB-VB PUNCT
SYM-$ NUM-CD ADP-IN DET-DT PRON-PRP AUX-MD VERB-VB NOUN-NN NOUN-NN AUX-MD PART-RB AUX-VB VERB-VBN PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ ADV-RB ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN ADP-IN DET-DT ADP-IN ADV-WRB PRON-PRP VERB-VBD PUNCT
SCONJ-IN PRON-PRP VERB-VBP DET-DT ADJ-JJ PRON-WP NOUN-NN ADP-IN NOUN-NN AUX-MD PRON-PRP VERB-VB NOUN-NNS DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADV-RB ADJ-JJ PART-TO NOUN-NN PART-TO VERB-VB PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ VERB-VBZ ADP-RP PUNCT CCONJ-CC PRON-PRP VERB-VBP PRON-PRP AUX-VBP VERB-VBG PRON-PRP DET-DT ADJ-JJS PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADJ-JJ CCONJ-CC ADV-RB VERB-VBD DET-DT NOUN-NN PUNCT PUNCT PUNCT ADV-RB VERB-VBG PART-TO VERB-VB ADV-RB ADV-RB ADV-RB PUNCT
PRON-PRP AUX-VBP AUX-VBN VERB-VBG ADV-RB ADP-IN NOUN-NNS CCONJ-CC VERB-VB PRON-NN SCONJ-IN ADJ-JJ NOUN-NNS PART-TO VERB-VB ADP-IN DET-DT NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP
DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN PUNCT
CCONJ-CC DET-DT ADJ-JJS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PRON-PRP ADV-RB VERB-VBD AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBD VERB-VBD VERB-VBD PRON-PRP$ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT ADV-RB ADV-RB ADP-IN PRON-PRP$ NOUN-NNS NOUN-NNS PUNCT
PRON-PRP VERB-VBD NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC PRON-PRP$ NOUN-NN VERB-VBD DET-DT NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJ PUNCT PROPN-NNP PROPN-NNP PROPN-NNP
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
NOUN-NN NOUN-NN ADV-RB VERB-VBP ADJ-JJ SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJR SCONJ-IN NUM-CD NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN VERB-VBN ADV-RB PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP ADV-RB PUNCT PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ PRON-PRP PUNCT
ADJ-JJ NOUN-NN PUNCT PRON-PRP$ ADJ-JJ AUX-VBZ DET-DT NOUN-NN NOUN-NNS PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC VERB-VBG VERB-VBG VERB-VBG PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP NOUN-NN ADP-IN PROPN-NNP
DET-DT NOUN-NN AUX-VBD PART-RB ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB ADV-RB PUNCT
DET-DT PROPN-NNP PROPN-NNP AUX-VBZ ADV-RB ADV-RB ADV-RB ADV-RB PUNCT
ADP-IN DET-DT NOUN-NN NOUN-NNS PUNCT DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP ADV-RB PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBZ ADP-RP ADV-RBR ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-MD PROPN-NNP ADV-RB DET-DT NOUN-NN ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT PROPN-NNP PUNCT PUNCT PUNCT PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT AUX-VBZ NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT ADV-RB VERB-VBG DET-DT NOUN-NN AUX-VBZ ADJ-JJ DET-PDT DET-DT NOUN-NNS PUNCT VERB-VBD PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP$ NOUN-NN ADV-RB PUNCT PRON-PRP AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
VERB-VB PRON-PRP$ NOUN-NN NOUN-NN PUNCT
DET-DT ADV-RB VERB-VBN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN DET-WDT VERB-VBZ NOUN-NN NOUN-NN ADP-IN NOUN-NN PUNCT
VERB-VB DET-DT ADJ-JJ NOUN-NN NOUN-NNS ADP-IN PRON-PRP VERB-VBP ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN DET-WDT AUX-VBZ AUX-VBZ ADV-RBR ADJ-JJ ADJ-JJ SCONJ-IN ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ PUNCT ADV-RB ADV-WRB VERB-VBN ADP-IN PROPN-NNP PUNCT
PROPN-NNP VERB-VBZ PART-TO AUX-VB VERB-VBN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADP-IN NOUN-NN ADP-IN NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBD INTJ-UH PUNCT ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJS PUNCT
DET-DT NOUN-NN PRON-PRP VERB-VBD AUX-VBD ADJ-JJ PUNCT NOUN-NN ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC DET-DT PUNCT PUNCT ADJ-JJ PUNCT PUNCT NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NNS NOUN-NNS VERB-VBD ADJ-JJ PUNCT
ADJ-JJ CCONJ-CC ADJ-JJ PUNCT NOUN-NN AUX-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBZ AUX-VBZ ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC PRON-PRP ADV-RB VERB-VBD NUM-CD NOUN-NN ADV-WRB DET-DT NOUN-NN VERB-VBD PRON-PRP$ NOUN-NN PUNCT
ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD PUNCT
NOUN-NN VERB-VBD DET-DT NOUN-NN PART-TO VERB-VB PUNCT DET-DT ADJ-JJ VERB-VBG ADP-IN PUNCT
DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ PUNCT CCONJ-CC ADV-WRB DET-DT NOUN-NN VERB-VBD PUNCT PRON-PRP VERB-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-IN CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB SCONJ-IN NOUN-NN NOUN-NN PART-RB ADP-IN NOUN-NN NOUN-NN PUNCT CCONJ-CC SCONJ-IN PRON-PRP VERB-VBP NOUN-NNS PRON-WP VERB-VBZ VERB-VBZ ADP-IN NOUN-NN NOUN-NN ADV-RB PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN ADJ-JJ PROPN-NNPS CCONJ-CC DET-DT NOUN-NN VERB-VBZ PUNCT
PRON-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADV-RB PUNCT
ADV-RB ADV-RB DET-DT PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT SCONJ-IN ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PUNCT
ADV-RB PUNCT PRON-PRP$ SYM-$ NUM-CD NOUN-NNS AUX-VBD AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN ADJ-JJ NOUN-NNS PUNCT
PART-RB ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADV-RB PUNCT PRON-PRP VERB-VBD ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADV-RB ADP-IN DET-PDT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBD PART-RB PART-RB PART-RB ADP-IN SCONJ-IN DET-DT NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS ADP-IN NOUN-NN PUNCT CCONJ-CC ADV-RB PRON-PRP VERB-VBZ VERB-VBZ ADV-RB ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBD ADJ-JJ ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-VBD VERB-VB DET-DT NOUN-NN NOUN-NN SCONJ-IN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADV-RB VERB-VBN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN DET-WDT VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN PRON-PRP PUNCT DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT ADV-RB VERB-VBZ VERB-VBZ DET-DT NOUN-NN ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN NOUN-NN PUNCT DET-WDT PRON-PRP ADV-RB VERB-VBD VERB-VBD SCONJ-IN PRON-NN VERB-VBD SCONJ-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN AUX-VBD ADJ-JJR PUNCT
DET-DT NOUN-NN VERB-VBZ ADJ-JJ PART-TO AUX-VB VERB-VBN PUNCT ADP-IN VERB-VBG ADP-IN PRON-PRP AUX-VBP VERB-VBN DET-DT NOUN-NN PRON-PRP$ NOUN-NN PUNCT ADP-IN AUX-VBG VERB-VBN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ PUNCT INTJ-UH PUNCT CCONJ-CC DET-DT NOUN-NN PART-TO VERB-VB ADP-RP ADV-RB VERB-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT CCONJ-CC PRON-PRP AUX-MD VERB-VB ADV-RB ADV-RB PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB VERB-VBG CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PROPN-NNP PROPN-NNP ADP-IN NOUN-NN DET-DT ADJ-JJ PROPN-NNPS CCONJ-CC VERB-VBD PRON-PRP PUNCT
DET-DT NOUN-NN PRON-PRP VERB-VBD AUX-VBD ADJ-JJ PUNCT SCONJ-IN PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NNS NOUN-NNS AUX-VBD PRON-NN PART-TO VERB-VB NOUN-NN ADP-IN PUNCT
DET-DT ADJ-JJ NOUN-NNS AUX-VBP ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP VERB-VBP ADJ-JJ ADJ-JJ AUX-VBZ ADJ-JJ PUNCT
CCONJ-CC ADV-RB PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN VERB-VBD PART-TO VERB-VB PRON-PRP CCONJ-CC PRON-PRP VERB-VBD PUNCT VERB-VBN ADV-RB ADP-IN DET-DT NUM-CD ADP-IN PRON-PRP PUNCT CCONJ-CC PART-RB ADP-IN PRON-PRP VERB-VBD PRON-PRP SCONJ-IN ADP-IN PRON-PRP$ NUM-CD NOUN-NNS ADP-IN NOUN-NN NOUN-NN PUNCT VERB-VBG PROPN-NNP PUNCT SCONJ-IN PRON-PRP AUX-VBD ADV-RB VERB-VBN DET-PDT DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PROPN-NNP NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT PROPN-NNP ADJ-JJ DET-WDT VERB-VBD ADJ-JJ PUNCT
