su ##shi ; good ; POS
portions ; not the biggest ; NEU | portions ; adequate ; NEU
green tea cr ##eme br ##ule ##e ; must ; POS
su ##shi ; great ; POS | service ; better ; POS
staff ; acc ##omo ##dating ; POS
owner ; bell ##iger ##ent ; NEG
food ; good ; POS
meal ; delicious ; POS
staff ; friendly ; POS
onion rings ; great ; POS
lemon chicken ; sticky sweet ; NEG | honey walnut pr ##aw ##ns ; not good ; NEG
am ##bie ##nce ; nice ; POS | place ; over ##rated ; NEG
service ; worst ; POS
service ; worst ; NEG
waiter ; non - existent ; NEG
manager ; not even apologetic ; NEG
italian food ; fabulous ; POS
mi ##op ##ost ##o ; recommend ; POS
italian restaurant ; wonderful ; POS
wine list ; wonderful ; POS
restaurant ; love ; POS
meal ; amazing ; POS | service ; amazing ; POS | am ##bian ##ce ; amazing ; POS
wine list ; incredible ; POS | wine list ; extensive ; POS | wine list ; diverse ; POS | food ; incredible ; POS | staff ; nice ; POS
food ; great ; POS
food ; high quality ; POS | service ; good ; POS
place ; relax ; POS | food ; finest quality ; POS
food ; real ; POS | food ; best ; POS
atmosphere ; liked ; POS | food ; not worth the price ; NEG
food ; okay ; NEG
rice ; too dry ; NEG | tuna ; was n ' t so fresh ; NEG
fish ; excellent ; POS
service ; lacking ; NEG
fish ; fresh ; POS | rolls ; bland ; NEG
service ; med ##io ##cre ; NEG | service ; offensive ; NEG
waiter ; dismiss ##ive ; NEG
su ##shi ; fresh ##est ; POS | restaurant ; love ; POS
rolls ; complex ; POS
sash ##imi ; fresh ##est ; POS | sash ##imi ; tender ; POS
apps ; delicious ; POS
place ; expensive ; NEG
space ; small ; POS | space ; lovely ; POS | service ; helpful ; POS
food ; not great ; NEG | waiter ##s ; rude ; NEG
service ; great ; POS
service ; stellar ; POS
food ; fine ; POS
food ; great ; POS | margarita ##s ; great ; POS | waitress ; too busy ; NEG
pizza place ; great ; POS
su ##shi ; best ; POS
cal ##ama ##ri ; best ; POS
deck ; best ; POS
place ; perfect ; POS
music ; awesome ; POS | staff ; great ; POS
bar ; best ; POS
draft and bottle selection ; great ; POS
ju ##ke ##box ' s ; best ; POS
food ; great ; POS
owners ; great ; POS | beer selection ; worth staying for ; POS
upstairs ; great ; POS
bal ##con ##ey ; favorite ; POS
su ##shi ; delicious ; POS
fish ; wide variety ; POS
jelly ##fish ; good ; POS | horse mack ##ere ##l ; good ; POS | blue fin tuna ; good ; POS | sake ik ##ura roll ; good ; POS
decor ; rustic ; NEU | decor ; traditional japanese ; NEU
service ; court ##eous ; POS | service ; at ##ten ##tive ; POS
food ; med ##io ##cre ; NEU
menu ; abbreviated ; NEU
food ; med ##io ##cre ; NEG
food ; average ; NEG
service ; decent ; NEU
drinks ; good ; POS
food ; excellent ; POS | am ##bie ##nce ; nice ; POS
pumpkin ravi ##oli ; loved ; POS | goat cheese g ##no ##cchi ; loved ; POS | file ##t mig ##non on top of spin ##ach and mas ##hed potatoes ; loved ; POS
am ##bian ##ce ; peaceful ; POS | am ##bian ##ce ; relaxing ; POS
indian food ; best ; POS
chicken curry ; favorite ; POS | chicken ti ##kka mas ##ala ; favorite ; POS
chan ##a mas ##ala ( ga ##rba ##nzo beans ) ; excellent ; POS
location ; not the greatest ; NEU
service ; great ; POS
sa ##ag ; recommend ; POS | pan ##eer ; recommend ; POS | ko ##rma ; recommend ; POS
delivery ; appreciate ; POS
food ; nice ; NEG
meal ; enjoyed ; POS
lamb ko ##rma ; yu ##mmy ; POS | sa ##ag pan ##eer ; yu ##mmy ; POS | sam ##osa ##s ; yu ##mmy ; POS | na ##an ; yu ##mmy ; POS
food ; good ; NEG | food ; too mild ; NEG
na ##an ; best ; POS | b ##hart ##ha ; enjoyed ; POS
chick ##pe ##as ; good ; POS
fa ##jit ##a salad ; delicious ; POS | colorado ; delicious ; POS | fa ##jit ##as ; delicious ; POS
environment ; warm ; POS | environment ; co ##sy ; POS
restaurant ; best ; POS | decor ; great ; POS | customer service ; great ; POS | manager ; friendly ; POS
food ; never disappointed ; POS
atmosphere ; great ; POS
lunch spot ; great ; POS
mexican spot ; great ; POS
service ; quick ; POS
ta ##co salad ##s ; good ; POS | burr ##ito ##s ; good ; POS | en ##chi ##lad ##as ; good ; POS | place ; love ; POS
margarita ##s ; great ; POS
food ; un ##for ##get ##table ; POS
staff ; friendly ; POS | decor ; et ##hic ; POS | decor ; colorful ; POS
hum ##mus ; holy ; POS
food ; incredible ; POS
dinners ; excellent ; POS
side of potatoes ; die for ; POS | lab ##ne ( yo ##gur ##t dip ) ; side of potatoes ; POS
hum ##mus ; best ; POS
seating ; crowded ; NEG | service ; slow ; NEG
place ; gem ; POS
beer ; great ; POS
beer ; warm ; NEG | meal ; med ##io ##cre ; NEG
band ; good ; POS | service ; at ##ten ##tive ; POS
shoe string onions ; good ; POS | goat cheese pizza ; good ; POS | grille ##d as ##para ##gus ; good ; POS | fried br ##ie with fruit ; good ; POS
wine ##list ; best ; POS
somme ##lier ; fantastic ; POS | somme ##lier ; down - to - earth ; POS | somme ##lier ; know ##leg ##able ; POS
service ; worst ; NEG
place ; cool ; POS | pizza ; best ; POS | coffee ; best ; POS
pizza menu ; creative ; POS | pizza menu ; delicious ; POS
co ##ffe ; good ; POS
am ##bie ##nce ; great open ; POS | am ##bie ##nce ; friendly ; POS
place ; charming ; POS | place ; relaxing ; POS
servers behind the counter ; friendly ; POS | servers behind the counter ; helpful ; POS
food ; enjoy ; POS | place ; great ; POS
food ; great ; POS | location ; spectacular ; POS | service ; friendly ; POS
food ; enjoyed ; POS
food ; good ; POS | food ; cheap ; POS
ka ##ft ##a plate ; enjoyed ; POS
atmosphere ; nice ; POS
service ; slow ; NEG
place ; recommend ; POS
food ; amazing ; POS | people ; nice ; POS
food ; great ; POS | atmosphere ; awesome ; POS
eggs ; delicious ; POS | pancakes ; delicious ; POS | potatoes ; delicious ; POS | fresh fruit ; delicious ; POS | yo ##gur ##t ; delicious ; POS
meal ; great ; POS | fish on the om ##ika ##se platt ##er ; decade ##nt ; POS | fish on the om ##ika ##se platt ##er ; perfect ; POS
waits ##taff ; acc ##omo ##dating ; POS
sake ; perfect ; POS
su ##shi ; un ##beat ##able ; POS
rolls ; ta ##sty ; POS
oyster roll ; try ; POS
su ##shi ; best ; POS
chu ##wa ##m mu ##shi ; best ; POS
su ##shi ; good ; NEG
su ##shi place ; best ; POS
house special roll ; good ; POS
murphy ' s ; amazing ; POS
food ; freshly prepared ; POS
spot ; perfect ; POS
dessert ##s ; sc ##rum ##pt ##ious ; POS
wine list ; extensive ; POS | am ##bian ##ce ; wo n ' t forget ; POS
mexican place ; best ; POS
en ##chi ##lad ##as ; love ; POS | chicken soup ; love ; POS
service ; efficient ; POS
su ##shi ; excellent ; POS | wait staff ; quick ; POS
atmosphere ; okay ; NEU
space ; limited ; NEG
employees ; ignoring ; NEG
caesar salad ; could n ' t eat ; NEG
food ; great ; POS | margarita ##s ; better ; POS
portions ; huge ; POS | service ; fast ; POS | margarita ##s ; amazing ; POS
service ; quick ; POS
art on the walls ; colorful ; POS
place ; love ; POS
meal ; bad ; POS
lunch menu ; awesome ; POS
food ; plenty of ; POS
ing ##red ##ian ##ts ; fresh ; POS | ing ##red ##ian ##ts ; ta ##sty ; POS
food ; best ; POS | service ; ph ##eno ##mina ##l ; POS
fish ; fresh ##est ; POS | service ; superb ; POS
selection ; innovative ; POS | su ##shi ; nice ; POS | su ##shi ; traditional ; POS
waiter ##s ; nice ##st ; POS
place ; over - rated ; NEG
br ##un ##ch food ; average ; NEU
regular menu ; above average ; NEU | regular menu ; not worth the s ##not ##ty attitude ; NEU
fish ; love expert ##ly cut ; POS | sake ; great ; POS | soho location ; killer ; POS
blue ribbon su ##shi ; best ; POS
tuna ; best ; POS
blue ribbon ; fantastic ; POS
su ##shi ; great value ; POS | su ##shi ; high quality ; POS | su ##shi ; nice setting ; POS | setting ; nice ; POS
rolls ; ta ##sty ; POS | smoked yellow ##tail ; incredible ; POS
customer service ; poor ; NEG | pizza ; poor ; NEG
service ; bad ; NEG | food ; over ##pr ##ice ##d ; NEG
pizza ; lacks quality and good taste ; NEG
pizza ; better ; NEG
location ; nice ; POS
place ; fantastic ; POS
food ; fantastic ; POS | waiting staff ; perfect ; POS
sea ##bas ##s on lobster ri ##so ##tto ; best ; POS
caesar salad ; superb ; POS
bottle of wine ; great ; POS
food ; ok ; NEU | service ; poor ; NEG
place ; avoid ; NEG
atmosphere ; cozy ; POS | service ; horrible ; NEG
service ; without ever ; NEG
crab cakes ; best ; POS
seasonal fish ; great ; POS | seafood ; great ; POS | waterfront setting ; class ##y ; POS
pizza ; great ; POS | service ; poor ; NEG
pizza ; love ; POS | mushroom pizza ; love ; POS
ca ##ese ##r salad ; love ; POS
servers ; do n ' t like ; NEG | young woman ; do n ' t like ; NEG
pizza ; great ; POS | service ; poor ; NEG
place ; great little ; POS
breakfast ; great ; POS
food ; great ; POS | bloody mary ; mean ; POS
breakfast ; love ; POS
crab eggs benedict ; addict ##ing ; POS
menu items ; hit ; POS
chinese food ; best ; POS
am ##bian ##ce ; nice ; POS | am ##bian ##ce ; good ; POS
staff ; nice ; POS | staff ; court ##eous ; POS | staff ; chinese ; POS
pr ##aw ##ns ; fresh ; POS | batter ; crisp ##iness ; POS | walnut ##s ; crunch ##y ; POS | walnut ##s ; ta ##sty ; POS
honey wal ##ny ##t pr ##aw ##ns ; best ; POS
bro ##coll ##is ; fresh ; POS | bro ##coll ##is ; ta ##sty ; POS
sc ##all ##ops ; fresh ; POS | sc ##all ##ops ; nicely cooked ; POS | pr ##aw ##ns ; fresh ; POS | pr ##aw ##ns ; nicely cooked ; POS
portions ; chin ##tz ##y ; NEG
su ##shi ; good ; NEG | restaurant ; moderately priced ; NEG
service ; terrible ; NEG | food ; ok ; NEU
food ; ok ; NEU | food ; price ##y ; NEU | restaurant ; is n ' t a fancy ; NEU
feel ; plus ; POS | feel ; open ; POS
spanish mack ##eral special app ##eti ##zer ; amazing ; POS | box su ##shi ; perfect ; POS
om ##ika ##se ; did n ' t di ##sa ##pp ##oint ; NEG | om ##ika ##se ; scored low on creativity and selection ; NEG
specialty rolls ; impressive ; POS
selection of sake ##s ; great ; POS
su ##shi ; is n ' t the cheap ##est ; POS | su ##shi ; worth ; POS
customer service ; poor ; NEG
customer service ; poor ; NEG
food ; good ; POS | restaurant staff ; indifferent ; NEG
fish ; fresh ; NEG | fish ; thin ; NEG
service ; great ; POS
sake selection ; good ; POS
seafood dinners ; high quality ; POS
dung ##enes ##s crabs ; love ; POS
black cod in sake ka ##su ; enjoyed ; POS
dessert of a port and chocolate tasting ; yu ##mmy ; POS
service ; spend ##id ; POS | service ; delight ; POS
breakfast ; great ; POS
drinks ; great ; POS | corn beef hash ; great ; POS | coffee ; great ; POS | b fast burr ##ito ##s ; great ; POS | menu ; great ; POS
service ; fantastic ; POS | place ; fun ; POS
stand ##by ; best ; POS
spot ; favorite ; POS
music ; great ; POS | bar tender ##s ; generous ; POS | atmosphere ; light ##hearted ; POS
cheese fries ; awesome ; POS
food ; good ; POS | service ; great ; POS
wood decor ; incredible ; POS
sub ##wo ##of ##er to the sound system ; annoying ; NEG
shell ##fish and shrimp app ##eti ##zer ; alright ; NEU
seafood ; was n ' t the fresh ##est ; NEU | seafood ; ok ; NEU
as ##para ##gus ; incredible ; POS | as ##para ##gus ; perfectly prepared ; POS
steak ; nice ; POS | steak ; juicy ; POS
pepper ##cor ##n sauce ; ind ##ist ##ing ##uis ##hab ##le ; NEU | red wine reduction ; ind ##ist ##ing ##uis ##hab ##le ; NEU
desert ; perfect ; POS | dinner ; perfect ; POS
servers ; at ##ten ##tive ; POS | servers ; friendly ; POS
sake ; good ; POS | food ; good ; POS
sake ; good ; POS
lobster 3 ways ; best ; POS
waiter ; un ##fr ##ien ##dly ; NEG | feel ; crowded ; NEG
menu ; creative ; POS
food ; good ; NEG | food ; over ##pr ##ice ##d ; NEG
pizza joint ; favor ##tie ; POS
pizza ; delicious ; POS | salad ##s ; fantastic ; POS
cooks ; friendly ; POS
decor ; enjoy ; POS | decor ; simplicity ; POS | feeling ; intimate ; POS
mi ##op ##ost ##o cafe ; love ; POS
menu ; won ’ t be disappointed ; POS
menu ; creative ; POS
pizza en ##sal ##ata ; try ; POS
crust ; thin ; NEU
food ; sin ##ful ; POS
staff ; friendly ; POS
atmosphere ; great ; POS
pancakes ; decade ##nt ; POS
menu ; amazing ; POS
eats ; good ; POS
place ; bad ; NEG
fish ; decent ; NEG
chef special dinner ; di ##ssa ##pp ##oint ##ment ; NEG
atmosphere ; great ; POS
hon ##wy walnut pr ##aw ##ns ; best ; POS | hon ##wy walnut pr ##aw ##ns ; outstanding ; POS
service ; at ##ten ##tive ; POS | service ; charming ; POS
service ; excellent ; POS | coffee ; good ; POS | food ; outstanding ; POS
restaurant ; delightful ; POS
food ; fantastic ; POS | food ; authentic ; POS | food ; delicious ; POS | food ; affordable ; POS
decor ; beautiful ; POS | decor ; unique ; POS
music ; good ; POS | atmosphere ; good ; POS | vibe ; nice ; POS | people ; happy ; POS
server ; professional ; POS | server ; friendly ; POS
place ; tiny ; NEU
menu ; del ##ect ##able ; POS
waiter ##s ; experienced ; POS | waiter ##s ; helpful ; POS
su ##shi ; fresh ; POS
portions ; large ; POS | su ##shi dishes ; creative ; POS
pepper ##oni ; big thick ; POS
pepper ##oni ' s ; thick ; POS | pepper ##oni ' s ; yu ##m ; POS
pizza ; not exactly the best ; POS | pizza ; good ; POS
food ; good ; POS | food ; app ##eti ##zing ; POS
portions ; enough ; NEU
menu selection ; fair ; NEU
app ##eti ##zer ; interesting ; POS | cr ##eme br ##ule ##e ; sa ##vor ##y ; POS | cr ##eme br ##ule ##e ; delicious ; POS
indoor am ##bie ##nce ; modern ; POS
place ; great ; POS
food ; ex ##ept ##ional ; POS
table ; private ; POS | table ; nice ; POS
service ; exceptional ; POS | waiter ##s ; friendly ; POS
food ; good ; POS | file ##t mig ##non ; best ; POS
portions ; big ; NEU
music ; casual ; POS
restroom ; odd ; NEG
bathroom ; small ; NEG
service ; awesome ; POS
atmosphere ; aspiring ; POS | decor ; fest ##ive ; POS | decor ; amazing ; POS
raoul ##s chicken vegetable soup ; rocks my world ; POS | catering ; out of this world ; POS
drinks ; sub ##er ##b ; POS
service ; med ##io ##cre ; NEU
s ##no ##oz ##e ; excellent ; NEG | menu ; high brow ; NEG
juice ; small ; NEG
menu ; unique ; POS
pancakes ; in ##vent ##ive ; NEG | pancakes ; over - priced ; NEG
pancakes ; should be larger ; NEG
pancakes ; small ; NEG
view ; great ; POS
ray ' s boat ##house ; exceeded my expectations ; POS
sound views ; gorgeous ; POS
ray ' s ; happy surprise ; POS
brooke ; lovely ; POS | brooke ; quickly ; POS
white gulf pr ##aw ##ns ; enormous ; POS | manila cl ##ams ; fantastic ; POS | soy dressing ; ta ##sty ; POS | butter sauce ; sublime ; POS
sea ##red alaska ##n sea sc ##all ##ops ; enjoyed ; POS
sc ##all ##ops ; unique ; POS | sc ##all ##ops ; ta ##sty ; POS
grille ##d alaska ##n king salmon ; enjoyed ; POS | cream ##ed washington russ ##et potatoes ; del ##ect ##able ; POS | green beans ; crisp ; POS
plate ; superb ; POS
server ; at ##ten ##tive ; POS | ray ' s ; appropriate ; NEU
server ; wonderful ; POS | food ; wonderful ; POS
view ; good ; POS
