serves really good su ##shi .
not the biggest portions but adequate .
green tea cr ##eme br ##ule ##e is a must !
it has great su ##shi and even better service .
the entire staff was extremely acc ##omo ##dating and tended to my every need .
the owner is bell ##iger ##ent to guests that have a complaint .
good food !
this is a great place to get a delicious meal .
the staff is pretty friendly .
the onion rings are great !
the lemon chicken tasted like sticky sweet don ##uts and the honey walnut pr ##aw ##ns , the few they actually give you . . . . . were not good .
nice am ##bie ##nce , but highly over ##rated place .
worst service i ever had
everyone that sat in the back outside agreed that it was the worst service we had ever received .
our waiter was non - existent and after our food finally arrived over an hour after we ordered , we were not given any water or ut ##ens ##ils .
i complained to the manager , but he was not even apologetic .
fabulous italian food !
– i highly recommend mi ##op ##ost ##o .
i am so happy to have a wonderful italian restaurant in my neighborhood .
the wine list is wonderful and the food reminds me of my recent trip to italy .
i love this restaurant
– i will never forget the amazing meal , service , and am ##bian ##ce i experience at this restaurant .
the wine list is incredible and extensive and diverse , the food is all incredible and the staff was all very nice , good at their jobs and culture ##d .
the food was great !
– in a age of inc ##rem ##ental cost cutting in restaurants , its nice to see a place that bucks that trend , and just plain delivers high quality food and good service , period .
this is the place to relax and enjoy the finest quality food the industry can offer .
caution - its real food for people who love the best .
i liked the atmosphere very much but the food was not worth the price .
i may not be a su ##shi guru but i can tell you that the food here is just okay and that there is not much else to it .
rice is too dry , tuna was n ' t so fresh either .
i have eaten here three times and have found the quality and variety of the fish to be excellent .
however , the value and service are both severely lacking .
furthermore , while the fish is un ##quest ##ion ##ably fresh , rolls tend to be in ##ex ##pl ##ica ##bly bland .
the service ranges from med ##io ##cre to offensive .
on a recent trip , our waiter was extremely dismiss ##ive , while no less than three staff members waited hand - and - foot on a pair of japanese girls seated nearby .
fresh ##est su ##shi – i love this restaurant .
they pay such detail to everything from mis ##o soup to complex rolls .
the sash ##imi was the fresh ##est and most tender i have ever tasted .
their apps are all delicious .
the only draw ##back is that this place is really expensive and the portions are on the small side .
but the space is small and lovely , and the service is helpful .
– the food was not great & the waiter ##s were rude .
great service
my service was stellar !
food was fine , with a some little - ta ##sti ##er - than - normal salsa .
the food was great , the margarita ##s too but the waitress was too busy being nice to her other larger party than to take better care of my friend and me .
mama mia – i live in the neighborhood and feel lucky to live by such a great pizza place .
best su ##shi in town .
the best cal ##ama ##ri in seattle !
– . . . and the best summer ##time deck experience - - they will even bring you a blanket if you get cold in the seattle evening weather .
a perfect place to take out of town guests any time of the year .
endless fun , awesome music , great staff ! ! !
– by far the best bar in the east village . . .
great draft and bottle selection and the pizza rocks .
definitely has one of the best ju ##ke ##box ' s i ' ve seen in a long long time .
the food is great , the bartender ##s go that extra mile .
the owners are great fun and the beer selection is worth staying for .
and the upstairs is a great place to hang out .
not al ##ot of smoking places left in new york , but i have found my favorite smoking bal ##con ##ey in the city .
the su ##shi here is delicious !
they have a wide variety of fish and they even list which oceans they come from ; atlantic or pacific .
i ' ve had the jelly ##fish , horse mack ##ere ##l , blue fin tuna and the sake ik ##ura roll among others , and they were all good .
the decor is rustic , traditional japanese .
the service was court ##eous and at ##ten ##tive .
med ##io ##cre food
the outside patio area has an abbreviated menu .
my g / f and i both agreed the food was very med ##io ##cre especially considering the price .
we are locals , and get the feeling the only way this place survives with such average food is because most customers are probably one - time customer tourists .
service was decent .
drinks were good .
excellent food , nice am ##bie ##nce , fairly expensive
– i loved the pumpkin ravi ##oli and the goat cheese g ##no ##cchi ( 5 big ones to a plate instead of 20 or so little g ##no ##cchi ##s ) and my sister loved her file ##t mig ##non on top of spin ##ach and mas ##hed potatoes .
the am ##bian ##ce was a peaceful and relaxing break amongst all the kids running around in downtown disney .
best indian food in l . a .
the chicken curry and chicken ti ##kka mas ##ala are my favorite meat dishes .
the chan ##a mas ##ala ( ga ##rba ##nzo beans ) are also excellent .
it ' s located in a strip mall near the beverly center , not the greatest location , but the food keeps me coming back for more .
never too crowded and always great service .
i can highly recommend their various sa ##ag and pan ##eer and ko ##rma .
i appreciate their delivery too .
nice food but no spice !
– i really enjoyed my meal here .
i had yu ##mmy lamb ko ##rma , sa ##ag pan ##eer , sam ##osa ##s , na ##an , etc .
the food was all good but it was way too mild .
the na ##an was some of the best i ' ve had and i really enjoyed the b ##hart ##ha , not too tomato ##ey .
even the chick ##pe ##as , which i normally find too dry , were good .
– i do n ' t understand how i was a stranger to this place for so long . . . the fa ##jit ##a salad , the colorado , the fa ##jit ##as - everything is delicious .
i love the warm & co ##sy environment .
best restaurant in the world , great decor , great customer service , friendly manager
i am never disappointed with there food .
the atmosphere is great .
great lunch spot
– great financial district mexican spot .
always busy , but they are good at seating you promptly and have quick service .
everything i ' ve had here is good , ta ##co salad ##s , burr ##ito ##s , en ##chi ##lad ##as i love this place .
also have great margarita ##s !
the food is simply un ##for ##get ##table !
the staff are friendly and the decor was et ##hic and colorful .
holy hum ##mus !
– the food is here is incredible , though the quality is inconsistent during lunch .
dinners have always been excellent , in terms of food quality .
the side of potatoes is to die for , as is the lab ##ne ( yo ##gur ##t dip ) .
also , they serve the best hum ##mus in america , with a dr ##iz ##zle of fra ##grant olive oil ( which , i believe is the traditional way ) !
the only draw ##back is the crowded seating and the slow service .
however , this place is a gem , and i wo n ' t stop going back .
great beer
i swore never to return for a warm beer and med ##io ##cre meal .
the band was very good and the service was at ##ten ##tive .
we ordered a selection of the small plates , and the shoe string onions , goat cheese pizza , grille ##d as ##para ##gus and fried br ##ie with fruit were all very good .
seattle ' s best wine ##list
the somme ##lier is fantastic , down - to - earth , & extremely know ##leg ##able .
the food is not what it once was ( potion ##s have seriously seen downs ##izing ) prices have gone up , and the service is the worst i have experienced anywhere ( including mainland europe ) .
open & cool place with the best pizza and coffee
– mi ##op ##ost ##o has a very creative & delicious pizza menu .
the co ##ffe is very good , too .
great open and friendly am ##bie ##nce .
this place is charming and relaxing .
the servers behind the counter are always friendly and helpful .
it ' s a great place to enjoy food and meet friends .
great food , spectacular location , and friendly service keep us coming back year after year .
enjoyed the food
food was good and cheap .
i had the ka ##ft ##a plate and i enjoyed it .
atmosphere was nice .
service was kind of slow , our waitress took forever to give us our check even though it was n ' t that busy .
still i would recommend this place .
what else can you say nice people amazing food wow
great food with an awesome atmosphere !
– eggs , pancakes , potatoes , fresh fruit and yo ##gur ##t - - everything they serve is delicious .
great meal – the fish on the om ##ika ##se platt ##er was absolutely decade ##nt - - there was none of the string ##iness that sometimes acc ##omp ##anies fair su ##shi - - this fish was perfect ! ! ! !
plus , i am allergic to rice , and the waits ##taff was un ##bel ##ie ##va ##bly acc ##omo ##dating - - did n ' t even bat an eye !
and the waiter suggested a perfect sake ! !
un ##beat ##able su ##shi !
melt in your mouth ni ##giri and sash ##mi , and very ta ##sty rolls too .
be sure to try the oyster roll .
– how to describe the best su ##shi in nyc : hmm ##mm , delicious , amazing , fantastic , su ##cule ##nt , perfect , nah , all of the above .
the best chu ##wa ##m mu ##shi i have ever had .
good su ##shi , high price
one of the best su ##shi place in town .
the house special roll is really good .
– i ca n ' t believe murphy ' s has been around for over 25 years , amazing .
br ##un ##ch at murphy ' s is to die for , my specialty . . . egg white om ##ele ##t , the food is always freshly prepared .
it ' s the perfect spot for a romantic date for 2 or a secret rendezvous !
save room for sc ##rum ##pt ##ious dessert ##s .
the restaurant offers an extensive wine list and an am ##bian ##ce you wo n ' t forget !
– best mexican place for lunch in the financial district .
love the en ##chi ##lad ##as and chicken soup - and be sure to check out their specials .
can get busy on fridays for a table but once seated , the service is so efficient you can be in and out of there quickly .
the su ##shi was excellent and the wait staff was quick .
the atmosphere was just okay .
space was limited , but the food made up for it .
we stood there for 10 minutes while employees walked back and forth ignoring us .
the caesar salad i ordered had so much lemon i could n ' t eat it .
great food , better margarita ##s !
– this is one of my top lunch spots , huge portions , fast service and amazing margarita ##s ! !
it gets really busy , so get there on the early side so you can grab a seat , if you do have to wait , its not bad because the service is quick !
check out the art on the walls , very colorful !
i love this place !
– i have been eating at this place for over 8 years now and i have never had one bad meal .
the lunch menu is an awesome deal !
plenty of food , trust me .
fresh ing ##red ##ian ##ts and super ta ##sty .
best food , ph ##eno ##mina ##l service
for the fin ##ick ##y su ##shi eater and those who have sampled the best nyc has to offer , the fish is the fresh ##est and the service is superb .
not only can the selection be innovative , but there ' s a nice balance of traditional su ##shi as well .
the nice ##st waiter ##s in town .
– this place is un ##bel ##ie ##va ##bly over - rated .
if i want to stand in line on sunday for an hour to get average br ##un ##ch food , then i would put murphy ' s at the top of the list .
the regular menu here is slightly above average that is not worth the s ##not ##ty attitude that you receive .
your a su ##shi fan , you love expert ##ly cut fish , great sake , a killer soho location , and of course : salmon , tuna , flu ##ke , yellow tail , cod , mack ##eral , jelly ##fish , sea ur ##chin , shrimp , lobster , sea br ##ea ##m , trout , milk fish , blue fin tuna , eel , crab , sar ##dine , monk fish , roe , sc ##all ##op , oyster ##s , and a var ##ity of toro .
bring your cell phone cause you may have to wait to get into the best su ##shi restaurant in the world : blue ribbon su ##shi .
hands down , the best tuna i have ever had .
blue ribbon lives up to it ' s fantastic reputation .
great value su ##shi with high quality & nice setting .
try the chef ' s choice for su ##shi as the smoked yellow ##tail was incredible and the rolls were also ta ##sty .
poor customer service / poor pizza .
– as with most restaurants in seattle , mi ##op ##ost ##o ' s service was bad and the food was over ##pr ##ice ##d .
i know many people have their favorite types of pizza and pizza places , but mi ##op ##ost ##o ' s pizza lacks quality and good taste .
to be honest , i ' ve had better frozen pizza .
the only positive thing about mi ##op ##ost ##o is the nice location .
i was frankly shocked when i read the bad reviews - this place is fantastic ; it has not let us down in any way , and we ' ve eaten here more than 10 times .
the food is fantastic , and the waiting staff has been perfect every single time we ' ve been there .
sea ##bas ##s on lobster ri ##so ##tto was the best .
caesar salad was superb .
great bottle of wine .
the food was ok , but the service was so poor that the food was cold buy the time everyone in my party was served .
avoid the place
when i got there i sat up stairs where the atmosphere was cozy & the service was horrible !
we left without ever getting service .
best crab cakes in town
great seasonal fish and seafood , with a class ##y waterfront setting .
great pizza , poor service
– love their pizza , especially the mushroom pizza .
also love their ca ##ese ##r salad .
prefer to order it and pick it up though because i do n ' t like the servers , one young woman in particular .
many people talk about the great pizza and poor service , so it ca n ' t just be the ran ##ting ##s of a few dissatisfied customers .
it ' s a great little place with tons of potential to be a neighborhood joint if the service were n ' t so imp ##erson ##al and corporate - like .
great breakfast
the food is great and they make a mean bloody mary .
i love breakfast here .
their crab eggs benedict is addict ##ing .
all their menu items are a hit , and they serve mi ##mos ##as .
best chinese food i have tasted in a long time
the am ##bian ##ce of the restaurant was nice and good for fine din ##ning .
the staff was very nice and court ##eous and obviously chinese .
so about the pr ##aw ##ns , they were fresh and had a slight crisp ##iness about the batter . . . soo ##oo good . . . the walnut ##s were cut in smaller pieces and very crunch ##y and ta ##sty .
best honey wal ##ny ##t pr ##aw ##ns that we have every tasted .
the bro ##coll ##is were so fresh and ta ##sty .
i would normally not finish the bro ##coll ##i when i order these kinds of food but for the first time , every piece was as event ##ful as the first one . . . the sc ##all ##ops and pr ##aw ##ns was so fresh and nicely cooked .
chin ##tz ##y portions
– the su ##shi here is perfectly good , but for $ 5 a piece , either the slices of fish should be larger , or there should be no pre ##tens ##e that this is a moderately priced restaurant ( even for nyc ) .
terrible service , food ok , price ##y
food wise , its ok but a bit price ##y for what you get considering the restaurant is n ' t a fancy place .
another plus is the open feel of the restaurant with glass walls on all sides .
amazing spanish mack ##eral special app ##eti ##zer and perfect box su ##shi ( that eel with av ##od ##cao - - um um um ) .
as usual the om ##ika ##se did n ' t di ##sa ##pp ##oint in fresh ##ness , although it scored low on creativity and selection .
their specialty rolls are impressive , though i ca n ' t remember what we had .
great selection of sake ##s .
it is n ' t the cheap ##est su ##shi but has been worth it every time .
very poor customer service .
– schooner or later ' s charming location along the marina in long beach and average food does not , unfortunately , compensate for its very poor customer service .
while this diner had reasonably good food , the restaurant staff seemed completely indifferent to our presence , and this attitude was reflected in the lack of service .
the fish was fresh , though it was cut very thin .
great service .
good sake selection .
– ray ' s is the place to go for high quality seafood dinners .
i love dung ##enes ##s crabs and at ray ' s you can get them served in about 6 different ways !
we shared the family platt ##er and i especially enjoyed the black cod in sake ka ##su .
i ended the meal with the unusual dessert of a port and chocolate tasting . . . yu ##mmy !
and the service was simply spend ##id - quite a delight .
great breakfast
– great drinks , corn beef hash , coffee , b fast burr ##ito ##s , g ##lu ##ten free menu .
the service is fantastic at this fun place .
best neighborhood stand ##by .
in gram ##mer ##cy / union square / east village this is my neighbors and my favorite spot .
the music is great , no night better or worse , the bar tender ##s are generous with the pouring , and the light ##hearted atmosphere will lifts you spirits .
oh , and the cheese fries are awesome !
good food , great service , average prices ( for the strip )
when i walked in , i was taken aback by their incredible wood decor .
the music playing was very hip , 20 - 30 something pop music , but the sub ##wo ##of ##er to the sound system was located under my seat , which became annoying midway through dinner .
i got the shell ##fish and shrimp app ##eti ##zer and it was alright .
it was n ' t the fresh ##est seafood ever , but the taste and presentation was ok .
i picked the as ##para ##gus , which turned out to be incredible and perfectly prepared .
the steak was done to my exact liking ( medium rare ) and was nice and juicy .
it ? s served with either a pepper ##cor ##n sauce or red wine reduction , though both were ind ##ist ##ing ##uis ##hab ##le in taste .
the desert was the perfect ending to an almost perfect dinner .
but the servers were extremely at ##ten ##tive and very friendly .
good sake , good food – i honestly do n ' t know much about japanese food at all .
server made several sake suggestions which were very good .
had many dishes but the best was the lobster 3 ways .
the waiter was a bit un ##fr ##ien ##dly and the feel of the restaurant was crowded .
most importantly , we were so excited about the food after seeing the very creative menu .
at best , the food was good and def ##inate ##ly over ##pr ##ice ##d .
my favor ##tie pizza joint in seattle
the pizza is delicious and the salad ##s are fantastic .
i ' ve always found the wait staff and , if you sit at the bar , the cooks very friendly .
i also really enjoy the simplicity of the decor and intimate feeling of a small restaurant .
– my husband and i love eating at mi ##op ##ost ##o cafe .
you won ’ t be disappointed by their menu .
the pizza ’ s are thin crust and the menu offers very creative combinations and topping ##s .
try the pizza en ##sal ##ata !
the pizza ’ s are not huge and the crust is thin . . . keep that in mind when you ’ re ordering .
the food is sin ##ful .
the staff was really friendly .
the atmosphere was great .
the specialty here is decade ##nt pancakes , but i ' ve been back now four times , and i ' ve been wow ##ed every time .
nothing on the menu is less than amazing .
good eats .
i have been to this place , folks and it is bad .
maybe it is good for that one night once in a blue moon when the chefs decide to use fish that ' s half - way decent .
i have been here , spent tons of money on a chef special dinner and it was a major di ##ssa ##pp ##oint ##ment .
– the atmosphere is great for any special occasion you might want to celebrate .
the best dish are the hon ##wy walnut pr ##aw ##ns - - just outstanding .
the service is really at ##ten ##tive and charming .
the service was excellent , the coffee was good even by starbucks standards and the food was outstanding .
– i recently had the pleasure of dining as this delightful restaurant on 2nd street and wow what a great evening we had .
the food is fantastic , authentic , delicious and very , very affordable .
the decor was beautiful and unique .
there was a really nice vibe about the place . . . good music , atmosphere and happy looking people .
our server was very professional and friendly .
it ' s a tiny place so if you get there before 8 ##pm on a weekend ( th ##urs ? sun ) you will find it easier to get a table or a seat at the su ##shi bar .
everything , and i mean everything on the menu is del ##ect ##able .
the waiter ##s are very experienced and helpful with pairing your drink choice to your food tastes or vice versa .
the su ##shi is as fresh as it comes ? you ' d think ocean was in their backyard , no joke !
if you ' re interested in good tasting ( without the fish taste or smell ) , large portions and creative su ##shi dishes this is your place . . .
big thick pepper ##oni
– the pepper ##oni ' s cut real thick - - yu ##m .
the pizza itself is not exactly the best i ' ve had ever , but still pretty good .
food was good and app ##eti ##zing .
portions was just enough for me , but may not be for a big eater .
fair menu selection .
the app ##eti ##zer was interesting , but the cr ##eme br ##ule ##e was very sa ##vor ##y and delicious .
indoor am ##bie ##nce was modern .
it ' s a great place to people watch .
late night din ##ning with ex ##ept ##ional food .
we were seated right away , the table was private and nice .
the service was exceptional - sometime there was a feeling that we were served by the army of friendly waiter ##s .
the food was very good , file ##t mig ##non was probably the best i ' ve ever try .
the portions are big though , so do not order too much .
gr ##oo ##vy music made the dinner casual .
i have a but here - there was a bathroom attendant in the restroom which was odd .
the bathroom itself is very small with two toilets and only one sink , the girl was staying totally on the way hanging out paper towels from the di ##sp ##ense ##r .
– mercedes restaurant is so ta ##sty , the service is und ##enia ##bly awesome !
the atmosphere is aspiring , and the decor is fest ##ive and amazing . . .
the catering is out of this world , and raoul ##s chicken vegetable soup rocks my world ! ! !
drinks are sub ##er ##b , and i feel like i am in a third world country when i walk in the door .
- med ##io ##cre service / quality
the presentation of s ##no ##oz ##e is excellent and it is one of those places that you feel more sophisticated just for being there ; but peel back the layers and you have an over ##pr ##ice ##d i ##hop with a high brow menu .
they serve it in a tall , skinny hour - glass shaped glass to disguise the fact that you a getting a small juice at the price of a half gallon in a supermarket .
i should have just asked for the check when i saw that ; but their menu was so unique that i continued .
the pancakes were certainly in ##vent ##ive but $ 8 . 50 for 3 - 6 ' ' pancakes ( one of them was more like 5 ' ' ) in the pan ##cake flight ( sample of 3 different pancakes ) is well over - priced .
the pancakes should be larger ( at least 8 ' ' ) to justify the expense even with the unique offerings .
in the end our check came to $ 27 for 4 small pancakes , a breakfast burr ##ito , an orange juice and an iced tea ( i had water ) .
much more than just a great view !
– i am exceeding ##ly pleased to report that my dinner at ray ' s boat ##house last friday completely exceeded my expectations .
ray ' s is something of a seattle institution , but given its gorgeous sound views , i had suspected that the accolades were more due to the scenery than to the food and service .
imagine my happy surprise upon finding that the views are only the third - best thing about ray ' s !
to start things off , our lovely server brooke was quickly on hand to take my drink order .
my party of two was feeling particularly ambitious , and we sp ##lu ##rge ##d on the shi ##ls ##hole sample ##r . . . a beautiful assortment of enormous white gulf pr ##aw ##ns , smoked alba ##core tuna , ray ' s fantastic manila cl ##ams seasoned with dil ##l , sc ##all ##ops in a ta ##sty soy dressing , and a tiny pile of dung ##enes ##s crab atop a sublime butter sauce .
for my en ##tr & ea ##cute ; e , i completely enjoyed the sea ##red alaska ##n sea sc ##all ##ops complement ##ed by char ##d , art ##ich ##oke hearts , fen ##nel , and pe ##cor ##ino to ##scan ##o .
the sc ##all ##ops are apparently cooked in a black olive butter which really makes them unique ( not to mention ta ##sty ) .
my friend enjoyed the grille ##d alaska ##n king salmon with del ##ect ##able cream ##ed washington russ ##et potatoes and crisp green beans .
i had a taste of all three items on her plate , and they were superb .
our server continued to be at ##ten ##tive throughout the night , but i did remain puzzled by one issue : who thinks that ray ' s is an appropriate place to take young children for dinner ?
while i could have done without the youth who shared the evening with us , our wonderful server and food made the experience a very positive one .
oh yeah . . . the view was good , too .
