VERB-VBZ ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT
PART-RB DET-DT ADJ-JJS NOUN-NNS CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBZ ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADV-RB ADJ-JJR NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN AUX-VBD ADV-RB VERB-VBG VERB-VBG VERB-VBG CCONJ-CC VERB-VBD ADP-IN PRON-PRP$ DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN NOUN-NNS DET-WDT VERB-VBP DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT
DET-DT AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN VERB-VBD ADP-IN ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT DET-DT ADJ-JJ PRON-PRP ADV-RB VERB-VBP PRON-PRP PUNCT PUNCT PUNCT PUNCT PUNCT PUNCT PART-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJS PROPN-NNP PRON-PRP ADV-RB VERB-VBD
PRON-NN DET-WDT VERB-VBD ADP-IN DET-DT NOUN-NN ADV-RB VERB-VBD SCONJ-IN PRON-PRP AUX-VBD DET-DT ADJ-JJS NOUN-NN PRON-PRP AUX-VBD ADV-RB VERB-VBN PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADP-IN PRON-PRP$ NOUN-NN ADV-RB VERB-VBD ADP-IN DET-DT NOUN-NN ADP-IN PRON-PRP VERB-VBD PUNCT PRON-PRP AUX-VBD PART-RB VERB-VBN DET-DT NOUN-NN CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
PRON-PRP VERB-VBD ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD PART-RB ADV-RB ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PUNCT PRON-PRP ADV-RB VERB-VBP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP AUX-VBP ADV-RB ADJ-JJ PART-TO VERB-VB DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ PRON-PRP ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN
PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB DET-DT ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ CCONJ-CC ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD DET-DT ADV-RB ADJ-JJ PUNCT ADJ-JJ ADP-IN PRON-PRP$ NOUN-NNS CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
PUNCT ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN NOUN-NNS PUNCT PRON-PRP$ NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN DET-WDT VERB-VBZ DET-DT NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJ VERB-VBZ ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT NOUN-NN PUNCT
DET-DT AUX-VBZ DET-DT NOUN-NN PART-TO VERB-VB CCONJ-CC VERB-VB DET-DT ADJ-JJS NOUN-NN NOUN-NN DET-DT NOUN-NN AUX-MD VERB-VB PUNCT
NOUN-NN PUNCT PRON-PRP$ ADJ-JJ NOUN-NN ADP-IN NOUN-NNS PRON-WP VERB-VBP DET-DT ADJ-JJS PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADV-RB ADV-RB CCONJ-CC DET-DT NOUN-NN VERB-VBD PART-RB ADJ-JJ DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP AUX-MD VERB-VB PRON-PRP SCONJ-IN DET-DT NOUN-NN ADV-RB AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC SCONJ-IN PRON-EX VERB-VBZ PART-RB ADJ-JJ ADV-RB ADP-IN PRON-PRP PUNCT
PROPN-NNP AUX-VBZ ADV-RB ADJ-JJ PUNCT NOUN-NN AUX-VBD PART-RB PART-RB PART-RB ADV-RB ADJ-JJ ADV-RB PUNCT
PRON-PRP AUX-VBP VERB-VBN ADV-RB NUM-CD NOUN-NNS CCONJ-CC AUX-VBP VERB-VBN DET-DT NOUN-NN CCONJ-CC NOUN-NN ADP-IN DET-DT NOUN-NN PART-TO VERB-VB ADJ-JJ PUNCT
ADV-RB PUNCT DET-DT NOUN-NN CCONJ-CC NOUN-NN AUX-VBP DET-DT ADV-RB ADJ-JJ PUNCT
ADV-RB PUNCT SCONJ-IN DET-DT NOUN-NN VERB-VBZ ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT NOUN-NNS VERB-VBP PART-TO VERB-VB ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN VERB-VBZ ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN ADJ-JJ PUNCT
ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP$ NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT SCONJ-IN DET-DT ADJ-JJR SCONJ-IN NUM-CD NOUN-NN NOUN-NNS VERB-VBD PRON-PRP PRON-PRP PRON-PRP PRON-PRP PRON-PRP ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS VERB-VBN ADV-RB PUNCT
ADJ-JJS ADJ-JJS NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT
PRON-PRP VERB-VBP ADJ-JJ NOUN-NN ADP-IN PRON-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD DET-DT ADJ-JJS ADJ-JJS CCONJ-CC ADV-RBS NOUN-NN PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
PRON-PRP$ NOUN-NNS AUX-VBP ADV-RB ADJ-JJ PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ SCONJ-IN DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PUNCT DET-DT NOUN-NN AUX-VBD PART-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NNS NOUN-NNS VERB-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN
PRON-PRP$ NOUN-NN AUX-VBD ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT ADP-IN DET-DT DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NNS NOUN-NNS ADV-RB CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ VERB-VBG ADJ-JJ ADP-IN PRON-PRP$ ADJ-JJ ADJ-JJR NOUN-NN SCONJ-IN PART-TO VERB-VB ADJ-JJR NOUN-NN ADP-IN PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP PUNCT
PROPN-NNP PROPN-NNP PUNCT PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN CCONJ-CC VERB-VBP ADJ-JJ PART-TO VERB-VB ADP-IN DET-PDT DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADJ-JJS PROPN-NNP PROPN-NNP ADP-IN NOUN-NN PUNCT
DET-DT ADJ-JJS NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
PUNCT PUNCT PUNCT PUNCT CCONJ-CC DET-DT ADJ-JJS NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PRON-PRP AUX-MD ADV-RB VERB-VB PRON-PRP DET-DT NOUN-NN SCONJ-IN PRON-PRP VERB-VBP ADJ-JJ ADP-IN DET-DT PROPN-NNP NOUN-NN NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB SCONJ-IN ADP-IN NOUN-NN NOUN-NNS DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT
PUNCT ADP-IN ADV-RB DET-DT ADJ-JJS NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT PUNCT
ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NNS PUNCT
ADV-RB VERB-VBZ NUM-CD ADP-IN DET-DT ADJ-JJS NOUN-NN NOUN-NN NOUN-NN PART-POS PART-POS PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NNS NOUN-NNS VERB-VBP DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN VERB-VBZ ADJ-JJ VERB-VBG ADP-IN PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADP-RP PUNCT
PART-RB NOUN-NN NOUN-NN ADP-IN VERB-VBG NOUN-NNS VERB-VBN ADP-IN PROPN-NNP PROPN-NNP PUNCT CCONJ-CC PRON-PRP AUX-VBP VERB-VBN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN ADV-RB AUX-VBZ ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN CCONJ-CC PRON-PRP ADV-RB VERB-VBP DET-WDT VERB-VBZ PRON-PRP VERB-VBP ADP-IN PUNCT PROPN-NNP CCONJ-CC PROPN-NNP PUNCT
PRON-PRP AUX-VBP AUX-VBP VERB-VBN DET-DT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN NOUN-NNS PUNCT CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ PROPN-NNPS PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN
DET-DT ADJ-JJ NOUN-NN NOUN-NN VERB-VBZ DET-DT VERB-VBN NOUN-NN PUNCT
PRON-PRP$ PROPN-NNP PROPN-NNP PROPN-NNP CCONJ-CC PRON-PRP DET-DT VERB-VBD DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADV-RB VERB-VBG DET-DT NOUN-NN PUNCT
PRON-PRP AUX-VBP NOUN-NNS PUNCT CCONJ-CC VERB-VB DET-DT NOUN-NN DET-DT ADJ-JJ NOUN-NN DET-DT NOUN-NN VERB-VBZ ADP-IN ADJ-JJ ADJ-JJ NOUN-NN AUX-VBZ SCONJ-IN ADJ-JJS NOUN-NNS VERB-VBP ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS PUNCT
NOUN-NN AUX-VBD ADJ-JJ PUNCT
NOUN-NNS AUX-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB ADJ-JJ
PUNCT PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NUM-CD ADJ-JJ NOUN-NNS ADP-IN DET-DT NOUN-NN ADV-RB ADP-IN NUM-CD CCONJ-CC ADV-RB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC PRON-PRP$ NOUN-NN VERB-VBD PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN NOUN-NN ADP-IN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD DET-DT ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-PDT DET-DT NOUN-NNS VERB-VBG ADV-RB ADP-IN PROPN-NNP PROPN-NNP PUNCT
ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBP PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NNS PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PUNCT AUX-VBP ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ VERB-VBN ADP-IN DET-DT NOUN-NN NOUN-NN SCONJ-IN DET-DT PROPN-NNP PROPN-NNP PUNCT PART-RB DET-DT ADJ-JJS NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ PRON-PRP VERB-VBG ADV-RB ADP-IN ADJ-JJR PUNCT
ADV-RB ADV-RB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-MD ADV-RB VERB-VB PRON-PRP$ ADJ-JJ NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP PRON-PRP$ NOUN-NN ADV-RB PUNCT
ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN PUNCT
PUNCT PRON-PRP ADV-RB VERB-VBD PRON-PRP$ NOUN-NN ADV-RB PUNCT
PRON-PRP VERB-VBD ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NNS NOUN-NN NOUN-NN PUNCT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT NOUN-NN NOUN-NN PUNCT X-FW PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC PRON-PRP VERB-VBD ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD DET-DT ADP-IN DET-DT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP VERB-VBN CCONJ-CC PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PART-RB ADV-RB ADJ-JJ ADJ-JJ PUNCT
ADV-RB DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT DET-WDT PRON-PRP ADV-RB VERB-VBP ADV-RB ADJ-JJ PUNCT AUX-VBD ADJ-JJ PUNCT
PUNCT PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADV-WRB PRON-PRP AUX-VBD DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN ADV-RB ADV-RB PUNCT PUNCT PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PRON-NN AUX-VBZ ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NN PUNCT
ADJ-JJS NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN NOUN-NN PUNCT ADJ-JJ NOUN-NN
PRON-PRP AUX-VBP ADV-RB VERB-VBN ADP-IN PRON-EX NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN
PUNCT ADJ-JJ ADJ-JJ NOUN-NN ADJ-JJ NOUN-NN PUNCT
ADV-RB ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBP ADJ-JJ ADP-IN VERB-VBG PRON-PRP ADV-RB CCONJ-CC VERB-VB ADJ-JJ NOUN-NN PUNCT
PRON-NN PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADV-RB AUX-VBZ ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS PUNCT ADV-RB ADV-RB ADV-RB PUNCT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT
ADV-RB VERB-VB ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBP ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PUNCT DET-DT NOUN-NN VERB-VBZ ADV-RB AUX-VBZ ADJ-JJ PUNCT SCONJ-IN DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADP-IN NOUN-NN PUNCT
NOUN-NNS AUX-VBP ADV-RB VERB-VBN ADJ-JJ PUNCT ADP-IN NOUN-NNS ADP-IN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN ADP-IN NOUN-NNS AUX-VBZ PART-TO VERB-VB ADP-IN PUNCT ADP-IN VERB-VBZ DET-DT NOUN-NN NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT
ADV-RB PUNCT PRON-PRP VERB-VBP DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT DET-WDT PUNCT PRON-PRP VERB-VBP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT
DET-DT ADJ-JJ NOUN-NN NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT
ADV-RB PUNCT DET-DT NOUN-NN AUX-VBZ DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB VERB-VBG ADV-RB PUNCT
ADJ-JJ NOUN-NN
PRON-PRP VERB-VBD ADV-RB PART-TO VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NNS PUNCT VERB-VBP NOUN-NN NOUN-NN PUNCT VERB-VBN VERB-VBN ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC VERB-VBN NOUN-NN NOUN-NN ADP-IN NOUN-NN VERB-VBD DET-DT ADV-RB ADJ-JJ PUNCT
PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP PROPN-NNP
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ PART-RB PRON-WP PRON-PRP ADV-RB AUX-VBD PUNCT NOUN-NNS NOUN-NNS AUX-VBP ADV-RB VERB-VBN VERB-VBG VERB-VBG PUNCT NOUN-NNS AUX-VBP VERB-VBN ADV-RB PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJS PRON-PRP AUX-VBP VERB-VBN ADV-RB PUNCT VERB-VBG NOUN-NN PROPN-NNP PUNCT PUNCT
PROPN-NNP CCONJ-CC PROPN-NNP PROPN-NNP ADP-IN DET-DT PROPN-NNP PROPN-NNP CCONJ-CC PROPN-NNP
PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBZ DET-DT ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT ADV-RB PUNCT
ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NNS ADP-IN DET-DT NOUN-NN AUX-VBP ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB NOUN-NN CCONJ-CC VERB-VB NOUN-NNS PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT CCONJ-CC ADJ-JJ NOUN-NN VERB-VBP PRON-PRP VERB-VBG ADV-RB NOUN-NN ADP-IN NOUN-NN PUNCT
VERB-VBD DET-DT NOUN-NN
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD PRON-PRP PUNCT
PROPN-NNP AUX-VBD ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADV-RB ADV-RB ADJ-JJ PUNCT PRON-PRP$ NOUN-NN VERB-VBD ADV-RB PART-TO VERB-VB PRON-PRP PRON-PRP$ NOUN-NN ADV-RB SCONJ-IN PRON-PRP VERB-VBD PART-RB PART-RB PART-RB DET-DT ADJ-JJ PUNCT
ADV-RB PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN PUNCT
PRON-WP ADV-RB AUX-MD PRON-PRP VERB-VB ADJ-JJ NOUN-NNS ADJ-JJ NOUN-NN PROPN-NNP
ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PUNCT NOUN-NNS PUNCT NOUN-NNS PUNCT NOUN-NNS PUNCT ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT PRON-NN PRON-PRP VERB-VBP AUX-VBZ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT PUNCT PRON-EX AUX-VBD NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN DET-WDT ADV-RB VERB-VBZ VERB-VBZ VERB-VBZ ADJ-JJ NOUN-NN NOUN-NN PUNCT PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT PUNCT PUNCT PUNCT
CCONJ-CC PUNCT PRON-PRP AUX-VBP ADJ-JJ ADP-IN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB VERB-VBG VERB-VBG VERB-VBG PUNCT PUNCT AUX-VBD PART-RB PART-RB PART-RB ADV-RB VERB-VB DET-DT NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NN VERB-VBD DET-DT ADJ-JJ NOUN-NN PUNCT PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT
PROPN-NNP ADP-IN PRON-PRP$ NOUN-NN ADV-RB ADV-RB CCONJ-CC ADJ-JJ ADJ-JJ PUNCT CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ NOUN-NNS ADV-RB PUNCT
VERB-VB ADJ-JJ PART-TO VERB-VB DET-DT NOUN-NN NOUN-NN PUNCT
PUNCT ADV-WRB PART-TO VERB-VB DET-DT ADJ-JJS NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT NOUN-NNS NOUN-NNS PUNCT ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT ADJ-JJ PUNCT INTJ-UH PUNCT DET-DT ADP-IN DET-DT ADJ-JJ PUNCT
DET-DT ADJ-JJS PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP
NUM-CD ADP-IN DET-DT ADJ-JJS PROPN-NNP PROPN-NNP NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN ADJ-JJ NOUN-NN AUX-VBZ ADV-RB ADJ-JJ PUNCT
PUNCT PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PROPN-NNP PART-POS PART-POS AUX-VBZ VERB-VBN ADV-RB ADP-IN ADP-IN NUM-CD NOUN-NNS PUNCT ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP PART-POS PART-POS AUX-VBZ PART-TO VERB-VB ADP-IN PUNCT PRON-PRP$ NOUN-NN PUNCT PUNCT PUNCT NOUN-NN ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBZ ADV-RB ADV-RB VERB-VBN PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN NUM-CD CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT
VERB-VB NOUN-NN ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN VERB-VBZ DET-DT ADJ-JJ NOUN-NN NOUN-NN CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PUNCT
PUNCT ADJ-JJS ADJ-JJ NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
VERB-VB DET-DT NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NN NOUN-NN PUNCT CCONJ-CC VERB-VB ADJ-JJ PART-TO VERB-VB ADP-RP PRON-PRP$ NOUN-NNS PUNCT
AUX-MD VERB-VB ADJ-JJ ADP-IN NOUN-NNS ADP-IN DET-DT NOUN-NN CCONJ-CC ADV-RB VERB-VBN PUNCT DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ PRON-PRP AUX-MD VERB-VB ADP-IN CCONJ-CC SCONJ-IN ADP-IN PRON-EX ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT ADJ-JJ NOUN-NN VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
NOUN-NN AUX-VBD VERB-VBN PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADP-RP ADP-IN PRON-PRP PUNCT
PRON-PRP VERB-VBD ADV-RB ADP-IN NUM-CD NOUN-NNS SCONJ-IN NOUN-NNS VERB-VBD ADV-RB CCONJ-CC ADV-RB VERB-VBG PRON-PRP PUNCT
DET-DT PROPN-NNP NOUN-NN PRON-PRP VERB-VBD VERB-VBD ADV-RB ADJ-JJ NOUN-NN PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PRON-PRP PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJR PROPN-NNP PROPN-NNP PUNCT
PUNCT DET-DT AUX-VBZ NUM-CD ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NNS PUNCT ADJ-JJ NOUN-NNS PUNCT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NNS NOUN-NNS PUNCT PUNCT
PRON-PRP VERB-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC VERB-VB ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN SCONJ-IN PRON-PRP AUX-MD VERB-VB DET-DT NOUN-NN PUNCT SCONJ-IN PRON-PRP AUX-VBP VERB-VB PART-TO VERB-VB PUNCT PRON-PRP$ PART-RB ADJ-JJ SCONJ-IN DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
VERB-VB ADP-RP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NNS PUNCT ADV-RB ADJ-JJ PUNCT
PRON-PRP VERB-VBP DET-DT NOUN-NN PUNCT
PUNCT PRON-PRP AUX-VBP AUX-VBN VERB-VBG ADP-IN DET-DT NOUN-NN ADP-IN ADP-IN NUM-CD NOUN-NNS ADV-RB CCONJ-CC PRON-PRP AUX-VBP ADV-RB VERB-VBN NUM-CD ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NN ADP-IN NOUN-NN PUNCT VERB-VB PRON-PRP PUNCT
ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
ADJ-JJS NOUN-NN PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN
ADP-IN DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN CCONJ-CC DET-DT PRON-WP AUX-VBP VERB-VBN DET-DT ADJ-JJS PROPN-NNP VERB-VBZ PART-TO VERB-VB PUNCT DET-DT NOUN-NN AUX-VBZ DET-DT ADJ-JJS ADJ-JJS CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT
PART-RB ADV-RB AUX-MD DET-DT NOUN-NN VERB-VB ADJ-JJ PUNCT CCONJ-CC PRON-EX VERB-VBZ VERB-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN NOUN-NN ADV-RB ADV-RB PUNCT
DET-DT ADJ-JJS ADJ-JJS NOUN-NNS NOUN-NNS ADP-IN NOUN-NN PUNCT
PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADV-RB ADV-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
SCONJ-IN PRON-PRP VERB-VBP PART-TO VERB-VB ADP-IN NOUN-NN ADP-IN PROPN-NNP ADP-IN DET-DT NOUN-NN PART-TO VERB-VB ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT ADV-RB PRON-PRP AUX-MD VERB-VB PROPN-NNP PART-POS PART-POS ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
DET-DT ADJ-JJ NOUN-NN ADV-RB AUX-VBZ ADV-RB ADP-IN NOUN-NN DET-WDT VERB-VBZ PART-RB ADJ-JJ DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN DET-WDT PRON-PRP VERB-VBP PUNCT
PRON-PRP$ DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT PRON-PRP VERB-VBP ADV-RB ADV-RB ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN PROPN-NNP NOUN-NN PUNCT CCONJ-CC ADP-IN NOUN-NN PUNCT PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP NOUN-NN PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PROPN-NNPS PROPN-NNPS PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN ADP-IN PROPN-NNP PUNCT
VERB-VB PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PART-TO VERB-VB ADP-IN DET-DT ADJ-JJS NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT ADJ-JJ PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
NOUN-NNS ADP-RP PUNCT DET-DT ADJ-JJS NOUN-NN PRON-PRP AUX-VBP ADV-RB VERB-VBN PUNCT
PROPN-NNP PROPN-NNP VERB-VBZ ADP-RP ADP-IN PRON-PRP VERB-VBZ VERB-VBZ ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN ADP-IN ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
VERB-VB DET-DT PROPN-NNP PART-POS PART-POS NOUN-NN ADP-IN NOUN-NN NOUN-NN ADP-IN DET-DT VERB-VBN NOUN-NN NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NNS VERB-VBD ADV-RB ADJ-JJ ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN SYM-SYM ADJ-JJ NOUN-NN PUNCT
PUNCT ADP-IN ADP-IN ADJ-JJS NOUN-NNS ADP-IN PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN AUX-VBD VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT
PRON-PRP VERB-VBP ADJ-JJ NOUN-NNS VERB-VBP PRON-PRP$ ADJ-JJ NOUN-NNS ADP-IN NOUN-NN CCONJ-CC NOUN-NN NOUN-NNS PUNCT CCONJ-CC PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PART-POS PART-POS NOUN-NN VERB-VBZ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT
PART-TO VERB-VB ADJ-JJ PUNCT PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADJ-JJR ADJ-JJ NOUN-NN PUNCT
DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ DET-DT ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADV-WRB PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT PRON-PRP AUX-VBZ PART-RB VERB-VB PRON-PRP ADP-RP ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADV-RB ADJ-JJR SCONJ-IN NUM-CD NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT CCONJ-CC DET-DT VERB-VBG NOUN-NN AUX-VBZ VERB-VBN ADJ-JJ DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADV-RB PUNCT
VERB-VB VERB-VB VERB-VB ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD DET-DT ADJ-JJS PUNCT
PROPN-NNP VERB-VBD AUX-VBD ADJ-JJ PUNCT
ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ SCONJ-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ VERB-VB DET-DT NOUN-NN PRON-NN ADP-IN PRON-PRP$ NOUN-NN AUX-VBD VERB-VBN PUNCT
VERB-VB DET-DT NOUN-NN
ADV-WRB PRON-PRP VERB-VBD ADV-RB PRON-PRP VERB-VBD ADP-RP NOUN-NNS ADV-WRB DET-DT NOUN-NN VERB-VBD ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBD ADP-IN ADV-RB VERB-VBG NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP ADP-IN PROPN-NNP
ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN PUNCT ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN VERB-VBG PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP
PUNCT VERB-VB PRON-PRP$ NOUN-NN PUNCT ADV-RB DET-DT NOUN-NN NOUN-NN PUNCT
ADV-RB VERB-VBP PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
VERB-VB PART-TO VERB-VB PRON-PRP CCONJ-CC VERB-VB PRON-PRP ADP-RP ADV-RB SCONJ-IN PRON-PRP AUX-VBP PART-RB PART-RB PART-RB VERB-VB DET-DT NOUN-NNS PUNCT NUM-CD ADJ-JJ NOUN-NN ADP-IN ADJ-JJ PUNCT
ADJ-JJ NOUN-NNS VERB-VBP ADP-IN DET-DT ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-MD PART-RB PART-RB PART-RB ADV-RB VERB-VB DET-DT NOUN-NNS NOUN-NNS NOUN-NNS ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ ADJ-JJ NOUN-NN ADP-IN NOUN-NNS ADP-IN NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN ADJ-JJ SCONJ-IN DET-DT NOUN-NN VERB-VBD PART-RB PART-RB PART-RB ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC NOUN-NN NOUN-NN NOUN-NN PUNCT
ADJ-JJ NOUN-NN
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBP DET-DT ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP VERB-VBP NOUN-NN ADV-RB PUNCT
PRON-PRP$ NOUN-NN NOUN-NNS NOUN-NN AUX-VBZ VERB-VBG VERB-VBG PUNCT
DET-DT PRON-PRP$ NOUN-NN NOUN-NNS AUX-VBP DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP NOUN-NNS NOUN-NNS NOUN-NNS PUNCT
ADJ-JJS ADJ-JJ NOUN-NN PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN
DET-DT NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
ADV-RB ADP-IN DET-DT NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PRON-PRP AUX-VBD ADJ-JJ CCONJ-CC VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT ADV-RB ADV-RB ADJ-JJ PUNCT PUNCT PUNCT DET-DT NOUN-NNS NOUN-NNS AUX-VBD VERB-VBN ADP-IN ADJ-JJR NOUN-NNS CCONJ-CC ADV-RB ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
ADJ-JJS NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS SCONJ-IN PRON-PRP VERB-VBP DET-DT VERB-VBN PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ PUNCT
PRON-PRP AUX-MD ADV-RB PART-RB VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN ADV-WRB PRON-PRP VERB-VBP DET-DT NOUN-NNS ADP-IN NOUN-NN CCONJ-CC ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADJ-JJ ADP-IN DET-DT ADJ-JJ NUM-CD PUNCT PUNCT PUNCT DET-DT NOUN-NNS NOUN-NNS NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBD ADV-RB ADJ-JJ CCONJ-CC ADV-RB VERB-VBN PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS
PUNCT DET-DT NOUN-NN NOUN-NN ADV-RB AUX-VBZ ADV-RB ADJ-JJ PUNCT CCONJ-CC ADP-IN SYM-$ NUM-CD DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NNS ADP-IN NOUN-NN AUX-MD VERB-VB ADJ-JJR PUNCT CCONJ-CC PRON-EX AUX-MD VERB-VB DET-DT NOUN-NN NOUN-NN NOUN-NN SCONJ-IN DET-DT VERB-VBZ DET-DT ADV-RB VERB-VBN NOUN-NN PUNCT ADV-RB ADP-IN PROPN-NNP PUNCT PUNCT
ADJ-JJ NOUN-NN PUNCT NOUN-NN INTJ-UH PUNCT ADJ-JJ ADJ-JJ
NOUN-NN ADJ-JJ PUNCT PRON-PRP$ NOUN-NN CCONJ-CC DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADP-IN PRON-WP PRON-PRP VERB-VBP VERB-VBG DET-DT NOUN-NN AUX-VBZ PART-RB PART-RB PART-RB DET-DT ADJ-JJ NOUN-NN PUNCT
DET-DT CCONJ-CC AUX-VBZ DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NNS PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT VERB-VBP ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT PUNCT INTJ-UH INTJ-UH INTJ-UH PUNCT PUNCT
ADP-IN ADJ-JJ DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD PART-RB PART-RB PART-RB VERB-VB VERB-VB VERB-VB VERB-VB ADP-IN NOUN-NN NOUN-NN PUNCT SCONJ-IN PRON-PRP VERB-VBD ADV-RB ADP-IN NOUN-NN CCONJ-CC NOUN-NN PUNCT
PRON-PRP$ NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PUNCT SCONJ-IN PRON-PRP AUX-MD PART-RB PART-RB PART-RB VERB-VB PRON-WP PRON-PRP VERB-VBD PUNCT
ADJ-JJ NOUN-NN ADP-IN NOUN-NNS NOUN-NNS PUNCT
PRON-PRP AUX-VBZ PART-RB PART-RB PART-RB DET-DT ADJ-JJS ADJ-JJS NOUN-NN NOUN-NN CCONJ-CC AUX-VBZ VERB-VBN ADJ-JJ PRON-PRP DET-DT NOUN-NN PUNCT
ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT
PUNCT PROPN-NNP CCONJ-CC ADV-RBR PART-POS PART-POS ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP CCONJ-CC ADJ-JJ NOUN-NN AUX-VBZ PART-RB PUNCT ADV-RB PUNCT VERB-VB ADP-IN PRON-PRP$ ADV-RB ADJ-JJ NOUN-NN NOUN-NN PUNCT
SCONJ-IN DET-DT NOUN-NN VERB-VBD ADV-RB ADJ-JJ NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN VERB-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT SCONJ-IN PRON-PRP AUX-VBD VERB-VBN ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT
ADJ-JJ NOUN-NN NOUN-NN PUNCT
PUNCT PROPN-NNP PART-POS PART-POS AUX-VBZ DET-DT NOUN-NN PART-TO VERB-VB ADP-IN ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS PUNCT
PRON-PRP VERB-VBP ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NNS CCONJ-CC ADP-IN PROPN-NNP PART-POS PART-POS PRON-PRP AUX-MD VERB-VB PRON-PRP VERB-VBN ADP-IN ADV-RB NUM-CD ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP ADV-RB VERB-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT PUNCT PUNCT INTJ-UH INTJ-UH PUNCT
CCONJ-CC DET-DT NOUN-NN AUX-VBD ADV-RB VERB-VBN VERB-VBN PUNCT ADV-RB DET-DT NOUN-NN PUNCT
ADJ-JJ NOUN-NN
PUNCT ADJ-JJ NOUN-NNS PUNCT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN PUNCT PROPN-NNP PROPN-NNP ADV-RB ADV-RB ADV-RB PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN DET-DT NOUN-NN NOUN-NN PUNCT
PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
ADP-IN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP DET-DT AUX-VBZ PRON-PRP$ NOUN-NNS CCONJ-CC PRON-PRP$ ADJ-JJ NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT DET-DT NOUN-NN ADV-RBR CCONJ-CC ADJ-JJR PUNCT DET-DT NOUN-NN NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC DET-DT VERB-VBN VERB-VBN NOUN-NN AUX-MD VERB-VBZ PRON-PRP NOUN-NNS PUNCT
INTJ-UH PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NNS AUX-VBP ADJ-JJ PUNCT
PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PROPN-NNPS PUNCT ADP-IN DET-DT PROPN-NNP PUNCT
ADV-WRB PRON-PRP VERB-VBD ADV-RB PUNCT PRON-PRP AUX-VBD VERB-VBN ADV-RB ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBD ADV-RB NOUN-NN PUNCT NOUN-NN NOUN-NN NOUN-NN PRON-NN NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN AUX-VBD VERB-VBN ADP-IN PRON-PRP$ NOUN-NN PUNCT DET-WDT VERB-VBD ADJ-JJ NOUN-NN ADP-IN NOUN-NN PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBD PART-RB PART-RB PART-RB DET-DT ADJ-JJS ADJ-JJS NOUN-NN ADV-RB PUNCT CCONJ-CC DET-DT NOUN-NN CCONJ-CC NOUN-NN VERB-VBD ADJ-JJ PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT DET-WDT VERB-VBD ADP-RP PART-TO VERB-VB ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD VERB-VBN ADP-IN PRON-PRP$ ADJ-JJ NOUN-NN PUNCT NOUN-NN ADJ-JJ PUNCT CCONJ-CC VERB-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP PUNCT AUX-VBZ VERB-VBN ADP-IN CCONJ-CC DET-DT ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN PUNCT SCONJ-IN DET-DT VERB-VBD ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN NOUN-NN PUNCT
DET-DT NOUN-NN AUX-VBD DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
CCONJ-CC DET-DT NOUN-NNS AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADV-RB ADJ-JJ PUNCT
ADJ-JJ NOUN-NN PUNCT ADJ-JJ NOUN-NN PUNCT PRON-PRP ADV-RB AUX-VBP PART-RB PART-RB PART-RB VERB-VB ADJ-JJ ADP-IN ADJ-JJ NOUN-NN ADV-RB ADV-RB PUNCT
PROPN-NNP VERB-VBD ADJ-JJ NOUN-NN NOUN-NNS DET-WDT VERB-VBD ADV-RB ADJ-JJ PUNCT
VERB-VBD ADJ-JJ NOUN-NNS CCONJ-CC DET-DT PROPN-NNP VERB-VBD DET-DT NOUN-NN NUM-CD NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD DET-DT NOUN-NN ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN VERB-VBD VERB-VBN PUNCT
ADV-RBS ADV-RB PUNCT PRON-PRP AUX-VBD ADV-RB ADJ-JJ ADP-IN DET-DT NOUN-NN ADP-IN VERB-VBG DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
ADP-IN ADJ-JJS PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADV-RB ADV-RB ADV-RB VERB-VBN VERB-VBN VERB-VBN VERB-VBN PUNCT
PRON-PRP$ NOUN-NN NOUN-NN NOUN-NN NOUN-NN ADP-IN PROPN-NNP
DET-DT NOUN-NN AUX-VBZ ADJ-JJ CCONJ-CC DET-DT NOUN-NNS NOUN-NNS VERB-VBP ADJ-JJ PUNCT
PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VBN DET-DT NOUN-NN NOUN-NN CCONJ-CC PUNCT SCONJ-IN PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT DET-DT NOUN-NNS ADV-RB ADJ-JJ PUNCT
PRON-PRP ADV-RB ADV-RB VERB-VBP DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN CCONJ-CC ADJ-JJ NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
PUNCT PRON-PRP$ NOUN-NN CCONJ-CC PRON-PRP VERB-VBP VERB-VBG ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
PRON-PRP VERB-VBD PUNCT AUX-NN AUX-VB VERB-VBN ADP-IN PRON-PRP$ NOUN-NN PUNCT
DET-DT NOUN-NN PUNCT NOUN-NN AUX-VBP ADJ-JJ NOUN-NN CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADV-RB ADJ-JJ NOUN-NNS CCONJ-CC NOUN-NNS NOUN-NNS PUNCT
VERB-VB DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT
DET-DT NOUN-NN PUNCT NOUN-NNS AUX-VBP PART-RB ADJ-JJ CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ PUNCT PUNCT PUNCT VERB-VB DET-DT ADP-IN NOUN-NN ADV-WRB PRON-PRP VERB-VBP VERB-VBD VERB-VBG PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN ADV-RB AUX-VBZ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT CCONJ-CC PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADV-RB ADV-RB NUM-CD NOUN-NNS PUNCT CCONJ-CC PRON-PRP AUX-VBP AUX-VBP AUX-VBN VERB-VBN VERB-VBN DET-DT NOUN-NN PUNCT
PRON-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADJ-JJR SCONJ-IN ADJ-JJ PUNCT
ADJ-JJ VERB-VBZ PUNCT
PRON-PRP AUX-VBP VERB-VBN ADP-IN DET-DT NOUN-NN PUNCT NOUN-NNS CCONJ-CC PRON-PRP AUX-VBZ ADJ-JJ PUNCT
ADV-RB PRON-PRP AUX-VBZ ADJ-JJ ADP-IN DET-DT NUM-CD NOUN-NN ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NN ADV-WRB DET-DT NOUN-NNS VERB-VBP PART-TO VERB-VB NOUN-NN DET-WDT AUX-VBZ AUX-VBZ ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT
PRON-PRP AUX-VBP VERB-VBN ADV-RB PUNCT VERB-VBD NOUN-NNS ADP-IN NOUN-NN ADP-IN DET-DT NOUN-NN ADJ-JJ NOUN-NN CCONJ-CC PRON-PRP VERB-VBD DET-DT ADJ-JJ NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PUNCT DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADP-IN DET-DT ADJ-JJ NOUN-NN PRON-PRP AUX-MD VERB-VB PART-TO VERB-VB PUNCT
DET-DT ADJ-JJS NOUN-NN AUX-VBP DET-DT NOUN-NN NOUN-NN ADJ-JJ NOUN-NNS NOUN-NNS NOUN-NNS PUNCT PUNCT ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ ADV-RB ADP-IN NOUN-NNS NOUN-NNS CCONJ-CC DET-DT NOUN-NN VERB-VBD ADJ-JJ PUNCT
PUNCT PRON-PRP ADV-RB VERB-VBD DET-DT NOUN-NN ADP-IN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ NOUN-NN CCONJ-CC INTJ-UH PRON-WP DET-DT ADJ-JJ NOUN-NN PRON-PRP VERB-VBD PUNCT
DET-DT NOUN-NN AUX-VBZ ADJ-JJ PUNCT ADJ-JJ PUNCT ADJ-JJ CCONJ-CC ADV-RB PUNCT ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-EX AUX-VBD DET-DT ADV-RB ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT PUNCT PUNCT ADJ-JJ NOUN-NN PUNCT NOUN-NN CCONJ-CC ADJ-JJ VERB-VBG NOUN-NNS PUNCT
PRON-PRP$ NOUN-NN AUX-VBD ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN SCONJ-IN SCONJ-IN PRON-PRP VERB-VBP ADV-RB ADP-IN ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT PROPN-NNP PROPN-NNP PUNCT PROPN-NNP PUNCT PRON-PRP AUX-MD VERB-VB PRON-PRP ADJ-JJR PART-TO VERB-VB DET-DT NOUN-NN CCONJ-CC DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT
PRON-NN PUNCT CCONJ-CC PRON-PRP VERB-VBP PRON-NN ADP-IN DET-DT NOUN-NN AUX-VBZ ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NNS NOUN-NNS AUX-VBP ADV-RB ADJ-JJ CCONJ-CC ADJ-JJ ADP-IN VERB-VBG PRON-PRP$ NOUN-NN NOUN-NN ADP-IN PRON-PRP$ NOUN-NN VERB-VBZ CCONJ-CC NOUN-NN ADV-RB PUNCT
DET-DT NOUN-NN NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADP-IN PRON-PRP VERB-VBZ PUNCT PRON-PRP AUX-MD AUX-MD VERB-VB NOUN-NN AUX-VBD ADP-IN PRON-PRP$ NOUN-NN PUNCT DET-DT NOUN-NN PUNCT
SCONJ-IN PRON-PRP VERB-VBP VERB-VBP ADJ-JJ ADP-IN ADJ-JJ NOUN-NN PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN CCONJ-CC NOUN-NN PUNCT PUNCT ADJ-JJ NOUN-NNS CCONJ-CC ADJ-JJ NOUN-NN NOUN-NN NOUN-NNS DET-DT AUX-VBZ PRON-PRP$ NOUN-NN PUNCT PUNCT PUNCT
ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN
PUNCT DET-DT NOUN-NN NOUN-NN PART-POS PART-POS VERB-VBN ADV-RB ADJ-JJ PUNCT PUNCT INTJ-UH INTJ-UH PUNCT
DET-DT NOUN-NN PRON-PRP AUX-VBZ PART-RB ADV-RB DET-DT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP VERB-VBN ADV-RB PUNCT CCONJ-CC ADV-RB ADV-RB ADJ-JJ PUNCT
NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
PROPN-NNP AUX-VBD ADV-RB ADJ-JJ ADP-IN PRON-PRP PUNCT CCONJ-CC AUX-MD PART-RB VERB-VB ADP-IN DET-DT ADJ-JJ NOUN-NN PUNCT
NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT CCONJ-CC DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP VERB-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
ADJ-JJ NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADJ-JJ PUNCT
PRON-PRP AUX-VBZ AUX-VBZ DET-DT ADJ-JJ NOUN-NN AUX-IN NOUN-NNS VERB-VB PUNCT
ADJ-JJ NOUN-NN VERB-VBG VERB-VBG ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN PUNCT
PRON-PRP AUX-VBD VERB-VBN ADV-RB ADV-RB PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ CCONJ-CC ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT NOUN-NN PRON-EX AUX-VBD DET-DT NOUN-NN SCONJ-IN PRON-PRP AUX-VBD VERB-VBN ADP-IN DET-DT NOUN-NN ADP-IN ADJ-JJ NOUN-NNS NOUN-NNS PUNCT
DET-DT NOUN-NN AUX-VBD ADV-RB ADJ-JJ PUNCT NOUN-NN NOUN-NN NOUN-NN NOUN-NN AUX-VBD ADV-RB DET-DT ADJ-JJS PRON-PRP AUX-VBP AUX-VBP ADV-RB VERB-VB PUNCT
DET-DT NOUN-NNS AUX-VBP ADJ-JJ ADV-RB PUNCT ADV-RB AUX-VBP PART-RB VERB-VB ADV-RB ADV-RB PUNCT
ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN VERB-VBD DET-DT NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP DET-DT CCONJ-CC ADV-RB PUNCT PRON-EX AUX-VBD DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN DET-WDT VERB-VBD ADJ-JJ PUNCT
DET-DT NOUN-NN PRON-PRP AUX-VBZ ADV-RB ADJ-JJ ADP-IN NUM-CD NOUN-NNS CCONJ-CC ADV-RB NUM-CD NOUN-NN PUNCT DET-DT NOUN-NN AUX-VBD VERB-VBG ADV-RB ADP-IN DET-DT NOUN-NN VERB-VBG ADP-RP NOUN-NN NOUN-NNS ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
PUNCT PROPN-NNP NOUN-NN AUX-VBZ ADV-RB ADJ-JJ ADJ-JJ PUNCT DET-DT NOUN-NN AUX-VBZ ADV-RB ADV-RB ADV-RB ADJ-JJ PUNCT
DET-DT NOUN-NN AUX-VBZ VERB-VBG PUNCT CCONJ-CC DET-DT NOUN-NN VERB-VBZ ADJ-JJ ADJ-JJ CCONJ-CC ADJ-JJ PUNCT PUNCT PUNCT
DET-DT NOUN-NN AUX-VBZ SCONJ-IN ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PROPN-NNP PROPN-NNP NOUN-NN NOUN-NN NOUN-NN NOUN-NNS PRON-PRP$ NOUN-NN PUNCT PUNCT PUNCT
NOUN-NNS AUX-VBP VERB-VBN VERB-VBN VERB-VBN PUNCT CCONJ-CC PRON-PRP VERB-VBP ADP-IN PRON-PRP VERB-VBP ADP-IN DET-DT PROPN-NNP PROPN-NNP NOUN-NN ADV-WRB PRON-PRP VERB-VBP ADP-IN DET-DT NOUN-NN PUNCT
PUNCT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP SYM-SYM PROPN-NNP
DET-DT NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP AUX-VBZ ADJ-JJ CCONJ-CC PRON-PRP VERB-VBZ NUM-CD ADP-IN DET-DT NOUN-NNS DET-WDT PRON-PRP VERB-VBP ADV-RBR ADJ-JJ ADV-RB ADP-IN VERB-VBG ADV-RB PUNCT CCONJ-CC VERB-VB ADP-RP DET-DT NOUN-NNS CCONJ-CC PRON-PRP VERB-VBP DET-DT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
PRON-PRP VERB-VBP PRON-PRP ADP-IN DET-DT ADJ-JJ PUNCT ADJ-JJ ADJ-JJ ADJ-JJ ADJ-JJ VERB-VBN NOUN-NN PART-TO VERB-VB DET-DT NOUN-NN SCONJ-IN PRON-PRP DET-DT VERB-VBG DET-DT ADJ-JJ NOUN-NN ADP-IN DET-DT NOUN-NN ADP-IN DET-DT NOUN-NN NOUN-NN ADP-IN DET-DT NOUN-NN PUNCT
PRON-PRP AUX-MD AUX-VB ADV-RB VERB-VBN ADP-IN DET-DT NOUN-NN ADV-WRB PRON-PRP VERB-VBD DET-DT PUNCT CCONJ-CC PRON-PRP$ NOUN-NN VERB-VBD ADV-RB ADJ-JJ SCONJ-IN PRON-PRP VERB-VBD PUNCT
DET-DT NOUN-NNS AUX-VBD ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ CCONJ-CC SYM-$ NUM-CD NUM-CD NUM-CD ADP-IN NUM-CD SYM-SYM NUM-CD PUNCT PUNCT NOUN-NNS PUNCT NUM-CD ADP-IN PRON-PRP VERB-VBD ADV-RBR ADP-IN NUM-CD PUNCT PUNCT PUNCT ADP-IN DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT NOUN-NN ADP-IN NUM-CD ADJ-JJ NOUN-NNS PUNCT VERB-VBZ ADV-RB ADJ-JJ ADJ-JJ ADJ-JJ PUNCT
DET-DT NOUN-NNS AUX-MD VERB-VB ADJ-JJR PUNCT ADP-IN ADJ-JJS NUM-CD PUNCT PUNCT PUNCT PART-TO VERB-VB DET-DT NOUN-NN ADV-RB ADP-IN DET-DT ADJ-JJ NOUN-NNS PUNCT
ADP-IN DET-DT NOUN-NN PRON-PRP$ NOUN-NN VERB-VBD ADP-IN SYM-$ NUM-CD ADP-IN NUM-CD ADJ-JJ NOUN-NNS PUNCT DET-DT NOUN-NN NOUN-NN NOUN-NN PUNCT DET-DT NOUN-NN NOUN-NN CCONJ-CC DET-DT ADJ-JJ NOUN-NN PUNCT PRON-PRP VERB-VBD NOUN-NN PUNCT PUNCT
ADV-RB ADJ-JJR SCONJ-IN ADV-RB DET-DT ADJ-JJ NOUN-NN PUNCT
PUNCT PRON-PRP AUX-VBP ADV-RB ADV-RB ADJ-JJ PART-TO VERB-VB SCONJ-IN PRON-PRP$ NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS PROPN-NNP PROPN-NNP ADJ-JJ PROPN-NNP ADV-RB VERB-VBD PRON-PRP$ NOUN-NNS PUNCT
PROPN-NNP PART-POS PART-POS AUX-VBZ PRON-NN ADP-IN DET-DT PROPN-NNP NOUN-NN PUNCT CCONJ-CC VERB-VBN PRON-PRP$ ADJ-JJ ADJ-JJ NOUN-NNS PUNCT PRON-PRP AUX-VBD VERB-VBN SCONJ-IN DET-DT NOUN-NNS AUX-VBD ADV-RBR ADJ-JJ ADP-IN DET-DT NOUN-NN SCONJ-IN ADP-IN DET-DT NOUN-NN CCONJ-CC NOUN-NN PUNCT
VERB-VB PRON-PRP$ ADJ-JJ NOUN-NN SCONJ-IN VERB-VBG SCONJ-IN DET-DT NOUN-NNS AUX-VBP ADV-RB DET-DT ADJ-JJS ADJ-JJS ADJ-JJS NOUN-NN ADP-IN PROPN-NNP PART-POS PART-POS PUNCT
PART-TO VERB-VB NOUN-NNS ADP-RP PUNCT PRON-PRP$ ADJ-JJ NOUN-NN PROPN-NNP AUX-VBD ADV-RB ADP-IN NOUN-NN PART-TO VERB-VB PRON-PRP$ NOUN-NN NOUN-NN PUNCT
PRON-PRP$ NOUN-NN ADP-IN NUM-CD AUX-VBD VERB-VBG ADV-RB ADJ-JJ PUNCT CCONJ-CC PRON-PRP VERB-VBD VERB-VBD VERB-VBD VERB-VBD ADP-IN DET-DT PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PROPN-NNP PUNCT PUNCT PUNCT DET-DT ADJ-JJ NOUN-NN ADP-IN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS PUNCT VERB-VBN NOUN-NN NOUN-NN NOUN-NN PUNCT PROPN-NNP PART-POS PART-POS ADJ-JJ NOUN-NN NOUN-NN NOUN-NN VERB-VBN ADP-IN NOUN-NN NOUN-NN PUNCT VERB-VBZ VERB-VBZ VERB-VBZ ADP-IN DET-DT ADJ-JJ ADJ-JJ NOUN-NN NOUN-NN PUNCT CCONJ-CC DET-DT ADJ-JJ NOUN-NN ADP-IN PROPN-NNP PROPN-NNP PROPN-NNP NOUN-NN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN PUNCT
ADP-IN PRON-PRP$ NOUN-NN NOUN-NN CCONJ-CC NOUN-NN NOUN-NN PUNCT X-LS PUNCT PRON-PRP ADV-RB VERB-VBD DET-DT VERB-VBN VERB-VBN ADJ-JJ ADJ-JJ NOUN-NN NOUN-NNS NOUN-NNS NOUN-NNS VERB-VBN VERB-VBN ADP-IN NOUN-NN NOUN-NN PUNCT VERB-VB VERB-VB VERB-VB NOUN-NNS PUNCT NOUN-NN NOUN-NN PUNCT CCONJ-CC NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN NOUN-NN PUNCT
DET-DT NOUN-NNS NOUN-NNS NOUN-NNS AUX-VBP ADV-RB VERB-VBN ADP-IN DET-DT ADJ-JJ NOUN-NN NOUN-NN DET-WDT ADV-RB VERB-VBZ PRON-PRP ADJ-JJ PUNCT PART-RB PART-TO VERB-VB ADJ-JJ ADJ-JJ PUNCT PUNCT
PRON-PRP$ NOUN-NN VERB-VBD DET-DT VERB-VBN VERB-VBN ADJ-JJ ADJ-JJ PROPN-NNP PROPN-NNP ADP-IN ADJ-JJ ADJ-JJ ADJ-JJ VERB-VBN VERB-VBN PROPN-NNP NOUN-NN NOUN-NN NOUN-NNS CCONJ-CC ADJ-JJ ADJ-JJ NOUN-NNS PUNCT
PRON-PRP VERB-VBD DET-DT NOUN-NN ADP-IN DET-DT NUM-CD NOUN-NNS ADP-IN PRON-PRP$ NOUN-NN PUNCT CCONJ-CC PRON-PRP VERB-VBD ADJ-JJ PUNCT
PRON-PRP$ NOUN-NN VERB-VBD PART-TO VERB-VB ADJ-JJ ADJ-JJ ADJ-JJ ADP-IN DET-DT NOUN-NN PUNCT CCONJ-CC PRON-PRP AUX-VBD VERB-VB VERB-VBN ADP-IN NUM-CD NOUN-NN PUNCT PRON-WP VERB-VBZ SCONJ-IN PROPN-NNP PART-POS PART-POS AUX-VBZ DET-DT ADJ-JJ NOUN-NN PART-TO VERB-VB ADJ-JJ NOUN-NNS ADP-IN NOUN-NN PUNCT
SCONJ-IN PRON-PRP AUX-MD AUX-VB VERB-VBN ADP-IN DET-DT NOUN-NN PRON-WP VERB-VBD DET-DT NOUN-NN ADP-IN PRON-PRP PUNCT PRON-PRP$ ADJ-JJ NOUN-NN CCONJ-CC NOUN-NN VERB-VBD DET-DT NOUN-NN DET-DT ADV-RB ADJ-JJ NOUN-NN PUNCT
INTJ-UH INTJ-UH PUNCT PUNCT PUNCT DET-DT NOUN-NN AUX-VBD ADJ-JJ PUNCT ADV-RB PUNCT
