place ; good ; NEG
staff ; rude ; NEG
food ; lou ##sy ; NEG | food ; too sweet ; NEG | food ; too salty ; NEG | portions ; tiny ; NEG
place ; avoid ; NEG
food ; good ; POS
saul ; best ; POS
f ##oi ##e gr ##as terri ##ne with fig ##s ; out of this world ; POS | duck con ##fi ##t ; amazing ; POS
wine list ; interesting ; POS | wine list ; good values ; POS
restaurant ; disappointed ; NEG
food ; okay ; NEU | food ; nothing great ; NEU
chow fun ; dry ; NEG | pork shu mai ; greasy ; NEG
place ; never go back ; NEG
service ; devin ##e ; POS | oyster ##s ; sensual ; POS
service ; excellent ; POS | decor ; cool ; POS | decor ; under ##sta ##ted ; POS
duck breast special ; incredible ; POS
grille ##d chicken special with ed ##ama ##me pure ##e ; enjoyed ; POS
ed ##ama ##me pure ##ed ; innovative ; POS | ed ##ama ##me pure ##ed ; ta ##sty ; POS
place ; sleek ; NEG | place ; modern ; NEG | decor ; night ; POS | vent ; un - app ##eti ##zing ; NEG
sake list ; extensive ; POS
spicy tuna roll ; good ; POS | rock shrimp te ##mp ##ura ; awesome ; POS
spot ; perfect ; POS
food ; awesome ; POS
service ; friendly ; POS | service ; at ##ten ##tive ; POS
am ##bian ##ce ; relaxed ; POS | am ##bian ##ce ; st ##yl ##ish ; POS
place ; best ; POS
food ; great ; POS
service ; top notch ; POS
rice to fish ratio ##n ; good ; POS
half price su ##shi deal ; worth ; POS
food ; ta ##sty ; POS | food ; fresh ; POS | food ; ref ##ille ##d ; POS
dishes ; great ; POS
food ; good ; POS
so ##mos ##as ; like ; POS | cha ##i ; like ; POS | cho ##le ; like ; POS | dh ##osa ##s ; disappointing ; NEG | dh ##al ; disappointing ; NEG
service ; vary ##s ; NEG
food ; bland ; NEG
am ##bie ##nce ; pretty ; POS | am ##bie ##nce ; nice ; POS
lava cake dessert ; incredible ; POS | lava cake dessert ; recommend ; POS
co ##sett ##e ; off - the - beaten ; POS
restaurant ; tiny ; POS | restaurant ; cozy ; POS
food ; average to above - average ; POS | french onion soup ; not overly impressive ; POS | dessert ##s ; not brilliant ; NEG
pizza ; over ##pr ##ice ##d ; NEG | pizza ; so ##ggy ; NEG
meals ; best ; POS
seafood ; amazing ; POS | wine list ; good ; POS | menu ; ever - changing ; POS | menu ; great surprises ; POS
ingredients ; super - fresh ; POS | ingredients ; delicious ; POS
place ; amazed ; POS
signs ; japanese ; POS | specials menu ##s ; japanese ; POS | food ; japanese ; POS | waits ##taff ; japanese ; POS
place ; worth ; POS
staff ; enjoy ; POS | staff ; young ; POS | staff ; not always well trained ; POS | staff ; friendly ; POS
wine ; decent ; POS
place ; favorite ; POS
service ; excellent ; POS | decor ; great ; POS | food ; delicious ; POS | portions ; large ; POS
g ##no ##cchi ; partial ; POS
place ; tiny ; NEG
hostess ; rude ; NEG | hostess ; offensive ; NEG
food ; great ; POS | wine ; great ; POS | service ; great ; POS
wait ; short ; POS
glass of wine ; great ; POS
service ; great ; POS | service ; fast ; POS
people ; friendly ; POS
place ; try ; POS
restaurant ; fun ; POS
pizza ; yu ##mmy ; POS | atm ##osh ##per ##e ; like ; POS
pizza ; expensive ; NEG
sauce ; watery ; NEG
waitress ; patient ; POS | food ; phenomena ##l ; POS
service ; prompt ; POS | service ; friendly ; POS | service ; great ; POS
wait ; small ; POS | wait ; shorter ; POS
su ##shi ; best ; POS
su ##shi ; great ; POS | thai food ; excellent ; POS | planet thailand ; hit ; POS
menu ; great variety ; POS
atmosphere ; is n ' t the greatest ; NEU
rolls ; big ; NEG | rolls ; not good ; NEG | sash ##imi ; was n ' t fresh ; NEG
crunch ##y tuna ; try ; POS | crunch ##y tuna ; die for ; POS
garden terrace ; enjoy ; POS
food ; amazing ; POS | service ; prompt ; POS | service ; helpful ; POS | service ; not over - bearing or rushed ; POS
steak tar ##tar ##e ; great ; POS
open kitchen ; charm ; POS | restaurant ; warm ; NEG
wine selection ; great ; POS | gig ##onda ##s ; worth the price ; POS | house champagne ; great value ; POS
vibe ; good ; POS | french food ; best ; POS
place ; recommended ; POS
crust ; best ; POS
neighborhood ; great ; POS | food ; great ; POS
setting ; intimate ; POS | service ; nice ; POS
mi ##zu ; enjoy ; POS
mai ##tre d ' ; rude ; NEG
dessert ; tiny ; NEG | dessert ; over ##pr ##ice ##d ; NEG
drinks ; well made ; POS | wine selection ; fairly priced ; POS
chef ' s specials ; try ; POS | chef ' s specials ; die for ; POS
rag ##a ' s ; romantic ; POS | rag ##a ' s ; cozy ; POS
exotic food ; beautifully presented ; POS | exotic food ; delight ; POS
bar ; well stocked ; POS | beers ; interesting ; POS | wines ; well priced ; POS
shows ; loved ; POS | actors ; loved ; POS
server ; helpful ; POS | server ; friendly ; POS
outdoor atmosphere ; wonderful ; POS
service ; prompt ; POS | service ; court ##eous ; POS
app ##eti ##zer selection ; complaints ; NEG
wait staff ; una ##pp ##re ##cia ##tive ; NEG | pie ; best ; POS
salad ; best ; POS
dining ; fine ; POS
restaurant ; great ; POS
chicken pot pie ; exceptional ; POS | cheese ##burg ##er ; huge ; POS | cheese ##burg ##er ; del ##ic ##table ; POS | service ; professional ; POS | service ; warm ; POS
staff ; no nonsense ; POS
bag ##els ; better ; POS
1st ave spot ; worth visiting ; POS
sake menu ; overlooked ; POS
service ; good ; POS | service ; prompt ; POS | service ; at ##ten ##tive ; POS | service ; non - int ##rus ##ive ; POS
food ; good ; POS
wine list selection ; good ; POS | wine - by - the - glass ; generous ##ly filled ; POS
traditional french deco ##ur ; pleasant ; POS | hall ; noisy ; NEG
cafe spice ; best ; POS
service ; varies ; NEU
seating ; prompt ; POS
food ; good ; POS | raw vega ##table ##s in side orders ; wondered about fresh ##mes ##s ; NEG
decor ; vibrant ; POS | decor ; eye - pleasing ; POS | semi - private both ##s ; eye - pleasing ; POS | semi - private both ##s ; great ; POS
red eye ; never been disappointed ; POS
live jazz band ; taken ; POS | atmosphere ; taken ; POS
meal ; best ; POS
restaurant ; miss ; POS
restaurant ; cute ; NEU | restaurant ; not upscale ; NEU
food ; diamond ; POS | balance of herbs and tomatoes ; perfect ; POS
je ##ky ##ll and hyde pub ; great time ; POS
bar ; enjoying ; POS
server ; cool ; POS
decor ; good laugh ; POS | hidden bathrooms ; good laugh ; POS
restaurant ; recommend ; POS
place ; great ; POS
beers ; happy ; POS | food ; delicious ; POS | pu ##m ##kin tor ##tel ##ini ; recommend ; POS
bag ##el ; huge ; POS
bag ##el ; messy ; NEG
pizza ; enjoyed ; POS | santa fe chopped salad ; enjoyed ; POS | fish and chips ; enjoyed ; POS
food ; recommend ; POS | am ##bie ##nce ; recommend ; POS | service ; recommend ; POS | service ; wonderful ; POS
chow fun and chow see ; bland ; NEG | chow fun and chow see ; oil ##y ; NEG
sc ##all ##ion pancakes ; ordinary ; NEU | fried dump ##lings ; ordinary ; NEU
service ; good ; POS
fresh restaurant ; fresh ; POS | fresh restaurant ; amazing ; POS | food ; delicious ; POS | food ; fresh ; POS
chef ; hats off ; POS
salad ##s ; delicious ; POS | salad ##s ; refreshing ; POS | salad ##s ; spicy ; POS
pam ' s special fried fish ; amazing ; POS
vibe ; great ; POS
atmosphere ; liked ; POS
am ##bie ##nce ; cute ; POS | am ##bie ##nce ; qu ##aint ; POS | am ##bie ##nce ; good ; POS
salad ##s ; fantastic ; POS
salad ##s ; great ; POS
ingredients ; organic ; POS | ingredients ; plus ; POS
su ##shi ; good ; POS | su ##shi ; inexpensive ; POS
yellow ##tail ; good ; POS
all you can eat deal ; limited ; NEG
big wong ; big ups ; POS | big wong ; fine ; POS
food ; great ; POS | service ; great ; POS
atmosphere ; noisy ; NEG | waiter ##s ; fast ; POS
take ##out ; great ; POS
place ; crowded ; POS | place ; popular ; POS
caesar salad ; enjoyed ; POS | caesar salad ; nice ; POS | ar ##ug ##ula and goat cheese ; ta ##sty ; POS
pasta dish ; served timely ; POS | pasta dish ; fresh ; POS
restaurant ; amazing time ; POS
food ; good ; POS | service ; ok ; NEU
food ; bad ; NEG | service ; bad ; NEG | good ; good ; POS
dishes ; simple ; POS | wine ; served efficiently ; POS | atmosphere ; bust ##ling ; POS
past ##is ; wonderful ; POS
pizza ; good ; POS | place ; nice cozy ; POS
ra ##dd ##ichi ##o ; bitter ; NEG
mushroom pizza ; better ; POS
sang ##ria ; ta ##sty ; POS | sang ##ria ; good ; POS
place ; small ; NEU
bombay beer ; big ; POS
service ; slow ; NEG | people ; friendly ; POS
place ; nice ; POS
pizza ; terrific ; POS | homemade pasta ; terrific ; POS
am ##bie ##nce ; delightful ; POS | service ; imp ##ec ##cable ; POS
hang ##er steak ; rubber ; NEG | tuna ; flavor ##less ; NEG
service ; horrible ; NEG | am ##bie ##nce ; not that great ; NEG
food ; excellent ; POS | service ; excellent ; POS
file ##t mig ##non dish ; superb ; POS
restaurant ; small cute ; POS
place ; love ; POS
am ##bie ##nce ; like ; POS | am ##bie ##nce ; dark ; POS | am ##bie ##nce ; original ; POS
su ##shi ; amazing ; POS
place ; hopping ; POS | place ; great time ; POS
pizza ; excellent ; POS | wine ; excellent ; POS | service ; excellent ; POS
place ; * not * romantic ; NEG
tables ; cr ##ammed ; NEG | tables ; too close ; NEG | menu ; typical ; NEU | wine list ; over ##pr ##ice ##d ; NEG
wines ; above average ; NEG
service ; not what one would expect ; NEG
service ; not constitute proper ; NEG
food ; above average ; POS | te ##od ##ora ; def ##iciencies ; NEG
meals ; edible ; NEG | rosemary or orange flavor ##ing ; weird ; NEG
fish ; over ##don ##e ; NEG
express ##o ; liked ; POS
restaurant ; skip ; NEG | restaurant ; disappointment ; NEG
my ##agi ; favorite ; POS
tuna tar ##tar app ##eti ##zer ; die for ; POS
pizza ; ashamed ; POS
place ; recommend ; POS
food ; great ; POS | service ; great ; POS | atmosphere ; pleasant ; POS
dining room ; elegant ; POS | dining room ; refreshing ; POS
service ; imp ##ec ##cable ; POS | service ; uno ##bt ##rus ##ive ; POS
meal ; real ; POS | restaurant ; real ; POS
view ; breath ##taking ; POS | service ; top notch ; POS | am ##bian ##ce ; wonderful ; POS
staff ; imp ##ec ##cable ; POS
prime rib ; good ; POS
bottles of ko ##rb ##ett ; enough ; POS
chicken vin ##dal ##oo ; get ; POS
service ; 1st class ; POS | food ; terrific ; POS
portions ; large ; POS
wine list ; excellent ; POS
food ; amazing ; POS | selection of wines ; extensive ; POS
service ; excellent ; POS | place ; small ; POS | place ; intimate ; POS | place ; crowded ; POS
food ; price ##y ; NEG | prix ##e fix ##e tasting menu ; greatest ; POS
food ; decent ; NEU | food ; not great ; NEU | lemon salad ; exception ; NEG
menu ; limited ; NEG
grille ##d bran ##zin ##o ; difficult to eat ; NEG
decor ; diner - is ##h ; NEU
pr ##une ; memorable ; NEG
place ; fun ; POS
food ; great ; POS
portions ; large ; POS
staff ; friend ##liest ; POS
je ##ky ##ll and hyde ; different ; POS
food ; tr ##adi ##onal ; POS | portions ; large ; POS
place ; fun ; POS
food ; expect ; NEG
je ##ck ##ll and hyde ##s ; fun ; POS
service ; slow ; NEG
drinks ; over priced ; NEG
pizza ; great ; POS
service ; quick ; POS
pizza ; great ; POS
fish ; quality ; POS | service ; great ; POS
delivery ; fast ; POS
service ; great friendly ; POS | seating ; fast ; POS | delivery ; fast ; POS | su ##shi ; excellent ; POS
bag ##el ; best ; POS
bag ##els ; warm ; POS | bag ##els ; soft ; POS | bag ##els ; crisp ##y ; POS | bag ##els ; enormous ; POS
salad ##s ; great ; POS | cream cheese ##s ; huge ; POS | cream cheese ##s ; different ; POS
food ; not impressed ; NEG
rest ##ura ##nt ; cramped ; NEG | rest ##ura ##nt ; una ##ppe ##aling ; NEG
am ##bian ##ce ; zero ; NEG
place ; over ##rated ; NEG
am ##bie ##nce ; nice ; POS | service ; was n ' t so great ; NEG
sha ##bu - sha ##bu restaurant ; best ; POS
sha ##bu - sha ##bu ; loves ; POS
atmosphere ; nothing special ; POS
am ##bian ##ce ; adds ; POS
menu ; limited ; NEG
taxa ##n ; delicious ; POS
location ; ok ; NEU | am ##bie ##nce ; ok ; NEU
green curry with vegetables ; try ; POS
ravi ##oli ; best ; POS
tr ##att ##oria ; qu ##aint ; POS | tr ##att ##oria ; romantic ; POS
food ; delicious ; POS | dishes ; never a disappointment ; POS | specials ; delicious ; POS | specials ; never a disappointment ; POS | regular menu - fare ; delicious ; POS | regular menu - fare ; never a disappointment ; POS
candle - light ; over ##com ##pen ##sat ##e ; POS | food ; over ##com ##pen ##sat ##e ; POS | service ; over ##com ##pen ##sat ##e ; POS | tables ; closely situated ; NEG
marina ##ra / ar ##ra ##bia ##tta sauce ; try ; POS | marina ##ra / ar ##ra ##bia ##tta sauce ; delicious ; POS | mo ##zza ##rella en car ##oz ##za ; delicious ; POS
back room ; secret ; POS
food ; exceptional ; POS | service ; exceptional ; POS
food ; authentic ; POS
service ; excellent ; POS | service ; friendly ; POS | service ; at ##ten ##tive ; POS
wine choices ; good ; POS
pizza ; best ; POS
service ; great ; POS
food ; good ; POS
staff ; horrible ; NEG
place ; price ##y ; NEG | food ; worth ; POS
am ##ma ; nothing special ; NEU
dishes ; average ; NEG | dishes ; too expensive ; NEG
vegetarian dishes ; not up to par ; NEG
decor ; nice ; POS | service ; spot ##ty ; NEG
food ; excellent ; POS
food ; aw ##some ; POS
ha ##ru on park s ; disgusting ; NEG
fish ; not fresh ; NEG | rice ; old ; NEG | rice ; stale ; NEG
su ##shi ; worst ; NEG
su ##shi ; worst ; NEG
restaurant ; highly ; NEG
all - u - can - eat su ##shi ; poor quality ; NEG
menu ; limited ; NEG | ingredients ; no - so - fresh ; NEG | fish ; thin ##ly - sliced ; NEG | rice ; fall - apart ; NEG
soy sauce ; salty ; NEG | rice ; vinegar - soaked ; NEG
waits ##taff ##s ; nice ; POS
service ; di ##ssa ##pp ##oint ##ed ; NEG | service ; rude ; NEG
dinner ; ok ; NEG
eggs benedict ; worst ; NEG
meal ; delicious ; POS | room ; beautiful ; POS
service ; at ##ten ##tive ; POS
planet thai ; great ; POS
food ; love ; POS | drinks ; love ; POS | atmosphere ; love ; POS
sv ##c ; rude ; NEG | restaurant ; must ; POS
pad thai ; try ; POS | pad thai ; fabulous ; POS | pad thai ; cheap ; POS
portions ; small ; POS | food ; nasty ; POS
atmosphere ; saves ; POS
seats ; uncomfortable ; NEG
cigar bar ; nice ; POS | staff ; great ; POS
food ; ta ##sty ; POS | portion sizes ; appropriate ; POS
restaurant ; nice ; POS
place ; not a great ; NEG
place ; love ; POS
waits ##taff ; friendly ; POS
seafood ; good ; POS | mermaid inn ; good ; POS
menu ; limited ; NEG | dishes ; excellent ; POS
lobster sandwich ; good ; POS | spaghetti with sc ##all ##ops and shrimp ; great ; POS
service ; good ; POS | am ##bie ##nce ; good ; POS
restaurant ; fall ##back ; NEG
seafood ; good ; NEG
lobster sandwich ; good ; NEG | lobster sandwich ; not nearly enough to warrant that price ; NEG
food ; delicious ; POS | service ; top - notch ; POS
waiter ; at ##ten ##tive ; POS
restaurant ; recommend ; POS
foods ; unhappy ; NEG
jelly fish ; recommend ; POS | drunken chicken ; recommend ; POS | soup ##y dump ##lings ; recommend ; POS | stir fry blue crab ; recommend ; POS
food ; excellent ; POS
cheese plate ; varied delight ; POS | cheese plate ; great bargain ; POS
as ##para ##gus , tr ##uf ##fle oil , par ##mes ##an br ##us ##chet ##ta ; winner ; POS
wine list ; extensive without being over - priced ; POS
place ; loved ; POS
atmosphere ; great ; POS
food ; good ; POS | place ; great ; POS
wait staff ; fr ##ein ##dly ; POS
people ; evil ; NEG | people ; inc ##omp ##ete ##nt ; NEG | cafe noir ; like ; POS
service ; terrible ; NEG
staff ; good ; NEG | cafe noir ; great ; POS
pizza ; good ; POS
cal ##ama ##ri ; pass ; NEG
decor ; charming ; POS
service ; average ; NEU
place ; great ; POS
am ##bie ##nce ; fun ; POS | food ; ta ##sty ; POS
customer service ; worst ; NEG
atmosphere ; excellent ; POS | dishes ; delicious ; POS | service ; good ; POS | service ; friendly ; POS
wine list ; nice ; POS
place ; recommend ; POS
casimir ; great time ; POS
food ; great ; POS | food ; reasonably priced ; POS
staff ; nice ; NEG | staff ; stressed ; NEG | un ##ise ##x bathroom ; stressed ; NEG
ca ##via ##r ; spectacular ; POS | ca ##via ##r ; enjoyed ; POS | waits ##taff ; ho ##sp ##ita ##ble ; POS | waits ##taff ; enjoyed ; POS
waits ##taff ; comfortable ; POS | waits ##taff ; relaxed ; POS
ca ##via ##r ; delicious top grade ; POS | service ; fantastic ; POS
ingredients ; fresh ; POS
staff ; friendly ; POS
food ; outstanding ; POS | salmon dish ; outstanding ; POS
dim sum ; good ; NEU | dim sum ; not outstanding ; NEU
back patio ; worth ; POS | back patio ; cool ; POS | music ; well ; POS
restaurant ; excellent ; POS
food ; good ; POS
service ; slow ; NEG
buffet ; nice ; POS
food ; average or above ; POS | dishes ; ta ##sty ; POS
service ; good ; POS
cheese ##cake ; excellent ; POS | past ##ries ; nice ; POS
food ; recommend ; NEG
cheese ##burg ##ers ; huge ; NEU
food ; forgotten ; NEG | place ; trend ##i ; POS
food ; spicy ; NEG
tom k ##ha soup ; pathetic ; NEG
thai ; good authentic ; NEG
food ; impressed ; POS
pest ##o pizza ; excellent ; POS | spicy italian cheese ; nice ; POS
lobster sandwich ; fantastic ; POS
portion ; fine ; POS | french fries ; best ; POS
sc ##all ##ops ; delicious ; POS | sauce ; wonderful ; POS
martini ##s ; right ; POS
food ; love ; POS
japanese comfort food ; yu ##mmy authentic ; POS
food ; great ; POS | menu ; good size ; POS | service ; great ; POS | setting ; un ##pre ##tens ##ious ; POS
dishes ; unique ; POS | dishes ; ta ##sty ; POS | dishes ; fresh ; POS | pi ##sta ##chio ice cream ; amazing ; POS
place ; glad ; POS
delivery ; fastest ; POS
service ; excellent ; POS | food ; delicious ; POS
su ##shi ; particular ; POS | ce ##vich ##e mix ( special ) ; please ; POS | crab dump ##lings ; please ; POS | ass ##orted sash ##imi ; please ; POS | rolls ; please ; POS | banana te ##mp ##ura ; please ; POS
spot ; great ; POS
thai food ; average to good ; POS | delivery ; terrible ; NEG
food ; cold ; NEG | food ; so ##ggy ; NEG
place ; wonderful ; POS
service ; excellent ; POS
waiter ; nice ; POS | waiter ; cord ##ial ; POS
dishes ; good ; POS
food ; app ##eti ##zing ; POS | food ; delicious ; POS
service ; great ; POS | food ; fantastic ; POS
gu ##aca ##mo ##le + shrimp app ##eti ##zer ; great ; POS | file ##t ; good ; POS
place ; wrong ; POS
food ; outstanding ; POS | service ; quick ; POS | service ; friendly ; POS | service ; professional ; POS
crowd ; nice ; POS | crowd ; never loud ; POS
pizza ; best ; POS
crust ; thin ; POS | staff ; friendly ; POS | ingredients ; fresh ; POS
fish ; fresh ; POS
mare ; best ; POS
pi ##zz ##eria ; great ; POS
pizza ##s ; terrific ; POS
sophia pizza ; recommend ; POS
food ; med ##io ##cre ; NEG | service ; horrible ; NEG
food ; great ; NEG | service ; great ; NEG
su ##shi ; outstanding ; NEG | su ##shi ; bland ; NEG
blond wood decor ; soothing ; POS | premium sake ; soothing ; POS | service ; great ; POS
rolls ; unique ; POS
cuisine ; best ; POS | service ; at ##ten ##tive ; POS | service ; charming ; POS
mi ##zu ; difficult ; POS
smoked salmon and roe app ##eti ##zer ; off flavor ; NEG
en ##tree ; bland ; NEG | en ##tree ; small ; NEG | dessert ; not inspired ; NEG
strawberry dai ##qui ##ries ; wonderful ; POS
food ; delicious simple ; POS | outdoor atmosphere ; nice ; POS
crab cakes ; delicious ; POS
garden ; great ; POS | food ; was n ' t this good ; POS
joint ; great ; POS
selection of thin crust pizza ; good ; POS | pizza place ; nice ; POS | basil slice ; good ; POS
cal ##zone ##s ; horrific ; NEG | cal ##zone ##s ; bad ; NEG | cal ##zone ##s ; vomit - inducing ; NEG | cal ##zone ##s ; yu ##ck ; NEG
counter service ; bad ; NEG
dos ##as ; ski ##mp ##y ; NEG | dos ##as ; una ##tt ##ractive ; NEG
sandwiches ; dry ; NEG | sandwiches ; taste ##less ; NEG | sandwiches ; over ##pr ##ice ##d ; NEG
place ; una ##tt ##ractive ; NEG | room ; una ##tt ##ractive ; NEG | clerks ; un ##hel ##pf ##ul ; NEG
place ; kicks ass ; POS
italian food ; best ; POS
restaurant ; beautiful ; POS
food ; good ; POS | basic dishes ; good ; POS | drinks ; delicious ; POS
place ; great ; POS
app ##pet ##izer ##s ; unique ; POS
su ##shi ##mi cu ##cum ##ber roll ; try ; POS
spreads ; good ; POS | beverage selections ; great ; POS | bag ##els ; ta ##sty ; POS
service ; awful ; NEG
pizza ; cr ##ave ; POS
williamsburg spot ; surprising ; POS
pizza ; delicious ; POS | proprietor ; nice ##st ; POS
cream cheese ##s ; out of this world ; POS | coffee ; love ; POS
bag ##els ; ok ; NEU
turkey burger ##s ; scary ; NEG
su ##shi ; awful ; NEG
su ##shi ; bland ; NEG | su ##shi ; disgusting ; NEG
service ; good ; POS | service ; fast ; POS
food ; great ; POS | food ; inexpensive ; POS
location ; perfect ; POS
place ; ghetto ; NEG | place ; not even funny ; NEG
music ; like ; NEG
pizza ; aw ##some ; POS | mar ##gh ##eri ##tta slice ; aw ##some ; POS
atm ##osh ##ere ; great ; POS
staff ; best ; POS | winnie ; best ; POS
food ; reliable ; POS
thai food ; authentic ; POS
pad thai ; try ; POS | pad thai ; delicious ; POS | app ##eti ##zer menu ; delicious ; POS
restaurant ; special ; POS
service ; at ##ten ##tive ; POS | service ; discreet ; POS
br ##io ##che and lo ##llie ##s ; cute ; POS | br ##io ##che and lo ##llie ##s ; sweet ; POS
place ; quiet ; POS | place ; delightful ; POS
service ; good ; POS | food ; wonderful ; POS
salmon ; good ; POS | crab salad ; good ; POS
spot ; good ; POS
lucky strike ; best ; POS
food ; yu ##mmy ; POS | mu ##ssel ##s in spicy tomato sauce ; yu ##mmy ; POS | mu ##ssel ##s in spicy tomato sauce ; cooked - to - perfection ; POS | fries ; yu ##mmy ; POS | fries ; crisp ##y ; POS
martini ; del ##ish ; POS | vanilla shan ##ty ; recommend ; POS | setting ; home ##y ; POS | music ; great ; POS
in - house lady dj ; good taste ; POS
place ; ca n ' t go wrong ; POS
location ; good ; POS | su ##an ; reasonable ; POS
thai ; love ; POS
terrace ; great ; POS
chef ; changed ; NEG | staff ; changed ; NEG
food ; inconsistent ; NEG
place ; like ; POS
setting ; casual ; POS | setting ; romantic ; POS
food ; excellent ; POS
wait ; long ; NEG | atmosphere ; sleek ; NEG
bra ##ised lamb shan ##k in red wine ; excellent ; POS
service ; friendly ; POS | atmosphere ; casual ; NEU
meal ; enjoy ; POS | meal ; great ; POS | restaurant ; noisy ; NEU
interior decor ; cute ; POS | place ; little ; POS
pad se e ##w chicken ; delicious ; POS | pad thai ; oil ##y ; NEG
ginger house ; good ; POS
fried dump ##lings ; great ; POS
chinese restaurant ; reliable ; POS
management ; terrible ; NEG | management ; terrible ; NEG
bag ##els ; delicious ; POS
spreads ; great ; NEG | spreads ; price ##y ; NEG | topping ##s ; great ; NEG | topping ##s ; price ##y ; NEG
service ; fast ; POS | service ; friendly ; POS
food ; decent ; NEG | am ##bie ##nce ; annoying ; NEG
rao ; good ; NEU
shrimp app ##eti ##zers ; try ; POS
am ##bie ##nce ; correct ; POS | staff ; excellent ; POS
food ; great ; POS | service ; great ; POS
eats ; good quality ; POS | eats ; cheap ; POS
chef ##f ; loved ; POS | chef ##f ; in ##ova ##ted ; POS
place ; romantic ; POS | place ; comfortable ; POS | service ; perfect ; POS
bag ##els ; fine ; NEG | bag ##els ; over ##co ##oked ; NEG
bag ##els ; great ; POS
food ; amazing ; POS
baked cl ##ams octopus ; best ; POS
lamb ; tender ; POS | dessert ; divine ; POS
waiter ; at ##ten ##tive ; POS
place ; beautiful ; POS
salmon ; wasn ##t impressed ; NEG | chicken ; good ; POS | serving ##s for main en ##tree ; small ; NEG
dessert ; joke ; NEG
service ; friendly ; POS
portions ; enormous ; POS
wine list ; extensive ; POS | meal ; reasonably priced ; POS
measures of li ##que ##rs ; pour - your - own ; POS | measures of li ##que ##rs ; court ##ese ##y ; POS
place ; fantastic ; POS
lucky strike ; great casual ; POS
spot ; perfect ; POS
spot ; excellent ; POS
heartland brewery ; never been disappointed ; POS
place ; great ; POS
bar ; cool ; POS | food ; great ; POS | beer ; excellent ; POS
shrimp sc ##amp ##i ; excellent ; POS | anti ##pas ##ti ; pl ##ent ##iful ; POS
food ; exceptional ; POS | service ; wonderful ; POS
atom ##osphere ; cozy romantic ; POS
food ; good ; NEU
food ; bad ; NEG
por ##cini mushroom pasta special ; taste ##less ; NEG | seafood tag ##lia ##tell ##e ; taste ##less ; NEG
ti ##ram ##is ##u ; nothing ; NEG
place ; liked ; POS
bb ##q ribs ; best ; POS
rice dishes ; recommend ; POS | cong ##ee ( rice por ##ridge ) ; recommend ; POS
place ; impress ; NEG
food ; great ; POS
service ; quick ; POS | service ; friendly ; POS
main dining room ; spectacular ; POS | ceiling ; spectacular ; POS | ceiling ; hand - painted high ; POS
food ; wonderful ; POS | food ; ta ##sty ; POS | food ; filling ; POS | service ; professional ; POS | service ; friendly ; POS
su ##an ; great ; POS
food ; lot ; POS | place ; exceeded my expectations ; POS
service ; fast ; POS | service ; friendly ; POS | food ; ta ##sty ; POS | hot sauce ; best ; POS
food ; good ; POS
spot ; great ; POS
outdoor seating ; terrific ; POS
food ; great ; POS
am ##bian ##ce ; great ; POS | atmosphere ; great ; POS | food ; could have been a lot better ; NEG | service ; could have been a lot better ; NEG
reuben sandwich ; best ; POS
bloom ' s ; miss ; POS
bloom ' s ; thanks ; POS | bloom ' s ; lovely ; POS
food ; not fresh ; NEG | sauce ##s ; bland ; NEG | sauce ##s ; oil ##y ; NEG
ravi ##oli ; good ; POS | ravi ##oli ; over ##pr ##ice ##d ; POS
wines by the glass ; not enough ; NEG
service ; excellent ; POS | setting / atmosphere ; liked ; POS
food ; average ; NEG
pakistani food ; authentic ; POS
people ; friendly ; POS
food ; cheap ; POS | food ; good ; POS
faa ##n ; good ; POS
pad thai ; best ; POS
bottles of wine ; cheap ; POS | bottles of wine ; good ; POS
food ; awe ##ful ; NEG
mu ##ss ##les ; fish ##iest ; NEG | sea ##bas ##s ; bland ; NEG | goat cheese salad ; missing ; NEG | penn ##e w / chicken ; disgusting ; NEG
atmosphere ; nice ; POS | service ; pleasant ; POS | desert ; good ; POS
food ; amazing ; POS | pasta ##s ; rich ; POS | pizza ; fresh dough ##y ; POS
vibe ; warm ; POS | owner ; friendly ; POS | service ; fast ; POS
us ##ha ; nice ##st ; POS
sas ##sy lass ##i ; fa ##v ; POS
und ##a ( egg ) rolls ; recommend ; POS | und ##a ( egg ) rolls ; simple ; POS
spices ; delicate ; POS | onions ; delicate ; POS | eggs ; delicate ; POS | rot ##i ; kick - ass ; POS
too ##ns ; attractive ; POS
thai food ; decent ; POS
decor ; nice ; POS | service ; good ; POS | food ; excellent ; POS
portions ; huge ; POS
beef no ##odle soup ; good ; POS
taiwanese food ; best ; POS
rao ' s ; better ; POS
service ; best ; POS | atmosphere ; best ; POS
place ; love ; POS
indoor ; cozy ; POS | indoor ; cute ; POS
su ##shi ; good ; POS
staff ; acc ##omo ##dating ; POS
dump ##lings ; excellent ; POS | decor ; clean ; POS | decor ; chi ##c ; POS
decor ; simple ; POS | decor ; comfortable ; POS
food ; delicious ; NEG
portions ; small ; NEG | food ; good ; POS
crab ##me ##at las ##ag ##na ; out of this world ; POS
staff ; at ##ten ##tive ; POS | staff ; down to earth ; POS
food ; great ; POS
egg noodles in the beef bro ##th with shrimp dump ##lings and slices of bb ##q roast pork ; love ; POS
dish ; favorite ; POS
ow ley so ##h ; delicious ; POS | ow ley so ##h ; sweet ; POS
chinese food ; good tasting ; POS
big wong ; great ; POS
jazz duo ; on point ; POS
wine by the glass ; good ; POS
japanese tap ##as ; good ; POS
drinks ; good ; POS | service ; good ; POS
place ; great ; POS
ya ##kit ##ori ( bb ##q meat ##s ) ; ta ##sty ; POS
decor ; fabulous ; POS | food ; good ; POS | food ; cheap ##ly - priced ; POS | staff ; friendly ; POS
service ; disappointed ; NEG | food ; over ##ated ; NEG | food ; price ##y ; NEG
food ; okay ; NEU
food ; solid ; POS | decor ; nice ; POS | bal ##uchi ' s ; solid ; POS
manager ; inc ##omp ##ete ##nt ; NEG
service ; sub ##par ; NEG
service ; lou ##sy ; NEG
ni ##giri ; good ; NEU
are ##o ; enjoyable ; POS
servers ; at ##ten ##tive ; POS | servers ; friendly ; POS | servers ; attractive ; POS
vibe ; relaxed ; POS | vibe ; cozy ; POS | service ; great ; POS | food ; excellent ; POS
food ; great ; POS
personal pan ##s ; perfect ; POS
delivery guys ; downs ##ide ; NEG
delivery guys ; dramatic ; NEG
scene ; love ; POS | place ; nice ; POS | location ; fortunate ; POS
penn ##e a la vodka ; gigantic ; POS
pasta penn ##e ; butter ##y ; NEG
wines ; good ; POS | service ; fine ; POS | decor ; fun ; POS | selection ; interesting ; POS
spot ; perfect ; POS
service ; prompt ; POS
place ; favorite ; POS
wine list ; extensive ; POS | wine list ; impressive ; POS
atmosphere ; love ; POS
dining garden ; fantastic ; POS | jazz bar ; new ; POS | thin crust pizza ##s ; best ; POS | las ##ag ##na menu ; die for ; POS
place ; love ; POS
meal ; never had a di ##sa ##point ##ing ; POS
dump ##lings ; yu ##mmy ; POS
bb ##q salmon ; luckily ; POS | sea bass ; luckily ; POS | crisp ##y duck ; luckily ; POS
place ; recommend ; POS
food ; great ; POS
pasta ##s ; incredible ; POS | ri ##so ##tto ##s ; fantastic ; POS | sep ##ia ; fantastic ; POS | bra ##ised rabbit ; amazing ; POS
food ; med ##io ##cre ; NEG
fish and chips ; over ##pr ##ice ##d ; NEG
dog ; ta ##sty ; POS
pizza ; yu ##mmy ; POS
restaurant ; inviting ; POS
food ; excellent ; POS | interior ; help ; NEG
meal ; good ; POS
sake ; great ; POS
service ; problem ; POS
delivery ; lacking ; NEG
su ##shi ; best ; POS
su ##shi ; ruined ; POS
sash ##imi ; excellent ; POS | millennium roll ; delicious ; POS
waiter ; at ##ten ##tive ; POS | food ; delicious ; POS | views of the city ; great ; POS
place ; great ; POS
food ; excellent ; POS
space ; limited ; NEG | indo - chinese food ; delicious ; POS
place ; favorite ; POS
chicken pasta ; love ; POS
place ; fan ##atic ##al ; POS
lobster ; good ; NEU | lobster ; nothing spectacular ; NEU
rest ##ara ##unt ; five star ; NEU
pizza ; over ##rated ; NEG | pizza ; under cooked ; NEG
staff ; rude ; NEG | staff ; not at ##ten ##tive ; NEG
place ; love ; POS
service ; quick ; POS | service ; friendly ; POS
vi ##tell ##o alla mars ##ala ; impressed ; POS
ve ##al ; perfectly ; POS | mushrooms ; perfectly ; POS
potato balls ; not dry ; POS | potato balls ; butter ##y ; POS
bartender ; immature ; NEG | service ; slow ##w ##w ##w ##w ; NEG | food ; not fresh or warm ; NEG | waitress ##es ; weren ##t very at ##ten ##tive ; NEG
place ; never recommend ; NEG
food ; fresh ; POS
japanese food ; over ##pr ##ice ##d ; NEG | service ; med ##io ##cre ; NEU
food ; luke warm ; NEG
food ; excellent ; POS | service ; excellent ; POS | the four seasons ; di ##ssa ##pp ##oint ##ed ; NEG
red dragon roll ; favorite ; POS
su ##shi ; favorite ; POS
spot ; un ##pre ##ten ##tious ; POS | su ##shi ; good ; POS | service ; pleasant ; POS | service ; effective ; POS | service ; una ##ss ##uming ; POS
dancing , white river and mill ##eni ##um rolls ; must ##s ; POS
food ; gross ; NEG
gu ##aca ##mo ##le ; bland ; NEG
place ; bad ; NEG
food ; good ; POS | place ; clean ; POS | place ; affordable ; POS
indian place ; great ; POS
staff ; good ; POS
place ; recommend ; POS | place ; beautiful ; POS
view of river and nyc ; nice ; POS
sur ##vic ##e ; great ; POS
raymond ; rocks ; POS
pacific ##o ; great ; POS
om ##lette for br ##un ##ch ; great ; POS
spin ##ach ; fresh ; POS
qu ##aca ##mo ##le ; yu ##mmy ; POS | wings with chi ##mm ##ich ##uri ; yu ##mmy ; POS
chicken in the salad ##s ; weakness ; NEG
porto ##bell ##o and as ##para ##gus mole ; fan ; NEG
food ; decent ; POS | people ; friendly ; POS
indian restaurant ; best ; POS
g ##yr ##os ; best ; POS
food ; shine ; POS | g ##yr ##o meat ; in - house ; POS | sausage ##s ; in - house ; POS | ingredients ; higher quality ; POS
greek and cypriot dishes ; excellent ; POS
restaurant ; best ; POS
ve ##al ; incredible ; POS
place ; must visit ; POS
food ; shared ; POS
dishes ; enjoyed ; POS | dish ; too - authentic - for - me ; NEG
water ' s edge ; highest compliment ##s ; POS
atmosphere ; rave ##d ; POS | rooms ; elegant ; POS | views ; inc ##omp ##arable ; POS | food ; fabulous ; POS
service ; wonderful ; POS
service ; ok ; NEG | service ; un ##fr ##ien ##dly ; NEG | bathroom ; filthy ; NEG
stuff til ##ap ##ia ; ho ##rri ##d ; NEG
men ##s bathroom ; disgusting ; NEG
wine list ; extensive ; POS | staff ; not seem knowledge ##able ; NEG
main course ; wonderful ; POS
fish ; exceeded our expectations ; POS | file ##t ; exceeded our expectations ; POS
pear tor ##te ; good ; POS | staff ; unable to provide ; NEG
location ; expect ; NEU
restaurant ; beautiful ; POS
both ##s ; not as small ; POS | both ##s ; perfect ; POS
food ; ok ; NEU | food ; fair ; NEU
looks ; exceeds ; POS
food ; subtle ; POS | service ; subtle ; POS
service ; enjoy ; POS | food ; enjoy ; POS
greg ; favorite ; POS
servers ; patient ; POS
dogs ; amazing fresh ; POS | topping ##s ; best ; POS | topping ##s ; endless ; POS
hot dog ; amazing fun ; POS
casa la femme ; true ; POS
cocktail with citrus vodka and lemon and lime juice and mint leaves ; great ; POS
belly dancing show ; capt ##ivated ; POS
restaurant ; worth ; POS
food ; well prepared ; NEG
restaurant ; good reputation ; POS | customer service ; intelligent ; NEG
place ; great ; POS
food ; flavor ##ful ; POS | food ; pl ##ent ##iful ; POS | food ; reasonably priced ; POS
atmosphere ; relaxed ; POS | atmosphere ; casual ; POS
su ##shi ; unbelievable ; POS
rolls ; good creative ; POS
rolls ; great ; POS | triple color and nor ##we ##get ##an rolls ; awesome ; POS | triple color and nor ##we ##get ##an rolls ; filling ; POS
dessert ; save room ; POS | special roll ; enough ; POS | regular roll ; enough ; POS
banana chocolate dessert ; delicious ; POS | green tea te ##mp ##ura ; great ; POS
app ##eti ##zers ; delicious ; POS
food ; amazing ; POS
interior ; ma ##zing ; NEG
food ; great ; POS
atmosphere ; nice ; NEG | scheme of mirrors ; crazy ; NEG
modern japanese food ; go - to for ; POS | mirrors ; confusing ; NEG
indo chinese food ; good ; POS
place ; fancy ; NEU | chinese style indian food ; good ; POS
chicken lo ##lli ##pop ; favorite ; POS | dishes ; oil ##y ; NEG | dishes ; spicy ; NEG | chill ##i chicken ; oil ##y ; NEG | chill ##i chicken ; spicy ; NEG
food ; spicy ; NEG | food ; oil ##y ; NEG
food ; speechless ; NEG | food ; horrible ; NEG
food ; disappointing ; NEG
restaurant ; wonderful ; POS
food ; ta ##sty ; POS | food ; delicious ; POS
meal ; never a bad ; POS | service ; never bad ; POS
food ; great ; POS | wine list ; great ; POS | service ; great ; POS | neighborhood ; great ; POS
patsy ' s pizza ; true love ; POS
pizza ; best ; POS
hot dogs ; great ; POS
hot dogs ; juicy ; POS
topping ##s ; great ; POS
dishes ; oil ##y ; NEG
service ; helpful ; POS
decor ; not very pleasant ; NEG
food ; great ; POS
indian chinese food ; great ; POS
place ; tiny ; NEG
place ; not beautiful ; NEG | food ; speaks for itself ; POS
indian chinese ; best ; POS
martini ##s ; amazing ; POS | martini ##s ; fairly priced ; POS
service ; amazing ; POS | waiter ##s ; nice ; POS
dj ; awesome ; POS
establishment ; real deal ; POS
food ; superb ; POS
app ##eti ##zers ; good ; POS
en ##tree ; good ; POS
place ; class ##y ; NEG | place ; beautiful ; NEG
van ##ison ; good ; NEU | van ##ison ; not amazing ; NEU
dessert ; disaster ; NEG
restaurant ; expensive ; NEG
environment ; upscale ; NEU
food ; worth ; NEG
service ; sadly ; NEG
service ; ok ; NEG
casa la femme ; offended ; NEG
place ; beautiful ; POS
hostess ; pleasant ; POS
waiter ; forgot ; NEG
chicken ; in ##ed ##ible ; NEG
food ; good ; NEG
meal ; in ##ed ##ible ; NEG
restaurant ; abused ; NEG
beer ; disappointment ; NEG
fried oyster ##s and cl ##ams ; delicious ; NEG
lobster knuckles ; ok ; NEG | lobster knuckles ; taste ##less ; NEG
thai style fried sea bass ; good ; POS
food ; happy ; POS | grille ##d ma ##hi ma ##hi ; drenched ; NEG
lobster roll ; excellent ; POS
service ; not the friend ##liest ; NEG
indian food ; great ; POS
food ; amazing ; POS
indian food ; normal ; POS | indian food ; well ; POS
lunch buffet ; expensive ; POS | lunch buffet ; worth ; POS
service ; great ; POS | dinner ; great quality ; POS
bu ##khar ##a ; top ; POS
food ; disgusted ; NEG | service ; disgusted ; NEG
kim ##chee ; disgusting ; NEG | korean fair ; med ##io ##cre ; NEG
meal ; disgusted ; NEG
four course prix fix menu ; enjoyed ; POS | white organ ##za tent ; gorgeous ; POS
service ; spectacular ; POS | waiter ; amazing ; POS
casa la femme ; recommend ; POS
bi ##bi ##mba ##p ; average ; NEU | stone bowl ; was n ' t even close to si ##zzling ; NEG
stone bowl ; bad ; NEG
stir - fried squid ; worst ; NEG
service ; lack of ; NEG
far ##ro salad ; ta ##sty ; POS | mas ##hed yukon potatoes ; ta ##sty ; POS
east village pizza ; love ; POS | mar ##gh ##eri ##ta pizza ; lo ##oo ##ve ; POS
place ; love ; POS
slice of nyc pizza ; qui ##ntes ##sen ##tial ; NEU
mar ##gh ##eri ##ta pizza ; like ; POS
restaurant ; romantic ; POS
modern japanese brass ##erie ; favorite ; POS | modern japanese brass ##erie ; romantic ; POS
spot ; hidden ; NEU | decor ; intimate ; POS
private booths ; ushered ; POS
sash ##imi am ##use bo ##uche ; delightful ; POS
frozen black sesame mo ##uss ##e ; interesting ; NEU | frozen black sesame mo ##uss ##e ; extraordinary ; NEU | match ##a ( powder ##ed green tea ) and blue ##berry cheese ##cake ; phenomena ##l ; POS
brass ##erie ; good ; POS
service ; horrible ; NEG
sha ##bu sha ##bu ; great ; POS
dishes ; was n ' t too impressed ; NEU
meat ; fresh ; POS | sauce ##s ; great ; POS | service ; good ; POS | kim ##chi ; free ; POS | salad ; free ; POS
korean food ; classic ; POS | fusion twists ; classic ; POS | pork belly ta ##cos ; classic ; POS
food ; good ; POS
main en ##tree ; good ; POS
decor ; weird ; NEG | mirrored walls ; dizzy ; NEG | mirrored walls ; del ##usion ##al ; NEG
japanese tap ##as ; does n ' t work ; NEG
food ; not comforting ; NEG | food ; not app ##eti ##zing ; NEG | food ; un ##co ##oked ; NEG
food ; good ; POS
food ; great ; POS | food ; ta ##sty ; POS | sitting space ; too small ; NEG
place ; nice romantic ; POS
atmosphere ; great ; POS
waitress ; was n ' t mean ; NEU | waitress ; not especially warm or at ##ten ##tive ; NEU
restaurant ; bad ; POS
servers ; perfect ##ed ; NEG
server ; enhanced ; NEG | app ##eti ##zer ; delicious ; POS
food ; good ; POS
fit - out ; nice ; POS | furnishings ; attractive ; POS | wine list ; reasonable ; POS
meals ; good ; NEG
chicken ; appalled ; NEG
spin ##ach ; under ##co ##oked ; NEG
salmon ; fish ##y ; NEG | salmon ; dry ; NEG | salmon ; bland ; NEG
manager ; bad ; NEG
drinks ; enjoy ; POS | app ##eti ##zers ; enjoy ; POS
staff ; fired ; NEG
mar ##gh ##eri ##ta pizza ; ci ##rs ##py crust ; POS
pizza ; good ; POS
crust ; cooked well ; POS | pizza ; fully loaded ; POS
restaurant ; worst ; NEG
decor ; cool ; POS | pit ##a ; good ; POS | hum ##mus ; good ; POS | grille ##d octopus ; ta ##sty ; POS
scene ; spectacular ; POS
decor ; distraction ; NEU | egg ##pl ##ant ; cold ; NEG
hot dogs ; great ; POS
bark ; worth ; POS
food ; fabulous ; POS
waiter ##s ; fantastic ; POS | front of house staff ; hideous ; NEG | fish dishes ; exceptional ; POS
front of house staff ; abused ; NEG
girl ; fr ##iz ##zy ; NEG
staff ; horrified ; NEG
girl ; un ##in ##vite ##d ; NEG
service ; expect better ; NEG
food ; fine ; POS | service ; fine ; POS | mai ##tre - d ; un ##we ##lco ##ming ; NEG | mai ##tre - d ; arrogant ; NEG
bottle of wine ; high - end ; POS
meal ; best ; POS
flank steak ; good ; POS
the four seasons restaurant ; great ; POS
food ; great ; POS | environment ; better ; POS
hot dog ; elevated ; POS
atmosphere ; great ; POS
fish ta ##cos ; recommend ; POS
atmosphere ; cool ; POS
service ; poor ; NEG | management ; poor ; NEG
casa la femme ; awful ; NEG
manager ; rude ; NEG
restaurant ; expensive ; NEG
food ; good ; NEU | food ; not outstanding ; NEU
bread ; stale ; NEG | salad ; over ##pr ##ice ##d ; NEG | salad ; empty ; NEG
pasta ; well cooked ; NEG
hostess ; rude ; NEG
bartender ; disappeared ; NEG
staff ; rude ; NEG | customer service ; non - existent ; NEG
staff ; bad ; NEG
place ; like ; POS
food ; good ; POS
space ; good ; POS
service ; ho ##rri ##d ; NEG
