judging from previous posts this used to be a good place , but not any longer .
we , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .
the food was lou ##sy - too sweet or too salty and the portions tiny .
avoid this place !
i have eaten at saul , many times , the food is always consistently , outrageous ##ly good .
saul is the best restaurant on smith street and in brooklyn .
the duck con ##fi ##t is always amazing and the f ##oi ##e gr ##as terri ##ne with fig ##s was out of this world .
the wine list is interesting and has many good values .
i was very disappointed with this restaurant .
food was okay , nothing great .
chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .
i / we will never go back to this place again .
service was devin ##e , oyster ##s where a sensual as they come , and the price ca n ' t be beat ! ! !
everything is always cooked to perfection , the service is excellent , the decor cool and under ##sta ##ted .
i had the duck breast special on my last visit and it was incredible .
the only thing i moderately enjoyed was their grille ##d chicken special with ed ##ama ##me pure ##e .
i had never had ed ##ama ##me pure ##ed before but i thought it was innovative and ta ##sty ( could ' ve used a bit more salt ) .
the decor is night tho . . . but they really need to clean that vent in the ceiling . . . its quite un - app ##eti ##zing , and kills your effort to make this place look sleek and modern .
their sake list was extensive , but we were looking for purple haze , which was n ' t listed but made for us upon request !
the spicy tuna roll was unusually good and the rock shrimp te ##mp ##ura was awesome , great app ##eti ##zer to share !
the perfect spot .
food awesome .
service friendly and at ##ten ##tive .
am ##bian ##ce relaxed and st ##yl ##ish .
this place has got to be the best japanese restaurant in the new york area .
food is great .
service is top notch .
the rice to fish ratio ##n was also good - - they did n ' t try to over ##pack the rice .
we took ad ##vana ##tage of the half price su ##shi deal on saturday so it was well worth it .
$ 6 and there is much ta ##sty food , all of it fresh and continually ref ##ille ##d .
i am not a vegetarian but , almost all the dishes were great .
the food here is rather good , but only if you like to wait for it .
i like the so ##mos ##as , cha ##i , and the cho ##le , but the dh ##osa ##s and dh ##al were kinda disappointing .
the service vary ##s from day to day - sometimes they ' re very nice , and sometimes not .
also , specify if you like your food spicy - its rather bland if you do n ' t .
the am ##bie ##nce is pretty and nice for conversation , so a casual lunch here would probably be best .
the lava cake dessert was incredible and i recommend it .
once you step into co ##sett ##e , you ' re miraculous ##ly in a small , off - the - beaten path parisian bis ##tro .
this tiny restaurant is as cozy as it gets , with that certain parisian flair .
the food was average to above - average ; the french onion soup filling yet not overly impressive , and the dessert ##s not brilliant in any way .
the pizza is over ##pr ##ice ##d and so ##ggy .
i think i ' ve had some the best meals of my life at min ##now .
the seafood is amazing , there ' s a good wine list , and the ever - changing menu always offers some great surprises .
the combination of super - fresh ingredients in the dishes are unusual but really delicious .
as a japanese native , i ' ve lived in the tri ##sta ##te area for over 8 years , but i was just so amazed at this place .
the signs , the specials menu ##s , food , and even all the waits ##taff are all totally japanese .
this place is worth an one - hour drive .
my wife and i always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .
decent wine at reasonable prices .
this is by far my favorite place in the neighborhood .
the service is excellent , the decor is great , and the food is delicious and comes in large portions .
i ' m partial to the g ##no ##cchi .
this place is incredibly tiny .
the hostess is rude to the point of being offensive .
we have been to this place many times , and always have great food , wine , and service .
we were worried we would have trouble getting in , but somehow managed to have a short wait .
as always we had a great glass of wine while we waited .
when we sat , we got great and fast service .
the people that work there are always so friendly you forget you are in new york sometimes .
make sure you try this place as often as you can .
this is a fun restaurant to go to .
the pizza is yu ##mmy and i like the atm ##osh ##per ##e .
but the pizza is way to expensive .
sauce was watery and the food did n ' t have much flavor .
the waitress was very patient with us and the food is phenomena ##l !
service was prompt , friendly and great .
there was a small wait , but shorter than i expected .
this is the best su ##shi in new york city - hands down .
planet thailand has always been a hit with me , i go there usually for the su ##shi , which is great , the thai food is excellent too .
with the great variety on the menu , i eat here often and never get bored .
the atmosphere is n ' t the greatest , but i suppose that ' s how they keep the prices down .
those rolls were big , but not good and sash ##imi was n ' t fresh .
try the crunch ##y tuna , it is to die for .
first went here to enjoy their garden terrace .
the food was amazing , and the service was prompt and helpful , but not over - bearing or rushed .
the steak tar ##tar ##e is a great bet , they fix it for you at the table .
admitted ##ly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .
great wine selection , gig ##onda ##s is worth the price , and the house champagne is a great value .
it may be a bit packed on weekends , but the vibe is good and it is the best french food you will find in the area .
have recommended the place to friends , always gets good response .
pizza - the only pizza in nyc that should not have additional topping ##s - the crust tastes like the best , freshly baked bread !
not sure where the previous reviewer , lo ##nk , din ##ed , but saul is in a great neighborhood and has great food !
i ' d highly recommend it for a special occasion - - it provides and intimate setting and nice service .
i ' m not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and i all enjoy mi ##zu very much . . . and we ' re repeat customers .
took my mom for mother ' s day , and the mai ##tre d ' was pretty rude .
tiny dessert was $ 8 . 00 . . . just plain over ##pr ##ice ##d for what it is .
the drinks are always well made and wine selection is fairly priced .
try their chef ' s specials - - they are to die for .
rag ##a ' s is a romantic , cozy restaurant .
the exotic food is beautifully presented and is a delight in delicious combinations .
the bar is very well stocked with interesting beers and well priced wines .
i loved every ##thi ##g about it - especially the shows and actors .
our server was very helpful and friendly .
the outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .
service was prompt and court ##eous .
two complaints - - their app ##eti ##zer selection stink ##s , it would be nice to get some mo ##zza ##rella sticks on the menu .
wait staff is b ##lan ##ten ##tly una ##pp ##re ##cia ##tive of your business but its the best pie on the u ##ws !
by far the best salad i have had in a fast food restaurant .
fine dining restaurant quality .
on a recent sunday afternoon , a friend and i accident ##ly found this great restaurant on our way to see the pulitzer prize winning play doubt .
the chicken pot pie is exceptional , the cheese ##burg ##er huge and del ##ic ##table , and the service professional wan warm .
the staff is no nonsense .
when i lived upstate for a while i would buy freeze the bag ##els and they would still be better than any else .
worth visiting the 1st ave spot because it is the original store .
the sake menu should not be overlooked !
service was very good - prompt , at ##ten ##tive and non - int ##rus ##ive .
food was very good as well , considering that we tried the budget selection ( though i wish the pork belly that i ordered was roasted a bit longer , so that fat was more of a melt - in - your - mouth experience ) .
wine list selection is good and wine - by - the - glass was generous ##ly filled to the top .
traditional french deco ##ur was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .
i ' ve been to at cafe spice probably 5 - 8 times , it is probably still the best indian restaurant around union square .
to sum it up : service varies from good to med ##ior ##ce , depending on which waiter you get ; generally it is just average ok .
seating is always prompt , though the restaurant does fill up in the evening .
food is usually very good , though o ##cas ##ional ##ly i wondered about fresh ##mes ##s of raw vega ##table ##s in side orders .
the decor is vibrant and eye - pleasing with several semi - private both ##s on the right side of the dining hall , which are great for a date .
i have never been disappointed in the red eye .
the first time i went , and was completely taken by the live jazz band and atmosphere , i ordered the lobster cobb salad .
it ' s simply the best meal in nyc .
if we were to move from the upper east side , we would genuinely miss this restaurant .
the restaurant is cute but not upscale .
the food is a diamond in rough - - the food is delicious and homemade with the perfect balance of herbs and tomatoes .
we had a great time at the je ##ky ##ll and hyde pub last night .
after really enjoying ourselves at the bar we sat down at a table and had dinner .
the server was really cool and served us our food and drinks with a smile .
the place ' s decor and hidden bathrooms made for a good laugh .
i highly recommend visiting this restaurant and having dinner and drinks !
if you are the type of person who likes being scared and entertained , this is a great place to go and eat .
the have over 100 different beers to offer th ##ier guest so that made my husband very happy and the food was delicious , if i must recommend a dish it must be the pu ##m ##kin tor ##tel ##ini .
the bag ##el was huge .
the workers there also absolutely load the bag ##el with cream cheese ( gets a little messy ) .
other guests enjoyed pizza , santa fe chopped salad and fish and chips .
i highly recommend cafe st . bart ' s for their food , the am ##bie ##nce and wonderful service .
my chow fun and chow see was really bland and oil ##y .
the sc ##all ##ion pancakes and fried dump ##lings were nothing out of the ordinary .
the service was the only thing good about this restaurant .
fresh restaurant was amazing . . . . . . . . food was delicious and of course fresh .
hats off to the chef .
the salad ##s are delicious , both refreshing and very spicy .
we had pam ' s special fried fish and it was amazing .
great vibe , lots of people .
i did n ' t complain , i liked the atmosphere so much .
am ##bie ##nce is so cute and qu ##aint , good for business although we were there on vacation .
salad ##s were fantastic .
although we were looking for regular let ##tu ##ce and some walnut ##s the salad ##s we got were great .
ingredients are organic which is a real plus for me .
this is some really good , inexpensive su ##shi .
the yellow ##tail was particularly good as well .
i have reservations about the all you can eat deal , however - - the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .
big wong gets big ups for a fine establishment .
they have it all - - great price , food , and service .
the atmosphere is noisy and the waiter ##s are literally walking around doing things as fast as they can .
the take ##out is great too since they give high quality tu ##pper ##ware as well .
this place is always very crowded and popular .
enjoyed a very nice caesar salad while my wife had ar ##ug ##ula and goat cheese . . . . both very ta ##sty .
we both opted for a pasta dish and they were served timely and fresh .
i recently went to this restaurant with some co - workers for lunch and had an amazing time .
sometimes i get good food and ok service .
sometimes i get bad food and bad service , sometimes i get good good and bad service .
the place is a bis ##tro which means : simple dishes and wine served efficiently in a bust ##ling atmosphere .
and evaluated on those terms past ##is is simply wonderful .
right off the l in brooklyn this is a nice cozy place with good pizza .
mine was a little burnt but still delicious with goat cheese and pan ##chet ##ta ( ra ##dd ##ichi ##o was kind of bitter though ) .
my friend got the mushroom pizza which tasted better .
the sang ##ria was pretty ta ##sty and good on a hot mug ##gy day .
kind of a small place but i guess if they are not too busy might be able to fit a group or kids .
i started out with a bombay beer which was big enough for two .
service was slow , but the people were friendly .
it ' s a nice place to relax and have conversation .
pizza is terrific , as is homemade pasta .
am ##bie ##nce is delightful , service imp ##ec ##cable .
the hang ##er steak was like rubber and the tuna was flavor ##less not to mention it tasted like it had just been tha ##wed .
service was also horrible and the am ##bie ##nce is not that great .
this is my first time writing a review for a restaurant because the food and service was excellent .
the file ##t mig ##non dish was superb !
it ' s a small cute restaurant .
i absolutely love this place ! ! !
i like the am ##bie ##nce , it ' s very dark and original .
the su ##shi is amazing ! ! !
my girlfriend and i stumbled onto this hopping place the other night and had a great time !
the pizza and wine were excellent - - the service too - - but what really made this place was the backyard dining area .
first of all , this place is * not * romantic , as claimed by city ##sea ##rch ' s editorial review .
the tables are cr ##ammed way too close , the menu is typical of any italian restaurant , and the wine list is simply over ##pr ##ice ##d .
slightly above average wines start at $ 70 + with only one selection listed at $ 30 + .
service is not what one would expect from a joint in this price category .
somehow working the italian charm with constant mill ##e graz ##ie does not constitute proper service .
to be completely fair , the only red ##eem ##ing factor was the food , which was above average , but could n ' t make up for all the other def ##iciencies of te ##od ##ora .
not one of our meals was edible - bland and / or made with weird rosemary or orange flavor ##ing .
fish was over ##don ##e .
one of us actually liked the express ##o - that ' s it .
skip this restaurant , it ' s a big disappointment .
my ##agi is one of my favorite restaurants in the city ; the place the negative reviews describe sound like they were somewhere else .
their tuna tar ##tar app ##eti ##zer is to die for .
i come from a family of pi ##zz ##eria owners , and i ' m almost ashamed to say that the pizza in for ##nin ##o ' s blows my families rec ##ei ##pies away .
i highly recommend to anyone to give this place a try .
a restaurant that does n ' t try to do anything except serve great food with great service in a pleasant atmosphere .
the dining room is quietly elegant with no music to shout over - - how refreshing !
the service was imp ##ec ##cable and uno ##bt ##rus ##ive - - the staff knows what they are there to do - - to know their menu , present your meal , and attend to your needs .
looking around , i saw a room full of new yorker ##s enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .
the view is breath ##taking the service is top notch . . . the am ##bian ##ce is wonderful .
the staff offers imp ##ec ##cable service .
my boyfriend had prime rib it was good .
we did n ' t want a bottle of bu ##bbly on a weekday so we each got little bottles of ko ##rb ##ett it was just enough .
if you like spicy food get the chicken vin ##dal ##oo .
go to vol ##are for 1st class service and terrific food .
the portions are large and the servers always surprise us with a different starter .
the wine list is excellent .
the food is amazing . . . especially if you get the chef ' s tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .
the place is small and intimate and you may feel a little crowded , but the service is excellent and it ' s great for friends out , a romantic date , or a special o ##cca ##ssion .
the food can get price ##y but the prix ##e fix ##e tasting menu is the greatest food for a good price and they cater the food to any food all ##er ##gies or food you do n ' t like .
with the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .
the menu is very limited - i think we counted 4 or 5 en ##tree ##s .
we ordered the special , grille ##d bran ##zin ##o , that was so infused with bone , it was difficult to eat .
the decor in this place is very diner - is ##h and the kind of place you expect in the east village - not romantic , just simple , small and sparse .
problem is nothing at pr ##une is particularly memorable .
this place is so much fun .
our food was great too !
and really large portions .
the staff was the friend ##liest that have seen in new york .
if you want something really different than try je ##ky ##ll and hyde .
the food was pretty tr ##adi ##onal but it was hot and good with large portions .
the place is a lot of fun .
the food however , is what one might expect .
however , i think je ##ck ##ll and hyde ##s t is one of those places that is fun to do once .
service was slow had to wait to order and get food although not crowded .
drinks way over priced .
great pizza for lunch place .
service was quick .
the pizza was great .
whenever you need a su ##shi fix , mi ##zu will be there with quality fish and great service .
delivery is fast too .
great friendly service , fast seating , fast delivery , excellent su ##shi .
es ##s - a - bag ##el ( either by st ##y - town or midtown ) is by far the best bag ##el in ny .
the bag ##els always warm , soft on the inside , crisp ##y on the outside and enormous in size .
they have a huge selection of different cream cheese ##s and all of their salad ##s are great .
not impressed with the food .
prices too high for this cramped and una ##ppe ##aling rest ##ura ##nt .
zero am ##bian ##ce to boot .
i thought this place was totally over ##rated .
the am ##bie ##nce was nice , but service was n ' t so great .
this is the best sha ##bu - sha ##bu restaurant in the try - state area .
th ##ius is a must for anyone who loves sha ##bu - sha ##bu .
the atmosphere is nothing special , but it feels like a su ##shi establishment in tokyo .
the owner and staff are all japanese as well and that adds to the entire am ##bian ##ce .
despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .
taxa ##n delicious !
the location and am ##bie ##nce is ok but the food is what makes up for it .
try green curry with vegetables .
i had the best ravi ##oli ever .
this qu ##aint and romantic tr ##att ##oria is at the top of my manhattan restaurant list .
the food is delicious - from the specials to the regular menu - fare , the dishes are never a disappointment .
although the tables may be closely situated , the candle - light , food quality and service over ##com ##pen ##sat ##e .
if you go , try the marina ##ra / ar ##ra ##bia ##tta sauce , the mo ##zza ##rella en car ##oz ##za is mmm ##mm ##mm ##m . . . . . everything is just delicious .
check out the secret back room .
i found the food , service and value exceptional every ##time i have been there .
the food was authentic .
the service was excellent - friendly and at ##ten ##tive .
very good wine choices .
who has room for cheese ##stick ##s with the best pizza in nyc !
always great service !
the food is good , i ca n ' t lie .
but the staff was so horrible to us .
this place is price ##y , and yes , the food is worth it ; but the service makes you feel like you should be paying a qu ##ater of the price .
am ##ma is nothing special .
i ate here a week ago and found most dishes average at best and too expensive .
do n ' t din ##e at tam ##ari ##nd for the vegetarian dishes , they are simply not up to par with the non - ve ##g selections .
decor is nice though service can be spot ##ty .
most importantly , food is excellent .
i am happy i did the food was aw ##some .
ha ##ru on park s is simply disgusting .
the fish was not fresh and the rice tasted old and stale .
quite frankly , this is some of the worst su ##shi i have ever tried .
honestly the worst su ##shi my husband and i had in our entire lives .
not sure why this restaurant would be rated that highly .
the all - u - can - eat su ##shi is definitely in very poor quality .
limited menu , no - so - fresh ingredients , thin ##ly - sliced fish , fall - apart rice .
the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar - soaked rice , and the sc ##all ##ion on top of the fish .
the waits ##taff ##s are nice though .
both times i was extremely di ##ssa ##pp ##oint ##ed by the service , which was board ##er ##line rude .
the dinner was ok , nothing i would have again .
i had their eggs benedict for br ##un ##ch , which were the worst in my entire life , i tried removing the ho ##llon ##dai ##se sauce completely that was how failed it was .
with the theater 2 blocks away we had a delicious meal in a beautiful room .
the service was at ##ten ##tive .
planet thai is great !
we love the food , drinks , and atmosphere !
the sv ##c can be a bit rude at times , es ##p if you have big group , but overall the restaurant is a must !
try the pad thai , it ' s fabulous and their prices are so cheap !
just because it ' s cheap does not mean the portions are small or the food is nasty , it is great !
eating in , the atmosphere saves it , but at your desk , it ' s a very disappointing experience .
the seats are uncomfortable if you are sitting against the wall on wooden benches .
pat ##ro ##on features a nice cigar bar and has great staff .
the food is ta ##sty and portion sizes are appropriate .
this is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .
not a great place for family or general dining .
love this place .
waits ##taff are very friendly .
mermaid inn is an overall good restaurant with really good seafood .
the menu is limited but almost all of the dishes are excellent .
the lobster sandwich is good and the spaghetti with sc ##all ##ops and shrimp is great .
the service is good and am ##bie ##nce is good for a date or group outing .
the only fall ##back on this restaurant is the prices .
even though its good seafood , the prices are too high .
the lobster sandwich is $ 24 and although it was good it was not nearly enough to warrant that price .
the food was delicious ( i had a hal ##ib ##ut special , my husband had steak ) , and the service was top - notch .
truly the mark of an at ##ten ##tive waiter .
i highly recommend the restaurant based on our experience last night .
we ate at this thai place following the reviews but very unhappy with the foods .
i recommend the jelly fish , drunken chicken and the soup ##y dump ##lings , certainly the stir fry blue crab .
have frequented ' in ##o for several years and the food remains excellent .
cheese plate is a varied delight and great bargain at $ 10 .
( the as ##para ##gus , tr ##uf ##fle oil , par ##mes ##an br ##us ##chet ##ta is a winner ! )
wine list is extensive without being over - priced .
i loved this place ! !
i almost he ##sit ##itate to write a review because the atmosphere was so great and i would hate for it too become to crowded .
the food was very good , a great deal , and the place its self was great .
the wait staff is very fr ##ein ##dly , they make it feel like you ' re eating in a fr ##ein ##dly little european town .
i like cafe noir don ##t get me wrong , it is j ##su ##t that the people who work there are evil and inc ##omp ##ete ##nt ! !
the service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .
the whole set up is truly un ##pro ##fe ##ssion ##al and i wish cafe noir would get some good staff , because despite the current one this is a great place .
pizza here is consistently good .
you should pass on the cal ##ama ##ri .
decor is charming .
service is average .
what a great place .
the am ##bie ##nce was so fun , and the prices were great , on top of the fact that the food was really ta ##sty .
i was here a few weeks back and we had the worst customer service experience at a restaurant ever .
excellent atmosphere , delicious dishes good and friendly service .
the wine list is also really nice .
i would highly recommend this place !
i have been to casimir over 5 times and i have always had a great time there .
the food is great and reasonably priced .
the staff has been nice , but they seemed really stressed and the un ##ise ##x bathroom needs to be cleaned more often .
from the spectacular ca ##via ##r to the ho ##sp ##ita ##ble waits ##taff , i felt like royalty and enjoyed every second of it .
considering we were the last patrons there and it was after the closing time , the waits ##taff did not rush us at all and made us feel comfortable and relaxed .
i highly recommend ca ##via ##r russ ##e to anyone who wants delicious top grade ca ##via ##r and fantastic service .
fresh ingredients and everything is made to order .
friendly staff that actually lets you enjoy your meal and the company you ' re with .
i found the food to be outstanding , particular ##y the salmon dish i had .
my friends settled for rice dishes , but we came back the following day to try the dim sum , which was good . . . not outstanding , but good .
we ate out in the back patio , which is worth it as it ' s cool and the music is hear well there .
overall , excellent restaurant !
the food was good .
but the service was a bit slow .
the buffet had a nice selection .
the food was average or above including some surprising ta ##sty dishes .
service was also very good .
i got an excellent piece of cheese ##cake and we had several other nice past ##ries .
i would recommend roxy ' s for that , but not for their food .
my son and his girlfriend both wanted cheese ##burg ##ers and they were huge !
this place is really trend ##i but they have forgotten about the most important part of a restaurant , the food .
the last two times i ordered from here my food was soo spicy that i could barely eat it , and the spice took away from the flavor of the dish .
and the tom k ##ha soup was pathetic .
if you want good authentic thai this place is not the place to go .
we went here for lunch a couple of weeks ago on a saturday , and i was thoroughly impressed with the food .
the pest ##o pizza was excellent , thin - crust pizza with a nice amount of spicy italian cheese that i ' d never heard of before .
we had the lobster sandwich and it was fantastic .
my husband said he could ' ve eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .
we had the sc ##all ##ops as an app ##eti ##zer and they were delicious and the sauce was wonderful .
we waited at the bar and had martini ##s that were just right .
love the food .
it ' s the only place you can get yu ##mmy authentic japanese comfort food .
great food , good size menu , great service and an un ##pre ##tens ##ious setting .
the dishes offered were unique , very ta ##sty and fresh from the lamb sausage ##s , sar ##dine ##s with biscuits , large whole shrimp to the amazing pi ##sta ##chio ice cream ( the best and fresh ##est i ' ve ever had ) .
i ' m glad i was introduced to this place and this is a rare gem in ny .
the fresh ##est , best variety , and the fastest delivery .
the service was excellent and the food was delicious .
we are very particular about su ##shi and were both please with every choice which included : ce ##vich ##e mix ( special ) , crab dump ##lings , ass ##orted sash ##imi , su ##shi and rolls , two types of sake , and the banana te ##mp ##ura .
definitely a great spot for a nice occasion or date .
average to good thai food , but terrible delivery .
the food arrived 20 minutes after i called , cold and so ##ggy .
this is a wonderful place on all stand points especially value of ##r money .
an excellent service
we were greeted promptly by the waiter who was very nice and cord ##ial .
she was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about indian food .
the food looked very app ##eti ##zing and delicious since it came on a variety of fancy plates .
service here was great , food was fantastic .
gu ##aca ##mo ##le + shrimp app ##eti ##zer was really great , we both had the file ##t , very good , did n ' t much like the fr ##ites that came with , but the file ##t was so good , neither of us cared .
you can not go wrong with this place .
the food is outstanding and the service is quick , friendly and very professional .
always a nice crowd , but never loud .
by far , the best pizza in manhattan .
the crust is thin , the ingredients are fresh and the staff is friendly .
the fish was really , really fresh .
we all agreed that mare is one of the best seafood restaurants in new york .
i stumbled upon this great pi ##zz ##eria as i explored my new neighborhood .
all of the pizza ##s are terrific and the price is even better !
i highly recommend the sophia pizza .
the food was med ##io ##cre at best but it was the horrible service that made me vow never to go back .
for the people who want great food plus great service , roxy is a place to avoid !
the first time the su ##shi was outstanding , the second time it was a little bland .
the blond wood decor is very soothing , the premium sake is excellent and the service is great .
mi ##zu is home to creative and unique rolls not to found anywhere else .
not only is the cuisine the best around , the service has always been at ##ten ##tive and charming .
warning : you may find it difficult to din ##e at other japanese restaurants after a visit to mi ##zu !
i ordered the smoked salmon and roe app ##eti ##zer and it was off flavor .
the en ##tree was bland and small , dessert was not inspired .
wonderful strawberry dai ##qui ##ries as well !
delicious simple food in nice outdoor atmosphere .
delicious crab cakes too .
even if the food was n ' t this good , the garden is a great place to sit outside and relax .
great neighborhood joint .
this is a nice pizza place with good selection of thin crust pizza including the basil slice .
their cal ##zone ##s are horrific , bad , vomit - inducing , yu ##ck .
the counter service is bad .
the dos ##as are ski ##mp ##y , una ##tt ##ractive and drip with grease , and personally i ' d drink popcorn topping before i ' d eat another one of these .
the sandwiches are dry , taste ##less and way over ##pr ##ice ##d .
calling the place hampton chu ##t ##ney co . does warn you that these folks offer more style than substance , but in this una ##tt ##ractive room with un ##hel ##pf ##ul clerks there was a dear ##th of the former too .
seriously , this place kicks ass .
best italian food i ever had ( and being italian , that means al ##ot ) .
the restaurant looks out over beautiful green lawn ##s to the hudson river and the statue of liberty .
the food is good , especially their more basic dishes , and the drinks are delicious .
this is a great place to take out - of - town ##ers , and perfect for watching the sunset .
unique app ##pet ##izer ##s .
try su ##shi ##mi cu ##cum ##ber roll .
good spreads , great beverage selections and bag ##els really ta ##sty .
the service is awful .
i will be out with friends and all of a sudden i am hungry and i only cr ##ave one thing . . . their pizza .
this tiny williamsburg spot is always pleasantly surprising .
the pizza is delicious and the proprietor is one of the nice ##st in nyc .
the cream cheese ##s are out of this world and i love that coffee ! !
bag ##els are ok , but be sure not to make any special requests !
the turkey burger ##s are scary !
the su ##shi was awful !
furthermore , the rice had no season ##ing , so the su ##shi was bland and disgusting .
good , fast service .
food is great and inexpensive .
the location is perfect .
well , this place is so ghetto its not even funny .
if you like your music blasted and the system isn ##t that great and if you want to pay at least 100 dollar bottle mini ##mun then you ' ll love it here .
aw ##some pizza especially the mar ##gh ##eri ##tta slice .
great atm ##osh ##ere and worth every bit .
winnie and her staff are the best crew you can find serving you .
the food is reliable and the price is moderate .
for authentic thai food , look no further than too ##ns .
try the pad thai , or sample anything on the app ##eti ##zer menu . . . they ' re all delicious .
everything about this restaurant was special .
the service was at ##ten ##tive , yet discreet .
the br ##io ##che and lo ##llie ##s as party favors is a cute and sweet touch to a most memorable meal .
the place was quiet and delightful .
service was good and food is wonderful .
i did not try the ca ##via ##r but i tried their salmon and crab salad ( they are all good )
it is definitely a good spot for snacks and chat .
as a retired hips ##ter , i can say with some degree of certainty that for the last year lucky strike has been the best laid - back late night in the city .
the food is yu ##mmy , especially their cooked - to - perfection mu ##ssel ##s in spicy tomato sauce and their shoes ##tri ##ng crisp ##y fries .
you can get a completely del ##ish martini in a glass ( that ' s about 2 1 / 2 drinks ) for $ 8 . 50 ( i recommend the vanilla shan ##ty , mmm ##m ! ) in a great home ##y setting with great music .
the in - house lady dj on saturday nights has outrageous ##ly good taste in music , and moreover , takes requests .
you ca n ' t go wrong with this place .
its location is good and the fact that hut ##ner college is near and their prices are very reasonable , makes students go back to su ##an again and again .
i love their thai
in summer - eat outside on a terrace ( another great feature of su ##an ) ! ! !
during the course of the past 3 months , the chef and staff changed and it was not for the better .
the food now is inconsistent .
this is the kind of place you ' d like to take all your friends to and still keep a secret .
the setting is casual and romantic .
the food is excellent !
the wait here is long for dim sum , but if you do n ' t like sharing tables or if the typical ra ##uc ##ous dim sum atmosphere is not your gig , this is a sleek ( for chinatown ) alternative .
i choose to go with one of the special , the bra ##ised lamb shan ##k in red wine , which was excellent .
the service was friendly and the atmosphere was casual .
the restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal
this little place has a cute interior decor and affordable city prices .
the pad se e ##w chicken was delicious , however the pad thai was far too oil ##y .
have eaten at ginger house several times , and it ' s always good .
the fried dump ##lings are great !
finally a reliable chinese restaurant !
terrible , terrible management - deserves to be shut - down .
delicious bag ##els , especially when right out of the oven .
spreads and topping ##s are great - though a bit price ##y .
service is fast and friendly .
the food is decent at best , and the am ##bie ##nce , well , it ' s a matter of opinion , some may consider it to be a sweet thing , i thought it was just annoying .
rao is a good restaurant , but it ' s nothing special .
you must try the shrimp app ##eti ##zers .
this place has the the correct am ##bie ##nce and an excellent staff to make you feel like a guest and a friend at the same time .
great food , great prices , great service .
if you are looking for a good quality , cheap eats - this is the place .
i really loved the different and in ##ova ##ted touch that ' s the chef ##f gives to the food .
also it ' s great to have dinner in a very romantic and comfortable place , the service it ' s just perfect . . . they ' re so fr ##end ##ly that we never want to live the place !
their bag ##els are fine , but they are a little over ##co ##oked , and not really a ' special ' bag ##el experience .
great bag ##els made the old - fashioned way .
the food was absolutely amazing ! !
the baked cl ##ams octopus we shared as app ##eti ##zers were the best we ' ve ever had ! !
the lamb was tender so full of flavor , the dessert was divine ! !
the waiter was at ##ten ##tive .
the place itself is beautiful the bar scene seems to be happening .
small serving ##s for main en ##tree , i had salmon ( wasn ##t impressed ) girlfriend had chicken , it was good .
dessert is a joke . . . don ##t bother
vol ##are virgin ##s or weekly regulars , everyone gets treated the same and you ca n ' t ask for more than that when the service is this friendly .
the restaurant has a family feel , not least with regard to the portions which are enormous ; the ve ##al alone could have single - handed ##ly solved third world famine .
the wine list is extensive and can easily hike up an otherwise reasonably priced meal .
still , any qui ##bble ##s about the bill were off - set by the pour - your - own measures of li ##que ##rs which were court ##ese ##y of the house . . .
fantastic place .
lucky strike is a great casual place to just grab a bite to eat .
this is the perfect spot for meeting friends , having lunch , dinner , pre - theatre or after - theatre drinks !
excellent spot for holiday get together ##s with co - workers or friends that you have n ' t seen in a while .
i have been doing all of the above at the heartland brewery for over 5 years now and i have never been disappointed !
what a great place !
a cool bar with great food , and tons of excellent beer .
the shrimp sc ##amp ##i was excellent and the anti ##pas ##ti were pl ##ent ##iful .
the only thing more wonderful than the food ( which is exceptional ) is the service .
cozy romantic atom ##osphere with only around 15 tables at most .
food was very good , but not what i would consider out of this world .
too bad the food was n ' t of the same heritage .
the por ##cini mushroom pasta special was taste ##less , so was the seafood tag ##lia ##tell ##e .
but that was n ' t the ic ##ing on the cake : a ti ##ram ##is ##u that resembled nothing i have ever had .
i really liked this place .
this place has the best chinese style bb ##q ribs in the city .
i also recommend the rice dishes or the different varieties of cong ##ee ( rice por ##ridge ) .
it ' s def ##inate ##ly not a place to go if you want to impress someone .
however , if you want great food at a great price and do n ' t mind the decor , you ca n ' t beat this place .
quick and friendly service .
when you ' re sitting in their main dining room ( which has a spectacular , hand - painted high ceiling ) you ' d never know there was a world outside .
the food is wonderful , ta ##sty and filling , and the service is professional and friendly .
i recently tried su ##an and i thought that it was great .
this little place definitely exceeded my expectations and you sure get a lot of food for your money .
the service was fast and friendly and the food was very ta ##sty and they had the best hot sauce to add to your meals .
good food .
great spot , whether looking for a couple of drinks or quiet dinner .
warm and friendly in the winter and terrific outdoor seating in the warmer months .
the food is great and they have a good selection of wines at reasonable prices .
while the am ##bian ##ce and atmosphere were great , the food and service could have been a lot better .
best reuben sandwich ever !
do n ' t miss bloom ' s on your next trip to man ##hat ##ten .
thanks bloom ' s for a lovely trip .
the food was not fresh , the sauce ##s were bland and very oil ##y .
ravi ##oli was good . . . but i have to say that i found everything a bit over ##pr ##ice ##d .
not enough wines by the glass either .
service , however , was excellent . . . and i liked the setting / atmosphere a lot .
food was just average . . . if they lowered the prices just a bit , it would be a bigger draw .
authentic pakistani food .
people are always friendly .
just straight up cheap , good food .
faa ##n is soo ##o good .
the best pad thai i ' ve ever had .
bottles of wine are cheap and good .
the food was actually awe ##ful .
the mu ##ss ##les were the fish ##iest things i ' ve ever tasted , the sea ##bas ##s was bland , the goat cheese salad was missing the goat cheese , the penn ##e w / chicken had bones in it . . . it was disgusting .
nice atmosphere , the service was very pleasant and the desert was good .
the food is amazing , rich pasta ##s and fresh dough ##y pizza .
best of all is the warm vibe , the owner is super friendly and service is fast .
ask for us ##ha , the nice ##st bartender in manhattan .
my fa ##v was the sas ##sy lass ##i . . .
i really recommend the very simple und ##a ( egg ) rolls .
delicate spices , onions , eggs and a kick - ass rot ##i .
too ##ns has recently been red ##one , so it ' s now a very attractive space .
in an area sadly lacking in decent thai food , this is one of the best spots .
went here last night - nice decor , good service , but the food was surprisingly excellent .
the portions are huge , so it might be good to order three things to split ( rather than one app ##eti ##zer and en ##tree per person ) for two people .
beef no ##odle soup is good as well .
best taiwanese food in ny !
i have been to rao ' s probably 15 times the past 3 years and it keeps getting better .
rao ' s has the best service and atmosphere in nyc .
my roommate and i love this place .
indoor was very cozy and cute .
the portion sizes here are huge , and the su ##shi is good .
staff is very acc ##omo ##dating .
excellent dump ##lings served amid clean , chi ##c decor .
the decor is very simple but comfortable .
the food was delicious but do not come here on a empty stomach .
the portions are small but being that the food was so good makes up for that .
you must have the crab ##me ##at las ##ag ##na which is out of this world and the chocolate bread pudding for dessert .
the staff there is very at ##ten ##tive and down to earth .
great food and the prices are very reasonable .
i fell in love with the egg noodles in the beef bro ##th with shrimp dump ##lings and slices of bb ##q roast pork .
this dish is my favorite and i always get it when i go there and never get tired of it .
try the cong ##ee and the don ##ut like deep fried dough they call ow ley so ##h , a delicious and sweet tasting bread .
simply some good tasting chinese food at incredible prices . . .
big wong is a great place to eat and fill your stomach .
whoever the jazz duo was , they were on point .
even the wine by the glass was good .
consistently good japanese tap ##as .
always good drinks and service is pretty good ;
a great place to meet up for some food and drinks . . .
ya ##kit ##ori ( bb ##q meat ##s ) is ta ##sty too .
fabulous decor - makes you feel like you ' re in a trend ##y manhattan restaurant , very very good food , cheap ##ly - priced , generally friendly staff , and if you ' re a manhattan ##ite , or spend most of your time in manhattan , rice avenue will make you feel at home . . . . . very soho / village / upper west side minus the expensive prices and pre ##ten ##tious client ##ele . . . . . all on roosevelt avenue !
i am relatively new to the area and tried pick a b ##gel on 2nd and was disappointed with the service and i thought the food was over ##ated and on the price ##y side .
the food is okay and the prices here are med ##io ##cre .
bal ##uchi ' s has solid food and a nice decor at reasonable prices .
the only problem is that the manager is a complete inc ##omp ##ete ##nt .
he offers sub ##par service and has no personality .
there is no excuse for such lou ##sy service !
i have never before eaten 40 pieces of relatively good ni ##giri .
i went to are ##o on a sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .
most of the servers are very at ##ten ##tive , friendly and quite attractive .
the vibe is very relaxed and cozy , service was great and the food was excellent !
the food is great .
personal pan ##s are the perfect size for those hungry nights .
there is a downs ##ide if you ' re ordering in - - the delivery guys have major attitude .
never have i had such dramatic delivery guys ( a lot of huff ##ing and panting and muttering under breath b / c i live in a walk ##up ) who always seem disappointed with their tips .
love the scene first off - the place has a character and nice light to it . . very fortunate , location wise .
we were 4 and got the family size penn ##e a la vodka which was tremendous ##ly gigantic portion . . . a bucket of food literally .
the pasta penn ##e was pretty extra butter ##y , creamy which means a big task to dig ##ges ##t . . ta ##sty at first but i would say that i was full with a slice of pizza and 7 to count , penn ##e . . . got a little moody afterwards cause was stuffed . . . lo ##l
interesting selection , good wines , service fine , fun decor .
i found it on a cold night , the perfect spot to warm up .
i rec ##ie ##ved prompt service with a smile .
this place blew me away . . . by far my new favorite restaurant on the upper ##ea ##st side .
the wine list is extensive and impressive .
love the atmosphere - felt like i was in paris .
i ' ve also been amazed at all the new additions in the past few years : a new jazz bar , the most fantastic dining garden , the best thin crust pizza ##s , and now a las ##ag ##na menu which is to die for ( these are not your average las ##ag ##nas ) !
i love this place !
i have to say i have never had a di ##sa ##point ##ing meal here .
we could have made a meal of the yu ##mmy dump ##lings from the dump ##ling menu .
luckily we saved room for the bb ##q salmon , sea bass and crisp ##y duck .
i recommend this place to everyone .
great food .
the pasta ##s are incredible , the ri ##so ##tto ##s ( particularly the sep ##ia ) are fantastic and the bra ##ised rabbit is amazing .
the food here was med ##io ##cre at best .
it was totally over ##pr ##ice ##d - fish and chips was about $ 15 . . . .
ta ##sty dog !
super yu ##mmy pizza !
i was visiting new york city with a friend and we discovered this really warm and inviting restaurant .
excellent food , although the interior could use some help .
i paid just about $ 60 for a good meal , though : )
great sake !
have never had a problem with service save a missing rice once .
delivery can be spot on or lacking depending on the weather and the day of the week .
best . su ##shi . ever .
this place has ruined me for neighborhood su ##shi .
excellent sash ##imi , and the millennium roll is beyond delicious .
the waiter was at ##ten ##tive , the food was delicious and the views of the city were great .
great place to relax and enjoy your dinner
excellent food for great prices
the space is limited so be prepared to wait up to 45 minutes - 1 hour , but be richly rewarded when you sa ##vor the delicious indo - chinese food .
my favorite place lo ##l
i love their chicken pasta can ##t remember the name but is soo ##o good
im not necessarily fan ##atic ##al about this place , but it was a fun time for low pi ##rce ##s .
lobster was good , nothing spectacular .
its just a fun place to go , not a five star rest ##ara ##unt .
i think the pizza is so over ##rated and was under cooked .
had no flavor and the staff is rude and not at ##ten ##tive .
i love this place
the service was quick and friendly .
i ordered the vi ##tell ##o alla mars ##ala and i was pretty impressed .
the ve ##al and the mushrooms were cooked perfectly .
the potato balls were not dry at all . . . in fact it was butter ##y .
very immature bartender , didn ##t know how to make specific drinks , service was so slow ##w ##w ##w ##w , the food was not fresh or warm , waitress ##es were busy flirting with men at the bar and weren ##t very at ##ten ##tive to all the customers .
i would never recommend this place to anybody even for a casual dinner .
the food is always fresh . . .
over ##pr ##ice ##d japanese food with med ##io ##cre service
food was luke warm .
the food was excellent as well as service , however , i left the four seasons very di ##ssa ##pp ##oint ##ed .
red dragon roll - my favorite thing to eat , of any food group - hands down
favorite su ##shi in nyc
an un ##pre ##ten ##tious spot in park slope , the su ##shi is consistently good , the service is pleasant , effective and una ##ss ##uming .
the dancing , white river and mill ##eni ##um rolls are must ##s .
gross food – wow -
and $ 11 for a plate of bland gu ##aca ##mo ##le ?
oh , and i never write reviews - - i just was so moved by how bad this place was , i felt it was my duty to spread the word .
the food was good , the place was clean and affordable .
i noticed al ##ot of indian people eat ##ting there which is a great sign for an indian place !
the staff is very good .
i highly recommend this beautiful place .
nice view of river and nyc .
great sur ##vic ##e
raymond the bartender rocks !
pacific ##o is a great place to casually hang out .
the om ##lette for br ##un ##ch is great . . .
the spin ##ach is fresh , def ##inate ##ly not frozen . . .
qu ##aca ##mo ##le at pacific ##o is yu ##mmy , as are the wings with chi ##mm ##ich ##uri .
a weakness is the chicken in the salad ##s .
also , i personally was n ' t a fan of the porto ##bell ##o and as ##para ##gus mole .
overall , decent food at a good price , with friendly people .
best indian restaurant in the city
this small astoria so ##u ##v ##lak ##i spot makes what many consider the best g ##yr ##os in new york .
what really makes it shine is the food , which is aggressively seasoned with cy ##rp ##rio ##t spices , and all made in - house ( even the g ##yr ##o meat and sausage ##s ) , and made of much higher quality ingredients that might otherwise be expected .
all the various greek and cypriot dishes are excellent , but the g ##yr ##o is the reason to come - - if you do n ' t eat one your trip was wasted .
best restaurant in brooklyn
the ve ##al was incredible last night .
this place is a must visit !
the food is all shared so we get to order together and eat together .
i ' ve enjoyed 99 % of the dishes we ' ve ordered with the only exceptions being the occasional too - authentic - for - me dish ( i ' m a daring eater but not that daring ) .
my daughter ' s wedding reception at water ' s edge received the highest compliment ##s from our guests .
everyone rave ##d about the atmosphere ( elegant rooms and absolutely inc ##omp ##arable views ) and the fabulous food !
service was wonderful ;
service ok but un ##fr ##ien ##dly , filthy bathroom .
the stuff til ##ap ##ia was ho ##rri ##d . . . tasted like cardboard .
oh speaking of bathroom , the men ##s bathroom was disgusting .
the wine list was extensive - though the staff did not seem knowledge ##able about wine pairing ##s .
however , our main course was wonderful .
i had fish and my husband had the file ##t - both of which exceeded our expectations .
the dessert ( we had a pear tor ##te ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .
not what i would expect for the price and prestige of this location .
all in all , i would return - as it was a beautiful restaurant - but i hope the staff pays more attention to the little details in the future .
the both ##s are not as small as some of the reviews make them out to look they ' re perfect for 2 people .
the food was ok and fair nothing to go crazy .
over all the looks of the place exceeds the actual meals .
subtle food and service
no ##odle pudding is exactly the type of service and food i enjoy .
servers are all different , greg is my favorite .
i go out to eat and like my courses , servers are patient and never rush courses or force another drink .
amazing fresh dogs but best of all endless topping ##s ! ! !
amazing fun for hot dog lovers of all ages please do yourself a favor and check this place out ! ! ! !
stepping into casa la femme last night was a true experience unlike any other in new york !
the have a great cocktail with citrus vodka and lemon and lime juice and mint leaves that is to die for !
we were drawn into the belly dancing show that capt ##ivated the crowd .
i never write on these sites but this restaurant is def worth com ##men ##ding !
i have worked in restaurants and cook a lot , and there is no way a mag ##go ##t should be able to get into well prepared food .
for a restaurant with such a good reputation and that is usually so packed , there was no reason for such a lack of intelligent customer service .
great place , great value .
the food is flavor ##ful , pl ##ent ##iful and reasonably priced .
the atmosphere is relaxed and casual .
su ##shi experience was unbelievable with my fiance .
good creative rolls !
they have great rolls , the triple color and nor ##we ##get ##an rolls , are awesome and filling .
one special roll and one regular roll is enough to fill you up , but save room for dessert !
they have a delicious banana chocolate dessert , as well as a great green tea te ##mp ##ura .
the app ##eti ##zers are also delicious !
amazing food .
ma ##zing interior .
great food !
the atmosphere was pretty nice but had a bit lacking , which it tries to make up for with a crazy scheme of mirrors .
despite the confusing mirrors this will likely be my go - to for modern japanese food for the fore ##see ##able future .
indo chinese food , pretty good . . .
not a very fancy place but very good chinese style indian food .
the chicken lo ##lli ##pop is my favorite , most of the dishes ( i have to agree with a previous reviewer ) are quite oil ##y and very spicy , es ##pe ##ically the chill ##i chicken .
my mom originally introduced me to this place , but even she ( being indian ) feels the food can be somewhat over the top spicy and far too oil ##y .
i was speechless by the horrible food .
i attended a holiday dinner at the restaurant , and the food was major ##ly disappointing .
this is the most wonderful restaurant in all of new york city , not just brooklyn . . .
for 7 years they have put out the most ta ##sty , most delicious food and kept it that way . . .
never swaying , never a bad meal , never bad service . . .
great food , great wine list , great service in a great neighborhood . . .
patsy ' s pizza - true love
hands down the best pizza on the planet .
great hot dogs .
the hot dogs were juicy and tender inside and had plenty of crunch and snap on the outside .
great topping ##s definitely a place you need to check out for late night mu ##nch ##ies or a mid day boost !
for me dishes a little oil ##y , but overall dining experience good .
helpful service and average price per dish $ 10 .
the only thing that strikes you is the decor ? ( not very pleasant ) .
great food
this place has great indian chinese food .
be prepared to wait , because the place is pretty tiny .
even though the place is not beautiful , the food speaks for itself .
best indian chinese in the city , by far !
the martini ##s are amazing and very fairly priced .
the service is amazing , i ' ve had different waiter ##s and they were all nice , which is a rare thing in nyc .
the dj is awesome , i have been there for my birthday and a bunch of other times with friends and i keep going back .
this establishment is the real deal .
wish ny had more of these kind of places : intimate , superb food , home ##y , top notch all the way around , certainly worth the wait .
look , the app ##eti ##zers were really good .
the en ##tree was also very good .
yes , the place is class ##y and beautiful , but they most certainly target the uber w ##hea ##lth ##y not the common joe that wants to go all out every once in a while .
van ##ison was good but not amazing .
dessert : pure disaster .
i read reviews that called the restaurant too expensive and i thought to myself , but may be it is worth it .
the environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts .
if you are going for the food , it will not be worth it .
you would think they would make up for it with service , sadly , no .
service was just ok , it is not what you ' d expect for $ 500 .
i literally just got back home after visiting casa la femme and was so offended by my visit felt it necessary to try and warn other diner ##s who value their money and time .
the place is beautiful !
the hostess was very pleasant .
we asked for sides which the waiter than admitted that he forgot to put in that part of our order .
my chicken was in ##ed ##ible as there were so many fatty lump ##s which i had to keep spitting out into my napkin .
by the time we left our wallet ##s were em ##py and so were our stomach ##s and we missed the show we were supposed to see following our dinner , which would have been acceptable if we got to enjoy the experience of good food and belly dancers !
if it seemed possible to do so while there i would have fought my bill since my dinner portion of my meal was in ##ed ##ible !
i have never left a restaurant feeling as if i was abused , and wasted my hard earned money .
there was no tap beer that evening , which was a disappointment .
the app ##eti ##zers we ordered were served quickly - an order of fried oyster ##s and cl ##ams were delicious but a tiny portion ( maybe 3 of each ) .
the lobster knuckles ( special of the day ) were ok , but pretty taste ##less .
i had the thai style fried sea bass . . . which was very good .
everyone seemed generally happy with their food , except my brother who had the grille ##d ma ##hi ma ##hi , seemingly drenched in gr ##ap ##fr ##uit juice !
i heard the lobster roll was excellent .
service not the friend ##liest to our ` ` large party ' ' !
great indian food
food was amazing - i love indian food and eat it quite regularly , but i can say this is one of the best i ' ve had .
very ` ` normal indian food ' ' , but done really well .
the lunch buffet is expensive but is def ##f worth it .
we have gone for dinner only a few times but the same great quality and service is given .
bu ##khar ##a is on my top 5 indian places in nyc
i have never been so disgusted by both food an service .
however , once i received my predict ##ably med ##io ##cre order of what do ##ke ##bi thinks passes as korean fair , ( sometimes you have to settle when it ' s your only option ) , i got through about half my kim ##chee before i found a piece of random let ##tu ##ce accompanied by a far more disgusting , slim ##y , clearly bad piece of fish skin .
my girlfriend , being slightly more aggressive , and having been equally disgusted causing her to throw out the remainder of her barely eaten meal , called back only to be informed that i was probably wrong and that it was most likely an oyster , and that we were also black ##list ##ed from their restaurant .
i book a gorgeous white organ ##za tent which included a four course prix fix menu which we enjoyed a lot .
the service was spectacular as the waiter knew everything about the menu and his recommendations were amazing !
i completely recommend casa la femme for any special occasion and to really impress your date .
the bi ##bi ##mba ##p was average , but the stone bowl was n ' t even close to si ##zzling .
too bad i had paid an extra $ 2 for the stone bowl .
easily the worst stir - fried squid i ' ve ever tasted .
the real problem i had with this place was the complete lack of service .
the far ##ro salad and the mas ##hed yukon potatoes were also extremely ta ##sty .
i love mar ##gh ##eri ##ta pizza – i lo ##oo ##ve east village pizza
love this place , every time we are in the city this is one of the places we always go .
a qui ##ntes ##sen ##tial slice of nyc pizza .
personally i like the mar ##gh ##eri ##ta pizza better , but they are all good .
possibly the most romantic restaurant in the city
this is undoubtedly my favorite modern japanese brass ##erie ( that don ’ t serve su ##shi ) , and in my opinion , one of the most romantic restaurants in the city !
not only is it an adventure getting to this somewhat hidden spot , once you enter the unmarked wooden doors , the zen and intimate decor will make you feel like you ’ re no longer in the city .
if you ’ re planning to come here , make sure that your date is someone whom you really like since you ’ ll be ushered to private booths where there will be no people or food watching ( choose the ones on the ground level that have glass ceilings so you may see the stars in the sky ! ) .
we started off with a delightful sash ##imi am ##use bo ##uche .
for dessert ##s , we tried the frozen black sesame mo ##uss ##e ( interesting but not extraordinary ) and match ##a ( powder ##ed green tea ) and blue ##berry cheese ##cake , which was phenomena ##l .
maybe it was the great company ( i had friends visiting from phil ##ly – yes , it was not a date this time ) or the super reasonable price point , but i just can ’ t say enough good things about this brass ##erie .
they are extremely rude , not even ap ##olo ##gizing for the horrible service we got and handing us a bill well over $ 500 for some drinks ad ##n their pit ##a bread !
great sha ##bu sha ##bu
i tried a couple other dishes but was n ' t too impressed .
the meat is fresh , the sauce ##s are great , you get kim ##chi and a salad free with your meal and service is good too .
do ##ke ##bi gives williamsburg the right one - two punch of classic korean food and fusion twists like pork belly ta ##cos .
the food tasted very good .
the main en ##tree was also very good .
this place has totally weird decor , stairs going up with mirrored walls - i am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and del ##usion ##al . . .
the concept of japanese tap ##as is newly created and clearly does n ' t work .
the food they serve is not comforting , not app ##eti ##zing and un ##co ##oked .
good food
the food was great and ta ##sty , but the sitting space was too small , i do n ' t like being cr ##amp in a corner .
over all it was a very nice romantic place .
the atmosphere was great .
our waitress was n ' t mean , but not especially warm or at ##ten ##tive either .
i must say i am surprised by the bad reviews of the restaurant earlier in the year , though .
the servers at flat ##bush farm appear to have perfect ##ed that g ##has ##tly technique of making you feel guilty and ashamed for dei ##gni ##ng to attract their attention .
a different server enhanced the fun , dumping our en ##tree ##s in front of us halfway through our app ##eti ##zer ( which was delicious ) .
overall the food quality was pretty good , though i hear the salmon is much better when it has n ' t sat cooling in front of the guest .
the place has a nice fit - out , some attractive furnishings and , from what i could tell , a reasonable wine list ( i was given the food menu when i asked for the cart ##e des vin ##s )
everything was going good until we got our meals .
i took one look at the chicken and i was appalled .
it was served with skin , over a bed of extremely under ##co ##oked spin ##ach and mas ##hed potatoes .
i took one bite from the $ 24 salmon , and i have never , in the 17 years i have been going to restaurants tasted salmon as fish ##y , as dry , and as bland as the one in flat ##bush farms .
this is where it really really gets bad : the manager said , there is absolutely nothing we can do , it ' s a matter of taste that she did n ' t like it , and i can not com ##p it .
the manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and app ##eti ##zers , and walked out .
this staff should be fired .
ci ##rs ##py crust mar ##gh ##eri ##ta pizza
it was really good pizza .
the crust was im ##azi ##ng ##ly cooked well and pizza was fully loaded : ) : ) : )
single worst restaurant in manhattan
i ' ll being with a couple of positive ##s : cool decor , good pit ##a and hum ##mus , and grille ##d octopus that was actually pretty ta ##sty .
it is quite a spectacular scene i ' ll give them that .
the decor however seems to be the distraction so you wo n ' t notice that you just pay ##ed 300 bucks for some cold egg ##pl ##ant that took 2 fr ##ick ##in hours to come ! ! ! !
great hot dogs !
going to bark is always worth the train ride , and will make your tongue and belly very happy !
fabulous food - if the front of house staff do n ' t put you off –
each time we ' ve been , the front of house staff ( not the waiter ##s - they ' re fantastic - but the people who greet and seat you ) has been so hideous to us that were it not for the exceptional fish dishes i would never return .
as bf ##c does n ' t take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !
the fr ##iz ##zy retro girl ( with winged / dame edna glasses ) will yell at you if you try to order a drink .
i ' d be horrified if my staff were turning away customers so early and so rude ##ly !
there ' s another girl who i ca n ' t describe , she is about 5 ' 6 ' ' with brown hair , who ea ##ves ##drop ##s on your conversation and chi ##mes in - except she only hears the last part of what you said , so her un ##in ##vite ##d opinions are often out of context and nothing to do with what you ' re * really * talking about .
considering you will spend at least $ 60 a head , i expect better service .
the food and service were fine , however the mai ##tre - d was incredibly un ##we ##lco ##ming and arrogant .
while finishing our meals which included a high - end bottle of wine , our son ' s fiance joined us for a glass of wine and dessert .
best meal in a long time !
my father had the flank steak which was very good , and my mother had the sword ##fish .
the four seasons restaurant is a great experience .
the food is great and the environment is even better .
here the hot dog is elevated to the level of a real en ##tree with numerous variations available .
great atmosphere
i highly recommend the fish ta ##cos , everything else was ok .
cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .
poor service and management
had an awful experience at casa la femme on a saturday dinner .
the manager was rude and handled the situation extremely poorly .
can ’ t believe how an expensive nyc restaurant can be so di ##sr ##es ##pe ##ct ##ful to its clients .
the food is very good , but not outstanding .
the bread was stale , the salad was over ##pr ##ice ##d and empty .
the pasta was well cooked , did n ' t have enough sauce though or flavor .
the hostess was rude and i got a distinct feeling that they did not want to serve us .
the only thing that my friend left out is that when we sat down at the bar the bartender disappeared .
shame on this place for the horrible rude staff and non - existent customer service .
bad staff
i generally like this place .
the food is good .
the design of the space is good .
but the service is ho ##rri ##d !
