Judging from previous posts this used to be a good place , but not any longer .
We , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .
The food was lousy - too sweet or too salty and the portions tiny .
Avoid this place !
I have eaten at Saul , many times , the food is always consistently , outrageously good .
Saul is the best restaurant on Smith Street and in Brooklyn .
The duck confit is always amazing and the foie gras terrine with figs was out of this world .
The wine list is interesting and has many good values .
I was very disappointed with this restaurant .
Food was okay , nothing great .
Chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .
I/we will never go back to this place again .
Service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !
Everything is always cooked to perfection , the service is excellent , the decor cool and understated .
I had the duck breast special on my last visit and it was incredible .
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree .
I had never had Edamame pureed before but I thought it was innovative and tasty ( could 've used a bit more salt ) .
The decor is night tho ... but they REALLY need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .
Their sake list was extensive , but we were looking for Purple Haze , which was n't listed but made for us upon request !
The spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !
THe perfect spot .
Food awesome .
Service friendly and attentive .
Ambiance relaxed and stylish .
This place has got to be the best japanese restaurant in the new york area .
Food is great .
Service is top notch .
The rice to fish ration was also good -- they did n't try to overpack the rice .
We took advanatage of the half price sushi deal on saturday so it was well worth it .
$ 6 and there is much tasty food , all of it fresh and continually refilled .
I am not a vegetarian but , almost all the dishes were great .
The food here is rather good , but only if you like to wait for it .
I like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .
The service varys from day to day- sometimes they 're very nice , and sometimes not .
Also , specify if you like your food spicy- its rather bland if you do n't .
The ambience is pretty and nice for conversation , so a casual lunch here would probably be best .
The lava cake dessert was incredible and I recommend it .
Once you step into Cosette , you 're miraculously in a small , off-the-beaten path Parisian bistro .
This tiny restaurant is as cozy as it gets , with that certain Parisian flair .
The food was average to above-average ; the French Onion soup filling yet not overly impressive , and the desserts not brilliant in any way .
The pizza is overpriced and soggy .
I think I 've had some the best meals of my life at minnow .
The seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .
The combination of super-fresh ingredients in the dishes are unusual but really delicious .
As a Japanese native , I 've lived in the Tristate area for over 8 years , but I was just so amazed at this place .
The signs , the specials menus , food , and even all the waitstaff are ALL TOTALLY Japanese .
This place is worth an one-hour drive .
My wife and I always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .
Decent wine at reasonable prices .
This is by far my favorite place in the neighborhood .
The service is excellent , the decor is great , and the food is delicious and comes in large portions .
I 'm partial to the Gnocchi .
This place is incredibly tiny .
The hostess is rude to the point of being offensive .
We have been to this place many times , and always have great food , wine , and service .
We were worried we would have trouble getting in , but somehow managed to have a short wait .
As always we had a great glass of wine while we waited .
When we sat , we got great and fast service .
The people that work there are always so friendly you forget you are in New York sometimes .
Make sure you try this place as often as you can .
This is a fun restaurant to go to .
The pizza is yummy and I like the atmoshpere .
But the pizza is way to expensive .
Sauce was watery and the food did n't have much flavor .
The waitress was very patient with us and the food is phenomenal !
Service was prompt , friendly and great .
There was a small wait , but shorter than I expected .
This is the best sushi in new york city - hands down .
Planet Thailand has always been a hit with me , I go there usually for the sushi , which is great , the thai food is excellent too .
With the great variety on the menu , I eat here often and never get bored .
The atmosphere is n't the greatest , but I suppose that 's how they keep the prices down .
those rolls were big , but not good and sashimi was n't fresh .
Try the crunchy tuna , it is to die for .
First went here to enjoy their garden terrace .
The food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .
The Steak Tartare is a great bet , they fix it for you at the table .
Admittedly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .
Great wine selection , Gigondas is worth the price , and the house champagne is a great value .
It may be a bit packed on weekends , but the vibe is good and it is the best French food you will find in the area .
Have recommended the place to friends , always gets good response .
Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best , freshly baked bread !
Not sure where the previous reviewer , lonk , dined , but Saul is in a great neighborhood and has great food !
I 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .
I 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and I all enjoy Mizu very much ... and we 're repeat customers .
Took my mom for Mother 's Day , and the maitre d ' was pretty rude .
Tiny dessert was $ 8.00 ... just plain overpriced for what it is .
The drinks are always well made and wine selection is fairly priced .
Try their chef 's specials -- they are to die for .
Raga 's is a romantic , cozy restaurant .
The exotic food is beautifully presented and is a delight in delicious combinations .
The bar is very well stocked with interesting beers and well priced wines .
I loved everythig about it-especially the shows and actors .
Our server was very helpful and friendly .
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .
Service was prompt and courteous .
Two complaints -- their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .
Wait staff is blantently unappreciative of your business but its the best pie on the UWS !
By far the best salad I have had in a fast food restaurant .
fine dining restaurant quality .
On a recent Sunday afternoon , a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT .
The chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .
The staff is no nonsense .
When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else .
Worth visiting the 1st Ave spot because it is the original store .
The sake menu should not be overlooked !
Service was very good - prompt , attentive and non-intrusive .
Food was very good as well , considering that we tried the budget selection ( though I wish the pork belly that I ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .
Wine list selection is good and wine-by-the-glass was generously filled to the top .
Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .
I 've been to at Cafe Spice probably 5-8 times , it is probably still the best Indian restaurant around Union Square .
To sum it up : Service varies from good to mediorce , depending on which waiter you get ; generally it is just average Ok .
Seating is always prompt , though the restaurant does fill up in the evening .
Food is usually very good , though ocasionally I wondered about freshmess of raw vegatables in side orders .
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .
I have NEVER been disappointed in the Red Eye .
The first time I went , and was completely taken by the live jazz band and atmosphere , I ordered the Lobster Cobb Salad .
It 's simply the best meal in NYC .
If we were to move from the upper east side , we would genuinely miss this restaurant .
The restaurant is cute but not upscale .
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .
We had a great time at the Jekyll and hyde Pub last night .
After really enjoying ourselves at the bar we sat down at a table and had dinner .
The server was really cool and served us our food and drinks with a smile .
The place 's decor and hidden bathrooms made for a good laugh .
I highly recommend visiting this restaurant and having dinner and drinks !
If you are the type of person who likes being scared and entertained , this is a great place to go and eat .
The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if I must recommend a dish it must be the pumkin tortelini .
The bagel was huge .
The workers there also absolutely load the bagel with cream cheese ( gets a little messy ) .
Other guests enjoyed pizza , santa fe chopped salad and fish and chips .
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful service .
My chow fun and chow see was really bland and oily .
The scallion pancakes and fried dumplings were nothing out of the ordinary .
The service was the only thing good about this restaurant .
fresh restaurant was amazing ... ... .. food was delicious and of course fresh .
Hats off to the chef .
the salads are delicious , both refreshing and very spicy .
We had Pam 's special fried fish and it was amazing .
Great vibe , lots of people .
I did n't complain , I liked the atmosphere so much .
Ambience is so cute and quaint , good for business although we were there on vacation .
Salads were fantastic .
Although we were looking for regular lettuce and some walnuts the salads we got were great .
Ingredients are organic which is a real plus for me .
This is some really good , inexpensive sushi .
The Yellowtail was particularly good as well .
I have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .
Big Wong gets big Ups for a fine establishment .
They have it all -- great price , food , and service .
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .
The takeout is great too since they give high quality tupperware as well .
This place is always very crowded and popular .
Enjoyed a very nice Caesar Salad while my wife had arugula and goat cheese ... .both very tasty .
We both opted for a pasta dish and they were served timely and fresh .
I recently went to this restaurant with some co-workers for lunch and had an amazing time .
sometimes i get good food and ok service .
sometimes i get bad food and bad service , sometimes i get good good and bad service .
The place is a BISTRO which means : simple dishes and wine served efficiently in a bustling atmosphere .
And evaluated on those terms Pastis is simply wonderful .
Right off the L in Brooklyn this is a nice cozy place with good pizza .
Mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .
My friend got the mushroom pizza which tasted better .
The sangria was pretty tasty and good on a hot muggy day .
Kind of a small place but I guess if they are not too busy might be able to fit a group or kids .
I started out with a Bombay beer which was big enough for two .
Service was slow , but the people were friendly .
It 's a nice place to relax and have conversation .
Pizza is terrific , as is homemade pasta .
Ambience is delightful , service impeccable .
The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .
Service was also horrible and the ambience is not that great .
This is my first time writing a review for a restaurant because the food and service was excellent .
The filet mignon dish was superb !
It 's a small cute restaurant .
I absolutely love this place ! ! !
I like the ambience , it 's very dark and original .
The sushi is amazing ! ! !
My Girlfriend and I stumbled onto this hopping place the other night and had a great time !
THe Pizza and wine were excellent -- the service too -- but what really MADE this place was the backyard dining area .
First of all , this place is *not* romantic , as claimed by Citysearch 's editorial review .
The tables are crammed way too close , the menu is typical of any Italian restaurant , and the wine list is simply overpriced .
Slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .
Service is not what one would expect from a joint in this price category .
Somehow working the italian charm with constant mille grazie does not constitute proper service .
To be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of Teodora .
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .
Fish was overdone .
One of us actually liked the expresso - that 's it .
Skip this restaurant , it 's a big disappointment .
Myagi is one of my favorite restaurants in the City ; the place the negative reviews describe sound like they were somewhere else .
Their tuna tartar appetizer is to die for .
I come from a family of pizzeria owners , and I 'm almost ashamed to say that the pizza in Fornino 's blows my families receipies away .
I highly recommend to anyone to give this place a try .
A restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .
The dining room is quietly elegant with no music to shout over -- how refreshing !
The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .
Looking around , I saw a room full of New Yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .
The view is breathtaking the service is top notch ... the ambiance is wonderful .
The staff offers impeccable service .
My boyfriend had Prime Rib it was good .
We did n't want a bottle of bubbly on a weekday so we each got little bottles of Korbett it was just enough .
If you like spicy food get the chicken vindaloo .
Go to Volare for 1st class service and terrific food .
The portions are large and the servers always surprise us with a different starter .
The wine list is excellent .
The food is amazing ... especially if you get the Chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .
The place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .
With the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .
The menu is very limited - i think we counted 4 or 5 entrees .
We ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .
The decor in this place is very diner-ish and the kind of place you expect in the East Village - not romantic , just simple , small and sparse .
Problem is nothing at Prune is particularly memorable .
This place is so much fun .
Our food was great too !
And really large portions .
The staff was the friendliest that have seen in New York .
If you want something really different than try Jekyll and Hyde .
The food was pretty tradional but it was hot and good with large portions .
The place is a lot of fun .
The food however , is what one might expect .
However , I think Jeckll and Hydes t is one of those places that is fun to do once .
Service was slow had to wait to order and get food although not crowded .
Drinks way over priced .
Great pizza for lunch place .
Service was quick .
The pizza was great .
Whenever you need a Sushi fix , Mizu will be there with quality fish and great service .
Delivery is fast too .
Great friendly service , Fast seating , Fast Delivery , Excellent sushi .
Ess-A-Bagel ( either by Sty-town or midtown ) is by far the best bagel in NY .
The bagels always warm , soft on the inside , crispy on the outside and enormous in size .
They have a huge selection of different cream cheeses and all of their salads are great .
Not impressed with the food .
Prices too high for this cramped and unappealing resturant .
Zero ambiance to boot .
I thought this place was totally overrated .
The ambience was nice , but service was n't so great .
This is the BEST Shabu-Shabu Restaurant in the Try-State Area .
Thius is a must for anyone who loves Shabu-Shabu .
The atmosphere is nothing special , but it feels like a Sushi establishment in Tokyo .
The owner and staff are all Japanese as well and that adds to the entire ambiance .
Despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .
Taxan delicious !
The location and ambience is Ok but the food is what makes up for it .
Try green curry with vegetables .
I had the best ravioli ever .
This quaint and romantic trattoria is at the top of my Manhattan restaurant list .
The food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .
Although the tables may be closely situated , the candle-light , food quality and service overcompensate .
If you go , try the marinara/arrabiatta sauce , the mozzarella en Carozza is mmmmmmmm ... .. everything is just delicious .
Check out the secret back room .
I found the food , service and value exceptional everytime I have been there .
The food was authentic .
The service was excellent - friendly and attentive .
Very good wine choices .
Who has room for Cheesesticks with the best pizza in NYC !
Always great service !
The food is good , I ca n't lie .
But the staff was so horrible to us .
This place is pricey , and yes , the food is worth it ; but the service makes you feel like you should be paying a quater of the price .
Amma is nothing special .
I ate here a week ago and found most dishes average at best and too expensive .
Do n't dine at Tamarind for the vegetarian dishes , they are simply not up to par with the non-veg selections .
Decor is nice though service can be spotty .
Most importantly , food is excellent .
I am happy i did the food was awsome .
Haru on Park S is simply disgusting .
The fish was not fresh and the rice tasted old and stale .
Quite frankly , this is some of the worst sushi I have ever tried .
honestly the worst sushi my husband and i had in our entire lives .
not sure why this restaurant would be rated that highly .
the all-u-can-eat sushi is definitely in very poor quality .
limited menu , no-so-fresh ingredients , thinly-sliced fish , fall-apart rice .
the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .
the waitstaffs are nice though .
Both times I was extremely dissappointed by the service , which was boarderline rude .
The dinner was ok , nothing I would have again .
I had their eggs benedict for brunch , which were the worst in my entire life , I tried removing the hollondaise sauce completely that was how failed it was .
With the theater 2 blocks away we had a delicious meal in a beautiful room .
The service was attentive .
Planet Thai is great !
We love the food , drinks , and atmosphere !
The svc can be a bit rude at times , esp if you have big group , but overall the restaurant is a must !
Try the Pad Thai , it 's fabulous and their prices are so cheap !
Just because it 's cheap does NOT mean the portions are small or the food is nasty , IT IS GREAT !
Eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .
The seats are uncomfortable if you are sitting against the wall on wooden benches .
Patroon features a nice cigar bar and has great staff .
The food is tasty and portion sizes are appropriate .
This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .
Not a great place for family or general dining .
LOVE THIS PLACE .
Waitstaff are very friendly .
Mermaid Inn is an overall good restaurant with really good seafood .
The menu is limited but almost all of the dishes are excellent .
The lobster sandwich is good and the spaghetti with Scallops and Shrimp is great .
The service is good and ambience is good for a date or group outing .
The only fallback on this restaurant is the prices .
Even though its good seafood , the prices are too high .
The lobster sandwich is $ 24 and although it was good it was not nearly enough to warrant that price .
The food was delicious ( I had a halibut special , my husband had steak ) , and the service was top-notch .
Truly the mark of an attentive waiter .
I highly recommend the restaurant based on our experience last night .
We ate at this Thai place following the reviews but very unhappy with the foods .
I recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .
Have frequented 'ino for several years and the food remains excellent .
Cheese plate is a varied delight and great bargain at $ 10 .
( The asparagus , truffle oil , parmesan bruschetta is a winner ! )
Wine list is extensive without being over-priced .
I loved this place ! !
I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded .
The food was very good , a great deal , and the place its self was great .
The wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .
I like Cafe Noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !
The service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff , because despite the current one this is a great place .
Pizza here is consistently good .
You should pass on the calamari .
Decor is charming .
Service is average .
What a great place .
The ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .
I was here a few weeks back and we had the worst customer service experience at a restaurant ever .
Excellent atmosphere , delicious dishes good and friendly service .
The wine list is also really nice .
I would highly recommend this place !
I have been to Casimir over 5 times and I have always had a great time there .
The food is great and reasonably priced .
The staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .
From the spectacular caviar to the hospitable waitstaff , I felt like royalty and enjoyed every second of it .
Considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .
I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service .
Fresh ingredients and everything is made to order .
Friendly staff that actually lets you enjoy your meal and the company you 're with .
I found the food to be outstanding , particulary the salmon dish I had .
My friends settled for rice dishes , but we came back the following day to try the dim sum , which was good ... not outstanding , but good .
We ate out in the back patio , which is worth it as it 's cool and the music is hear well there .
Overall , excellent restaurant !
The food was good .
but the service was a bit slow .
The buffet had a nice selection .
The food was average or above including some surprising tasty dishes .
Service was also very good .
I got an excellent piece of cheesecake and we had several other nice pastries .
I would recommend Roxy 's for that , but not for their food .
My son and his girlfriend both wanted cheeseburgers and they were huge !
This place is really trendi but they have forgotten about the most important part of a restaurant , the food .
The last two times I ordered from here my food was soo spicy that I could barely eat it , and the spice took away from the flavor of the dish .
And the Tom Kha soup was pathetic .
If you want good authentic Thai this place is not the place to go .
We went here for lunch a couple of weeks ago on a Saturday , and I was thoroughly impressed with the food .
The pesto pizza was excellent , thin-crust pizza with a nice amount of spicy Italian cheese that I 'd never heard of before .
We had the lobster sandwich and it was FANTASTIC .
My husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .
We had the scallops as an appetizer and they were delicious and the sauce was wonderful .
We waited at the bar and had martinis that were just right .
love the food .
it 's the only place you can get yummy authentic japanese comfort food .
Great food , good size menu , great service and an unpretensious setting .
The dishes offered were unique , very tasty and fresh from the lamb sausages , sardines with biscuits , large whole shrimp to the amazing pistachio ice cream ( the best and freshest I 've ever had ) .
I 'm glad I was introduced to this place and this is a rare gem in NY .
The freshest , best variety , and the fastest delivery .
The service was excellent and the food was delicious .
We are very particular about sushi and were both please with every choice which included : ceviche mix ( special ) , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .
Definitely a great spot for a nice occasion or date .
Average to good Thai food , but terrible delivery .
The food arrived 20 minutes after I called , cold and soggy .
This is a wonderful place on all stand points especially value ofr money .
An excellent service
We were greeted promptly by the waiter who was very nice and cordial .
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food .
The food looked very appetizing and delicious since it came on a variety of fancy plates .
Service here was great , food was fantastic .
Guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .
You can not go wrong with this place .
The food is outstanding and the service is quick , friendly and very professional .
Always a nice crowd , but never loud .
By far , the best pizza in Manhattan .
The crust is thin , the ingredients are fresh and the staff is friendly .
The fish was really , really fresh .
We all agreed that mare is one of the best seafood restaurants in New York .
I stumbled upon this great pizzeria as I explored my new neighborhood .
All of the pizzas are terrific and the price is even better !
I highly recommend the Sophia pizza .
The food was mediocre at best but it was the horrible service that made me vow never to go back .
For the people who want great food plus great service , Roxy is a place to AVOID !
The first time the sushi was outstanding , the second time it was a little bland .
The blond wood decor is very soothing , the premium sake is excellent and the service is great .
Mizu is home to creative and unique rolls not to found anywhere else .
Not only is the cuisine the best around , the service has always been attentive and charming .
Warning : You may find it difficult to dine at other Japanese restaurants after a visit to Mizu !
I ordered the smoked salmon and roe appetizer and it was off flavor .
The entree was bland and small , dessert was not inspired .
Wonderful strawberry daiquiries as well !
delicious simple food in nice outdoor atmosphere .
Delicious crab cakes too .
Even if the food was n't this good , the garden is a great place to sit outside and relax .
Great neighborhood joint .
This is a nice pizza place with good selection of thin crust pizza including the Basil slice .
Their calzones are horrific , bad , vomit-inducing , YUCK .
The counter service is bad .
The dosas are skimpy , unattractive and drip with grease , and personally I 'd drink popcorn topping before I 'd eat another one of these .
The sandwiches are dry , tasteless and way overpriced .
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .
Seriously , this place kicks ass .
Best Italian food I ever had ( and being Italian , that means alot ) .
The restaurant looks out over beautiful green lawns to the Hudson River and the Statue of Liberty .
The food is good , especially their more basic dishes , and the drinks are delicious .
This is a great place to take out-of-towners , and perfect for watching the sunset .
Unique apppetizers .
Try sushimi cucumber roll .
Good spreads , great beverage selections and bagels really tasty .
The service is awful .
I will be out with friends and all of a sudden I am hungry and I only crave one thing ... their Pizza .
This tiny Williamsburg spot is always pleasantly surprising .
The pizza is delicious and the proprietor is one of the nicest in NYC .
The cream cheeses are out of this world and I love that coffee ! !
Bagels are ok , but be sure not to make any special requests !
the turkey burgers are scary !
The sushi was awful !
Furthermore , the rice had no seasoning , so the sushi was bland and disgusting .
Good , fast service .
Food is great and inexpensive .
The location is perfect .
Well , this place is so Ghetto its not even funny .
If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .
Awsome Pizza especially the Margheritta slice .
Great atmoshere and worth every bit .
Winnie and her staff are the best crew you can find serving you .
The food is reliable and the price is moderate .
For authentic Thai food , look no further than Toons .
Try the Pad Thai , or sample anything on the appetizer menu ... they 're all delicious .
Everything about this restaurant was special .
The service was attentive , yet discreet .
The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .
The place was quiet and delightful .
Service was good and food is wonderful .
I did not try the caviar but I tried their salmon and crab salad ( they are all good )
It is definitely a good spot for snacks and chat .
As a retired hipster , I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city .
The food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .
You can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( I recommend the Vanilla Shanty , mmmm ! ) in a great homey setting with great music .
The in-house lady DJ on Saturday nights has outrageously good taste in music , and moreover , takes requests .
You ca n't go wrong with this place .
Its location is good and the fact that Hutner College is near and their prices are very reasonable , makes students go back to Suan again and again .
I LOVE their Thai
In summer-eat outside on a terrace ( another great feature of Suan ) ! ! !
During the course of the past 3 months , the chef and staff changed and it was not for the better .
The food now is inconsistent .
This is the kind of place you 'd like to take all your friends to and still keep a secret .
The setting is casual and romantic .
The food is excellent !
The wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for Chinatown ) alternative .
I choose to go with one of the special , the braised lamb shank in red wine , which was excellent .
The service was friendly and the atmosphere was casual .
The restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal
this little place has a cute interior decor and affordable city prices .
the pad se ew chicken was delicious , however the pad thai was far too oily .
Have eaten at Ginger House several times , and it 's always good .
The fried dumplings are GREAT !
Finally a reliable Chinese restaurant !
Terrible , terrible management - deserves to be shut-down .
delicious bagels , especially when right out of the oven .
Spreads and toppings are great - though a bit pricey .
Service is fast and friendly .
The food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , I thought it was just annoying .
Rao is a good restaurant , but it 's nothing special .
You must try the shrimp appetizers .
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .
Great food , great prices , great service .
If you are looking for a good quality , cheap eats - this is the place .
I really loved the different and inovated touch that 's the cheff gives to the food .
also it 's great to have dinner in a very romantic and comfortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !
Their bagels are fine , but they are a little overcooked , and not really a 'special ' bagel experience .
Great bagels made the old-fashioned way .
The food was absolutely amazing ! !
The baked clams octopus we shared as appetizers were the best we 've ever had ! !
The lamb was tender so full of flavor , the dessert was divine ! !
The waiter was attentive .
The place itself is beautiful the bar scene seems to be happening .
Small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .
Dessert is a joke ... dont bother
Volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .
The restaurant has a Family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .
The wine list is extensive and can easily hike up an otherwise reasonably priced meal .
Still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house ...
Fantastic place .
Lucky Strike is a great casual place to just grab a bite to eat .
This is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !
Excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .
I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED !
What a great place !
A cool bar with great food , and tons of excellent beer .
The shrimp scampi was excellent and the antipasti were plentiful .
The only thing more wonderful than the food ( which is exceptional ) is the service .
Cozy romantic atomosphere with only around 15 tables at most .
Food was very good , but not what I would consider out of this world .
Too bad the food was n't of the same heritage .
The porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .
But that was n't the icing on the cake : a tiramisu that resembled nothing I have ever had .
I really liked this place .
This place has the best Chinese style BBQ ribs in the city .
I also recommend the rice dishes or the different varieties of congee ( rice porridge ) .
It 's definately not a place to go if you want to impress someone .
However , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .
Quick and friendly service .
When you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .
The food is wonderful , tasty and filling , and the service is professional and friendly .
I recently tried Suan and I thought that it was great .
This little place definitely exceeded my expectations and you sure get a lot of food for your money .
The service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .
Good food .
Great spot , whether looking for a couple of drinks or quiet dinner .
Warm and friendly in the winter and terrific outdoor seating in the warmer months .
The food is great and they have a good selection of wines at reasonable prices .
While the ambiance and atmosphere were great , the food and service could have been a lot better .
Best Reuben sandwich ever !
Do n't miss Bloom 's on your next trip to Manhatten .
Thanks Bloom 's for a lovely trip .
The food was not fresh , the sauces were bland and very oily .
Ravioli was good ... but I have to say that I found everything a bit overpriced .
Not enough wines by the glass either .
Service , however , was excellent ... and I liked the setting/atmosphere a lot .
Food was just average ... if they lowered the prices just a bit , it would be a bigger draw .
Authentic Pakistani food .
People are always friendly .
Just straight up cheap , good food .
Faan is sooo good .
The best pad thai i 've ever had .
bottles of wine are cheap and good .
The food was actually aweful .
The mussles were the fishiest things I 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... It was disgusting .
Nice atmosphere , the service was very pleasant and the desert was good .
The food is amazing , rich pastas and fresh doughy pizza .
Best of all is the warm vibe , the owner is super friendly and service is fast .
Ask for Usha , the nicest bartender in manhattan .
My fav was the sassy lassi ...
I really recommend the very simple Unda ( Egg ) rolls .
Delicate spices , onions , eggs and a kick-ass roti .
Toons has recently been redone , so it 's now a very attractive space .
In an area sadly lacking in decent Thai food , this is one of the best spots .
Went here last night - nice decor , good service , but the food was surprisingly excellent .
The portions are HUGE , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .
Beef noodle soup is good as well .
Best Taiwanese food in NY !
I have been to Rao 's probably 15 times the past 3 years and it keeps getting better .
Rao 's has the best service and atmosphere in NYC .
My roommate and I LOVE this place .
Indoor was very cozy and cute .
The portion sizes here are huge , and the sushi is good .
Staff is very accomodating .
Excellent dumplings served amid clean , chic decor .
The decor is very simple but comfortable .
The food was delicious but do not come here on a empty stomach .
The portions are small but being that the food was so good makes up for that .
You must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .
The staff there is very attentive and down to earth .
Great food and the prices are very reasonable .
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork .
This dish is my favorite and I always get it when I go there and never get tired of it .
Try the congee and the donut like deep fried dough they call Ow Ley Soh , a delicious and sweet tasting bread .
Simply some good tasting Chinese food at incredible prices ...
Big Wong is a great place to eat and fill your stomach .
whoever the jazz duo was , they were on POINT .
even the wine by the glass was good .
Consistently good Japanese Tapas .
Always good drinks and service is pretty good ;
A great place to meet up for some food and drinks ...
Yakitori ( bbq meats ) is tasty too .
Fabulous decor - makes you feel like you 're in a trendy Manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a Manhattanite , or spend most of your time in Manhattan , Rice Avenue will make you feel at home ... ..very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele ... ..all on Roosevelt Avenue !
I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side .
The food is okay and the prices here are mediocre .
Baluchi 's has solid food and a nice decor at reasonable prices .
The only problem is that the manager is a complete incompetent .
He offers subpar service and has no personality .
There is no excuse for such lousy service !
I have never before eaten 40 pieces of relatively good nigiri .
I went to Areo on a Sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .
Most of the servers are very attentive , friendly and quite attractive .
The vibe is very relaxed and cozy , service was great and the food was excellent !
The food is great .
Personal pans are the perfect size for those hungry nights .
There is a downside if you 're ordering in -- the delivery guys have MAJOR attitude .
Never have I had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c I live in a walkup ) who always seem disappointed with their tips .
Love the scene first off- the place has a character and nice light to it..very fortunate , location wise .
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion ... a bucket of food literally .
The pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol
Interesting selection , good wines , service fine , fun decor .
I found it on a cold night , the perfect spot to warm up .
I recieved prompt service with a smile .
This place blew me away ... by far my new favorite restaurant on the uppereast side .
The wine list is extensive and impressive .
LOVE the atmosphere - felt like I was in Paris .
I 've also been amazed at all the new additions in the past few years : A new Jazz Bar , the most fantastic Dining Garden , the Best Thin Crust Pizzas , and now a Lasagna Menu which is to die for ( these are not your average lasagnas ) !
I lOVE THIS PLACE !
I have to say I have never had a disapointing meal here .
We could have made a meal of the yummy dumplings from the dumpling menu .
Luckily we saved room for the BBQ Salmon , Sea Bass and Crispy Duck .
I recommend this place to everyone .
Great food .
The pastas are incredible , the risottos ( particularly the sepia ) are fantastic and the braised rabbit is amazing .
The food here was mediocre at best .
It was totally overpriced - fish and chips was about $ 15 ... .
Tasty Dog !
Super YUMMY Pizza !
I was visiting New York City with a friend and we discovered this really warm and inviting restaurant .
Excellent food , although the interior could use some help .
I paid just about $ 60 for a good meal , though : )
Great sake !
Have never had a problem with service save a missing rice once .
Delivery can be spot on or lacking depending on the weather and the day of the week .
Best . Sushi . Ever .
This place has ruined me for neighborhood sushi .
Excellent sashimi , and the millennium roll is beyond delicious .
The waiter was attentive , the food was delicious and the views of the city were great .
Great place to relax and enjoy your dinner
Excellent food for great prices
The space is limited so be prepared to wait up to 45 minutes - 1 hour , but be richly rewarded when you savor the delicious indo-chinese food .
my favorite place lol
i love their chicken pasta cant remember the name but is sooo good
im not necessarily fanatical about this place , but it was a fun time for low pirces .
lobster was good , nothing spectacular .
its just a fun place to go , not a five star restaraunt .
I think the pizza is so overrated and was under cooked .
Had no flavor and the staff is rude and not attentive .
I love this place
The service was quick and friendly .
I ordered the vitello alla marsala and I was pretty impressed .
The veal and the mushrooms were cooked perfectly .
The potato balls were not dry at all ... in fact it was buttery .
Very immature bartender , didnt know how to make specific drinks , service was so slowwwww , the food was not fresh or warm , waitresses were busy flirting with men at the bar and werent very attentive to all the customers .
I would never recommend this place to anybody even for a casual dinner .
the food is always fresh ...
overpriced japanese food with mediocre service
food was luke warm .
The food was excellent as well as service , however , I left The Four Seasons very dissappointed .
Red Dragon Roll - my favorite thing to eat , of any food group - hands down
Favorite Sushi in NYC
An unpretentious spot in Park Slope , the sushi is consistently good , the service is pleasant , effective and unassuming .
The Dancing , White River and Millenium rolls are musts .
Gross food – Wow-
And $ 11 for a plate of bland guacamole ?
Oh , and I never write reviews -- I just was so moved by how bad this place was , I felt it was my duty to spread the word .
The food was good , the place was clean and affordable .
I noticed alot of indian people eatting there which is a great sign for an indian place !
The staff is very good .
I highly recommend this beautiful place .
Nice view of river and NYC .
Great survice
Raymond the bartender rocks !
Pacifico is a great place to casually hang out .
The omlette for brunch is great ...
the spinach is fresh , definately not frozen ...
quacamole at pacifico is yummy , as are the wings with chimmichuri .
A weakness is the chicken in the salads .
Also , I personally was n't a fan of the portobello and asparagus mole .
Overall , decent food at a good price , with friendly people .
Best Indian Restaurant in the City
This small Astoria souvlaki spot makes what many consider the best gyros in New York .
What really makes it shine is the food , which is aggressively seasoned with Cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .
All the various Greek and Cypriot dishes are excellent , but the gyro is the reason to come -- if you do n't eat one your trip was wasted .
Best restaurant in Brooklyn
The veal was incredible last night .
This place is a must visit !
The food is all shared so we get to order together and eat together .
I 've enjoyed 99 % of the dishes we 've ordered with the only exceptions being the occasional too-authentic-for-me dish ( I 'm a daring eater but not THAT daring ) .
My daughter 's wedding reception at Water 's Edge received the highest compliments from our guests .
Everyone raved about the atmosphere ( elegant rooms and absolutely incomparable views ) and the fabulous food !
Service was wonderful ;
Service ok but unfriendly , filthy bathroom .
The stuff tilapia was horrid ... tasted like cardboard .
oh speaking of bathroom , the mens bathroom was disgusting .
The wine list was extensive - though the staff did not seem knowledgeable about wine pairings .
However , our main course was wonderful .
I had fish and my husband had the filet - both of which exceeded our expectations .
The dessert ( we had a pear torte ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .
Not what I would expect for the price and prestige of this location .
All in all , I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future .
The boths are not as small as some of the reviews make them out to look they 're perfect for 2 people .
The food was ok and fair nothing to go crazy .
Over all the looks of the place exceeds the actual meals .
Subtle food and service
Noodle pudding is exactly the type of service and food I enjoy .
Servers are all different , Greg is my favorite .
I go out to eat and like my courses , servers are patient and never rush courses or force another drink .
amazing fresh dogs but best of all endless toppings ! ! !
amazing fun for hot dog lovers of all ages PLEASE do yourself a favor and check this place out ! ! ! !
Stepping into Casa La Femme last night was a true experience unlike any other in New York !
The have a great cocktail with Citrus Vodka and lemon and lime juice and mint leaves that is to die for !
We were drawn into the belly dancing show that captivated the crowd .
I never write on these sites but this restaurant is def worth commending !
I have worked in restaurants and cook a lot , and there is no way a maggot should be able to get into well prepared food .
For a restaurant with such a good reputation and that is usually so packed , there was no reason for such a lack of intelligent customer service .
Great place , great value .
The food is flavorful , plentiful and reasonably priced .
The atmosphere is relaxed and casual .
Sushi experience was unbelievable with my fiance .
Good creative rolls !
They have great rolls , the triple color and norwegetan rolls , are awesome and filling .
One special roll and one regular roll is enough to fill you up , but save room for dessert !
They have a delicious banana chocolate dessert , as well as a great green tea tempura .
The appetizers are also delicious !
Amazing food .
Mazing interior .
Great food !
The atmosphere was pretty nice but had a bit lacking , which it tries to make up for with a crazy scheme of mirrors .
Despite the confusing mirrors this will likely be my go-to for modern Japanese food for the foreseeable future .
Indo Chinese food , pretty good ...
Not a very fancy place but very good Chinese style Indian food .
The chicken lollipop is my favorite , most of the dishes ( I have to agree with a previous reviewer ) are quite oily and very spicy , espeically the Chilli Chicken .
My mom originally introduced me to this place , but even she ( being Indian ) feels the food can be somewhat over the top spicy and far too oily .
I was speechless by the horrible food .
I attended a holiday dinner at the restaurant , and the food was majorly disappointing .
This is the MOST wonderful restaurant in all of New York City , not just Brooklyn ...
for 7 years they have put out the most tasty , most delicious food and kept it that way ...
never swaying , never a bad meal , never bad service ...
great food , great wine list , great service in a great neighborhood ...
Patsy 's Pizza - true love
Hands down the best pizza on the planet .
great hot dogs .
the hot dogs were juicy and tender inside and had plenty of crunch and snap on the outside .
great toppings definitely a place you need to check out for late night munchies or a mid day boost !
For me dishes a little oily , but overall dining experience good .
Helpful service and average price per dish $ 10 .
The only thing that strikes you is the decor ? ( not very pleasant ) .
great food
This place has great indian chinese food .
Be prepared to wait , because the place is pretty tiny .
Even though the place is not beautiful , the food speaks for itself .
Best Indian Chinese in the city , by far !
The martinis are amazing and very fairly priced .
THE SERVICE IS AMAZING , i 've had different waiters and they were all nice , which is a rare thing in NYC .
The DJ is awesome , I have been there for my birthday and a bunch of other times with friends and I keep going back .
This establishment is the real deal .
Wish NY had more of these kind of places : intimate , superb food , homey , top notch all the way around , certainly worth the wait .
Look , the appetizers were really good .
The entree was also very good .
Yes , the place is classy and beautiful , but they most certainly target the uber whealthy Not the common joe that wants to go all out every once in a while .
Vanison was good but not amazing .
Dessert : pure disaster .
I read reviews that called the restaurant too expensive and I thought to myself , but may be it is worth it .
The environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts .
If you are going for the food , it will not be worth it .
You would think they would make up for it with service , sadly , no .
Service was just ok , it is not what you 'd expect for $ 500 .
I literally just got back home after visiting Casa La Femme and was so offended by my visit felt it necessary to try and warn other diners who value their money and time .
The place is beautiful !
The hostess was very pleasant .
We asked for sides which the waiter than admitted that he forgot to put in that part of our order .
My chicken was inedible as there were so many fatty lumps which i had to keep spitting out into my napkin .
By the time we left our wallets were empy and so were our stomachs AND we missed the show we were supposed to see following our dinner , which would have been acceptable if we got to enjoy the experience of good food and belly dancers !
If it seemed possible to do so while there I would have fought my bill since my dinner portion of my meal was inedible !
I have never left a restaurant feeling as if i was abused , and wasted my hard earned money .
There was no tap beer that evening , which was a disappointment .
The appetizers we ordered were served quickly - an order of fried oysters and clams were delicious but a tiny portion ( maybe 3 of each ) .
The lobster knuckles ( special of the day ) were ok , but pretty tasteless .
I had the Thai style Fried Sea Bass ... which was very good .
Everyone seemed generally happy with their food , except my brother who had the grilled Mahi Mahi , seemingly drenched in Grapfruit Juice !
I heard the lobster roll was excellent .
Service not the friendliest to our `` large party '' !
Great Indian food
Food was amazing - I love Indian food and eat it quite regularly , but I can say this is one of the best I 've had .
Very `` normal Indian food '' , but done really well .
The lunch buffet is expensive but is deff worth it .
We have gone for dinner only a few times but the same great quality and service is given .
Bukhara is on my top 5 Indian places in NYC
I have never been so disgusted by both food an service .
However , once I received my predictably mediocre order of what Dokebi thinks passes as Korean fair , ( sometimes you have to settle when it 's your only option ) , I got through about half my kimchee before I found a piece of random lettuce accompanied by a far more disgusting , slimy , clearly bad piece of fish skin .
My girlfriend , being slightly more aggressive , and having been equally disgusted causing her to throw out the remainder of her barely eaten meal , called back only to be informed that I was probably wrong and that it was most likely an oyster , and that we were also blacklisted from their restaurant .
I book a gorgeous white organza tent which included a four course prix fix menu which we enjoyed a lot .
The service was spectacular as the waiter knew everything about the menu and his recommendations were amazing !
I completely recommend Casa La Femme for any special occasion and to REALLY impress your date .
The bibimbap was average , but the stone bowl was n't even close to sizzling .
Too bad I had paid an extra $ 2 for the stone bowl .
Easily the worst stir-fried squid I 've ever tasted .
The real problem I had with this place was the complete lack of service .
The farro salad and the mashed yukon potatoes were also extremely tasty .
i love margherita pizza – i looove east village pizza
Love this place , every time we are in the city this is one of the places we always go .
A quintessential slice of NYC pizza .
Personally I like the margherita pizza better , but they are all good .
Possibly the Most Romantic Restaurant in the City
This is undoubtedly my favorite modern Japanese brasserie ( that don ’ t serve sushi ) , and in my opinion , one of the most romantic restaurants in the city !
Not only is it an adventure getting to this somewhat hidden spot , once you enter the unmarked wooden doors , the zen and intimate décor will make you feel like you ’ re no longer in the city .
If you ’ re planning to come here , make sure that your date is someone whom you really like since you ’ ll be ushered to private booths where there will be no people or food watching ( choose the ones on the ground level that have glass ceilings so you may see the stars in the sky ! ) .
We started off with a delightful sashimi amuse bouche .
For desserts , we tried the frozen black sesame mousse ( interesting but not extraordinary ) and matcha ( powdered green tea ) and blueberry cheesecake , which was phenomenal .
Maybe it was the great company ( I had friends visiting from Philly – yes , it was not a date this time ) or the super reasonable price point , but I just can ’ t say enough good things about this brasserie .
They are extremely rude , not even apologizing for the horrible service we got and handing us a bill well over $ 500 for some drinks adn their pita bread !
Great Shabu Shabu
I tried a couple other dishes but was n't too impressed .
The meat is fresh , the sauces are great , you get kimchi and a salad free with your meal and service is good too .
Dokebi gives Williamsburg the right one-two punch of classic Korean food and fusion twists like pork belly tacos .
The food tasted very good .
The main entree was also very good .
This place has totally weird decor , stairs going up with mirrored walls - I am surprised how no one yet broke their head or fall off the stairs - mirrored walls make you dizzy and delusional ...
The concept of japanese tapas is newly created and clearly does n't work .
The food they serve is not comforting , not appetizing and uncooked .
Good Food
The food was great and tasty , but the sitting space was too small , I do n't like being cramp in a corner .
Over all it was a very nice romantic place .
The atmosphere was great .
Our waitress was n't mean , but not especially warm or attentive either .
I must say I am surprised by the bad reviews of the restaurant earlier in the year , though .
The servers at Flatbush Farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention .
A different server enhanced the fun , dumping our entrees in front of us halfway through our appetizer ( which was delicious ) .
Overall the food quality was pretty good , though I hear the salmon is much better when it has n't sat cooling in front of the guest .
The place has a nice fit-out , some attractive furnishings and , from what I could tell , a reasonable wine list ( I was given the food menu when I asked for the carte des vins )
Everything was going good until we got our meals .
I took one look at the chicken and I was appalled .
It was served with skin , over a bed of extremely undercooked spinach and mashed potatoes .
I took one bite from the $ 24 salmon , and I have never , in the 17 years I have been going to restaurants tasted salmon as fishy , as dry , and as bland as the one in Flatbush Farms .
This is where it really really gets bad : the manager said , there is absolutely nothing we can do , it 's a matter of taste that she did n't like it , and I can not comp it .
The manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and appetizers , and walked out .
THIS STAFF SHOULD BE FIRED .
cirspy crust margherita pizza
it was really good pizza .
the crust was imazingly cooked well and pizza was fully loaded : ) : ) : )
Single Worst Restaurant in Manhattan
I 'll being with a couple of positives : cool decor , good pita and hummus , and grilled octopus that was actually pretty tasty .
It is quite a spectacular scene i 'll give them that .
The decor however seems to be the distraction so you wo n't notice that you just payed 300 bucks for some cold eggplant that took 2 FRICKIN HOURS TO COME ! ! ! !
Great Hot Dogs !
Going to Bark is always worth the train ride , and will make your tongue and belly very happy !
Fabulous food - if the front of house staff do n't put you off –
Each time we 've been , the front of house staff ( not the waiters - they 're fantastic - but the people who greet and seat you ) has been so hideous to us that were it not for the exceptional fish dishes I would never return .
As BFC does n't take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !
The frizzy retro girl ( with winged/ Dame Edna glasses ) will yell at you if you try to order a drink .
I 'd be horrified if my staff were turning away customers so early and so rudely !
There 's another girl who I ca n't describe , she is about 5'6 '' with brown hair , who eavesdrops on your conversation and chimes in - except she only hears the last part of what you said , so her uninvited opinions are often out of context and nothing to do with what you 're *really* talking about .
Considering you will spend at least $ 60 a head , I expect better service .
The food and service were fine , however the maitre-D was incredibly unwelcoming and arrogant .
While finishing our meals which included a high-end bottle of wine , our son 's fiance joined us for a glass of wine and dessert .
Best meal in a long time !
My father had the flank steak which was very good , and my mother had the swordfish .
The Four Seasons restaurant is a great experience .
The food is great and the environment is even better .
Here the hot dog is elevated to the level of a real entree with numerous variations available .
Great Atmosphere
I highly recommend the fish tacos , everything else was ok .
Cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .
Poor service and management
Had an awful experience at Casa la Femme on a Saturday dinner .
The manager was rude and handled the situation extremely poorly .
Can ’ t believe how an expensive NYC restaurant can be so disrespectful to its clients .
The food is very good , but not outstanding .
The bread was stale , the salad was overpriced and empty .
The pasta was well cooked , did n't have enough sauce though or flavor .
The hostess was rude and I got a distinct feeling that they did not want to serve us .
The only thing that my friend left out is that when we sat down at the bar the bartender disappeared .
Shame on this place for the horrible rude staff and non-existent customer service .
bad staff
I generally like this place .
The food is good .
The design of the space is good .
But the service is HORRID !
